{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This code was written on Mac OSX \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Pre-processing of Data.ipynb contains all methods how the data was prepared for both classifiers\
\
originalFiles should contain all the files from the German Bundestag (In order to reduce size, the folder is empty. If you want to execute the code, you would need to put the data in here)\
\
newRandomTSVFiles contains the 100 randomly selected files for classifier A\
\
labeledDataClassifierA contains the manually labeled data and gets split up into animatedValidationData and animatedTrainData\
\
CoNLL Format contains the files for classifier B in CoNNL2000 format \
\
IOB Format contains the files for classifier B in the IOB scheme\
}