Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Die DET B-NP
humanitäre ADJ I-NP
Katastrophe NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
im ADP O
Jemen PROPN B-NP
haben VERB O
, PUNCT O
hat AUX O
jeder DET B-NP
Redner NOUN I-NP
hier ADV O
betont VERB O
. PUNCT O
Ich PRON B-NP
möchte AUX O
nur ADV O
ergänzen VERB O
: PUNCT O
In ADP O
der DET B-NP
Bundesregierung NOUN I-NP
ist AUX O
es PRON B-NP
unser DET B-NP
Minister NOUN I-NP
Gerd PROPN I-NP
Müller PROPN I-NP
, PUNCT O
der PRON B-NP
regelmäßig ADV O
darauf ADV O
hinweist VERB O
und CCONJ O
mit ADP O
aller DET B-NP
Kraft NOUN I-NP
daran ADV O
arbeitet VERB O
, PUNCT O
dies PRON B-NP
immer ADV O
wieder ADV O
in ADP O
die DET B-NP
Öffentlichkeit NOUN I-NP
zu PART O
bringen VERB O
, PUNCT O
und CCONJ O
der PRON B-NP
für ADP O
Verbesserungen NOUN B-NP
kämpft VERB O
. PUNCT O

Der DET B-NP
Zeitpunkt NOUN I-NP
momentan ADV O
ist AUX O
günstig ADV O
. PUNCT O
Die DET B-NP
veränderte ADJ I-NP
Situation NOUN I-NP
in ADP O
der DET B-NP
US-Administration NOUN I-NP
wurde AUX O
mehrfach ADV O
angesprochen VERB O
. PUNCT O
Die DET B-NP
entsprechende ADJ I-NP
Einflussnahme NOUN I-NP
auf ADP O
Saudi-Arabien PROPN B-NP
durch ADP O
die DET B-NP
USA PROPN I-NP
hat AUX O
ja ADV O
bereits ADV O
begonnen VERB O
. PUNCT O
Das PRON B-NP
sind AUX O
die DET B-NP
ersten ADJ I-NP
Schritte NOUN I-NP
mit ADP O
Blick NOUN B-NP
auf ADP O
die DET B-NP
USA PROPN I-NP
und CCONJ O
die DET B-NP
Vereinigten ADJ I-NP
Arabischen ADJ I-NP
Emirate NOUN I-NP
. PUNCT O
Aber CCONJ O
es PRON B-NP
wurde AUX O
auch ADV O
mehrfach ADV O
betont VERB O
, PUNCT O
dass SCONJ O
es PRON O
hier ADV O
inzwischen ADV O
um ADP O
einen DET B-NP
Stellvertreterkrieg NOUN I-NP
geht VERB O
. PUNCT O
Man PRON B-NP
ist AUX O
von ADP O
einem DET B-NP
Bürgerkrieg NOUN I-NP
im ADP O
Lande NOUN B-NP
dazu ADV O
gekommen VERB O
, PUNCT O
dass SCONJ O
sich PRON B-NP
die DET B-NP
Machtfaktoren NOUN I-NP
in ADP O
dieser DET B-NP
Region NOUN I-NP
bekriegen VERB O
und CCONJ O
dort ADV O
das DET B-NP
Volk NOUN I-NP
entsprechend ADV O
leidet VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
die DET B-NP
Einflussnahme NOUN I-NP
der DET B-NP
USA PROPN I-NP
auf ADP O
Saudi-Arabien PROPN B-NP
und CCONJ O
auf ADP O
die DET B-NP
Vereinigten ADJ I-NP
Arabischen ADJ I-NP
Emirate PROPN I-NP
ist AUX O
ein DET B-NP
erster ADJ I-NP
wichtiger ADJ I-NP
Schritt NOUN I-NP
; PUNCT O
aber CCONJ O
es PRON B-NP
ist AUX O
der DET B-NP
leichtere ADJ I-NP
Schritt NOUN I-NP
. PUNCT O
Umso ADV O
wichtiger ADV O
ist AUX O
es PRON B-NP
jetzt ADV O
, PUNCT O
auch ADV O
die DET O
andere ADJ O
Partei NOUN O
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
, PUNCT O
den DET B-NP
Iran PROPN I-NP
, PUNCT O
ein DET O
Stück NOUN O
weit ADV O
zu PART O
bändigen VERB O
. PUNCT O
Da ADV O
haben AUX O
wir PRON B-NP
die DET B-NP
Stichworte NOUN I-NP
„ PUNCT I-NP
Atomabkommen NOUN I-NP
“ PUNCT O
und CCONJ O
„ PUNCT B-NP
Embargo NOUN I-NP
“ PUNCT O
. PUNCT O
Ich PRON B-NP
glaube VERB O
– PUNCT O
das PRON B-NP
wurde AUX O
vorhin ADV O
angedeutet VERB O
– PUNCT O
, PUNCT O
es PRON B-NP
war AUX O
nicht PART O
klug ADV O
, PUNCT O
den DET B-NP
Status NOUN I-NP
der DET B-NP
Huthis PROPN I-NP
als ADP O
Terrororganisation NOUN B-NP
so ADV O
schnell ADV O
zu PART O
beenden VERB O
. PUNCT O
Man PRON B-NP
hätte AUX O
dies PRON B-NP
in ADP O
einem DET B-NP
politischen ADJ I-NP
Diskurs NOUN I-NP
vor ADP O
Ort NOUN B-NP
machen VERB O
müssen AUX O
. PUNCT O
Das PRON B-NP
zeigt VERB O
auch ADV O
, PUNCT O
wie ADV O
schwierig ADV O
es PRON B-NP
ist AUX O
. PUNCT O

Bei ADP O
dem DET B-NP
Thema NOUN I-NP
Waffenlieferungen NOUN I-NP
ist AUX O
es PRON B-NP
richtig ADV O
, PUNCT O
den DET B-NP
Fokus NOUN I-NP
auf ADP O
die DET B-NP
arabische ADJ I-NP
Welt NOUN I-NP
, PUNCT O
auf ADP O
Saudi-Arabien PROPN B-NP
, PUNCT O
auf ADP O
die DET B-NP
UAE PROPN I-NP
und CCONJ O
auf ADP O
Ägypten PROPN B-NP
zu PART O
richten VERB O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
habe AUX O
in ADP O
dieser DET B-NP
gesamten ADJ I-NP
Diskussion NOUN I-NP
keinen DET B-NP
Satz NOUN I-NP
, PUNCT O
keinen DET B-NP
Appell NOUN I-NP
und CCONJ O
keinen DET B-NP
Hinweis NOUN I-NP
darauf ADV O
gehört VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Notwendigkeit NOUN I-NP
besteht VERB O
, PUNCT O
zu PART O
sagen VERB O
: PUNCT O
Die DET B-NP
Waffenlieferungen NOUN I-NP
aus ADP O
dem DET B-NP
Iran PROPN I-NP
müssen AUX O
auch ADV O
unterbunden VERB O
werden AUX O
. PUNCT O

– PUNCT O
Ich PRON B-NP
habe AUX O
es PRON B-NP
zumindest ADV O
nicht PART O
wahrgenommen VERB O
. PUNCT O
Der DET B-NP
Duktus NOUN I-NP
– PUNCT O
da ADV O
möchte AUX O
ich PRON B-NP
den DET B-NP
Kollegen NOUN I-NP
Hardt PROPN I-NP
unterstützen VERB O
– PUNCT O
dieses DET B-NP
Antrages NOUN I-NP
ist AUX O
sehr ADV O
einseitig ADV O
. PUNCT O

– PUNCT O
Wenn SCONJ O
Sie PRON B-NP
sich PRON B-NP
jetzt ADV O
so ADV O
aufregen VERB O
, PUNCT O
dann ADV O
habe AUX O
ich PRON B-NP
ja ADV O
wohl ADV O
einen DET B-NP
Nerv NOUN I-NP
getroffen VERB O
. PUNCT O

Denn CCONJ O
genauso ADV O
wichtig ADV O
ist AUX O
es PRON B-NP
dem DET B-NP
Iran PROPN I-NP
. PUNCT O

Sie PRON B-NP
wissen VERB O
genau ADV O
, PUNCT O
dass SCONJ O
der DET O
zweite ADJ O
Schritt NOUN O
– PUNCT O
können AUX O
wir PRON B-NP
uns PRON B-NP
darauf ADV O
einigen VERB O
? PUNCT O
– PUNCT O
umso ADV O
schwieriger ADV O
ist AUX O
. PUNCT O
Losgelöst VERB O
von ADP O
den DET B-NP
Waffen NOUN I-NP
, PUNCT O
müssen AUX O
wir PRON B-NP
es PRON B-NP
in ADP O
einem DET B-NP
ersten ADJ I-NP
Schritt NOUN I-NP
– PUNCT O
lassen VERB O
Sie PRON B-NP
mich PRON B-NP
die DET B-NP
zwei NUM I-NP
Punkte NOUN I-NP
noch ADV O
sagen VERB O
– PUNCT O
, PUNCT O
gemeinsam ADV O
erreichen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Kämpfe NOUN I-NP
vor ADP O
Ort NOUN B-NP
es PRON B-NP
zulassen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
notwendige ADJ I-NP
humanitäre ADJ I-NP
Hilfe NOUN I-NP
ankommen VERB O
kann AUX O
. PUNCT O

Daran ADV O
scheitert VERB O
es PRON B-NP
ja ADV O
bisher ADV O
sowohl CCONJ O
durch ADP O
die DET B-NP
Machthaber NOUN I-NP
in ADP O
der DET B-NP
arabischen ADJ I-NP
Welt NOUN I-NP
– PUNCT O

Herr NOUN O
Radwan PROPN B-NP
, PUNCT O
erlauben VERB O
Sie PRON B-NP
eine DET B-NP
Zwischenfrage NOUN I-NP
? PUNCT O

– PUNCT O
am ADP O
Schluss NOUN B-NP
wird AUX O
dann ADV O
die DET B-NP
Intervention NOUN I-NP
kommen VERB O
können AUX O
– PUNCT O
als CCONJ O
auch ADV B-NP
vonseiten NOUN I-NP
des DET B-NP
Iran PROPN I-NP
. PUNCT O

Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
abschließend ADV O
sagen VERB O
: PUNCT O
Neben ADP O
den DET B-NP
Themen NOUN I-NP
, PUNCT O
die PRON B-NP
angesprochen VERB O
wurden AUX O
, PUNCT O
müssen AUX O
wir PRON B-NP
eine DET B-NP
politische ADJ I-NP
Lösung NOUN I-NP
vorantreiben VERB O
und CCONJ O
schauen VERB O
, PUNCT O
dass SCONJ O
regionale ADJ B-NP
, PUNCT I-NP
ethnische ADJ I-NP
und CCONJ I-NP
religiös-spezifische ADJ I-NP
Problematiken NOUN I-NP
und CCONJ O
Strukturen NOUN B-NP
vor ADP O
Ort NOUN B-NP
entsprechend ADV O
berücksichtigt VERB O
werden AUX O
. PUNCT O

Besten ADJ O
Dank ADP O
. PUNCT O
Mehr DET B-NP
Redezeit NOUN I-NP
habe VERB O
ich PRON B-NP
leider ADV O
nicht PART O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Radwan PROPN I-NP
. PUNCT O
– PUNCT O
Das DET B-NP
Wort NOUN I-NP
zu ADP O
einer DET B-NP
Kurzintervention NOUN I-NP
hat AUX O
Agnieszka PROPN B-NP
Brugger PROPN I-NP
. PUNCT O

