Herr NOUN O
Präsident NOUN B-NP
, PUNCT O
natürlich ADV O
mag VERB O
ich PRON B-NP
. PUNCT O
Ganz ADV B-NP
herzlichen ADJ I-NP
Dank NOUN I-NP
. PUNCT O
– PUNCT B-NP
Sehr ADV I-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ I-NP
Herren NOUN I-NP
Abgeordnete NOUN I-NP
! PUNCT O
Der DET B-NP
Weltbiodiversitätsrat NOUN I-NP
, PUNCT O
IPBES PROPN B-NP
, PUNCT O
hat AUX O
am ADP O
Montag NOUN B-NP
den DET B-NP
globalen ADJ I-NP
Bericht NOUN I-NP
zum ADP O
Zustand NOUN B-NP
der DET B-NP
Natur NOUN I-NP
vorgestellt VERB O
. PUNCT O
Ich PRON B-NP
möchte AUX O
hier ADV O
kurz ADV O
zu ADP O
diesem DET B-NP
sehr ADV I-NP
, PUNCT I-NP
sehr ADV I-NP
wichtigen ADJ I-NP
Bericht NOUN I-NP
Stellung NOUN B-NP
nehmen VERB O
. PUNCT O

Wichtig ADV O
ist AUX O
der DET B-NP
Bericht NOUN I-NP
deshalb ADV O
, PUNCT O
weil SCONJ O
er PRON B-NP
dem DET B-NP
Kampf NOUN I-NP
gegen ADP O
das DET B-NP
Artensterben NOUN I-NP
endlich ADV O
zu ADP O
mehr DET B-NP
Aufmerksamkeit NOUN I-NP
verhelfen VERB O
kann AUX O
, PUNCT O
was PRON B-NP
dem DET B-NP
Thema NOUN I-NP
wirklich ADV O
zusteht VERB O
. PUNCT O
Über ADP O
den DET B-NP
Klimaschutz NOUN I-NP
wird AUX O
inzwischen ADV O
weit ADV O
über ADP O
die DET B-NP
Fachöffentlichkeit NOUN I-NP
hinaus ADP O
intensiv ADV O
diskutiert VERB O
. PUNCT O
Im ADP O
Vergleich NOUN B-NP
dazu ADV O
findet VERB O
der DET B-NP
globale ADJ I-NP
Verlust NOUN I-NP
an ADP O
Biodiversität NOUN B-NP
eine DET B-NP
eher ADV I-NP
geringe ADJ I-NP
Beachtung NOUN I-NP
– PUNCT O
zu ADP O
Unrecht NOUN B-NP
, PUNCT O
finde VERB O
ich PRON B-NP
jedenfalls ADV O
; PUNCT O
denn CCONJ O
das DET B-NP
Artensterben NOUN I-NP
ist AUX O
eine DET B-NP
ähnlich ADV I-NP
große ADJ I-NP
Herausforderung NOUN I-NP
wie ADP O
der DET O
Klimawandel NOUN O
. PUNCT O
Für ADP O
den DET B-NP
Klimawandel NOUN I-NP
waren AUX O
und CCONJ O
sind AUX O
die DET B-NP
Berichte NOUN I-NP
des DET B-NP
Weltklimarates NOUN I-NP
, PUNCT O
IPCC PROPN B-NP
, PUNCT O
von ADP O
großer ADJ B-NP
Bedeutung NOUN I-NP
. PUNCT O
Am ADP O
Schutz NOUN B-NP
der DET B-NP
Artenvielfalt NOUN I-NP
kann AUX O
der DET B-NP
nun ADV I-NP
vorliegende ADJ I-NP
Bericht NOUN I-NP
des DET B-NP
IPBES PROPN I-NP
einen DET B-NP
vergleichbaren ADJ I-NP
Anteil NOUN I-NP
haben VERB O
; PUNCT O
jedenfalls ADV O
bin AUX O
ich PRON B-NP
davon ADV O
überzeugt VERB O
. PUNCT O

Der DET B-NP
Bericht NOUN I-NP
ist AUX O
das DET B-NP
Ergebnis NOUN I-NP
der DET B-NP
Arbeit NOUN I-NP
von ADP O
150 NUM B-NP
Hauptautorinnen NOUN I-NP
und CCONJ O
‑autoren NOUN B-NP
und CCONJ O
von ADP O
über ADV B-NP
300 NUM I-NP
weiteren ADJ I-NP
Wissenschaftlerinnen NOUN I-NP
und CCONJ O
Wissenschaftlern NOUN B-NP
in ADP O
den DET B-NP
letzten ADJ I-NP
drei NUM I-NP
Jahren NOUN I-NP
. PUNCT O
Er PRON B-NP
gibt VERB O
den DET B-NP
weltweit ADV I-NP
akzeptierten ADJ I-NP
wissenschaftlichen ADJ I-NP
Standard NOUN I-NP
wieder ADV O
. PUNCT O
Das PRON B-NP
ist AUX O
an ADP O
sich PRON B-NP
schon ADV B-NP
ein DET I-NP
enormer ADJ I-NP
Wert NOUN I-NP
. PUNCT O
Nun ADV O
liegt VERB O
eine DET O
verlässliche ADJ O
, PUNCT O
eine DET B-NP
glaubwürdige ADJ I-NP
Grundlage NOUN I-NP
für ADP O
die DET B-NP
Diskussion NOUN I-NP
und CCONJ O
erst ADV O
recht ADV O
für ADP O
das DET B-NP
politische ADJ I-NP
Handeln NOUN I-NP
vor ADP O
. PUNCT O

Die DET B-NP
Ergebnisse NOUN I-NP
– PUNCT O
Sie PRON B-NP
haben AUX O
sie PRON B-NP
wahrgenommen VERB O
– PUNCT O
sind AUX O
schlicht ADV O
alarmierend ADV O
: PUNCT O
1 NUM B-NP
Million NOUN I-NP
Arten NOUN I-NP
sind AUX O
vom ADP O
Aussterben NOUN B-NP
bedroht VERB O
, PUNCT O
viele PRON B-NP
davon ADV O
werden AUX O
bereits ADV O
in ADP O
den DET B-NP
nächsten ADJ I-NP
Jahrzehnten NOUN I-NP
aussterben VERB O
. PUNCT O
Das DET B-NP
Artensterben NOUN I-NP
ist AUX O
mindestens ADV O
Dutzende NOUN O
bis ADP O
Hunderte NOUN B-NP
Male NOUN I-NP
größer ADV O
als ADP O
im ADP O
Durchschnitt NOUN B-NP
der DET B-NP
letzten ADJ I-NP
10 NUM I-NP
Millionen NOUN I-NP
Jahre NOUN I-NP
. PUNCT O
Die DET B-NP
Hälfte NOUN I-NP
der DET B-NP
lebenden ADJ I-NP
Korallen NOUN I-NP
ist AUX O
seit ADP O
1870 NUM O
verschwunden VERB O
; PUNCT O
75 NUM B-NP
Prozent NOUN I-NP
der DET B-NP
Landoberfläche NOUN I-NP
und CCONJ O
66 NUM B-NP
Prozent NOUN I-NP
der DET B-NP
Meeresfläche NOUN I-NP
sind AUX O
stark ADV O
verändert VERB O
; PUNCT O
über ADV B-NP
85 NUM I-NP
Prozent NOUN I-NP
der DET B-NP
Feuchtgebiete NOUN I-NP
sind AUX O
schon ADV O
verloren VERB O
gegangen VERB O
. PUNCT O
Kurz ADV O
gesagt VERB O
: PUNCT O
Die DET B-NP
Natur NOUN I-NP
ist AUX O
weltweit ADV O
in ADP O
einem DET B-NP
immer ADV I-NP
schlechteren ADJ I-NP
Zustand NOUN I-NP
, PUNCT O
und CCONJ O
verantwortlich ADV O
dafür ADV O
sind AUX O
wir PRON B-NP
, PUNCT O
die DET B-NP
Menschen NOUN I-NP
. PUNCT O

Der DET B-NP
Bericht NOUN I-NP
macht VERB O
aber ADV O
auch ADV B-NP
Hoffnung NOUN I-NP
und CCONJ O
zeigt VERB O
Auswege NOUN B-NP
aus ADP O
der DET B-NP
Krise NOUN I-NP
. PUNCT O
Es PRON O
gibt VERB O
eine DET B-NP
naturverträgliche ADJ I-NP
Wirtschaftsweise NOUN I-NP
, PUNCT O
die PRON B-NP
dort ADV O
beschrieben VERB O
wird AUX O
. PUNCT O
Allerdings ADV O
müssen AUX O
wir PRON B-NP
dafür ADV O
einiges PRON B-NP
grundlegend ADV O
verändern VERB O
. PUNCT O
Ich PRON B-NP
will AUX O
in ADP O
der DET B-NP
Kürze NOUN I-NP
der DET B-NP
Zeit NOUN I-NP
für ADP O
Deutschland PROPN B-NP
drei NUM B-NP
Punkte NOUN I-NP
beispielhaft ADV O
herausgreifen VERB O
. PUNCT O

Mein DET B-NP
erster ADJ I-NP
Punkt NOUN I-NP
betrifft VERB O
die DET B-NP
Schutzgebiete NOUN I-NP
. PUNCT O
Der DET B-NP
Bericht NOUN I-NP
macht VERB O
sehr ADV O
deutlich ADV O
, PUNCT O
dass SCONJ O
ein DET B-NP
größeres ADJ I-NP
, PUNCT I-NP
effektiv ADV I-NP
gemanagtes ADJ I-NP
Netz NOUN I-NP
an ADP O
Schutzgebieten NOUN B-NP
helfen VERB O
würde AUX O
. PUNCT O
In ADP O
Deutschland PROPN B-NP
sind AUX O
16 NUM B-NP
Prozent NOUN I-NP
der DET B-NP
Landfläche NOUN I-NP
und CCONJ O
45 NUM B-NP
Prozent NOUN I-NP
der DET B-NP
Meeresfläche NOUN I-NP
streng ADV O
geschützt VERB O
. PUNCT O
Ich PRON B-NP
möchte AUX O
erreichen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Lücken NOUN I-NP
noch ADV O
besser ADV O
geschlossen VERB O
werden AUX O
. PUNCT O
Ich PRON B-NP
will AUX O
gemeinsam ADV O
mit ADP O
den DET B-NP
Ländern NOUN I-NP
einen DET B-NP
Aktionsplan NOUN I-NP
Schutzgebiete NOUN I-NP
entwickeln VERB O
. PUNCT O
Ich PRON B-NP
will VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Schutzgebiete NOUN I-NP
noch ADV O
besser ADV O
managen VERB O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
den DET O
Einsatz NOUN O
von ADP O
Pestiziden NOUN B-NP
deutlich ADV O
verringern VERB O
. PUNCT O
In ADP O
ökologisch ADV B-NP
besonders ADV I-NP
schutzbedürftigen ADJ I-NP
Bereichen NOUN I-NP
, PUNCT O
also ADV O
in ADP O
Naturschutz- X B-NP
und CCONJ I-NP
Wasserschutzgebieten NOUN I-NP
, PUNCT O
müssen AUX O
wir PRON B-NP
den DET B-NP
Einsatz NOUN I-NP
von ADP O
Pestiziden NOUN B-NP
grundsätzlich ADV O
verbieten VERB O
. PUNCT O

Das DET B-NP
zweite ADJ I-NP
große ADJ I-NP
Feld NOUN I-NP
ist AUX O
der DET B-NP
Insektenschutz NOUN I-NP
. PUNCT O
Den DET B-NP
Bestäubern NOUN I-NP
, PUNCT O
unter ADP O
anderem PRON B-NP
den DET O
Insekten NOUN O
, PUNCT O
geht VERB O
es PRON O
besonders ADV O
schlecht ADV O
. PUNCT O
Darum ADV O
ist AUX O
es PRON B-NP
zentral ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
ein DET B-NP
wirksames ADJ I-NP
Aktionsprogramm NOUN I-NP
Insektenschutz NOUN I-NP
bekommen VERB O
. PUNCT O
Meine DET B-NP
Vorschläge NOUN I-NP
liegen VERB O
auf ADP O
dem DET B-NP
Tisch NOUN I-NP
. PUNCT O
Die DET B-NP
Eckpunkte NOUN I-NP
haben AUX O
wir PRON B-NP
bereits ADV O
im ADP O
Kabinett NOUN B-NP
verabschiedet VERB O
. PUNCT O
Jetzt ADV O
wird AUX O
das DET B-NP
genaue ADJ I-NP
Programm NOUN I-NP
zwischen ADP O
den DET B-NP
Ressorts NOUN I-NP
abgestimmt VERB O
. PUNCT O
Ich PRON B-NP
bin AUX O
davon ADV O
überzeugt VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
IPBES-Bericht NOUN I-NP
da ADV O
noch ADV O
einmal ADV O
für ADP O
Rückenwind NOUN B-NP
sorgt VERB O
. PUNCT O

Drittens ADV O
geht VERB O
es PRON O
um ADP O
die DET B-NP
Agrarförderung NOUN I-NP
. PUNCT O
Im ADP O
Bericht NOUN B-NP
ist AUX O
immer ADV O
wieder ADV O
von ADP O
schädlichen ADJ B-NP
Subventionen NOUN I-NP
die DET O
Rede NOUN O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
aktuelle ADJ I-NP
EU-Agrarförderung NOUN I-NP
mit ADP O
Steuermitteln NOUN B-NP
zur ADP O
Zerstörung NOUN B-NP
der DET B-NP
Natur NOUN I-NP
beiträgt VERB O
. PUNCT O
Die DET B-NP
Verhandlungen NOUN I-NP
zur ADP O
EU-Agrarreform NOUN B-NP
, PUNCT O
die PRON B-NP
nach ADP O
der DET B-NP
Europawahl NOUN I-NP
weitergehen VERB O
werden AUX O
, PUNCT O
sind AUX O
also ADV O
für ADP O
die DET B-NP
Natur NOUN I-NP
, PUNCT O
für ADP O
die DET B-NP
Artenvielfalt NOUN I-NP
überlebenswichtig ADV O
. PUNCT O

Der DET B-NP
Bericht NOUN I-NP
ist AUX O
ein DET B-NP
echter ADJ I-NP
Weckruf NOUN I-NP
. PUNCT O
Ich PRON B-NP
werbe VERB O
dafür ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Erkenntnisse NOUN I-NP
ernst ADV O
nehmen VERB O
und CCONJ O
auf ADP O
allen DET B-NP
politischen ADJ I-NP
Ebenen NOUN I-NP
danach ADV O
handeln VERB O
; PUNCT O
denn CCONJ O
– PUNCT B-NP
das PRON I-NP
ist AUX O
vollkommen ADV O
klar ADV O
– PUNCT O
wir PRON B-NP
müssen AUX O
handeln VERB O
. PUNCT O
Das PRON B-NP
gilt VERB O
ebenso ADV O
für ADP O
den DET B-NP
Artenschutz NOUN I-NP
wie CCONJ O
für ADP O
den DET B-NP
Klimaschutz NOUN I-NP
. PUNCT O
– PUNCT B-NP
Herzlichen ADJ I-NP
Dank NOUN I-NP
. PUNCT O

Danke ADV O
sehr ADV O
, PUNCT O
Frau NOUN B-NP
Bundesministerin NOUN I-NP
. PUNCT O
– PUNCT O
Die DET B-NP
erste ADJ I-NP
Frage NOUN I-NP
stellt VERB O
der DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Rainer PROPN I-NP
Kraft PROPN I-NP
, PUNCT O
AfD. NOUN O

