Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Ich PRON B-NP
bitte VERB O
Sie PRON B-NP
, PUNCT O
bei ADP O
den DET B-NP
folgenden ADJ I-NP
Abstimmungen NOUN I-NP
eines DET O
nicht PART O
zu PART O
vergessen VERB O
: PUNCT O
Unsere DET B-NP
Soldaten NOUN I-NP
haben AUX O
geschworen VERB O
, PUNCT O
Deutschland PROPN B-NP
zu PART O
schützen VERB O
und CCONJ O
dafür ADV O
letztlich ADV O
sogar ADV B-NP
das DET I-NP
eigene ADJ I-NP
Leben NOUN I-NP
einzusetzen VERB O
. PUNCT O
Diese DET B-NP
Treue NOUN I-NP
zu PART O
würdigen VERB O
, PUNCT O
heißt VERB O
, PUNCT O
unsere DET B-NP
Soldaten NOUN I-NP
nicht PART O
leichtfertig ADV O
in ADP O
Einsätze NOUN B-NP
zu PART O
entsenden VERB O
. PUNCT O
Sie PRON B-NP
sind AUX O
Schützer NOUN B-NP
Deutschlands PROPN B-NP
und CCONJ O
Europas PROPN B-NP
, PUNCT O
die PRON B-NP
nicht PART O
fern ADP O
der DET B-NP
Heimat NOUN I-NP
ihr DET B-NP
Leben NOUN I-NP
riskieren VERB O
sollten AUX O
. PUNCT O

Natürlich ADV O
sind AUX O
die DET B-NP
Bekämpfung NOUN I-NP
von ADP O
Waffenschmuggel NOUN B-NP
und CCONJ O
Terrorismus NOUN B-NP
im ADP O
Mittelmeer PROPN B-NP
sowie CCONJ O
das DET B-NP
Vorgehen NOUN I-NP
gegen ADP O
Schleusernetzwerke NOUN B-NP
klar ADV O
im ADP O
nationalen ADJ B-NP
Interesse NOUN I-NP
. PUNCT O
Warum ADV O
werden AUX O
für ADP O
Sea PROPN B-NP
Guardian PROPN I-NP
trotzdem ADV O
keine DET B-NP
eigenen ADJ I-NP
Kräfte NOUN I-NP
entsandt VERB O
, PUNCT O
während SCONJ O
man PRON B-NP
für ADP O
Syrien PROPN B-NP
, PUNCT O
Mali PROPN B-NP
oder CCONJ O
Afghanistan PROPN B-NP
jeweils ADV B-NP
etwa ADV I-NP
1 NUM I-NP
000 NUM I-NP
Mann NOUN I-NP
vorsieht VERB O
? PUNCT O

Sprechen VERB O
wir PRON B-NP
doch ADV O
einmal ADV O
über ADP O
die DET B-NP
Sicherheitslage NOUN I-NP
in ADP O
Deutschland PROPN B-NP
. PUNCT O
Wir PRON B-NP
blicken VERB O
auf ADP O
schreckliche ADJ B-NP
Terroranschläge NOUN I-NP
zurück ADV O
, PUNCT O
müssen AUX O
unsere DET B-NP
Weihnachtsmärkte NOUN I-NP
mit ADP O
Antiterrorsperren NOUN B-NP
und CCONJ O
Polizei NOUN B-NP
schützen VERB O
und CCONJ O
sind AUX O
im ADP O
Sicherheitsranking NOUN B-NP
des DET B-NP
Weltwirtschaftsforums NOUN I-NP
seit ADP O
2015 NUM O
um ADP O
31 NUM B-NP
Plätze NOUN I-NP
nach ADP O
unten ADV O
gerutscht VERB O
. PUNCT O

Es PRON B-NP
ist AUX O
kein DET B-NP
Geheimnis NOUN I-NP
, PUNCT O
dass SCONJ O
im ADP O
Zuge NOUN B-NP
irregulärer ADJ B-NP
Migration NOUN I-NP
auch ADV B-NP
radikale ADJ I-NP
Islamisten NOUN I-NP
und CCONJ O
Kriminelle NOUN B-NP
zu ADP O
uns PRON B-NP
kommen VERB O
. PUNCT O
Diese DET B-NP
Migration NOUN I-NP
findet VERB O
über ADP O
das DET B-NP
Mittelmeer PROPN I-NP
statt ADV O
. PUNCT O
Sie PRON B-NP
macht VERB O
unser DET B-NP
Land NOUN I-NP
heute ADV O
unsicherer ADV O
, PUNCT O
entfaltet VERB O
ihre DET B-NP
wahren ADJ I-NP
, PUNCT I-NP
unwiderruflichen ADJ I-NP
Auswirkungen NOUN I-NP
aber ADV O
erst ADV O
in ADP O
der DET B-NP
Zukunft NOUN I-NP
. PUNCT O
Trotzdem ADV O
schicken VERB O
wir PRON B-NP
unsere DET B-NP
Soldaten NOUN I-NP
um ADP O
die DET B-NP
halbe ADJ I-NP
Welt NOUN I-NP
, PUNCT O
statt SCONJ O
sie PRON B-NP
vor ADP O
unserer DET B-NP
Haustür NOUN I-NP
ihre DET B-NP
Heimat NOUN I-NP
schützen VERB O
zu PART O
lassen VERB O
. PUNCT O

Bei ADP O
aller DET B-NP
Hilfsbereitschaft NOUN I-NP
anderen ADJ B-NP
Staaten NOUN I-NP
gegenüber ADP O
sind AUX O
wir PRON B-NP
doch ADV O
zuerst ADV O
Deutschland PROPN B-NP
verpflichtet VERB O
. PUNCT O

Wir PRON B-NP
stimmen VERB O
heute ADV O
zu ADP O
, PUNCT O
erwarten VERB O
aber ADV O
, PUNCT O
dass SCONJ O
in ADP O
Zukunft NOUN B-NP
die DET B-NP
Prioritäten NOUN I-NP
richtig ADV O
gesetzt VERB O
und CCONJ O
solide ADJ B-NP
Einsatzgrundlagen NOUN I-NP
geschaffen VERB O
werden AUX O
. PUNCT O
Konkret ADV O
fordere VERB O
ich PRON B-NP
Sie PRON B-NP
auf ADP O
, PUNCT O
entweder CCONJ B-NP
die DET I-NP
Bundeswehr NOUN I-NP
oder CCONJ O
die DET B-NP
libysche ADJ I-NP
Küstenwache NOUN I-NP
in ADP O
die DET B-NP
Lage NOUN I-NP
zu PART O
versetzen VERB O
, PUNCT O
Migranten NOUN B-NP
nach ADP O
Afrika PROPN B-NP
zurückzubringen VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
handlungsfähige ADJ B-NP
Mandate NOUN I-NP
und CCONJ O
keine DET B-NP
Lippenbekenntnisse NOUN I-NP
. PUNCT O

Ich PRON B-NP
will AUX O
mit ADP O
einem DET B-NP
Kommentar NOUN I-NP
zur ADP O
letzten ADJ B-NP
Plenarsitzung NOUN I-NP
zum ADP O
Schluss NOUN B-NP
kommen VERB O
. PUNCT O
Dort ADV O
klang VERB O
mancher PRON B-NP
so ADV O
, PUNCT O
als SCONJ O
könne AUX O
man PRON B-NP
irgendwie ADV O
unseren DET B-NP
Soldaten NOUN I-NP
die DET B-NP
Realität NOUN I-NP
der DET B-NP
Mittelmeereinsätze NOUN I-NP
anlasten VERB O
. PUNCT O
Dazu ADV O
möchte AUX O
ich PRON B-NP
klar ADV O
sagen VERB O
, PUNCT O
dass SCONJ O
unsere DET B-NP
Bundeswehr NOUN I-NP
treu ADV O
den DET B-NP
Willen NOUN I-NP
dieses DET B-NP
Parlamentes NOUN I-NP
erfüllt VERB O
. PUNCT O
Loyalität NOUN B-NP
ist AUX O
keine DET B-NP
Einbahnstraße NOUN I-NP
, PUNCT O
werte ADJ B-NP
Kollegen NOUN I-NP
. PUNCT O
Stellen NOUN B-NP
Sie PRON B-NP
sich PRON B-NP
vor ADP O
unsere DET B-NP
Soldaten NOUN I-NP
, PUNCT O
und CCONJ O
übernehmen VERB O
Sie PRON B-NP
Verantwortung NOUN B-NP
für ADP O
Ihre DET B-NP
Beschlüsse NOUN I-NP
! PUNCT O

Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Graf NOUN I-NP
Lambsdorff PROPN I-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
. PUNCT O

