Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kolleginnen NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Ich PRON B-NP
freue VERB O
mich PRON B-NP
auf ADP O
jeden DET B-NP
Fall NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
heute ADV O
wieder ADV O
mal ADV O
über ADP O
die DET B-NP
Erfolgsgeschichte NOUN I-NP
Mindestlohn NOUN B-NP
sprechen VERB O
. PUNCT O
Vielen DET O
Dank ADP O
für ADP O
Ihren DET B-NP
Antrag NOUN I-NP
dazu ADV O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
der DET B-NP
Linken NOUN I-NP
. PUNCT O
Auch ADV O
für ADP O
mich PRON B-NP
ist AUX O
es PRON B-NP
ein DET B-NP
Jubiläum NOUN I-NP
. PUNCT O
Ich PRON B-NP
darf AUX O
hier ADV O
heute ADV O
zum ADP O
zehnten ADJ B-NP
Mal NOUN I-NP
zum ADP O
Mindestlohn NOUN B-NP
sprechen VERB O
. PUNCT O

Wir PRON B-NP
haben VERB O
auch ADV O
schon ADV O
öfter ADV O
über ADP O
die DET B-NP
Höhe NOUN I-NP
des DET B-NP
Mindestlohnes NOUN I-NP
gesprochen VERB O
, PUNCT O
und CCONJ O
ja ADV O
, PUNCT O
klar ADV O
: PUNCT O
9,35 NUM B-NP
Euro NOUN I-NP
– PUNCT O
der DET B-NP
aktuelle ADJ I-NP
Mindestlohn NOUN I-NP
– PUNCT O
sind AUX O
zu PART B-NP
wenig PRON I-NP
; PUNCT O
das PRON B-NP
ist AUX O
zu PART O
niedrig ADV O
. PUNCT O

Arbeit NOUN B-NP
ist AUX O
mehr ADV O
wert ADV O
als ADP O
diese PRON B-NP
9,35 NUM O
Euro NOUN O
in ADP O
der DET B-NP
Stunde NOUN I-NP
. PUNCT O
Es PRON B-NP
lohnt VERB O
sich PRON B-NP
auch ADV O
, PUNCT O
dafür ADV O
zu PART O
kämpfen VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
lohnt VERB O
sich PRON B-NP
, PUNCT O
politisch ADV O
zu PART O
kämpfen VERB O
. PUNCT O

Kollegin NOUN B-NP
Ferschl PROPN I-NP
hat VERB O
, PUNCT O
wie SCONJ O
ich PRON B-NP
auch ADV O
, PUNCT O
die DET B-NP
heutige ADJ I-NP
ganzseitige ADJ I-NP
Anzeige NOUN I-NP
in ADP O
der DET B-NP
„ PUNCT I-NP
Frankfurter ADJ I-NP
Allgemeinen ADJ I-NP
Zeitung NOUN I-NP
“ PUNCT O
dabeigehabt ADV O
, PUNCT O
in ADP O
der PRON B-NP
Hunderte NOUN B-NP
von ADP O
Wissenschaftlerinnen NOUN B-NP
und CCONJ O
Wissenschaftlern NOUN B-NP
sagen VERB O
: PUNCT O
Hände NOUN B-NP
weg ADV O
von ADP O
einer DET B-NP
Reduzierung NOUN I-NP
des DET B-NP
Mindestlohnes NOUN I-NP
wegen ADP O
Corona PROPN B-NP
! PUNCT O
Im ADP O
Gegenteil NOUN B-NP
: PUNCT O
Ihr PRON B-NP
müsst VERB O
ihn PRON B-NP
erhöhen VERB O
. PUNCT O
– PUNCT O
Genau ADV B-NP
das PRON I-NP
hat VERB O
letztes ADJ B-NP
Jahr NOUN I-NP
auch ADV B-NP
der DET I-NP
SPD-Parteitag NOUN I-NP
im ADP O
Sozialstaatspaket NOUN B-NP
beschlossen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
ganz ADV B-NP
klare ADJ I-NP
Beschlusslage NOUN I-NP
bei ADP O
uns PRON B-NP
. PUNCT O

Wir PRON B-NP
sagen VERB O
aber ADV O
auch ADV O
: PUNCT O
Der DET B-NP
Mindestlohn NOUN I-NP
ist AUX O
nach ADV O
wie CCONJ O
vor ADV O
eine DET B-NP
Krücke NOUN I-NP
. PUNCT O
Besser ADV O
wäre AUX O
es PRON B-NP
, PUNCT O
Tarifverträge NOUN B-NP
zu PART O
haben VERB O
, PUNCT O
sodass SCONJ O
die DET B-NP
Leute NOUN I-NP
ein DET B-NP
Anrecht NOUN I-NP
auf ADP O
bessere ADJ B-NP
und CCONJ I-NP
höhere ADJ I-NP
Löhne NOUN I-NP
haben VERB O
. PUNCT O

Morgen NOUN B-NP
beschließen VERB O
wir PRON B-NP
hier ADV O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
Änderungen NOUN B-NP
im ADP O
Arbeitnehmer-Entsendegesetz NOUN B-NP
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
komplizierter ADJ I-NP
Name NOUN I-NP
, PUNCT O
aber CCONJ O
dieses DET B-NP
Gesetz NOUN I-NP
bringt VERB O
Fairness PROPN B-NP
auf ADP O
dem DET B-NP
Arbeitsmarkt NOUN I-NP
, PUNCT O
und CCONJ O
es PRON O
werden AUX O
Tariflöhne NOUN B-NP
bezahlt VERB O
. PUNCT O

Ich PRON B-NP
gebe VERB O
dem DET B-NP
Kollegen NOUN I-NP
Zimmer NOUN I-NP
recht ADV O
: PUNCT O
2014 NUM O
, PUNCT O
als SCONJ O
wir PRON B-NP
den DET B-NP
Mindestlohn NOUN I-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
gebracht VERB O
haben AUX O
, PUNCT O
haben AUX O
wir PRON B-NP
in ADP O
die DET B-NP
Tarifautonomie NOUN I-NP
eingegriffen VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
diesen DET B-NP
Lohn NOUN I-NP
einmal ADV O
festgelegt VERB O
und CCONJ O
gesagt VERB O
: PUNCT O
Die DET B-NP
Mindestlohnkommission NOUN I-NP
, PUNCT O
in ADP O
der PRON B-NP
Gewerkschafter NOUN B-NP
und CCONJ O
Unternehmer NOUN B-NP
sitzen VERB O
, PUNCT O
können AUX O
das PRON B-NP
mit ADP O
der DET B-NP
Tarifautonomie NOUN I-NP
besser ADV O
; PUNCT O
die PRON B-NP
machen VERB O
das PRON B-NP
. PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
richtig ADV O
, PUNCT O
und CCONJ O
das PRON B-NP
soll AUX O
auch ADV O
so ADV O
sein AUX O
. PUNCT O

Aber CCONJ O
wir PRON B-NP
stellen VERB O
heute ADV O
, PUNCT O
nach ADP O
sechs NUM B-NP
Jahren NOUN I-NP
, PUNCT O
fest ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Mindestlohn NOUN I-NP
von ADP O
8,50 NUM B-NP
Euro NOUN I-NP
nach ADP O
den DET B-NP
Erhöhungen NOUN I-NP
bei ADP O
9,35 NUM B-NP
Euro NOUN I-NP
gelandet VERB O
ist AUX O
. PUNCT O
Das PRON B-NP
waren AUX O
Trippelschritte NOUN B-NP
. PUNCT O
Das PRON B-NP
ist AUX O
viel ADV B-NP
zu PART I-NP
wenig PRON I-NP
; PUNCT O
das PRON B-NP
geht VERB O
zu PART O
langsam ADV O
, PUNCT O
und CCONJ O
deswegen ADV O
brauchen VERB O
wir PRON B-NP
hier ADV O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
einen DET B-NP
richtigen ADJ I-NP
Wumms NOUN I-NP
. PUNCT O
Apropos ADV B-NP
„ PUNCT I-NP
Wumms NOUN I-NP
“ PUNCT O
: PUNCT O
Olaf PROPN B-NP
Scholz PROPN I-NP
hat AUX O
schon ADV O
vor ADP O
zwei NUM B-NP
Jahren NOUN I-NP
gefordert VERB O
, PUNCT O
einen DET B-NP
Mindestlohn NOUN I-NP
von ADP O
12 NUM B-NP
Euro NOUN I-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
zu PART O
bringen VERB O
. PUNCT O

Und CCONJ O
wer PRON B-NP
sollte AUX O
ihm PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
widersprechen VERB O
? PUNCT O

Ich PRON B-NP
sage VERB O
auch ADV O
: PUNCT O
Ja PART O
, PUNCT O
es PRON B-NP
ist AUX O
wieder ADV O
Zeit NOUN B-NP
. PUNCT O
Wir PRON B-NP
müssen AUX O
politisch ADV O
eingreifen VERB O
; PUNCT O
woanders ADV O
machen VERB O
wir PRON B-NP
das PRON B-NP
auch ADV O
. PUNCT O
Das PRON B-NP
ist AUX O
nicht PART O
nur ADV O
notwendig ADV O
, PUNCT O
sondern CCONJ O
es PRON B-NP
ist AUX O
auch ADV O
geboten VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
das PRON B-NP
tun VERB O
. PUNCT O
Danach ADV O
kann AUX O
die DET B-NP
Mindestlohnkommission NOUN I-NP
weiter ADV O
Trippelschritte NOUN B-NP
gehen VERB O
. PUNCT O

Danke ADV O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Rützel PROPN B-NP
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
FDP-Fraktion NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Carl-Julius PROPN I-NP
Cronenberg PROPN I-NP
. PUNCT O

