Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Morgen ADV O
, PUNCT O
am ADP O
3. ADJ B-NP
Oktober NOUN I-NP
, PUNCT O
vor ADP O
30 NUM B-NP
Jahren NOUN I-NP
wurden AUX O
die DET B-NP
beiden DET I-NP
deutschen ADJ I-NP
Staaten NOUN I-NP
wiedervereinigt VERB O
oder CCONJ O
, PUNCT O
juristisch ADV O
korrekt ADV O
gesagt VERB O
, PUNCT O
trat VERB O
die DET B-NP
DDR PROPN I-NP
dem DET B-NP
Geltungsgebiet NOUN I-NP
des DET B-NP
Grundgesetzes NOUN I-NP
der DET B-NP
Bundesrepublik NOUN I-NP
bei ADP O
. PUNCT O

Schon ADV B-NP
dieser DET I-NP
Formulierung NOUN I-NP
merkt VERB O
man PRON B-NP
an ADP O
: PUNCT O
Der DET B-NP
3. ADJ I-NP
Oktober NOUN I-NP
ist AUX O
als ADP O
Nationalfeiertag NOUN B-NP
ein DET B-NP
relativ ADV I-NP
technisches ADJ I-NP
, PUNCT I-NP
bürokratisches ADJ I-NP
Datum NOUN I-NP
. PUNCT O
Der DET B-NP
eigentliche ADJ I-NP
Freudentaumel NOUN I-NP
über ADP O
das DET B-NP
Ende NOUN I-NP
der DET B-NP
deutschen ADJ I-NP
Teilung NOUN I-NP
hatte AUX O
sich PRON B-NP
schon ADV O
am ADP O
9. ADJ B-NP
November NOUN I-NP
1989 NUM O
beim ADP O
Fall NOUN B-NP
der DET B-NP
Mauer NOUN I-NP
, PUNCT O
beim ADP O
Sieg NOUN B-NP
der DET B-NP
Friedlichen ADJ I-NP
Revolution NOUN I-NP
, PUNCT O
ereignet VERB O
. PUNCT O
Dieses DET B-NP
Datum NOUN I-NP
, PUNCT O
dem DET B-NP
Sturm NOUN I-NP
auf ADP O
die DET B-NP
Bastille NOUN I-NP
vergleichbar ADV O
, PUNCT O
hätte AUX O
eigentlich ADV O
unser DET B-NP
Feiertag NOUN I-NP
sein AUX O
müssen AUX O
– PUNCT O
Matthias PROPN B-NP
Platzeck PROPN I-NP
hat AUX O
es PRON B-NP
gesagt VERB O
– PUNCT O
, PUNCT O
wenn SCONJ O
es PRON B-NP
historisch ADV O
nicht PART O
anderweitig ADV O
belastet VERB O
wäre AUX O
. PUNCT O

Gleichwohl ADV O
feiern VERB O
wir PRON B-NP
morgen ADV O
natürlich ADV O
mit ADP O
großer ADJ B-NP
Freude NOUN I-NP
den DET B-NP
Tag NOUN I-NP
der DET B-NP
Deutschen ADJ I-NP
Einheit NOUN I-NP
, PUNCT O
manche PRON B-NP
hier ADV O
auf ADP O
der DET B-NP
linken ADJ I-NP
Seite NOUN I-NP
im ADP O
Saal NOUN B-NP
vielleicht ADV O
etwas ADV O
verhaltener ADV O
. PUNCT O
Ich PRON B-NP
zitiere VERB O
: PUNCT O
„ PUNCT B-NP
Diejenigen PRON I-NP
, PUNCT O
die PRON B-NP
derzeit ADV O
von ADP O
Wiedervereinigung NOUN B-NP
daherreden VERB O
, PUNCT O
haben AUX O
aus ADP O
der DET B-NP
Geschichte NOUN I-NP
nichts PRON B-NP
gelernt VERB O
... PUNCT O
“ PUNCT O
, PUNCT O
so ADV O
Hans PROPN O
Eichel PROPN O
, PUNCT O
der DET O
spätere ADJ O
SPD-Finanzminister NOUN O
noch ADV O
im ADP O
November NOUN B-NP
1989 NUM O
, PUNCT O

oder CCONJ O
Joschka PROPN B-NP
Fischer PROPN I-NP
im ADP O
Oktober NOUN B-NP
1989 NUM O
: PUNCT O
„ PUNCT O
Vergessen VERB O
wir PRON B-NP
die DET B-NP
Wiedervereinigung NOUN I-NP
. PUNCT O
Halten VERB O
wir PRON B-NP
die DET B-NP
nächsten ADJ I-NP
20 NUM I-NP
Jahre NOUN I-NP
die DET B-NP
Schnauze NOUN I-NP
darüber ADV O
. PUNCT O
“ PUNCT O
– PUNCT B-NP
Zitat NOUN I-NP
Ende NOUN I-NP
. PUNCT O

Welch ADV B-NP
ein DET I-NP
historisches ADJ I-NP
Glück NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
auf ADP O
der DET B-NP
linken ADJ I-NP
Seite NOUN I-NP
dieses DET B-NP
Hauses NOUN I-NP
damals ADV O
nicht PART O
regiert VERB O
haben AUX O
. PUNCT O
Wir PRON B-NP
säßen VERB O
wahrscheinlich ADV O
heute ADV O
noch ADV O
in ADP O
der DET B-NP
Bundeshauptstadt NOUN I-NP
Bonn PROPN I-NP
und CCONJ O
würden AUX O
mit ADP O
der DET B-NP
SED-Führung NOUN I-NP
aus ADP O
Ostberlin PROPN B-NP
Bruderschaft NOUN B-NP
trinken VERB O
. PUNCT O

Die DET B-NP
innere ADJ I-NP
Wiedervereinigung NOUN I-NP
von ADP O
Ost NOUN B-NP
und CCONJ O
West NOUN B-NP
ist AUX O
noch ADV O
nicht PART O
abgeschlossen VERB O
, PUNCT O
ja ADV O
. PUNCT O
Aber CCONJ O
wichtiger ADV O
noch ADV O
scheint VERB O
mir PRON B-NP
ein DET O
anderes ADJ O
: PUNCT O
Die DET B-NP
Bürger NOUN I-NP
der DET B-NP
DDR PROPN I-NP
sind AUX O
damals ADV O
unter ADP O
Einsatz NOUN B-NP
ihres DET B-NP
Lebens NOUN I-NP
nicht PART O
nur ADV O
für ADP O
die DET B-NP
Einigkeit NOUN I-NP
auf ADP O
die DET B-NP
Straße NOUN I-NP
gegangen VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
für ADP O
das DET B-NP
Recht NOUN I-NP
und CCONJ O
die DET B-NP
Freiheit NOUN I-NP
. PUNCT O
Einigkeit NOUN B-NP
und CCONJ O
Recht NOUN B-NP
und CCONJ O
Freiheit NOUN B-NP
– PUNCT O
nur ADV O
wenn SCONJ O
diese DET B-NP
drei NUM I-NP
obersten ADJ I-NP
Werte NOUN I-NP
, PUNCT O
die PRON B-NP
in ADP O
unserer DET B-NP
Nationalhymne NOUN I-NP
anklingen VERB O
, PUNCT O
mit ADP O
Leben NOUN B-NP
gefüllt VERB O
sind AUX O
, PUNCT O
dann ADV O
blüht VERB O
das DET B-NP
deutsche ADJ I-NP
Vaterland NOUN I-NP
auch ADV O
wirtschaftlich ADV O
, PUNCT O
dann ADV O
haben AUX O
wir PRON B-NP
auch ADV B-NP
allen DET I-NP
Grund NOUN I-NP
zum ADP O
Feiern NOUN B-NP
am ADP O
Tag NOUN B-NP
der DET B-NP
Deutschen ADJ I-NP
Einheit NOUN I-NP
. PUNCT O

In ADP O
dieser DET B-NP
Hinsicht NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
liegt VERB O
leider ADV O
ein DET B-NP
Schatten NOUN I-NP
auf ADP O
diesem DET B-NP
30-jährigen ADJ I-NP
Jubiläum NOUN I-NP
. PUNCT O
Nach ADP O
15 NUM B-NP
Jahren NOUN I-NP
Kanzlerin NOUN I-NP
Merkel PROPN B-NP
tauchen VERB O
mehr ADV B-NP
und CCONJ I-NP
mehr DET I-NP
Aspekte NOUN I-NP
der DET B-NP
DDR PROPN I-NP
in ADP O
der DET B-NP
Bundesrepublik NOUN I-NP
wieder ADV O
auf ADP O
und CCONJ O
leider ADV O
nicht PART O
die PRON B-NP
der DET B-NP
Mitmenschlichkeit NOUN I-NP
im ADP O
Privaten NOUN B-NP
, PUNCT O
von ADP O
denen PRON B-NP
du PRON B-NP
sprachst VERB O
, PUNCT O
lieber ADV O
Tino PROPN B-NP
Chrupalla PROPN I-NP
, PUNCT O
sondern CCONJ O
es PRON B-NP
ist AUX O
eher ADV O
so ADV O
, PUNCT O
als SCONJ O
hätte AUX O
sich PRON B-NP
der DET B-NP
freie ADJ I-NP
Westen NOUN I-NP
beim ADP O
Verschlucken NOUN B-NP
des DET B-NP
sozialistischen ADJ I-NP
Unrechtsstaats NOUN I-NP
übernommen VERB O
und CCONJ O
würde AUX O
sich PRON B-NP
ihm PRON B-NP
hinterrücks ADV O
immer ADV O
mehr ADV O
anverwandeln VERB O
. PUNCT O

Dass SCONJ O
ausgerechnet ADV O
Kohls PROPN B-NP
Mädchen NOUN O
, PUNCT O
politische ADJ B-NP
Ziehtochter NOUN I-NP
des DET B-NP
Kanzlers NOUN I-NP
der DET B-NP
Einheit NOUN I-NP
, PUNCT O
diesen DET B-NP
Prozess NOUN I-NP
wesentlich ADV O
vorantreibt VERB O
, PUNCT O
ist AUX O
eine DET B-NP
bittere ADJ I-NP
Ironie NOUN I-NP
der DET B-NP
Geschichte NOUN I-NP
, PUNCT O
aber CCONJ O
angesichts ADP O
ihrer DET B-NP
DDR-Sozialisation NOUN I-NP
wohl ADV O
kein DET B-NP
Zufall NOUN I-NP
. PUNCT O

Wieder ADV O
entwickelt VERB O
sich PRON B-NP
eine DET B-NP
Staatsideologie NOUN I-NP
wie ADP O
weiland ADV O
der DET O
Marxismus-Leninismus NOUN O
, PUNCT O
heute ADV O
bestehend ADV O
als ADP O
Klimareligion NOUN B-NP
und CCONJ O
Multikultidogma NOUN B-NP
. PUNCT O

Wieder ADV O
wird AUX O
diffamiert VERB O
und CCONJ O
ausgegrenzt VERB O
, PUNCT O
und CCONJ O
zwar ADV B-NP
derjenige PRON I-NP
, PUNCT O
der PRON B-NP
es PRON B-NP
wagt VERB O
, PUNCT O
öffentlich ADV O
anderer ADJ B-NP
Meinung NOUN I-NP
zu PART O
sein AUX O
. PUNCT O
War AUX O
es PRON B-NP
damals ADV O
der DET B-NP
Klassenfeind NOUN I-NP
, PUNCT O
verbündet VERB O
mit ADP O
dem DET B-NP
Imperialismus NOUN I-NP
oder CCONJ O
Faschismus NOUN B-NP
im ADP O
Westen NOUN B-NP
, PUNCT O
so ADV O
ist AUX O
es PRON B-NP
jetzt ADV O
– PUNCT O
davon ADV O
gar ADV O
nicht PART O
so ADV O
weit ADV O
entfernt ADV O
– PUNCT O
der DET O
Rechte NOUN O
, PUNCT O
der DET B-NP
Nazi NOUN I-NP
– PUNCT O
Frau NOUN B-NP
Göring-Eckardt PROPN I-NP
hat AUX O
es PRON B-NP
heute ADV O
ja ADV O
wieder ADV O
vorgemacht VERB O
– PUNCT O
oder CCONJ O
auch ADV B-NP
der DET I-NP
Klimaleugner NOUN I-NP
, PUNCT O
der PRON B-NP
die DET B-NP
verbotenen ADJ I-NP
Gedanken NOUN I-NP
äußert VERB O
. PUNCT O

Wie SCONJ O
in ADP O
der DET B-NP
DDR PROPN I-NP
kommen VERB O
die DET B-NP
Medien NOUN I-NP
ihrer DET B-NP
Aufgabe NOUN I-NP
einer DET B-NP
ausgewogenen ADJ I-NP
Berichterstattung NOUN I-NP
nicht PART O
mehr ADV O
nach ADP O
, PUNCT O
sondern CCONJ O
ergehen VERB O
sich PRON B-NP
im ADP O
regierungstreuen ADJ B-NP
Haltungsjournalismus NOUN I-NP
. PUNCT O

Statt ADP O
Karl-Eduard PROPN B-NP
von ADP O
Schnitzler PROPN B-NP
und CCONJ O
dem DET B-NP
„ PUNCT I-NP
Neuen ADJ I-NP
Deutschland PROPN I-NP
“ PUNCT O
haben AUX O
wir PRON B-NP
heute ADV O
Slomka PROPN B-NP
, PUNCT O
Restle PROPN B-NP
, PUNCT O
Kleber NOUN B-NP
und CCONJ O
Relotius NOUN B-NP
. PUNCT O

Sie PRON B-NP
bauen VERB O
tagtäglich ADV O
an ADP O
einem DET B-NP
„ PUNCT I-NP
antifaschistischen ADJ I-NP
Schutzwall NOUN I-NP
“ PUNCT O
in ADP O
den DET B-NP
Köpfen NOUN I-NP
, PUNCT O
wie SCONJ O
die DET B-NP
Mauer NOUN I-NP
im ADP O
DDR-Jargon NOUN B-NP
hieß VERB O
, PUNCT O
der PRON B-NP
die DET B-NP
Gedanken NOUN I-NP
der DET B-NP
Bürger NOUN I-NP
in ADP O
ideologischen ADJ B-NP
Bahnen NOUN I-NP
halten VERB O
und CCONJ O
abweichende ADJ B-NP
Meinungen NOUN I-NP
dämonisieren VERB O
soll AUX O
. PUNCT O

Auch ADV B-NP
die DET I-NP
Erhebung NOUN I-NP
der DET B-NP
Moral NOUN I-NP
oder CCONJ O
besser ADV O
des DET B-NP
Moralismus NOUN I-NP
über ADP O
das DET B-NP
Recht NOUN I-NP
, PUNCT O
die DET B-NP
permanenten ADJ I-NP
Rechtsbrüche NOUN I-NP
im ADP O
Namen NOUN B-NP
des DET B-NP
vermeintlich ADV I-NP
Guten NOUN I-NP
, PUNCT O
die PRON B-NP
unter ADP O
Angela PROPN B-NP
Merkel PROPN I-NP
zur ADP O
Regel NOUN B-NP
geworden AUX O
sind AUX O
, PUNCT O
erinnern VERB O
fatal ADV O
an ADP O
die DET B-NP
DDR PROPN I-NP
. PUNCT O

Rechtens ADV O
war AUX O
dort ADV O
, PUNCT O
was PRON B-NP
der DET B-NP
Durchsetzung NOUN I-NP
des DET B-NP
Sozialismus NOUN I-NP
diente VERB O
. PUNCT O
Wir PRON B-NP
sind AUX O
wieder ADV O
auf ADP O
dem DET B-NP
besten ADJ I-NP
Weg NOUN I-NP
dahin ADV O
. PUNCT O
Wir PRON B-NP
müssen AUX O
zurück ADV O
zur ADP O
Herrschaft NOUN B-NP
des DET B-NP
Rechts NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Schließlich ADV B-NP
der DET I-NP
selbstherrliche ADJ I-NP
Regierungsstil NOUN I-NP
von ADP O
Frau NOUN B-NP
Merkel PROPN I-NP
, PUNCT O
der PRON B-NP
das DET B-NP
Parlament NOUN I-NP
immer ADV O
weiter ADV O
marginalisiert VERB O
: PUNCT O

Entscheidungen NOUN B-NP
von ADP O
größter ADJ B-NP
Tragweite NOUN I-NP
und CCONJ O
Schädlichkeit NOUN B-NP
für ADP O
das DET B-NP
Land NOUN I-NP
werden AUX O
von ADP O
der DET B-NP
Legislative NOUN I-NP
doch ADV O
nur ADV O
noch ADV O
abgenickt VERB O
. PUNCT O
Bis ADP O
auf ADP O
die DET B-NP
AfD PROPN I-NP
sind AUX O
sich PRON B-NP
die DET B-NP
Parteien NOUN I-NP
hier ADV O
zumeist ADV O
einig ADV O
, PUNCT O
und CCONJ O
sie PRON B-NP
ähneln VERB O
damit ADV O
immer ADV O
mehr ADV O
den DET B-NP
Blockparteien NOUN I-NP
der DET B-NP
DDR PROPN I-NP
. PUNCT O

Sie PRON B-NP
bezeichnen VERB O
sich PRON B-NP
ja ADV O
auch ADV O
mit ADP O
dem DET B-NP
Kollektivbegriff NOUN I-NP
„ PUNCT I-NP
demokratische ADJ I-NP
Parteien NOUN I-NP
“ PUNCT O
. PUNCT O

Der DET B-NP
Gleichklang NOUN I-NP
zu ADP O
„ PUNCT B-NP
Deutsche ADJ I-NP
Demokratische ADJ I-NP
Republik NOUN I-NP
“ PUNCT O
fällt VERB O
Ihnen PRON B-NP
wahrscheinlich ADV O
gar ADV O
nicht PART O
auf ADP O
. PUNCT O

Bitte PART O
nehmen VERB O
Sie PRON B-NP
das DET B-NP
Zuhören NOUN I-NP
und CCONJ O
Tolerieren NOUN B-NP
anderer ADJ B-NP
Meinungen NOUN I-NP
, PUNCT O
das PRON B-NP
heute ADV O
hier ADV O
beschworen VERB O
worden AUX O
ist AUX O
, PUNCT O
ernst ADV O
. PUNCT O

Nur ADV O
dann ADV O
haben AUX O
wir PRON B-NP
nämlich ADV O
Demokratie NOUN B-NP
. PUNCT O

Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
frei ADV O
und CCONJ O
fair ADV O
den DET B-NP
Streit NOUN I-NP
der DET B-NP
Meinungen NOUN I-NP
austragen VERB O
. PUNCT O
Dann ADV O
haben AUX O
wir PRON B-NP
wirklich ADV O
aus ADP O
der DET B-NP
Geschichte NOUN I-NP
gelernt VERB O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Staatsminister NOUN B-NP
Michael PROPN I-NP
Roth PROPN I-NP
, PUNCT O
SPD PROPN B-NP
, PUNCT O
ist AUX O
der DET B-NP
nächste ADJ I-NP
Redner NOUN I-NP
. PUNCT O

