Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Sehr ADV B-NP
geehrtes ADJ I-NP
Publikum NOUN I-NP
auf ADP O
den DET B-NP
Tribünen NOUN I-NP
! PUNCT O
Wir PRON B-NP
sprechen VERB O
heute ADV O
über ADV O
drei NUM B-NP
Anträge NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
mit ADP O
der DET B-NP
wirtschaftlichen ADJ I-NP
Betätigung NOUN I-NP
der DET B-NP
Kommunen NOUN I-NP
beschäftigen VERB O
. PUNCT O
Die DET B-NP
beiden DET I-NP
Anträge NOUN I-NP
der DET B-NP
Linken NOUN I-NP
gehen VERB O
davon ADV O
aus ADP O
, PUNCT O
dass SCONJ O
der DET B-NP
Staat NOUN I-NP
alles PRON B-NP
machen VERB O
soll AUX O
. PUNCT O

Die DET B-NP
Liberalen NOUN I-NP
gehen VERB O
davon ADV O
aus ADP O
, PUNCT O
dass SCONJ O
der DET B-NP
Staat NOUN I-NP
möglichst ADV O
gar ADV B-NP
nichts PRON I-NP
machen VERB O
soll AUX O
. PUNCT O
Daneben ADV O
möchte AUX O
die DET B-NP
FDP PROPN I-NP
der DET B-NP
Wirtschaft NOUN I-NP
mit ADP O
noch ADV B-NP
mehr DET I-NP
Fachkräften NOUN I-NP
helfen VERB O
. PUNCT O
Aus ADP O
unserer DET B-NP
Sicht NOUN I-NP
sind AUX O
das DET B-NP
zwei NUM I-NP
recht ADV I-NP
extreme ADJ I-NP
Positionen NOUN I-NP
, PUNCT O
zwischen ADP O
denen PRON B-NP
die DET B-NP
AfD NOUN I-NP
steht VERB O
. PUNCT O

Unserer DET B-NP
Meinung NOUN I-NP
nach ADP O
muss AUX O
bei ADP O
der DET B-NP
Rekommunalisierung NOUN I-NP
sorgfältig ADV O
differenziert VERB O
werden AUX O
. PUNCT O
Es PRON O
gibt VERB O
Bereiche NOUN B-NP
, PUNCT O
in ADP O
denen PRON B-NP
ein DET B-NP
marktorientierter ADJ I-NP
Wettbewerb NOUN I-NP
nicht PART O
sinnvoll ADV O
und CCONJ O
möglich ADV O
oder CCONJ O
mit ADP O
zu PART B-NP
hohen ADJ I-NP
Risiken NOUN I-NP
verbunden VERB O
ist AUX O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
die DET O
Wasserversorgung NOUN O
. PUNCT O
Hier ADV O
lehnen VERB O
wir PRON B-NP
Privatisierungen NOUN B-NP
kategorisch ADV O
ab ADP O
. PUNCT O
Ansonsten ADV O
gilt VERB O
: PUNCT O
Grundsätzlich ADV O
ist AUX O
der DET B-NP
Staat NOUN I-NP
nicht PART O
der DET B-NP
bessere ADJ I-NP
Unternehmer NOUN I-NP
. PUNCT O
Der DET B-NP
Staat NOUN I-NP
soll AUX O
und CCONJ O
muss AUX O
nur ADV O
dann ADV O
eingreifen VERB O
, PUNCT O
wenn SCONJ O
sich PRON B-NP
die DET B-NP
freie ADJ I-NP
Wirtschaft NOUN I-NP
aus ADP O
bestimmten ADJ B-NP
Bereichen NOUN I-NP
zurückzieht VERB O
, PUNCT O
die PRON B-NP
für ADP O
ein DET B-NP
menschenwürdiges ADJ I-NP
Dasein NOUN I-NP
notwendig ADV O
sind AUX O
. PUNCT O
Wenn SCONJ O
der DET B-NP
Staat NOUN I-NP
in ADP O
den DET B-NP
Wettbewerb NOUN I-NP
mit ADP O
der DET B-NP
Wirtschaft NOUN I-NP
tritt VERB O
, PUNCT O
dann ADV O
muss AUX O
er PRON B-NP
das PRON B-NP
zu ADP O
gleichen ADJ B-NP
Bedingungen NOUN I-NP
tun VERB O
; PUNCT O
alles DET B-NP
andere PRON I-NP
ist AUX O
der DET B-NP
Beginn NOUN I-NP
disruptiver ADJ B-NP
Veränderungen NOUN I-NP
, PUNCT O
die PRON B-NP
letztendlich ADV O
in ADP O
der DET B-NP
staatlichen ADJ I-NP
Planwirtschaft NOUN I-NP
enden VERB O
. PUNCT O

Die DET B-NP
beiden DET I-NP
Anträge NOUN I-NP
der DET B-NP
Linken NOUN I-NP
sind AUX O
vom ADP O
gleichen ADJ B-NP
Geist NOUN I-NP
durchweht VERB O
. PUNCT O
In ADP O
beiden DET B-NP
Anträgen NOUN I-NP
geht VERB O
es PRON O
im ADP O
Kern NOUN B-NP
darum ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
wirtschaftliche ADJ I-NP
Aktivität NOUN I-NP
des DET B-NP
Staates NOUN I-NP
gefördert VERB O
werden AUX O
soll AUX O
. PUNCT O

Den DET B-NP
Begriff NOUN I-NP
der DET B-NP
Daseinsvorsorge NOUN I-NP
versteht VERB O
Die DET B-NP
Linke NOUN I-NP
dabei ADV O
so ADV O
, PUNCT O
dass SCONJ O
fast ADV B-NP
alles PRON I-NP
dazugehört VERB O
und CCONJ O
somit ADV O
natürlich ADV O
vom ADP O
Staat NOUN B-NP
übernommen VERB O
werden AUX O
soll AUX O
, PUNCT O
einschließlich ADP O
der DET B-NP
Wohnraumversorgung NOUN I-NP
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
man PRON B-NP
fragt VERB O
sich PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
unwillkürlich ADV O
, PUNCT O
weshalb SCONJ O
Die DET B-NP
Linke NOUN I-NP
gerade ADV O
hier ADV O
in ADP O
Berlin PROPN B-NP
noch ADV O
vor ADP O
einigen DET B-NP
Jahren NOUN I-NP
mit ADP O
so ADV B-NP
viel DET I-NP
Elan NOUN I-NP
Wohnungen NOUN B-NP
privatisiert VERB O
hat AUX O
. PUNCT O

– PUNCT O
Ja PART O
, PUNCT O
sicher ADV O
. PUNCT O

Auf ADP O
der DET B-NP
anderen ADJ I-NP
Seite NOUN I-NP
haben AUX O
wir PRON B-NP
den DET B-NP
Antrag NOUN I-NP
der DET B-NP
Liberalen NOUN I-NP
. PUNCT O
Hier ADV O
möchte AUX O
man PRON B-NP
der DET B-NP
Rekommunalisierung NOUN I-NP
entgegenwirken VERB O
und CCONJ O
die DET B-NP
örtliche ADJ I-NP
Wirtschaft NOUN I-NP
stärken VERB O
. PUNCT O
Zur ADP O
Stärkung NOUN B-NP
der DET B-NP
Wirtschaft NOUN I-NP
ist AUX O
dabei ADV O
jedes DET B-NP
Mittel NOUN I-NP
recht NOUN B-NP
. PUNCT O
So ADV O
fordert VERB O
der DET B-NP
Antrag NOUN I-NP
, PUNCT O
ein DET B-NP
Einwanderungsgesetz NOUN I-NP
für ADP O
mehr DET B-NP
Fachkräfte NOUN I-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
zu PART O
bringen VERB O
, PUNCT O

um SCONJ O
auf ADP O
diese DET B-NP
Weise NOUN I-NP
die DET B-NP
örtlichen ADJ I-NP
Wirtschaftsbetriebe NOUN I-NP
und CCONJ O
die DET B-NP
Einkommen NOUN I-NP
der DET B-NP
Kommunen NOUN I-NP
zu PART O
stärken VERB O
. PUNCT O
Das DET B-NP
gerade ADV I-NP
beschlossene ADJ I-NP
Einwanderungsgesetz NOUN I-NP
geht VERB O
den DET B-NP
Liberalen NOUN I-NP
offenbar ADV O
nicht PART O
weit ADV O
genug ADV O
. PUNCT O
Es PRON O
müssen AUX O
noch ADV B-NP
mehr DET I-NP
Fachkräfte NOUN I-NP
her ADV O
, PUNCT O
um SCONJ O
die DET B-NP
Wirtschaft NOUN I-NP
zu PART O
fördern VERB O
. PUNCT O
Um SCONJ O
es PRON B-NP
klar ADV O
zu PART O
sagen VERB O
: PUNCT O
Wir PRON B-NP
lehnen VERB O
es PRON B-NP
ab ADP O
, PUNCT O
die DET B-NP
Wirtschaft NOUN I-NP
großzügig ADV O
mit ADP O
billigen ADJ B-NP
Arbeitskräften NOUN I-NP
zu PART O
versorgen VERB O
, PUNCT O
um SCONJ O
ihr PRON B-NP
einen DET B-NP
Wettbewerbsvorteil NOUN I-NP
zu PART O
verschaffen VERB O
. PUNCT O

Es PRON B-NP
ist AUX O
völlig ADV O
klar ADV O
, PUNCT O
dass SCONJ O
das PRON B-NP
zu ADP O
keiner DET B-NP
Steigerung NOUN I-NP
der DET B-NP
Einkommen NOUN I-NP
, PUNCT O
sondern CCONJ O
zu ADP O
einem DET B-NP
verstärkten ADJ I-NP
Lohndruck NOUN I-NP
gerade ADV O
in ADP O
den DET B-NP
unteren ADJ I-NP
Einkommensbereichen NOUN I-NP
führt VERB O
. PUNCT O
Im ADP O
Ergebnis NOUN B-NP
sinkt VERB O
das DET B-NP
Lohnniveau NOUN I-NP
. PUNCT O
Ganz ADV O
erstaunlich ADV O
ist AUX O
, PUNCT O
liebe ADJ B-NP
FDP PROPN I-NP
, PUNCT O
dass SCONJ O
ausgerechnet ADV B-NP
Sie PRON I-NP
diese DET B-NP
Zusammenhänge NOUN I-NP
nicht PART O
verstehen VERB O
oder CCONJ O
nicht PART O
wahrhaben VERB O
wollen AUX O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
die DET B-NP
Anträge NOUN I-NP
der DET B-NP
Linken NOUN I-NP
und CCONJ O
der DET B-NP
FDP PROPN I-NP
sind AUX O
uns PRON B-NP
, PUNCT O
jeder PRON O
auf ADP O
seine DET B-NP
Art NOUN I-NP
und CCONJ O
Weise NOUN B-NP
, PUNCT O
zu PART O
extrem ADV O
, PUNCT O
und CCONJ O
deshalb ADV O
werden AUX O
wir PRON B-NP
sie PRON B-NP
ablehnen VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
SPD PROPN I-NP
der DET B-NP
Kollege NOUN I-NP
Johann PROPN I-NP
Saathoff PROPN I-NP
. PUNCT O

