Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Werte NOUN B-NP
Kollegen NOUN O
! PUNCT O
Die DET B-NP
Bundesregierung NOUN I-NP
verkündet VERB O
hier ADV O
seit ADP O
Tagen NOUN B-NP
so ADV B-NP
einiges PRON I-NP
. PUNCT O
Der DET B-NP
angeblich ADV I-NP
am PART I-NP
schnellsten ADV I-NP
zustandegekommene ADJ I-NP
Koalitionsvertrag NOUN I-NP
aller DET B-NP
Zeiten NOUN I-NP
befasst VERB O
sich PRON B-NP
jedoch ADV O
nur ADV O
auf ADP O
11 NUM O
von ADP O
circa ADV B-NP
180 NUM I-NP
Seiten NOUN I-NP
mit ADP O
genuinen ADJ B-NP
Reformen NOUN I-NP
des DET B-NP
Rechtsstaats NOUN I-NP
; PUNCT O
das DET B-NP
Steuerrecht NOUN I-NP
einmal ADV O
ausgeklammert VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
von ADP O
einem DET B-NP
„ PUNCT I-NP
modernen ADJ I-NP
Recht NOUN I-NP
“ PUNCT O
in ADP O
einem DET B-NP
„ PUNCT I-NP
modernen ADJ I-NP
Staat NOUN I-NP
“ PUNCT O
für ADP O
eine DET B-NP
„ PUNCT I-NP
moderne ADJ I-NP
Gesellschaft NOUN I-NP
“ PUNCT O
die DET O
Rede NOUN O
. PUNCT O
Das PRON B-NP
ist AUX O
dasselbe DET B-NP
Füllwort NOUN I-NP
dreimal ADV O
hintereinander ADV O
. PUNCT O
Wäre AUX O
es PRON B-NP
nicht PART O
besser ADV O
, PUNCT O
Fehlentwicklungen NOUN B-NP
schonungslos ADV O
zu PART O
benennen VERB O
und CCONJ O
eine DET B-NP
Strecke NOUN I-NP
des DET B-NP
Weges NOUN I-NP
zurückzugehen VERB O
, PUNCT O
um SCONJ O
festzustellen VERB O
, PUNCT O
wo SCONJ O
man PRON B-NP
denn ADV O
begann VERB O
, PUNCT O
falsch ADV O
abzubiegen VERB O
, PUNCT O
wo SCONJ O
der DET B-NP
normale ADJ I-NP
Bürger NOUN I-NP
anfing VERB O
, PUNCT O
sich PRON B-NP
zu PART O
fragen VERB O
, PUNCT O
welche DET O
Prioritäten NOUN O
ihm PRON B-NP
hier ADV O
eigentlich ADV O
vorgesetzt VERB O
werden AUX O
? PUNCT O

Die DET B-NP
interkulturelle ADJ I-NP
Kompetenz NOUN I-NP
der DET B-NP
Justiz NOUN I-NP
soll AUX O
also ADV O
verbessert VERB O
werden AUX O
. PUNCT O
Vielleicht ADV O
ist AUX O
es PRON B-NP
eher ADV O
einmal ADV O
notwendig ADV O
, PUNCT O
die DET B-NP
rechtsstaatliche ADJ I-NP
Kompetenz NOUN I-NP
mancher DET B-NP
Kulturen NOUN I-NP
zu PART O
verbessern VERB O
. PUNCT O

Sie PRON B-NP
wollen AUX O
das DET B-NP
Bewusstsein NOUN I-NP
für ADP O
vergangenes ADJ B-NP
Unrecht NOUN I-NP
bei ADP O
Richtern NOUN B-NP
und CCONJ O
Mitarbeitern NOUN B-NP
im ADP O
öffentlichen ADJ B-NP
Dienst NOUN I-NP
schärfen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
löblich ADV O
. PUNCT O
Aber CCONJ O
: PUNCT O
Zum ADP O
einen PRON B-NP
sollten AUX O
Sie PRON B-NP
hier ADV O
nicht PART B-NP
nur ADV I-NP
den DET I-NP
Nationalsozialismus NOUN I-NP
nennen VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
dessen PRON B-NP
verkappten ADJ O
Bruder NOUN O
, PUNCT O
den DET B-NP
Internationalsozialismus NOUN I-NP
der DET B-NP
DDR PROPN I-NP
, PUNCT O

zum ADP O
anderen PRON B-NP
muss AUX O
dringend ADV O
das DET B-NP
Bewusstsein NOUN I-NP
für ADP O
aktuell ADV B-NP
hier ADV I-NP
ablaufendes ADJ I-NP
Unrecht NOUN I-NP
geschärft VERB O
werden AUX O
. PUNCT O

Zum ADP O
Strafprozessrecht NOUN B-NP
wurde AUX O
schon ADV B-NP
einiges PRON I-NP
gesagt VERB O
; PUNCT O
manches PRON B-NP
war AUX O
sogar ADV O
richtig ADV O
. PUNCT O
Komplett NOUN B-NP
unangetastet ADV O
aber ADV O
lässt VERB O
der DET B-NP
Koalitionsvertrag NOUN I-NP
sinnvolle ADJ B-NP
Verschärfungen NOUN I-NP
des DET B-NP
materiellen ADJ I-NP
Strafrechts NOUN I-NP
. PUNCT O
Wahrscheinlich ADV O
sind AUX O
Ihnen PRON B-NP
die DET B-NP
Prinzipien NOUN I-NP
„ PUNCT I-NP
Abschreckung NOUN I-NP
“ PUNCT O
und CCONJ O
„ PUNCT B-NP
Sühne NOUN I-NP
“ PUNCT O
einfach ADV O
nicht PART O
modern ADV O
genug ADV O
. PUNCT O
Gehen VERB O
Sie PRON B-NP
auch ADV O
hier ADV O
zurück ADV O
, PUNCT O
und CCONJ O
finden VERB O
Sie PRON B-NP
heraus ADV O
, PUNCT O
wo SCONJ O
Sie PRON B-NP
ins ADP O
Unterholz NOUN B-NP
abgebogen VERB O
sind AUX O
, PUNCT O
in ADP O
dieses DET B-NP
immer ADV I-NP
bunter ADV I-NP
werdende ADJ I-NP
Land NOUN I-NP
, PUNCT O
in ADP O
dem PRON B-NP
wir PRON B-NP
alle PRON B-NP
gefälligst ADV O
gut ADV O
und CCONJ O
gerne ADV O
zu PART O
leben VERB O
haben AUX O
. PUNCT O

Sollten AUX O
Sie PRON B-NP
dazu ADV O
nicht PART O
in ADP O
der DET B-NP
Lage NOUN I-NP
sein AUX O
: PUNCT O
Wir PRON B-NP
werden AUX O
es PRON B-NP
mithilfe ADP O
der DET B-NP
Wähler NOUN I-NP
sehr ADV O
gerne ADV O
für ADP O
Sie PRON B-NP
übernehmen VERB O
. PUNCT O

Ein DET B-NP
gemeinsames ADJ I-NP
Musterpolizeigesetz NOUN I-NP
, PUNCT O
so ADV O
liest VERB O
man PRON B-NP
im ADP O
GroKo-Manifest NOUN B-NP
, PUNCT O
soll AUX O
Zonen NOUN B-NP
unterschiedlicher ADJ B-NP
Sicherheit NOUN I-NP
verhindern VERB O
, PUNCT O
die PRON B-NP
es PRON O
auf ADP O
einmal ADV O
zu PART O
geben VERB O
scheint VERB O
. PUNCT O
Wir PRON B-NP
sind AUX O
sehr ADV O
gespannt ADV O
, PUNCT O
wie ADV O
ernst ADV O
dies PRON B-NP
gemeint VERB O
ist AUX O
. PUNCT O
Bisher ADV O
hatte AUX O
die DET B-NP
Polizei NOUN I-NP
unter ADP O
der DET B-NP
politischen ADJ I-NP
Führung NOUN I-NP
in ADP O
diesem DET B-NP
Land NOUN I-NP
eher ADV O
zu PART O
leiden VERB O
und CCONJ O
wurde AUX O
von ADP O
ihr PRON B-NP
instrumentalisiert VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
nur ADV O
: PUNCT O
G-20-Gipfel NOUN B-NP
oder CCONJ O
– PUNCT O
ganz ADV O
aktuell ADV O
– PUNCT O
Kandel PROPN B-NP
ist AUX O
überall ADV O
. PUNCT O
Lassen VERB O
Sie PRON B-NP
die DET B-NP
Polizei NOUN I-NP
wieder ADV O
ihre DET B-NP
Arbeit NOUN I-NP
machen VERB O
, PUNCT O
und CCONJ O
verschonen VERB O
Sie PRON B-NP
die DET B-NP
Beamten NOUN I-NP
mit ADP O
politischen ADJ B-NP
Einsatzzielen NOUN I-NP
. PUNCT O

Weiten VERB O
Sie PRON B-NP
den DET B-NP
Einsatz NOUN I-NP
von ADP O
Bodycams PROPN B-NP
aus ADP O
, PUNCT O
und CCONJ O
schaffen VERB O
Sie PRON B-NP
eine DET B-NP
Rechtslage NOUN I-NP
, PUNCT O
in ADP O
welcher PRON B-NP
sich PRON B-NP
angegriffene ADJ O
Polizisten NOUN O
effektiv ADV O
zur ADP O
Wehr NOUN B-NP
setzen VERB O
dürfen AUX O
. PUNCT O

Sie PRON B-NP
verdienen VERB O
nämlich ADV O
jede DET B-NP
Rückendeckung NOUN I-NP
bei ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
sie PRON B-NP
tun VERB O
, PUNCT O
nämlich ADV O
in ADP O
vielen DET B-NP
Gegenden NOUN I-NP
dieses DET B-NP
Landes NOUN I-NP
so ADV B-NP
etwas DET I-NP
Ähnliches NOUN I-NP
wie ADP B-NP
den DET I-NP
Normalbetrieb NOUN I-NP
aufrechtzuerhalten VERB O
. PUNCT O

Sie PRON B-NP
wollen AUX O
eine DET B-NP
effektivere ADJ I-NP
Terrorismusbekämpfung NOUN I-NP
durch ADP O
eine DET B-NP
EU-Sicherheitskooperation NOUN I-NP
ermöglichen VERB O
. PUNCT O
Das PRON B-NP
liest VERB O
sich PRON B-NP
ebenfalls ADV O
gut ADV O
und CCONJ O
schön ADV O
. PUNCT O
Derzeit ADV O
klappt VERB O
jedoch ADV O
noch ADV O
nicht PART O
einmal ADV O
die DET B-NP
Vernetzung NOUN I-NP
der DET B-NP
einzelnen ADJ I-NP
Bundesländer NOUN I-NP
, PUNCT O
wie SCONJ O
man PRON B-NP
am ADP O
Beispiel NOUN B-NP
des DET B-NP
Anschlags NOUN I-NP
auf ADP O
dem DET B-NP
Breitscheidplatz NOUN I-NP
sehen VERB O
musste AUX O
. PUNCT O

Machen VERB O
Sie PRON B-NP
erst ADV O
einmal ADV O
Ihre DET B-NP
Hausaufgaben NOUN I-NP
, PUNCT O
bevor SCONJ O
Sie PRON B-NP
wieder ADV B-NP
feuchte ADJ I-NP
Träume NOUN I-NP
einer DET B-NP
immer ADV I-NP
engeren ADJ I-NP
Union NOUN I-NP
träumen VERB O
. PUNCT O
Asylverfahren NOUN B-NP
außerhalb ADP O
unserer DET B-NP
Landesgrenzen NOUN I-NP
und CCONJ O
konsequente ADJ B-NP
Abschiebungen NOUN I-NP
stehen VERB O
auf ADP O
dem DET B-NP
Spickzettel NOUN I-NP
, PUNCT O
den PRON B-NP
Sie PRON B-NP
anscheinend ADV O
immer ADV O
noch ADV O
nötig ADV O
haben VERB O
. PUNCT O

Frau NOUN B-NP
Ministerin PROPN I-NP
, PUNCT O
die DET B-NP
AfD PROPN I-NP
wird AUX O
der DET B-NP
kleinen ADJ I-NP
und CCONJ I-NP
kleinmütigen ADJ I-NP
GroKo NOUN I-NP
stets ADV O
genau ADV O
auf ADP O
die DET B-NP
Finger NOUN I-NP
schauen VERB O
, PUNCT O
wenn SCONJ O
weiterhin ADV O
Unrecht NOUN B-NP
zu ADP O
Recht NOUN B-NP
gemacht VERB O
werden AUX O
soll AUX O
– PUNCT O
ob SCONJ O
offen ADV O
oder CCONJ O
verdeckt VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
die DET B-NP
Kollegin NOUN I-NP
Elisabeth PROPN I-NP
Winkelmeier-Becker PROPN I-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN O
CSU-Fraktion NOUN B-NP
. PUNCT O

