Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Vor ADP O
knapp ADV B-NP
40 NUM I-NP
Jahren NOUN I-NP
hat AUX O
die DET B-NP
UNO PROPN I-NP
die DET B-NP
Interimstruppe NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
im ADP O
Libanon PROPN B-NP
, PUNCT O
kurz ADV B-NP
UNIFIL PROPN I-NP
, PUNCT O
eingesetzt VERB O
. PUNCT O
Wie SCONJ O
der DET B-NP
Name NOUN I-NP
schon ADV O
sagt VERB O
, PUNCT O
sollte AUX O
das PRON B-NP
zunächst ADV O
eine DET B-NP
Übergangslösung NOUN I-NP
sein AUX O
; PUNCT O
aber CCONJ O
davon ADV O
ist AUX O
ja ADV O
heute ADV O
wohl ADV O
keine DET B-NP
Rede NOUN I-NP
mehr ADV O
. PUNCT O

Tatsächlich ADV O
ist AUX O
es PRON B-NP
, PUNCT O
wie SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
selbst ADV O
schreibt VERB O
, PUNCT O
in ADP O
40 NUM B-NP
Jahren NOUN I-NP
nicht PART O
gelungen VERB O
, PUNCT O
die DET B-NP
Ziele NOUN I-NP
der DET B-NP
Mission NOUN I-NP
zu PART O
erreichen VERB O
. PUNCT O
Da ADV O
finde VERB O
ich PRON B-NP
schon ADV O
, PUNCT O
Sie PRON B-NP
sollten AUX O
den DET B-NP
Mut NOUN I-NP
haben VERB O
, PUNCT O
den DET B-NP
Ansatz NOUN I-NP
hinter ADP O
dem DET B-NP
Einsatz NOUN I-NP
zu PART O
hinterfragen VERB O
. PUNCT O

Derzeit ADV O
sind AUX O
etwa ADV B-NP
130 NUM I-NP
deutsche ADJ I-NP
Soldaten NOUN I-NP
in ADP O
Führungsstäben NOUN B-NP
und CCONJ O
in ADP O
der DET B-NP
Seeraumüberwachung NOUN I-NP
eingesetzt VERB O
. PUNCT O
Das DET B-NP
Ganze NOUN I-NP
soll AUX O
in ADP O
den DET B-NP
kommenden ADJ I-NP
zwölf NUM I-NP
Monaten NOUN I-NP
28,7 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
kosten VERB O
. PUNCT O
Demgegenüber ADV O
werden AUX O
für ADP O
Dialog NOUN B-NP
und CCONJ O
Versöhnung NOUN B-NP
im ADP O
gleichen ADJ B-NP
Zeitraum NOUN I-NP
lächerliche ADJ B-NP
1,9 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
veranschlagt VERB O
. PUNCT O
Darin ADV O
ist AUX O
sogar ADV O
noch ADV O
der DET B-NP
Unterhalt NOUN I-NP
für ADP O
den DET B-NP
Libanon-Sondergerichtshof NOUN I-NP
in ADP O
Den PROPN B-NP
Haag PROPN I-NP
enthalten VERB O
. PUNCT O
Meine DET O
Damen NOUN O
und CCONJ O
Herren NOUN B-NP
von ADP O
der DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
lieber ADV O
Niels PROPN B-NP
Annen PROPN I-NP
, PUNCT O
das PRON O
ist AUX O
wirklich ADV O
völlig ADV O
inakzeptabel ADV O
; PUNCT O

denn CCONJ O
was PRON B-NP
der DET B-NP
Libanon PROPN I-NP
im ADP O
Jahr NOUN B-NP
2019 NUM O
nötig ADV O
hat AUX O
, PUNCT O
ist AUX O
nicht PART O
Aufrüstung NOUN B-NP
, PUNCT O
sondern CCONJ O
Versöhnung NOUN B-NP
, PUNCT O
Dialog NOUN B-NP
, PUNCT O
Friedensförderung NOUN B-NP
und CCONJ O
soziale ADJ B-NP
Gerechtigkeit NOUN I-NP
. PUNCT O

Wenn SCONJ O
Sie PRON B-NP
dafür ADV O
30 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
ausgeben VERB O
wollten AUX O
, PUNCT O
dann ADV O
hätten AUX O
Sie PRON B-NP
die DET B-NP
volle ADJ I-NP
Unterstützung NOUN I-NP
meiner DET B-NP
Fraktion NOUN I-NP
. PUNCT O

Bei ADP O
meinem DET B-NP
Besuch NOUN I-NP
mit ADP O
der DET B-NP
Parlamentariergruppe NOUN I-NP
im ADP O
Libanon PROPN B-NP
vor ADP O
zwei NUM B-NP
Wochen NOUN I-NP
haben AUX O
wir PRON B-NP
vor ADP O
allem PRON B-NP
immer ADV O
wieder ADV O
von ADP O
drei NUM B-NP
großen ADJ I-NP
Sorgen NOUN I-NP
bzw. CCONJ O
Problemen NOUN B-NP
gehört VERB O
: PUNCT O

Da ADV O
sind AUX O
erstens ADV B-NP
die DET I-NP
etwa ADV I-NP
1,5 NUM I-NP
Millionen NOUN I-NP
syrische ADJ I-NP
Kriegsflüchtlinge NOUN I-NP
, PUNCT O
die PRON B-NP
auf ADP O
absehbare ADJ B-NP
Zeit NOUN I-NP
nicht PART O
in ADP O
ihr DET B-NP
Heimatland NOUN I-NP
zurückkönnen VERB O
, PUNCT O
die PRON B-NP
im ADP O
Libanon PROPN B-NP
aber ADV O
auch ADV O
nicht PART O
sesshaft ADV O
werden AUX O
sollen AUX O
, PUNCT O
weil SCONJ O
es PRON O
große ADJ B-NP
Sorgen NOUN I-NP
gibt VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
das DET B-NP
fragile ADJ I-NP
Gleichgewicht NOUN I-NP
zwischen ADP O
den DET B-NP
Religionsgemeinschaften NOUN I-NP
verschieben VERB O
könnten AUX O
. PUNCT O
Über ADP O
die DET B-NP
Hälfte NOUN I-NP
dieser DET B-NP
Menschen NOUN I-NP
lebt VERB O
in ADP O
absoluter ADJ B-NP
Armut NOUN I-NP
, PUNCT O
aber CCONJ O
nur ADV B-NP
19 NUM I-NP
Prozent NOUN I-NP
von ADP O
ihnen PRON B-NP
erhalten VERB O
vom ADP O
UN-Flüchtlingshilfswerk NOUN B-NP
eine DET B-NP
marginale ADJ I-NP
finanzielle ADJ I-NP
Unterstützung NOUN I-NP
, PUNCT O
und CCONJ O
nur ADV B-NP
jedes DET I-NP
zweite ADJ I-NP
Kind NOUN I-NP
ab ADP O
dem DET B-NP
Grundschulalter NOUN I-NP
geht VERB O
noch ADV O
zur ADP O
Schule NOUN B-NP
. PUNCT O

Die DET B-NP
zweite ADJ I-NP
große ADJ I-NP
Problemlage NOUN I-NP
ist AUX O
die DET B-NP
ökonomische ADJ I-NP
und CCONJ I-NP
finanzielle ADJ I-NP
Krise NOUN I-NP
, PUNCT O
die PRON B-NP
einerseits ADV O
mit ADP O
hausgemachten ADJ B-NP
Defiziten NOUN I-NP
zu PART O
tun VERB O
hat AUX O
, PUNCT O
aber CCONJ O
auch ADV O
mit ADP O
dem DET B-NP
Krieg NOUN I-NP
in ADP O
Syrien PROPN B-NP
und CCONJ O
mit ADP O
der DET B-NP
aggressiven ADJ I-NP
Destabilisierungspolitik NOUN I-NP
der DET B-NP
Golfstaaten NOUN I-NP
, PUNCT O
allen PRON B-NP
voran ADP O
Saudi-Arabiens PROPN O
. PUNCT O
Wir PRON B-NP
haben AUX O
gehört VERB O
, PUNCT O
dass SCONJ O
Fachleute NOUN B-NP
davon ADV O
gesprochen VERB O
haben AUX O
, PUNCT O
dem DET B-NP
Libanon PROPN I-NP
drohe VERB O
ein DET B-NP
Economic PROPN I-NP
Meltdown PROPN I-NP
, PUNCT O
also ADV B-NP
eine DET I-NP
ökonomische ADJ I-NP
Kernschmelze NOUN I-NP
. PUNCT O

Und CCONJ O
drittens ADV O
macht VERB O
die DET B-NP
brandgefährliche ADJ I-NP
Nahostpolitik NOUN I-NP
eines DET B-NP
Donald NOUN I-NP
Trump PROPN I-NP
mit ADP O
seiner DET B-NP
Administration NOUN I-NP
Sorgen NOUN B-NP
, PUNCT O
der PRON B-NP
Israels PROPN B-NP
völkerrechtswidrige ADJ O
Besatzungspolitik NOUN O
in ADP O
den DET B-NP
palästinensischen ADJ I-NP
Gebieten NOUN I-NP
und CCONJ O
auf ADP O
dem DET B-NP
Golan NOUN I-NP
stützt VERB O
und CCONJ O
jetzt ADV O
auch ADV O
noch ADV O
dem DET B-NP
Iran PROPN I-NP
mit ADP O
Krieg NOUN B-NP
droht VERB O
. PUNCT O
Das PRON B-NP
bedroht VERB O
die DET B-NP
Stabilität NOUN I-NP
im ADP O
Libanon PROPN B-NP
ganz ADV O
essenziell ADV O
. PUNCT O

Diese DET B-NP
Gemengelage NOUN I-NP
bietet VERB O
jede DET B-NP
Menge NOUN I-NP
Zündstoff NOUN B-NP
für ADP O
Krisen NOUN B-NP
und CCONJ O
Konflikte NOUN B-NP
, PUNCT O
auch ADV B-NP
weil SCONJ I-NP
die DET I-NP
libanesische ADJ I-NP
Regierung NOUN I-NP
, PUNCT O
gedrängt VERB O
durch ADP O
IWF PROPN B-NP
und CCONJ O
Weltbank NOUN B-NP
, PUNCT O
die DET O
maroden ADJ B-NP
Finanzen NOUN I-NP
mit ADP O
einer DET B-NP
scharfen ADJ I-NP
Austeritätspolitik NOUN I-NP
sanieren VERB O
will AUX O
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wer PRON B-NP
dann ADV O
, PUNCT O
wenn SCONJ O
die DET B-NP
Bevölkerung NOUN I-NP
die DET B-NP
volle ADJ I-NP
Härte NOUN I-NP
dieser DET B-NP
Maßnahmen NOUN I-NP
spürt VERB O
, PUNCT O
als ADP O
Sündenbock NOUN B-NP
herhalten VERB O
muss AUX O
, PUNCT O
ist AUX O
noch ADV O
völlig ADV O
offen ADV O
: PUNCT O
Die DET B-NP
Syrer NOUN I-NP
? PUNCT O
Die DET B-NP
Palästinenser NOUN I-NP
? PUNCT O
Oder CCONJ B-NP
Israel PROPN I-NP
, PUNCT O
ein DET B-NP
Land NOUN I-NP
, PUNCT O
mit ADP O
dem PRON B-NP
der DET B-NP
Libanon PROPN I-NP
bis ADP O
heute ADV O
keinen DET B-NP
Friedensvertrag NOUN I-NP
geschlossen VERB O
hat AUX O
? PUNCT O
Was PRON B-NP
täten VERB O
denn ADV O
die DET B-NP
Bundeswehrsoldaten NOUN I-NP
, PUNCT O
die PRON B-NP
die DET B-NP
Grenze NOUN I-NP
sichern VERB O
sollen AUX O
, PUNCT O
wenn SCONJ O
das DET B-NP
nächste ADJ I-NP
Mal NOUN I-NP
israelische ADJ B-NP
Soldaten NOUN I-NP
über ADP O
die DET B-NP
Grenze NOUN I-NP
kämen VERB O
, PUNCT O
etwa ADV O
um SCONJ O
auf ADP O
libanesischem ADJ B-NP
Gebiet NOUN I-NP
Stellungen NOUN B-NP
der DET B-NP
Hisbollah PROPN I-NP
zu PART O
bekämpfen VERB O
? PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
schon ADV O
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
unserer DET B-NP
Geschichte NOUN I-NP
ist AUX O
es PRON B-NP
unvorstellbar ADV O
, PUNCT O
dass SCONJ O
deutsche ADJ B-NP
Soldaten NOUN I-NP
mit ADP O
der DET B-NP
Waffe NOUN I-NP
in ADP O
der DET B-NP
Hand NOUN I-NP
gegen ADP O
Israelis NOUN B-NP
kämpfen VERB O
. PUNCT O

Auch ADV O
deswegen ADV O
hat AUX O
meine DET B-NP
Fraktion NOUN I-NP
von ADP O
Anfang NOUN B-NP
an ADP O
Nein NOUN B-NP
zur ADP O
Beteiligung NOUN B-NP
der DET B-NP
Bundeswehr NOUN I-NP
an ADP O
diesem DET B-NP
Einsatz NOUN I-NP
gesagt VERB O
, PUNCT O
und CCONJ O
dabei ADV O
bleiben VERB O
wir PRON B-NP
auch ADV O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Frau NOUN O
Kollegin NOUN B-NP
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Tobias PROPN B-NP
Lindner PROPN I-NP
, PUNCT O
Bündnis NOUN O
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
. PUNCT O

