Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Liebe ADJ B-NP
Gäste NOUN I-NP
oben ADV O
auf ADP O
der DET B-NP
Tribüne NOUN I-NP
! PUNCT O
Ich PRON B-NP
muss AUX O
mich PRON B-NP
wirklich ADV O
bemühen VERB O
, PUNCT O
meinen DET B-NP
Redetext NOUN I-NP
nicht PART O
umzuwandeln VERB O
; PUNCT O
denn CCONJ O
das PRON B-NP
, PUNCT O
was PRON B-NP
ich PRON B-NP
vorhin ADV O
gehört VERB O
habe AUX O
, PUNCT O
erschüttert VERB O
mich PRON B-NP
wirklich ADV O
ein DET B-NP
bisschen PRON I-NP
. PUNCT O

Die DET B-NP
Rolle NOUN I-NP
der DET B-NP
Frauen NOUN I-NP
im ADP O
Widerstand NOUN B-NP
gegen ADP O
den DET B-NP
Nationalsozialismus NOUN I-NP
wurde AUX O
oft ADV O
und CCONJ O
teilweise ADV O
auch ADV O
bewusst ADV O
unterschätzt VERB O
, PUNCT O
sodass AUX O
sich PRON B-NP
in ADP O
der DET B-NP
breiten ADJ I-NP
Öffentlichkeit NOUN I-NP
das DET B-NP
Bild NOUN I-NP
eines DET B-NP
überwiegend ADV I-NP
männlichen ADJ I-NP
Widerstandes NOUN I-NP
verfestigt VERB O
hat AUX O
. PUNCT O
Umso ADV B-NP
mehr PRON I-NP
freue VERB O
ich PRON B-NP
mich PRON B-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
heute ADV O
aufgrund ADP O
Ihrer DET B-NP
Initiative NOUN I-NP
, PUNCT O
Elisabeth PROPN B-NP
Motschmann PROPN I-NP
, PUNCT O
fast ADV B-NP
75 NUM I-NP
Jahre NOUN I-NP
nach ADP O
dem DET B-NP
gescheiterten ADJ I-NP
Attentat NOUN I-NP
, PUNCT O
diesem DET B-NP
Thema NOUN I-NP
endlich ADV O
die DET B-NP
Aufmerksamkeit NOUN I-NP
zukommen VERB O
lassen VERB O
, PUNCT O
die PRON B-NP
ihm PRON B-NP
zusteht VERB O
. PUNCT O

Natürlich ADV O
können AUX O
wir PRON B-NP
hier ADV O
im ADP O
Parlament NOUN B-NP
streiten VERB O
, PUNCT O
aber CCONJ O
es PRON O
gibt VERB O
meines DET B-NP
Erachtens NOUN I-NP
Themen NOUN I-NP
in ADP O
unserer DET B-NP
Demokratie NOUN I-NP
, PUNCT O
über ADP O
die PRON B-NP
sich PRON B-NP
nicht PART O
streiten VERB O
lässt VERB O
, PUNCT O
sondern CCONJ O
bei ADP O
denen PRON B-NP
wir PRON B-NP
eigentlich ADV O
einen DET B-NP
sehr ADV I-NP
breiten ADJ I-NP
Konsens NOUN I-NP
haben VERB O
, PUNCT O
wie SCONJ O
ich PRON B-NP
merke VERB O
. PUNCT O
Ich PRON B-NP
würde AUX O
mir PRON B-NP
wünschen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
das PRON B-NP
vielleicht ADV O
fortsetzen VERB O
können AUX O
. PUNCT O

Erika PROPN B-NP
von PROPN I-NP
Tresckow PROPN I-NP
und CCONJ O
Ehrengard PROPN B-NP
Gräfin PROPN I-NP
von ADP O
der DET B-NP
Schulenburg PROPN I-NP
fertigten VERB O
gemeinsam ADV O
Entwürfe NOUN B-NP
und CCONJ O
Reinschriften NOUN B-NP
der DET B-NP
„ PUNCT I-NP
Walküre“-Befehle NOUN I-NP
. PUNCT O
Libertas PROPN B-NP
Schulze-­Boysen VERB O
, PUNCT O
Erika PROPN O
von ADP O
Brockdorff PROPN O
und CCONJ O
Mildred PROPN B-NP
Harnack PROPN I-NP
engagierten VERB O
sich PRON B-NP
zusammen ADV O
– PUNCT O
zusammen ADV O
! PUNCT O
– PUNCT B-NP
mit ADP I-NP
ihren DET I-NP
Männern NOUN I-NP
im ADP O
Berliner ADJ B-NP
Widerstandsnetzwerk NOUN I-NP
der DET B-NP
Roten ADJ I-NP
Kapelle NOUN I-NP
. PUNCT O
Sophie PROPN B-NP
Scholl PROPN I-NP
, PUNCT O
die DET B-NP
zentrale ADJ I-NP
Figur NOUN I-NP
der DET B-NP
Weißen ADJ I-NP
Rose NOUN I-NP
, PUNCT O
war AUX O
bei ADP O
ihrer DET B-NP
Hinrichtung NOUN I-NP
, PUNCT O
am ADP O
22. ADJ B-NP
Februar NOUN I-NP
1943 NUM O
, PUNCT O
gerade ADV O
einmal ADV O
21 NUM O
Jahre NOUN O
alt ADV O
. PUNCT O
Es PRON B-NP
wird AUX O
höchste ADJ B-NP
Zeit NOUN I-NP
, PUNCT O
dass SCONJ O
all DET B-NP
diese DET I-NP
Widerständlerinnen NOUN I-NP
, PUNCT O
die PRON B-NP
ihr DET B-NP
Leben NOUN I-NP
für ADP O
eine DET B-NP
bessere ADJ I-NP
und CCONJ I-NP
gerechtere ADJ I-NP
Zukunft NOUN I-NP
ihres DET B-NP
Landes NOUN I-NP
bewusst ADV O
riskiert VERB O
und CCONJ O
teilweise ADV O
auch ADV O
verloren VERB O
haben AUX O
, PUNCT O
endlich ADV O
in ADP O
einem DET B-NP
Atemzug NOUN I-NP
– PUNCT O
und CCONJ O
zwar ADV O
gleichberechtigt ADV O
– PUNCT O
mit ADP O
ihren DET B-NP
männlichen ADJ I-NP
Mitstreitern NOUN I-NP
genannt VERB O
werden AUX O
. PUNCT O

Wir PRON B-NP
haben AUX O
schon ADV O
von ADP O
meinen DET B-NP
Vorrednern NOUN I-NP
viele DET B-NP
Namen NOUN I-NP
gehört VERB O
. PUNCT O
Es PRON O
fehlen VERB O
aber ADV O
auch ADV B-NP
noch ADV I-NP
viele DET I-NP
Namen NOUN I-NP
. PUNCT O
Ich PRON B-NP
als ADP O
Berliner ADJ O
, PUNCT O
der PRON B-NP
jahrelang ADV O
im ADP O
Bezirk NOUN B-NP
Schöneberg PROPN I-NP
politisch ADV O
aktiv ADV O
war AUX O
, PUNCT O
möchte AUX O
Ihnen PRON B-NP
gerne ADV O
Liane PROPN B-NP
Berkowitz PROPN I-NP
vorstellen VERB O
, PUNCT O
die PRON B-NP
in ADP O
der DET B-NP
Nähe NOUN I-NP
des DET B-NP
Viktoria-Luise-Platzes NOUN I-NP
gewohnt VERB O
hat AUX O
und CCONJ O
für ADP O
die DET O
dort ADV O
auch ADV B-NP
eine DET I-NP
Gedenktafel NOUN I-NP
steht VERB O
. PUNCT O

Liane PROPN B-NP
Berkowitz PROPN I-NP
war AUX O
Mitglied NOUN B-NP
der DET B-NP
Roten ADJ I-NP
Kapelle NOUN I-NP
und CCONJ O
hat AUX O
am ADP O
17. ADJ B-NP
Mai NOUN I-NP
1942 NUM O
mit ADP O
18 NUM B-NP
Jahren NOUN I-NP
Protestzettel NOUN I-NP
auf ADP O
dem DET B-NP
Ku PROPN I-NP
’ PROPN I-NP
damm PROPN I-NP
geklebt VERB O
. PUNCT O
Sie PRON B-NP
wurde AUX O
im ADP O
September NOUN B-NP
1942 NUM O
verhaftet VERB O
und CCONJ O
im ADP O
Januar NOUN B-NP
1943 NUM O
vom ADP O
Reichskriegsgericht NOUN B-NP
zusammen ADV O
mit ADP O
ihrem DET B-NP
Verlobten NOUN I-NP
Friedrich PROPN I-NP
Rehmer PROPN I-NP
zum ADP O
Tode NOUN B-NP
verurteilt VERB O
. PUNCT O
Ein DET B-NP
Gnadengesuch NOUN I-NP
aufgrund ADP O
ihrer DET B-NP
Schwangerschaft NOUN I-NP
wurde AUX O
von ADP O
Hitler PROPN B-NP
persönlich ADV O
abgelehnt VERB O
. PUNCT O
Im ADP O
April NOUN B-NP
1943 NUM O
brachte VERB O
sie PRON B-NP
im ADP O
Frauengefängnis NOUN B-NP
die DET B-NP
gemeinsame ADJ I-NP
Tochter NOUN I-NP
Irene PROPN I-NP
zur ADP O
Welt NOUN B-NP
. PUNCT O
Friedrich PROPN B-NP
Rehmer PROPN I-NP
wurde AUX O
bereits ADV O
am ADP O
13. ADJ B-NP
Mai NOUN I-NP
1943 NUM O
, PUNCT O
hingerichtet VERB O
. PUNCT O
Liane PROPN B-NP
Berkowitz PROPN I-NP
wurde AUX O
am ADP O
5. ADJ B-NP
August NOUN I-NP
1943 NUM O
hingerichtet VERB O
. PUNCT O
Ihre DET B-NP
Tochter NOUN I-NP
starb VERB O
halbjährig ADV O
im ADP O
Oktober NOUN B-NP
1943. PROPN B-NP
Die DET B-NP
Umstände NOUN I-NP
des DET B-NP
Todes NOUN I-NP
sind AUX O
nicht PART O
ganz ADV O
genau ADV O
geklärt VERB O
. PUNCT O
Es PRON B-NP
wird AUX O
angenommen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Tochter NOUN I-NP
Opfer NOUN B-NP
der DET B-NP
NS-Krankenmordaktion NOUN I-NP
war AUX O
. PUNCT O

Kritik NOUN B-NP
üben VERB O
dürfen AUX O
, PUNCT O
das DET B-NP
Recht NOUN I-NP
, PUNCT O
anders ADV O
zu PART O
denken VERB O
, PUNCT O
sind AUX O
Pfeiler NOUN B-NP
unserer DET B-NP
Demokratie NOUN I-NP
und CCONJ O
in ADP O
unserer DET B-NP
Verfassung NOUN I-NP
in ADP O
Artikel NOUN B-NP
5 NUM O
zum ADP O
Glück NOUN B-NP
sehr ADV O
festgeschrieben VERB O
. PUNCT O
Vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
des DET O
– PUNCT O
wie SCONJ O
wir PRON B-NP
hier ADV O
auch ADV O
heute ADV O
wieder ADV O
merken VERB O
– PUNCT O
wieder ADV O
aufflammenden ADJ O
Rechtsextremismus NOUN O
in ADP O
Deutschland PROPN B-NP
ist AUX O
die DET B-NP
Erinnerung NOUN I-NP
an ADP O
den DET B-NP
Widerstand NOUN I-NP
gegen ADP O
den DET B-NP
Nationalsozialismus NOUN I-NP
höchst ADV O
aktuell ADV O
. PUNCT O

Kollege NOUN O
, PUNCT O
denken VERB O
Sie PRON B-NP
daran ADV O
, PUNCT O
dass SCONJ O
Ihre DET B-NP
Redezeit NOUN I-NP
schon ADV O
seit ADP O
einiger DET B-NP
Zeit NOUN I-NP
überschritten VERB O
ist AUX O
. PUNCT O

Ja PART O
. PUNCT O
– PUNCT O
Jede DET B-NP
demokratische ADJ I-NP
Partei NOUN I-NP
müsste AUX O
diesem DET B-NP
Antrag NOUN I-NP
zustimmen VERB O
. PUNCT O
Wir PRON B-NP
Liberalen NOUN O
tun VERB O
das PRON B-NP
jedenfalls ADV O
mit ADP O
voller ADJ B-NP
Überzeugung NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT B-NP
Petra PROPN I-NP
Pau PROPN I-NP
, PUNCT O
Die DET B-NP
Linke NOUN I-NP
, PUNCT O
ist AUX O
die DET B-NP
nächste ADJ I-NP
Rednerin NOUN I-NP
. PUNCT O

