Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
geehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Liebe ADJ B-NP
Zuschauer NOUN I-NP
! PUNCT O
Wir PRON B-NP
beschäftigen VERB O
uns PRON B-NP
heute ADV O
mit ADP O
der DET B-NP
Teststrategie NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
durchaus ADV O
sinnvoll ADV O
nach ADP O
dem DET B-NP
Chaos NOUN I-NP
der DET B-NP
letzten ADJ I-NP
Wochen NOUN I-NP
. PUNCT O
Bei ADP O
den DET B-NP
Schnelltests NOUN I-NP
beispielsweise ADV O
sind AUX O
wir PRON B-NP
weit ADV O
hinter ADP O
Österreich PROPN B-NP
. PUNCT O

Herr NOUN O
Kühne PROPN B-NP
, PUNCT O
ich PRON B-NP
greife VERB O
Ihre DET B-NP
Aufforderung NOUN I-NP
gerne ADV O
auf ADP O
und CCONJ O
versuche VERB O
einmal ADV O
, PUNCT O
konstruktiv ADV O
zu PART O
sein AUX O
. PUNCT O
Ich PRON B-NP
möchte AUX O
Ihren DET B-NP
Blick NOUN I-NP
wenden VERB O
auf ADP O
eine DET B-NP
andere ADJ I-NP
Art NOUN I-NP
von ADP O
Test NOUN B-NP
, PUNCT O
und CCONJ O
zwar ADV B-NP
die DET I-NP
Antikörpertests NOUN I-NP
, PUNCT O
mit ADP O
denen PRON B-NP
man PRON B-NP
nachweisen VERB O
kann AUX O
, PUNCT O
dass SCONJ O
nach ADP O
einer DET B-NP
überstandenen ADJ I-NP
Infektion NOUN I-NP
eine DET B-NP
natürliche ADJ I-NP
Immunität NOUN I-NP
geschaffen VERB O
worden AUX O
ist AUX O
. PUNCT O
Wir PRON B-NP
haben AUX O
bisher ADV O
ungefähr ADV B-NP
2,5 NUM I-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
in ADP O
Deutschland PROPN B-NP
positiv ADV O
getestet VERB O
. PUNCT O
Man PRON B-NP
schätzt VERB O
, PUNCT O
dass SCONJ O
ungefähr ADV O
die DET B-NP
sechsfache ADJ I-NP
Zahl NOUN I-NP
eine DET B-NP
Infektion NOUN I-NP
unerkannt ADV O
durchlaufen VERB O
hat AUX O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
fast ADV B-NP
ein DET I-NP
Fünftel NOUN I-NP
der DET B-NP
Bevölkerung NOUN I-NP
ist AUX O
vielleicht ADV O
schon ADV O
immun ADV O
. PUNCT O
Jetzt ADV O
mag AUX O
man PRON B-NP
sagen VERB O
: PUNCT O
Naja INTJ O
, PUNCT O
diese DET B-NP
natürliche ADJ I-NP
Immunität NOUN I-NP
hilft VERB O
vielleicht ADV O
nicht PART O
gegen ADP O
die DET B-NP
Mutationen NOUN I-NP
, PUNCT O
und CCONJ O
sie PRON B-NP
ist AUX O
vielleicht ADV O
auch ADV O
nicht PART O
dauerhaft ADV O
. PUNCT O
Aber CCONJ O
seien AUX O
wir PRON B-NP
einmal ADV O
ehrlich ADV O
: PUNCT O
Das PRON B-NP
wissen VERB O
wir PRON B-NP
bei ADP O
den DET B-NP
Impfungen NOUN I-NP
auch ADV O
noch ADV O
nicht PART O
genau ADV O
. PUNCT O
Ein DET B-NP
Test NOUN I-NP
auf ADP O
natürliche ADJ B-NP
Immunität NOUN I-NP
kostet VERB O
ungefähr ADV B-NP
40 NUM I-NP
Euro NOUN I-NP
. PUNCT O
Er PRON B-NP
ist AUX O
im ADP O
Moment NOUN B-NP
noch ADV O
keine DET B-NP
Kassenleistung NOUN I-NP
. PUNCT O
Wir PRON B-NP
schlagen VERB O
vor ADP O
, PUNCT O
dass SCONJ O
er PRON B-NP
es PRON B-NP
werden AUX O
sollte AUX O
. PUNCT O

Ich PRON B-NP
möchte AUX O
Ihnen PRON B-NP
den DET B-NP
Nutzen NOUN I-NP
einmal ADV O
exemplarisch ADV O
am ADP O
Beispiel NOUN B-NP
junger ADJ B-NP
Menschen NOUN I-NP
klarmachen VERB O
. PUNCT O
Gerade ADV B-NP
junge ADJ I-NP
Menschen NOUN I-NP
haben VERB O
Bedenken NOUN B-NP
, PUNCT O
was PRON B-NP
die DET B-NP
Impfung NOUN I-NP
betrifft VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
dort ADV O
im ADP O
Verhältnis NOUN B-NP
zur ADP O
Gesamtbevölkerung NOUN B-NP
eine DET B-NP
eher ADV I-NP
unterdurchschnittliche ADJ I-NP
Bereitschaft NOUN I-NP
, PUNCT O
sich PRON B-NP
impfen VERB O
zu PART O
lassen VERB O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
dafür ADV O
gibt VERB O
es PRON O
zwei NUM B-NP
sachliche ADJ I-NP
Gründe NOUN I-NP
. PUNCT O
Zum ADP O
einen PRON B-NP
ist AUX O
es PRON B-NP
das DET B-NP
Risiko NOUN I-NP
der DET B-NP
Impfung NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
einen DET B-NP
sehr ADV I-NP
verkürzten ADJ I-NP
Testzeitraum NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
wenig DET B-NP
Erfahrung NOUN I-NP
mit ADP O
mRNA-Impfstoffen NOUN B-NP
. PUNCT O
Ich PRON B-NP
weiß VERB O
, PUNCT O
viele DET B-NP
Menschen NOUN I-NP
sprechen VERB O
nicht PART O
gerne ADV O
über ADP O
die DET B-NP
Risiken NOUN I-NP
des DET B-NP
Impfens NOUN I-NP
. PUNCT O
Ich PRON B-NP
würde AUX O
aber ADV O
gerne ADV O
darauf ADV O
hinweisen VERB O
: PUNCT O
In ADP O
Schweden PROPN B-NP
gab VERB O
es PRON O
im ADP O
Zusammenhang NOUN B-NP
mit ADP O
der DET B-NP
Schweinegrippeimpfung NOUN I-NP
viele DET B-NP
Fälle NOUN I-NP
von ADP O
Schlafkrankheit NOUN B-NP
. PUNCT O
Die DET B-NP
Gefahr NOUN I-NP
, PUNCT O
daran ADV O
zu PART O
erkranken VERB O
, PUNCT O
lag VERB O
bei ADP O
ungefähr ADV O
1 NUM O
zu ADP O
10 NUM O
   SPACE O
000. NUM O
Das PRON B-NP
ist AUX O
ungefähr ADV O
das DET B-NP
Risiko NOUN I-NP
eines DET B-NP
ernsten ADJ I-NP
Verlaufes NOUN I-NP
, PUNCT O
das PRON B-NP
heute ADV O
ein DET B-NP
junger ADJ I-NP
Mensch NOUN I-NP
im ADP O
Falle NOUN B-NP
einer DET B-NP
Coronainfektion NOUN I-NP
hat VERB O
. PUNCT O

Sie PRON B-NP
bestreiten VERB O
, PUNCT O
dass SCONJ O
es PRON O
Risiken NOUN B-NP
gibt VERB O
: PUNCT O
Warum ADV O
wurden AUX O
die DET B-NP
Impfstoffhersteller NOUN I-NP
dann ADV O
haftungsfrei ADV O
gestellt VERB O
, PUNCT O
zumindest ADV O
weitestgehend ADV O
? PUNCT O
Nein PART O
, PUNCT O
ich PRON B-NP
bleibe VERB O
dabei ADV O
: PUNCT O
Es PRON O
gibt VERB O
Risiken NOUN B-NP
. PUNCT O
Gerade ADV B-NP
junge ADJ I-NP
Menschen NOUN I-NP
schätzen VERB O
vielleicht ADV O
die DET B-NP
möglichen ADJ I-NP
Folgeschäden NOUN I-NP
etwas ADV O
anders ADV O
ein ADV O
. PUNCT O
Ein DET B-NP
80-Jähriger NOUN I-NP
mit ADP O
einer DET B-NP
Restlebenserwartung NOUN I-NP
von ADP O
zehn NUM B-NP
Jahren NOUN I-NP
sieht VERB O
das PRON B-NP
anders ADV O
als ADP O
ein DET O
20-Jähriger NOUN O
, PUNCT O
der PRON B-NP
noch ADV B-NP
70 NUM I-NP
Jahre NOUN I-NP
vor ADP O
sich PRON B-NP
hat VERB O
. PUNCT O
Hinzu ADV O
kommt VERB O
bei ADP O
jungen ADJ B-NP
Menschen NOUN I-NP
: PUNCT O
Sie PRON B-NP
haben VERB O
viele DET B-NP
Kontakte NOUN I-NP
. PUNCT O
Sie PRON B-NP
haben VERB O
eine DET B-NP
hohe ADJ I-NP
Wahrscheinlichkeit NOUN I-NP
, PUNCT O
sich PRON B-NP
zu PART O
infizieren VERB O
. PUNCT O
Sie PRON B-NP
haben VERB O
aber ADV O
sehr ADV O
häufig ADV O
auch ADV B-NP
unsymptomatische ADJ I-NP
Verläufe NOUN I-NP
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
bei ADP O
einem DET B-NP
jungen ADJ I-NP
Menschen NOUN I-NP
besteht VERB O
die DET B-NP
Chance NOUN I-NP
, PUNCT O
dass SCONJ O
er PRON B-NP
sich PRON B-NP
, PUNCT O
ohne SCONJ O
es PRON B-NP
zu PART O
merken VERB O
, PUNCT O
tatsächlich ADV O
schon ADV O
natürlich ADV O
immunisiert VERB O
hat AUX O
. PUNCT O
Das DET O
in ADP O
Summe NOUN B-NP
– PUNCT O
das DET O
Risiko NOUN O
, PUNCT O
die DET B-NP
hohe ADJ I-NP
Chance NOUN I-NP
, PUNCT O
schon ADV O
natürlich ADV O
immunisiert VERB O
zu PART O
sein AUX O
– PUNCT O
senkt VERB O
die DET B-NP
Impfbereitschaft NOUN I-NP
bei ADP O
jungen ADJ B-NP
Menschen NOUN I-NP
. PUNCT O

Es PRON O
gibt VERB O
noch ADV O
einen DET B-NP
weiteren ADJ I-NP
Grund NOUN I-NP
, PUNCT O
weshalb SCONJ O
wir PRON B-NP
mit ADP O
kostenlosen ADJ B-NP
Antikörpertests NOUN I-NP
nicht PART B-NP
nur ADV I-NP
diesen DET I-NP
jungen ADJ I-NP
Menschen NOUN I-NP
Entscheidungshilfe NOUN B-NP
liefern VERB O
sollten AUX O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
unser DET I-NP
Impfsystem NOUN I-NP
insgesamt ADV O
entlasten VERB O
. PUNCT O
Nehmen VERB O
wir PRON B-NP
einmal ADV O
an ADP O
, PUNCT O
wir PRON B-NP
können AUX O
15 NUM B-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
dafür ADV O
gewinnen VERB O
, PUNCT O
einen DET B-NP
Test NOUN I-NP
zu PART O
machen VERB O
. PUNCT O
20 NUM B-NP
Prozent NOUN I-NP
sind AUX O
immunisiert VERB O
, PUNCT O
das PRON B-NP
wären AUX O
3 NUM B-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
6 NUM B-NP
Millionen NOUN I-NP
Impfungen NOUN I-NP
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
6 NUM B-NP
Millionen NOUN I-NP
Impfungen NOUN I-NP
hat AUX O
unsere DET B-NP
Bundesregierung NOUN I-NP
in ADP O
ihren DET B-NP
Impfzentren NOUN I-NP
in ADP O
zwei NUM B-NP
Monaten NOUN I-NP
zustande ADV O
gebracht VERB O
. PUNCT O

Jetzt ADV O
kann AUX O
man PRON B-NP
erwarten VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Schlagzahl NOUN I-NP
ein DET O
bisschen ADV O
erhöht VERB O
wird AUX O
. PUNCT O
Aber CCONJ O
: PUNCT O
6 NUM B-NP
Millionen NOUN I-NP
Impfungen NOUN I-NP
verschaffen VERB O
uns PRON B-NP
einen DET B-NP
Monat NOUN I-NP
. PUNCT O
Diese DET B-NP
Regierung NOUN I-NP
sagt VERB O
, PUNCT O
sie PRON B-NP
möchte AUX O
so ADV O
schnell ADV O
wie ADP O
möglich ADV O
zu ADP O
normalen ADJ B-NP
Verhältnissen NOUN I-NP
zurückkehren VERB O
. PUNCT O
Ich PRON B-NP
serviere VERB O
Ihnen PRON B-NP
hier ADV O
eine DET B-NP
Lösung NOUN I-NP
auf ADP O
dem DET B-NP
Silbertablett NOUN I-NP
, PUNCT O
wie SCONJ O
wir PRON B-NP
einen DET B-NP
Monat NOUN I-NP
Zeit NOUN I-NP
gewinnen VERB O
. PUNCT O
Bitte PART O
nutzen VERB O
Sie PRON B-NP
diese DET B-NP
Chance NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Die DET B-NP
AfD-Fraktion NOUN I-NP
wird AUX O
am ADP O
Freitag NOUN B-NP
einen DET B-NP
entsprechenden ADJ I-NP
Antrag NOUN I-NP
auf ADP O
kostenlose ADJ B-NP
Antikörpertests NOUN I-NP
einbringen VERB O
. PUNCT O
Bitte ADV O
lassen VERB O
Sie PRON B-NP
uns PRON B-NP
gemeinschaftlich ADV O
daran ADV O
arbeiten VERB O
, PUNCT O
dass SCONJ O
Menschen NOUN B-NP
eine DET B-NP
Chance NOUN I-NP
haben VERB O
, PUNCT O
eine DET B-NP
bewusste ADJ I-NP
Impfentscheidung NOUN I-NP
zu PART O
treffen VERB O
. PUNCT O
Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
unnötige ADJ B-NP
Impfungen NOUN I-NP
vermeiden VERB O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
. PUNCT O

Danke ADV O
schön ADV O
, PUNCT O
Jörg PROPN B-NP
Schneider PROPN I-NP
. PUNCT O
– PUNCT B-NP
Nächste ADJ I-NP
Rednerin NOUN I-NP
: PUNCT O
für ADP O
die DET B-NP
SPD-Fraktion NOUN I-NP
Martina PROPN I-NP
Stamm-Fibich PROPN I-NP
. PUNCT O

