Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Lieber ADJ B-NP
Jimmy PROPN I-NP
Schulz PROPN I-NP
! PUNCT O
Im ADP O
Bereich NOUN B-NP
der DET B-NP
IT-Sicherheit NOUN I-NP
brennt VERB O
die DET B-NP
Hütte NOUN I-NP
lichterloh VERB O
. PUNCT O
Wir PRON B-NP
wissen VERB O
es PRON B-NP
seit ADP O
langem ADJ O
: PUNCT O
Der DET B-NP
Bundesregierung NOUN I-NP
kommt VERB O
im ADP O
Bereich NOUN B-NP
der DET B-NP
digitalen ADJ I-NP
Infrastruktur NOUN I-NP
eine DET O
direkte ADJ O
, PUNCT O
sich PRON B-NP
aus ADP O
unserer DET B-NP
Verfassung NOUN I-NP
ergebende ADJ O
Schutzverantwortung NOUN O
zu ADP O
. PUNCT O
Das PRON B-NP
haben AUX O
wir PRON B-NP
und CCONJ O
viele DET B-NP
Fraktionen NOUN I-NP
hier ADV O
Dutzende NOUN B-NP
Male NOUN I-NP
thematisiert VERB O
; PUNCT O
die DET B-NP
GroKo NOUN I-NP
weiß VERB O
das PRON B-NP
seit ADP O
langem ADJ O
. PUNCT O

Aber CCONJ O
dieser DET B-NP
Schutzverantwortung NOUN I-NP
werden AUX O
Sie PRON B-NP
nicht PART O
gerecht ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Wenn SCONJ O
Sie PRON B-NP
sich PRON B-NP
nicht PART O
fundamental ADV O
bewegen VERB O
, PUNCT O
sind AUX O
Sie PRON B-NP
Mitverursacher NOUN B-NP
, PUNCT O
ja ADV B-NP
sogar ADV I-NP
Teil NOUN I-NP
dieses DET B-NP
massiven ADJ I-NP
Sicherheitsproblems NOUN I-NP
, PUNCT O
das PRON B-NP
wir PRON B-NP
konfrontieren VERB O
, PUNCT O
und CCONJ O
zwar ADV O
– PUNCT O
es PRON B-NP
wurde AUX O
angesprochen VERB O
– PUNCT O
durch ADP O
den DET B-NP
staatlichen ADJ I-NP
Handel NOUN I-NP
mit ADP O
Sicherheitslücken NOUN B-NP
, PUNCT O
durch ADP O
die DET B-NP
Weigerung NOUN I-NP
, PUNCT O
eine DET B-NP
umfassende ADJ I-NP
Meldepflicht NOUN I-NP
einzuführen VERB O
, PUNCT O
die PRON B-NP
wir PRON B-NP
übrigens ADV O
in ADP O
den DET B-NP
Jamaika-Sondierungen NOUN I-NP
längst ADV O
verhandelt VERB O
hatten AUX O
, PUNCT O
aber CCONJ O
auch ADV O
durch ADP O
Ihre DET B-NP
Totalverweigerung NOUN I-NP
beim ADP O
digitalen ADJ B-NP
Verbraucherschutz NOUN I-NP
und CCONJ O
beim ADP O
Setzen NOUN B-NP
von ADP O
Sicherheitsstandards NOUN B-NP
und CCONJ O
schließlich ADV O
durch ADP O
Ihre DET B-NP
völlig ADV I-NP
unklare ADJ I-NP
Haltung NOUN I-NP
bei ADP O
dem DET B-NP
wichtigen ADJ I-NP
Thema NOUN I-NP
der DET B-NP
Verschlüsselung NOUN I-NP
und CCONJ O
Kryptografie NOUN B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Statt SCONJ O
den DET B-NP
hoch ADV I-NP
kriminellen ADJ I-NP
Schwarzmarkt NOUN I-NP
für ADP O
Sicherheitslücken NOUN B-NP
mit ADP O
öffentlichen ADJ B-NP
Geldern NOUN I-NP
zusätzlich ADV O
zu PART O
befeuern VERB O
, PUNCT O
was PRON B-NP
Sie PRON B-NP
tun VERB O
, PUNCT O
und CCONJ O
statt SCONJ O
rechtlich ADV O
im ADP O
luftleeren ADJ B-NP
Raum NOUN I-NP
schwebende ADJ B-NP
Einrichtungen NOUN I-NP
wie ADP O
ZITiS NOUN O
zu PART O
schaffen VERB O
, PUNCT O
brauchen VERB O
wir PRON B-NP
eine DET B-NP
echte ADJ I-NP
Kehrtwende NOUN I-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
IT-Sicherheit NOUN I-NP
. PUNCT O
Kryptografie NOUN B-NP
ist AUX O
ein DET B-NP
ganz ADV I-NP
zentraler ADJ I-NP
Baustein NOUN I-NP
, PUNCT O
und CCONJ O
deswegen ADV O
danken VERB O
wir PRON B-NP
Jimmy PROPN B-NP
Schulz PROPN I-NP
und CCONJ O
der DET B-NP
FDP-Fraktion NOUN I-NP
für ADP O
diesen DET B-NP
guten ADJ I-NP
Antrag NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Der DET B-NP
Großen ADJ I-NP
Koalition NOUN I-NP
kann AUX O
man PRON B-NP
nur ADV O
sagen VERB O
: PUNCT O
Nehmen VERB O
Sie PRON B-NP
sich PRON B-NP
endlich ADV O
selbst ADV O
beim ADP O
Wort NOUN B-NP
! PUNCT O
Fragen NOUN B-NP
Sie PRON B-NP
sich PRON B-NP
, PUNCT O
warum SCONJ O
eigentlich ADV O
alle DET B-NP
großen ADJ I-NP
IT-Infrastrukturprojekte NOUN I-NP
der DET B-NP
letzten ADJ I-NP
Jahre NOUN I-NP
mit ADP O
Milliardenkosten NOUN B-NP
gefloppt VERB O
sind AUX O
! PUNCT O
Machen VERB O
Sie PRON B-NP
Deutschland PROPN B-NP
endlich ADV O
tatsächlich ADV O
zum ADP O
Verschlüsselungsland NOUN B-NP
Nummer NOUN B-NP
eins NUM O
auf ADP O
der DET B-NP
Welt NOUN I-NP
und CCONJ O
die DET B-NP
durchgehende ADJ I-NP
Ende-zu-Ende-Verschlüsselung NOUN I-NP
zum ADP O
absoluten ADJ B-NP
Standard NOUN I-NP
bei ADP O
allen DET B-NP
IT-Projekten NOUN I-NP
! PUNCT O
Das PRON B-NP
, PUNCT O
Marian PROPN B-NP
Wendt PROPN I-NP
, PUNCT O
erreicht VERB O
man PRON B-NP
nicht PART O
durch ADP O
Reden NOUN B-NP
. PUNCT O
Dazu ADV O
müssen AUX O
Sie PRON B-NP
hier ADV O
im ADP O
Haus NOUN B-NP
Gesetze NOUN B-NP
machen VERB O
. PUNCT O

Papier NOUN B-NP
ist AUX O
geduldig ADV O
. PUNCT O
Sie PRON B-NP
müssen AUX O
Gesetze NOUN B-NP
machen VERB O
. PUNCT O

Unterstützen VERB O
Sie PRON B-NP
die DET B-NP
Kryptografieforschung NOUN I-NP
! PUNCT O

Lösen VERB O
Sie PRON B-NP
die DET B-NP
IT-Sicherheit NOUN I-NP
aus ADP O
dem DET B-NP
Zuständigkeitsbereich NOUN I-NP
des DET B-NP
Innenministeriums NOUN I-NP
! PUNCT O

Stellen NOUN B-NP
Sie PRON B-NP
das DET B-NP
BSI PROPN I-NP
endlich ADV O
unabhängig ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O

Beenden VERB O
Sie PRON B-NP
Ihre DET O
nicht PART O
nur ADV O
beim ADP O
Thema NOUN B-NP
„ PUNCT I-NP
Verschlüsselung NOUN I-NP
“ PUNCT O
hoch ADV O
widersprüchliche ADJ O
Digitalpolitik NOUN O
, PUNCT O
deren DET B-NP
Motto NOUN I-NP
ist AUX O
: PUNCT O
Ich PRON B-NP
hätte AUX O
es PRON B-NP
gern ADV O
vegetarisch ADV O
, PUNCT O
aber CCONJ O
mit ADP O
ordentlich ADV B-NP
viel DET I-NP
Fleisch NOUN I-NP
. PUNCT O
– PUNCT O
Das PRON B-NP
geht VERB O
am ADP O
Ende NOUN B-NP
des DET B-NP
Tages NOUN I-NP
nicht PART O
auf ADP O
. PUNCT O

Beenden VERB O
Sie PRON B-NP
das DET B-NP
cyberpolitische ADJ I-NP
Bullshit-Bingo NOUN I-NP
, PUNCT O
das PRON B-NP
wir PRON B-NP
immer ADV O
wieder ADV O
hören VERB O
und CCONJ O
bald ADV O
auf ADP O
dem DET B-NP
nächsten ADJ I-NP
IT-Gipfel NOUN I-NP
bestaunen VERB O
können AUX O
! PUNCT O
Legen VERB O
Sie PRON B-NP
das DET B-NP
überfällige ADJ I-NP
IT-Sicherheitsgesetz NOUN I-NP
2.0 NUM O
vor ADP O
! PUNCT O
Einen DET B-NP
langen ADJ I-NP
Maßnahmenkatalog NOUN I-NP
haben AUX O
wir PRON B-NP
Ihnen PRON B-NP
hier ADV O
vor ADP O
Monaten NOUN B-NP
vorgelegt VERB O
. PUNCT O

Sie PRON B-NP
sind AUX O
blank ADV O
. PUNCT O
Das PRON B-NP
ist AUX O
unverantwortlich ADV O
. PUNCT O

Ganz ADV B-NP
herzlichen ADJ I-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Konstantin PROPN B-NP
von PROPN I-NP
Notz PROPN I-NP
. PUNCT O
– PUNCT B-NP
Nächster ADJ I-NP
Redner NOUN I-NP
: PUNCT I-NP
Christoph PROPN I-NP
Bernstiel PROPN I-NP
für ADP I-NP
die DET I-NP
CDU NOUN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

