Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Werte NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Ich PRON B-NP
habe AUX O
volles ADJ B-NP
Verständnis NOUN I-NP
für ADP O
alle DET B-NP
Menschen NOUN I-NP
, PUNCT O
die PRON B-NP
auf ADP O
die DET B-NP
Straße NOUN I-NP
gehen VERB O
und CCONJ O
gegen ADP O
gestiegene ADJ B-NP
Mieten NOUN I-NP
protestieren VERB O
. PUNCT O
Ich PRON B-NP
kann AUX O
da ADV O
jeden DET B-NP
Einzelnen NOUN I-NP
verstehen VERB O
. PUNCT O

Die DET B-NP
Menschen NOUN I-NP
sind AUX O
wütend ADV O
. PUNCT O
Sie PRON B-NP
sind AUX O
auch ADV O
zu ADP O
Recht NOUN B-NP
wütend ADV O
; PUNCT O
denn CCONJ O
die DET B-NP
gestiegenen ADJ I-NP
Mieten NOUN I-NP
fressen VERB O
immer ADV O
mehr ADV O
von ADP O
ihrem DET B-NP
Einkommen NOUN I-NP
auf ADP O
. PUNCT O
Damit ADV O
muss AUX O
endlich ADV O
Schluss PROPN B-NP
sein AUX O
. PUNCT O

Was PRON B-NP
mich PRON B-NP
wirklich ADV O
wütend ADV O
macht VERB O
, PUNCT O
ist AUX O
, PUNCT O
wie SCONJ O
sich PRON B-NP
Rot-Rot-Grün PROPN B-NP
hier ADV O
in ADP O
Berlin PROPN B-NP
aus ADP O
der DET B-NP
Verantwortung NOUN I-NP
stiehlt VERB O
, PUNCT O
wie SCONJ O
es PRON B-NP
Rot-Rot-Grün PROPN B-NP
durch ADP O
perfide ADJ B-NP
Manöver NOUN I-NP
geschafft VERB O
hat AUX O
, PUNCT O
allein ADV B-NP
den DET I-NP
Vermietern NOUN I-NP
den DET B-NP
Schwarzen ADJ I-NP
Peter PROPN I-NP
zuzuschieben VERB O
. PUNCT O

– PUNCT O
Ja PART O
, PUNCT O
München PROPN B-NP
ist AUX O
lange ADV B-NP
genug ADV I-NP
rot-grün NOUN I-NP
regiert VERB O
. PUNCT O
Da ADV O
gibt VERB O
es PRON O
genau ADV O
das DET B-NP
gleiche ADJ I-NP
Problem NOUN I-NP
. PUNCT O
– PUNCT O
Werte NOUN O
Linke NOUN B-NP
, PUNCT O
SPD PROPN B-NP
und CCONJ O
Grüne NOUN B-NP
, PUNCT O
Sie PRON B-NP
sind AUX O
hier ADV O
in ADP O
der DET B-NP
Hauptstadt NOUN I-NP
in ADP O
Regierungsverantwortung NOUN B-NP

und CCONJ O
propagieren VERB O
ein DET B-NP
Volksbegehren NOUN I-NP
, PUNCT O
das PRON B-NP
Ihnen PRON B-NP
sagen VERB O
soll AUX O
, PUNCT O
wie SCONJ O
Sie PRON B-NP
zu PART O
regieren VERB O
haben AUX O
. PUNCT O
Am ADP O
Samstag NOUN B-NP
gehen VERB O
Sie PRON B-NP
protestieren VERB O
, PUNCT O
und CCONJ O
am ADP O
Montag NOUN B-NP
haben AUX O
Sie PRON B-NP
als ADP O
Politiker NOUN B-NP
keine DET B-NP
Antwort NOUN I-NP
auf ADP O
die DET B-NP
Probleme NOUN I-NP
. PUNCT O
Mehr DET B-NP
Regierungsunfähigkeit NOUN I-NP
kann AUX O
man PRON B-NP
gar ADV O
nicht PART O
demonstrieren VERB O
. PUNCT O

Ich PRON B-NP
kann AUX O
schlichtweg ADV O
nicht PART O
fassen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
Deutschland PROPN B-NP
im ADP O
Jahr NOUN B-NP
2019 NUM O
über ADP O
Enteignung NOUN B-NP
diskutieren VERB O
. PUNCT O
Das PRON B-NP
macht VERB O
mich PRON B-NP
sprachlos ADV O
. PUNCT O

Dabei ADV O
weiß VERB O
jeder PRON B-NP
, PUNCT O
dass SCONJ O
Enteignungen NOUN B-NP
das DET B-NP
Problem NOUN I-NP
der DET B-NP
hohen ADJ I-NP
Mieten NOUN I-NP
und CCONJ O
des DET B-NP
knappen ADJ I-NP
Wohnraums NOUN I-NP
nicht PART O
lösen VERB O
werden AUX O
. PUNCT O
Sie PRON B-NP
wollen AUX O
nur ADV O
Ihre DET B-NP
ideologischen ADJ I-NP
Feindbilder NOUN I-NP
bedienen VERB O
. PUNCT O
Was PRON B-NP
kommt VERB O
denn ADV O
eigentlich ADV O
als ADP O
Nächstes NOUN B-NP
? PUNCT O
Welches DET B-NP
Eigentum NOUN I-NP
wollen AUX O
Sie PRON B-NP
dann ADV O
an ADP O
sich PRON B-NP
reißen VERB O
? PUNCT O
Wen PRON B-NP
wollen AUX O
Sie PRON B-NP
dann ADV O
enteignen VERB O
? PUNCT O

Den DET B-NP
konventionellen ADJ I-NP
Bauer NOUN I-NP
, PUNCT O
der PRON B-NP
ein DET B-NP
Feld NOUN I-NP
brachliegen VERB O
lässt VERB O
, PUNCT O
weil SCONJ O
er PRON B-NP
nicht PART O
in ADP O
Ihre DET B-NP
Ideologie NOUN I-NP
passt VERB O
? PUNCT O
Oder CCONJ B-NP
den DET I-NP
Mittelständler NOUN I-NP
, PUNCT O
der PRON B-NP
sein DET B-NP
Unternehmen NOUN I-NP
ausweiten VERB O
und CCONJ O
mehr DET B-NP
Arbeitsplätze NOUN I-NP
schaffen VERB O
will AUX O
? PUNCT O

Oder CCONJ B-NP
vielleicht ADV I-NP
sogar ADV I-NP
die DET I-NP
Oma NOUN I-NP
, PUNCT O
die PRON B-NP
ein DET B-NP
Grundstück NOUN I-NP
für ADP O
den DET B-NP
Enkel NOUN I-NP
vorhalten VERB O
will AUX O
? PUNCT O

Sie PRON B-NP
greifen VERB O
pauschal ADV O
das DET B-NP
Eigentum NOUN I-NP
der DET B-NP
Menschen NOUN I-NP
an ADP O
. PUNCT O

Was PRON B-NP
Sie PRON B-NP
dabei ADV O
überhaupt ADV O
nicht PART O
verstehen VERB O
: PUNCT O

Sie PRON B-NP
treiben VERB O
die DET B-NP
kleinen ADJ I-NP
Vermieter NOUN I-NP
in ADP O
die DET B-NP
Hände NOUN I-NP
der DET B-NP
großen ADJ I-NP
Unternehmen NOUN I-NP
; PUNCT O

denn CCONJ O
kein DET B-NP
privater ADJ I-NP
Vermieter NOUN I-NP
tut VERB O
sich PRON B-NP
diese DET B-NP
Unwägbarkeit NOUN I-NP
an ADP O
, PUNCT O
die PRON B-NP
Sie PRON B-NP
schaffen VERB O
. PUNCT O

Sie PRON B-NP
geben VERB O
vor ADP O
, PUNCT O
sich PRON B-NP
um ADP O
die DET B-NP
Sorgen NOUN I-NP
der DET B-NP
Mieter NOUN I-NP
zu PART O
kümmern VERB O
, PUNCT O
aber CCONJ O
Sie PRON B-NP
bewirken VERB O
genau ADV B-NP
das DET I-NP
Gegenteil NOUN I-NP
. PUNCT O
Das PRON B-NP
zeugt VERB O
entweder CCONJ O
von ADP O
Unkenntnis NOUN B-NP
oder CCONJ O
aber ADV O
davon ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
die DET B-NP
Ängste NOUN I-NP
der DET B-NP
Menschen NOUN I-NP
ausnutzen VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
schamlos ADV O
. PUNCT O

Wir PRON B-NP
müssen AUX O
Wohnungen NOUN B-NP
bauen VERB O
. PUNCT O
Die DET B-NP
Lösungen NOUN I-NP
, PUNCT O
um SCONJ O
mehr DET O
, PUNCT O
schneller ADV O
und CCONJ O
günstiger ADV O
zu PART O
bauen VERB O
, PUNCT O
liegen VERB O
auf ADP O
dem DET B-NP
Tisch NOUN I-NP
. PUNCT O
Wir PRON B-NP
als ADP O
Serviceopposition NOUN B-NP

haben AUX O
eine DET B-NP
Offensive NOUN I-NP
für ADP O
bezahlbaren ADJ B-NP
Wohnraum NOUN I-NP
vorgelegt VERB O
. PUNCT O
Dieser DET B-NP
Zehnpunkteplan NOUN I-NP
war AUX O
dringend ADV O
notwendig ADV O
; PUNCT O
denn CCONJ O
– PUNCT O
bei ADP O
aller DET B-NP
persönlichen ADJ I-NP
Sympathie NOUN I-NP
– PUNCT O
die DET B-NP
Bundesregierung NOUN I-NP
ist AUX O
in ADP O
weiten ADJ B-NP
Teilen NOUN I-NP
planlos ADV O
. PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
Seehofer PROPN B-NP
, PUNCT O
es PRON B-NP
freut VERB O
mich PRON B-NP
sehr ADV O
, PUNCT O
Sie PRON B-NP
hier ADV O
zu PART O
sehen VERB O
. PUNCT O
Aber CCONJ O
wo SCONJ O
sind AUX O
die DET B-NP
Impulse NOUN I-NP
aus ADP O
Ihrem DET B-NP
Haus NOUN I-NP
, PUNCT O
um SCONJ O
nachhaltig ADV O
das DET B-NP
Wohnkostenproblem NOUN I-NP
zu PART O
lösen VERB O
? PUNCT O
Da ADV O
ist AUX O
nichts PRON B-NP
. PUNCT O

Dabei ADV O
wäre AUX O
es PRON B-NP
eigentlich ADV O
relativ ADV O
simpel ADV O
: PUNCT O
Mangel NOUN B-NP
lässt VERB O
sich PRON B-NP
nicht PART O
verwalten VERB O
, PUNCT O
Mangel NOUN B-NP
muss AUX O
man PRON B-NP
beheben VERB O
. PUNCT O
Jetzt ADV O
setzen VERB O
die DET B-NP
linken ADJ I-NP
Parteien NOUN I-NP
noch ADV O
einen DET O
obendrauf ADV O
: PUNCT O
Sie PRON B-NP
wollen AUX O
den DET B-NP
Mangel NOUN I-NP
nicht PART O
nur ADV O
verwalten VERB O
, PUNCT O
Sie PRON B-NP
wollen AUX O
den DET B-NP
Mangel NOUN I-NP
auch ADV O
noch ADV O
kaufen VERB O
, PUNCT O
und CCONJ O
zwar ADV B-NP
für ADP I-NP
sage VERB I-NP
und CCONJ I-NP
schreibe VERB I-NP
37 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
allein ADV O
in ADP O
Berlin PROPN B-NP
. PUNCT O
Für ADP O
37 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
könnten AUX O
Sie PRON B-NP
in ADP O
Berlin PROPN B-NP
200 NUM B-NP
000 NUM I-NP
günstige ADJ I-NP
Wohnungen NOUN I-NP
bauen VERB O
. PUNCT O
Das DET B-NP
Wohnkostenproblem NOUN I-NP
wäre AUX O
gelöst VERB O
; PUNCT O
die DET B-NP
Mieten NOUN I-NP
würden AUX O
sinken VERB O
. PUNCT O

Aber CCONJ O
darum ADV O
geht VERB O
es PRON O
Ihnen PRON B-NP
nicht PART O
. PUNCT O
Es PRON O
geht VERB O
hier ADV O
um ADP O
billige ADJ B-NP
Meinungsmache NOUN I-NP
. PUNCT O
Dafür ADV O
habe AUX O
ich PRON B-NP
nur ADV B-NP
ein DET I-NP
Wort NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
Populismus NOUN B-NP
. PUNCT O

Wenn SCONJ O
ich PRON B-NP
dann ADV O
höre VERB O
, PUNCT O
diese DET B-NP
Enteignungen NOUN I-NP
wären AUX O
ja ADV O
gar ADV O
nicht PART O
so ADV O
teuer ADV O
oder CCONJ O
nach ADP O
Bartsch PROPN B-NP
’ PROPN B-NP
scher ADJ O
Ökonomie NOUN O
sogar ADV O
umsonst ADV O
, PUNCT O

wenn SCONJ O
ich PRON B-NP
höre VERB O
, PUNCT O
sie PRON B-NP
würden AUX O
„ PUNCT B-NP
nur ADV I-NP
“ PUNCT I-NP
10 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
kosten VERB O
oder CCONJ O
1 NUM O
Euro NOUN B-NP
pro ADP O
Unternehmen NOUN B-NP
, PUNCT O
wie SCONJ O
manche PRON B-NP
sagen VERB O
, PUNCT O
dann ADV O
muss AUX O
ich PRON B-NP
sagen VERB O
: PUNCT O
Unser DET B-NP
Rechtsstaat NOUN I-NP
wird AUX O
am ADP O
Ende NOUN B-NP
stärker ADV O
sein AUX O
als ADP O
Ihre DET O
Ideologie NOUN O
. PUNCT O
Unser DET B-NP
Rechtsstaat NOUN I-NP
wird AUX O
auch ADV O
stärker ADV O
als ADP O
Ihr DET O
Populismus NOUN O
sein AUX O
. PUNCT O

Sie PRON B-NP
schüren VERB O
ja ADV O
die DET B-NP
Hoffnung NOUN I-NP
, PUNCT O
dass SCONJ O
durch ADP O
Enteignungen NOUN B-NP
das DET B-NP
Wohnproblem NOUN I-NP
zu PART O
lösen VERB O
sei AUX O
und CCONJ O
die DET B-NP
Menschen NOUN I-NP
mit ADP O
Enteignungen NOUN B-NP
günstig ADV O
wegkommen VERB O
. PUNCT O
Was PRON B-NP
passiert VERB O
, PUNCT O
wenn SCONJ O
man PRON B-NP
die DET B-NP
Menschen NOUN I-NP
mit ADP O
falschen ADJ B-NP
Versprechen NOUN I-NP
in ADP O
Volksabstimmungen NOUN B-NP
schickt VERB O
, PUNCT O
können AUX O
Sie PRON B-NP
gerade ADV O
live ADV O
in ADP O
Großbritannien PROPN B-NP
beobachten VERB O
. PUNCT O

Es PRON B-NP
ist AUX O
unverantwortlich ADV O
, PUNCT O
wie SCONJ O
sich PRON B-NP
Rot-Rot-Grün PROPN B-NP
in ADP O
der DET B-NP
Debatte NOUN I-NP
über ADP O
Enteignungen NOUN B-NP
verhält VERB O
. PUNCT O

Nehmen VERB O
Sie PRON B-NP
Ihre DET B-NP
Verantwortung NOUN I-NP
endlich ADV O
dort ADV O
wahr ADV O
, PUNCT O
wo SCONJ O
Sie PRON B-NP
gewählt VERB O
wurden AUX O
, PUNCT O
und CCONJ O
schaffen VERB O
Sie PRON B-NP
mehr DET B-NP
Wohnraum NOUN I-NP
. PUNCT O
Wer PRON B-NP
dem DET B-NP
Mieter NOUN I-NP
wieder ADV O
Macht NOUN B-NP
geben VERB O
will AUX O
, PUNCT O
der PRON O
muss AUX O
mehr PRON B-NP
bauen VERB O
, PUNCT O
schneller ADV O
bauen VERB O
, PUNCT O
günstiger ADV O
bauen VERB O
und CCONJ O
darf AUX O
nicht PART O
länger ADV O
den DET B-NP
ländlichen ADJ I-NP
Raum NOUN I-NP
ausbluten VERB O
lassen VERB O
. PUNCT O
So ADV O
lösen VERB O
wir PRON B-NP
das DET B-NP
Wohnkostenproblem NOUN I-NP
. PUNCT O

Für ADP O
die DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
hat AUX O
das DET B-NP
Wort NOUN I-NP
die DET B-NP
Kollegin NOUN I-NP
Caren PROPN I-NP
Lay PROPN I-NP
. PUNCT O

