Frau NOUN B-NP
Kollegin NOUN I-NP
Malsack-Winkemann PROPN I-NP
– PUNCT O
es PRON B-NP
ist AUX O
übrigens ADV O
interessant ADV O
, PUNCT O
dass SCONJ O
ich PRON B-NP
mich PRON B-NP
hier ADV O
zu ADP O
Wort NOUN B-NP
melde VERB O
und CCONJ O
nicht PART B-NP
die DET I-NP
Kollegen NOUN I-NP
der DET B-NP
Großen ADJ I-NP
Koalition NOUN I-NP
– PUNCT O
, PUNCT O
nachdem SCONJ O
Sie PRON B-NP
sich PRON B-NP
mehrfach ADV O
zum ADP O
Thema NOUN B-NP
Deckungsvermerke NOUN B-NP
verausgabt VERB O
haben AUX O
, PUNCT O
sage VERB O
ich PRON B-NP
es PRON B-NP
jetzt ADV O
noch ADV O
einmal ADV O
für ADP O
alle PRON B-NP
– PUNCT O
wir PRON B-NP
haben AUX O
das DET O
im ADP O
Haushaltsausschuss NOUN B-NP
mehrfach ADV O
besprochen VERB O
– PUNCT O
: PUNCT O
Die DET B-NP
Deckungsvermerke NOUN I-NP
hat AUX O
nicht PART B-NP
das DET I-NP
Haus NOUN I-NP
erfunden VERB O
– PUNCT O
die DET B-NP
Übertragbarkeit NOUN I-NP
zwischen ADP O
einzelnen ADJ B-NP
Titeln NOUN I-NP
ist AUX O
in ADP O
§ NOUN B-NP
20 NUM I-NP
Absatz NOUN I-NP
2 NUM O
Bundeshaushaltsordnung NOUN B-NP
geregelt VERB O
– PUNCT O
, PUNCT O
sondern CCONJ O
das PRON B-NP
haben AUX O
wir PRON B-NP
, PUNCT O
die DET B-NP
Politiker NOUN I-NP
, PUNCT O
in ADP O
die DET B-NP
Bundeshaushaltsordnung NOUN I-NP
eingeführt VERB O
, PUNCT O
weil SCONJ O
wir PRON B-NP
damit ADV O
eine DET B-NP
gewisse ADJ I-NP
Flexibilität NOUN I-NP
in ADP O
der DET B-NP
Verwaltung NOUN I-NP
zusichern VERB O
wollten AUX O
, PUNCT O
um SCONJ O
die DET B-NP
Effizienz NOUN I-NP
und CCONJ O
die DET B-NP
Effektivität NOUN I-NP
der DET B-NP
Haushaltsmittel NOUN I-NP
zu PART O
gewährleisten VERB O
, PUNCT O
damit SCONJ O
es PRON O
am ADP O
Ende NOUN B-NP
des DET B-NP
Jahres NOUN I-NP
eben ADV O
nicht PART O
zu ADP O
dem DET B-NP
berühmten ADJ I-NP
Dezemberfieber NOUN I-NP
kommt VERB O
und CCONJ O
damit ADV O
Mittel NOUN B-NP
nicht PART O
verfallen VERB O
. PUNCT O
Zeitgleich ADV O
geht VERB O
damit ADV O
eine DET B-NP
Wirtschaftlichkeitsprüfung NOUN I-NP
einher ADV O
. PUNCT O

Jetzt ADV O
können AUX O
Sie PRON B-NP
natürlich ADV O
so ADV O
tun VERB O
, PUNCT O
als SCONJ O
sei AUX O
das PRON B-NP
ein DET B-NP
Riesenproblem NOUN I-NP
. PUNCT O
Aber CCONJ O
, PUNCT O
erstens ADV O
, PUNCT O
im ADP O
Etat NOUN B-NP
des DET B-NP
Auswärtigen ADJ I-NP
Amtes NOUN I-NP
, PUNCT O
der PRON B-NP
sich PRON B-NP
auf ADP O
etwa ADV B-NP
5,5 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
beläuft VERB O
, PUNCT O
sind AUX O
im ADP O
Haushaltsverfahren NOUN B-NP
im ADP O
vergangenen ADJ B-NP
Jahr NOUN I-NP
gerade ADV B-NP
mal ADV I-NP
2 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
über ADP O
einen DET B-NP
Deckungsvermerk NOUN I-NP
woandershin ADV O
übertragen VERB O
worden AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
verhältnismäßig ADV I-NP
kleiner ADJ I-NP
Ansatz NOUN I-NP
; PUNCT O
das PRON B-NP
muss AUX O
man PRON B-NP
in ADP O
diesem DET B-NP
Rahmen NOUN I-NP
sehen VERB O
. PUNCT O

Zweitens ADV O
wird AUX O
das DET B-NP
Auswärtige ADJ I-NP
Amt NOUN I-NP
selbstverständlich ADV O
vom ADP O
Bundesrechnungshof NOUN B-NP
überprüft VERB O
. PUNCT O
Bisher ADV O
liegen VERB O
uns PRON B-NP
überhaupt ADV B-NP
keine DET I-NP
Anhaltspunkte NOUN I-NP
dafür ADV O
vor ADP O
, PUNCT O
dass SCONJ O
da ADV O
irgendwie ADV O
falsch ADV O
oder CCONJ O
unverantwortlich ADV O
gehandelt VERB O
wurde AUX O
. PUNCT O

Drittens ADV O
wundere VERB O
ich PRON B-NP
mich PRON B-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
sich PRON B-NP
sowohl CCONJ O
im ADP O
Haushaltsausschuss NOUN B-NP
als CCONJ O
auch ADV O
im ADP O
Rechnungsprüfungsausschuss NOUN B-NP
dazu ADV O
so ADV O
gar ADV O
nicht PART O
zu ADP O
Wort NOUN B-NP
melden VERB O
, PUNCT O
obwohl SCONJ O
Ihnen PRON B-NP
das PRON B-NP
so ADV O
wichtig ADV O
ist AUX O
. PUNCT O
Das PRON B-NP
zeigt VERB O
mir PRON B-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
zwar ADV O
gerne ADV O
darüber ADV O
motzen VERB O
, PUNCT O
aber CCONJ O
das PRON B-NP
nicht PART O
wirklich ADV O
ernst ADV O
meinen VERB O
. PUNCT O

