Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Bundesminister PROPN I-NP
Altmaier PROPN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Vor ADP O
einem DET B-NP
Jahr NOUN I-NP
hieß VERB O
es PRON O
noch ADV O
von ADP O
der DET B-NP
Bundesregierung NOUN I-NP
und CCONJ O
von ADP O
allen DET B-NP
Seiten NOUN I-NP
links ADV O
von ADP O
meiner DET B-NP
Fraktion NOUN I-NP
, PUNCT O
Deutschland PROPN B-NP
sei AUX O
in ADP O
einer DET B-NP
guten ADJ I-NP
wirtschaftlichen ADJ I-NP
Verfassung NOUN I-NP
. PUNCT O
Dabei ADV O
war AUX O
schon ADV O
seit ADP O
Langem PROPN B-NP
klar ADV O
, PUNCT O
dass SCONJ O
das DET B-NP
Wachstum NOUN I-NP
nicht PART O
ewig ADV O
andauern VERB O
würde AUX O
, PUNCT O
auch ADV O
nicht PART B-NP
mit ADP I-NP
einer DET I-NP
Negativzinspolitik NOUN I-NP
und CCONJ O
der DET B-NP
Geldschwemme NOUN I-NP
durch ADP O
die DET B-NP
EZB PROPN I-NP
. PUNCT O

Deutschland PROPN B-NP
befindet VERB O
sich PRON B-NP
am ADP O
Beginn NOUN B-NP
einer DET B-NP
Wirtschaftskrise NOUN I-NP
, PUNCT O
und CCONJ O
die PRON B-NP
ist AUX O
zu ADP O
einem DET B-NP
großen ADJ I-NP
Teil NOUN I-NP
hausgemacht VERB O
, PUNCT O
und CCONJ O
zwar ADV O
von ADP O
dieser DET B-NP
Regierung NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Insbesondere ADV B-NP
unsere DET I-NP
Schlüsselindustrie NOUN I-NP
, PUNCT O
die DET B-NP
Automobilbranche NOUN I-NP
, PUNCT O
wird AUX O
mutwillig ADV O
an ADP O
die DET B-NP
Wand NOUN I-NP
gefahren VERB O
. PUNCT O
Zum ADP O
Versagen NOUN B-NP
von ADP O
Regierung NOUN B-NP
und CCONJ O
Parlament NOUN B-NP
bei ADP O
der DET B-NP
Festlegung NOUN I-NP
nicht PART B-NP
rational ADV I-NP
begründeter ADJ I-NP
Abgasgrenzwerte NOUN I-NP
kommt VERB O
– PUNCT O
wohl ADV O
wahr ADV O
– PUNCT O
auch ADV B-NP
das DET I-NP
Versagen NOUN I-NP
der DET B-NP
Automanager NOUN I-NP
hinzu ADV O
. PUNCT O
Die DET B-NP
Automobilindustrie NOUN I-NP
und CCONJ O
die DET B-NP
Autokonzerne NOUN I-NP
haben AUX O
die DET B-NP
absurden ADJ I-NP
Abgasgrenzwerte NOUN I-NP
akzeptiert VERB O
, PUNCT O
anstatt SCONJ O
die DET B-NP
Politik NOUN I-NP
von ADP O
etwas DET B-NP
Besserem NOUN I-NP
zu PART O
überzeugen VERB O
. PUNCT O
Aber CCONJ O
jetzt ADV O
muss AUX O
es PRON O
darum ADV O
gehen VERB O
, PUNCT O
unsere DET B-NP
wichtigste ADJ I-NP
Branche NOUN I-NP
und CCONJ O
Millionen NOUN B-NP
direkt ADV B-NP
und CCONJ I-NP
indirekt ADV I-NP
betroffene ADJ I-NP
Arbeitsplätze NOUN I-NP
zu PART O
schützen VERB O
, PUNCT O
meine DET O
Damen NOUN O
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Stattdessen ADV O
hat AUX O
die DET B-NP
Politik NOUN I-NP
dazu ADV O
geführt VERB O
, PUNCT O
dass SCONJ O
eine DET B-NP
Hetzjagd NOUN I-NP
auf ADP O
die DET B-NP
eigene ADJ I-NP
Automobilindustrie NOUN I-NP
stattfindet VERB O
. PUNCT O
Da ADV O
werden AUX O
noch ADV B-NP
mehr DET I-NP
Dieselfahrverbote NOUN I-NP
gefordert VERB O
und CCONJ O
umgesetzt VERB O
. PUNCT O
Dies PRON B-NP
kommt VERB O
einer DET B-NP
Enteignung NOUN I-NP
der DET B-NP
Dieselautobesitzer NOUN I-NP
gleich ADV O
. PUNCT O
Und CCONJ O
jetzt ADV O
, PUNCT O
im ADP O
Vorfeld NOUN B-NP
der DET B-NP
Internationalen ADJ I-NP
Automobilausstellung NOUN I-NP
, PUNCT O
fordern VERB O
sogenannte ADJ B-NP
Aktivisten NOUN I-NP
sogar ADV O
in ADP O
aller DET B-NP
Öffentlichkeit NOUN I-NP
, PUNCT O
die DET B-NP
Grenzen NOUN I-NP
des DET B-NP
legalen ADJ I-NP
Protests NOUN I-NP
zu PART O
überschreiten VERB O
. PUNCT O

Neben ADP O
der DET B-NP
Automobilindustrie NOUN I-NP
fährt VERB O
die DET B-NP
Regierung NOUN I-NP
aber ADV O
auch ADV B-NP
unsere DET I-NP
Energieversorgung NOUN I-NP
an ADP O
die DET B-NP
Wand NOUN I-NP
. PUNCT O
Aus ADP O
der DET B-NP
Kernkraft NOUN I-NP
und CCONJ O
der DET B-NP
Kohleverstromung NOUN I-NP
auszusteigen VERB O
, PUNCT O
ohne ADP O
dass SCONJ O
das DET B-NP
Problem NOUN I-NP
der DET B-NP
Speicherung NOUN I-NP
von ADP O
Wind- X B-NP
und CCONJ I-NP
Solarstrom NOUN I-NP
gelöst VERB O
ist AUX O
, PUNCT O

gefährdet VERB O
die DET B-NP
Versorgungssicherheit NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Jetzt ADV O
debattieren VERB O
wir PRON B-NP
hier ADV O
über ADP O
den DET B-NP
Haushalt NOUN I-NP
des DET B-NP
Wirtschafts- X I-NP
und CCONJ I-NP
Energieministeriums NOUN I-NP
, PUNCT O
und CCONJ O
ein DET B-NP
wichtiger ADJ I-NP
Sonderhaushalt NOUN I-NP
, PUNCT O
der DET B-NP
Energie- X I-NP
und CCONJ I-NP
Klimafonds NOUN I-NP
, PUNCT O
liegt VERB O
uns PRON B-NP
noch ADV O
nicht PART O
einmal ADV O
vor ADP O
. PUNCT O
Das PRON B-NP
ist AUX O
eine DET B-NP
Missachtung NOUN I-NP
des DET B-NP
Parlaments NOUN I-NP
. PUNCT O

Der DET B-NP
Rechnungshof NOUN I-NP
hat VERB O
massive ADJ B-NP
Kritik NOUN I-NP
an ADP O
der DET B-NP
Steuerung NOUN I-NP
und CCONJ O
Umsetzung NOUN B-NP
der DET B-NP
Energiewende NOUN I-NP
geübt VERB O
. PUNCT O
Er PRON B-NP
hat AUX O
gefordert VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
endlich ADV O
die DET B-NP
Ziele NOUN I-NP
Bezahlbarkeit NOUN I-NP
und CCONJ O
Versorgungssicherheit NOUN B-NP
konkret ADV O
definiert VERB O
und CCONJ O
die DET B-NP
Kosten NOUN I-NP
transparent ADV O
macht VERB O
. PUNCT O
Der DET B-NP
Rechnungshof NOUN I-NP
kommt VERB O
zu ADP O
dem DET B-NP
niederschmetternden ADJ I-NP
Ergebnis NOUN I-NP
, PUNCT O
dass SCONJ O
– PUNCT O
so ADV O
wörtlich ADV O
– PUNCT O
„ PUNCT B-NP
das DET I-NP
Risiko NOUN I-NP
des DET B-NP
Vertrauensverlusts NOUN I-NP
in ADP O
die DET B-NP
Fähigkeit NOUN I-NP
von ADP O
Regierungshandeln NOUN B-NP
“ PUNCT O
besteht VERB O
, PUNCT O
und CCONJ O
zwar ADV O
dann ADV O
, PUNCT O
wenn SCONJ O
die DET B-NP
Kosten NOUN I-NP
der DET B-NP
Energiewende NOUN I-NP
weiter ADV O
ansteigen VERB O
und CCONJ O
die DET B-NP
Ziele NOUN I-NP
weiterhin ADV O
verfehlt VERB O
werden AUX O
. PUNCT O
Und CCONJ O
das PRON B-NP
werden AUX O
sie PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Wir PRON B-NP
werden AUX O
damit ADV O
das DET B-NP
Klima NOUN I-NP
der DET B-NP
Welt NOUN I-NP
nicht PART O
nennenswert ADV O
beeinflussen VERB O
können AUX O
. PUNCT O

Stattdessen ADV O
wird AUX O
riesiges ADJ B-NP
Volksvermögen NOUN I-NP
vernichtet VERB O
. PUNCT O
Es PRON O
werden AUX O
Kosten NOUN B-NP
verursacht VERB O
, PUNCT O
die PRON B-NP
in ADP O
die DET B-NP
Hunderte NOUN I-NP
von ADP O
Milliarden NOUN B-NP
Euro NOUN I-NP
gehen VERB O
. PUNCT O
Die DET B-NP
betriebene ADJ I-NP
Energiewende NOUN I-NP
ist AUX O
ökologisch ADV O
kontraproduktiv ADV O
, PUNCT O
ökonomisch ADV O
gesehen VERB O
Harakiri NOUN B-NP
und CCONJ O
sozial ADV O
ungerecht ADV O
. PUNCT O

Schon ADV O
bald ADV O
werden AUX O
Heulen NOUN B-NP
und CCONJ O
Zähneklappern NOUN B-NP
einsetzen VERB O
. PUNCT O
Dann ADV O
wird AUX O
es PRON B-NP
keine DET B-NP
Fridays-for-Future-Demonstrationen PROPN I-NP
mehr ADV O
geben VERB O
, PUNCT O
sondern CCONJ O
Mondays PROPN B-NP
for PROPN I-NP
Jobs PROPN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Unser DET B-NP
Wohlstand NOUN I-NP
als ADP O
Basis NOUN B-NP
für ADP O
unseren DET B-NP
Sozialstaat NOUN I-NP
und CCONJ O
für ADP O
den DET B-NP
inneren ADJ I-NP
Frieden NOUN I-NP
wird AUX O
aufs ADP O
Spiel NOUN B-NP
gesetzt VERB O
, PUNCT O
und CCONJ O
hier ADV O
stehen VERB O
uns PRON B-NP
noch ADV O
einige DET B-NP
Zerreißproben NOUN I-NP
bevor ADV O
. PUNCT O
Es PRON B-NP
ist AUX O
an ADP O
der DET B-NP
Zeit NOUN I-NP
, PUNCT O
dass SCONJ O
der DET B-NP
Wirtschaftsminister NOUN I-NP
und CCONJ O
die DET B-NP
Regierung NOUN I-NP
Vernunft NOUN I-NP
walten VERB O
lassen VERB O
und CCONJ O
der DET B-NP
Wirtschaft NOUN I-NP
und CCONJ O
den DET B-NP
Bürgern NOUN I-NP
keine DET B-NP
neuen ADJ I-NP
Verbote NOUN I-NP
und CCONJ O
Belastungen NOUN B-NP
wie ADP O
zum ADP O
Beispiel NOUN B-NP
die DET O
CO NOUN O

Vielen DET O
Dank ADP O
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Für ADP O
die DET B-NP
SPD-Fraktion NOUN I-NP
hat AUX O
nun ADV O
der DET B-NP
Kollege NOUN I-NP
Bernd PROPN I-NP
Westphal PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

