Herr NOUN O
Kollege NOUN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
gerade ADV O
wieder ADV O
Ihr DET B-NP
Verständnis NOUN I-NP
von ADP O
parlamentarischen ADJ B-NP
Gepflogenheiten NOUN I-NP
unter ADP O
Beweis NOUN B-NP
gestellt VERB O
. PUNCT O
Auch ADV B-NP
das PRON I-NP
qualifiziert VERB O
Sie PRON B-NP
nicht PART O
in ADP O
besonderer ADJ B-NP
Weise NOUN I-NP
. PUNCT O
Es PRON B-NP
ist AUX O
überhaupt ADV O
keine DET B-NP
Frage NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
– PUNCT O
im ADP O
Übrigen NOUN B-NP
, PUNCT O
seitdem SCONJ O
es PRON O
Rundfunk NOUN B-NP
, PUNCT O
Medien NOUN B-NP
und CCONJ O
die DET B-NP
Nachrichtenlandschaft NOUN I-NP
gibt VERB O
– PUNCT O
immer ADV O
wieder ADV O
in ADP O
einem DET B-NP
Spannungsfeld NOUN I-NP
leben VERB O
und CCONJ O
Qualitätsjournalismus NOUN B-NP
in ADP O
jeglicher DET B-NP
Weise NOUN I-NP
nicht PART O
nur ADV O
miteinander ADV O
diskutieren VERB O
, PUNCT O
sondern CCONJ O
ihn PRON B-NP
immer ADV O
weiterentwickeln VERB O
. PUNCT O

Aber CCONJ O
an ADP O
einer DET B-NP
Sache NOUN I-NP
besteht VERB O
ebenfalls ADV O
überhaupt ADV B-NP
kein DET I-NP
Zweifel NOUN I-NP
: PUNCT O
Gerade ADV B-NP
der DET I-NP
öffentlich-rechtliche ADJ I-NP
Rundfunk NOUN I-NP
genießt VERB O
eine DET B-NP
sehr ADV I-NP
hohe ADJ I-NP
Glaubwürdigkeit NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
; PUNCT O
das PRON B-NP
ist AUX O
gar ADV B-NP
keine DET I-NP
Frage NOUN I-NP
. PUNCT O

Das PRON B-NP
können AUX O
Sie PRON B-NP
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
mögen VERB O
, PUNCT O
in ADP O
unterschiedlichsten ADJ B-NP
Studien NOUN I-NP
und CCONJ O
Erhebungen NOUN B-NP
nachvollziehen VERB O
. PUNCT O
Dass SCONJ O
das PRON B-NP
in ADP O
den DET B-NP
Kreisen NOUN I-NP
und CCONJ O
in ADP O
den DET B-NP
Resonanzkammern NOUN I-NP
Ihrer DET B-NP
Partei NOUN I-NP
in ADP O
Maßen NOUN B-NP
anders ADV O
gesehen VERB O
wird AUX O
, PUNCT O
wissen VERB O
wir PRON B-NP
. PUNCT O
Das PRON B-NP
ist AUX O
aber ADV O
Ihr DET B-NP
Problem NOUN I-NP
und CCONJ O
nicht PART O
unseres DET O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Jetzt ADV O
hat AUX O
das DET B-NP
Wort NOUN I-NP
die DET B-NP
Kollegin NOUN I-NP
Doris PROPN I-NP
Achelwilm PROPN I-NP
, PUNCT O
Fraktion NOUN B-NP
Die DET B-NP
Linke NOUN I-NP
. PUNCT O

