Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Herr NOUN B-NP
Reichardt PROPN I-NP
, PUNCT O
auch ADV O
wenn SCONJ O
Sie PRON B-NP
Ihre DET B-NP
kruden ADJ I-NP
Argumente NOUN I-NP
in ADP O
den DET B-NP
Saal NOUN I-NP
brüllen VERB O
, PUNCT O
haben AUX O
Sie PRON B-NP
nicht PART O
für ADP O
5 NUM B-NP
Cent NOUN I-NP
mehr DET I-NP
recht NOUN I-NP
. PUNCT O

Das PRON B-NP
ist AUX O
ja ADV O
wirklich ADV O
unerträglich ADV O
. PUNCT O

Ich PRON B-NP
weiß VERB O
auch ADV O
gar ADV O
nicht PART O
, PUNCT O
wie SCONJ O
es PRON O
bei ADP O
der DET B-NP
AfD PROPN I-NP
zugeht VERB O
. PUNCT O
Bei ADP O
uns PRON B-NP
werden AUX O
Anträge NOUN B-NP
geschrieben VERB O
, PUNCT O
werden AUX O
Konferenzen NOUN B-NP
abgehalten VERB O
. PUNCT O
Die DET B-NP
Jusos NOUN I-NP
haben AUX O
einen DET B-NP
Beschluss NOUN I-NP
gefasst VERB O
. PUNCT O
Dieser DET B-NP
Beschluss NOUN I-NP
wird AUX O
dem DET B-NP
SPD-Bundesparteitag NOUN I-NP
vorgelegt VERB O
; PUNCT O
da ADV O
wird AUX O
er PRON B-NP
diskutiert VERB O
werden AUX O
, PUNCT O
da ADV O
gehört VERB O
das PRON B-NP
hin ADV O
. PUNCT O
Ich PRON B-NP
weiß VERB O
gar ADV O
nicht PART O
, PUNCT O
was PRON B-NP
dieses DET B-NP
Thema NOUN I-NP
heute ADV O
hier ADV O
verloren VERB O
hat AUX O
. PUNCT O

Aber CCONJ O
den DET B-NP
Herrn NOUN I-NP
Kühnert PROPN I-NP
wird AUX O
es PRON B-NP
sicher ADV O
freuen VERB O
. PUNCT O

Ich PRON B-NP
gehe VERB O
nicht PART O
leichtfertig ADV O
mit ADP O
dem DET B-NP
Thema NOUN I-NP
um ADP O
, PUNCT O
weil SCONJ O
ich PRON B-NP
mich PRON B-NP
noch ADV O
gut ADV O
erinnern VERB O
kann AUX O
, PUNCT O
wie SCONJ O
wir PRON B-NP
Jahrzehnte NOUN B-NP
um ADP O
den DET B-NP
Kompromiss NOUN I-NP
des DET B-NP
§ NOUN I-NP
218 NUM I-NP
StGB NOUN I-NP
gerungen VERB O
haben AUX O
, PUNCT O
den PRON B-NP
wir PRON B-NP
heute ADV O
haben VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
ihn PRON B-NP
mühsam ADV O
miteinander ADV O
erstritten VERB O
. PUNCT O
Wenn SCONJ O
man PRON B-NP
die DET B-NP
Debatten NOUN I-NP
heute ADV O
und CCONJ O
auch ADV O
in ADP O
den DET B-NP
letzten ADJ I-NP
Monaten NOUN I-NP
verfolgt VERB O
hat AUX O
, PUNCT O
kann AUX O
man PRON B-NP
sich PRON B-NP
vorstellen VERB O
, PUNCT O
was PRON B-NP
das PRON B-NP
für ADP O
eine DET B-NP
Leistung NOUN I-NP
war AUX O
. PUNCT O
Trotzdem ADV O
sage VERB O
ich PRON B-NP
: PUNCT O
Natürlich ADV O
hat VERB O
jede DET B-NP
Generation NOUN I-NP
das DET B-NP
Recht NOUN I-NP
, PUNCT O
solche DET B-NP
gefundenen ADJ I-NP
Kompromisse NOUN I-NP
infrage ADV O
zu PART O
stellen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
eigentlich ADV O
auch ADV B-NP
die DET I-NP
Pflicht NOUN I-NP
jeder DET B-NP
Generation NOUN I-NP
. PUNCT O
Ich PRON B-NP
freue VERB O
mich PRON B-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Jusos NOUN I-NP
das DET O
im ADP O
Kern NOUN B-NP
tun VERB O
und CCONJ O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Debatten NOUN I-NP
noch ADV O
einmal ADV O
führen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
mir PRON B-NP
allemal ADV O
lieber ADV O
als ADP O
Junge ADJ O
Liberale NOUN O
, PUNCT O
die PRON B-NP
mir PRON B-NP
ihrer DET B-NP
rückwärtsgewandten ADJ I-NP
, PUNCT I-NP
strukturellen ADJ I-NP
Nähe NOUN I-NP
zum ADP O
Rechtsextremismus NOUN B-NP
frauenfeindlich ADV O
bis ADP O
zum ADP O
Abwinken NOUN B-NP
sind AUX O
. PUNCT O
Deshalb ADV O
freue VERB O
ich PRON B-NP
mich PRON B-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Jusos NOUN I-NP
vielleicht ADV O
auch ADV O
mal ADV O
übers ADP O
Ziel NOUN B-NP
hinausschießen VERB O
. PUNCT O

– PUNCT B-NP
Junge ADJ I-NP
Alternative NOUN I-NP
. PUNCT O
Entschuldigen VERB O
Sie PRON B-NP
bitte ADV O
ausdrücklich ADV O
! PUNCT O

So ADV O
ist AUX O
es PRON B-NP
halt ADV O
; PUNCT O
ich PRON B-NP
meinte VERB O
Sie PRON B-NP
. PUNCT O
Aber CCONJ O
ich PRON B-NP
habe AUX O
ja ADV O
sofort ADV O
gemerkt VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
sich PRON B-NP
angesprochen VERB O
gefühlt VERB O
haben AUX O
. PUNCT O

Ich PRON B-NP
finde VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
auch ADV O
berücksichtigen VERB O
sollten AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
es PRON B-NP
mit ADP O
der DET B-NP
Debatte NOUN I-NP
um ADP O
den DET B-NP
§ NOUN I-NP
218 NUM I-NP
StGB NOUN I-NP
und CCONJ O
seiner DET B-NP
Beratungspflicht NOUN I-NP
bundesweit ADV O
und CCONJ O
auch ADV O
in ADP O
Baden-Württemberg PROPN B-NP
zusammen ADV O
geschafft VERB O
haben AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
inzwischen ADV O
die DET B-NP
historisch ADV I-NP
niedrigste ADJ I-NP
Abbruchrate NOUN I-NP
haben VERB O
, PUNCT O
die PRON B-NP
wir PRON B-NP
je ADV O
hatten VERB O
. PUNCT O

Insofern ADV O
sollten AUX O
wir PRON B-NP
das PRON B-NP
, PUNCT O
was PRON B-NP
als ADP O
Kompromiss NOUN B-NP
gefunden VERB O
wurde AUX O
, PUNCT O
nicht PART O
infrage ADV O
stellen VERB O
. PUNCT O

Meine DET B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT B-NP
Ziel NOUN I-NP
jeder DET B-NP
Debatte NOUN I-NP
über ADP O
Abtreibungen NOUN B-NP
muss AUX O
es PRON B-NP
sein AUX O
, PUNCT O
dass SCONJ O
Frauen NOUN B-NP
selbstbestimmt ADV O
entscheiden VERB O
können AUX O
, PUNCT O
und CCONJ O
jede DET B-NP
Frau NOUN I-NP
trifft VERB O
ihre DET B-NP
Entscheidung NOUN I-NP
nicht PART O
leichtfertig ADV O
, PUNCT O
sondern CCONJ O
verantwortungsbewusst ADV O
. PUNCT O
Wir PRON B-NP
wissen VERB O
auch ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Anzahl NOUN I-NP
der DET B-NP
Abtreibungen NOUN I-NP
in ADP O
den DET B-NP
unterschiedlichen ADJ I-NP
Ländern NOUN I-NP
nicht PART O
unbedingt ADV O
davon ADV O
abhängt VERB O
, PUNCT O
ob SCONJ O
Straffreiheit NOUN B-NP
vorherrscht VERB O
oder CCONJ O
nicht PART O
. PUNCT O
Die DET B-NP
Anzahl NOUN I-NP
der DET B-NP
Abtreibungen NOUN I-NP
hängt VERB O
davon ADV O
ab ADP O
, PUNCT O
was PRON B-NP
Frauen NOUN B-NP
für ADP O
ihre DET B-NP
Kinder NOUN I-NP
an ADP O
Rahmenbedingungen NOUN B-NP
sehen VERB O
. PUNCT O

Zu ADP O
diesen DET B-NP
Rahmenbedingungen NOUN I-NP
gehören VERB O
natürlich ADV O
Dinge NOUN B-NP
wie ADP O
: PUNCT O
Finde VERB O
ich PRON B-NP
eine DET B-NP
bezahlbare ADJ I-NP
Wohnung NOUN I-NP
für ADP O
die DET B-NP
größer ADV I-NP
werdende ADJ I-NP
Familie NOUN I-NP
? PUNCT O
Gibt VERB O
es PRON O
eine DET B-NP
anständige ADJ I-NP
Kinderbetreuung NOUN I-NP
? PUNCT O
Das PRON B-NP
sind AUX O
Dinge NOUN B-NP
, PUNCT O
an ADP O
denen PRON B-NP
wir PRON B-NP
arbeiten VERB O
. PUNCT O

Die DET B-NP
Anzahl NOUN I-NP
der DET B-NP
Abtreibungen NOUN I-NP
hängt VERB O
auch ADV O
davon ADV O
ab ADP O
, PUNCT O
wie ADV O
gut ADV O
oder CCONJ O
schlecht ADV O
und CCONJ O
wie ADV O
flächendeckend ADV O
die DET B-NP
Sexualaufklärung NOUN I-NP
an ADP O
den DET B-NP
Schulen NOUN I-NP
ist AUX O
und CCONJ O
wie ADV B-NP
niedrigschwellig ADV I-NP
der DET I-NP
Zugang NOUN I-NP
zu ADP O
Verhütungsmitteln NOUN B-NP
. PUNCT O
Darüber ADV O
haben AUX O
wir PRON B-NP
uns PRON B-NP
zu PART O
unterhalten VERB O
und CCONJ O
nicht PART B-NP
über ADP I-NP
irgendwelche DET I-NP
Fantasien NOUN I-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
hier ADV O
ausleben VERB O
. PUNCT O

Ich PRON B-NP
muss AUX O
Ihnen PRON B-NP
ganz ADV O
ehrlich ADV O
sagen VERB O
, PUNCT O
Herr NOUN O
Gauland PROPN B-NP
: PUNCT O
Mit ADP O
einer DET B-NP
Partei NOUN I-NP
, PUNCT O
die PRON B-NP
es PRON B-NP
gerade ADV O
einmal ADV O
schafft VERB O
, PUNCT O
10,6 NUM B-NP
Prozent NOUN I-NP
Frauen NOUN I-NP
in ADP O
dieses DET B-NP
Parlament NOUN I-NP
zu PART O
schicken VERB O
, PUNCT O
rede VERB O
ich PRON B-NP
nicht PART O
über ADP O
eine DET B-NP
so ADV I-NP
elementare ADJ I-NP
Frauenfrage NOUN I-NP
. PUNCT O

Was PRON B-NP
mir PRON B-NP
noch ADV O
wichtig ADV O
ist AUX O
und CCONJ O
vielleicht ADV O
dazu ADV O
führt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Anzahl NOUN I-NP
der DET B-NP
Abtreibungen NOUN I-NP
auch ADV O
bei ADP O
uns PRON B-NP
sinkt VERB O
, PUNCT O
ist AUX O
, PUNCT O
dass SCONJ O
sich PRON B-NP
die DET B-NP
Männer NOUN I-NP
nicht PART O
nur ADV O
als ADP O
Erzeuger NOUN B-NP
sehen VERB O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
das DET I-NP
Selbstverständnis NOUN I-NP
haben VERB O
, PUNCT O
sich PRON B-NP
an ADP O
der DET B-NP
Sorgearbeit NOUN I-NP
zu PART O
beteiligen VERB O
. PUNCT O

Ich PRON B-NP
schließe VERB O
mit ADP O
dem DET B-NP
Satz NOUN I-NP
: PUNCT O
Meine DET O
lieben VERB O
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
jedes DET B-NP
Kind NOUN I-NP
hat VERB O
das DET B-NP
Recht NOUN I-NP
, PUNCT O
erwünscht VERB O
zu PART O
sein AUX O
. PUNCT O

Ich PRON B-NP
freue VERB O
mich PRON B-NP
, PUNCT O
die DET B-NP
Debatte NOUN I-NP
dort ADV O
fortsetzen VERB O
zu PART O
können AUX O
, PUNCT O
wo SCONJ O
sie PRON B-NP
hingehört VERB O
, PUNCT O
nämlich ADV O
beim ADP O
SPD-Bundesparteitag NOUN B-NP
. PUNCT O
Da ADV O
werden AUX O
Sie PRON B-NP
leider ADV O
nicht PART O
dabei ADV O
sein AUX O
. PUNCT O

Schönen NOUN B-NP
Dank NOUN O
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat VERB O
Dr. NOUN B-NP
Frauke PROPN I-NP
Petry PROPN I-NP
. PUNCT O

