Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Ich PRON B-NP
bin AUX O
der DET B-NP
Linken NOUN I-NP
für ADP O
den DET B-NP
Antrag NOUN I-NP
dankbar ADV O
, PUNCT O
weil SCONJ O
er PRON B-NP
ermöglicht VERB O
, PUNCT O
über ADP O
eine DET B-NP
wichtige ADJ I-NP
Zukunftsfrage NOUN I-NP
zu PART O
diskutieren VERB O
. PUNCT O
Ich PRON B-NP
bin AUX O
nur ADV O
erstaunt ADV O
, PUNCT O
dass SCONJ O
hier ADV O
fast ADV B-NP
niemand PRON I-NP
über ADP O
die DET B-NP
Zukunft NOUN I-NP
geredet VERB O
hat AUX O
. PUNCT O
Die DET B-NP
Linken NOUN I-NP
stochern VERB O
nur ADV O
in ADP O
den DET B-NP
Problemen NOUN I-NP
herum ADP O
, PUNCT O
die PRON B-NP
es PRON O
aber ADV O
auch ADV O
gibt VERB O
; PUNCT O
das PRON B-NP
ist AUX O
offensichtlich ADV O
. PUNCT O
Ich PRON B-NP
war AUX O
ziemlich ADV O
erstaunt ADV O
über ADP O
die DET B-NP
Reden NOUN I-NP
von ADP O
FDP PROPN B-NP
und CCONJ O
Union NOUN B-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
völlig ADV O
wegducken VERB O
und CCONJ O
sagen VERB O
, PUNCT O
es PRON O
gebe VERB O
die DET B-NP
Probleme NOUN I-NP
gar ADV O
nicht PART O
, PUNCT O
die PRON B-NP
gar ADV O
nicht PART O
hingucken VERB O
. PUNCT O

Die DET B-NP
Situationen NOUN I-NP
der DET B-NP
Selbstständigen NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
, PUNCT O
sind AUX O
völlig ADV O
unterschiedlich ADV O
. PUNCT O

Es PRON B-NP
mag AUX O
Selbstständige NOUN B-NP
geben VERB O
, PUNCT O
denen PRON B-NP
es PRON O
so ADV O
gut ADV O
geht VERB O
wie ADP O
Ihnen PRON O
. PUNCT O
Es PRON O
gibt VERB O
aber ADV O
auch ADV O
ganz ADV B-NP
viele DET I-NP
Selbstständige NOUN I-NP
, PUNCT O
die PRON B-NP
am ADP O
Existenzminimum NOUN B-NP
knabbern VERB O
. PUNCT O
Sie PRON B-NP
brauchen VERB O
eine DET B-NP
Existenzsicherung NOUN I-NP
, PUNCT O
sie PRON B-NP
brauchen VERB O
soziale ADJ B-NP
Sicherheit NOUN I-NP
, PUNCT O
und CCONJ O
man PRON B-NP
muss AUX O
sie PRON B-NP
unterstützen VERB O
. PUNCT O
Darum ADV O
geht VERB O
es PRON O
hier ADV O
. PUNCT O

Aber CCONJ O
reden VERB O
wir PRON B-NP
über ADP O
die DET B-NP
Zukunft NOUN I-NP
! PUNCT O
Wir PRON B-NP
schreiben VERB O
das DET B-NP
Jahr NOUN I-NP
2030. NUM B-NP
100 NUM I-NP
Prozent NOUN I-NP
des DET B-NP
Stroms NOUN I-NP
stammen VERB O
aus ADP O
erneuerbaren ADJ B-NP
Energien NOUN I-NP
, PUNCT O

der DET B-NP
Ausstieg NOUN I-NP
aus ADP O
der DET B-NP
Kohle NOUN I-NP
ist AUX O
geschafft VERB O
, PUNCT O
und CCONJ O
es PRON O
werden AUX O
keine DET B-NP
Autos NOUN I-NP
mehr ADV O
gebaut VERB O
, PUNCT O
deren DET B-NP
Motoren NOUN I-NP
Benzin NOUN B-NP
oder CCONJ O
Diesel NOUN B-NP
verbrennen VERB O
. PUNCT O

Um SCONJ O
diese DET B-NP
Ziele NOUN I-NP
zu PART O
erreichen VERB O
, PUNCT O
brauchen VERB O
wir PRON B-NP
Ideen NOUN B-NP
, PUNCT O
Kreativität NOUN B-NP
und CCONJ O
Innovationen NOUN B-NP
. PUNCT O
Schon ADV O
allein ADV O
deswegen ADV O
wollen AUX O
wir PRON B-NP
Grüne NOUN O
mehr DET B-NP
Selbstständigkeit NOUN I-NP
. PUNCT O

Es PRON O
gibt VERB O
aber ADV O
noch ADV O
einen DET B-NP
weiteren ADJ I-NP
Grund NOUN I-NP
. PUNCT O
Wir PRON B-NP
Grüne NOUN O
wollen AUX O
eine DET B-NP
Gesellschaft NOUN I-NP
und CCONJ O
eine DET B-NP
Arbeitswelt NOUN I-NP
, PUNCT O
in ADP O
der PRON B-NP
die DET B-NP
Menschen NOUN I-NP
frei ADV O
und CCONJ O
selbstbestimmt ADV O
entscheiden VERB O
können AUX O
. PUNCT O
Wir PRON B-NP
wollen VERB O
mehr DET B-NP
Freiheit NOUN I-NP
und CCONJ O
Selbstbestimmung NOUN B-NP
der DET B-NP
Arbeitnehmerinnen NOUN I-NP
und CCONJ O
Arbeitnehmer NOUN B-NP
. PUNCT O
Wir PRON B-NP
wollen VERB O
mehr DET B-NP
Selbstständige NOUN I-NP
, PUNCT O
weil SCONJ O
wir PRON B-NP
mehr DET B-NP
Freiheit NOUN I-NP
wollen VERB O
. PUNCT O

Gleichzeitig ADV O
gibt VERB O
es PRON O
massive ADJ B-NP
Veränderungen NOUN I-NP
auf ADP O
dem DET B-NP
Arbeitsmarkt NOUN I-NP
durch ADP O
Globalisierung NOUN B-NP
, PUNCT O
demografische ADJ B-NP
Entwicklung NOUN I-NP
und CCONJ O
Digitalisierung NOUN B-NP
. PUNCT O
Insbesondere ADV B-NP
die DET I-NP
Digitalisierung NOUN I-NP
bietet VERB O
viele DET B-NP
Chancen NOUN I-NP
, PUNCT O
sie PRON B-NP
birgt VERB O
aber ADV O
auch ADV O
viele DET B-NP
Risiken NOUN I-NP
. PUNCT O
Viele DET B-NP
Arbeitsplätze NOUN I-NP
fallen VERB O
weg ADV O
. PUNCT O
Es PRON O
entstehen VERB O
zwar ADV O
neue ADJ O
, PUNCT O
aber CCONJ O
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
die DET O
Arbeitswelt NOUN O
verändert VERB O
sich PRON B-NP
, PUNCT O
und CCONJ O
das PRON B-NP
schon ADV O
heute ADV O
. PUNCT O
Es PRON O
gibt VERB O
viel ADV B-NP
mehr DET I-NP
Wechsel NOUN I-NP
zwischen ADP O
selbstständiger ADJ B-NP
und CCONJ I-NP
abhängiger ADJ I-NP
Beschäftigung NOUN I-NP
, PUNCT O
die DET B-NP
Übergänge NOUN I-NP
werden AUX O
fließender ADV O
. PUNCT O
Es PRON O
gibt VERB O
mehr DET B-NP
prekäre ADJ I-NP
Beschäftigung NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
bedeutet VERB O
häufig ADV O
nicht PART O
mehr ADV O
, PUNCT O
sondern CCONJ O
weniger DET B-NP
Freiheit NOUN I-NP
. PUNCT O
All DET B-NP
diese DET I-NP
Veränderungen NOUN I-NP
schreien VERB O
regelrecht ADV O
danach ADV O
, PUNCT O
die DET B-NP
sozialen ADJ I-NP
Sicherungssysteme NOUN I-NP
neu ADV O
aufzustellen VERB O
und CCONJ O
zukunftsfest ADV O
zu PART O
machen VERB O
. PUNCT O
Darum ADV O
geht VERB O
es PRON O
jetzt ADV O
. PUNCT O

Für ADP O
uns PRON B-NP
Grüne NOUN B-NP
heißt VERB O
das PRON B-NP
: PUNCT O
Erstens ADV O
. PUNCT O
Wir PRON B-NP
wollen AUX O
eine DET B-NP
soziale ADJ I-NP
Sicherung NOUN I-NP
für ADP O
alle PRON B-NP
, PUNCT O
weil SCONJ O
insbesondere ADV B-NP
Selbstständige NOUN I-NP
häufig ADV O
durch ADP O
das DET B-NP
Netz NOUN I-NP
fallen VERB O
und CCONJ O
unzureichend ADV O
abgesichert VERB O
sind AUX O
. PUNCT O
Für ADP O
uns PRON B-NP
ist AUX O
das DET B-NP
Prinzip NOUN I-NP
Bürgerversicherung NOUN I-NP
Programm NOUN B-NP
: PUNCT O
für ADP O
Gesundheit NOUN B-NP
, PUNCT O
für ADP O
Pflege NOUN B-NP
und CCONJ O
eben ADV O
auch ADV O
für ADP O
die DET B-NP
Rente NOUN I-NP
. PUNCT O
Die DET B-NP
Arbeitslosenversicherung NOUN I-NP
muss AUX O
zu ADP O
einer DET B-NP
Arbeitsversicherung NOUN I-NP
für ADP O
alle DET B-NP
Beschäftigten NOUN I-NP
werden AUX O
. PUNCT O

Zweitens ADV O
. PUNCT O
Wir PRON B-NP
wollen AUX O
eine DET B-NP
soziale ADJ I-NP
Sicherung NOUN I-NP
, PUNCT O
die DET B-NP
soziale ADJ I-NP
Teilhabe NOUN I-NP
für ADP O
alle PRON B-NP
garantiert VERB O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
den DET O
Schutz NOUN O
vor ADP O
Altersarmut NOUN B-NP
durch ADP O
eine DET B-NP
Garantierente NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
auch ADV B-NP
ein DET I-NP
Grund NOUN I-NP
, PUNCT O
warum SCONJ O
Selbstständige NOUN B-NP
in ADP O
die DET B-NP
gesetzliche ADJ I-NP
Rentenversicherung NOUN I-NP
einzahlen VERB O
sollten AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
gerade ADV O
für ADP O
die DET B-NP
Selbstständigen NOUN I-NP
wichtig ADV O
; PUNCT O
denn CCONJ O
wenn SCONJ O
man PRON B-NP
Angst NOUN B-NP
vor ADP O
Altersarmut NOUN B-NP
hat VERB O
, PUNCT O
dann ADV O
gründet VERB O
man PRON B-NP
kein DET B-NP
Unternehmen NOUN I-NP
, PUNCT O
man PRON B-NP
macht VERB O
sich PRON B-NP
vielleicht ADV O
nicht PART O
selbstständig ADV O
. PUNCT O
Deswegen ADV O
ist AUX O
soziale ADJ B-NP
Sicherheit NOUN I-NP
so ADV O
wichtig ADV O
. PUNCT O

Wir PRON B-NP
müssen AUX O
aber ADV O
auch ADV O
in ADP O
der DET B-NP
Erwerbsphase NOUN I-NP
die DET B-NP
Selbstständigen NOUN I-NP
besser ADV O
vor ADP O
Armut NOUN B-NP
schützen VERB O
. PUNCT O
Selbstständige NOUN B-NP
sind AUX O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
arm ADV O
sind AUX O
oder CCONJ O
ein DET B-NP
geringes ADJ I-NP
Einkommen NOUN I-NP
haben VERB O
, PUNCT O
auf ADP O
Hartz PROPN B-NP
IV NUM O
angewiesen ADV O
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
für ADP O
Selbstständige NOUN B-NP
nun ADV O
wirklich ADV O
kein DET B-NP
passendes ADJ I-NP
System NOUN I-NP
. PUNCT O
Hier ADV O
müssen AUX O
wir PRON B-NP
neue ADJ B-NP
Wege NOUN I-NP
beschreiten VERB O
. PUNCT O
Wir PRON B-NP
brauchen VERB O
eine DET B-NP
Alternative NOUN I-NP
für ADP O
Selbstständige NOUN B-NP
zu ADP O
Hartz X O
IV. NUM O

Drittens ADV O
. PUNCT O
Wir PRON B-NP
wollen AUX O
ein DET B-NP
soziales ADJ I-NP
Sicherungssystem NOUN I-NP
, PUNCT O
das DET O
Freiheit NOUN B-NP
und CCONJ O
Selbstbestimmung NOUN B-NP
ermöglicht VERB O
, PUNCT O
statt SCONJ O
zu PART O
gängeln VERB O
und CCONJ O
zu PART O
bevormunden VERB O
. PUNCT O

Von ADP O
einem DET O
solchen DET O
neuen ADJ O
, PUNCT O
universellen ADJ O
, PUNCT O
armutsfesten NOUN B-NP
und CCONJ O
emanzipatorischen ADJ B-NP
sozialen ADJ I-NP
Sicherungssystem NOUN I-NP
profitieren VERB O
vor ADP O
allem PRON B-NP
die DET O
Selbstständigen NOUN O
. PUNCT O
Die DET B-NP
Kreativwirtschaft NOUN I-NP
profitiert VERB O
davon ADV O
und CCONJ O
nicht PART B-NP
zuletzt ADV I-NP
die DET I-NP
Künstlerinnen NOUN I-NP
und CCONJ O
Künstler NOUN B-NP
, PUNCT O
die PRON B-NP
man PRON B-NP
auch ADV O
in ADP O
den DET B-NP
Blick NOUN I-NP
nehmen VERB O
muss AUX O
. PUNCT O

Wir PRON B-NP
Grünen NOUN O
wollen AUX O
eine DET B-NP
vielfältige ADJ I-NP
, PUNCT I-NP
bunte ADJ I-NP
und CCONJ I-NP
kreative ADJ I-NP
Gesellschaft NOUN I-NP
mit ADP O
mehr DET B-NP
sozialer ADJ I-NP
Sicherung NOUN I-NP
und CCONJ O
mehr DET B-NP
sozialem ADJ I-NP
Zusammenhalt NOUN I-NP
, PUNCT O
mit ADP O
mehr DET B-NP
Selbstbestimmung NOUN I-NP
und CCONJ O
mehr DET B-NP
Freiheit NOUN I-NP
für ADP O
alle PRON B-NP
. PUNCT O
Darum ADV O
geht VERB O
es PRON O
. PUNCT O
Lasst VERB O
uns PRON B-NP
die DET B-NP
Zukunft NOUN I-NP
gestalten VERB O
! PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O
– PUNCT O
Als ADP O
Nächster NOUN B-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
der DET B-NP
Kollege NOUN I-NP
Max PROPN I-NP
Straubinger PROPN I-NP
. PUNCT O

