Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Abgeordnete NOUN I-NP
, PUNCT O
noch ADV O
mal ADV O
vielen DET O
Dank NOUN O
für ADP O
die DET B-NP
Nachfrage NOUN I-NP
. PUNCT O
– PUNCT O
Was PRON B-NP
wir PRON B-NP
im ADP O
Moment NOUN B-NP
ganz ADV O
konkret ADV O
machen VERB O
, PUNCT O
ist AUX O
, PUNCT O
im ADP O
Rahmen NOUN B-NP
von ADP O
CITES PROPN B-NP
, PUNCT O
also ADV O
im ADP O
Rahmen NOUN B-NP
der DET B-NP
internationalen ADJ I-NP
Möglichkeiten NOUN I-NP
, PUNCT O
zu PART O
versuchen VERB O
, PUNCT O
nationale ADJ B-NP
Märkte NOUN I-NP
für ADP O
solche DET B-NP
Tiere NOUN I-NP
zu PART O
schließen VERB O
, PUNCT O
die PRON B-NP
eben ADV O
nicht PART O
mehr ADV O
gehandelt VERB O
werden AUX O
dürfen AUX O
, PUNCT O
also ADV B-NP
so ADV I-NP
was PRON I-NP
wie ADP O
das DET O
Schuppentier NOUN O
. PUNCT O

Das PRON B-NP
kriegen VERB O
wir PRON B-NP
nur ADV O
gemeinsam ADV O
hin ADV O
, PUNCT O
indem SCONJ O
wir PRON B-NP
in ADP O
einem DET B-NP
internationalen ADJ I-NP
Abkommen NOUN I-NP
miteinander ADV O
ganz ADV O
konkret ADV O
vereinbaren VERB O
, PUNCT O
dass SCONJ O
solche DET B-NP
Tiere NOUN I-NP
eben ADV O
international ADV O
nicht PART O
mehr ADV O
gehandelt VERB O
werden AUX O
dürfen AUX O
. PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
eine DET I-NP
Teil NOUN I-NP
, PUNCT O
den PRON B-NP
wir PRON B-NP
international ADV O
tun VERB O
. PUNCT O

Der DET B-NP
zweite ADJ I-NP
Teil NOUN I-NP
ist AUX O
: PUNCT O
Wir PRON B-NP
müssen AUX O
dem DET B-NP
illegalen ADJ I-NP
Handel NOUN I-NP
unbedingt ADV O
noch ADV O
mehr ADV O
begegnen VERB O
. PUNCT O
Das PRON B-NP
können AUX O
nur ADV B-NP
polizeiliche ADJ I-NP
Maßnahmen NOUN I-NP
sein AUX O
, PUNCT O
weil SCONJ O
es PRON O
sich PRON B-NP
da ADV O
eben ADV O
um ADP O
Illegalität NOUN B-NP
handelt VERB O
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT B-NP
Dr. NOUN I-NP
Lukas PROPN I-NP
Köhler PROPN I-NP
. PUNCT O

