Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Zu ADP O
diesem DET B-NP
Gesetzentwurf NOUN I-NP
, PUNCT O
der DET B-NP
Novellierung NOUN I-NP
des DET B-NP
Geldwäschetatbestandes NOUN I-NP
, PUNCT O
ist AUX O
eines PRON B-NP
anzumerken VERB O
: PUNCT O
Nach ADP O
der DET B-NP
Vorstellung NOUN I-NP
des DET B-NP
Gesetzentwurfes NOUN I-NP
durch ADP O
die DET B-NP
Bundesjustizministerin NOUN I-NP
hat AUX O
keiner PRON B-NP
meiner DET B-NP
Vorredner NOUN I-NP
gesagt VERB O
, PUNCT O
dass SCONJ O
es PRON O
hier ADV O
nichts PRON B-NP
zu PART O
verbessern VERB O
gebe VERB O
. PUNCT O

– PUNCT B-NP
Entschuldigung NOUN I-NP
, PUNCT I-NP
das PRON I-NP
war AUX O
allein ADV B-NP
Herr NOUN I-NP
Luczak PROPN I-NP
. PUNCT O
- PUNCT O

Auch ADV B-NP
wir PRON I-NP
finden VERB O
, PUNCT O
dass SCONJ O
dieser DET B-NP
Gesetzentwurf NOUN I-NP
durchaus ADV O
noch ADV O
verbesserungsfähig ADV O
ist AUX O
. PUNCT O

Geldwäsche NOUN B-NP
ist AUX O
in ADP O
der DET B-NP
Tat NOUN I-NP
ein DET B-NP
Delikt NOUN I-NP
mit ADP O
einem DET B-NP
eigenen ADJ I-NP
Unwertgehalt NOUN I-NP
, PUNCT O
das PRON B-NP
seinen DET B-NP
Unwertgehalt NOUN I-NP
nicht PART O
aus ADP O
der DET B-NP
Vortat NOUN I-NP
alleine ADV O
bezieht VERB O
, PUNCT O
sondern CCONJ O
selber ADV O
einen DET B-NP
eigenen ADJ I-NP
Unwert NOUN I-NP
besitzt VERB O
, PUNCT O
indem SCONJ O
es PRON O
nämlich ADV O
die DET B-NP
Voraussetzungen NOUN I-NP
für ADP O
die DET B-NP
Begehung NOUN I-NP
weiterer ADJ B-NP
Straftaten NOUN I-NP
, PUNCT O
deren DET B-NP
Finanzierung NOUN I-NP
und CCONJ O
auch ADV B-NP
die DET I-NP
Erhaltung NOUN I-NP
von ADP O
möglicherweise ADV B-NP
dahinterstehenden ADJ I-NP
Strukturen NOUN I-NP
erst ADV O
schafft VERB O
. PUNCT O
Insofern ADV O
ist AUX O
es PRON B-NP
notwendig ADV O
, PUNCT O
Geldwäsche NOUN B-NP
umfassend ADV O
und CCONJ O
nachhaltig ADV O
zu PART O
bekämpfen VERB O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Ob SCONJ O
dies PRON B-NP
allerdings ADV O
mit ADP O
dem DET B-NP
schlichten ADJ I-NP
Wegfall NOUN I-NP
der DET B-NP
Katalogtaten NOUN I-NP
, PUNCT O
also ADV B-NP
der DET I-NP
Aufzählung NOUN I-NP
bestimmter ADJ B-NP
Vortaten NOUN I-NP
, PUNCT O
zu PART O
erreichen VERB O
ist AUX O
, PUNCT O
das PRON O
ist AUX O
zweifelhaft ADV O
. PUNCT O
Es PRON O
geht VERB O
auch ADV B-NP
uns PRON I-NP
nicht PART O
alleine ADV O
darum ADV O
, PUNCT O
Taten NOUN B-NP
möglichst ADV O
hart ADV O
zu PART O
bekämpfen VERB O
, PUNCT O
sondern CCONJ O
sie PRON B-NP
möglichst ADV O
wirksam ADV O
zu PART O
bekämpfen VERB O
. PUNCT O

Wenn SCONJ O
hier ADV O
eingeräumt VERB O
wird AUX O
, PUNCT O
durch ADP O
den DET B-NP
Wegfall NOUN I-NP
der DET B-NP
Vortaten NOUN I-NP
werde AUX O
es PRON O
zu ADP O
einem DET B-NP
deutlichen ADJ I-NP
Anstieg NOUN I-NP
der DET B-NP
Zahl NOUN I-NP
der DET B-NP
Verfahren NOUN I-NP
kommen VERB O
, PUNCT O
dann ADV O
bedeutet VERB O
das PRON B-NP
natürlich ADV O
einen DET B-NP
deutlichen ADJ I-NP
Anstieg NOUN I-NP
an ADP O
Belastungen NOUN B-NP
für ADP O
Gerichte NOUN B-NP
und CCONJ O
Staatsanwaltschaften NOUN B-NP
. PUNCT O
Das PRON B-NP
müssen AUX O
die DET B-NP
Länder NOUN I-NP
finanzieren VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
einfach ADV O
, PUNCT O
im ADP O
Bund NOUN B-NP
Gesetze NOUN B-NP
zu PART O
verschärfen VERB O
, PUNCT O
deren DET B-NP
Ausführung NOUN I-NP
– PUNCT O
und CCONJ O
auch ADV B-NP
die DET I-NP
Finanzierung NOUN I-NP
der DET B-NP
Ausführung NOUN I-NP
– PUNCT O
den DET B-NP
Ländern NOUN I-NP
obliegt VERB O
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
so ADV O
einfach ADV O
können AUX O
wir PRON B-NP
es PRON B-NP
uns PRON B-NP
eigentlich ADV O
nicht PART O
machen VERB O
. PUNCT O

Noch ADV B-NP
etwas PRON I-NP
: PUNCT O
Mit ADP O
diesem DET B-NP
Gesetz NOUN I-NP
wird AUX O
eine DET B-NP
Richtlinie NOUN I-NP
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
, PUNCT O
auf ADP O
die PRON B-NP
sich PRON B-NP
die DET B-NP
Mitgliedstaaten NOUN I-NP
insgesamt ADV O
verständigt VERB O
haben AUX O
, PUNCT O
umgesetzt VERB O
. PUNCT O
Allerdings ADV O
wird AUX O
sie PRON B-NP
nicht PART O
nur ADV O
umgesetzt VERB O
, PUNCT O
sondern CCONJ O
sie PRON B-NP
wird AUX O
mal ADV O
wieder ADV O
übermäßig ADV O
umgesetzt VERB O
. PUNCT O
Denn CCONJ O
die DET B-NP
Richtlinie NOUN I-NP
verlangt VERB O
ja ADV O
nur ADV B-NP
das DET I-NP
Aufführen NOUN I-NP
bestimmter ADJ B-NP
Katalogtaten NOUN I-NP
und CCONJ O
nicht PART B-NP
das DET I-NP
Streichen NOUN I-NP
sämtlicher ADJ B-NP
Vortaten NOUN I-NP
. PUNCT O
Das PRON B-NP
wird AUX O
aber ADV O
hier ADV O
gemacht VERB O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
wir PRON B-NP
packen VERB O
mal ADV O
wieder ADV O
gesetzgeberisch ADV O
zusätzlich ADV O
etwas PRON B-NP
auf ADP O
die DET B-NP
Anforderungen NOUN I-NP
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
drauf ADV O
. PUNCT O
Auch ADV B-NP
das PRON I-NP
schafft VERB O
möglicherweise ADV O
einen DET B-NP
nicht PART I-NP
notwendigen ADJ I-NP
Aufwand NOUN I-NP
. PUNCT O

Noch ADV B-NP
etwas PRON I-NP
– PUNCT O
aber CCONJ O
das PRON B-NP
ist AUX O
eher ADV B-NP
etwas PRON I-NP
für ADP O
das DET B-NP
Fachpublikum NOUN I-NP
im ADP O
Ausschuss NOUN B-NP
– PUNCT O
: PUNCT O
Es PRON B-NP
ist AUX O
hinsichtlich ADP O
der DET B-NP
Strafbestimmung NOUN I-NP
fraglich ADV O
, PUNCT O
ob SCONJ O
die DET B-NP
Regelung NOUN I-NP
zu ADP O
Auslandstaten NOUN B-NP
dann ADV O
bestimmt ADV O
genug ADV O
ist AUX O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
nicht PART B-NP
nur ADV I-NP
Auslandstaten NOUN I-NP
einbezieht VERB O
, PUNCT O
die PRON B-NP
im ADP O
Ausland NOUN B-NP
schon ADV O
strafbar ADV O
sind AUX O
, PUNCT O
sondern CCONJ O
sich PRON B-NP
auch ADV O
auf ADP O
Taten NOUN B-NP
bezieht VERB O
, PUNCT O
die PRON B-NP
im ADP O
Ausland NOUN B-NP
nach ADP O
Beschlüssen NOUN B-NP
und CCONJ O
Richtlinien NOUN B-NP
der DET B-NP
EU PROPN I-NP
möglicherweise ADV O
strafbar ADV O
sein AUX O
sollten AUX O
. PUNCT O
Da ADV O
sind AUX O
die DET B-NP
Grenzen NOUN I-NP
des DET B-NP
Bestimmtheitsgrundsatzes NOUN I-NP
möglicherweise ADV O
verletzt VERB O
. PUNCT O
Aber CCONJ O
das PRON B-NP
ist AUX O
eine DET B-NP
Detaildiskussion NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
noch ADV O
zu PART O
führen VERB O
haben AUX O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Jetzt ADV O
erteile VERB O
ich PRON B-NP
das DET B-NP
Wort NOUN I-NP
dem DET B-NP
Kollegen NOUN I-NP
Fabio PROPN I-NP
De PROPN I-NP
Masi PROPN I-NP
, PUNCT O
Die DET B-NP
Linke NOUN I-NP
. PUNCT O

