Gerne ADV O
. PUNCT O
– PUNCT O
Sie PRON B-NP
sprachen VERB O
von ADP O
Internationalität NOUN B-NP
und CCONJ O
Informationsaustausch NOUN B-NP
. PUNCT O
Aber CCONJ O
was PRON B-NP
sich PRON B-NP
in ADP O
der DET B-NP
Pandemie NOUN I-NP
auch ADV O
gezeigt VERB O
hat AUX O
, PUNCT O
war AUX O
die DET B-NP
Notwendigkeit NOUN I-NP
konzertierten ADJ B-NP
Handelns NOUN I-NP
. PUNCT O
Das PRON B-NP
heißt VERB O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
: PUNCT O
Irgendeiner PRON B-NP
muss AUX O
den DET B-NP
Hut NOUN I-NP
aufhaben VERB O
, PUNCT O
um SCONJ O
letzten ADJ B-NP
Endes NOUN I-NP
die DET I-NP
in ADP I-NP
den DET I-NP
Ländern NOUN I-NP
stattfindenden ADJ I-NP
Aktivitäten NOUN I-NP
auch ADV O
so ADV O
zu PART O
koordinieren VERB O
, PUNCT O
dass SCONJ O
am ADP O
Ende NOUN B-NP
zielführend ADV O
agiert VERB O
wird AUX O
. PUNCT O
Insofern ADV O
ist AUX O
meine DET B-NP
Frage NOUN I-NP
, PUNCT O
wie SCONJ O
dies PRON B-NP
jenseits ADP O
des DET B-NP
Bildens NOUN I-NP
von ADP O
Plattformen NOUN B-NP
und CCONJ O
Netzwerken NOUN B-NP
sichergestellt VERB O
werden AUX O
kann AUX O
. PUNCT O

