Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
ich PRON B-NP
kann AUX O
mir PRON B-NP
heute ADV O
große ADJ B-NP
Lageanalysen NOUN I-NP
sparen VERB O
. PUNCT O
Sie PRON B-NP
alle PRON B-NP
haben AUX O
die DET B-NP
Nachrichten NOUN I-NP
der DET B-NP
letzten ADJ I-NP
Tage NOUN I-NP
aus ADP O
Nordsyrien PROPN B-NP
verfolgt VERB O
: PUNCT O
die DET B-NP
Abzugsankündigung NOUN I-NP
der DET B-NP
Vereinigten ADJ I-NP
Staaten NOUN I-NP
, PUNCT O
der DET B-NP
türkische ADJ I-NP
Militäreinsatz NOUN I-NP
und CCONJ O
seine DET B-NP
humanitären ADJ I-NP
Folgen NOUN I-NP
, PUNCT O
die DET B-NP
Verständigung NOUN I-NP
zwischen ADP O
den DET B-NP
USA PROPN I-NP
und CCONJ O
der DET B-NP
Türkei PROPN I-NP
auf ADP O
eine DET B-NP
Waffenruhe NOUN I-NP
, PUNCT O
der DET B-NP
begonnene ADJ I-NP
Rückzug NOUN I-NP
der DET B-NP
kurdischen ADJ I-NP
Kräfte NOUN I-NP
, PUNCT O
das DET B-NP
Vorrücken NOUN I-NP
der DET B-NP
Truppen NOUN I-NP
des DET B-NP
Regimes NOUN I-NP
und CCONJ O
schließlich ADV B-NP
vorgestern ADV I-NP
das DET I-NP
Treffen NOUN I-NP
von ADP O
Präsident NOUN B-NP
Erdogan PROPN I-NP
und CCONJ O
Präsident NOUN B-NP
Putin PROPN I-NP
in ADP O
Sotschi PROPN B-NP
, PUNCT O
bei ADP O
dem PRON B-NP
die DET B-NP
jeweiligen ADJ I-NP
Einflusszonen NOUN I-NP
abgesteckt VERB O
worden AUX O
sind AUX O
. PUNCT O
Natürlich ADV O
können AUX O
wir PRON B-NP
nicht PART O
zufrieden ADV O
sein AUX O
, PUNCT O
wenn SCONJ O
diese DET B-NP
Akteure NOUN I-NP
einseitige ADJ B-NP
Fakten NOUN I-NP
schaffen VERB O
; PUNCT O
natürlich ADV O
muss AUX O
die DET B-NP
internationale ADJ I-NP
Staatengemeinschaft NOUN I-NP
dazu ADV O
eine DET B-NP
Haltung NOUN I-NP
einnehmen VERB O
und CCONJ O
Antworten NOUN B-NP
liefern VERB O
. PUNCT O

Bei ADP O
allen DET B-NP
Diskussionen NOUN I-NP
innerhalb ADP O
der DET B-NP
Bundesregierung NOUN I-NP
über ADP O
die DET B-NP
Frage NOUN I-NP
, PUNCT O
ob SCONJ O
eine DET B-NP
Schutzzone NOUN I-NP
eine DET B-NP
Antwort NOUN I-NP
sein AUX O
kann AUX O
: PUNCT O
Entscheidend ADV O
ist AUX O
im ADP O
Ergebnis NOUN B-NP
, PUNCT O
worauf SCONJ O
wir PRON B-NP
uns PRON B-NP
mit ADP O
unseren DET B-NP
internationalen ADJ I-NP
Partnern NOUN I-NP
in ADP O
dieser DET B-NP
Situation NOUN I-NP
verständigen VERB O
können AUX O
. PUNCT O
Darüber ADV O
ist AUX O
geredet VERB O
worden AUX O
, PUNCT O
und CCONJ O
darüber ADV O
wird AUX O
jetzt ADV O
geredet VERB O
. PUNCT O
Davon ADV O
wird AUX O
abhängig ADV O
sein AUX O
, PUNCT O
welche DET B-NP
Pläne NOUN I-NP
wir PRON O
weiterverfolgen VERB O
und CCONJ O
welche PRON B-NP
nicht PART O
. PUNCT O

Was PRON B-NP
wir PRON B-NP
jetzt ADV O
aber ADV O
auf ADP O
jeden DET B-NP
Fall NOUN I-NP
unterstützen VERB O
müssen AUX O
, PUNCT O
meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
und CCONJ O
zwar ADV O
noch ADV O
intensiver ADV O
, PUNCT O
als SCONJ O
das DET O
bisher ADV O
schon ADV O
der DET B-NP
Fall NOUN I-NP
gewesen AUX O
ist AUX O
, PUNCT O
ist AUX O
der DET B-NP
politische ADJ I-NP
Prozess NOUN I-NP
unter ADP O
der DET B-NP
Führung NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
. PUNCT O

In ADP O
der DET B-NP
aktuellen ADJ I-NP
Debatte NOUN I-NP
gerät VERB O
das PRON B-NP
ein DET B-NP
wenig PRON I-NP
in ADP O
den DET B-NP
Hintergrund NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
seit ADP O
Jahren NOUN B-NP
und CCONJ O
Monaten NOUN B-NP
zusammen ADV O
mit ADP O
unseren DET B-NP
internationalen ADJ I-NP
Partnern NOUN I-NP
gemacht VERB O
haben AUX O
, PUNCT O
etwa ADV O
indem SCONJ O
wir PRON B-NP
das DET B-NP
Büro NOUN I-NP
der DET B-NP
syrischen ADJ I-NP
Opposition NOUN I-NP
in ADP O
Genf PROPN B-NP
mit ADP O
viel DET B-NP
Geld NOUN I-NP
unterstützt VERB O
haben AUX O
und CCONJ O
damit ADV B-NP
auch ADV I-NP
die DET I-NP
Verhandlungen NOUN I-NP
, PUNCT O
die PRON B-NP
jetzt ADV O
geführt VERB O
werden AUX O
, PUNCT O
erst ADV O
möglich ADV O
geworden AUX O
sind AUX O
. PUNCT O
Wir PRON B-NP
unterstützen VERB O
den DET B-NP
Sondergesandten NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
Pedersen PROPN I-NP
politisch ADV O
, PUNCT O
finanziell ADV O
und CCONJ O
logistisch ADV O
, PUNCT O
weil SCONJ O
wir PRON B-NP
davon ADV O
überzeugt VERB O
sind AUX O
, PUNCT O
dass SCONJ O
seine DET B-NP
Vorschläge NOUN I-NP
und CCONJ O
sein DET B-NP
Weg NOUN I-NP
, PUNCT O
den PRON B-NP
er PRON B-NP
auch ADV O
jetzt ADV O
noch ADV O
einmal ADV O
beschrieben VERB O
hat AUX O
, PUNCT O
der PRON B-NP
richtige ADJ O
ist AUX O
. PUNCT O
Nur ADV O
auf ADP O
diesem DET B-NP
Weg NOUN I-NP
ist AUX O
eine DET B-NP
politische ADJ I-NP
Lösung NOUN I-NP
möglich ADV O
, PUNCT O
und CCONJ O
nur ADV B-NP
eine DET I-NP
politische ADJ I-NP
Lösung NOUN I-NP
kann AUX O
dauerhaft ADV O
Frieden NOUN B-NP
in ADP O
Syrien PROPN B-NP
schaffen VERB O
. PUNCT O

Mit ADP O
der DET B-NP
langersehnten ADJ I-NP
Einigung NOUN I-NP
auf ADP O
die DET B-NP
Einberufung NOUN I-NP
eines DET B-NP
Verfassungskomitees NOUN I-NP
, PUNCT O
in ADP O
dem PRON B-NP
unterschiedliche ADJ B-NP
gesellschaftliche ADJ I-NP
Gruppen NOUN I-NP
aus ADP O
ganz ADV B-NP
Syrien PROPN I-NP
vertreten VERB O
sind AUX O
, PUNCT O
sind AUX O
wir PRON B-NP
endlich ADV O
einen DET B-NP
Schritt NOUN I-NP
vorangekommen VERB O
, PUNCT O
der PRON B-NP
uns PRON B-NP
die DET B-NP
Möglichkeit NOUN I-NP
gibt VERB O
, PUNCT O
diesen DET B-NP
politischen ADJ I-NP
Prozess NOUN I-NP
zu PART O
eröffnen VERB O
. PUNCT O
Die DET B-NP
erste ADJ I-NP
Sitzung NOUN I-NP
dieses DET B-NP
Verfassungskomitees NOUN I-NP
soll AUX O
bereits ADV O
in ADP O
wenigen DET B-NP
Tagen NOUN I-NP
stattfinden VERB O
. PUNCT O
Wenn SCONJ O
das PRON B-NP
der DET B-NP
Fall NOUN I-NP
ist AUX O
, PUNCT O
wenn SCONJ O
alle DET B-NP
Beteiligten NOUN I-NP
endlich ADV O
an ADP O
einem DET B-NP
Tisch NOUN I-NP
sitzen VERB O
, PUNCT O
dann ADV O
ist AUX O
das PRON B-NP
nichts DET B-NP
anderes PRON I-NP
als ADP O
die DET O
Eröffnung NOUN O
eines DET B-NP
wirklichen ADJ I-NP
politischen ADJ I-NP
Prozesses NOUN I-NP
zur ADP O
Lösung NOUN B-NP
des DET B-NP
Syrien-Konfliktes NOUN I-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ein DET B-NP
herber ADJ I-NP
Rückschlag NOUN I-NP
ist AUX O
allerdings ADV O
die DET B-NP
türkische ADJ I-NP
Militäroperation NOUN I-NP
gewesen AUX O
, PUNCT O
die PRON B-NP
in ADP O
den DET B-NP
vergangenen ADJ I-NP
Tagen NOUN I-NP
stattgefunden VERB O
hat AUX O
. PUNCT O
Und CCONJ O
auch ADV B-NP
das PRON I-NP
sei AUX O
hier ADV O
in ADP O
aller DET B-NP
Deutlichkeit NOUN I-NP
gesagt VERB O
: PUNCT O
Ausgelöst VERB O
wurde AUX O
sie PRON B-NP
durch ADP O
eine DET B-NP
Ankündigung NOUN I-NP
der DET B-NP
Vereinigten ADJ I-NP
Staaten NOUN I-NP
, PUNCT O
ihre DET B-NP
Soldaten NOUN I-NP
aus ADP O
dieser DET B-NP
Region NOUN I-NP
zurückzuziehen VERB O
. PUNCT O

Herr NOUN O
Bundesminister PROPN B-NP
, PUNCT O
gestatten VERB O
Sie PRON B-NP
eine DET B-NP
Frage NOUN I-NP
oder CCONJ O
Bemerkung NOUN B-NP
der DET B-NP
Abgeordneten NOUN I-NP
Hänsel PROPN I-NP
? PUNCT O

Gerne ADV O
. PUNCT O

Danke ADV O
, PUNCT O
Herr NOUN B-NP
Außenminister NOUN I-NP
, PUNCT O
für ADP O
die DET B-NP
Fragemöglichkeit NOUN I-NP
. PUNCT O
– PUNCT O
Sie PRON B-NP
haben VERB O
ja ADV O
gerade ADV O
den DET B-NP
Verfassungskonvent NOUN I-NP
erwähnt VERB O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
es PRON B-NP
ist AUX O
wirklich ADV O
die DET B-NP
wichtigste ADJ I-NP
politische ADJ I-NP
Initiative NOUN I-NP
im ADP O
Rahmen NOUN B-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
. PUNCT O
Sie PRON B-NP
sagten VERB O
, PUNCT O
aus ADP O
ganz ADV B-NP
Syrien PROPN I-NP
sind AUX O
dort ADV O
Gruppen NOUN B-NP
vertreten VERB O
. PUNCT O
Aber CCONJ O
das DET B-NP
Problem NOUN I-NP
ist AUX O
, PUNCT O
dass SCONJ O
die DET B-NP
Kurden NOUN I-NP
und CCONJ O
Kurdinnen NOUN B-NP
nicht PART O
am ADP O
Tisch NOUN B-NP
sitzen VERB O
. PUNCT O

Meine DET B-NP
Frage NOUN I-NP
: PUNCT O
Was PRON B-NP
können AUX O
Sie PRON B-NP
dagegen ADV O
tun VERB O
? PUNCT O
Das PRON B-NP
wäre AUX O
ja ADV O
das DET B-NP
Wichtigste NOUN I-NP
; PUNCT O
denn CCONJ O
das PRON B-NP
sind AUX O
genau ADV O
die DET B-NP
Regionen NOUN I-NP
, PUNCT O
um SCONJ O
die PRON B-NP
es PRON O
jetzt ADV O
entscheidend ADV O
geht VERB O
. PUNCT O
Auch ADV B-NP
die DET I-NP
aufgebaute ADJ I-NP
kurdische ADJ I-NP
Selbstverwaltung NOUN I-NP
muss AUX O
als ADP O
ein DET B-NP
Modell NOUN I-NP
im ADP O
Rahmen NOUN B-NP
dieses DET B-NP
Verfassungskonvents NOUN I-NP
diskutiert VERB O
werden AUX O
. PUNCT O
In ADP O
welcher DET B-NP
Weise NOUN I-NP
setzen VERB O
Sie PRON B-NP
sich PRON B-NP
, PUNCT O
auch ADV O
gegen ADP O
das DET B-NP
Veto NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
, PUNCT O
dafür ADV O
ein ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Kurden NOUN I-NP
und CCONJ O
Kurdinnen NOUN B-NP
hier ADV O
an ADP O
den DET B-NP
Verhandlungstisch NOUN I-NP
kommen VERB O
? PUNCT O

Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Abgeordnete NOUN I-NP
, PUNCT O
ich PRON B-NP
setze VERB O
mich PRON B-NP
zum ADP O
Beispiel NOUN B-NP
dadurch ADV O
dafür ADV O
ein ADV O
, PUNCT O
dass SCONJ O
ich PRON B-NP
unmittelbar ADV O
nach ADP O
der DET B-NP
Debatte NOUN I-NP
mit ADP O
dem DET B-NP
Sondergesandten NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
, PUNCT O
Herrn NOUN B-NP
Pedersen PROPN I-NP
, PUNCT O
telefoniere VERB O
, PUNCT O
um SCONJ O
genau ADV O
diese DET B-NP
Fragen NOUN I-NP
aufzuwerfen VERB O
: PUNCT O
Was PRON B-NP
haben AUX O
die DET B-NP
Ergebnisse NOUN I-NP
der DET B-NP
Verhandlung NOUN I-NP
in ADP O
Sotschi PROPN B-NP
und CCONJ O
auch ADV B-NP
die DET I-NP
Veränderung NOUN I-NP
durch ADP O
die DET B-NP
Militäroffensive NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
in ADP O
Nordostsyrien NOUN B-NP
in ADP O
dem DET B-NP
Zusammenhang NOUN I-NP
bewirkt VERB O
? PUNCT O
Inwiefern VERB O
kann AUX O
die DET B-NP
Frage NOUN I-NP
von ADP O
über ADV B-NP
160 NUM I-NP
000 NUM I-NP
Flüchtlingen NOUN I-NP
im ADP O
Verfassungskonvent NOUN B-NP
eine DET B-NP
Rolle NOUN I-NP
spielen VERB O
? PUNCT O

Dass SCONJ O
es PRON O
überhaupt ADV O
diesen DET B-NP
Verfassungskonvent NOUN I-NP
gibt VERB O
und CCONJ O
dass SCONJ O
es PRON O
eine DET B-NP
Einigung NOUN I-NP
auf ADP O
eine DET B-NP
Liste NOUN I-NP
von ADP O
Namen NOUN B-NP
gibt VERB O
, PUNCT O
über ADP O
die DET O
mehrere DET B-NP
Monate NOUN I-NP
gestritten VERB O
worden AUX O
ist AUX O
, PUNCT O
ist AUX O
dennoch ADV O
ein DET B-NP
Erfolg NOUN I-NP
. PUNCT O
Ich PRON B-NP
würde AUX O
dafür ADV O
plädieren VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Sitzung NOUN I-NP
, PUNCT O
die PRON B-NP
am ADP O
28./29. NUM B-NP
Oktober NOUN I-NP
stattfinden VERB O
soll AUX O
, PUNCT O
stattfinden VERB O
wird AUX O
, PUNCT O
und CCONJ O
zwar ADV O
in ADP O
der DET B-NP
Besetzung NOUN I-NP
, PUNCT O
auf ADP O
die PRON B-NP
man PRON B-NP
sich PRON B-NP
verständigt VERB O
hat AUX O
, PUNCT O
dass SCONJ O
man PRON B-NP
das DET B-NP
Fass NOUN I-NP
nicht PART O
noch ADV O
einmal ADV O
aufmacht VERB O
, PUNCT O
aber CCONJ O
dort ADV O
die DET B-NP
Kurdenfrage NOUN I-NP
mit ADP O
auf ADP O
den DET B-NP
Tisch NOUN I-NP
legt VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
gerade ADV O
in ADP O
den DET B-NP
letzten ADJ I-NP
Tagen NOUN I-NP
ist AUX O
zusammen ADV O
mit ADP O
unseren DET B-NP
internationalen ADJ I-NP
Partnern NOUN I-NP
einiges PRON B-NP
von ADP O
uns PRON B-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
gebracht VERB O
worden AUX O
. PUNCT O
Wir PRON B-NP
haben AUX O
zum ADP O
Beispiel NOUN B-NP
zusammen ADV O
mit ADP O
den DET B-NP
europäischen ADJ I-NP
Partnern NOUN I-NP
in ADP O
den DET B-NP
vergangenen ADJ I-NP
Tagen NOUN I-NP
zwei NUM B-NP
Dringlichkeitssitzungen NOUN I-NP
des DET B-NP
Sicherheitsrates NOUN I-NP
einberufen VERB O
. PUNCT O
Und CCONJ O
auch ADV O
heute ADV O
befasst VERB O
sich PRON B-NP
der DET B-NP
Sicherheitsrat NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
auf ADP O
unsere DET B-NP
Initiative NOUN I-NP
hin ADV O
mit ADP O
der DET B-NP
veränderten ADJ I-NP
Lage NOUN I-NP
in ADP O
Syrien PROPN B-NP
und CCONJ O
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
in ADP O
Nordostsyrien NOUN B-NP
nach ADP O
Sotschi PROPN B-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
auch ADV B-NP
das PRON I-NP
will AUX O
ich PRON B-NP
in ADP O
aller DET B-NP
Deutlichkeit NOUN I-NP
sagen VERB O
: PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
der DET B-NP
Außenministerrat NOUN I-NP
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
in ADP O
der DET B-NP
vergangenen ADJ I-NP
Woche NOUN I-NP
beschlossen VERB O
hat AUX O
, PUNCT O
nämlich ADV O
dass SCONJ O
es PRON O
einen DET B-NP
EU-weiten ADJ I-NP
Stopp NOUN I-NP
von ADP O
Waffenlieferungen NOUN B-NP
an ADP O
die DET B-NP
Türkei PROPN I-NP
gibt VERB O
, PUNCT O
ist AUX O
eine DET B-NP
wichtige ADJ I-NP
und CCONJ I-NP
richtige ADJ I-NP
Entscheidung NOUN I-NP
gewesen AUX O
. PUNCT O

Es PRON B-NP
ist AUX O
jedem PRON B-NP
unbenommen NOUN O
, PUNCT O
darüber ADV O
zu PART O
diskutieren VERB O
, PUNCT O
ob SCONJ O
das PRON B-NP
ausreichend ADV O
ist AUX O
oder CCONJ O
nicht PART O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
will AUX O
Ihnen PRON B-NP
, PUNCT O
auch ADV O
aus ADP O
der DET B-NP
Kenntnis NOUN I-NP
heraus ADV O
, PUNCT O
dort ADV O
regelmäßig ADV O
zu PART O
sitzen VERB O
, PUNCT O
einmal ADV O
sagen VERB O
: PUNCT O
So ADV O
schnell ADV O
– PUNCT O
und CCONJ O
zwar ADV O
unmittelbar ADV O
nach ADP O
der DET B-NP
türkischen ADJ I-NP
Offensive NOUN I-NP
in ADP O
Nordostsyrien NOUN B-NP
– PUNCT O
die DET O
Europäische ADJ O
Union NOUN O
in ADP O
einer DET B-NP
solchen DET I-NP
Frage NOUN I-NP
zu ADP O
einer DET B-NP
geschlossenen ADJ I-NP
Haltung NOUN I-NP
zu PART O
bringen VERB O
, PUNCT O
halte VERB O
ich PRON B-NP
für ADP O
einen DET B-NP
Erfolg NOUN I-NP
– PUNCT O
ob SCONJ O
Sie PRON B-NP
das PRON B-NP
so ADV O
sehen VERB O
oder CCONJ O
eben ADV O
nicht PART O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
der DET B-NP
Außenministerrat NOUN I-NP
– PUNCT B-NP
das PRON I-NP
gerät VERB O
etwas PRON B-NP
in ADP O
Vergessenheit NOUN B-NP
– PUNCT O
hat AUX O
sich PRON B-NP
in ADP O
dieser DET B-NP
Sitzung NOUN I-NP
auch ADV O
darauf ADV O
verständigt VERB O
, PUNCT O
weitere ADJ B-NP
Sanktionen NOUN I-NP
in ADP O
Betracht NOUN B-NP
zu PART O
ziehen VERB O
, PUNCT O
wenn SCONJ O
es PRON O
keine DET B-NP
dauerhafte ADJ I-NP
Waffenruhe NOUN I-NP
in ADP O
Nordostsyrien NOUN B-NP
gebe VERB O
. PUNCT O

Um SCONJ O
auch ADV B-NP
das PRON I-NP
zu PART O
sagen VERB O
: PUNCT O
Weil SCONJ O
es PRON B-NP
besser ADV O
ist AUX O
, PUNCT O
nicht PART O
nur ADV O
über ADP O
jemanden PRON B-NP
zu PART O
reden VERB O
, PUNCT O
sondern CCONJ O
immer ADV O
besser ADV O
ist AUX O
, PUNCT O
mit ADP O
jemandem PRON B-NP
zu PART O
reden VERB O
, PUNCT O
werde AUX O
ich PRON B-NP
am ADP O
Samstag NOUN B-NP
zu ADP O
Gesprächen NOUN B-NP
nach ADP O
Ankara PROPN B-NP
reisen VERB O
und CCONJ O
dort ADV O
unter ADP O
anderem PRON B-NP
mit ADP O
dem DET B-NP
türkischen ADJ I-NP
Außenminister NOUN I-NP
über ADP O
unsere DET B-NP
Erwartungen NOUN I-NP
sprechen VERB O
. PUNCT O
Die PRON B-NP
kann AUX O
ich PRON B-NP
hier ADV O
noch ADV O
einmal ADV O
verdeutlichen VERB O
: PUNCT O
Die DET B-NP
Waffenruhe NOUN I-NP
muss AUX O
eingehalten VERB O
und CCONJ O
die DET B-NP
Zivilbevölkerung NOUN I-NP
geschützt VERB O
werden AUX O
. PUNCT O
Beim ADP O
Umgang NOUN B-NP
mit ADP O
Flüchtlingen NOUN B-NP
muss AUX O
die DET B-NP
Türkei PROPN I-NP
internationales ADJ B-NP
Recht NOUN I-NP
einhalten VERB O
. PUNCT O
Wir PRON B-NP
, PUNCT O
wie ADP B-NP
alle DET I-NP
anderen ADJ I-NP
Beteiligten NOUN I-NP
, PUNCT O
erwarten VERB O
von ADP O
der DET B-NP
Türkei PROPN I-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
gerade ADV O
jetzt ADV O
den DET B-NP
politischen ADJ I-NP
Prozess NOUN I-NP
unter ADP O
der DET B-NP
Ägide NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
unterstützt VERB O
. PUNCT O
Damit ADV O
würde AUX O
erst ADV O
die DET B-NP
Voraussetzung NOUN I-NP
dafür ADV O
geschaffen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
nach ADP O
Jahren NOUN B-NP
zäher ADJ B-NP
Arbeit NOUN I-NP
endlich ADV O
bei ADP O
der DET B-NP
Umsetzung NOUN I-NP
der DET B-NP
Resolution NOUN I-NP
2254 NUM O
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
vorankommen VERB O
– PUNCT O
im ADP O
Übrigen NOUN B-NP
einer DET B-NP
Resolution NOUN I-NP
, PUNCT O
die PRON B-NP
ganz ADV O
maßgeblich ADV O
von ADP O
uns PRON B-NP
mit ADP O
auf ADP O
den DET B-NP
Weg NOUN I-NP
gebracht VERB O
worden AUX O
ist AUX O
. PUNCT O

Der DET B-NP
zweite ADJ I-NP
internationale ADJ I-NP
Ansatz NOUN I-NP
, PUNCT O
um SCONJ O
den PRON B-NP
es PRON O
jetzt ADV O
gehen VERB O
wird AUX O
, PUNCT O
ist AUX O
und CCONJ O
bleibt VERB O
die DET B-NP
Anti-IS-Koalition NOUN I-NP
. PUNCT O
Denn CCONJ O
eines PRON B-NP
hat AUX O
sich PRON B-NP
in ADP O
den DET B-NP
vergangenen ADJ I-NP
Tagen NOUN I-NP
im ADP O
Chaos NOUN B-NP
in ADP O
Nordostsyrien NOUN B-NP
deutlich ADV O
gezeigt VERB O
: PUNCT O
Das DET B-NP
Terrorregime NOUN I-NP
des DET B-NP
IS PROPN I-NP
ist AUX O
nicht PART O
vollständig ADV O
besiegt VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
nutzt VERB O
auch ADV O
jetzt ADV O
schon ADV O
jede DET B-NP
Uneinigkeit NOUN I-NP
, PUNCT O
jedes DET B-NP
Machtvakuum NOUN I-NP
sofort ADV O
zu ADP O
seinen DET B-NP
Gunsten NOUN I-NP
aus ADP O
. PUNCT O
In ADP O
Syrien PROPN B-NP
sind AUX O
IS-Anhänger NOUN B-NP
aus ADP O
Camps NOUN B-NP
und CCONJ O
Gefängnissen NOUN B-NP
entkommen VERB O
. PUNCT O
Die DET B-NP
irakische ADJ I-NP
Regierung NOUN I-NP
ist AUX O
mittlerweile ADV O
in ADP O
großer ADJ B-NP
Sorge NOUN I-NP
, PUNCT O
weil SCONJ O
erste ADJ B-NP
IS-Kämpfer NOUN I-NP
bereits ADV O
in ADP O
den DET B-NP
Irak PROPN I-NP
zurückgekehrt VERB O
sind AUX O
. PUNCT O
Und CCONJ O
in ADP O
den DET B-NP
Onlinenetzwerken NOUN I-NP
feiert VERB O
der DET B-NP
IS PROPN I-NP
schon ADV O
wieder ADV O
seine DET B-NP
Auferstehung NOUN I-NP
. PUNCT O

Herr NOUN O
Bundesminister PROPN B-NP
, PUNCT O
gestatten VERB O
Sie PRON B-NP
eine DET B-NP
weitere ADJ I-NP
Frage NOUN I-NP
oder CCONJ O
Bemerkung NOUN B-NP
der DET B-NP
Kollegin NOUN I-NP
Katja PROPN I-NP
Keul PROPN I-NP
? PUNCT O

Natürlich ADV B-NP
, PUNCT I-NP
Frau NOUN I-NP
Keul PROPN I-NP
. PUNCT O

Während SCONJ O
das DET B-NP
Mikrofon NOUN I-NP
anspringt VERB O
, PUNCT O
erkläre VERB O
ich PRON B-NP
hier ADV O
noch ADV O
mal ADV O
: PUNCT O
Ich PRON B-NP
lasse VERB O
auch ADV O
während ADP O
der DET B-NP
Rede NOUN I-NP
des DET B-NP
Bundesministers NOUN I-NP
nicht PART O
noch ADV O
eine DET B-NP
weitere ADJ I-NP
Frage NOUN I-NP
zu ADP O
. PUNCT O
Ich PRON B-NP
lasse VERB O
Fragen NOUN B-NP
immer ADV O
dann ADV O
zu ADP O
, PUNCT O
wenn SCONJ O
derjenige PRON B-NP
oder CCONJ O
diejenige PRON B-NP
nicht PART O
schon ADV O
im ADP O
Plenum NOUN B-NP
geredet VERB O
hat AUX O
oder CCONJ O
noch ADV O
reden VERB O
wird AUX O
. PUNCT O
Das PRON B-NP
noch ADV O
einmal ADV O
für ADP O
alle PRON B-NP
, PUNCT O
da SCONJ O
es PRON O
heute ADV O
wieder ADV O
einmal ADV O
Fragen NOUN B-NP
gab VERB O
, PUNCT O
wie ADP O
die DET B-NP
einzelnen ADJ I-NP
Präsidentinnen NOUN I-NP
und CCONJ O
Präsidenten NOUN B-NP
das PRON B-NP
handhaben VERB O
. PUNCT O
Das PRON B-NP
werden AUX O
wir PRON B-NP
alle PRON B-NP
im ADP O
Laufe NOUN B-NP
des DET B-NP
Tages NOUN I-NP
genau ADV O
so ADV O
machen VERB O
. PUNCT O

Bitte ADV B-NP
schön ADV I-NP
, PUNCT I-NP
Frau NOUN I-NP
Keul PROPN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
sehr ADV O
freundlich ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
die DET B-NP
Zwischenfrage NOUN I-NP
zulassen VERB O
. PUNCT O
– PUNCT O
Ich PRON B-NP
hatte VERB O
bisher ADV O
in ADP O
Ihrer DET B-NP
Rede NOUN I-NP
im ADP O
Zusammenhang NOUN B-NP
mit ADP O
dem DET B-NP
Einmarsch NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
das DET B-NP
Wort NOUN I-NP
„ PUNCT O
völkerrechtswidrig ADV O
“ PUNCT O
vermisst VERB O
. PUNCT O
Wir PRON B-NP
hatten AUX O
darüber ADV O
ja ADV O
schon ADV O
vor ADP O
anderthalb NUM B-NP
Jahren NOUN I-NP
, PUNCT O
als SCONJ O
die DET B-NP
Türkei PROPN I-NP
in ADP O
Afrin PROPN B-NP
einmarschiert VERB O
ist AUX O
, PUNCT O
den DET B-NP
einen DET I-NP
oder CCONJ I-NP
anderen ADJ I-NP
Schlagabtausch NOUN I-NP
hier ADV O
im ADP O
Plenum NOUN B-NP
. PUNCT O
Ich PRON B-NP
kann AUX O
mich PRON B-NP
erinnern VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
damals ADV O
gesagt VERB O
haben AUX O
: PUNCT O
Man PRON B-NP
muss AUX O
jetzt ADV O
mal ADV O
beobachten VERB O
, PUNCT O
wie ADV O
lange ADV O
das PRON B-NP
dauert VERB O
; PUNCT O
vielleicht ADV O
ist AUX O
das PRON B-NP
dann ADV O
irgendwann ADV O
völkerrechtswidrig ADV O
. PUNCT O

In ADP O
Afrin PROPN B-NP
besteht VERB O
die DET B-NP
Situation NOUN I-NP
jetzt ADV O
schon ADV O
anderthalb NUM B-NP
Jahre NOUN I-NP
– PUNCT O
sogar ADV O
länger ADV O
: PUNCT O
eindreiviertel NUM B-NP
Jahre NOUN I-NP
. PUNCT O
Würden AUX O
Sie PRON B-NP
jetzt ADV O
sagen VERB O
: PUNCT O
„ PUNCT O
Der DET B-NP
Einmarsch NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
in ADP O
Nordostsyrien PROPN B-NP
ist AUX O
völkerrechtswidrig ADV O
“ PUNCT O
? PUNCT O

Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Keul PROPN I-NP
, PUNCT O
das PRON B-NP
habe AUX O
ich PRON B-NP
sogar ADV O
schon ADV O
gesagt VERB O
. PUNCT O

Wir PRON B-NP
haben AUX O
darauf ADV O
hingewiesen VERB O
, PUNCT O
dass SCONJ O
es PRON O
für ADP O
die DET B-NP
Militäroffensive NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
in ADP O
Nordostsyrien PROPN B-NP
keine DET B-NP
völkerrechtliche ADJ I-NP
Legitimation NOUN I-NP
gibt VERB O
, PUNCT O
und CCONJ O
daraus ADV O
die DET B-NP
Konsequenz NOUN I-NP
gezogen VERB O
: PUNCT O
Da SCONJ O
dieser DET B-NP
Einmarsch NOUN I-NP
in ADP O
Nordostsyrien NOUN B-NP
nicht PART O
mit ADP O
dem DET B-NP
Völkerrecht NOUN I-NP
im ADP O
Einklang NOUN B-NP
steht VERB O
, PUNCT O
ist AUX O
für ADP O
uns PRON B-NP
vollkommen ADV O
klar ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Türkei PROPN I-NP
mit ADP O
den DET B-NP
Truppen NOUN I-NP
, PUNCT O
mit ADP O
denen PRON B-NP
sie PRON B-NP
dort ADV O
eingezogen VERB O
ist AUX O
, PUNCT O
wieder ADV O
herausgehen VERB O
muss AUX O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
beim ADP O
Kampf NOUN B-NP
gegen ADP O
den DET B-NP
IS PROPN I-NP
– PUNCT O
genau ADV O
darum ADV O
geht VERB O
es PRON O
bei ADP O
dem DET B-NP
Mandat NOUN I-NP
, PUNCT O
das PRON B-NP
wir PRON B-NP
heute ADV O
verlängern VERB O
– PUNCT O
sind AUX O
drei NUM B-NP
Dinge NOUN I-NP
entscheidend ADV O
. PUNCT O

Erstens ADV O
. PUNCT O
Ohne ADP O
ein DET B-NP
genaues ADJ I-NP
Bild NOUN I-NP
davon ADV O
, PUNCT O
wo SCONJ O
sich PRON B-NP
der DET B-NP
IS PROPN I-NP
am ADP O
Boden NOUN B-NP
aufhält VERB O
und CCONJ O
wo SCONJ O
er PRON B-NP
wieder ADV O
erstarkt ADV O
, PUNCT O
werden AUX O
wir PRON B-NP
die DET B-NP
bisherigen ADJ I-NP
Erfolge NOUN I-NP
im ADP O
Kampf NOUN B-NP
gegen ADP O
den DET B-NP
IS NOUN I-NP
nicht PART O
sichern VERB O
können AUX O
. PUNCT O
Daher ADV O
ist AUX O
es PRON B-NP
gerade ADV O
jetzt ADV O
ganz ADV O
besonders ADV O
wichtig ADV O
, PUNCT O
die DET B-NP
Luftaufklärung NOUN I-NP
bis ADP O
Ende NOUN B-NP
März NOUN I-NP
nächsten ADJ B-NP
Jahres NOUN I-NP
weiterzuführen VERB O
und CCONJ O
sie PRON B-NP
dann ADV O
in ADP O
andere ADJ B-NP
Hände NOUN I-NP
zu PART O
übergeben VERB O
. PUNCT O

Zweitens ADV O
. PUNCT O
Wir PRON B-NP
müssen AUX O
alles PRON B-NP
dafür ADV O
tun VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
IS PROPN I-NP
nicht PART O
erneut ADV O
im ADP O
Irak PROPN B-NP
Fuß NOUN B-NP
fasst VERB O
. PUNCT O
Das DET B-NP
Land NOUN I-NP
hat AUX O
nach ADP O
dem DET B-NP
Ende NOUN I-NP
der DET B-NP
IS-Terrorherrschaft NOUN I-NP
große ADJ B-NP
Fortschritte NOUN I-NP
erzielt VERB O
; PUNCT O
davon ADV O
kann AUX O
sich PRON B-NP
vor ADP O
Ort NOUN B-NP
jeder PRON B-NP
überzeugen VERB O
. PUNCT O
Der DET B-NP
Irak PROPN I-NP
spielt VERB O
mittlerweile ADV O
eine DET B-NP
sehr ADV I-NP
ausgleichende ADJ I-NP
Rolle NOUN I-NP
bei ADP O
allen DET B-NP
Konflikten NOUN I-NP
in ADP O
der DET B-NP
Region NOUN I-NP
. PUNCT O
Millionen NOUN B-NP
Flüchtlinge NOUN I-NP
konnten AUX O
zurückkehren VERB O
. PUNCT O
Das PRON B-NP
wollen AUX O
wir PRON B-NP
auch ADV O
in ADP O
anderen ADJ B-NP
Regionen NOUN I-NP
ermöglichen VERB O
. PUNCT O
Unsere DET B-NP
zivile ADJ I-NP
Unterstützung NOUN I-NP
im ADP O
Irak PROPN B-NP
hatte AUX O
daran ADV O
einen DET B-NP
ganz ADV I-NP
entscheidenden ADJ I-NP
Anteil NOUN I-NP
. PUNCT O
Genauso ADV O
entscheidend ADV O
bleibt VERB O
der DET B-NP
Aufbau NOUN I-NP
von ADP O
Fähigkeiten NOUN B-NP
der DET B-NP
irakischen ADJ I-NP
Sicherheitskräfte NOUN I-NP
; PUNCT O
dieser DET B-NP
Aufbau NOUN I-NP
muss AUX O
weitergehen VERB O
. PUNCT O

Und CCONJ O
drittens ADV O
– PUNCT O
auch ADV B-NP
das PRON I-NP
muss AUX O
gesagt VERB O
werden AUX O
– PUNCT O
: PUNCT O
Unser DET B-NP
militärischer ADJ I-NP
Beitrag NOUN I-NP
und CCONJ O
der DET B-NP
Einsatz NOUN I-NP
der DET B-NP
Anti-IS-Koalition NOUN I-NP
schaffen VERB O
oft ADV O
erst ADV O
die DET B-NP
Grundlage NOUN I-NP
für ADP O
das DET B-NP
zivile ADJ I-NP
Engagement NOUN I-NP
. PUNCT O
Humanitäre ADJ B-NP
Hilfe NOUN I-NP
, PUNCT O
Stabilisierung NOUN B-NP
, PUNCT O
Versöhnung NOUN B-NP
– PUNCT B-NP
all DET I-NP
das PRON I-NP
braucht VERB O
ein DET B-NP
Mindestmaß NOUN I-NP
an ADP O
Sicherheit NOUN B-NP
. PUNCT O
Bedauerlicherweise ADV O
ist AUX O
die DET B-NP
Lage NOUN I-NP
dort ADV O
so ADV O
, PUNCT O
dass SCONJ O
dies PRON B-NP
militärische ADJ B-NP
Sicherheit NOUN I-NP
sein AUX O
muss AUX O
. PUNCT O

Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
wir PRON B-NP
haben AUX O
in ADP O
den DET B-NP
letzten ADJ I-NP
Tagen NOUN I-NP
über ADP O
das DET B-NP
IKRK PROPN I-NP
, PUNCT O
das DET B-NP
Welternährungsprogramm NOUN I-NP
und CCONJ O
das DET B-NP
UNHCR PROPN I-NP
geholfen VERB O
, PUNCT O
die PRON B-NP
rund ADV O
170 NUM O
000 NUM O
Vertriebenen NOUN O
in ADP O
Nordsyrien PROPN B-NP
, PUNCT O
so ADV O
gut ADV O
es PRON O
geht VERB O
, PUNCT O
zu PART O
versorgen VERB O
. PUNCT O
Sollte AUX O
die DET B-NP
humanitäre ADJ I-NP
Notlage NOUN I-NP
anhalten VERB O
, PUNCT O
dann ADV O
müssen AUX O
wir PRON B-NP
auch ADV O
bereit ADV O
sein AUX O
, PUNCT O
weiterhin ADV O
Unterstützung NOUN B-NP
zu PART O
leisten VERB O
, PUNCT O
vielleicht ADV B-NP
noch ADV I-NP
mehr PRON I-NP
, PUNCT O
als SCONJ O
wir PRON B-NP
zurzeit ADV O
zur ADP O
Verfügung NOUN B-NP
stellen VERB O
. PUNCT O

Frau NOUN B-NP
Präsidentin NOUN I-NP
, PUNCT O
ich PRON B-NP
komme VERB O
zum ADP O
Schluss NOUN B-NP
: PUNCT O
Auch ADV O
für ADP O
diese DET B-NP
Menschen NOUN I-NP
wäre AUX O
viel PRON B-NP
erreicht VERB O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
die DET B-NP
Gefahr NOUN I-NP
durch ADP O
den DET B-NP
IS NOUN I-NP
ein DET O
für ADP O
alle DET B-NP
Mal NOUN I-NP
bannen VERB O
könnten AUX O
; PUNCT O
denn CCONJ O
die DET B-NP
Menschen NOUN I-NP
in ADP O
Syrien PROPN B-NP
und CCONJ O
im ADP O
Irak PROPN B-NP
fürchten VERB O
kaum ADV O
etwas ADV O
so ADV O
sehr ADV O
wie ADP O
eine DET O
erneute ADJ O
IS-Terrorherrschaft NOUN O
. PUNCT O
Aber CCONJ O
auch ADV O
für ADP O
unsere DET B-NP
Sicherheit NOUN I-NP
in ADP O
Europa PROPN B-NP
– PUNCT B-NP
das PRON I-NP
gehört VERB O
ebenfalls ADV O
in ADP O
diese DET B-NP
Debatte NOUN I-NP
– PUNCT O
bleibt VERB O
der DET B-NP
IS NOUN I-NP
eine DET B-NP
Bedrohung NOUN I-NP
. PUNCT O
Deshalb ADV O
ist AUX O
die DET B-NP
Verlängerung NOUN I-NP
dieses DET B-NP
Mandates NOUN I-NP
in ADP O
unserem DET B-NP
ureigenen ADJ I-NP
Interesse NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
der DET B-NP
Abgeordnete NOUN I-NP
Gerold PROPN I-NP
Otten PROPN I-NP
für ADP O
die DET B-NP
AfD-Fraktion NOUN I-NP
. PUNCT O

