Zum ADP O
Buch NOUN B-NP
: PUNCT O
Das PRON B-NP
ist AUX O
kein DET B-NP
kommerzielles ADJ I-NP
Projekt NOUN I-NP
– PUNCT O
sonst ADV O
würde AUX O
ich PRON B-NP
es PRON B-NP
nicht PART O
erwähnen VERB O
; PUNCT O
der DET B-NP
Erlös NOUN I-NP
fließt VERB O
an ADP O
ein DET B-NP
Entwicklungsprojekt NOUN I-NP
– PUNCT O
; PUNCT O
da ADV O
ist AUX O
der DET B-NP
Sachverhalt NOUN I-NP
genau ADV O
dargestellt VERB O
. PUNCT O

Herr NOUN O
Kekeritz PROPN B-NP
, PUNCT O
ich PRON B-NP
bin AUX O
sieben NUM B-NP
Jahre NOUN I-NP
im ADP O
Amt NOUN B-NP
. PUNCT O
Ich PRON B-NP
habe AUX O
das DET B-NP
Problem NOUN I-NP
, PUNCT O
dass SCONJ O
ich PRON B-NP
den DET B-NP
Schwarzen NOUN I-NP
hier ADV O
zu PART O
grün ADV O
bin AUX O
und CCONJ O
den DET B-NP
Grünen NOUN I-NP
noch ADV O
zu PART O
schwarz ADV O
. PUNCT O

Aber CCONJ O
ich PRON B-NP
habe AUX O
vieles PRON B-NP
von ADP O
Ihnen PRON B-NP
aufgenommen VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
setzen VERB O
vieles PRON B-NP
in ADP O
den DET B-NP
Entwicklungsländern NOUN I-NP
um ADP O
. PUNCT O
Da ADV O
sind AUX O
wir PRON B-NP
hier ADV O
der DET B-NP
Zeit NOUN I-NP
voraus ADP O
. PUNCT O
Ich PRON B-NP
nenne VERB O
ein DET B-NP
Beispiel NOUN I-NP
– PUNCT B-NP
das PRON I-NP
haben AUX O
Sie PRON B-NP
mich PRON B-NP
nämlich ADV O
letztes ADJ B-NP
Jahr NOUN I-NP
gefragt VERB O
– PUNCT O
: PUNCT O
Plastik NOUN O
. PUNCT O
Die DET B-NP
Meeresvermüllung NOUN I-NP
bereitet VERB O
uns PRON B-NP
enorme ADJ B-NP
Probleme NOUN I-NP
in ADP O
der DET B-NP
Welt NOUN I-NP
. PUNCT O
In ADP O
den DET B-NP
nächsten ADJ I-NP
zehn NUM I-NP
Jahren NOUN I-NP
gibt VERB O
es PRON O
in ADP O
den DET B-NP
Ozeanen NOUN I-NP
mehr DET B-NP
Plastik NOUN I-NP
als ADP O
Fische NOUN B-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
als SCONJ O
ich PRON B-NP
damals ADV O
gesagt VERB O
habe AUX O
: PUNCT O
„ PUNCT O
Jetzt ADV O
führen VERB O
wir PRON B-NP
ein DET B-NP
Plastiktütenverbot NOUN I-NP
ein ADV O
“ PUNCT O
, PUNCT O
gab VERB O
es PRON O
hier ADV O
bei ADP O
vielen PRON B-NP
einen DET B-NP
Aufschrei NOUN I-NP
. PUNCT O

Frau NOUN B-NP
Schulze PROPN I-NP
hat AUX O
es PRON B-NP
dann ADV O
eingeführt VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
ein DET B-NP
weltweites ADJ I-NP
Verbot NOUN I-NP
des DET B-NP
Exportes NOUN I-NP
von ADP O
Müll NOUN B-NP
aus ADP O
den DET O
Industrie- X O
in ADP O
die DET B-NP
Entwicklungsländer NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
europäisches ADJ I-NP
Thema NOUN I-NP
, PUNCT O
das PRON B-NP
ich PRON B-NP
auch ADV O
im ADP O
Rahmen NOUN B-NP
der DET B-NP
deutschen ADJ I-NP
Ratspräsidentschaft NOUN I-NP
anstoßen VERB O
werde AUX O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Der DET B-NP
nächste ADJ I-NP
Fragesteller NOUN I-NP
ist AUX O
Dr. NOUN B-NP
Christoph PROPN I-NP
Hoffmann PROPN I-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
. PUNCT O

