Sehr ADV B-NP
verehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Die DET B-NP
Klimakrise NOUN I-NP
führt VERB O
zu ADP O
dramatischen ADJ B-NP
Veränderungen NOUN I-NP
in ADP O
der DET B-NP
Welt NOUN I-NP
, PUNCT O
schon ADV O
heute ADV O
, PUNCT O
auch ADV O
bei ADP O
uns PRON B-NP
. PUNCT O
Wir PRON B-NP
alle PRON B-NP
sehen VERB O
die DET B-NP
Bilder NOUN I-NP
aus ADP O
Kalifornien PROPN B-NP
, PUNCT O
Bilder NOUN B-NP
wie ADP O
aus ADP O
einem DET B-NP
apokalyptischen ADJ I-NP
Hollywood-Movie NOUN I-NP
: PUNCT O
der DET B-NP
Himmel NOUN I-NP
in ADP O
toxischem ADJ B-NP
Orange NOUN I-NP
. PUNCT O

Gleichzeitig ADV O
– PUNCT O
davon ADV O
sehen VERB O
wir PRON B-NP
leider ADV O
weniger DET B-NP
Bilder NOUN I-NP
– PUNCT O
ertrinkt VERB O
das DET B-NP
östliche ADJ I-NP
Afrika PROPN I-NP
gerade ADV O
in ADP O
braunen ADJ B-NP
Fluten NOUN I-NP
. PUNCT O
2,5 NUM B-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
sind AUX O
davon ADV O
betroffen VERB O
, PUNCT O
Hunderttausende NOUN O
auf ADP O
der DET B-NP
Flucht NOUN I-NP
. PUNCT O

Schon ADV O
heute ADV O
werden AUX O
innerstaatlich ADV O
mehr DET B-NP
Menschen NOUN I-NP
durch ADP O
die DET B-NP
Folgen NOUN I-NP
der DET B-NP
Klimakrise NOUN I-NP
vertrieben VERB O
als ADP O
durch ADP O
Gewalt NOUN B-NP
und CCONJ O
Konflikte NOUN B-NP
. PUNCT O
Am PART O
härtesten ADV O
trifft VERB O
es PRON B-NP
den DET B-NP
Globalen ADJ I-NP
Süden NOUN I-NP
und CCONJ O
damit ADV B-NP
just ADV I-NP
jene DET I-NP
Regionen NOUN I-NP
, PUNCT O
die PRON B-NP
historisch ADV O
am ADP O
allerallerwenigsten NOUN B-NP
zur ADP O
Erderwärmung NOUN B-NP
beigetragen VERB O
haben AUX O
. PUNCT O
Darum ADV O
ist AUX O
die DET B-NP
Klimakrise NOUN I-NP
auch ADV O
und CCONJ O
vor ADP O
allem PRON B-NP
eine DET O
Krise NOUN O
der DET B-NP
globalen ADJ I-NP
Gerechtigkeit NOUN I-NP
. PUNCT O

Der DET B-NP
neue ADJ I-NP
WeltRisikoBericht NOUN I-NP
– PUNCT O
vor ADP O
ein DET B-NP
paar DET I-NP
Tagen NOUN I-NP
erschienen VERB O
– PUNCT O
bestätigt VERB O
: PUNCT O
Die DET B-NP
Zahl NOUN I-NP
extremer ADJ B-NP
Wetterereignisse NOUN I-NP
nimmt VERB O
zu ADP O
, PUNCT O
Wüsten NOUN B-NP
breiten VERB O
sich PRON B-NP
aus ADP O
, PUNCT O
der DET B-NP
Meeresspiegel NOUN I-NP
steigt VERB O
, PUNCT O
fruchtbare ADJ B-NP
Böden NOUN I-NP
versalzen VERB O
, PUNCT O
der DET B-NP
Permafrost NOUN I-NP
taut VERB O
ab ADP O
. PUNCT O
Hinzu ADV O
kommt VERB O
nun ADV O
auch ADV O
noch ADV B-NP
die DET I-NP
weltweite ADJ I-NP
Coronapandemie NOUN I-NP
. PUNCT O
Sie PRON B-NP
verschärft VERB O
ja ADV O
auch ADV B-NP
die DET I-NP
Situation NOUN I-NP
in ADP O
vielen DET B-NP
Ländern NOUN I-NP
und CCONJ O
wird AUX O
mit ADP O
der DET B-NP
Klimakrise NOUN I-NP
zusammen ADV O
zu ADP O
einem DET B-NP
lebensbedrohlichen ADJ I-NP
Gemisch NOUN I-NP
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
es PRON B-NP
ist AUX O
allerhöchste ADJ B-NP
Zeit NOUN I-NP
, PUNCT O
die DET B-NP
millionenfache ADJ I-NP
klimabedingte ADJ I-NP
Flucht NOUN I-NP
und CCONJ O
Vertreibung NOUN B-NP
endlich ADV O
wahr- X O
und CCONJ O
endlich ADV O
ernst ADV O
zu PART O
nehmen VERB O
. PUNCT O

Es PRON B-NP
ist AUX O
höchste ADJ B-NP
Zeit NOUN I-NP
– PUNCT O
höchste ADJ B-NP
Zeit NOUN I-NP
! PUNCT O
– PUNCT O
, PUNCT O
über ADP O
die DET B-NP
eigenen ADJ I-NP
Grenzen NOUN I-NP
hinwegzublicken VERB O
, PUNCT O
statt SCONJ O
sich PRON B-NP
von ADP O
der DET B-NP
Pandemie NOUN I-NP
des DET B-NP
Nationalismus NOUN I-NP
anstecken VERB O
zu PART O
lassen VERB O
, PUNCT O

gerade ADV O
im ADP O
75. ADJ B-NP
Jubiläumsjahr NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
. PUNCT O

Unsere DET B-NP
oberste ADJ I-NP
Priorität NOUN I-NP
muss AUX O
sein AUX O
, PUNCT O
die DET B-NP
Klimakrise NOUN I-NP
radikal ADV O
einzudämmen VERB O
, PUNCT O
damit SCONJ O
Menschen NOUN B-NP
ihre DET B-NP
Heimat NOUN I-NP
erst ADV O
gar ADV O
nicht PART O
verlieren VERB O
. PUNCT O
Gleichzeitig ADV O
brauchen VERB O
aber ADV O
die DET B-NP
betroffenen ADJ I-NP
Länder NOUN I-NP
dringend ADV O
unsere DET B-NP
Unterstützung NOUN I-NP
. PUNCT O
Die DET B-NP
globale ADJ I-NP
Klima- X I-NP
und CCONJ I-NP
Entwicklungsagenda NOUN I-NP
müssen AUX O
viel ADV O
konsequenter ADV O
miteinander ADV O
verzahnt VERB O
werden AUX O
, PUNCT O
die DET B-NP
internationale ADJ I-NP
Klimafinanzierung NOUN I-NP
massiv ADV O
aufgestockt VERB O
und CCONJ O
die DET B-NP
Schulden NOUN I-NP
den DET B-NP
ärmsten ADJ I-NP
Staaten NOUN I-NP
endlich ADV O
erlassen VERB O
werden AUX O
. PUNCT O

Warum ADV O
? PUNCT O
Um SCONJ O
damit SCONJ O
Gesundheitssysteme NOUN B-NP
und CCONJ O
Resilienz NOUN B-NP
aufzubauen VERB O
, PUNCT O
um SCONJ O
Schäden NOUN B-NP
und CCONJ O
Verluste NOUN B-NP
zu PART O
kompensieren VERB O
, PUNCT O
um SCONJ O
Menschen NOUN B-NP
Perspektiven NOUN B-NP
zu PART O
bieten VERB O
. PUNCT O

Es PRON O
gibt VERB O
aber ADV O
auch ADV B-NP
diejenigen PRON I-NP
, PUNCT O
die PRON B-NP
nicht PART O
bleiben VERB O
können AUX O
, PUNCT O
die PRON B-NP
von ADP O
der DET B-NP
Klimakrise NOUN I-NP
gezwungen VERB O
werden AUX O
, PUNCT O
ihr DET O
Zuhause NOUN O
zu PART O
verlassen VERB O
. PUNCT O

Für ADP O
sie PRON B-NP
muss AUX O
eine DET B-NP
selbstbestimmte ADJ I-NP
und CCONJ I-NP
frühzeitige ADJ I-NP
und CCONJ I-NP
legale ADJ I-NP
und CCONJ I-NP
würdevolle ADJ I-NP
Migration NOUN I-NP
möglich ADV O
sein AUX O
. PUNCT O

Die DET B-NP
Agenda NOUN I-NP
2030 NUM O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
und CCONJ O
das DET B-NP
Pariser ADJ I-NP
Klimaabkommen NOUN I-NP
sind AUX O
keine DET B-NP
Almosen NOUN I-NP
; PUNCT O
sie PRON B-NP
sind AUX O
Ausdruck NOUN B-NP
globaler ADJ B-NP
Gerechtigkeit NOUN I-NP
. PUNCT O

Und CCONJ O
gerade ADV B-NP
Deutschland PROPN I-NP
hat AUX O
als ADP O
Mitverursacher NOUN B-NP
der DET B-NP
Klimakrise NOUN I-NP
eine DET B-NP
völkerrechtliche ADJ I-NP
Verpflichtung NOUN I-NP
und CCONJ O
eine DET B-NP
historische ADJ I-NP
Verantwortung NOUN I-NP
. PUNCT O

Als ADP O
Augsburgerin NOUN B-NP
sei AUX O
mir PRON B-NP
erlaubt VERB O
, PUNCT O
mit ADP O
Bert PROPN B-NP
Brecht PROPN I-NP
zu PART O
sagen VERB O
: PUNCT O
„ PUNCT O
Ändere VERB O
die DET B-NP
Welt NOUN I-NP
: PUNCT O
sie PRON B-NP
braucht VERB O
es PRON B-NP
! PUNCT O
“ PUNCT O

Für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
hat AUX O
das DET B-NP
Wort NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Volkmar PROPN I-NP
Klein PROPN I-NP
. PUNCT O

