Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Es PRON B-NP
stimmt VERB O
: PUNCT O
Es PRON B-NP
ist AUX O
in ADP O
diesem DET B-NP
Moment NOUN I-NP
wirklich ADV O
sehr ADV B-NP
genau ADV I-NP
50 NUM I-NP
Jahre NOUN I-NP
her ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Stonewall-Aufstand NOUN I-NP
losging VERB O
und CCONJ O
eine DET B-NP
sehr ADV I-NP
erfolgreiche ADJ I-NP
Bewegung NOUN I-NP
und CCONJ O
queere ADJ B-NP
Emanzipationsgeschichte NOUN I-NP
ihren DET B-NP
Lauf NOUN I-NP
nahmen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
Grund NOUN I-NP
zum ADP O
Feiern NOUN B-NP
. PUNCT O

Wir PRON B-NP
versammeln VERB O
uns PRON B-NP
in ADP O
diesen DET B-NP
Tagen NOUN I-NP
und CCONJ O
Wochen NOUN B-NP
aber ADV O
auch ADV O
deshalb ADV O
in ADP O
Klubs NOUN B-NP
und CCONJ O
auf ADP O
Straßen NOUN B-NP
, PUNCT O
weil SCONJ O
es PRON O
nicht PART B-NP
nur ADV I-NP
Gründe NOUN I-NP
zum ADP O
Feiern NOUN B-NP
gibt VERB O
. PUNCT O
Die DET B-NP
queer-politische ADJ I-NP
Lage NOUN I-NP
ist AUX O
weltweit ADV O
sehr ADV O
ambivalent ADV O
. PUNCT O
Es PRON O
gibt VERB O
Fort- X B-NP
und CCONJ I-NP
Rückschritte NOUN I-NP
, PUNCT O
und CCONJ O
es PRON O
gibt VERB O
Richtungskämpfe NOUN B-NP
eben ADV O
auch ADV O
von ADP O
rechts ADV O
. PUNCT O

Brasilien PROPN B-NP
hat AUX O
mit ADP O
Bolsonaro PROPN B-NP
einen DET B-NP
rechtsextremen ADJ I-NP
Präsidenten NOUN I-NP
gewählt VERB O
, PUNCT O
der PRON B-NP
sich PRON B-NP
mit ADP O
Hass NOUN B-NP
gegen ADP O
sexuelle ADJ B-NP
Minderheiten NOUN I-NP
profiliert VERB O
. PUNCT O
Brasilien PROPN B-NP
hat AUX O
aber ADV O
auch ADV B-NP
einen DET I-NP
obersten ADJ I-NP
Gerichtshof NOUN I-NP
, PUNCT O
der PRON B-NP
homo- X O
und CCONJ O
transfeindliche ADJ O
Übergriffe NOUN O
jetzt ADV O
als ADP O
Straftaten NOUN B-NP
eingestuft VERB O
hat AUX O
. PUNCT O
In ADP O
der DET B-NP
Türkei PROPN I-NP
wurden AUX O
dieses DET B-NP
Jahr NOUN I-NP
wieder ADV O
CSD- X B-NP
und CCONJ I-NP
Transparaden NOUN I-NP
durch ADP O
das DET B-NP
AKP-Regime NOUN I-NP
verboten VERB O
, PUNCT O
aber CCONJ O
bei ADP O
der DET B-NP
wiederholten ADJ I-NP
Bürgermeisterwahl NOUN I-NP
in ADP O
Istanbul PROPN B-NP
hat AUX O
der DET B-NP
Kandidat NOUN I-NP
, PUNCT O
der PRON B-NP
gegen ADP O
diese DET B-NP
Politik NOUN I-NP
eintritt VERB O
, PUNCT O
gewonnen VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
sehr ADV O
deutlich ADV O
, PUNCT O
was PRON B-NP
uns PRON B-NP
freut VERB O
. PUNCT O

In ADP O
London PROPN B-NP
hat AUX O
die DET B-NP
Verkehrsbehörde NOUN I-NP
in ADP O
Bussen NOUN B-NP
und CCONJ O
U‑Bahnen NOUN B-NP
fortschrittlicherweise ADV O
ein DET B-NP
Werbeverbot NOUN I-NP
für ADP O
Urlaubsländer NOUN B-NP
erteilt VERB O
, PUNCT O
die PRON B-NP
LGBTIQ PROPN B-NP
das DET B-NP
Leben NOUN I-NP
schwermachen VERB O
. PUNCT O
Aus ADP O
London PROPN B-NP
stammt VERB O
aber ADV O
auch ADV O
das DET O
durch ADP O
alle DET B-NP
Medien NOUN I-NP
gegangene ADJ O
Bild NOUN O
eines DET B-NP
lesbischen ADJ I-NP
Paares NOUN I-NP
, PUNCT O
das PRON B-NP
im ADP O
Nachtbus NOUN B-NP
von ADP O
jungen ADJ B-NP
Männern NOUN I-NP
blutig ADV O
geschlagen VERB O
wurde AUX O
. PUNCT O

Um SCONJ O
es PRON B-NP
kurz ADV O
zu PART O
machen VERB O
: PUNCT O
Es PRON O
gibt VERB O
überhaupt ADV B-NP
keinen DET I-NP
Grund NOUN I-NP
, PUNCT O
die DET B-NP
Akzeptanz NOUN I-NP
sexueller ADJ B-NP
Minderheiten NOUN I-NP
als ADP O
gesichert ADV O
oder CCONJ O
nebensächlich ADV O
oder CCONJ O
als ADP O
ein DET B-NP
Luxusproblem NOUN I-NP
zu PART O
betrachten VERB O
. PUNCT O
LGBTIQ PROPN B-NP
sind AUX O
tatsächlich ADV O
noch ADV O
nicht PART O
gleichgestellt VERB O
und CCONJ O
noch ADV O
nicht PART O
vollständig ADV O
akzeptiert VERB O
und CCONJ O
müssen AUX O
besser ADV O
geschützt VERB O
werden AUX O
– PUNCT O
auch ADV O
durch ADP O
diesen DET B-NP
Bundestag NOUN I-NP
. PUNCT O

In ADP O
diesem DET B-NP
Sinne NOUN I-NP
geht VERB O
es PRON O
auch ADV O
in ADP O
dem DET B-NP
Entschließungsantrag NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
um ADP O
den DET B-NP
Umgang NOUN I-NP
der DET B-NP
Bundesregierung NOUN I-NP
mit ADP O
weltweiten ADJ B-NP
Menschenrechtslagen NOUN I-NP
, PUNCT O
und CCONJ O
hier ADV O
stellt VERB O
sich PRON B-NP
die DET B-NP
Frage NOUN I-NP
, PUNCT O
ob SCONJ O
es PRON B-NP
außen- X O
oder CCONJ O
asylpolitisch ADV O
in ADP O
diplomatischen ADJ B-NP
oder CCONJ I-NP
wirtschaftlichen ADJ I-NP
Beziehungen NOUN I-NP
eine DET B-NP
Rolle NOUN I-NP
spielt VERB O
, PUNCT O
ob SCONJ O
Lesben NOUN B-NP
, PUNCT O
Schwule NOUN B-NP
, PUNCT O
Bi- X B-NP
oder CCONJ I-NP
Transsexuelle NOUN I-NP
im ADP O
Hintergrund NOUN B-NP
staatlich ADV O
verfolgt VERB O
werden AUX O
oder CCONJ O
nicht PART O
. PUNCT O
Der DET B-NP
Antrag NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
fordert VERB O
hier ADV O
menschenrechtliche ADJ B-NP
Kohärenz NOUN I-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
richtig ADV O
finden VERB O
und CCONJ O
entsprechend ADV O
unterstützen VERB O
. PUNCT O

Wir PRON B-NP
als ADP O
Linksfraktion NOUN B-NP
wiederum ADV O
haben AUX O
den DET B-NP
Antrag NOUN I-NP
vorgelegt VERB O
, PUNCT O
dass SCONJ O
das DET B-NP
fremdbestimmte ADJ I-NP
und CCONJ I-NP
unnötige ADJ I-NP
Operieren NOUN I-NP
von ADP O
Genitalien NOUN B-NP
intergeschlechtlicher ADJ B-NP
Kinder NOUN I-NP
ein DET B-NP
Ende NOUN I-NP
haben VERB O
muss AUX O
. PUNCT O

Dass SCONJ O
diese DET B-NP
OPs NOUN I-NP
bis ADP O
heute ADV O
noch ADV O
nicht PART O
verboten VERB O
worden AUX O
sind AUX O
, PUNCT O
ist AUX O
schwer ADV O
zu PART O
ertragen VERB O
; PUNCT O
denn CCONJ B-NP
es PRON I-NP
geht VERB I-NP
hier ADV I-NP
nicht PART I-NP
– PUNCT I-NP
das PRON I-NP
wurde AUX O
schon ADV O
gesagt VERB O
– PUNCT O
um ADP O
eine DET B-NP
Krankheit NOUN I-NP
oder CCONJ O
um ADP O
medizinische ADJ B-NP
Notwendigkeiten NOUN I-NP
. PUNCT O
Ganz ADV O
im ADP O
Gegenteil NOUN B-NP
! PUNCT O
Diese DET B-NP
OPs NOUN I-NP
bedeuten VERB O
fundamentale ADJ B-NP
Ablehnung NOUN I-NP
und CCONJ O
Schmerzen NOUN B-NP
. PUNCT O
Sie PRON B-NP
werden AUX O
verfügt VERB O
und CCONJ O
gemacht VERB O
, PUNCT O
damit SCONJ O
ein DET B-NP
Geschlecht NOUN I-NP
oder CCONJ O
Genital NOUN B-NP
, PUNCT O
das PRON B-NP
von ADP O
der DET B-NP
Norm NOUN I-NP
abweicht VERB O
, PUNCT O
eindeutigen ADJ B-NP
Mann- X I-NP
bzw. CCONJ I-NP
Frau-Optiken NOUN I-NP
entspricht VERB O
– PUNCT O
ob SCONJ O
das DET B-NP
betreffende ADJ I-NP
Kind NOUN I-NP
das PRON B-NP
nun ADV O
will VERB O
oder CCONJ O
nicht PART O
. PUNCT O
Diesen DET B-NP
Zustand NOUN I-NP
wollen AUX O
wir PRON B-NP
nicht PART O
für ADP O
weitere ADJ B-NP
Jahre NOUN I-NP
so ADV O
stehen VERB O
lassen VERB O
, PUNCT O
und CCONJ O
Menschenrechts- X B-NP
und CCONJ I-NP
Interessenverbände NOUN I-NP
sehen VERB O
das PRON B-NP
längst ADV O
auch ADV O
genau ADV O
so ADV O
. PUNCT O

Um SCONJ O
die DET B-NP
Dimension NOUN I-NP
zu PART O
veranschaulichen VERB O
: PUNCT O
OPs NOUN B-NP
an ADP O
intergeschlechtlichen ADJ B-NP
Kindern NOUN I-NP
sind AUX O
nach ADV O
wie CCONJ O
vor ADV O
kein DET B-NP
Auslaufmodell NOUN I-NP
. PUNCT O
Bundesweit ADV O
wurden AUX O
zwischen ADP O
2005 NUM O
und CCONJ O
2016 NUM O
pro ADP O
Jahr NOUN B-NP
über ADV B-NP
1 NUM I-NP
800 NUM I-NP
entweder CCONJ I-NP
feminisierende ADJ I-NP
oder CCONJ I-NP
maskulinisierende ADJ I-NP
Genitaloperationen NOUN I-NP
an ADP O
Kindern NOUN B-NP
durchgeführt VERB O
– PUNCT O
Tendenz NOUN B-NP
eher ADV O
steigend ADV O
. PUNCT O
Dabei ADV O
raten VERB O
medizinische ADJ B-NP
Behandlungsleitlinien NOUN I-NP
längst ADV O
dazu ADV O
, PUNCT O
Genital-OPs NOUN B-NP
an ADP O
Kindern NOUN B-NP
zu PART O
begrenzen VERB O
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
wir PRON B-NP
sollten AUX O
genau ADV O
hinhören VERB O
, PUNCT O
was PRON B-NP
intersexuelle ADJ B-NP
Menschen NOUN I-NP
selbst ADV O
mit ADP O
derlei DET B-NP
OP-Erfahrungen NOUN I-NP
zu PART O
berichten VERB O
haben AUX O
. PUNCT O
Wir PRON B-NP
bekommen VERB O
dann ADV O
einen DET B-NP
Eindruck NOUN I-NP
von ADP O
Biografien NOUN B-NP
, PUNCT O
die PRON B-NP
geprägt VERB O
sind AUX O
von ADP O
Anpassungsdruck NOUN B-NP
und CCONJ O
dem DET B-NP
Gefühl NOUN I-NP
, PUNCT O
ganz ADV O
grundsätzlich ADV O
nicht PART O
in ADP O
Ordnung NOUN B-NP
zu PART O
sein AUX O
, PUNCT O
und CCONJ O
wir PRON B-NP
erfahren VERB O
von ADP O
der DET B-NP
Gewalt NOUN I-NP
, PUNCT O
die DET B-NP
Menschen NOUN I-NP
zugefügt VERB O
wird AUX O
, PUNCT O
weil SCONJ O
die DET B-NP
Gesellschaft NOUN I-NP
, PUNCT O
in ADP O
der PRON B-NP
sie PRON B-NP
leben VERB O
, PUNCT O
Zwischengeschlechtlichkeit NOUN B-NP
nicht PART O
erträgt VERB O
. PUNCT O

Operationen NOUN B-NP
zur ADP O
Normierung NOUN B-NP
intergeschlechtlicher ADJ B-NP
Kinder NOUN I-NP
verletzen VERB O
die DET B-NP
Persönlichkeitsrechte NOUN I-NP
massiv ADV O
, PUNCT O
und CCONJ O
häufig ADV O
sind AUX O
diese DET B-NP
Eingriffe NOUN I-NP
nur ADV B-NP
der DET I-NP
Beginn NOUN I-NP
eines DET B-NP
schmerzhaften ADJ I-NP
Operationsmarathons NOUN I-NP
. PUNCT O
Im ADP O
Fall NOUN B-NP
von ADP O
Lynn PROPN B-NP
, PUNCT O
über ADP O
den PRON B-NP
der DET B-NP
WDR PROPN I-NP
berichtet VERB O
hat AUX O
, PUNCT O
bedeutete VERB O
das PRON B-NP
im ADP O
frühen ADJ B-NP
Kindesalter NOUN I-NP
sieben NUM B-NP
Operationen NOUN I-NP
innerhalb ADP O
von ADP O
zwei NUM B-NP
Jahren NOUN I-NP
. PUNCT O
Eierstöcke NOUN B-NP
und CCONJ O
Hoden NOUN B-NP
wurden AUX O
entfernt ADV O
, PUNCT O
es PRON O
wurden AUX O
künstliche ADJ B-NP
Schamlippen NOUN I-NP
angebracht ADV O
usw. ADV O
usf. VERB O

Wir PRON B-NP
fordern VERB O
, PUNCT O
dass SCONJ O
diese DET B-NP
Eingriffe NOUN I-NP
jetzt ADV O
auch ADV O
hier ADV O
gestoppt VERB O
werden AUX O
, PUNCT O
nicht PART O
nur ADV O
auf ADP O
Anraten NOUN B-NP
des DET B-NP
Europäischen ADJ I-NP
Parlaments NOUN I-NP
, PUNCT O
sondern CCONJ O
auch ADV O
, PUNCT O
weil SCONJ O
wir PRON B-NP
hier ADV O
schon ADV O
lange ADV O
die DET B-NP
Expertise NOUN I-NP
haben VERB O
und CCONJ O
es PRON B-NP
im ADP O
Koalitionsvertrag NOUN B-NP
entsprechend ADV O
steht VERB O
. PUNCT O
Und CCONJ O
wir PRON B-NP
fordern VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
Verantwortung NOUN B-NP
übernimmt VERB O
und CCONJ O
die DET B-NP
Opfer NOUN I-NP
menschenrechtswidriger ADJ B-NP
Eingriffe NOUN I-NP
entschädigt VERB O
. PUNCT O

Es PRON B-NP
freut VERB O
uns PRON B-NP
, PUNCT O
dass SCONJ O
mündliche ADJ B-NP
Zusagen NOUN I-NP
getroffen VERB O
wurden AUX O
, PUNCT O
und CCONJ O
wir PRON B-NP
hoffen VERB O
, PUNCT O
dass SCONJ O
den DET B-NP
Worten NOUN I-NP
demnächst ADV O
dann ADV O
endlich ADV O
auch ADV B-NP
Taten NOUN I-NP
folgen VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Doris PROPN B-NP
Achelwilm PROPN I-NP
. PUNCT O
– PUNCT B-NP
Axel PROPN I-NP
Müller PROPN I-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
, PUNCT O
Dr. NOUN B-NP
Karl-Heinz PROPN I-NP
Brunner PROPN I-NP
für ADP O
die DET B-NP
SPD-Fraktion NOUN I-NP
und CCONJ O
Frank PROPN B-NP
Heinrich PROPN I-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN O
CSU-Fraktion NOUN B-NP
geben VERB O
ihre DET B-NP
Reden NOUN I-NP
zu ADP O
Protokoll NOUN B-NP
. PUNCT O

Wir PRON B-NP
kommen VERB O
zur ADP O
Abstimmung NOUN B-NP
über ADP O
den DET B-NP
Entschließungsantrag NOUN I-NP
der DET B-NP
Fraktion NOUN I-NP
Bündnis NOUN I-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
11177. PROPN B-NP
Wer PRON B-NP
stimmt VERB O
für ADP O
diesen DET B-NP
Entschließungsantrag NOUN I-NP
? PUNCT O
– PUNCT O
Wer PRON B-NP
stimmt VERB O
dagegen ADV O
? PUNCT O
– PUNCT O
Wer PRON B-NP
enthält VERB O
sich PRON B-NP
? PUNCT O
– PUNCT O
Der DET B-NP
Entschließungsantrag NOUN I-NP
ist AUX O
abgelehnt VERB O
. PUNCT O
Zugestimmt VERB O
haben AUX O
die DET B-NP
Fraktionen NOUN I-NP
Bündnis NOUN I-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
und CCONJ O
Die DET B-NP
Linke NOUN I-NP
, PUNCT O
dagegengestimmt VERB O
haben AUX O
die DET B-NP
Fraktionen NOUN I-NP
von ADP O
CDU/CSU PROPN B-NP
, PUNCT O
SPD PROPN B-NP
und CCONJ O
AfD PROPN B-NP
, PUNCT O
und CCONJ O
enthalten VERB O
hat AUX O
sich PRON B-NP
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
FDP PROPN I-NP
. PUNCT O

Tagesordnungspunkt NOUN B-NP
21 NUM O
b. VERB O
Wir PRON B-NP
kommen VERB O
zur ADP O
Beschlussempfehlung NOUN B-NP
des DET B-NP
Ausschusses NOUN I-NP
für ADP O
Recht NOUN B-NP
und CCONJ O
Verbraucherschutz NOUN B-NP
zum ADP O
Antrag NOUN B-NP
der DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
mit ADP O
dem DET B-NP
Titel NOUN I-NP
„ PUNCT I-NP
Stopp NOUN I-NP
der DET B-NP
geschlechtszuweisenden ADJ I-NP
Operationen NOUN I-NP
an ADP O
Kindern NOUN B-NP
“ PUNCT O
. PUNCT O
Der DET B-NP
Ausschuss NOUN I-NP
empfiehlt VERB O
in ADP O
seiner DET B-NP
Beschluss­empfehlung NOUN I-NP
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
10304 NUM O
, PUNCT O
den DET B-NP
Antrag NOUN I-NP
der DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
9056 NUM O
abzulehnen VERB O
. PUNCT O
Wer PRON B-NP
stimmt VERB O
für ADP O
diese DET B-NP
Beschlussempfehlung NOUN I-NP
? PUNCT O
– PUNCT O
Wer PRON B-NP
stimmt VERB O
dagegen ADV O
? PUNCT O
– PUNCT O
Wer PRON B-NP
enthält VERB O
sich PRON B-NP
? PUNCT O
– PUNCT O
Die DET B-NP
Beschlussempfehlung NOUN I-NP
ist AUX O
angenommen VERB O
. PUNCT O
Zugestimmt VERB O
haben AUX O
die DET B-NP
Fraktionen NOUN I-NP
von ADP O
SPD PROPN B-NP
, PUNCT O
CDU/CSU PROPN B-NP
und CCONJ O
AfD PROPN B-NP
, PUNCT O
dagegengestimmt VERB O
haben AUX O
die DET B-NP
Fraktionen NOUN I-NP
der DET B-NP
Linken NOUN I-NP
und CCONJ O
Bündnis NOUN B-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
, PUNCT O
und CCONJ O
enthalten VERB O
hat AUX O
sich PRON B-NP
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
FDP PROPN I-NP
. PUNCT O

