Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Speziell ADV B-NP
liebe ADJ I-NP
Kolleginnen NOUN I-NP
! PUNCT O
Sind AUX O
Sie PRON B-NP
Mutter NOUN B-NP
? PUNCT O
Dann ADV O
kennen VERB O
Sie PRON B-NP
bestimmt VERB O
die DET B-NP
Frage NOUN I-NP
: PUNCT O
Na INTJ O
, PUNCT O
was PRON B-NP
wird AUX O
es PRON B-NP
denn ADV O
? PUNCT O
„ PUNCT O
Ein DET B-NP
Kind NOUN I-NP
“ PUNCT O
ist AUX O
nicht PART O
die DET B-NP
Antwort NOUN I-NP
, PUNCT O
die PRON B-NP
die DET B-NP
Fragenden NOUN I-NP
zufriedenstellt VERB O
. PUNCT O
Denn CCONJ O
sobald SCONJ O
ein DET B-NP
Mensch NOUN I-NP
entsteht VERB O
, PUNCT O
wird AUX O
er PRON B-NP
einsortiert VERB O
: PUNCT O
Junge NOUN B-NP
oder CCONJ O
Mädchen NOUN B-NP
? PUNCT O
Es PRON O
werden AUX O
aber ADV O
Kinder NOUN B-NP
geboren VERB O
, PUNCT O
die PRON B-NP
nicht PART O
in ADP O
diese DET B-NP
Schublade NOUN I-NP
passen VERB O
. PUNCT O
In ADP O
Übereinstimmung NOUN B-NP
mit ADP O
sich PRON B-NP
und CCONJ O
der DET B-NP
Gesellschaft NOUN I-NP
zu PART O
leben VERB O
, PUNCT O
ermöglichen VERB O
wir PRON B-NP
den DET B-NP
Betreffenden NOUN I-NP
dadurch ADV O
, PUNCT O
dass SCONJ O
das DET B-NP
Geschlecht NOUN I-NP
mit ADP O
„ PUNCT B-NP
divers PROPN I-NP
“ PUNCT O
zu PART O
benennen VERB O
ist AUX O
oder CCONJ O
dass SCONJ O
sie PRON B-NP
ändern VERB O
können AUX O
, PUNCT O
was PRON B-NP
einmal ADV O
in ADP O
das DET B-NP
Geburtenregister NOUN I-NP
eingetragen VERB O
wurde AUX O
. PUNCT O
Was PRON B-NP
jetzt ADV O
vorliegt VERB O
, PUNCT O
ist AUX O
der DET B-NP
Mindeststandard NOUN I-NP
, PUNCT O
auf ADP O
den PRON B-NP
uns PRON B-NP
das DET B-NP
Urteil NOUN I-NP
des DET B-NP
Bundesverfassungsgerichts NOUN I-NP
verpflichtet VERB O
. PUNCT O
Das PRON B-NP
setzen VERB O
wir PRON B-NP
jetzt ADV O
um ADP O
. PUNCT O
Wir PRON B-NP
fordern VERB O
aber ADV O
Korrekturen NOUN B-NP
. PUNCT O

Warum ADV O
sollen AUX O
Menschen NOUN B-NP
für ADP O
den DET B-NP
Eintrag NOUN I-NP
„ PUNCT I-NP
divers PROPN I-NP
“ PUNCT O
ärztliche ADJ B-NP
Atteste NOUN I-NP
einreichen VERB O
? PUNCT O
Muss AUX O
das PRON B-NP
jemand PRON O
, PUNCT O
die PRON B-NP
oder CCONJ O
der PRON B-NP
als ADP O
Mädchen NOUN B-NP
oder CCONJ O
Junge NOUN B-NP
geboren VERB O
und CCONJ O
aufgewachsen VERB O
ist AUX O
? PUNCT O
Nein PART O
, PUNCT O
nur ADV B-NP
die DET I-NP
Intermenschen NOUN I-NP
sollen AUX O
sich PRON B-NP
einer DET B-NP
ärztlichen ADJ I-NP
Prozedur NOUN I-NP
unterziehen VERB O
, PUNCT O
genauso ADV O
wie ADP B-NP
die DET I-NP
Transmenschen NOUN I-NP
psychologische ADJ B-NP
Gutachten NOUN I-NP
vorweisen VERB O
müssen AUX O
. PUNCT O
Sie PRON B-NP
sind AUX O
aber ADV O
nicht PART O
krank ADV O
. PUNCT O

Eine DET B-NP
eidesstattliche ADJ I-NP
Versicherung NOUN I-NP
oder CCONJ I-NP
meinetwegen ADV I-NP
eine DET I-NP
Beratungslösung NOUN I-NP
wären AUX O
stigmatisierungsfrei NOUN B-NP
und CCONJ O
selbstbestimmt ADV O
; PUNCT O
denn CCONJ O
die DET B-NP
Menschen NOUN I-NP
suchen VERB O
sich PRON B-NP
nicht PART O
aus ADP O
, PUNCT O
ob SCONJ O
sie PRON B-NP
inter ADV O
oder CCONJ O
trans PROPN B-NP
sind AUX O
. PUNCT O
Sie PRON B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
es PRON B-NP
sind AUX O
. PUNCT O
Das PRON B-NP
müssen AUX O
ihnen PRON B-NP
keine DET B-NP
Ärztin NOUN I-NP
und CCONJ O
kein DET B-NP
Arzt NOUN I-NP
erst ADV O
attestieren VERB O
. PUNCT O

Das PRON B-NP
räumt VERB O
ein DET B-NP
weiteres ADJ I-NP
Problem NOUN I-NP
aus ADP O
dem DET B-NP
Weg NOUN I-NP
. PUNCT O
Das DET B-NP
Urteil NOUN I-NP
bezieht VERB O
sich PRON B-NP
auf ADP O
den DET B-NP
Schutz NOUN I-NP
der DET B-NP
geschlechtlichen ADJ I-NP
Identität NOUN I-NP
. PUNCT O
Der DET B-NP
Gesetzentwurf NOUN I-NP
zielt VERB O
aber ADV O
auf ADP O
die DET B-NP
körperlichen ADJ I-NP
Merkmale NOUN I-NP
. PUNCT O
Geschlechtsidentität NOUN B-NP
ist AUX O
aber ADV O
mehr PRON B-NP
als ADP O
die DET O
Frage NOUN O
, PUNCT O
wie ADV O
genau ADV O
die DET B-NP
Geschlechtsorgane NOUN I-NP
ausgeprägt VERB O
sind AUX O
. PUNCT O
Wir PRON B-NP
sollten AUX O
also ADV O
im ADP O
Gesetz NOUN B-NP
geschlechtliche ADJ O
Identität NOUN O
benennen VERB O
. PUNCT O
Wichtig ADV O
ist AUX O
außerdem ADV O
, PUNCT O
dass SCONJ O
durch ADP O
unser DET B-NP
Gesetz NOUN I-NP
kein DET B-NP
Zwang NOUN I-NP
zur ADP O
Offenbarung NOUN B-NP
entsteht VERB O
. PUNCT O
Heißen VERB O
sollte AUX O
es PRON B-NP
: PUNCT O
Es PRON O
kann AUX O
der DET B-NP
Geschlechtseintrag NOUN I-NP
„ PUNCT I-NP
divers PROPN I-NP
“ PUNCT O
gewählt VERB O
werden AUX O
. PUNCT O

War AUX O
es PRON B-NP
das PRON B-NP
dann ADV O
, PUNCT O
was PRON B-NP
wir PRON B-NP
zu PART O
tun VERB O
haben AUX O
? PUNCT O
Nein PART O
, PUNCT O
bei ADP O
weitem ADJ O
nicht PART O
. PUNCT O
Jahr NOUN B-NP
für ADP O
Jahr NOUN B-NP
werden AUX O
Neugeborene NOUN B-NP
operiert VERB O
, PUNCT O
um SCONJ O
ihr DET B-NP
äußeres ADJ I-NP
Erscheinungsbild NOUN I-NP
einem PRON B-NP
der DET B-NP
beiden DET I-NP
Geschlechter NOUN I-NP
, PUNCT O
männlich ADV O
oder CCONJ O
weiblich ADV O
, PUNCT O
anzupassen VERB O
. PUNCT O
Ein DET B-NP
solcher DET I-NP
Eingriff NOUN I-NP
lässt VERB O
sich PRON B-NP
nicht PART O
rückgängig ADV O
machen VERB O
. PUNCT O
Die DET B-NP
Babys NOUN I-NP
können AUX O
nicht PART O
gefragt VERB O
werden AUX O
, PUNCT O
wie SCONJ O
sie PRON B-NP
selbst ADV O
leben VERB O
wollen AUX O
. PUNCT O
Sie PRON B-NP
müssen AUX O
aber ADV O
dann ADV O
ihr DET O
Leben NOUN O
lang ADV O
mit ADP O
der DET B-NP
Entscheidung NOUN I-NP
der DET B-NP
Eltern NOUN I-NP
sowie CCONJ O
der DET B-NP
Ärztinnen NOUN I-NP
und CCONJ O
Ärzte NOUN B-NP
leben VERB O
. PUNCT O
Deswegen ADV O
brauchen VERB O
wir PRON B-NP
umgehend ADV O
ein DET B-NP
Operationsverbot NOUN I-NP
für ADP O
diese DET B-NP
Kinder NOUN I-NP
. PUNCT O

Sie PRON B-NP
sollen AUX O
dann ADV O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
es PRON B-NP
können VERB O
und CCONJ O
wenn SCONJ O
sie PRON B-NP
bereit ADV O
dazu ADV O
sind AUX O
, PUNCT O
selbst ADV O
über ADP O
ihren DET B-NP
Körper NOUN I-NP
entscheiden VERB O
. PUNCT O
Die DET B-NP
Eltern NOUN I-NP
sind AUX O
aber ADV O
vor ADP O
der DET B-NP
Geburt NOUN I-NP
ihres DET B-NP
Kindes NOUN I-NP
auf ADP O
Junge NOUN B-NP
oder CCONJ O
Mädchen NOUN B-NP
geprägt VERB O
. PUNCT O
Wir PRON B-NP
können AUX O
sie PRON B-NP
damit ADV O
nicht PART O
alleine ADV O
lassen VERB O
. PUNCT O
Das DET B-NP
Bundesfamilienministerium NOUN I-NP
gibt VERB O
deshalb ADV O
einen DET B-NP
Flyer NOUN I-NP
heraus ADV O
, PUNCT O
in ADP O
dem PRON B-NP
steht VERB O
: PUNCT O
Sie PRON B-NP
haben AUX O
ein DET B-NP
Kind NOUN I-NP
bekommen VERB O
? PUNCT O
Herzlichen ADJ B-NP
Glückwunsch NOUN I-NP
! PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
im ADP O
Übrigen NOUN B-NP
die DET B-NP
einzig ADV I-NP
angemessene ADJ I-NP
Reaktion NOUN I-NP
auf ADP O
die DET B-NP
Geburt NOUN I-NP
eines DET B-NP
jeden DET I-NP
Kindes NOUN I-NP
. PUNCT O

Weiter ADV O
heißt VERB O
es PRON O
: PUNCT O
Es PRON B-NP
ist AUX O
inter ADV O
, PUNCT O
und CCONJ O
hier ADV O
können AUX O
Sie PRON B-NP
sich PRON B-NP
beraten VERB O
lassen VERB O
. PUNCT O
– PUNCT O
Dafür ADV O
muss AUX O
es PRON B-NP
aber ADV O
auch ADV B-NP
Beratung NOUN I-NP
überall ADV O
in ADP O
Deutschland PROPN B-NP
geben VERB O
, PUNCT O

auch ADV O
für ADP O
Menschen NOUN B-NP
wie ADP O
die DET O
Mutter NOUN O
, PUNCT O
die PRON B-NP
bei ADP O
uns PRON B-NP
in ADP O
der DET B-NP
Kinderkommission NOUN I-NP
berichtete VERB O
, PUNCT O
dass SCONJ O
ihrem DET B-NP
Kind NOUN I-NP
schon ADV O
mit ADP O
drei NUM B-NP
, PUNCT I-NP
vier NUM I-NP
Jahren NOUN I-NP
ganz ADV O
klar ADV O
war AUX O
: PUNCT O
Mama NOUN B-NP
, PUNCT O
warum SCONJ O
nennst VERB O
du PRON B-NP
mich PRON B-NP
denn ADV O
einen DET B-NP
Jungen NOUN I-NP
? PUNCT O
Das PRON B-NP
bin AUX O
ich PRON B-NP
doch ADV O
gar ADV O
nicht PART O
. PUNCT O
Ich PRON B-NP
bin AUX O
ein DET B-NP
Mädchen NOUN I-NP
. PUNCT O
– PUNCT O
Transmenschen NOUN B-NP
wissen VERB O
zumeist ADV O
von ADP O
sich PRON B-NP
selbst ADV O
sehr ADV O
genau ADV O
, PUNCT O
wer PRON B-NP
sie PRON B-NP
sind AUX O
. PUNCT O
Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
deshalb ADV O
das DET B-NP
Transsexuellengesetz NOUN I-NP
durch ADP O
ein DET B-NP
selbstbestimmtes ADJ I-NP
Personenstandsrecht NOUN I-NP
ersetzen VERB O
. PUNCT O

Und CCONJ O
: PUNCT O
An ADP O
dem DET B-NP
transfeindlichen ADJ I-NP
Übergriff NOUN I-NP
in ADP O
Leipzig PROPN B-NP
haben AUX O
wir PRON B-NP
beispielhaft ADV O
gesehen VERB O
, PUNCT O
dass SCONJ O
ein DET B-NP
solcher DET I-NP
Übergriff NOUN I-NP
, PUNCT O
obwohl SCONJ O
das DET B-NP
Tatmotiv NOUN I-NP
eindeutig ADV O
war AUX O
, PUNCT O
nur ADV O
als ADP O
Körperverletzung NOUN B-NP
aufgenommen VERB O
wurde AUX O
und CCONJ O
nicht PART O
strafverschärfend ADV O
als ADP O
Hassverbrechen NOUN B-NP
. PUNCT O
Das PRON B-NP
kann AUX O
nicht PART O
so ADV O
bleiben VERB O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
die DET B-NP
Bedrohung NOUN I-NP
abbauen VERB O
wollen AUX O
, PUNCT O
der PRON B-NP
die DET B-NP
Betroffenen NOUN I-NP
ausgesetzt VERB O
sind AUX O
. PUNCT O

Und CCONJ O
, PUNCT O
liebe ADJ O
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
: PUNCT O
Wir PRON B-NP
müssen AUX O
auch ADV B-NP
die DET I-NP
gesellschaftliche ADJ I-NP
Wahrnehmung NOUN I-NP
und CCONJ O
Akzeptanz NOUN B-NP
erhöhen VERB O
: PUNCT O
in ADP O
den DET B-NP
Medien NOUN I-NP
, PUNCT O
in ADP O
den DET B-NP
Büchern NOUN I-NP
, PUNCT O
in ADP O
der DET B-NP
Bildung NOUN I-NP
. PUNCT O

Wir PRON B-NP
als ADP O
SPD PROPN B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
alle DET B-NP
Menschen NOUN I-NP
in ADP O
unserer DET B-NP
Gesellschaft NOUN I-NP
ihren DET B-NP
Platz NOUN I-NP
finden VERB O
und CCONJ O
sich PRON B-NP
frei ADV O
entfalten VERB O
können AUX O
. PUNCT O
Dieses DET B-NP
Gesetz NOUN I-NP
ist AUX O
ein DET B-NP
Schritt NOUN I-NP
in ADP O
diese DET B-NP
Richtung NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
der DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Volker PROPN B-NP
Ullrich PROPN I-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

