Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Besessen VERB O
von ADP O
der DET B-NP
Bierzeltidee NOUN I-NP
Ihrer DET B-NP
Partei NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
Scheuer PROPN B-NP
, PUNCT O
haben AUX O
Sie PRON B-NP
der DET B-NP
Umsetzung NOUN I-NP
der DET B-NP
Pkw-Maut NOUN I-NP
alles PRON B-NP
untergeordnet VERB O
, PUNCT O
insbesondere ADV B-NP
die DET I-NP
Interessen NOUN I-NP
der DET B-NP
Steuerzahlerinnen NOUN I-NP
und CCONJ O
Steuerzahler NOUN B-NP
. PUNCT O

Noch ADV O
vor ADP O
der DET B-NP
Entscheidung NOUN I-NP
des DET B-NP
Europäischen ADJ I-NP
Gerichtshofes NOUN I-NP
haben AUX O
Sie PRON B-NP
einen DET B-NP
milliardenschweren ADJ I-NP
Vertrag NOUN I-NP
am ADP O
Parlament NOUN B-NP
vorbei ADV O
unterschrieben VERB O
. PUNCT O
Dieser DET B-NP
Vertrag NOUN I-NP
enthält VERB O
versteckte ADJ B-NP
Kosten NOUN I-NP
in ADP O
Millionenhöhe NOUN B-NP
für ADP O
den DET B-NP
Bund NOUN I-NP
, PUNCT O
verlagert VERB O
die DET B-NP
Risiken NOUN I-NP
einseitig ADV O
auf ADP O
den DET B-NP
Staat NOUN I-NP
und CCONJ O
hätte AUX O
deshalb ADV O
nie ADV O
so ADV O
unterschrieben VERB O
werden AUX O
dürfen AUX O
. PUNCT O

Sie PRON B-NP
sind AUX O
mit ADP O
dem DET B-NP
Geld NOUN I-NP
der DET B-NP
Steuerzahlerinnen NOUN I-NP
und CCONJ O
Steuerzahler NOUN B-NP
zocken VERB O
gegangen VERB O
und CCONJ O
haben AUX O
dadurch ADV O
einen DET B-NP
Schaden NOUN I-NP
in ADP O
dreistelliger ADJ B-NP
Millionenhöhe NOUN I-NP
verursacht VERB O
. PUNCT O
Als ADP O
Parlamentarier NOUN B-NP
und CCONJ O
Haushaltsgesetzgeber NOUN B-NP
sehe VERB O
ich PRON B-NP
uns PRON B-NP
im ADP O
Interesse NOUN B-NP
der DET B-NP
Steuerzahlerinnen NOUN I-NP
und CCONJ O
Steuerzahler NOUN B-NP
in ADP O
der DET B-NP
Pflicht NOUN I-NP
, PUNCT O
diesen DET B-NP
Sachverhalt NOUN I-NP
vollständig ADV O
aufzuklären VERB O
. PUNCT O
Deshalb ADV O
brauchen VERB O
wir PRON B-NP
einen DET B-NP
Untersuchungsausschuss NOUN I-NP
. PUNCT O

Herr NOUN O
Minister NOUN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
immer ADV O
wieder ADV O
behauptet VERB O
, PUNCT O
Sie PRON B-NP
seien AUX O
quasi ADV O
gezwungen VERB O
gewesen AUX O
, PUNCT O
das DET B-NP
Vergabeverfahren NOUN I-NP
zur ADP O
Pkw-Maut NOUN B-NP
noch ADV O
im ADP O
Jahr NOUN B-NP
2018 NUM O
abzuschließen VERB O
. PUNCT O
Tatsächlich ADV O
hätte AUX O
das DET B-NP
Vergabeverfahren NOUN I-NP
aber ADV O
bis ADP O
zur ADP O
Entscheidung NOUN B-NP
des DET B-NP
Europäischen ADJ I-NP
Gerichtshofes NOUN I-NP
verlängert VERB O
werden AUX O
können AUX O
. PUNCT O
Ein DET B-NP
solches DET I-NP
Vorgehen NOUN I-NP
wäre AUX O
rechtlich ADV O
möglich ADV O
gewesen AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
das DET B-NP
klare ADJ I-NP
Ergebnis NOUN I-NP
eines DET B-NP
Gutachtens NOUN I-NP
des DET B-NP
Wissenschaftlichen ADJ I-NP
Dienstes NOUN I-NP
. PUNCT O

Ganz ADV O
im ADP O
Stil NOUN B-NP
eines DET B-NP
Donald NOUN I-NP
Trump PROPN I-NP
stellen VERB O
Sie PRON B-NP
sich PRON B-NP
nun ADV O
hierhin ADV O
und CCONJ O
sagen VERB O
, PUNCT O
Sie PRON B-NP
seien AUX O
Opfer NOUN B-NP
einer DET B-NP
bösen ADJ I-NP
Kampagne NOUN I-NP
der DET B-NP
Opposition NOUN I-NP
und CCONJ O
die DET B-NP
Opposition NOUN I-NP
habe AUX O
zwar ADV O
immer ADV O
die DET B-NP
Maut NOUN I-NP
, PUNCT O
aber CCONJ O
nie ADV O
das DET B-NP
Verfahren NOUN I-NP
kritisiert VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
glatt ADV O
gelogen VERB O
. PUNCT O
Ich PRON B-NP
habe AUX O
hier ADV O
ein DET B-NP
Stück NOUN I-NP
Papier NOUN I-NP
in ADP O
der DET B-NP
Hand NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
das DET B-NP
Protokoll NOUN I-NP
des DET B-NP
Verkehrsausschusses NOUN I-NP
vom ADP O
7. ADJ B-NP
November NOUN I-NP
letzten ADJ B-NP
Jahres NOUN I-NP
. PUNCT O
Dort ADV O
haben AUX O
wir PRON B-NP
eine DET B-NP
Selbstbefassung NOUN I-NP
beantragt VERB O
und CCONJ O
zum ADP O
Vergabeverfahren NOUN B-NP
nachgefragt VERB O
. PUNCT O
Die DET B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
haben AUX O
das PRON B-NP
genauso ADV O
getan VERB O
wie ADP O
wir PRON O
. PUNCT O

Ich PRON B-NP
habe AUX O
dort ADV O
gefragt VERB O
, PUNCT O
wie SCONJ O
es PRON B-NP
sein AUX O
kann AUX O
, PUNCT O
dass SCONJ O
das DET B-NP
Vergabeverfahren NOUN I-NP
für ADP O
die DET B-NP
Kontrolle NOUN I-NP
der DET B-NP
Maut NOUN I-NP
noch ADV O
vor ADP O
der DET B-NP
Entscheidung NOUN I-NP
des DET B-NP
Europäischen ADJ I-NP
Gerichtshofs NOUN I-NP
vertraglich ADV O
fixiert VERB O
wurde AUX O
. PUNCT O
Es PRON B-NP
wurde AUX O
mir PRON B-NP
mitgeteilt VERB O
– PUNCT O
der DET B-NP
Kollege NOUN I-NP
Ferlemann PROPN I-NP
, PUNCT O
der PRON B-NP
neben ADP O
Ihnen PRON B-NP
sitzt VERB O
, PUNCT O
hat AUX O
es PRON O
gesagt VERB O
– PUNCT O
, PUNCT O
Auswirkungen NOUN B-NP
der DET B-NP
Klagen NOUN I-NP
auf ADP O
das DET B-NP
Verfahren NOUN I-NP
sehe VERB O
die DET B-NP
Bundesregierung NOUN I-NP
nicht PART O
, PUNCT O
da SCONJ O
sie PRON B-NP
davon ADV O
ausgehen VERB O
würde AUX O
, PUNCT O
dass SCONJ O
die DET B-NP
Klagen NOUN I-NP
nicht PART O
erfolgreich ADV O
sein AUX O
würden AUX O
. PUNCT O
Es PRON B-NP
ist AUX O
bekanntlich ADV O
anders ADV O
gekommen VERB O
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
, PUNCT O
Herr NOUN O
Minister NOUN B-NP
: PUNCT O
Im ADP O
Untersuchungsausschuss NOUN B-NP
können AUX O
Sie PRON B-NP
sich PRON B-NP
solche DET B-NP
Erinnerungslücken NOUN I-NP
nicht PART O
leisten VERB O
; PUNCT O
denn CCONJ O
da ADV O
müssen AUX O
Sie PRON B-NP
unter ADP O
Eid NOUN B-NP
aussagen VERB O
. PUNCT O

Wir PRON B-NP
werden AUX O
im ADP O
Untersuchungsausschuss NOUN B-NP
das DET B-NP
Vergabeverfahren NOUN I-NP
von ADP O
vorne ADV O
bis ADP O
hinten ADV O
durchleuchten VERB O
. PUNCT O
Mittlerweile ADV O
kommen VERB O
unabhängig ADV O
voneinander ADV O
drei NUM B-NP
Rechtsgutachten NOUN I-NP
zu ADP O
dem DET B-NP
Ergebnis NOUN I-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Konditionen NOUN I-NP
des DET B-NP
Mautbetreibervertrages NOUN I-NP
klar ADV O
zum ADP O
Nachteil NOUN B-NP
des DET B-NP
Bundes NOUN I-NP
geschlossen VERB O
wurden AUX O
. PUNCT O
Im ADP O
Falle NOUN B-NP
einer DET B-NP
Kündigung NOUN I-NP
aus ADP O
ordnungspolitischen ADJ B-NP
Gründen NOUN I-NP
– PUNCT O
dazu ADV O
zählt VERB O
die DET B-NP
Entscheidung NOUN I-NP
des DET B-NP
Europäischen ADJ I-NP
Gerichtshofs NOUN I-NP
– PUNCT O
steht VERB O
den DET B-NP
Betreibern NOUN I-NP
der DET B-NP
entgangene ADJ I-NP
Gewinn NOUN I-NP
für ADP O
die DET B-NP
gesamte ADJ I-NP
Laufzeit NOUN I-NP
von ADP O
zwölf NUM B-NP
Jahren NOUN I-NP
zu ADP O
. PUNCT O

Das DET B-NP
TV-Magazin NOUN I-NP
„ PUNCT O
Frontal ADV O
21 NUM O
“ PUNCT O
hat AUX O
sich PRON B-NP
den DET B-NP
Businessplan NOUN I-NP
der DET B-NP
Betreiberfirma NOUN I-NP
angesehen VERB O
und CCONJ O
mit ADP O
Experten NOUN B-NP
eine DET B-NP
Umsatzrendite NOUN I-NP
von ADP O
sagenhaften ADJ B-NP
24 NUM I-NP
Prozent NOUN I-NP
errechnet VERB O
. PUNCT O
Sechs NUM B-NP
Monate NOUN I-NP
arbeiten VERB O
, PUNCT O
zwölf NUM B-NP
Jahre NOUN I-NP
kassieren VERB O
– PUNCT B-NP
es PRON I-NP
ist AUX O
wirklich ADV O
unglaublich ADV O
, PUNCT O
was PRON B-NP
hier ADV O
unterschrieben VERB O
wurde AUX O
. PUNCT O

Die DET B-NP
Behauptung NOUN I-NP
, PUNCT O
man PRON B-NP
werde AUX O
nicht PART O
zahlen VERB O
müssen AUX O
, PUNCT O
weil SCONJ O
es PRON O
weitere ADJ B-NP
Kündigungsgründe NOUN I-NP
gebe VERB O
, PUNCT O
insbesondere ADV B-NP
Schlechtleistungen NOUN I-NP
der DET B-NP
Auftraggeber NOUN I-NP
, PUNCT O
ist AUX O
konstruiert VERB O
und CCONJ O
durch ADP O
die DET B-NP
Aktenlage NOUN I-NP
mittlerweile ADV O
als ADP O
unzutreffend ADV O
entlarvt VERB O
. PUNCT O

Im ADP O
Oktober NOUN B-NP
2018 NUM O
lag VERB O
ein DET B-NP
Angebot NOUN I-NP
des DET B-NP
letzten ADJ I-NP
noch ADV I-NP
verbliebenen ADJ I-NP
Betreibers NOUN I-NP
für ADP O
den DET B-NP
Mautbetrieb NOUN I-NP
in ADP O
Höhe NOUN B-NP
von ADP O
3 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
vor ADP O
. PUNCT O
Im ADP O
Haushalt NOUN B-NP
standen VERB O
dafür ADV O
aber ADV O
nur ADV B-NP
2 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
zur ADP O
Verfügung NOUN B-NP
. PUNCT O
Unterschrieben VERB O
wurde AUX O
im ADP O
Dezember NOUN B-NP
dann ADV O
ein DET B-NP
Vertrag NOUN I-NP
mit ADP O
einem DET B-NP
Volumen NOUN I-NP
von ADP O
2 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Wir PRON B-NP
fragen VERB O
uns PRON B-NP
: PUNCT O
Was PRON B-NP
ist AUX O
eigentlich ADV O
in ADP O
der DET B-NP
Zwischenzeit NOUN I-NP
mit ADP O
der DET B-NP
1 NUM I-NP
Milliarde NOUN I-NP
Euro NOUN I-NP
passiert VERB O
? PUNCT O

Andreas PROPN B-NP
Scheuer PROPN I-NP
und CCONJ O
sein DET B-NP
Staatssekretär NOUN I-NP
Gerhard PROPN I-NP
Schulz PROPN I-NP
, PUNCT O
der PRON B-NP
übrigens ADV O
später ADV O
die DET B-NP
Seiten NOUN I-NP
gewechselt VERB O
hat AUX O
und CCONJ O
Geschäftsführer NOUN B-NP
von ADP O
Toll PROPN B-NP
Collect PROPN I-NP
geworden AUX O
ist AUX O
, PUNCT O
trafen VERB O
sich PRON B-NP
mehrfach ADV O
mit ADP O
den DET B-NP
künftigen ADJ I-NP
Mautbetreibern NOUN I-NP
Kapsch PROPN I-NP
und CCONJ O
Eventim PROPN B-NP
. PUNCT O
Mitten ADV O
in ADP O
der DET B-NP
heißen ADJ I-NP
Phase NOUN I-NP
des DET B-NP
Vergabeverfahrens NOUN I-NP
fanden VERB O
also ADV O
Spitzengespräche NOUN B-NP
statt ADV O
, PUNCT O
über ADP O
die PRON B-NP
es PRON O
angeblich ADV O
keine DET B-NP
Vermerke NOUN I-NP
und CCONJ O
Protokolle NOUN B-NP
gab VERB O
, PUNCT O
die PRON B-NP
lediglich ADV B-NP
einem DET I-NP
politischen ADJ I-NP
Gedankenaustausch NOUN I-NP
gedient VERB O
haben AUX O
sollen AUX O
. PUNCT O
Für ADP O
wie CCONJ O
beschränkt ADV O
halten VERB O
Sie PRON B-NP
uns PRON B-NP
eigentlich ADV O
? PUNCT O

Jeder DET B-NP
Baustellenbesuch NOUN I-NP
des DET B-NP
Ministers NOUN I-NP
zieht VERB O
einen DET B-NP
Meter NOUN I-NP
Akten NOUN I-NP
nach ADP O
sich PRON B-NP
, PUNCT O
und CCONJ O
hier ADV O
soll AUX O
es PRON O
keine DET B-NP
Akten NOUN I-NP
gegeben VERB O
haben AUX O
? PUNCT O
Das PRON B-NP
halte VERB O
ich PRON B-NP
für ADP O
einen DET B-NP
Witz NOUN I-NP
. PUNCT O
Die DET B-NP
fehlende ADJ I-NP
Veraktung NOUN I-NP
ist AUX O
ein DET B-NP
klarer ADJ I-NP
Rechtsbruch NOUN I-NP
. PUNCT O
Auch ADV B-NP
das PRON I-NP
bestätigt VERB O
ein DET B-NP
Gutachten NOUN I-NP
des DET B-NP
Wissenschaftlichen ADJ I-NP
Dienstes NOUN I-NP
. PUNCT O

Kollege NOUN B-NP
Kühn PROPN I-NP
, PUNCT O
achten VERB O
Sie PRON B-NP
bitte ADV O
auf ADP O
die DET B-NP
Zeit NOUN I-NP
. PUNCT O

Ich PRON B-NP
komme VERB O
zum ADP O
Schluss NOUN B-NP
. PUNCT O
– PUNCT B-NP
Es PRON I-NP
wäre AUX O
auch ADV O
sinnvoll ADV O
, PUNCT O
das PRON B-NP
zu PART O
verakten VERB O
, PUNCT O
nämlich ADV O
zum ADP O
Schutz NOUN B-NP
vor ADP O
Korruption NOUN B-NP
. PUNCT O
Sie PRON B-NP
haben AUX O
es PRON B-NP
nicht PART O
getan VERB O
. PUNCT O

Wir PRON B-NP
haben VERB O
viele DET B-NP
Fragen NOUN I-NP
, PUNCT O
insbesondere ADV O
zu ADP O
den DET B-NP
Kosten NOUN I-NP
. PUNCT O
Das DET B-NP
Stammtischprojekt NOUN I-NP
der DET B-NP
CSU PROPN I-NP
ist AUX O
teuer ADV O
. PUNCT O
Schon ADV O
jetzt ADV O
betragen VERB O
die DET B-NP
Kosten NOUN I-NP
mehr DET B-NP
als ADP I-NP
80 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Hinzu ADV O
kommen VERB O
Schadenersatzzahlungen NOUN B-NP
- PUNCT O

Setzen VERB O
Sie PRON B-NP
bitte ADV O
einen DET B-NP
Punkt NOUN I-NP
, PUNCT O
und CCONJ O
die DET B-NP
Fragen NOUN I-NP
verlagern VERB O
wir PRON B-NP
dann ADV O
in ADP O
die DET B-NP
Aufklärung NOUN I-NP
. PUNCT O

– PUNCT B-NP
durch ADP I-NP
die DET I-NP
Abwicklung NOUN I-NP
des DET B-NP
Mautverfahrens NOUN I-NP
und CCONJ O
des DET B-NP
Schiedsverfahrens NOUN I-NP
. PUNCT O
Alles PRON B-NP
wird AUX O
teuer ADV O
. PUNCT O
Sie PRON B-NP
tragen VERB O
die DET B-NP
politische ADJ I-NP
Verantwortung NOUN I-NP
für ADP O
die DET B-NP
Kosten NOUN I-NP
. PUNCT O
Kommen VERB O
Sie PRON B-NP
Ihrer DET B-NP
Verantwortung NOUN I-NP
nach ADP O
und CCONJ O
treten VERB O
Sie PRON B-NP
zurück ADV O
. PUNCT O

Für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
hat AUX O
nun ADV O
der DET B-NP
Kollege NOUN I-NP
Ulrich PROPN I-NP
Lange PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

