Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Ja PART O
, PUNCT O
die DET B-NP
Auswirkungen NOUN I-NP
der DET B-NP
Coronakrise NOUN I-NP
haben AUX O
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
Kinder NOUN B-NP
und CCONJ O
Jugendliche NOUN B-NP
in ADP O
ganz ADV B-NP
besonderer ADJ I-NP
Weise NOUN I-NP
zu PART O
spüren VERB O
bekommen VERB O
. PUNCT O
Aber CCONJ O
zur ADP O
Debatte NOUN B-NP
gehört VERB O
immer ADV O
dazu ADV O
: PUNCT O
Von ADP O
den DET B-NP
Auswirkungen NOUN I-NP
der DET B-NP
Maßnahmen NOUN I-NP
gegen ADP O
das DET B-NP
Coronavirus NOUN I-NP
waren AUX O
nicht PART O
alle PRON O
gleich ADV O
betroffen VERB O
. PUNCT O

Von ADP O
den DET B-NP
Folgen NOUN I-NP
dieser DET B-NP
Krise NOUN I-NP
waren AUX O
jene DET B-NP
jungen ADJ I-NP
Menschen NOUN I-NP
, PUNCT O
Kinder NOUN B-NP
und CCONJ O
Jugendliche NOUN B-NP
, PUNCT O
sehr ADV O
viel ADV O
stärker ADV O
betroffen VERB O
, PUNCT O
deren DET B-NP
Familien NOUN I-NP
wenig DET B-NP
Geld NOUN I-NP
und CCONJ O
wenig DET B-NP
Möglichkeiten NOUN I-NP
haben VERB O
, PUNCT O
die PRON B-NP
in ADP O
problembeladenen ADJ B-NP
Situationen NOUN I-NP
und CCONJ O
Lebensumständen NOUN B-NP
aufwachsen VERB O
müssen AUX O
. PUNCT O
Sie PRON B-NP
können AUX O
weniger PRON B-NP
kompensieren VERB O
. PUNCT O
Um SCONJ O
ihnen PRON B-NP
zu PART O
helfen VERB O
, PUNCT O
fließt VERB O
sehr ADV B-NP
viel ADV I-NP
weniger DET I-NP
öffentliches ADJ I-NP
Geld NOUN I-NP
als ADP O
in ADP O
anderen ADJ B-NP
Bereichen NOUN I-NP
, PUNCT O
ihnen PRON B-NP
wird AUX O
sehr ADV B-NP
viel ADV I-NP
weniger DET I-NP
Aufmerksamkeit NOUN I-NP
geschenkt VERB O
. PUNCT O
Über ADP O
das DET B-NP
Abitur NOUN I-NP
ist AUX O
öffentlich ADV O
und CCONJ O
sehr ADV O
kontrovers ADV O
diskutiert VERB O
worden AUX O
, PUNCT O
nicht PART B-NP
aber ADV I-NP
über ADP I-NP
die DET I-NP
Situation NOUN I-NP
beispielsweise ADV O
an ADP O
Förderschulen NOUN B-NP
. PUNCT O
Das DET B-NP
alles PRON I-NP
beschneidet VERB O
die DET B-NP
Entwicklungsmöglichkeiten NOUN I-NP
der DET B-NP
betroffenen ADJ I-NP
Kinder NOUN I-NP
und CCONJ O
Jugendlichen NOUN B-NP
. PUNCT O

Sie PRON B-NP
können AUX O
sich PRON B-NP
ein DET B-NP
Bild NOUN I-NP
davon ADV O
machen VERB O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
mal ADV O
eine DET O
Woche NOUN O
lang ADV O
in ADP O
einer DET B-NP
Kita NOUN I-NP
oder CCONJ O
in ADP O
einer DET B-NP
Grundschule NOUN I-NP
in ADP O
den DET B-NP
sogenannten ADJ I-NP
Brennpunktvierteln NOUN I-NP
unterwegs ADV O
sind AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
das PRON B-NP
gemacht VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
schärft VERB O
in ADP O
der DET B-NP
Tat NOUN I-NP
die DET B-NP
Sinne NOUN I-NP
. PUNCT O

Das PRON B-NP
, PUNCT O
was PRON B-NP
man PRON B-NP
dort ADV O
erleben VERB O
muss AUX O
, PUNCT O
entzieht VERB O
unserer DET B-NP
Gesellschaft NOUN I-NP
den DET B-NP
sozialen ADJ I-NP
Zusammenhalt NOUN I-NP
und CCONJ O
ist AUX O
deshalb ADV O
nicht PART O
hinnehmbar ADV O
– PUNCT O
jedenfalls ADV O
nicht PART O
für ADP O
uns PRON B-NP
Linke NOUN O
. PUNCT O

Wir PRON B-NP
reden VERB O
viel ADV O
über ADP O
digital ADV B-NP
gestütztes ADJ I-NP
Lernen NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
auch ADV O
in ADP O
Ordnung NOUN B-NP
so ADV O
. PUNCT O
Es PRON B-NP
gehört VERB O
zur ADP O
Lebenssituation NOUN B-NP
. PUNCT O
Kinder NOUN B-NP
und CCONJ O
Jugendliche NOUN B-NP
müssen AUX O
wissen VERB O
, PUNCT O
wie SCONJ O
die DET B-NP
Dinger NOUN I-NP
funktionieren VERB O
; PUNCT O
sie PRON B-NP
müssen AUX O
sich PRON B-NP
vorbereiten VERB O
auf ADP O
die DET B-NP
Lebenswelt NOUN I-NP
– PUNCT O
überhaupt ADV B-NP
keine DET I-NP
Frage NOUN I-NP
. PUNCT O
Aber CCONJ O
eines PRON B-NP
ist AUX O
auch ADV O
klar ADV O
: PUNCT O
Lernen NOUN B-NP
ist AUX O
und CCONJ O
bleibt VERB O
ein DET B-NP
sozialer ADJ I-NP
Prozess NOUN I-NP
, PUNCT O
und CCONJ O
dieser PRON B-NP
ist AUX O
eben ADV O
nicht PART O
reduzierbar ADV O
auf ADP O
das DET B-NP
Verhältnis NOUN I-NP
zwischen ADP O
Maschine NOUN B-NP
und CCONJ O
Mensch NOUN B-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
. PUNCT O

Die DET B-NP
eigentlichen ADJ I-NP
Probleme NOUN I-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Bildung NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
sind AUX O
dieselben PRON B-NP
wie ADP O
vor ADV O
Corona PROPN B-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
zu ADP O
wenige DET B-NP
Lehrkräfte NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
zu PART B-NP
wenig DET I-NP
Schulsozialarbeit NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
zu ADP O
schlechte ADJ B-NP
Schulen NOUN I-NP
, PUNCT O
und CCONJ O
wir PRON B-NP
haben VERB O
– PUNCT O
mit ADP O
Verlaub NOUN B-NP
– PUNCT O
mitunter ADV B-NP
eine DET I-NP
Lern- X I-NP
und CCONJ I-NP
Schulkultur NOUN I-NP
, PUNCT O
die PRON B-NP
mancherorts ADV O
an ADP O
Kaisers PROPN B-NP
Zeiten NOUN O
erinnert VERB O
. PUNCT O
Diese DET B-NP
Lücken NOUN I-NP
gab VERB O
es PRON O
vorher ADV O
, PUNCT O
und CCONJ O
diese DET B-NP
Lücken NOUN I-NP
gibt VERB O
es PRON O
immer ADV O
noch ADV O
. PUNCT O

Vor ADP O
den DET B-NP
Augen NOUN I-NP
der DET B-NP
Öffentlichkeit NOUN I-NP
ist AUX O
einmal ADV O
mehr ADV O
deutlich ADV O
geworden AUX O
: PUNCT O
In ADP O
Sachen NOUN B-NP
„ PUNCT I-NP
digitales ADJ I-NP
Lernen NOUN I-NP
“ PUNCT O
ist AUX O
Deutschland PROPN B-NP
ein DET B-NP
Entwicklungsland NOUN I-NP
. PUNCT O
Es PRON O
fehlt VERB O
an ADP O
der DET B-NP
Infrastruktur NOUN I-NP
in ADP O
den DET B-NP
allgemeinbildenden ADJ I-NP
Schulen NOUN I-NP
und CCONJ O
in ADP O
den DET B-NP
Berufsschulen NOUN I-NP
, PUNCT O
aber CCONJ O
es PRON O
fehlt VERB O
auch ADV O
an ADP O
der DET B-NP
individuellen ADJ I-NP
Ausrüstung NOUN I-NP
der DET B-NP
Kinder NOUN I-NP
und CCONJ O
Jugendlichen NOUN B-NP
. PUNCT O
Da ADV O
geht VERB O
es PRON O
mir PRON B-NP
wiederum ADV O
um ADP O
diejenigen PRON B-NP
, PUNCT O
die PRON B-NP
keine DET B-NP
eigenen ADJ I-NP
Geräte NOUN I-NP
und CCONJ O
zu ADP O
Hause NOUN B-NP
auch ADV O
kaum ADV O
Rückzugsräume NOUN B-NP
haben VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
zwar ADV O
eine DET B-NP
heftige ADJ I-NP
Geschäftigkeit NOUN I-NP
in ADP O
Gang NOUN B-NP
gekommen VERB O
– PUNCT O
zugegebenermaßen ADV O
. PUNCT O
Die DET B-NP
Zahlen NOUN I-NP
können AUX O
wir PRON B-NP
hier ADV O
alle PRON B-NP
schon ADV O
auswendig ADV O
. PUNCT O

Damit ADV O
komme VERB O
ich PRON B-NP
zu ADP O
meinem DET B-NP
letzten ADJ I-NP
Punkt NOUN I-NP
: PUNCT O
Der DET B-NP
Bildungsföderalismus NOUN I-NP
in ADP O
seiner DET B-NP
jetzigen ADJ I-NP
Form NOUN I-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
ist AUX O
eine DET B-NP
Bildungsbremse NOUN I-NP
. PUNCT O
Der DET B-NP
Bund NOUN I-NP
steht VERB O
am ADP O
Rande NOUN B-NP
des DET B-NP
Spielfelds NOUN I-NP
. PUNCT O
Er PRON B-NP
stellt VERB O
Geld NOUN B-NP
zur ADP O
Verfügung NOUN B-NP
, PUNCT O
aber CCONJ O
dieses DET B-NP
Geld NOUN I-NP
bleibt VERB O
auf ADP O
dem DET B-NP
Konto NOUN I-NP
liegen VERB O
. PUNCT O
Das DET B-NP
alles PRON I-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
ist AUX O
Anlass NOUN B-NP
genug DET O
, PUNCT O
eben ADV O
nicht PART O
nur ADV O
für ADP O
Bildungsgipfel NOUN B-NP
, PUNCT O
es PRON B-NP
ist AUX O
einfach ADV O
höchste ADJ B-NP
Zeit NOUN I-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Menschen NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
spüren VERB O
: PUNCT O
Bildung NOUN B-NP
ist AUX O
in ADP O
der DET B-NP
Tat NOUN I-NP
Chefsache NOUN B-NP
und CCONJ O
steht VERB O
an ADP O
Nummer NOUN B-NP
eins NUM O
. PUNCT O

Schraps NOUN B-NP
hat AUX O
den DET B-NP
Hut NOUN I-NP
verloren VERB O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
hat AUX O
abgewirtschaftet VERB O
. PUNCT O
Nur ADV B-NP
Kooperation NOUN I-NP
ist AUX O
zukunftstauglich ADV O
, PUNCT O
und CCONJ O
dafür ADV O
braucht VERB O
es PRON O
in ADP O
der DET B-NP
Tat NOUN I-NP
eine DET B-NP
Neuordnung NOUN I-NP
des DET B-NP
Bildungsföderalismus NOUN I-NP
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
die DET B-NP
Kollegin NOUN I-NP
Katja PROPN I-NP
Dörner PROPN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Bündnis NOUN I-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
. PUNCT O

