Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kolleginnen NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Stellen NOUN B-NP
Sie PRON B-NP
sich PRON B-NP
vor ADP O
, PUNCT O
Sie PRON B-NP
sitzen VERB O
hier ADV O
, PUNCT O
lauschen VERB O
der DET B-NP
Plenar­debatte NOUN I-NP
und CCONJ O
liegen VERB O
parallel ADV O
irgendwo ADV O
anders ADV O
noch ADV O
am ADP O
Strand NOUN B-NP
und CCONJ O
genießen VERB O
die DET B-NP
Sonne NOUN I-NP
. PUNCT O
Was PRON B-NP
sich PRON B-NP
wirr ADV O
anhört VERB O
, PUNCT O
wäre AUX O
Ihnen PRON B-NP
theoretisch ADV O
möglich ADV O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
ein DET B-NP
Quantenteilchen NOUN I-NP
wären AUX O
. PUNCT O

Diese DET B-NP
interessante ADJ I-NP
Domäne NOUN I-NP
der DET B-NP
Physik NOUN I-NP
wird AUX O
wahrscheinlich ADV O
unser DET B-NP
Leben NOUN I-NP
verändern VERB O
. PUNCT O
Deswegen ADV O
möchte AUX O
ich PRON B-NP
meine DET B-NP
spärliche ADJ I-NP
Redezeit NOUN I-NP
von ADP O
zwei NUM B-NP
Minuten NOUN I-NP
und CCONJ O
dreißig NUM B-NP
Sekunden NOUN I-NP
dem DET B-NP
Rahmenprogramm NOUN I-NP
„ PUNCT I-NP
Quantentechnologien NOUN I-NP
“ PUNCT O
widmen VERB O
. PUNCT O

Vorab ADV O
: PUNCT O
Ich PRON B-NP
bin AUX O
froh ADV O
, PUNCT O
dass SCONJ O
es PRON O
dieses DET B-NP
Programm NOUN I-NP
gibt VERB O
und CCONJ O
dass SCONJ O
– PUNCT O
Kollegin NOUN B-NP
Schüle PROPN I-NP
hat AUX O
es PRON B-NP
gesagt VERB O
– PUNCT O
Geld NOUN B-NP
hineinfließt VERB O
. PUNCT O
Es PRON O
gibt VERB O
da ADV O
durchaus ADV O
Bereiche NOUN B-NP
, PUNCT O
die PRON B-NP
mich PRON B-NP
positiv ADV O
stimmen VERB O
. PUNCT O
Bei ADP O
industrienaher ADJ B-NP
Forschung NOUN I-NP
wie ADP O
Quantensensorik PROPN O
oder CCONJ O
Quantenkommunikation NOUN B-NP
gibt VERB O
es PRON O
Partnerschaften NOUN B-NP
mit ADP O
Unternehmen NOUN B-NP
. PUNCT O
Dort ADV O
sehe VERB O
ich PRON B-NP
Fortschritt NOUN B-NP
. PUNCT O

Etwas ADV O
problematischer ADV O
sieht VERB O
es PRON O
bei ADP O
Quantencomputern NOUN B-NP
aus ADP O
. PUNCT O
Unsere DET B-NP
klassischen ADJ I-NP
Fördersysteme NOUN I-NP
greifen VERB O
dort ADV O
leider ADV O
oft ADV O
nicht PART O
; PUNCT O
denn CCONJ O
es PRON B-NP
ist AUX O
nicht PART O
ganz ADV O
klar ADV O
, PUNCT O
welche DET B-NP
Technologie NOUN I-NP
sich PRON B-NP
durchsetzt VERB O
, PUNCT O
ob SCONJ O
supraleitend ADV O
oder CCONJ O
gefangene ADJ B-NP
Ionen NOUN I-NP
. PUNCT O
Des DET O
Weiteren ADJ O
ist AUX O
es PRON B-NP
nicht PART O
möglich ADV O
, PUNCT O
Prototypen NOUN B-NP
zu PART O
bauen VERB O
und CCONJ O
Umsätze NOUN B-NP
zu PART O
zeigen VERB O
, PUNCT O
um SCONJ O
in ADP O
gängige ADJ B-NP
Förderprogramme NOUN I-NP
zu PART O
kommen VERB O
. PUNCT O
Deswegen ADV O
haben AUX O
die DET B-NP
Freien ADJ I-NP
Demokraten NOUN I-NP
Ihnen PRON O
– PUNCT O
mein DET B-NP
Kollege NOUN I-NP
Thomas PROPN I-NP
Sattelberger PROPN I-NP
ist AUX O
darauf ADV O
eingegangen VERB O
– PUNCT O
verschiedene ADJ B-NP
Lösungsmöglichkeiten NOUN I-NP
vorgelegt VERB O
. PUNCT O
Greifen VERB O
Sie PRON B-NP
zu ADP O
! PUNCT O
Bedienen VERB O
Sie PRON B-NP
sich PRON B-NP
! PUNCT O
So ADV O
geht VERB O
Forschungsförderung NOUN B-NP
. PUNCT O

Ein DET B-NP
weiterer ADJ I-NP
Antrag NOUN I-NP
von ADP O
mir PRON B-NP
und CCONJ O
meiner DET B-NP
Fraktion NOUN I-NP
zum ADP O
Thema NOUN B-NP
Quantencomputer NOUN I-NP
liegt VERB O
vor ADP O
; PUNCT O
denn CCONJ O
hier ADV O
liegen VERB O
die DET B-NP
Chancen NOUN I-NP
auf ADP O
der DET B-NP
Straße NOUN I-NP
. PUNCT O
Gehen VERB O
Sie PRON B-NP
zusammen ADV O
mit ADP O
unseren DET B-NP
Forschern NOUN I-NP
und CCONJ O
Start-ups NOUN B-NP
mutig ADV O
voran ADP O
, PUNCT O
und CCONJ O
setzen VERB O
Sie PRON B-NP
sich PRON B-NP
für ADP O
quantenresistente ADJ B-NP
Kryptografie NOUN I-NP
made X O
in X O
Germany X O
ein ADV O
! PUNCT O

Wir PRON B-NP
haben VERB O
sowohl CCONJ B-NP
die DET I-NP
Leute NOUN I-NP
als CCONJ O
auch ADV B-NP
die DET I-NP
Reputation NOUN I-NP
, PUNCT O
um SCONJ O
da ADV O
einen DET B-NP
Standard NOUN I-NP
zu PART O
setzen VERB O
, PUNCT O
der PRON B-NP
weltweit ADV O
lange ADV O
gültig ADV O
ist AUX O
und CCONJ O
von ADP O
dem PRON B-NP
wir PRON B-NP
lange ADV O
zehren VERB O
können AUX O
. PUNCT O
Auch ADV O
hier ADV O
liegen VERB O
Lösungen NOUN B-NP
vor ADP O
. PUNCT O
Bedienen VERB O
Sie PRON B-NP
sich PRON B-NP
! PUNCT O

Als ADP O
letzter ADJ B-NP
Bereich NOUN I-NP
in ADP O
dem DET B-NP
Report NOUN I-NP
wird AUX O
die DET B-NP
Sichtbarkeit NOUN I-NP
dieser DET B-NP
Industrie NOUN I-NP
bzw. CCONJ O
dieses DET B-NP
Forschungsbereichs NOUN I-NP
angesprochen VERB O
. PUNCT O
Wenn SCONJ O
man PRON B-NP
mit ADP O
Gründern NOUN B-NP
in ADP O
dieser DET B-NP
Szene NOUN I-NP
spricht VERB O
, PUNCT O
erfährt VERB O
man PRON B-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
sich PRON B-NP
oft ADV O
nicht PART O
richtig ADV O
wahrgenommen VERB O
fühlen VERB O
. PUNCT O
Wir PRON B-NP
variieren VERB O
ja ADV O
die DET B-NP
Instrumente NOUN I-NP
, PUNCT O
auf ADP O
die PRON B-NP
Sie PRON B-NP
potenziell ADV O
reagieren VERB O
könnten AUX O
; PUNCT O
wir PRON B-NP
haben AUX O
es PRON B-NP
auch ADV O
mit ADP O
einer DET B-NP
schriftlichen ADJ I-NP
Einzelfrage NOUN I-NP
versucht VERB O
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
: PUNCT O
Schreiben VERB O
Sie PRON B-NP
doch ADV O
einen DET B-NP
Wettbewerb NOUN I-NP
mit ADP O
einem DET B-NP
Preisgeld NOUN I-NP
auf ADP O
das DET B-NP
Erreichen NOUN I-NP
eines DET O
in ADP O
der DET B-NP
Szene NOUN I-NP
wirklich ADV O
wahrgenommenen ADJ O
Meilensteins NOUN O
aus ADP O
– PUNCT O
das PRON B-NP
könnte AUX O
beispielsweise ADV B-NP
der DET I-NP
erste ADJ I-NP
Rechner NOUN I-NP
mit ADP O
50 NUM B-NP
Qubits NOUN I-NP
sein AUX O
– PUNCT O
, PUNCT O
um SCONJ O
Aufmerksamkeit NOUN B-NP
auf ADP O
dieses DET B-NP
Feld NOUN I-NP
zu PART O
legen VERB O
, PUNCT O
in ADP O
dem PRON B-NP
wir PRON B-NP
so ADV B-NP
viele DET I-NP
schlaue ADJ I-NP
Köpfe NOUN I-NP
haben VERB O
und CCONJ O
sehr ADV O
anerkannt VERB O
sind AUX O
. PUNCT O
Greifen VERB O
Sie PRON B-NP
ihnen PRON B-NP
unter ADP O
die DET B-NP
Arme NOUN I-NP
! PUNCT O
Die DET B-NP
FDP PROPN I-NP
unterstützt VERB O
Sie PRON B-NP
dabei ADV O
. PUNCT O

Vielen DET O
Dank ADP O
und CCONJ O
ein DET B-NP
schönes ADJ I-NP
Wochenende NOUN I-NP
. PUNCT O

Kai PROPN B-NP
Gehring PROPN I-NP
, PUNCT O
Bündnis NOUN O
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
, PUNCT O
ist AUX O
der DET B-NP
nächste ADJ I-NP
Redner NOUN I-NP
. PUNCT O

