Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Bundesminister PROPN I-NP
Altmaier PROPN I-NP
, PUNCT O
ich PRON B-NP
habe AUX O
zwar ADV O
nur ADV B-NP
drei NUM I-NP
Minuten NOUN I-NP
, PUNCT O
aber CCONJ O
ich PRON B-NP
kann AUX O
es PRON B-NP
mir PRON B-NP
nicht PART O
verkneifen VERB O
, PUNCT O
zwei NUM B-NP
, PUNCT I-NP
drei NUM I-NP
Worte NOUN I-NP
zu ADP O
Ihrem DET B-NP
Vortrag NOUN I-NP
zu PART O
sagen VERB O
. PUNCT O
Ich PRON B-NP
habe AUX O
Sie PRON B-NP
immer ADV O
als ADP O
relativ ADV B-NP
rational ADV I-NP
denkenden ADJ I-NP
Menschen NOUN I-NP
eingeschätzt VERB O
. PUNCT O
Was PRON B-NP
ich PRON B-NP
heute ADV O
hier ADV O
von ADP O
Ihnen PRON B-NP
gehört VERB O
habe AUX O
, PUNCT O
ist AUX O
ein DET B-NP
Unding NOUN I-NP
. PUNCT O
Sie PRON B-NP
wollen AUX O
uns PRON B-NP
als ADP O
AfD NOUN B-NP
den DET B-NP
Niedergang NOUN I-NP
des DET B-NP
Mittelstands NOUN I-NP
in ADP O
die DET B-NP
Schuhe NOUN I-NP
schieben VERB O
. PUNCT O
Das PRON B-NP
kann AUX O
ja ADV O
wohl ADV O
nicht PART O
sein AUX O
, PUNCT O
Herr NOUN O
Altmaier PROPN B-NP
. PUNCT O

Diejenigen PRON O
, PUNCT O
die PRON B-NP
am ADP O
Hebel NOUN B-NP
der DET B-NP
Macht NOUN I-NP
sitzen VERB O
, PUNCT O
das PRON O
sind AUX O
doch ADV O
Sie PRON B-NP
. PUNCT O

Liebe NOUN B-NP
Mittelständler NOUN O
, PUNCT O
die PRON B-NP
hier ADV O
zugucken VERB O
: PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
Ihnen PRON B-NP
hier ADV O
heute ADV O
widerfährt VERB O
, PUNCT O
ist AUX O
nicht PART O
das DET B-NP
Ergebnis NOUN I-NP
einer DET B-NP
Oppositionsarbeit NOUN I-NP
; PUNCT O
das PRON B-NP
ist AUX O
das DET B-NP
Ergebnis NOUN I-NP
einer DET B-NP
völlig ADV I-NP
verfehlten ADJ I-NP
Regierungspolitik NOUN I-NP
. PUNCT O

Sie PRON B-NP
haben VERB O
, PUNCT O
Herr NOUN B-NP
Altmaier PROPN I-NP
, PUNCT O
als ADP O
Regierung NOUN B-NP
die DET O
verdammte ADJ O
Pflicht NOUN O
, PUNCT O
gute ADJ B-NP
Rahmenbedingungen NOUN I-NP
für ADP O
die DET B-NP
Wirtschaft NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
zu PART O
schaffen VERB O
. PUNCT O
Sie PRON B-NP
tun VERB O
es PRON B-NP
nicht PART O
. PUNCT O
Sie PRON B-NP
tun VERB O
es PRON B-NP
nicht PART O
, PUNCT O
und CCONJ O
Corona PROPN B-NP
kommt VERB O
Ihnen PRON B-NP
da ADV O
gerade ADV O
recht NOUN B-NP
. PUNCT O
Tatsächlich ADV O
geht VERB O
es PRON O
Ihnen PRON B-NP
doch ADV O
nur ADV O
um ADP O
Zentralisierung NOUN B-NP
politischer ADJ B-NP
und CCONJ I-NP
wirtschaftlicher ADJ I-NP
Macht NOUN I-NP
. PUNCT O
Unabhängige ADJ B-NP
mittelständische ADJ I-NP
, PUNCT I-NP
zumeist ADV I-NP
Familienunternehmen NOUN I-NP
, PUNCT O
bei ADP O
denen PRON B-NP
der DET B-NP
staatliche ADJ I-NP
Zugriff NOUN I-NP
eben ADV O
doch ADV O
noch ADV O
schwierig ADV O
ist AUX O
für ADP O
Sie PRON B-NP
, PUNCT O
die PRON B-NP
werden AUX O
doch ADV O
endgültig ADV O
vom ADP O
Markt NOUN B-NP
verdrängt VERB O
. PUNCT O

Herr NOUN O
Altmaier PROPN B-NP
, PUNCT O
der DET B-NP
Mittelstand NOUN I-NP
ist AUX O
das DET B-NP
Herz NOUN I-NP
unserer DET B-NP
Wirtschaft NOUN I-NP
. PUNCT O
Durch ADP O
Ihr DET B-NP
politisches ADJ I-NP
Handeln NOUN I-NP
hört VERB O
dieses DET B-NP
Herz NOUN I-NP
auf ADP O
zu PART O
schlagen VERB O
. PUNCT O
Sie PRON B-NP
sind AUX O
der DET B-NP
Totengräber NOUN I-NP
des DET B-NP
Mittelstandes NOUN I-NP
. PUNCT O

Sie PRON B-NP
legen VERB O
uns PRON B-NP
hier ADV O
einen DET O
aufgeblähten ADJ O
, PUNCT O
mit ADP O
beispiellos ADV B-NP
hoher ADJ I-NP
Neuverschuldung NOUN I-NP
finanzierten ADJ O
Haushalt NOUN O
vor ADP O
: PUNCT O
fast ADV B-NP
415 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
bei ADP O
100 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
Neuverschuldung NOUN I-NP
. PUNCT O
Für ADP O
den DET B-NP
Wirtschaftshaushalt NOUN I-NP
bleiben VERB O
da ADV O
gerade ADV B-NP
10 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
, PUNCT O
also ADV B-NP
deutlich ADV I-NP
weniger PRON I-NP
als ADP O
in ADP O
diesem DET B-NP
Jahr NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
noch ADV O
nicht PART O
einmal ADV O
3 NUM B-NP
Prozent NOUN I-NP
des DET B-NP
Gesamthaushaltes NOUN I-NP
. PUNCT O
Der DET B-NP
Mittelstand NOUN I-NP
spielt VERB O
in ADP O
diesem DET B-NP
Haushalt NOUN I-NP
offensichtlich ADV O
überhaupt ADV O
gar ADV O
keine DET B-NP
Rolle NOUN I-NP
. PUNCT O

Sie PRON B-NP
nutzen VERB O
, PUNCT O
liebe ADJ B-NP
Bundesregierung NOUN I-NP
, PUNCT O
die DET B-NP
Chance NOUN I-NP
aus ADP O
, PUNCT O
Ihrem DET B-NP
Traum NOUN I-NP
von ADP O
einer DET B-NP
Staatswirtschaft NOUN I-NP
nach ADP O
chinesischem ADJ B-NP
Vorbild NOUN I-NP
näher ADV O
zu PART O
kommen VERB O
. PUNCT O
Große ADJ B-NP
Konzerne NOUN I-NP
und CCONJ O
andere ADJ B-NP
sogenannte ADJ I-NP
systemrelevante ADJ I-NP
Unternehmen NOUN I-NP
werden AUX O
mit ADP O
Ihren DET B-NP
Schuldenorgien NOUN I-NP
nach ADP O
und CCONJ O
nach ADP O
verstaatlicht VERB O
. PUNCT O
Öffentliche ADJ B-NP
Meinung NOUN I-NP
wird AUX O
gekauft VERB O
; PUNCT O
denn CCONJ O
die DET B-NP
Medienverlage NOUN I-NP
werden AUX O
nun ADV O
im ADP O
Haushalt NOUN B-NP
mit ADP O
220 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
mehr PRON B-NP
alimentiert VERB O
. PUNCT O

Herr NOUN B-NP
Scholz PROPN I-NP
hat AUX O
ja ADV O
schon ADV O
gesagt VERB O
: PUNCT O
Steuererhöhungen NOUN B-NP
sind AUX O
notwendig ADV O
– PUNCT O
Steuererhöhungen NOUN B-NP
für ADP O
die DET B-NP
Reichen NOUN I-NP
. PUNCT O
Was PRON B-NP
er PRON B-NP
aber ADV O
nicht PART O
sagt VERB O
, PUNCT O
ist AUX O
: PUNCT O
Seine DET B-NP
Pläne NOUN I-NP
treffen VERB O
vor ADP O
allem PRON B-NP
die DET O
Mittelständler NOUN O
, PUNCT O
die DET B-NP
Familienunternehmen NOUN I-NP
, PUNCT O
diejenigen PRON B-NP
, PUNCT O
die PRON B-NP
dem DET B-NP
Großteil NOUN I-NP
der DET B-NP
Menschen NOUN I-NP
gerade ADV O
auch ADV O
im ADP O
ländlichen ADJ B-NP
Raum NOUN I-NP
Arbeit NOUN B-NP
geben VERB O
und CCONJ O
die PRON B-NP
jetzt ADV O
schon ADV O
beispiellos ADV O
hohe ADJ B-NP
Steuern NOUN I-NP
und CCONJ O
Abgaben NOUN B-NP
zu PART O
zahlen VERB O
haben AUX O
. PUNCT O
Diese PRON B-NP
werden AUX O
geschröpft VERB O
; PUNCT O
sie PRON B-NP
werden AUX O
durch ADP O
Sie PRON B-NP
vernichtet VERB O
. PUNCT O
So ADV O
schlagen VERB O
Sie PRON B-NP
zwei NUM B-NP
Fliegen NOUN I-NP
mit ADP O
einer DET B-NP
Klappe NOUN I-NP
. PUNCT O

Mit ADP O
diesem DET B-NP
Haushalt NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
entziehen VERB O
Sie PRON B-NP
unserem DET B-NP
Land NOUN I-NP
und CCONJ O
seinen DET B-NP
Menschen NOUN I-NP
die DET B-NP
Lebensgrundlage NOUN I-NP
. PUNCT O
Mit ADP O
Ihrer DET B-NP
Politik NOUN I-NP
entziehen VERB O
Sie PRON B-NP
den DET B-NP
Menschen NOUN I-NP
ihre DET B-NP
hart ADV I-NP
erkämpften ADJ I-NP
demokratischen ADJ I-NP
Rechte NOUN I-NP
. PUNCT O
Ich PRON B-NP
kann AUX O
nur ADV O
hoffen VERB O
, PUNCT O
dass SCONJ O
Ihnen PRON B-NP
Ihr DET B-NP
Regierungsauftrag NOUN I-NP
entzogen VERB O
wird AUX O
, PUNCT O
bevor SCONJ O
alles PRON B-NP
zu PART O
spät ADV O
ist AUX O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Für ADP O
die DET B-NP
SPD-Fraktion NOUN I-NP
hat AUX O
nun ADV O
der DET B-NP
Kollege NOUN I-NP
Thomas PROPN I-NP
Jurk PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

