Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Wenn SCONJ O
man PRON B-NP
Bundestagsdebatten NOUN B-NP
sonst ADV O
von ADP O
außen ADV O
oder CCONJ O
in ADP O
der DET B-NP
Berichterstattung NOUN I-NP
verfolgt VERB O
, PUNCT O
dann ADV O
fragt VERB O
man PRON B-NP
sich PRON B-NP
, PUNCT O
ob SCONJ O
das PRON B-NP
alles PRON O
echt ADV O
sein AUX O
kann AUX O
. PUNCT O
Aber CCONJ O
das PRON B-NP
gerade ADV O
war AUX O
noch ADV O
unappetitlicher ADV O
, PUNCT O
als SCONJ O
ich PRON B-NP
es PRON B-NP
mir PRON B-NP
hätte AUX O
vorstellen VERB O
können AUX O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Meine DET B-NP
sehr ADV I-NP
geehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
Europa PROPN B-NP
will AUX O
mehr ADV O
sein AUX O
als ADP O
ein DET O
gemeinsamer ADJ O
Markt NOUN O
, PUNCT O
will AUX O
mehr ADV O
sein AUX O
als ADP O
ein DET O
bloßer ADJ O
Verbund NOUN O
einzelner ADJ B-NP
Staaten NOUN I-NP
, PUNCT O
will AUX O
mehr ADV O
sein AUX O
als ADP O
eine DET O
bloße ADJ O
Verwaltung NOUN O
. PUNCT O
Europa PROPN B-NP
will AUX O
eine DET B-NP
Wertegemeinschaft NOUN I-NP
sein AUX O
, PUNCT O
eine DET B-NP
Gemeinschaft NOUN I-NP
, PUNCT O
die DET B-NP
Freiheit NOUN I-NP
, PUNCT O
Gerechtigkeit NOUN B-NP
und CCONJ O
Menschenwürde NOUN B-NP
garantiert VERB O
. PUNCT O
Europa PROPN B-NP
will AUX O
aus ADP O
seiner DET B-NP
Geschichte NOUN I-NP
lernen VERB O
. PUNCT O

Bei ADP O
meinem DET B-NP
zweiten ADJ I-NP
Besuch NOUN I-NP
auf ADP O
Lesbos NOUN B-NP
im ADP O
November NOUN B-NP
vergangenen ADJ B-NP
Jahres NOUN I-NP
musste AUX O
ich PRON B-NP
leider ADV O
eine DET B-NP
bittere ADJ I-NP
Niederlage NOUN I-NP
dieser DET B-NP
Wertegemeinschaft NOUN I-NP
erleben VERB O
. PUNCT O
Mitten ADV O
in ADP O
Europa PROPN B-NP
– PUNCT O
und CCONJ O
man PRON B-NP
kann AUX O
das PRON B-NP
gar ADV O
nicht PART O
oft ADV O
genug ADV O
betonen VERB O
– PUNCT O
hausen VERB O
Kinder NOUN B-NP
alleine ADV O
und CCONJ O
schutzlos ADV O
unter ADP O
Planen NOUN B-NP
oder CCONJ O
in ADP O
einfachsten ADJ B-NP
Zelten NOUN I-NP
ohne ADP O
geregelte ADJ B-NP
medizinische ADJ I-NP
Versorgung NOUN I-NP
. PUNCT O
Ärzte NOUN B-NP
vor ADP O
Ort NOUN B-NP
berichten VERB O
, PUNCT O
die DET B-NP
Verhältnisse NOUN I-NP
seien AUX O
zum ADP O
Teil NOUN B-NP
schlimmer ADV O
als ADP O
in ADP O
den DET B-NP
Krisengebieten NOUN I-NP
Afrikas PROPN B-NP
, PUNCT O
in ADP O
denen PRON B-NP
sie PRON B-NP
zuvor ADV O
gewesen AUX O
seien AUX O
. PUNCT O
Und CCONJ O
das PRON B-NP
alles PRON O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
weil SCONJ O
es PRON B-NP
das DET B-NP
sogenannte ADJ I-NP
gemeinsame ADJ I-NP
europäische ADJ I-NP
Asylsystem NOUN I-NP
nicht PART O
schafft VERB O
, PUNCT O
ihnen PRON B-NP
Obdach NOUN B-NP
zu PART O
gewähren VERB O
. PUNCT O

Wie ADV O
konnte AUX O
es PRON B-NP
so ADV O
weit ADV O
kommen VERB O
? PUNCT O
Wie ADV O
entwürdigend ADV O
ist AUX O
es PRON B-NP
, PUNCT O
dass SCONJ O
dort ADV O
keine DET B-NP
sanitären ADJ I-NP
Anlagen NOUN I-NP
sind AUX O
, PUNCT O
dass SCONJ O
Kinder NOUN B-NP
buchstäblich ADV O
im ADP O
Müll NOUN B-NP
leben VERB O
? PUNCT O
Das DET B-NP
Schlimmste NOUN I-NP
: PUNCT O
Den DET B-NP
Kindern NOUN I-NP
fehlt VERB O
es PRON O
am ADP O
Nötigsten NOUN B-NP
, PUNCT O
an ADP O
Schutz NOUN B-NP
und CCONJ O
Fürsorge NOUN B-NP
. PUNCT O
Es PRON B-NP
sind AUX O
die DET B-NP
Schwächsten NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
die PRON B-NP
weder CCONJ B-NP
etwas PRON I-NP
für ADP O
die DET B-NP
Konflikte NOUN I-NP
dieser DET B-NP
Welt NOUN I-NP
können AUX O
noch ADV O
für ADP O
die DET B-NP
Entscheidungen NOUN I-NP
ihrer DET B-NP
Eltern NOUN I-NP
. PUNCT O

Die DET B-NP
SPD PROPN I-NP
fordert VERB O
seit ADP O
Jahren NOUN B-NP
ein DET B-NP
einheitliches ADJ I-NP
europäisches ADJ I-NP
Asylsystem NOUN I-NP
mit ADP O
– PUNCT O
und CCONJ O
darauf ADV O
muss AUX O
Wert NOUN B-NP
gelegt VERB O
werden AUX O
– PUNCT O
einem DET O
funktionierenden ADJ O
europäischen ADJ O
Grenzschutz NOUN O
. PUNCT O

Wir PRON B-NP
hätten AUX O
heute ADV O
nicht PART B-NP
diese DET I-NP
Probleme NOUN I-NP
an ADP O
der DET B-NP
Grenze NOUN I-NP
, PUNCT O
wenn SCONJ O
konsequent ADV O
gehandelt VERB O
worden AUX O
wäre AUX O
. PUNCT O
Warum SCONJ O
die DET B-NP
personelle ADJ I-NP
Aufstockung NOUN I-NP
von ADP O
Frontex PROPN B-NP
verschoben VERB O
worden AUX O
ist AUX O
, PUNCT O
bleibt VERB O
mir PRON B-NP
bis ADP O
heute ADV O
ein DET B-NP
Rätsel NOUN I-NP
. PUNCT O
Aber CCONJ O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
die DET B-NP
Probleme NOUN I-NP
auf ADP O
europäischer ADJ B-NP
Ebene NOUN I-NP
dürfen AUX O
eben ADV O
nicht PART O
dazu ADV O
führen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
nicht PART O
tun VERB O
, PUNCT O
was PRON B-NP
wir PRON B-NP
können AUX O
, PUNCT O
um SCONJ O
Kindern NOUN B-NP
zu PART O
helfen VERB O
. PUNCT O

Sie PRON B-NP
brauchen VERB O
diesen DET B-NP
Schutz NOUN I-NP
; PUNCT O
sie PRON B-NP
brauchen VERB O
ihn PRON B-NP
nötiger ADV O
als ADP O
alle DET O
anderen PRON O
. PUNCT O

Deshalb ADV O
habe AUX O
ich PRON B-NP
nach ADP O
meinem DET B-NP
Besuch NOUN I-NP
zusammen ADV O
mit ADP O
zwei NUM O
meiner DET B-NP
Kollegen NOUN I-NP
Herrn NOUN B-NP
Seehofer PROPN I-NP
angeschrieben VERB O
und CCONJ O
um ADP O
ein DET B-NP
Sofortprogramm NOUN I-NP
für ADP O
Kinder NOUN B-NP
gebeten VERB O
. PUNCT O
Es PRON O
geht VERB O
nicht PART B-NP
um ADP I-NP
ein DET I-NP
Aufnahmeprogramm NOUN I-NP
, PUNCT O
das PRON B-NP
sofort ADV O
und CCONJ O
ungeprüft ADV O
mit ADP O
einem DET B-NP
Aufenthaltsstatus NOUN I-NP
verbunden VERB O
ist AUX O
. PUNCT O
Nein PART O
, PUNCT O
es PRON O
geht VERB O
darum ADV O
, PUNCT O
den DET B-NP
Dublin-Mechanismus NOUN I-NP
zu PART O
nutzen VERB O
, PUNCT O
um SCONJ O
für ADP O
ein DET O
paar DET O
Hundert NUM O
Kinder NOUN B-NP
das DET B-NP
Asylverfahren NOUN I-NP
in ADP O
Deutschland PROPN B-NP
, PUNCT O
also ADV O
im ADP O
geschützten ADJ B-NP
Raum NOUN I-NP
, PUNCT O
durchzuführen VERB O
. PUNCT O

Ich PRON B-NP
wundere VERB O
mich PRON B-NP
einigermaßen ADV O
über ADP O
die DET B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
den DET B-NP
Grünen NOUN I-NP
und CCONJ O
ihre DET B-NP
unterschiedliche ADJ I-NP
Wahrnehmung NOUN I-NP
ihrer DET B-NP
Rolle NOUN I-NP
im ADP O
Bund NOUN B-NP
und CCONJ O
in ADP O
den DET B-NP
Ländern NOUN I-NP
. PUNCT O

Überall ADV O
da ADV O
, PUNCT O
wo SCONJ O
Sie PRON B-NP
in ADP O
Opposition NOUN B-NP
sind AUX O
, PUNCT O
fordern VERB O
Sie PRON B-NP
vollmundig ADV O
, PUNCT O
große ADJ B-NP
Zahlen NOUN I-NP
von ADP O
Flüchtlingen NOUN B-NP
zu PART O
übernehmen VERB O
. PUNCT O
Da SCONJ O
, PUNCT O
wo SCONJ O
Sie PRON B-NP
in ADP O
der DET B-NP
Verantwortung NOUN I-NP
sind AUX O
, PUNCT O
zögern VERB O
Sie PRON B-NP
oder CCONJ O
stehen VERB O
nicht PART O
an ADP O
der DET B-NP
Spitze NOUN I-NP
. PUNCT O

Mittlerweile ADV O
haben AUX O
sich PRON B-NP
uns PRON B-NP
weitere ADJ B-NP
Bundesländer NOUN I-NP
angeschlossen VERB O
, PUNCT O
und CCONJ O
nach ADP O
meinem DET B-NP
Wissen NOUN I-NP
haben VERB O
das PRON B-NP
auch ADV B-NP
fünf NUM I-NP
europäische ADJ I-NP
Staaten NOUN I-NP
getan VERB O
. PUNCT O
Die DET B-NP
Zustimmung NOUN I-NP
der DET B-NP
Bundesregierung NOUN I-NP
steht VERB O
nach ADV O
wie CCONJ O
vor ADV O
aus ADP O
. PUNCT O
Wenn SCONJ O
immer ADV B-NP
alle PRON I-NP
warten VERB O
, PUNCT O
bis SCONJ O
alle PRON B-NP
mitmachen VERB O
, PUNCT O
macht VERB O
am ADP O
Ende NOUN B-NP
keiner PRON B-NP
etwas PRON B-NP
. PUNCT O
Diese DET B-NP
Stunde NOUN I-NP
ist AUX O
vorbei ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Ich PRON B-NP
bitte VERB O
daher ADV O
dringend ADV O
darum ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Bund NOUN I-NP
seiner DET B-NP
Verantwortung NOUN I-NP
gerecht ADV O
wird AUX O
und CCONJ O
unsere DET B-NP
Koalition NOUN I-NP
der DET B-NP
Willigen NOUN I-NP
aus ADP O
Ländern NOUN B-NP
und CCONJ O
Kommunen NOUN B-NP
machen VERB O
lässt VERB O
. PUNCT O
Ich PRON B-NP
erwarte VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Zustimmung NOUN I-NP
des DET B-NP
Bundesinnenministers NOUN I-NP
in ADP O
Kürze NOUN B-NP
bekommen VERB O
– PUNCT O
zum ADP O
Schutz NOUN B-NP
der DET B-NP
Menschen NOUN I-NP
, PUNCT O
ihrer DET B-NP
Würde NOUN I-NP
und CCONJ O
zum ADP O
Schutz NOUN B-NP
der DET B-NP
europäischen ADJ I-NP
Werte NOUN I-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
lassen VERB O
Sie PRON B-NP
mich PRON B-NP
schließen VERB O
mit ADP O
einem DET B-NP
Zitat NOUN I-NP
von ADP O
Erich PROPN B-NP
Maria PROPN I-NP
Remarque PROPN I-NP
, PUNCT O
dem DET B-NP
großen ADJ I-NP
deutschen ADJ I-NP
Schriftsteller NOUN I-NP
und CCONJ O
Sohn NOUN B-NP
meiner DET B-NP
Heimatstadt NOUN I-NP
, PUNCT O
der DET B-NP
Friedensstadt NOUN I-NP
Osnabrück PROPN I-NP
. PUNCT O
Er PRON B-NP
hat AUX O
einmal ADV O
sinngemäß ADV O
gesagt VERB O
: PUNCT O
Die DET B-NP
Humanität NOUN I-NP
sei AUX O
die DET B-NP
Frage NOUN I-NP
seines DET B-NP
Zeitalters NOUN I-NP
, PUNCT O
des DET B-NP
20. ADJ I-NP
Jahrhunderts NOUN I-NP
. PUNCT O
– PUNCT O
Wenn SCONJ O
das PRON B-NP
so ADV O
war AUX O
, PUNCT O
dann ADV O
ist AUX O
sie PRON B-NP
erst ADV B-NP
recht ADV I-NP
die DET I-NP
Frage NOUN I-NP
des DET B-NP
21. ADJ I-NP
Jahrhunderts NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
für ADP O
die DET B-NP
FDP-Fraktion NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Benjamin PROPN I-NP
Strasser PROPN I-NP
. PUNCT O

