Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kolleginnen NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Lieber ADJ B-NP
Heiko PROPN I-NP
Maas PROPN I-NP
, PUNCT O
was PRON B-NP
für ADP O
eine DET B-NP
Mogelpackung NOUN I-NP
servieren VERB O
Sie PRON B-NP
uns PRON B-NP
hier ADV O
? PUNCT O
Für ADP O
wie CCONJ O
dumm ADV O
halten VERB O
Sie PRON B-NP
uns PRON B-NP
eigentlich ADV O
? PUNCT O
Für ADP O
wie CCONJ O
dumm ADV O
wollen AUX O
Sie PRON B-NP
die DET B-NP
Menschen NOUN I-NP
in ADP O
diesem DET B-NP
Land NOUN I-NP
verkaufen VERB O
? PUNCT O
Wir PRON B-NP
alle PRON B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
Irini PROPN B-NP
der DET B-NP
Ersatz NOUN I-NP
für ADP O
die DET B-NP
gescheiterte ADJ I-NP
Mission NOUN I-NP
Sophia PROPN I-NP
ist AUX O
. PUNCT O
Und CCONJ O
Sie PRON B-NP
erzählen VERB O
uns PRON B-NP
hier ADV O
heute ADV O
– PUNCT O
genauso ADV O
wie ADP O
zuvor ADV O
fünf NUM O
Jahre NOUN O
lang ADV O
bei ADP O
Sophia PROPN B-NP
– PUNCT O
, PUNCT O
dass SCONJ O
es PRON O
darum ADV O
ginge VERB O
, PUNCT O
Waffenschmuggel NOUN B-NP
zu PART O
unterbinden VERB O
, PUNCT O
den DET B-NP
Ölschmuggel NOUN I-NP
aus ADP O
Libyen PROPN B-NP
zu PART O
unterbinden VERB O
und CCONJ O
Menschenschlepperei PROPN B-NP
im ADP O
Mittelmeer PROPN B-NP
zu PART O
bekämpfen VERB O
. PUNCT O
Dabei ADV O
ist AUX O
schon ADV O
Sophia PROPN B-NP
von ADP O
der DET B-NP
damaligen ADJ I-NP
italienischen ADJ I-NP
Regierung NOUN I-NP
mithilfe ADP O
unseres DET B-NP
Freundes NOUN I-NP
Matteo PROPN I-NP
Salvini PROPN I-NP
versenkt VERB O
worden AUX O
, PUNCT O
da SCONJ O
nachgewiesen VERB O
wurde AUX O
, PUNCT O
dass SCONJ O
mit ADP O
den DET B-NP
Schiffen NOUN I-NP
nur ADV B-NP
Migranten NOUN I-NP
aus ADP O
Afrika PROPN B-NP
nach ADP O
Europa PROPN B-NP
geschmuggelt VERB O
wurden AUX O
. PUNCT O

Wenn SCONJ O
Sie PRON B-NP
hier ADV O
über ADP O
Erfolge NOUN B-NP
sprechen VERB O
, PUNCT O
haben AUX O
wir PRON B-NP
uns PRON B-NP
gedacht VERB O
: PUNCT O
Okay ADV O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
diese DET B-NP
Geschichte NOUN I-NP
nach ADP O
fünf NUM B-NP
Jahren NOUN I-NP
noch ADV O
einmal ADV O
auftischen VERB O
, PUNCT O
dann ADV O
fragen VERB O
wir PRON B-NP
doch ADV O
das DET B-NP
Verteidigungsministerium NOUN I-NP
: PUNCT O
Was PRON B-NP
wurde AUX O
denn ADV O
erreicht VERB O
? PUNCT O
Zeigen VERB O
Sie PRON B-NP
uns PRON B-NP
mal ADV O
die DET B-NP
beschlagnahmten ADJ I-NP
Waffen NOUN I-NP
! PUNCT O
– PUNCT O
Und CCONJ O
wissen VERB O
Sie PRON B-NP
, PUNCT O
was PRON B-NP
das DET B-NP
Verteidigungsministerium NOUN I-NP
uns PRON B-NP
geantwortet VERB O
hat AUX O
? PUNCT O
Nichts PRON B-NP
! PUNCT O
Sie PRON B-NP
haben AUX O
in ADP O
fünf NUM B-NP
Jahren NOUN I-NP
85 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
verballert VERB O
und CCONJ O
können AUX O
uns PRON B-NP
nicht PART O
mal ADV O
präsentieren VERB O
, PUNCT O
was PRON B-NP
Sie PRON B-NP
beschlagnahmt VERB O
haben AUX O
. PUNCT O
Es PRON O
wurde AUX O
kein DET B-NP
einziger ADJ I-NP
Waffenschmuggler NOUN I-NP
gefangen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
ja ADV O
auch ADV O
kein DET B-NP
Wunder NOUN I-NP
: PUNCT O
Denn CCONJ O
die DET B-NP
Schiffe NOUN I-NP
haben VERB O
munter ADV O
Migranten NOUN B-NP
aus ADP O
Afrika PROPN B-NP
nach ADP O
Europa PROPN B-NP
geschmuggelt VERB O
. PUNCT O
Hierzu ADV O
gibt VERB O
es PRON O
allerdings ADV O
eine DET B-NP
Zahl NOUN I-NP
: PUNCT I-NP
49 NUM I-NP
   SPACE I-NP
000 NUM I-NP
Migranten NOUN I-NP
haben AUX O
sie PRON B-NP
nach ADP O
Europa PROPN B-NP
geschafft VERB O
. PUNCT O

Ich PRON B-NP
fasse VERB O
mal ADV O
zusammen ADV O
: PUNCT O
Sie PRON B-NP
erzählen VERB O
uns PRON B-NP
, PUNCT O
bei ADP O
dieser DET B-NP
Mission NOUN I-NP
gehe VERB O
es PRON O
darum ADV O
, PUNCT O
Öl- X B-NP
und CCONJ I-NP
Waffenschmuggel NOUN I-NP
zu PART O
unterbinden VERB O
. PUNCT O
Das DET B-NP
Ergebnis NOUN I-NP
aber ADV O
ist AUX O
: PUNCT O
49 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Migranten NOUN I-NP
wurden AUX O
nach ADP O
Europa PROPN B-NP
gebracht VERB O
. PUNCT O
Noch ADV O
einmal ADV O
: PUNCT O
Was PRON B-NP
für ADP O
eine DET B-NP
Mogelpackung NOUN I-NP
! PUNCT O
Und CCONJ O
ich PRON B-NP
wiederhole VERB O
: PUNCT O
Für ADP O
wie CCONJ O
dumm ADV O
halten VERB O
Sie PRON B-NP
uns PRON B-NP
eigentlich ADV O
? PUNCT O

Wir PRON B-NP
von ADP O
der DET B-NP
AfD PROPN I-NP
haben AUX O
das DET B-NP
illegale ADJ I-NP
Shutteln NOUN I-NP
von ADP O
Migranten NOUN B-NP
aus ADP O
Afrika PROPN B-NP
nach ADP O
Europa PROPN B-NP
von ADP O
Anfang NOUN B-NP
an ADP O
bekämpft VERB O
. PUNCT O
Wir PRON B-NP
von ADP O
der DET B-NP
AfD PROPN I-NP
haben AUX O
Strafanzeigen NOUN B-NP
gegen ADP O
alle DET B-NP
deutschen ADJ I-NP
NGOs NOUN I-NP
gestellt VERB O
, PUNCT O
die PRON B-NP
diesen DET B-NP
Menschenschmuggel NOUN I-NP
betreiben VERB O
. PUNCT O
Und CCONJ O
wir PRON B-NP
haben AUX O
zusammen ADV O
mit ADP O
unseren DET B-NP
italienischen ADJ I-NP
Freunden NOUN I-NP
dafür ADV O
gekämpft VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Boote NOUN I-NP
von ADP O
Menschenschmugglern NOUN B-NP
beschlagnahmt VERB O
wurden AUX O
und CCONJ O
dass SCONJ O
Leute NOUN B-NP
wie ADP O
Carola PROPN O
Rackete PROPN O
und CCONJ O
Claus-Peter PROPN B-NP
Reisch PROPN I-NP
ins ADP O
Gefängnis NOUN B-NP
gewandert VERB O
sind AUX O
. PUNCT O

Wir PRON B-NP
haben VERB O
all DET B-NP
das PRON I-NP
sicher ADV O
nicht PART O
deswegen ADV O
gemacht VERB O
, PUNCT O
damit SCONJ O
wir PRON B-NP
Ihnen PRON B-NP
hier ADV O
und CCONJ O
heute ADV O
einen DET B-NP
Persilschein NOUN I-NP
dafür ADV O
ausstellen VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
mit ADP O
den DET B-NP
Schiffen NOUN I-NP
der DET B-NP
deutschen ADJ I-NP
Marine NOUN I-NP
weiterhin ADV O
Menschenschmuggel NOUN B-NP
betreiben VERB O
. PUNCT O

Wir PRON B-NP
lehnen VERB O
die DET B-NP
Mission NOUN I-NP
logischerweise ADV O
ab ADP O
. PUNCT O
Wir PRON B-NP
werden AUX O
gegen ADP O
diese DET B-NP
Politik NOUN I-NP
auch ADV O
weiter ADV O
ankämpfen VERB O
. PUNCT O
Wir PRON B-NP
werden AUX O
auch ADV O
weiter ADV O
Ihre DET B-NP
Lügen NOUN I-NP
aufdecken VERB O
. PUNCT O
Wir PRON B-NP
werden AUX O
auch ADV O
weiterhin ADV O
mit ADP O
unseren DET B-NP
Freunden NOUN I-NP
aus ADP O
Österreich PROPN B-NP
, PUNCT O
Ungarn PROPN B-NP
, PUNCT O
Italien PROPN B-NP
und CCONJ O
Polen PROPN B-NP
Widerstand NOUN B-NP
gegen ADP O
Ihre DET B-NP
Open-Border-Policy NOUN I-NP
aufrechterhalten VERB O
. PUNCT O
Spätestens ADV O
dann ADV O
, PUNCT O
wenn SCONJ O
unser DET B-NP
Freund NOUN I-NP
Matteo PROPN I-NP
Salvini PROPN I-NP
in ADP O
Italien PROPN B-NP
wieder ADV O
an ADP O
der DET B-NP
Regierung NOUN I-NP
ist AUX O
, PUNCT O
werden AUX O
wir PRON B-NP
die DET B-NP
Mission NOUN I-NP
wieder ADV O
versenken VERB O
. PUNCT O

Danke ADV O
schön ADV O
. PUNCT O

Tja PROPN B-NP
. PUNCT O
– PUNCT O
Als ADP O
nächster ADJ B-NP
Redner NOUN I-NP
hat AUX O
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
der DET B-NP
Kollege NOUN I-NP
Jürgen PROPN I-NP
Hardt PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

