Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
geehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Die DET B-NP
Haushalte NOUN I-NP
2020 NUM O
und CCONJ O
2021 NUM O
sind AUX O
in ADP O
jeglicher DET B-NP
Hinsicht NOUN I-NP
wirklich ADV O
außergewöhnlich ADV O
, PUNCT O
sowohl CCONJ B-NP
was PRON I-NP
die DET B-NP
Dimension NOUN I-NP
als CCONJ O
auch ADV B-NP
was PRON I-NP
die DET B-NP
Struktur NOUN I-NP
anbelangt VERB O
. PUNCT O
Corona PROPN B-NP
hat AUX O
nicht PART B-NP
nur ADV I-NP
Deutschland PROPN I-NP
, PUNCT O
sondern CCONJ O
die DET B-NP
ganze ADJ I-NP
Welt NOUN I-NP
im ADP O
Griff NOUN B-NP
. PUNCT O
Das PRON B-NP
gilt VERB O
nicht PART O
nur ADV O
für ADP O
Gesundheitsfragen NOUN B-NP
und CCONJ O
die DET B-NP
vielfältigen ADJ I-NP
gesellschaftspolitischen ADJ I-NP
und CCONJ I-NP
gesellschaftlichen ADJ I-NP
Auswirkungen NOUN I-NP
, PUNCT O
sondern CCONJ O
insbesondere ADV O
auch ADV O
– PUNCT O
und CCONJ O
deshalb ADV O
debattieren VERB O
wir PRON B-NP
heute ADV O
darüber ADV O
– PUNCT O
für ADP O
Wirtschaft NOUN B-NP
, PUNCT O
Finanzen NOUN B-NP
und CCONJ O
Haushalt NOUN B-NP
. PUNCT O

Die DET B-NP
Dimension NOUN I-NP
: PUNCT O
1 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
in ADP O
den DET B-NP
Jahren NOUN I-NP
2020 NUM O
und CCONJ O
2021 NUM O
, PUNCT O
mehr PRON B-NP
als SCONJ O
jemals ADV O
in ADP O
der DET B-NP
Geschichte NOUN I-NP
der DET B-NP
Bundesrepublik NOUN I-NP
ausgegeben VERB O
wurde AUX O
. PUNCT O
Davon ADV B-NP
basieren VERB I-NP
400 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
auf ADP O
Verschuldung NOUN B-NP
– PUNCT O
400 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
! PUNCT O
– PUNCT O
, PUNCT O
also ADV B-NP
40 NUM I-NP
Prozent NOUN I-NP
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
das PRON B-NP
macht VERB O
die DET B-NP
Dimension NOUN I-NP
und CCONJ O
die DET B-NP
Herausforderung NOUN I-NP
deutlich ADV O
, PUNCT O
vor ADP O
der PRON B-NP
wir PRON B-NP
stehen VERB O
. PUNCT O

Aus ADP O
meiner DET B-NP
Sicht NOUN I-NP
bedarf VERB O
es PRON O
kurz- X B-NP
, PUNCT I-NP
mittel- X I-NP
und CCONJ I-NP
langfristiger ADJ I-NP
Antworten NOUN I-NP
und CCONJ O
Reaktionen NOUN O
. PUNCT O
Kurzfristig ADV O
– PUNCT O
darüber ADV O
wurde AUX O
und CCONJ O
wird AUX O
auch ADV O
heute ADV O
hier ADV O
heftig ADV O
debattiert VERB O
– PUNCT O
gibt VERB O
es PRON O
die DET B-NP
verschiedenen ADJ I-NP
Coronahilfen NOUN I-NP
für ADP O
Unternehmen NOUN B-NP
. PUNCT O
Wenn SCONJ O
man PRON B-NP
der DET B-NP
Debatte NOUN I-NP
folgt VERB O
, PUNCT O
dann ADV O
könnte AUX O
man PRON B-NP
den DET B-NP
Eindruck NOUN I-NP
haben VERB O
, PUNCT O
als SCONJ O
wäre AUX O
da ADV O
bisher ADV O
nichts PRON B-NP
passiert VERB O
, PUNCT O
als SCONJ O
wäre AUX O
nichts PRON B-NP
auf ADP O
die DET B-NP
Piste NOUN I-NP
gekommen VERB O
; PUNCT O
das DET B-NP
Gegenteil NOUN I-NP
ist AUX O
der DET B-NP
Fall NOUN I-NP
, PUNCT O
Peter PROPN B-NP
Altmaier PROPN I-NP
. PUNCT O
71 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
an ADP O
Coronahilfen NOUN B-NP
sind AUX O
bis ADP O
zum ADP O
1. ADJ B-NP
Dezember NOUN I-NP
gezahlt VERB O
worden AUX O
: PUNCT O
Soforthilfen NOUN B-NP
für ADP O
die DET B-NP
Unternehmen NOUN I-NP
im ADP O
Frühjahr NOUN B-NP
, PUNCT O
Mittel NOUN B-NP
aus ADP O
der DET B-NP
Überbrückungshilfe NOUN I-NP
I NUM O
oder CCONJ O
Bürgschaften NOUN B-NP
und CCONJ O
Mittel NOUN B-NP
aus ADP O
dem DET B-NP
Wirtschaftsstabilisierungsfonds NOUN I-NP
. PUNCT O
Allein ADV B-NP
über ADV I-NP
45 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
sind AUX O
durch ADP O
die DET B-NP
KfW-Sonderprogramme NOUN I-NP
direkt ADV O
an ADP O
Unternehmen NOUN B-NP
geflossen VERB O
, PUNCT O
die PRON B-NP
durch ADP O
die DET B-NP
Krise NOUN I-NP
unverschuldet ADV O
in ADP O
Not NOUN B-NP
geraten VERB O
sind AUX O
, PUNCT O
und CCONJ O
das PRON B-NP
, PUNCT O
obwohl SCONJ O
ihr DET B-NP
Geschäftsmodell NOUN I-NP
eigentlich ADV O
erfolgreich ADV O
war AUX O
und CCONJ O
ist AUX O
, PUNCT O
aber CCONJ O
quasi ADV O
durch ADP O
Berufsverbote NOUN B-NP
und CCONJ O
die DET B-NP
Einschränkungen NOUN I-NP
im ADP O
Gesundheits- X B-NP
und CCONJ I-NP
Gesellschaftsbereich PROPN I-NP
schlicht ADV O
nicht PART O
aufrechterhalten VERB O
werden AUX O
kann AUX O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
im ADP O
Messebau NOUN B-NP
, PUNCT O
bei ADP O
Schaustellern NOUN B-NP
und CCONJ O
vielen DET B-NP
anderen PRON I-NP
. PUNCT O

Wir PRON B-NP
haben AUX O
ausdifferenziert VERB O
und CCONJ O
differenzieren VERB O
weiter ADV O
aus ADP O
, PUNCT O
um SCONJ O
den DET B-NP
Unternehmen NOUN I-NP
zu PART O
helfen VERB O
, PUNCT O
um SCONJ O
ihnen PRON B-NP
eine DET B-NP
Brücke NOUN I-NP
zu PART O
bauen VERB O
, PUNCT O
damit SCONJ O
sie PRON B-NP
nach ADP O
der DET B-NP
Pandemie NOUN I-NP
– PUNCT O
und CCONJ O
wir PRON B-NP
hoffen VERB O
in ADP O
der DET B-NP
Tat NOUN I-NP
, PUNCT O
Carsten PROPN B-NP
Linnemann PROPN I-NP
, PUNCT O
dass SCONJ O
es PRON B-NP
nächstes ADJ B-NP
Jahr NOUN I-NP
durch ADP O
Impfstoffe NOUN B-NP
, PUNCT O
Medikamente NOUN B-NP
und CCONJ O
Tests NOUN B-NP
spätestens ADV O
nach ADP O
dem DET B-NP
ersten ADJ I-NP
Halbjahr NOUN I-NP
besser ADV O
wird AUX O
– PUNCT O
wieder ADV O
anknüpfen VERB O
können AUX O
und CCONJ O
die DET B-NP
Brücke NOUN I-NP
die DET B-NP
andere ADJ I-NP
Seite NOUN I-NP
erreicht VERB O
. PUNCT O
Dass SCONJ O
wir PRON B-NP
hier ADV O
richtig ADV O
liegen VERB O
, PUNCT O
testieren VERB O
wir PRON B-NP
uns PRON B-NP
nicht PART O
nur ADV O
selber ADV O
, PUNCT O
sondern CCONJ O
das PRON B-NP
testiert VERB O
uns PRON B-NP
ganz ADV O
aktuell ADV O
auch ADV B-NP
die DET I-NP
OECD PROPN I-NP
, PUNCT O
die PRON B-NP
sagt VERB O
, PUNCT O
dass SCONJ O
Deutschland PROPN B-NP
mit ADP O
seinem DET B-NP
Instrumentarium NOUN I-NP
, PUNCT O
mit ADP O
seinem DET B-NP
Ansatz NOUN I-NP
absolut ADV O
richtig ADV O
handelt VERB O
und CCONJ O
im ADP O
Vergleich NOUN B-NP
zu ADP O
allen DET B-NP
anderen ADJ I-NP
Ländern NOUN I-NP
mit ADP O
am PART O
besten ADV O
durch ADP O
die DET B-NP
Krise NOUN I-NP
kommt VERB O
. PUNCT O

Mittelfristig ADV O
ist AUX O
natürlich ADV O
in ADP O
der DET B-NP
Tat NOUN I-NP
einiges PRON B-NP
zu PART O
tun VERB O
. PUNCT O
Da ADV O
will AUX O
ich PRON B-NP
schon ADV O
sagen VERB O
: PUNCT O
Das DET B-NP
Belastungsmoratorium NOUN I-NP
, PUNCT O
auf ADP O
das PRON B-NP
sich PRON B-NP
der DET B-NP
Koalitionsausschuss PROPN I-NP
verständigt VERB O
hat AUX O
, PUNCT O
ist AUX O
einzuhalten VERB O
. PUNCT O

Ihnen PRON B-NP
, PUNCT O
Frau NOUN B-NP
Hajduk PROPN I-NP
, PUNCT O
muss AUX O
ich PRON B-NP
widersprechen VERB O
: PUNCT O
Ein DET B-NP
Lieferkettengesetz NOUN I-NP
, PUNCT O
das PRON B-NP
wir PRON B-NP
allein ADV O
national ADV O
beschließen VERB O
, PUNCT O
das PRON B-NP
hilft VERB O
uns PRON B-NP
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
nicht PART O
. PUNCT O
Das PRON B-NP
wäre AUX O
zu PART O
kurz ADV O
gesprungen VERB O
. PUNCT O

Natürlich ADV O
macht VERB O
es PRON B-NP
Sinn NOUN B-NP
, PUNCT O
sich PRON B-NP
positiv ADV O
zu PART O
differenzieren VERB O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
möchte AUX O
darauf ADV O
verweisen VERB O
, PUNCT O
welche DET B-NP
Erfahrungen NOUN I-NP
andere PRON B-NP
mit ADP O
einem DET B-NP
solchen DET I-NP
Vorgehen NOUN I-NP
gemacht VERB O
haben AUX O
: PUNCT O
Die DET B-NP
Amerikaner NOUN I-NP
beispielsweise ADV O
haben AUX O
den DET B-NP
sogenannten ADJ I-NP
Dodd-Frank NOUN I-NP
Act PROPN I-NP
erlassen VERB O
, PUNCT O
bei ADP O
dem PRON B-NP
es PRON O
unter ADP O
anderem PRON B-NP
darum ADV O
ging VERB O
, PUNCT O
dass SCONJ O
Unternehmen NOUN B-NP
die DET B-NP
Herkunft NOUN I-NP
der DET B-NP
verwendeten ADJ I-NP
Metalle NOUN I-NP
nachweisen VERB O
sollten AUX O
, PUNCT O
um SCONJ O
sicherzustellen VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
nicht PART O
aus ADP O
Krisenregionen NOUN B-NP
in ADP O
Afrika PROPN B-NP
stammen VERB O
. PUNCT O
Davon ADV O
sind AUX O
sie PRON B-NP
relativ ADV O
schnell ADV O
wieder ADV O
abgekommen VERB O
. PUNCT O
Im ADP O
Übrigen NOUN B-NP
haben AUX O
auch ADV B-NP
relativ ADV I-NP
viele DET I-NP
karitative ADJ I-NP
Organisationen NOUN I-NP
vor ADP O
Ort NOUN B-NP
gesagt VERB O
, PUNCT O
dass SCONJ O
das PRON B-NP
der DET B-NP
falsche ADJ I-NP
Ansatz NOUN I-NP
ist AUX O
. PUNCT O
Denn CCONJ O
was PRON B-NP
war AUX O
die DET B-NP
Folge NOUN I-NP
dieses DET B-NP
Erlasses NOUN I-NP
? PUNCT O
Die DET B-NP
amerikanischen ADJ I-NP
Unternehmen NOUN I-NP
haben AUX O
sich PRON B-NP
komplett ADV O
zurückgezogen VERB O
. PUNCT O
Nicht PART B-NP
nur ADV I-NP
die DET I-NP
Unternehmen NOUN I-NP
, PUNCT O
die PRON B-NP
, PUNCT O
wie SCONJ O
Sie PRON B-NP
sagten VERB O
, PUNCT O
mit ADP O
Kinderarbeit NOUN B-NP
oder CCONJ O
Blutdiamanten NOUN B-NP
zu PART O
tun VERB O
hatten AUX O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
die DET I-NP
Unternehmen NOUN I-NP
, PUNCT O
die PRON B-NP
regulär ADV O
vor ADP O
Ort NOUN B-NP
agiert VERB O
und CCONJ O
die DET B-NP
Arbeitsbedingungen NOUN I-NP
eingehalten VERB O
haben AUX O
, PUNCT O
haben AUX O
sich PRON B-NP
zurückgezogen VERB O
. PUNCT O
Deshalb ADV O
war AUX O
der DET B-NP
Schaden NOUN I-NP
hinterher ADV O
viel ADV O
größer ADV O
, PUNCT O
und CCONJ O
die DET B-NP
dadurch ADV I-NP
entstandene ADJ I-NP
Lücke NOUN I-NP
wurde AUX O
von ADP O
anderen PRON B-NP
gefüllt VERB O
, PUNCT O
die PRON B-NP
nicht PART O
immer ADV O
entsprechend ADV O
handelten VERB O
. PUNCT O
Insofern ADV O
: PUNCT O
So ADV O
einfach ADV O
, PUNCT O
wie SCONJ O
Sie PRON B-NP
das PRON B-NP
darstellen VERB O
, PUNCT O
ist AUX O
es PRON B-NP
nicht PART O
. PUNCT O

Ich PRON B-NP
glaube VERB O
, PUNCT O
wir PRON B-NP
brauchen VERB O
da ADV O
mindestens ADV B-NP
europäische ADJ I-NP
Lösungen NOUN I-NP
, PUNCT O
und CCONJ O
die PRON B-NP
müssen AUX O
auch ADV O
in ADP O
das DET B-NP
internationale ADJ I-NP
System NOUN I-NP
passen VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
Entbürokratisierung NOUN B-NP
; PUNCT O
das DET B-NP
Stichwort NOUN I-NP
„ PUNCT O
entfesseln VERB O
“ PUNCT O
ist AUX O
gefallen VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
über ADV B-NP
40 NUM I-NP
Vorschläge NOUN I-NP
gemacht VERB O
, PUNCT O
die PRON B-NP
wir PRON B-NP
jetzt ADV O
mit ADP O
dem DET B-NP
Koalitionspartner NOUN I-NP
diskutieren VERB O
. PUNCT O
Ich PRON B-NP
hoffe VERB O
wirklich ADV O
sehr ADV O
, PUNCT O
dass SCONJ O
Olaf PROPN O
Scholz PROPN O
– PUNCT O
eben ADV O
wurde AUX O
er PRON B-NP
als ADP O
„ PUNCT B-NP
Olaf PROPN I-NP
Altmaier PROPN I-NP
“ PUNCT O
angesprochen VERB O
– PUNCT O
und CCONJ O
die DET B-NP
SPD PROPN I-NP
jetzt ADV O
endlich ADV O
in ADP O
die DET B-NP
Puschen NOUN I-NP
kommen VERB O
. PUNCT O

Wir PRON B-NP
sind AUX O
bereit ADV O
. PUNCT O
Die DET B-NP
Kommission NOUN I-NP
ist AUX O
hochrangig ADV O
besetzt VERB O
. PUNCT O
Es PRON O
geht VERB O
um ADP O
viel PRON B-NP
: PUNCT O
von ADP O
der DET B-NP
Flexibilisierung NOUN I-NP
der DET B-NP
Arbeitszeit NOUN I-NP
über ADP O
Minijobfragen NOUN B-NP
, PUNCT O
Digitalisierung NOUN B-NP
gesamter ADJ B-NP
Prozesse NOUN I-NP
sowie CCONJ O
Beschleunigung NOUN B-NP
von ADP O
Planungen NOUN B-NP
, PUNCT O
die PRON B-NP
auch ADV O
digitalisiert VERB O
werden AUX O
müssen AUX O
, PUNCT O
bis ADP O
hin ADV O
zu ADP O
Erleichterungen NOUN B-NP
für ADP O
junge ADJ B-NP
Unternehmen NOUN I-NP
im ADP O
Vergabeverfahren NOUN B-NP
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
etwas DET B-NP
Neues NOUN I-NP
ausprobieren VERB O
, PUNCT O
jetzt ADV O
in ADP O
der DET B-NP
Coronakrise NOUN I-NP
, PUNCT O
das PRON B-NP
fördert VERB O
die DET B-NP
Modernisierung NOUN I-NP
. PUNCT O

Wir PRON B-NP
brauchen VERB O
aber ADV O
auch ADV O
langfristige ADJ B-NP
Lösungen NOUN I-NP
. PUNCT O
Ich PRON B-NP
sage VERB O
: PUNCT O
Mehr DET B-NP
Schumpeter NOUN I-NP
wagen VERB O
! PUNCT O
Die DET B-NP
kreative ADJ I-NP
Kraft NOUN I-NP
der DET B-NP
Zerstörung NOUN I-NP
wirkt VERB O
auch ADV O
hier ADV O
. PUNCT O
Wir PRON B-NP
können AUX O
nicht PART O
nur ADV O
einfrieren VERB O
. PUNCT O

Deshalb ADV O
brauchen VERB O
wir PRON B-NP
die DET B-NP
Innovationsförderung NOUN I-NP
; PUNCT O
ZIM PROPN B-NP
ist AUX O
angesprochen VERB O
worden AUX O
. PUNCT O
Wiederum ADV O
hat AUX O
der DET B-NP
Deutsche ADJ I-NP
Bundestag NOUN I-NP
hier ADV O
draufgesattelt PROPN O
, PUNCT O
Herr NOUN B-NP
Jurk PROPN I-NP
, PUNCT O
um ADP O
77 NUM B-NP
Millionen NOUN I-NP
auf ADP O
636 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
; PUNCT O
das PRON B-NP
sind AUX O
sogar ADV B-NP
mehr PRON I-NP
als ADP O
die PRON B-NP
von ADP O
Ihnen PRON B-NP
genannten ADJ O
620 NUM O
Millionen NOUN O
Euro NOUN B-NP
. PUNCT O

Energieforschung NOUN B-NP
und CCONJ O
Luftfahrtforschung NOUN B-NP
: PUNCT O
Bis ADP O
Mitte NOUN B-NP
der DET B-NP
20er-Jahre NOUN I-NP
werden AUX O
wir PRON B-NP
das DET B-NP
erste ADJ I-NP
Wasserstoffflugzeug NOUN I-NP
in ADP O
die DET B-NP
Luft NOUN I-NP
bringen VERB O
. PUNCT O
Da ADV O
werden AUX O
wir PRON B-NP
entsprechende ADJ B-NP
Hilfen NOUN I-NP
bereitstellen VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
eine DET B-NP
Transformation NOUN I-NP
in ADP O
der DET B-NP
Automobilindustrie NOUN I-NP
, PUNCT O
aber CCONJ O
auch ADV B-NP
synthetische ADJ I-NP
Kraftstoffe NOUN I-NP
. PUNCT O
Wer PRON B-NP
es PRON B-NP
mit ADP O
der DET B-NP
Dekarbonisierung NOUN I-NP
ernst ADV O
meint VERB O
, PUNCT O
der PRON O
muss AUX O
jetzt ADV O
synthetische ADJ B-NP
Kraftstoffe NOUN I-NP
einsetzen VERB O
, PUNCT O
die PRON B-NP
ja ADV O
schon ADV O
im ADP O
Bestand NOUN B-NP
sind AUX O
. PUNCT O
Ich PRON B-NP
hoffe VERB O
, PUNCT O
dass SCONJ O
unser DET O
Koalitionspartner NOUN O
, PUNCT O
dass SCONJ O
die DET B-NP
SPD-Fraktion NOUN I-NP
das DET B-NP
Ministerium NOUN I-NP
zur ADP O
Einhaltung NOUN B-NP
des DET B-NP
Koalitionsvertrages NOUN I-NP
auffordert VERB O
. PUNCT O

Das DET B-NP
Thema NOUN I-NP
Wasserstoff NOUN I-NP
ist AUX O
angesprochen VERB O
worden AUX O
. PUNCT O
Den DET B-NP
Handel NOUN I-NP
hat AUX O
noch ADV B-NP
keiner PRON I-NP
angesprochen VERB O
; PUNCT O
das PRON B-NP
will AUX O
ich PRON B-NP
abschließend ADV O
tun VERB O
. PUNCT O
Ohne ADP O
freien ADJ B-NP
Handel NOUN I-NP
wird AUX O
das PRON B-NP
alles PRON O
nichts PRON B-NP
. PUNCT O
Wir PRON B-NP
sind AUX O
davon ADV O
abhängig ADV O
wie ADP O
kein DET O
anderes ADJ O
Land NOUN O
. PUNCT O
Deshalb ADV O
müssen AUX O
wir PRON B-NP
CETA PROPN B-NP
ratifizieren VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
ein DET B-NP
verlässlicher ADJ I-NP
Partner NOUN I-NP
sein AUX O
. PUNCT O
20 NUM B-NP
Jahre NOUN I-NP
Zusammenarbeit NOUN I-NP
mit ADP O
Mercosur PROPN B-NP
dürfen AUX O
nicht PART O
enden VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
vielmehr ADV O
mithelfen VERB O
, PUNCT O
dass SCONJ O
entsprechende ADJ B-NP
Rahmenbedingungen NOUN I-NP
gesetzt VERB O
werden AUX O
; PUNCT O

sonst ADV O
setzen VERB O
sie PRON B-NP
andere ADJ B-NP
Akteure NOUN I-NP
auf ADP O
der DET B-NP
Welt NOUN I-NP
. PUNCT O

Herr NOUN B-NP
Kollege NOUN I-NP
. PUNCT O

Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
also ADV O
anpacken VERB O
, PUNCT O
damit SCONJ O
wir PRON B-NP
im ADP O
nächsten ADJ B-NP
Jahr NOUN I-NP
dort ADV O
anknüpfen VERB O
können AUX O
, PUNCT O
wo SCONJ O
wir PRON B-NP
letztes ADJ B-NP
Jahr NOUN I-NP
endeten VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
SPD PROPN I-NP
hat AUX O
das DET B-NP
Wort NOUN I-NP
die DET B-NP
Kollegin NOUN I-NP
Gabriele PROPN I-NP
Katzmarek PROPN I-NP
. PUNCT O

