Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Herren NOUN I-NP
! PUNCT O
Herr NOUN B-NP
Frömming PROPN I-NP
, PUNCT O
ich PRON B-NP
habe AUX O
Verständnis NOUN B-NP
dafür ADV O
, PUNCT O
dass SCONJ O
man PRON B-NP
, PUNCT O
wenn SCONJ O
man PRON B-NP
neu ADV O
ist AUX O
im ADP O
Parlament NOUN B-NP
, PUNCT O
100 NUM B-NP
Tage NOUN I-NP
braucht VERB O
, PUNCT O
um SCONJ O
sich PRON B-NP
einzuarbeiten VERB O
. PUNCT O
Aber CCONJ O
nach ADP O
inzwischen ADV B-NP
235 NUM I-NP
Tagen NOUN I-NP
sollten AUX O
Sie PRON B-NP
zumindest ADV O
verstanden VERB O
haben AUX O
, PUNCT O
welche DET B-NP
Aufgaben NOUN I-NP
wir PRON B-NP
hier ADV O
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
haben VERB O
. PUNCT O
Sie PRON B-NP
reden VERB O
bei ADP O
jeder DET B-NP
Debatte NOUN I-NP
und CCONJ O
auch ADV O
im ADP O
Ausschuss NOUN B-NP
von ADP O
der DET B-NP
Schulbildung NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
einzige ADJ I-NP
Bereich NOUN I-NP
, PUNCT O
für ADP O
den PRON B-NP
wir PRON B-NP
nicht PART O
zuständig ADV O
sind AUX O
. PUNCT O
Dafür ADV O
sind AUX O
die DET B-NP
Länder NOUN I-NP
zuständig ADV O
. PUNCT O
Sie PRON B-NP
sollten AUX O
sich PRON B-NP
entscheiden VERB O
, PUNCT O
ob SCONJ O
Sie PRON B-NP
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
, PUNCT O
im ADP O
Berliner ADJ B-NP
Abgeordnetenhaus NOUN I-NP
oder CCONJ O
im ADP O
Sächsischen ADJ B-NP
Landtag NOUN I-NP
mitarbeiten VERB O
wollen AUX O
. PUNCT O

Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
, PUNCT O
sehr ADV B-NP
geehrte ADJ I-NP
Herren NOUN I-NP
, PUNCT O
der DET B-NP
Haushalt NOUN I-NP
2018 NUM O
liegt VERB O
in ADP O
der DET B-NP
Tradition NOUN I-NP
der DET B-NP
Linie NOUN I-NP
seit ADP O
2005 NUM O
, PUNCT O
als SCONJ O
wir PRON B-NP
die DET B-NP
Regierung NOUN I-NP
übernommen VERB O
haben AUX O
. PUNCT O
Herr NOUN O
Meyer PROPN B-NP
– PUNCT B-NP
das PRON I-NP
richte VERB O
ich PRON B-NP
an ADP O
Sie PRON B-NP
– PUNCT O
, PUNCT O
ich PRON B-NP
habe VERB O
durchaus ADV O
Verständnis NOUN B-NP
, PUNCT O
wenn SCONJ O
man PRON B-NP
neu ADV O
ist AUX O
, PUNCT O
kennt VERB O
man PRON B-NP
nicht PART O
die DET B-NP
gesamte ADJ I-NP
Historie NOUN I-NP
und CCONJ O
weiß VERB O
nicht PART O
, PUNCT O
mit ADP O
jedem DET B-NP
Paket NOUN I-NP
sofort ADV O
etwas PRON B-NP
anzufangen VERB O
und CCONJ O
einzuschätzen VERB O
, PUNCT O
welche DET B-NP
Bedeutung NOUN I-NP
es PRON B-NP
hat VERB O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
nenne VERB O
Ihnen PRON B-NP
noch ADV O
einmal ADV O
die DET B-NP
Zahlen NOUN I-NP
. PUNCT O

Was PRON B-NP
haben AUX O
wir PRON B-NP
seit ADP O
2005 NUM O
gemacht VERB O
? PUNCT O
Wir PRON B-NP
haben AUX O
die DET B-NP
Mittel NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
dramatisch ADV O
, PUNCT O
massiv ADV O
erhöht VERB O
. PUNCT O
Wo SCONJ O
Sie PRON B-NP
auch ADV O
auf ADP O
der DET B-NP
Welt NOUN I-NP
unterwegs ADV O
sind AUX O
, PUNCT O
wird AUX O
das PRON B-NP
wertgeschätzt VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
wird AUX O
gesagt VERB O
: PUNCT O
Deutschland PROPN B-NP
ist AUX O
in ADP O
Wissenschaft NOUN B-NP
und CCONJ O
Forschung NOUN B-NP
wieder ADV O
in ADP O
der DET B-NP
Weltspitze NOUN I-NP
dabei ADV O
. PUNCT O
Die DET B-NP
Entwicklung NOUN I-NP
der DET B-NP
Zahlen NOUN I-NP
seit ADP O
2005 NUM O
: PUNCT O
Der DET B-NP
BMBF-Haushalt NOUN I-NP
ist AUX O
um ADP O
132 NUM B-NP
Prozent NOUN I-NP
gestiegen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
eine DET B-NP
beeindruckende ADJ I-NP
Zahl NOUN I-NP
, PUNCT O
das PRON B-NP
ist AUX O
ein DET B-NP
Spitzenwert NOUN I-NP
, PUNCT O
sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Nicht PART B-NP
nur ADV I-NP
die DET I-NP
Zahlen NOUN I-NP
sind AUX O
gestiegen VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
vonseiten NOUN B-NP
des DET B-NP
Bundes NOUN I-NP
Strukturreformen NOUN B-NP
in ADP O
Bereichen NOUN B-NP
angestoßen VERB O
, PUNCT O
in ADP O
denen PRON B-NP
wir PRON B-NP
auch ADV B-NP
die DET I-NP
Zuständigkeit NOUN I-NP
hatten VERB O
. PUNCT O
Wir PRON B-NP
haben VERB O
eben ADV O
nicht PART O
über ADP O
Themen NOUN B-NP
diskutiert VERB O
, PUNCT O
die PRON B-NP
in ADP O
der DET B-NP
föderalen ADJ I-NP
Struktur NOUN I-NP
nicht PART O
in ADP O
unsere DET B-NP
Zuständigkeit NOUN I-NP
fallen VERB O
. PUNCT O
Wo SCONJ O
wir PRON B-NP
die DET B-NP
Zuständigkeit NOUN I-NP
haben VERB O
, PUNCT O
haben AUX O
wir PRON B-NP
Strukturreformen NOUN B-NP
angestoßen VERB O
, PUNCT O
die PRON B-NP
das DET B-NP
gesamte ADJ I-NP
Wissenschaftssystem NOUN I-NP
auf ADP O
eine DET B-NP
neue ADJ I-NP
architektonische ADJ I-NP
Grundlage NOUN I-NP
gestellt VERB O
haben AUX O
, PUNCT O
beispielsweise ADV O
mit ADP O
dem DET B-NP
Wissenschaftsfreiheitsgesetz NOUN I-NP
– PUNCT O
ein DET O
weitreichender ADJ O
Beschluss NOUN O
– PUNCT O
, PUNCT O
der DET B-NP
Hightech-Strategie NOUN I-NP
– PUNCT O
sie PRON B-NP
ist AUX O
tiefgreifend ADV O
, PUNCT O
alle DET B-NP
Ressorts NOUN I-NP
arbeiten VERB O
zusammen ADV O
– PUNCT O
, PUNCT O
der DET B-NP
Exzellenzinitiative NOUN I-NP
und CCONJ O
der DET B-NP
Exzellenzstrategie NOUN I-NP
– PUNCT O
ein DET B-NP
Meilenstein NOUN I-NP
historischer ADJ B-NP
Dimension NOUN I-NP
für ADP O
die DET B-NP
Hochschulen NOUN I-NP
in ADP O
Deutschland PROPN B-NP
– PUNCT O

sowie CCONJ O
den DET B-NP
Hochschulpakten NOUN I-NP
. PUNCT O
Wissen VERB O
Sie PRON B-NP
, PUNCT O
welcher DET B-NP
Betrag NOUN I-NP
im ADP O
Rahmen NOUN B-NP
des DET B-NP
Hochschulpakts NOUN I-NP
zur ADP O
Verfügung NOUN B-NP
gestellt VERB O
wird AUX O
? PUNCT O
Es PRON B-NP
wurde AUX O
gesagt VERB O
, PUNCT O
da ADV O
würde AUX O
nichts PRON B-NP
gemacht VERB O
. PUNCT O
Ja PART O
, PUNCT O
wo SCONJ O
sind AUX O
wir PRON B-NP
denn ADV O
? PUNCT O
Die DET B-NP
Mittel NOUN I-NP
, PUNCT O
die PRON B-NP
der DET B-NP
Bund NOUN I-NP
von ADP O
2007 NUM O
bis ADP O
2023 NUM O
im ADP O
Rahmen NOUN B-NP
des DET B-NP
Hochschulpakts NOUN I-NP
zur ADP O
Verfügung NOUN B-NP
stellt VERB O
– PUNCT B-NP
nur ADV I-NP
das DET I-NP
Bundesgeld NOUN I-NP
– PUNCT O
, PUNCT O
betragen VERB O
summa ADV B-NP
summa­rum ADV I-NP
20,2 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O

Das PRON B-NP
sind AUX O
Beiträge NOUN B-NP
, PUNCT O
die PRON B-NP
der DET B-NP
Bund NOUN I-NP
leistet VERB O
, PUNCT O
obwohl SCONJ O
es PRON B-NP
nicht PART O
seine DET B-NP
Hauptaufgabe NOUN I-NP
gewesen AUX O
wäre AUX O
; PUNCT O
in ADP O
der DET B-NP
Tat NOUN I-NP
ist AUX O
es PRON B-NP
primär ADV B-NP
Länderaufgabe NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben AUX O
es PRON B-NP
aber ADV O
mit ADP O
angeschoben VERB O
, PUNCT O
um SCONJ O
Entwicklungen NOUN B-NP
anzustoßen VERB O
. PUNCT O
Beispielsweise ADV O
ist AUX O
die DET B-NP
Zahl NOUN I-NP
der DET B-NP
wissenschaftlichen ADJ I-NP
Mitarbeiter NOUN I-NP
an ADP O
den DET B-NP
Hochschulen NOUN I-NP
seit ADP O
2007 NUM O
um ADP O
48 NUM B-NP
Prozent NOUN I-NP
gestiegen VERB O
. PUNCT O
Auch ADV B-NP
das PRON I-NP
ist AUX O
ein DET B-NP
Ergebnis NOUN I-NP
der DET B-NP
Leistungen NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
gemeinsam ADV O
erbracht VERB O
haben AUX O
. PUNCT O

Noch ADV B-NP
eine DET I-NP
Zahl NOUN I-NP
: PUNCT O
Beim ADP O
Pakt NOUN B-NP
für ADP O
Forschung NOUN B-NP
und CCONJ O
Innovation NOUN B-NP
– PUNCT O
für ADP O
die DET B-NP
außeruniversitären ADJ I-NP
Forschungseinrichtungen NOUN I-NP
– PUNCT O
gibt VERB O
es PRON O
einen DET B-NP
verlässlichen ADJ I-NP
Aufwuchs NOUN I-NP
von ADP O
3 NUM B-NP
bzw. CCONJ I-NP
5 NUM I-NP
Prozent NOUN I-NP
. PUNCT O
Wo SCONJ O
auf ADP O
der DET B-NP
Welt NOUN I-NP
gibt VERB O
es PRON O
solch DET O
eine DET B-NP
Verlässlichkeit NOUN I-NP
? PUNCT O
Fahren VERB O
Sie PRON B-NP
einmal ADV O
zu ADP O
den DET B-NP
großen ADJ I-NP
Einrichtungen NOUN I-NP
in ADP O
den DET B-NP
USA PROPN I-NP
. PUNCT O
Sie PRON B-NP
sagen VERB O
: PUNCT O
Geld NOUN B-NP
haben VERB O
wir PRON B-NP
viel PRON B-NP
, PUNCT O
aber CCONJ O
es PRON O
wird AUX O
immer ADV B-NP
weniger PRON I-NP
, PUNCT O
und CCONJ O
Verlässlichkeit NOUN B-NP
haben VERB O
wir PRON B-NP
keine PRON B-NP
. PUNCT O
– PUNCT O
Unsere DET B-NP
Einrichtungen NOUN I-NP
haben VERB O
Verlässlichkeit NOUN B-NP
, PUNCT O
und CCONJ O
es PRON O
gibt VERB O
eine DET B-NP
Steigerung NOUN I-NP
. PUNCT O
Seit ADP O
2005 NUM O
wurden AUX O
die DET B-NP
Mittel NOUN I-NP
um ADP O
sage VERB O
und CCONJ O
schreibe VERB O
207 NUM B-NP
Prozent NOUN I-NP
gesteigert VERB O
. PUNCT O

Das PRON B-NP
ist AUX O
alles PRON B-NP
viel DET O
Substanz NOUN O
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
alles PRON B-NP
viel DET O
Holz NOUN O
, PUNCT O
sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O
Das PRON B-NP
wäre AUX O
ohne ADP O
das DET B-NP
Engagement NOUN I-NP
der DET O
von ADP O
uns PRON B-NP
seit ADP O
2005 NUM O
geführten ADJ O
Bundesregierungen NOUN O
– PUNCT O
in ADP O
Zeiten NOUN B-NP
der DET B-NP
Regierung NOUN I-NP
gemeinsam ADV O
mit ADP O
der DET B-NP
FDP PROPN I-NP
bzw. CCONJ O
der DET B-NP
SPD PROPN I-NP
– PUNCT O
in ADP O
keiner DET B-NP
Weise NOUN I-NP
möglich ADV O
gewesen AUX O
. PUNCT O

Auch ADV O
mit ADP O
dem DET B-NP
Haushalt NOUN I-NP
dieses DET B-NP
Jahres NOUN I-NP
und CCONJ O
den DET B-NP
Haushalten NOUN I-NP
der DET B-NP
nächsten ADJ I-NP
Jahre NOUN I-NP
dieser DET B-NP
Legislatur NOUN I-NP
gehen VERB O
wir PRON B-NP
genau ADV B-NP
diesen DET I-NP
Weg NOUN I-NP
weiter ADV O
. PUNCT O
Wenn SCONJ O
man PRON B-NP
sich PRON B-NP
die DET B-NP
Zahlen NOUN I-NP
genau ADV O
anschaut VERB O
und CCONJ O
nicht PART O
bloß ADV O
oberflächlich ADV O
drübergeht VERB O
, PUNCT O
wenn SCONJ O
man PRON B-NP
nämlich ADV O
den DET B-NP
Effekt NOUN I-NP
herausrechnet ADV O
, PUNCT O
der PRON B-NP
sich PRON B-NP
durch ADP O
die DET B-NP
doppelten ADJ I-NP
Abiturjahrgänge NOUN I-NP
ergeben VERB O
hat AUX O
– PUNCT O
der DET B-NP
Hochschulpakt NOUN I-NP
ist AUX O
ausfinanziert VERB O
– PUNCT O
, PUNCT O
dann ADV O
erkennt VERB O
man PRON B-NP
: PUNCT O
Der DET B-NP
Haushalt NOUN I-NP
ist AUX O
in ADP O
diesem DET B-NP
Jahr NOUN I-NP
faktisch ADV O
um ADP O
569 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
gestiegen VERB O
, PUNCT O
um SCONJ B-NP
gut ADV I-NP
eine DET I-NP
halbe ADJ I-NP
Milliarde NOUN I-NP
Euro NOUN I-NP
in ADP O
einem DET B-NP
Jahr NOUN I-NP
. PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
das PRON B-NP
ist AUX O
Substanz NOUN B-NP
, PUNCT O
das PRON B-NP
ist AUX O
eine DET B-NP
Menge NOUN I-NP
Holz NOUN I-NP
, PUNCT O
und CCONJ O
damit ADV O
kann AUX O
man PRON B-NP
was PRON B-NP
machen VERB O
. PUNCT O

An ADP O
dieser DET B-NP
Stelle NOUN I-NP
Gratulation NOUN O
an ADP O
die DET B-NP
neue ADJ I-NP
Ministerin NOUN I-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
das PRON B-NP
– PUNCT O
gemeinsam ADV O
mit ADP O
dem DET B-NP
Finanzminister NOUN I-NP
– PUNCT O
gleich ADV O
umgesetzt VERB O
und CCONJ O
hingekriegt VERB O
hat AUX O
! PUNCT O

Die DET B-NP
guten ADJ I-NP
Zahlen NOUN I-NP
ändern VERB O
nichts PRON B-NP
daran ADV O
, PUNCT O
dass SCONJ O
es PRON O
etwas PRON B-NP
zu PART O
tun VERB O
gibt VERB O
. PUNCT O
Ich PRON B-NP
wollte AUX O
eigentlich ADV O
drei NUM B-NP
Bereiche NOUN I-NP
ansprechen VERB O
; PUNCT O

aber CCONJ O
die DET B-NP
Ministerin NOUN I-NP
hat AUX O
mir PRON B-NP
ein DET B-NP
paar DET I-NP
Minuten NOUN I-NP
meiner DET B-NP
Redezeit NOUN I-NP
geklaut VERB O
. PUNCT O
Deswegen ADV O
muss AUX O
ich PRON B-NP
mich PRON B-NP
kürzer ADV O
fassen VERB O
; PUNCT O
ich PRON B-NP
mache VERB O
es PRON B-NP
ein DET O
Stück NOUN O
weit ADV O
im ADP O
Stakkato NOUN B-NP
. PUNCT O

Erstens ADV B-NP
: PUNCT I-NP
das DET I-NP
Thema NOUN I-NP
Transfer NOUN I-NP
. PUNCT O
Wir PRON B-NP
geben VERB O
der DET B-NP
Wissenschaft NOUN I-NP
massiv ADV B-NP
mehr DET I-NP
Geld NOUN I-NP
. PUNCT O
Wir PRON B-NP
erwarten VERB O
im ADP O
Gegenzug NOUN B-NP
aber ADV O
auch ADV O
massiv ADV O
mehr DET B-NP
Ergebnisse NOUN I-NP
, PUNCT O
und CCONJ O
zwar ADV B-NP
nicht PART I-NP
nur ADV I-NP
wissenschaftliche ADJ I-NP
Erkenntnisse NOUN I-NP
, PUNCT O
sondern CCONJ O
auch ADV B-NP
Anwendungen NOUN I-NP
, PUNCT O
Produkte NOUN B-NP
, PUNCT O
Dienstleistungen NOUN B-NP
– PUNCT O
Transfer NOUN B-NP
eben ADV O
. PUNCT O
Wenn SCONJ O
uns PRON B-NP
das DET B-NP
EFI-Gutachten NOUN I-NP
sagt VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
zwar ADV O
mehr DET B-NP
Geld NOUN I-NP
geben VERB O
, PUNCT O
aber CCONJ O
die DET B-NP
Innovationskraft NOUN I-NP
des DET B-NP
Mittelstandes NOUN I-NP
dramatisch ADV O
sinkt VERB O
, PUNCT O
dann ADV O
stimmt VERB O
da ADV O
etwas PRON B-NP
nicht PART O
, PUNCT O
dann ADV O
können AUX O
wir PRON B-NP
uns PRON B-NP
damit ADV O
nicht PART O
zufriedengeben VERB O
. PUNCT O
Wenn SCONJ O
uns PRON B-NP
der DET B-NP
Präsident NOUN I-NP
der DET B-NP
Helmholtz-Gemeinschaft NOUN I-NP
im ADP O
Ausschuss NOUN B-NP
sagt VERB O
, PUNCT O
es PRON B-NP
sei AUX O
ein DET B-NP
großer ADJ I-NP
Erfolg NOUN I-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Zahl NOUN I-NP
der DET B-NP
Ausgründungen NOUN I-NP
inzwischen ADV O
auf ADP O
17 NUM O
pro ADP O
Jahr NOUN B-NP
angestiegen VERB O
ist AUX O
– PUNCT O
17 NUM O
bei ADP O
einer DET B-NP
Organisation NOUN I-NP
mit ADP O
38 NUM B-NP
000 NUM I-NP
Mitarbeitern NOUN I-NP
, PUNCT O
sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
– PUNCT O
, PUNCT O
dann ADV O
ist AUX O
das PRON B-NP
, PUNCT O
mit ADP O
Verlaub NOUN B-NP
gesagt VERB O
, PUNCT O
viel PRON B-NP
, PUNCT O
viel ADV O
zu PART O
wenig PRON O
– PUNCT O
um SCONJ O
es PRON B-NP
nur ADV O
an ADP O
einem DET B-NP
Punkt NOUN I-NP
aufzuzeigen VERB O
. PUNCT O

Wir PRON B-NP
müssen AUX O
uns PRON B-NP
am ADP O
internationalen ADJ B-NP
Maßstab NOUN I-NP
orientieren VERB O
, PUNCT O
an ADP O
Standorten NOUN B-NP
wie ADP O
Boston PROPN O
, PUNCT O
Stanford PROPN B-NP
, PUNCT O
Tel PROPN B-NP
Aviv PROPN I-NP
usw. ADV O
, PUNCT O
bei ADP O
denen PRON B-NP
man PRON B-NP
sieht VERB O
, PUNCT O
welche DET B-NP
Ergebnisse NOUN I-NP
für ADP O
die DET B-NP
Bevölkerung NOUN I-NP
bei ADP O
einer DET B-NP
guten ADJ I-NP
Vernetzung NOUN I-NP
und CCONJ O
einer DET B-NP
guten ADJ I-NP
Struktur NOUN I-NP
mit ADP O
wissenschaftlichen ADJ B-NP
Erkenntnissen NOUN I-NP
erzielt VERB O
werden AUX O
können AUX O
. PUNCT O
Ich PRON B-NP
bin AUX O
außerordentlich ADV O
froh ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Ministerin NOUN I-NP
einen PRON B-NP
ihrer DET B-NP
Schwerpunkte NOUN I-NP
auf ADP O
dieses DET B-NP
Thema NOUN I-NP
legen VERB O
möchte AUX O
– PUNCT O
ebenso ADV O
auf ADP O
das DET B-NP
Thema NOUN I-NP
berufliche ADJ O
Bildung NOUN O
, PUNCT O
das PRON B-NP
ein DET B-NP
weiterer ADJ I-NP
Punkt NOUN I-NP
meiner DET B-NP
Rede NOUN I-NP
gewesen AUX O
wäre AUX O
, PUNCT O
den PRON B-NP
ich PRON B-NP
jetzt ADV O
aber ADV O
streichen VERB O
muss AUX O
. PUNCT O
Da ADV O
liegen VERB O
wir PRON B-NP
auf ADP O
derselben DET B-NP
Linie NOUN I-NP
. PUNCT O

Unsere DET B-NP
Position NOUN I-NP
ist AUX O
im ADP O
Übrigen NOUN B-NP
, PUNCT O
dass SCONJ O
das DET B-NP
Bildungs- X I-NP
und CCONJ I-NP
Forschungsministerium NOUN I-NP
zukünftig ADV O
eigentlich ADV O
„ PUNCT B-NP
Bundesministerium NOUN I-NP
für ADP O
Forschung NOUN B-NP
, PUNCT O
Bildung NOUN B-NP
und CCONJ O
Transfer NOUN B-NP
“ PUNCT O
heißen VERB O
sollte AUX O
. PUNCT O
Unser DET B-NP
Vorschlag NOUN I-NP
war AUX O
in ADP O
den DET B-NP
Koalitionsverhandlungen NOUN I-NP
nicht PART O
mehrheitsfähig ADV O
. PUNCT O
Aber CCONJ O
wir PRON B-NP
arbeiten VERB O
weiter ADV O
an ADP O
diesem DET B-NP
Thema NOUN I-NP
. PUNCT O

Bei ADP O
all DET B-NP
den DET I-NP
Pakten NOUN I-NP
, PUNCT O
die PRON B-NP
in ADP O
den DET B-NP
nächsten ADJ I-NP
Jahren NOUN I-NP
verlängert VERB O
werden AUX O
, PUNCT O
insbesondere ADV B-NP
der DET I-NP
Pakt NOUN I-NP
für ADP O
Forschung NOUN B-NP
und CCONJ O
Innovation NOUN B-NP
, PUNCT O
darf AUX O
der DET B-NP
Aspekt NOUN I-NP
des DET B-NP
Transfers NOUN I-NP
nicht PART O
als ADP O
16. ADJ B-NP
Spiegelstrich NOUN I-NP
genannt VERB O
werden AUX O
, PUNCT O
sondern CCONJ O
er PRON B-NP
muss AUX O
im ADP O
Zentrum NOUN B-NP
verankert VERB O
sein AUX O
. PUNCT O
Wir DET B-NP
Fachpolitiker NOUN I-NP
werden AUX O
haushalterisch ADV O
Ihnen PRON B-NP
bei ADP O
der DET B-NP
Verlängerung NOUN I-NP
der DET B-NP
Pakte NOUN I-NP
die DET B-NP
Hand NOUN I-NP
nur ADV O
reichen VERB O
, PUNCT O
wenn SCONJ O
der DET B-NP
Gedanke NOUN I-NP
der DET B-NP
substanziellen ADJ I-NP
Stärkung NOUN I-NP
des DET B-NP
Transfers NOUN I-NP
zentral ADV O
, PUNCT O
wirkungsvoll ADV O
und CCONJ O
auch ADV O
kon­trollierbar ADV O
in ADP O
den DET B-NP
Verträgen NOUN I-NP
verankert VERB O
ist AUX O
. PUNCT O

Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
in ADP O
aller DET B-NP
Kürze NOUN I-NP
ein DET B-NP
weiteres ADJ I-NP
Thema NOUN I-NP
ansprechen VERB O
. PUNCT O
Es PRON O
geht VERB O
um ADP O
die DET B-NP
Diskussion NOUN I-NP
über ADP O
eine DET B-NP
Verfassungsänderung NOUN I-NP
im ADP O
Zusammenhang NOUN B-NP
mit ADP O
dem DET B-NP
Kooperationsverbot NOUN I-NP
. PUNCT O
Es PRON B-NP
ist AUX O
eine DET B-NP
weitreichende ADJ I-NP
Diskussion NOUN I-NP
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
wir PRON B-NP
sollten AUX O
nun ADV O
die DET B-NP
oberflächlichen ADJ I-NP
Begrifflichkeiten NOUN I-NP
hinter ADP O
uns PRON B-NP
lassen VERB O
und CCONJ O
in ADP O
die DET B-NP
Tiefe NOUN I-NP
des DET B-NP
Themas NOUN I-NP
einsteigen VERB O
. PUNCT O
Der DET B-NP
Begriff NOUN I-NP
„ PUNCT I-NP
Kooperationsverbot NOUN I-NP
“ PUNCT O
ist AUX O
ein ADV O
, PUNCT O
ich PRON B-NP
sage VERB O
mal ADV O
, PUNCT O
genialer ADJ B-NP
linker ADJ I-NP
Kampfbegriff NOUN I-NP
; PUNCT O
ich PRON B-NP
frage VERB O
mich PRON B-NP
, PUNCT O
wieso SCONJ O
die DET B-NP
FDP PROPN I-NP
auf ADP O
diesen DET B-NP
Zug NOUN I-NP
aufspringt VERB O
. PUNCT O
In ADP O
der DET B-NP
Sache NOUN I-NP
ist AUX O
er PRON B-NP
falsch ADV O
, PUNCT O
und CCONJ O
er PRON B-NP
ist AUX O
gefährlich ADV O
, PUNCT O
weil SCONJ O
der DET B-NP
Eindruck NOUN I-NP
erweckt VERB O
wird AUX O
, PUNCT O
wir PRON B-NP
brauchten VERB O
bloß ADV O
das DET B-NP
üble ADJ I-NP
Kooperationsverbot NOUN I-NP
abschaffen VERB O
und CCONJ O
dann ADV O
gäbe VERB O
es PRON O
riesige ADJ B-NP
Qualitätssprünge NOUN I-NP
in ADP O
unserem DET B-NP
Bildungswesen NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
eine DET B-NP
ideologische ADJ I-NP
Verkürzung NOUN I-NP
, PUNCT O
die PRON B-NP
grottengefährlich ADV O
und CCONJ O
vollkommen ADV O
falsch ADV O
ist AUX O
und CCONJ O
die PRON B-NP
der DET B-NP
Komplexität NOUN I-NP
unseres DET B-NP
Bildungswesens NOUN I-NP
in ADP O
keiner DET B-NP
Weise NOUN I-NP
gerecht ADV O
wird AUX O
. PUNCT O

Der DET B-NP
Präsident NOUN I-NP
blinkt VERB O
hier ADV O
schon ADV O
. PUNCT O

Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
noch ADV O
zwei NUM B-NP
Punkte NOUN I-NP
in ADP O
aller DET B-NP
Kürze NOUN I-NP
darstellen VERB O
. PUNCT O
Es PRON O
gab VERB O
noch ADV O
nie ADV O
so ADV B-NP
viele DET I-NP
Kooperationen NOUN I-NP
wie ADP O
im ADP O
Jahr NOUN B-NP
2018. PROPN B-NP
2002 NUM O
lag VERB O
der DET B-NP
Betrag NOUN I-NP
, PUNCT O
mit ADP O
dem PRON B-NP
Bund NOUN B-NP
und CCONJ O
Länder NOUN B-NP
gemeinsam ADV O
die DET B-NP
Wissenschaft NOUN I-NP
unterstützt VERB O
haben AUX O
, PUNCT O
bei ADP O
4,8 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Im ADP O
Jahr NOUN B-NP
2015 NUM O
– PUNCT B-NP
das PRON I-NP
sind AUX O
die DET B-NP
Zahlen NOUN I-NP
, PUNCT O
die PRON B-NP
uns PRON B-NP
abschließend ADV O
vorliegen VERB O
– PUNCT O
haben AUX O
wir PRON B-NP
13,4 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
eine DET B-NP
Verdreifachung NOUN I-NP
der DET B-NP
Mittel NOUN I-NP
. PUNCT O

Nun ADV O
gibt VERB O
es PRON O
irgendwelche DET B-NP
Leute NOUN I-NP
, PUNCT O
die PRON B-NP
den DET B-NP
Nonsens NOUN I-NP
von ADP O
sich PRON B-NP
geben VERB O
, PUNCT O
es PRON O
gäbe VERB O
ein DET B-NP
Kooperationsverbot NOUN I-NP
, PUNCT O
es PRON B-NP
würde AUX O
nicht PART O
kooperiert VERB O
. PUNCT O
Es PRON O
gibt VERB O
Kooperationen NOUN B-NP
, PUNCT O
nur ADV O
mit ADP O
klaren ADJ B-NP
Zuständigkeiten NOUN I-NP
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
die DET B-NP
Verfassung NOUN I-NP
ändern VERB O
, PUNCT O
dann ADV O
müssen AUX O
wir PRON B-NP
sauber ADV O
darauf ADV O
achten VERB O
, PUNCT O
dass SCONJ O
das PRON B-NP
so ADV O
bleibt VERB O
. PUNCT O
Wir PRON B-NP
werden AUX O
eine DET B-NP
entsprechende ADJ I-NP
Änderung NOUN I-NP
mittragen VERB O
, PUNCT O
aber CCONJ O
es PRON B-NP
muss AUX O
geklärt VERB O
sein AUX O
, PUNCT O
dass SCONJ O
Subsidiarität NOUN B-NP
und CCONJ O
Dezentralität NOUN B-NP
weiterhin ADV O
gegeben VERB O
sind AUX O
. PUNCT O

Herr NOUN O
Kollege NOUN B-NP
, PUNCT O
Ihre DET B-NP
Redezeit NOUN I-NP
ist AUX O
zu ADP O
Ende NOUN B-NP
. PUNCT O

Ich PRON B-NP
weiß VERB O
. PUNCT O
Entschuldigung NOUN B-NP
. PUNCT O
– PUNCT O
Der DET B-NP
Bund NOUN I-NP
soll AUX O
das PRON B-NP
machen VERB O
, PUNCT O
wo SCONJ O
er PRON B-NP
substanziell ADV O
einen DET B-NP
mehrwertigen ADJ I-NP
Beitrag NOUN I-NP
leisten VERB O
kann AUX O
. PUNCT O
Darüber ADV O
hinaus ADP O
ist AUX O
es PRON B-NP
zum ADP O
Glück NOUN B-NP
in ADP O
der DET B-NP
föderalen ADJ I-NP
Struktur NOUN I-NP
weiterhin ADV O
Aufgabe NOUN B-NP
der DET B-NP
Länder NOUN I-NP
, PUNCT O
Schulpolitik NOUN B-NP
zu PART O
betreiben VERB O
. PUNCT O

Danke ADV O
schön ADV O
. PUNCT O

Der DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Michael PROPN I-NP
Espendiller PROPN I-NP
von ADP O
der DET B-NP
AfD PROPN I-NP
ist AUX O
der DET B-NP
nächste ADJ I-NP
Redner NOUN I-NP
. PUNCT O

