Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Werte NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Wir PRON B-NP
beraten VERB O
heute ADV O
zwei NUM B-NP
Anträge NOUN I-NP
zur ADP O
Digitalisierung NOUN B-NP
. PUNCT O
Da ADV O
haben AUX O
wir PRON B-NP
einmal ADV O
den DET B-NP
Antrag NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
. PUNCT O
Ihn PRON B-NP
haben AUX O
wir PRON B-NP
bereits ADV O
im ADP O
Februar NOUN B-NP
dieses DET B-NP
Jahres NOUN I-NP
debattiert VERB O
. PUNCT O
Sie PRON B-NP
stellen VERB O
bis ADP O
heute ADV O
keinen DET B-NP
inhaltlichen ADJ I-NP
Bezug NOUN I-NP
zum ADP O
Koalitionsvertrag NOUN B-NP
her ADV O
; PUNCT O

denn CCONJ O
Sie PRON B-NP
fordern VERB O
eine DET B-NP
Digitalisierungsstrategie NOUN I-NP
. PUNCT O
Eine DET B-NP
solche PRON I-NP
haben AUX O
wir PRON B-NP
aber ADV O
schon ADV O
längst ADV O
entwickelt VERB O
. PUNCT O

Jedes DET B-NP
einzelne ADJ I-NP
Ministerium NOUN I-NP
arbeitet VERB O
derzeit ADV O
daran ADV O
. PUNCT O
Dann ADV O
wollen AUX O
wir PRON B-NP
– PUNCT O
darauf ADV O
haben AUX O
Sie PRON B-NP
ja ADV O
gerade ADV O
selber ADV O
hingewiesen VERB O
, PUNCT O
Herr NOUN O
Höferlin PROPN B-NP
– PUNCT O
diese DET B-NP
ganzen ADJ I-NP
Dinge NOUN I-NP
in ADP O
einer DET B-NP
Digitalstrategie NOUN I-NP
bündeln VERB O
. PUNCT O
Das DET B-NP
Ganze NOUN I-NP
wird AUX O
dann ADV O
von ADP O
einem DET B-NP
Gremium NOUN I-NP
, PUNCT O
dem DET B-NP
Digitalkabinett NOUN I-NP
, PUNCT O
entsprechend ADV O
weitergetragen VERB O
. PUNCT O

Dieses DET B-NP
Kabinett NOUN I-NP
hat AUX O
auch ADV O
schon ADV O
das DET B-NP
erste ADJ I-NP
Mal NOUN I-NP
getagt VERB O
. PUNCT O

Dort ADV O
werden AUX O
alle DET B-NP
Digitalthemen NOUN I-NP
mit ADP O
allen DET B-NP
Ressorts NOUN I-NP
unter ADP O
Einbindung NOUN B-NP
aller DET B-NP
Arbeitsebenen NOUN I-NP
zusammengeführt VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
der DET B-NP
zweite ADJ I-NP
Antrag NOUN I-NP
kommt VERB O
von ADP O
der DET B-NP
FDP PROPN I-NP
und CCONJ O
fordert VERB O
eine DET B-NP
Beschleunigung NOUN I-NP
der DET B-NP
Digitalisierung NOUN I-NP
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
, PUNCT O
dem DET B-NP
Titel NOUN I-NP
nach ADP O
hätten AUX O
Sie PRON B-NP
Ihre DET B-NP
Inhalte NOUN I-NP
schon ADV O
längst ADV O
vorher ADV O
vorlegen VERB O
können AUX O
. PUNCT O

Wir PRON B-NP
jedenfalls ADV O
machen VERB O
Tempo NOUN B-NP
mit ADP O
der DET B-NP
Digitalisierung NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
auch ADV O
einiges PRON B-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
gebracht VERB O
. PUNCT O

Ich PRON B-NP
erinnere VERB O
daran ADV O
: PUNCT O
Wir PRON B-NP
haben AUX O
das DET B-NP
Kooperationsverbot NOUN I-NP
in ADP O
der DET B-NP
Bildung NOUN I-NP
in ADP O
der DET B-NP
letzten ADJ I-NP
Wahlperiode NOUN I-NP
gelockert VERB O
. PUNCT O
In ADP O
dieser DET B-NP
Wahlperiode NOUN I-NP
ist AUX O
die DET B-NP
Grundgesetzänderung NOUN I-NP
zur ADP O
Finanzierung NOUN B-NP
vom ADP O
Kabinett NOUN B-NP
schon ADV O
beschlossen VERB O
worden AUX O
. PUNCT O
Deshalb ADV O
können AUX O
wir PRON B-NP
jetzt ADV O
mit ADP O
Hochdruck NOUN B-NP
am ADP O
Digitalpakt NOUN B-NP
weiterarbeiten VERB O
und CCONJ O
insbesondere ADV B-NP
auch ADV I-NP
die DET I-NP
Länder NOUN I-NP
einbinden VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
ganz ADV O
wichtig ADV O
; PUNCT O
denn CCONJ O
auch ADV O
deren PRON B-NP
Konzepte NOUN O
müssen AUX O
hier ADV O
zum ADP O
Tragen NOUN B-NP
kommen VERB O
. PUNCT O

Zur ADP O
künstlichen ADJ B-NP
Intelligenz NOUN I-NP
planen VERB O
wir PRON B-NP
ein DET B-NP
gemeinsames ADJ I-NP
Forschungszentrum NOUN I-NP
mit ADP O
Frankreich PROPN B-NP
. PUNCT O
Chancen NOUN B-NP
und CCONJ O
Risiken NOUN B-NP
für ADP O
Unternehmen NOUN B-NP
sollen AUX O
da ADV O
untersucht VERB O
werden AUX O
. PUNCT O
Ich PRON B-NP
darf AUX O
daran ADV O
erinnern VERB O
, PUNCT O
da SCONJ O
das PRON B-NP
ja ADV O
schon ADV B-NP
30 NUM I-NP
Jahre NOUN I-NP
zurückliegt VERB O
: PUNCT O
1988 NUM O
wurde AUX O
das DET B-NP
Deutsche ADJ I-NP
Forschungszentrum NOUN I-NP
für ADP O
Künstliche ADJ B-NP
Intelligenz NOUN I-NP
gegründet VERB O
, PUNCT O
um SCONJ O
Grundlagenforschung NOUN B-NP
voranzutreiben VERB O
. PUNCT O

Stichwort NOUN B-NP
„ PUNCT I-NP
Mobilfunkausbau NOUN I-NP
und CCONJ O
5 NUM B-NP
G PROPN I-NP
“ PUNCT O
: PUNCT O
Dazu ADV O
haben AUX O
wir PRON B-NP
im ADP O
Beirat NOUN B-NP
der DET B-NP
Bundesnetzagentur NOUN I-NP
einen DET B-NP
wegweisenden ADJ I-NP
Beschluss NOUN I-NP
gefasst VERB O
: PUNCT O
Es PRON O
sollen AUX O
nicht PART B-NP
nur ADV I-NP
alle DET I-NP
Haushalte NOUN I-NP
, PUNCT O
sondern CCONJ O
auch ADV B-NP
alle DET I-NP
Straßen NOUN I-NP
und CCONJ O
Bahnstrecken NOUN B-NP
mit ADP O
schnellem ADJ B-NP
Internet NOUN I-NP
abgedeckt VERB O
werden AUX O
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
so ADV O
schaffen VERB O
wir PRON B-NP
gleichwertige ADJ B-NP
Lebensverhältnisse NOUN I-NP
in ADP O
Stadt NOUN B-NP
und CCONJ O
Land NOUN B-NP
. PUNCT O

Was PRON B-NP
müssen AUX O
wir PRON B-NP
noch ADV O
mehr ADV O
vorantreiben VERB O
? PUNCT O
Den DET B-NP
Breitbandausbau NOUN I-NP
. PUNCT O
Inzwischen ADV O
sind AUX O
alle DET B-NP
Fördermittel NOUN I-NP
fest ADV O
vereinbart VERB O
, PUNCT O
und CCONJ O
die DET B-NP
Projekte NOUN I-NP
laufen VERB O
an ADP O
. PUNCT O
Aber CCONJ O
die DET B-NP
Ausschreibungen NOUN I-NP
und CCONJ O
Abstimmungsprozesse NOUN B-NP
dauern VERB O
zu PART O
lang ADV O
. PUNCT O

Das PRON B-NP
muss AUX O
man PRON B-NP
kritisch ADV O
reflektieren VERB O
. PUNCT O
Das DET B-NP
Prozedere NOUN I-NP
muss AUX O
schlichtweg ADV O
beschleunigt VERB O
werden AUX O
. PUNCT O

Wir PRON B-NP
stehen VERB O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
vor ADP O
dem DET B-NP
Neustart NOUN I-NP
der DET B-NP
Förderrichtlinie NOUN I-NP
. PUNCT O
Hier ADV O
soll AUX O
eine DET B-NP
Grenze NOUN I-NP
bei ADP O
30 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
gezogen VERB O
werden AUX O
. PUNCT O
Dazu ADV O
sage VERB O
ich PRON B-NP
an ADP O
das DET B-NP
Bundesministerium NOUN I-NP
für ADP O
Verkehr NOUN B-NP
und CCONJ O
digitale ADJ B-NP
Infrastruktur NOUN I-NP
gerichtet VERB O
: PUNCT O
Eine DET B-NP
Deckelung NOUN I-NP
versperrt VERB O
den DET B-NP
Blick NOUN I-NP
auf ADP O
das DET B-NP
Ganze NOUN I-NP
. PUNCT O

Und CCONJ O
gerade ADV O
beim ADP O
Breitbandausbau NOUN B-NP
müssen AUX O
wir PRON B-NP
flächendeckend ADV O
denken VERB O
. PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
da ADV O
müssen AUX O
wir PRON B-NP
Parlamentarier NOUN B-NP
uns PRON B-NP
melden VERB O
und CCONJ O
auch ADV O
Verbesserungen NOUN B-NP
einfordern VERB O
. PUNCT O

Das DET B-NP
Gleiche NOUN I-NP
gilt VERB O
für ADP O
den DET B-NP
Gigabit-Investitionsfonds NOUN I-NP
: PUNCT O
Wenn SCONJ O
hier ADV O
12 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
an ADP O
Fördermittel NOUN B-NP
vorgesehen VERB O
sind AUX O
, PUNCT O
dann ADV O
sollten AUX O
die DET O
in ADP O
Glasfaser NOUN B-NP
investiert VERB O
werden AUX O
. PUNCT O
Das DET B-NP
Umschwenken NOUN I-NP
von ADP O
Vectoring NOUN B-NP
auf ADP O
Glasfaser NOUN B-NP
und CCONJ O
Gigabit NOUN B-NP
sollten AUX O
wir PRON B-NP
belohnen VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
auch ADV O
: PUNCT O
Haushaltsdisziplin NOUN B-NP
tut VERB O
gut ADV O
. PUNCT O
Aber CCONJ O
wir PRON B-NP
können AUX O
zur ADP O
Finanzierung NOUN B-NP
des DET B-NP
Breitbandausbaus NOUN I-NP
nicht PART O
auf ADP O
die DET B-NP
Versteigerung NOUN I-NP
der DET B-NP
Mobilfunkfrequenzen NOUN I-NP
warten VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
den DET B-NP
Fonds NOUN I-NP
schon ADV O
jetzt ADV O
zwischenfinanzieren VERB O
, PUNCT O
damit SCONJ O
er PRON B-NP
ins ADP O
Rollen NOUN B-NP
kommt VERB O
und CCONJ O
nicht PART O
erst ADV O
im ADP O
Jahr NOUN B-NP
2020. NUM O

Entsprechende ADJ B-NP
Signale NOUN I-NP
gibt VERB O
es PRON O
auch ADV O
von ADP O
der DET B-NP
Bundesregierung NOUN I-NP
dazu ADV O
. PUNCT O
Die DET B-NP
Vorfinanzierung NOUN I-NP
wünsche VERB O
ich PRON B-NP
mir PRON B-NP
nicht PART O
nur ADV O
; PUNCT O
sie PRON B-NP
wird AUX O
auch ADV O
in ADP O
den DET B-NP
nächsten ADJ I-NP
Monaten NOUN I-NP
kommen VERB O
müssen AUX O
. PUNCT O

Das DET B-NP
Ganze NOUN I-NP
gilt VERB O
doch ADV O
auch ADV O
für ADP O
die DET B-NP
sogenannten ADJ I-NP
grauen ADJ I-NP
Flecken NOUN I-NP
: PUNCT O
Das PRON B-NP
sind AUX O
Gebiete NOUN B-NP
, PUNCT O
die PRON B-NP
bereits ADV O
30 NUM B-NP
Megabit NOUN I-NP
pro ADP O
Sekunde NOUN B-NP
erhalten VERB O
. PUNCT O
Sie PRON B-NP
sind AUX O
von ADP O
der DET B-NP
Förderung NOUN I-NP
ausgeschlossen VERB O
. PUNCT O
Aber CCONJ O
für ADP O
eine DET B-NP
Gigabit-Gesellschaft NOUN I-NP
brauchen VERB O
wir PRON B-NP
auch ADV O
hier ADV O
höhere ADJ B-NP
Bandbreiten NOUN I-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
unser DET B-NP
Förderprogramm NOUN I-NP
hat AUX O
dem DET B-NP
Markt NOUN I-NP
neue ADJ B-NP
Impulse NOUN I-NP
gegeben VERB O
: PUNCT O
Die DET B-NP
Telekommunikationsunternehmen NOUN I-NP
investieren VERB O
in ADP O
die DET B-NP
Netze NOUN I-NP
. PUNCT O
Allerdings ADV O
gibt VERB O
es PRON O
immer ADV O
wieder ADV O
Fälle NOUN B-NP
, PUNCT O
dass SCONJ O
Netzanbieter NOUN B-NP
ihre DET B-NP
Kabel NOUN I-NP
direkt ADV O
neben ADP O
die DET B-NP
geförderten ADJ I-NP
Netze NOUN I-NP
legen VERB O
wollen AUX O
. PUNCT O
Diese DET B-NP
Doppelverlegung NOUN I-NP
unterläuft VERB O
die DET B-NP
gesamten ADJ I-NP
Fördervoraussetzungen NOUN I-NP
. PUNCT O

Kurze ADJ B-NP
Erklärung NOUN I-NP
: PUNCT O
Ich PRON B-NP
denke VERB O
, PUNCT O
wir PRON B-NP
sollten AUX O
hier ADV O
ganz ADV O
klar ADV O
differenzieren VERB O
. PUNCT O
Investitionen NOUN B-NP
in ADP O
Netze NOUN B-NP
sind AUX O
immer ADV O
gut ADV O
, PUNCT O
und CCONJ O
der DET B-NP
Wettbewerb NOUN I-NP
zwischen ADP O
den DET B-NP
Unternehmen NOUN I-NP
treibt VERB O
den DET B-NP
Ausbau NOUN I-NP
voran ADP O
. PUNCT O
Aber CCONJ O
: PUNCT O
Geförderte ADJ B-NP
Netze NOUN I-NP
müssen AUX O
wir PRON B-NP
stärker ADV O
schützen VERB O
. PUNCT O
Denn CCONJ O
hier ADV O
werden AUX O
weiße ADJ B-NP
Flecken NOUN I-NP
in ADP O
Gegenden NOUN B-NP
erschlossen VERB O
, PUNCT O
wo SCONJ O
es PRON B-NP
bisher ADV O
gar ADV O
keinen DET B-NP
Wettbewerb NOUN I-NP
gegeben VERB O
hat AUX O
. PUNCT O
Deshalb ADV O
müssen AUX O
wir PRON B-NP
dafür ADV O
sorgen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Förderprojekte NOUN I-NP
in ADP O
den DET B-NP
Landkreisen NOUN I-NP
weiter ADV O
rentabel ADV O
bleiben VERB O
. PUNCT O
Die DET B-NP
Bundesnetzagentur NOUN I-NP
, PUNCT O
denke VERB O
ich PRON B-NP
, PUNCT O
ist AUX O
hier ADV O
gefordert VERB O
, PUNCT O
als ADP O
Mediator NOUN B-NP
einzuschreiten VERB O
und CCONJ O
entsprechend ADV O
zu PART O
vermitteln VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
abschließend ADV O
noch ADV O
einige DET O
Worte NOUN O
zum ADP O
Thema NOUN B-NP
Cybersicherheit NOUN I-NP
. PUNCT O
Denn CCONJ O
der DET B-NP
Erfolg NOUN I-NP
der DET B-NP
Digitalisierung NOUN I-NP
wird AUX O
maßgeblich ADV O
von ADP O
unseren DET B-NP
Maßnahmen NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
abhängen VERB O
. PUNCT O
Eine DET B-NP
aktuelle ADJ I-NP
Zahl NOUN I-NP
zur ADP O
Veranschaulichung NOUN B-NP
: PUNCT O
55 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
an ADP O
Schäden NOUN B-NP
entstehen VERB O
jährlich ADV O
durch ADP O
Cybercrime PROPN B-NP
. PUNCT O
Und CCONJ O
dabei ADV O
sind AUX O
wir PRON B-NP
in ADP O
Deutschland PROPN B-NP
noch ADV O
nicht PART O
einmal ADV O
voll ADV O
digitalisiert VERB O
. PUNCT O
Deshalb ADV O
müssen AUX O
wir PRON B-NP
das DET B-NP
Bundesamt NOUN I-NP
für ADP O
Sicherheit NOUN B-NP
in ADP O
der DET B-NP
Informationstechnik NOUN I-NP
, PUNCT O
kurz ADV B-NP
BSI PROPN I-NP
, PUNCT O
personell ADV O
stärken VERB O
. PUNCT O
Ein DET B-NP
Vergleich NOUN I-NP
macht VERB O
das PRON B-NP
, PUNCT O
denke VERB O
ich PRON B-NP
, PUNCT O
deutlich ADV O
: PUNCT O
Das DET B-NP
Eisenbahn-Bundesamt NOUN I-NP
– PUNCT O
zuständig ADV O
für ADP O
die DET B-NP
Sicherheit NOUN I-NP
auf ADP O
der DET B-NP
Schiene NOUN I-NP
– PUNCT O
hat AUX O
1 NUM O
200 NUM B-NP
Mitarbeiter NOUN I-NP
. PUNCT O
Das DET B-NP
BSI PROPN I-NP
– PUNCT O
zuständig ADV O
für ADP O
die DET B-NP
Sicherheit NOUN I-NP
im ADP O
Netz NOUN B-NP
– PUNCT O
kommt VERB O
gerade ADV O
einmal ADV O
auf ADP O
800 NUM B-NP
Mitarbeiter NOUN I-NP
. PUNCT O
Das DET B-NP
BSI PROPN I-NP
ist AUX O
heute ADV O
schon ADV O
als ADP O
Sicherheitsberater NOUN B-NP
für ADP O
den DET B-NP
Mittelstand NOUN I-NP
tätig ADV O
. PUNCT O
Auch ADV O
hier ADV O
gilt VERB O
es PRON B-NP
: PUNCT O
weiter ADV O
ausbauen VERB O
und CCONJ O
die DET B-NP
Zahl NOUN I-NP
der DET B-NP
Mitarbeiter NOUN I-NP
erhöhen VERB O
. PUNCT O

Und CCONJ O
wir PRON B-NP
müssen AUX O
unsere DET B-NP
Wirtschaft NOUN I-NP
mit ADP O
Digitalstrategien NOUN B-NP
und CCONJ O
Netzwerken NOUN B-NP
fit ADV O
machen VERB O
. PUNCT O
Nur ADV O
so ADV O
können AUX O
wir PRON B-NP
uns PRON B-NP
auf ADP O
dem DET B-NP
Weltmarkt NOUN I-NP
gegenüber ADP O
China PROPN B-NP
und CCONJ O
auch ADV B-NP
den DET I-NP
USA PROPN I-NP
behaupten VERB O
. PUNCT O

Deshalb ADV O
müssen AUX O
wir PRON B-NP
gerade ADV O
in ADP O
diesen DET B-NP
Fragen NOUN I-NP
die DET B-NP
Internationalisierung NOUN I-NP
im ADP O
Blick NOUN B-NP
behalten VERB O
. PUNCT O
Denn CCONJ O
unsere DET B-NP
Unternehmen NOUN I-NP
brauchen VERB O
globale ADJ B-NP
Märkte NOUN I-NP
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
beim ADP O
Thema NOUN B-NP
Digitalisierung NOUN I-NP
kommt VERB O
es PRON O
auf ADP O
Geschwindigkeit NOUN B-NP
an ADP O
: PUNCT O
Wir PRON B-NP
machen VERB O
weiter ADV O
Tempo NOUN B-NP
bei ADP O
Breitband PROPN B-NP
, PUNCT O
künstlicher ADJ B-NP
Intelligenz NOUN I-NP
und CCONJ O
Cybersicherheit NOUN B-NP
. PUNCT O
So ADV O
machen VERB O
wir PRON B-NP
unsere DET B-NP
Wirtschaft NOUN I-NP
fit ADV O
für ADP O
die DET B-NP
Herausforderungen NOUN I-NP
von ADP O
morgen ADV O
. PUNCT O

Vielen DET O
Dank ADP O
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
. PUNCT O
– PUNCT O
Als ADP O
Nächstes ADJ O
für ADP O
die DET B-NP
AfD-Fraktion NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Uwe PROPN I-NP
Schulz PROPN I-NP
. PUNCT O

