Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Minister NOUN I-NP
, PUNCT O
vielen DET B-NP
Dank NOUN I-NP
. PUNCT O
– PUNCT O
Die DET O
Reduktion NOUN O
der DET B-NP
Wildschweinbestände NOUN I-NP
– PUNCT O
das PRON O
haben AUX O
wir PRON B-NP
mehrfach ADV O
gehört VERB O
– PUNCT O
ist AUX O
natürlich ADV O
eine DET B-NP
sinnvolle ADJ I-NP
Maßnahme NOUN I-NP
; PUNCT O
denn CCONJ O
wenn SCONJ O
weniger DET B-NP
Tiere NOUN I-NP
da ADV O
sind AUX O
, PUNCT O
können AUX O
sich PRON B-NP
auch ADV O
weniger ADV O
gegenseitig ADV O
anstecken VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
wissenschaftlich ADV O
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
relativ ADV O
klar ADV O
. PUNCT O

23 NUM B-NP
000 NUM I-NP
Betriebe NOUN I-NP
leben VERB O
in ADP O
Deutschland PROPN B-NP
von ADP O
der DET B-NP
Schweinezucht NOUN I-NP
. PUNCT O
Sie PRON B-NP
sind AUX O
jetzt ADV O
durch ADP O
die DET B-NP
Schweinepest NOUN I-NP
potenziellen ADJ B-NP
Gefahren NOUN I-NP
ausgesetzt VERB O
. PUNCT O
Deshalb ADV O
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
müssen AUX O
wir PRON B-NP
alles PRON B-NP
tun VERB O
, PUNCT O
um SCONJ O
den DET B-NP
Infektionsdruck NOUN I-NP
zu PART O
verringern VERB O
und CCONJ O
den DET B-NP
Ausbruch NOUN I-NP
der DET B-NP
Schweinepest NOUN I-NP
zu PART O
vermeiden VERB O
. PUNCT O

Sie PRON B-NP
haben VERB O
– PUNCT O
wie SCONJ O
vorhin ADV O
gesagt VERB O
– PUNCT O
die DET B-NP
Schonzeit NOUN I-NP
aufgehoben VERB O
. PUNCT O
Gilt VERB O
das PRON B-NP
nur ADV O
für ADP O
ein DET B-NP
Jahr NOUN I-NP
, PUNCT O
oder CCONJ O
denken VERB O
Sie PRON B-NP
dabei ADV O
an ADP O
eine DET B-NP
mehrjährige ADJ I-NP
Aufhebung NOUN I-NP
der DET B-NP
Schonzeit NOUN I-NP
? PUNCT O
Denn CCONJ O
– PUNCT O
ich PRON B-NP
glaube VERB O
, PUNCT O
das PRON B-NP
ist AUX O
auch ADV O
wichtig ADV O
– PUNCT O
wir PRON B-NP
werden AUX O
es PRON B-NP
nicht PART O
in ADP O
einem DET B-NP
Jahr NOUN I-NP
schaffen VERB O
, PUNCT O
die DET B-NP
Wildschweinbestände NOUN I-NP
entsprechend ADV O
zu PART O
reduzieren VERB O
. PUNCT O
Zusatzfrage NOUN B-NP
: PUNCT O
Stichwort NOUN B-NP
„ PUNCT I-NP
Nachtsichtvorsatzgeräte NOUN I-NP
zur ADP O
Jagd NOUN B-NP
“ PUNCT O
– PUNCT O
werden AUX O
Sie PRON B-NP
diese PRON B-NP
zulassen VERB O
? PUNCT O

