Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Hinter ADP O
uns PRON B-NP
liegt VERB O
schon ADV B-NP
eine DET I-NP
beeindruckende ADJ I-NP
Woche NOUN I-NP
: PUNCT O
Kaum ADV O
sind AUX O
die DET B-NP
Kanzlerin NOUN I-NP
und CCONJ O
der DET B-NP
Entwicklungsminister NOUN I-NP
von ADP O
ihren DET B-NP
Afrikareisen NOUN I-NP
zurück ADV O
, PUNCT O
erklärt VERB O
der DET B-NP
Bundesinnenminister NOUN I-NP
die DET B-NP
Migrationsthematik NOUN I-NP
zur ADP I-NP
alles PRON I-NP
bestimmenden ADJ I-NP
Menschheitsfrage NOUN I-NP
. PUNCT O
Dass SCONJ O
die DET B-NP
Union NOUN I-NP
ihre DET B-NP
Streitigkeiten NOUN I-NP
auf ADP O
dem DET B-NP
Rücken NOUN I-NP
der DET B-NP
fast ADV I-NP
20 NUM I-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
mit ADP O
Migrationshintergrund NOUN B-NP
in ADP O
Deutschland PROPN B-NP
austrägt VERB O
, PUNCT O
finde VERB O
ich PRON B-NP
unerträglich ADV O
. PUNCT O
Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
das PRON B-NP
mal ADV O
ganz ADV O
deutlich ADV O
sagen VERB O
: PUNCT O
Wer PRON B-NP
behauptet VERB O
, PUNCT O
dass SCONJ O
Migration NOUN B-NP
die DET B-NP
Mutter NOUN I-NP
aller DET B-NP
Probleme NOUN I-NP
sei AUX O
, PUNCT O
der PRON O
macht VERB O
sich PRON B-NP
wahrlich ADV O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
zum ADP O
Horst PROPN B-NP
. PUNCT O

Die DET B-NP
Mutter NOUN I-NP
aller DET B-NP
Probleme NOUN I-NP
sind AUX O
nicht PART B-NP
Migranten NOUN I-NP
, PUNCT O
sondern CCONJ O
Politiker NOUN B-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
seit ADP O
Jahrzehnten NOUN B-NP
der DET B-NP
Realität NOUN I-NP
verweigern VERB O
und CCONJ O
keine DET B-NP
Visionen NOUN I-NP
für ADP O
die DET B-NP
Zukunft NOUN I-NP
entwickeln VERB O
. PUNCT O

Genau ADV B-NP
diese DET I-NP
Visionen NOUN I-NP
fehlen VERB O
auch ADV O
in ADP O
der DET B-NP
Entwicklungszusammenarbeit NOUN I-NP
. PUNCT O
Die PRON B-NP
ist AUX O
der DET B-NP
entscheidende ADJ I-NP
Hebel NOUN I-NP
, PUNCT O
wenn SCONJ O
es PRON O
um ADP O
die DET B-NP
globalen ADJ I-NP
Migrationsströme NOUN I-NP
geht VERB O
. PUNCT O
Nur ADV O
wenn SCONJ O
wir PRON B-NP
den DET B-NP
Menschen NOUN I-NP
in ADP O
ihrer DET B-NP
Heimat NOUN I-NP
Perspektive NOUN B-NP
geben VERB O
, PUNCT O
werden AUX O
sie PRON B-NP
nicht PART B-NP
zu ADP I-NP
Flüchtlingen NOUN I-NP
, PUNCT O
und CCONJ O
genau ADV B-NP
das PRON I-NP
, PUNCT O
lieber ADJ O
Herr NOUN O
Minister NOUN B-NP
Müller PROPN I-NP
, PUNCT O
machen VERB O
Sie PRON B-NP
zurzeit ADV O
nicht PART O
. PUNCT O
Seien AUX O
es PRON B-NP
Ihr DET B-NP
Marshallplan NOUN I-NP
mit ADP O
Afrika PROPN B-NP
, PUNCT O
ein DET B-NP
EU-Afrika-Kommissar NOUN I-NP
oder CCONJ O
die DET B-NP
Plastiksteuer NOUN I-NP
– PUNCT O
im ADP O
Ankündigen NOUN B-NP
und CCONJ O
Fordern NOUN B-NP
sind AUX O
Sie PRON B-NP
groß ADV O
. PUNCT O
Wenn SCONJ O
man PRON B-NP
dann ADV O
jedoch ADV O
genauer ADV O
nachfragt VERB O
, PUNCT O
wird AUX O
es PRON B-NP
dünn ADV O
: PUNCT O
Erstens ADV O
. PUNCT O
Den DET B-NP
Marshallplan NOUN I-NP
mit ADP O
Afrika PROPN B-NP
gibt VERB O
es PRON O
zurzeit ADV O
eigentlich ADV O
eher ADV O
nur ADV O
auf ADP O
dem DET B-NP
Papier NOUN I-NP
. PUNCT O
Zweitens ADV O
. PUNCT O
Der DET B-NP
EU-Afrika-Kommissar NOUN I-NP
ist AUX O
nach ADP O
der DET B-NP
Antwort NOUN I-NP
Ihres DET B-NP
Ministeriums NOUN I-NP
auf ADP O
meine DET B-NP
schriftliche ADJ I-NP
Frage NOUN I-NP
– PUNCT O
ich PRON B-NP
zitiere VERB O
mit ADP O
Erlaubnis NOUN B-NP
der DET B-NP
Präsidentin NOUN I-NP
hieraus ADV O
– PUNCT O
dann ADV O
doch ADV O
nur ADV O
im ADP O
Sinne NOUN B-NP
eines DET B-NP
Beauftragten NOUN I-NP
zu PART O
verstehen VERB O
. PUNCT O

Wenn SCONJ O
es PRON O
drittens ADV O
um ADP O
die DET B-NP
Bedeutung NOUN I-NP
von ADP O
sauberen ADJ B-NP
Weltmeeren NOUN I-NP
für ADP O
unseren DET B-NP
Planeten NOUN I-NP
geht VERB O
, PUNCT O
zeigt VERB O
Ihnen PRON B-NP
gerade ADV B-NP
ein DET I-NP
24-jähriger ADJ I-NP
Niederländer NOUN I-NP
mit ADP O
seinem DET B-NP
Projekt NOUN I-NP
„ PUNCT I-NP
The PROPN I-NP
Ocean PROPN I-NP
Cleanup PROPN I-NP
“ PUNCT O
, PUNCT O
wo SCONJ O
der DET B-NP
Hammer NOUN I-NP
hängt VERB O
. PUNCT O

Die DET B-NP
deutsche ADJ I-NP
Entwicklungszusammenarbeit NOUN I-NP
ist AUX O
leider ADV O
noch ADV O
reine ADJ B-NP
Ankündigungspolitik NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
setzt VERB O
sich PRON B-NP
leider ADV O
auch ADV O
im ADP O
Haushalt NOUN B-NP
fort ADV O
. PUNCT O
Sie PRON B-NP
fordern VERB O
mehr DET B-NP
gemeinsame ADJ I-NP
europäische ADJ I-NP
und CCONJ I-NP
internationale ADJ I-NP
Entwicklungspolitik NOUN I-NP
, PUNCT O
aber CCONJ O
Sie PRON B-NP
erhöhen VERB O
zurzeit ADV O
nur ADV B-NP
die DET I-NP
Mittel NOUN I-NP
für ADP O
Ihre DET B-NP
kleinteilige ADJ I-NP
bilaterale ADJ I-NP
Entwicklungszusammenarbeit NOUN I-NP
. PUNCT O
Mittlerweile ADV O
sind AUX O
das PRON B-NP
schöngerechnet ADV O
70 NUM B-NP
Prozent NOUN I-NP
des DET B-NP
Gesamthaushalts NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
Maßnahmen NOUN B-NP
, PUNCT O
deren DET B-NP
Wirkungen NOUN I-NP
Sie PRON B-NP
nicht PART O
einmal ADV O
alle PRON B-NP
benennen VERB O
können AUX O
. PUNCT O
Bildung NOUN B-NP
und CCONJ O
Gesundheitsversorgung NOUN B-NP
für ADP O
die DET B-NP
Ärmsten NOUN I-NP
der DET B-NP
Armen NOUN I-NP
, PUNCT O
aber CCONJ O
auch ADV B-NP
den DET I-NP
weltweiten ADJ I-NP
Klimaschutz NOUN I-NP
werden AUX O
wir PRON B-NP
nicht PART O
mit ADP O
dem DET B-NP
Klein-Klein NOUN I-NP
der DET B-NP
deutschen ADJ I-NP
Entwicklungszusammenarbeit NOUN I-NP
angehen VERB O
können AUX O
. PUNCT O
Das PRON B-NP
wissen VERB O
Sie PRON B-NP
. PUNCT O
Das PRON B-NP
sagen VERB O
Sie PRON B-NP
. PUNCT O
Aber CCONJ O
warum ADV O
tun VERB O
Sie PRON B-NP
es PRON B-NP
dann ADV O
immer ADV O
noch ADV O
? PUNCT O

Fangen VERB O
wir PRON B-NP
mit ADP O
der DET B-NP
Grundbildung NOUN I-NP
an ADP O
! PUNCT O
Hier ADV O
tun VERB O
wir PRON B-NP
zu PART B-NP
wenig PRON I-NP
. PUNCT O
Gerade ADV B-NP
einmal ADV I-NP
18 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
sind AUX O
für ADP O
die DET B-NP
Globale ADJ I-NP
Bildungskampagne NOUN I-NP
vorgesehen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
eines PRON B-NP
der DET B-NP
weltweit ADV I-NP
besten ADJ I-NP
Projekte NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
, PUNCT O
das PRON B-NP
Sie PRON B-NP
mit ADP O
einem DET B-NP
Kleckerbetrag NOUN I-NP
abspeisen VERB O
. PUNCT O
Uns PRON B-NP
reicht VERB O
das PRON B-NP
nicht PART O
. PUNCT O
Wir PRON B-NP
wollen AUX O
dafür ADV O
nach ADV O
wie CCONJ O
vor ADV O
mindestens ADV B-NP
50 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
jährlich ADV O
, PUNCT O
und CCONJ O
da ADV O
geben VERB O
wir PRON B-NP
auch ADV O
so ADV O
lange ADV O
nicht PART O
Ruhe NOUN B-NP
, PUNCT O
bis SCONJ O
wir PRON B-NP
das PRON B-NP
haben VERB O
. PUNCT O

Genauso ADV O
sieht VERB O
es PRON O
bei ADP O
der DET B-NP
Gesundheitsversorgung NOUN I-NP
aus ADP O
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
dem DET B-NP
Bevölkerungsboom NOUN I-NP
in ADP O
Afrika PROPN B-NP
entgegenwirken VERB O
wollen AUX O
, PUNCT O
dann ADV O
geht VERB O
das PRON B-NP
nur ADV O
über ADP O
Aufklärung NOUN B-NP
und CCONJ O
Beratung NOUN B-NP
. PUNCT O
Gerade ADV O
jetzt ADV O
, PUNCT O
wo SCONJ O
sich PRON B-NP
die DET B-NP
USA PROPN I-NP
massiv ADV O
aus ADP O
diesem DET B-NP
Programm NOUN I-NP
zurückziehen VERB O
, PUNCT O
brauchen VERB O
wir PRON B-NP
eine DET B-NP
starke ADJ I-NP
gemeinsame ADJ I-NP
europäische ADJ I-NP
Gegeninitiative NOUN I-NP
. PUNCT O
Und CCONJ O
was PRON B-NP
kommt VERB O
aus ADP O
Ihrem DET B-NP
Haus NOUN I-NP
? PUNCT O
Stille NOUN B-NP
! PUNCT O

Den DET B-NP
dritten ADJ I-NP
Baustein NOUN I-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
die DET B-NP
wirtschaftliche ADJ I-NP
Entwicklung NOUN I-NP
, PUNCT O
hat AUX O
die DET B-NP
Bundesregierung NOUN I-NP
aus ADP O
den DET B-NP
Augen NOUN I-NP
verloren VERB O
. PUNCT O
China PROPN B-NP
wird AUX O
in ADP O
den DET B-NP
nächsten ADJ I-NP
drei NUM I-NP
Jahren NOUN I-NP
52 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
allein ADV O
in ADP O
Afrika PROPN B-NP
in ADP O
Infrastrukturprojekte NOUN B-NP
investieren VERB O
– PUNCT O
mit ADP O
wenig DET B-NP
Nutzen NOUN I-NP
für ADP O
die DET B-NP
Menschen NOUN I-NP
vor ADP O
Ort NOUN B-NP
. PUNCT O
Und CCONJ B-NP
wir PRON I-NP
? PUNCT O
Wir PRON B-NP
schauen VERB O
vom ADP O
Spielfeldrand NOUN B-NP
zu ADP O
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
wenn SCONJ O
wir PRON B-NP
tatsächlich ADV O
dafür ADV O
sorgen VERB O
wollen AUX O
, PUNCT O
dass SCONJ O
die DET B-NP
Menschen NOUN I-NP
in ADP O
Entwicklungsländern NOUN B-NP
in ADP O
ihrer DET B-NP
Heimat NOUN I-NP
eine DET B-NP
Perspektive NOUN I-NP
bekommen VERB O
, PUNCT O
dann ADV O
braucht VERB O
es PRON B-NP
vor ADP O
allem PRON B-NP
eins NUM O
: PUNCT O
Jobs NOUN B-NP
, PUNCT O
Jobs NOUN B-NP
, PUNCT O
Jobs NOUN B-NP
und CCONJ O
Jobs NOUN B-NP
. PUNCT O
Allein ADV O
um ADP O
den DET B-NP
Investitionsstau NOUN I-NP
bei ADP O
der DET B-NP
Infrastruktur NOUN I-NP
in ADP O
Afrika PROPN B-NP
abzubauen VERB O
, PUNCT O
braucht VERB O
es PRON O
jährlich ADV O
160 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Um SCONJ O
das PRON B-NP
zu PART O
bewerkstelligen VERB O
, PUNCT O
müsste AUX O
also ADV O
jedes DET B-NP
Jahr NOUN I-NP
die DET B-NP
komplette ADJ I-NP
weltweite ADJ I-NP
Entwicklungshilfe NOUN I-NP
in ADP O
diesen DET B-NP
Bereich NOUN I-NP
fließen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
nicht PART O
leistbar ADV O
. PUNCT O
Das PRON B-NP
wissen VERB O
wir PRON B-NP
auch ADV O
. PUNCT O
Dafür ADV O
brauchen VERB O
wir PRON B-NP
eine DET B-NP
engere ADJ I-NP
Kooperation NOUN I-NP
mit ADP O
der DET B-NP
Wirtschaft NOUN I-NP
. PUNCT O
Ihre DET B-NP
Signale NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
Müller PROPN B-NP
, PUNCT O
haben AUX O
wir PRON B-NP
gerade ADV O
in ADP O
der DET B-NP
FDP PROPN I-NP
vernommen VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
endlich ADV O
eine DET B-NP
sinnvolle ADJ I-NP
Koordinierung NOUN I-NP
der DET B-NP
Entwicklungszusammenarbeit NOUN I-NP
. PUNCT O
Laut ADP O
dem DET B-NP
Deutschen ADJ I-NP
Institut NOUN I-NP
für ADP O
Entwicklungspolitik NOUN B-NP
sind AUX O
14 NUM B-NP
Ministerien NOUN I-NP
mit ADP O
Maßnahmen NOUN B-NP
in ADP O
diesen DET B-NP
Bereichen NOUN I-NP
aktiv ADV O
. PUNCT O
Dieser DET B-NP
Flickenteppich NOUN I-NP
ist AUX O
nicht PART O
akzeptabel ADV O
. PUNCT O
Selbst ADV B-NP
der DET I-NP
Afrika-Beauftragte NOUN I-NP
der DET B-NP
Kanzlerin NOUN I-NP
sagt VERB O
mittlerweile ADV O
öffentlich ADV O
, PUNCT O
dass SCONJ O
unsere DET B-NP
Entwicklungszusammenarbeit NOUN I-NP
europäisch ADV O
werden AUX O
muss AUX O
und CCONJ O
dass SCONJ O
sie PRON B-NP
sich PRON B-NP
vor ADP O
allem PRON B-NP
an ADP O
den DET B-NP
Interessen NOUN I-NP
Afrikas PROPN B-NP
und CCONJ O
nicht PART O
an ADP O
denen PRON B-NP
der DET B-NP
Ministerien NOUN I-NP
ausrichten VERB O
muss AUX O
. PUNCT O
Richtig ADV O
so ADV O
! PUNCT O

Frau NOUN O
Präsidentin NOUN B-NP
, PUNCT O
ich PRON B-NP
komme VERB O
zum ADP O
Ende NOUN B-NP
. PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
für ADP O
erfolgreiche ADJ B-NP
Entwicklungsarbeit NOUN I-NP
brauchen VERB O
wir PRON B-NP
mehr PRON B-NP
als ADP O
warme ADJ B-NP
Worte NOUN I-NP
. PUNCT O
Wir PRON B-NP
brauchen VERB O
die DET B-NP
Wirtschaft NOUN I-NP
, PUNCT O
wir PRON B-NP
brauchen VERB O
Europa PROPN B-NP
, PUNCT O
und CCONJ O
wir PRON B-NP
brauchen VERB O
internationale ADJ B-NP
Partner NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET B-NP
herzlichen ADJ I-NP
Dank NOUN I-NP
, PUNCT O
Olaf PROPN B-NP
in ADP O
der DET B-NP
Beek NOUN I-NP
. PUNCT O
– PUNCT B-NP
Nächste ADJ I-NP
Rednerin NOUN I-NP
: PUNCT O
Eva-Maria PROPN B-NP
Schreiber PROPN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
. PUNCT O

