Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Stau NOUN B-NP
auf ADP O
der DET B-NP
Autobahn NOUN I-NP
ist AUX O
ärgerlich ADV O
. PUNCT O
Der DET B-NP
Begriff NOUN I-NP
„ PUNCT I-NP
Stau NOUN I-NP
“ PUNCT O
steht VERB O
sinnbildlich ADV O
für ADP O
die DET B-NP
Planung NOUN I-NP
und CCONJ O
den DET B-NP
Bau NOUN I-NP
von ADP O
Verkehrsanbindungen NOUN B-NP
in ADP O
Deutschland PROPN B-NP
. PUNCT O
Dabei ADV O
will AUX O
ich PRON B-NP
nicht PART O
– PUNCT O
wie ADP O
das PRON B-NP
hier ADV O
geschehen VERB O
ist AUX O
– PUNCT O
auf ADP O
die DET B-NP
Probleme NOUN I-NP
bei ADP O
der DET B-NP
Abwicklung NOUN I-NP
von ADP O
Bauvorhaben NOUN B-NP
eingehen VERB O
, PUNCT O
die PRON B-NP
oft ADV O
viel ADV O
länger ADV O
dauern VERB O
und CCONJ O
viel ADV O
teurer ADV O
werden AUX O
als SCONJ O
geplant VERB O
. PUNCT O

Dem DET B-NP
einen DET I-NP
oder CCONJ I-NP
anderen ADJ I-NP
Bürger NOUN I-NP
muss AUX O
man PRON B-NP
erklären VERB O
, PUNCT O
dass SCONJ O
es PRON O
einen DET B-NP
Unterschied NOUN I-NP
zwischen ADP O
Exekutive NOUN B-NP
und CCONJ O
Legislative NOUN B-NP
gibt VERB O
. PUNCT O
Das PRON B-NP
kann AUX O
man PRON B-NP
ihnen PRON B-NP
nicht PART O
übel ADV O
nehmen VERB O
. PUNCT O
Dass SCONJ O
es PRON O
aber ADV O
Mitglieder NOUN B-NP
des DET B-NP
Bundestages NOUN I-NP
gibt VERB O
, PUNCT O
die PRON B-NP
den DET B-NP
Unterschied NOUN I-NP
zwischen ADP O
Exekutive NOUN B-NP
und CCONJ O
Legislative NOUN B-NP
in ADP O
diesem DET B-NP
Zusammenhang NOUN I-NP
nicht PART O
darstellen VERB O
können AUX O
– PUNCT O
wie SCONJ O
wir PRON B-NP
es PRON B-NP
heute ADV O
insbesondere ADV O
von ADP O
der DET B-NP
rechten ADJ I-NP
Seite NOUN I-NP
gehört VERB O
haben AUX O
– PUNCT O
, PUNCT O
ist AUX O
inakzeptabel ADV O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
der DET B-NP
Fokus NOUN I-NP
des DET B-NP
heute ADV I-NP
zu PART I-NP
beschließenden ADJ I-NP
Gesetzes NOUN I-NP
liegt VERB O
auf ADP O
dem DET B-NP
Zeitraum NOUN I-NP
vor ADP O
dem DET B-NP
ersten ADJ I-NP
Spatenstich NOUN I-NP
. PUNCT O
Man PRON B-NP
muss AUX O
feststellen VERB O
: PUNCT O
Planungen NOUN B-NP
und CCONJ O
Genehmigungen NOUN B-NP
für ADP O
Infrastrukturprojekte NOUN B-NP
in ADP O
Deutschland PROPN B-NP
dauerten VERB O
oft ADV O
viel ADV O
zu PART O
lange ADV O
. PUNCT O
Wie SCONJ O
es PRON B-NP
nicht PART O
funktioniert VERB O
, PUNCT O
wissen VERB O
wir PRON B-NP
jetzt ADV O
also ADV O
. PUNCT O
Deswegen ADV O
haben AUX O
wir PRON B-NP
uns PRON B-NP
im ADP O
Koalitionsvertrag NOUN B-NP
darauf ADV O
verständigt VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Planung NOUN I-NP
beschleunigen VERB O
wollen AUX O
. PUNCT O
Wir PRON B-NP
wollen AUX O
mit ADP O
diesem DET B-NP
Gesetz NOUN I-NP
mal ADV O
bewusst ADV O
einen DET B-NP
ganz ADV I-NP
neuen ADJ I-NP
Weg NOUN I-NP
ausprobieren VERB O
. PUNCT O

Dabei ADV O
geht VERB O
es PRON O
eben ADV O
nicht PART O
darum ADV O
, PUNCT O
betroffene ADJ B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürger NOUN B-NP
in ADP O
ihren DET B-NP
Mitspracherechten NOUN I-NP
einzuschränken VERB O
. PUNCT O

Wichtig ADV O
ist AUX O
uns PRON B-NP
die DET B-NP
frühzeitige ADJ I-NP
Öffentlichkeitsbeteiligung NOUN I-NP
. PUNCT O
Der DET B-NP
Änderungsantrag NOUN I-NP
, PUNCT O
den PRON B-NP
wir PRON B-NP
im ADP O
Ausschuss NOUN B-NP
eingebracht VERB O
haben AUX O
, PUNCT O
zeigt VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
genau ADV B-NP
dies PRON I-NP
gestärkt VERB O
haben AUX O
. PUNCT O

Projekte NOUN B-NP
dürfen AUX O
nicht PART O
ohne ADP O
oder CCONJ O
gar ADV O
gegen ADP O
die DET B-NP
Menschen NOUN I-NP
geplant VERB O
werden AUX O
. PUNCT O
Im ADP O
Gegenteil NOUN B-NP
: PUNCT O
Die DET B-NP
Menschen NOUN I-NP
müssen AUX O
miteinbezogen VERB O
werden AUX O
; PUNCT O
denn CCONJ O
sie PRON B-NP
kennen VERB O
sich PRON B-NP
mit ADP O
den DET B-NP
Verhältnissen NOUN I-NP
vor ADP O
Ort NOUN B-NP
am PART O
besten ADV O
aus ADP O
. PUNCT O
Man PRON B-NP
muss AUX O
an ADP O
der DET B-NP
Stelle NOUN I-NP
allerdings ADV O
auch ADV O
sagen VERB O
: PUNCT O
Die DET B-NP
Menschen NOUN I-NP
dürfen AUX O
nicht PART O
einfach ADV O
nur ADV O
Nein PART O
sagen VERB O
dürfen AUX O
. PUNCT O
Wenn SCONJ O
sie PRON B-NP
miteinbezogen VERB O
werden AUX O
, PUNCT O
können AUX O
sie PRON B-NP
zwar ADV O
Nein NOUN B-NP
sagen VERB O
, PUNCT O
aber CCONJ O
dann ADV O
stellt VERB O
sich PRON B-NP
auch ADV B-NP
die DET I-NP
Frage NOUN I-NP
: PUNCT O
Wie ADV O
denn CCONJ O
sonst ADV O
? PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
aus ADP O
meiner DET B-NP
Sicht NOUN I-NP
ein DET B-NP
wichtiger ADJ I-NP
Punkt NOUN I-NP
, PUNCT O

der DET O
auch ADV O
in ADP O
dem DET B-NP
Handbuch NOUN I-NP
steht VERB O
, PUNCT O
auf ADP O
das PRON B-NP
sich PRON B-NP
meine DET B-NP
Kollegin NOUN I-NP
Frau NOUN I-NP
Lühmann PROPN B-NP
zu ADP O
Recht NOUN B-NP
bezogen VERB O
hat AUX O
. PUNCT O

Als ADP O
Bürgermeister NOUN B-NP
einer DET B-NP
Gemeinde NOUN I-NP
in ADP O
Ostfriesland PROPN B-NP
habe VERB O
ich PRON B-NP
selber ADV O
erfahren VERB O
, PUNCT O
wie SCONJ O
es PRON B-NP
ist AUX O
, PUNCT O
wenn SCONJ O
man PRON B-NP
zum ADP O
Beispiel NOUN B-NP
von ADP O
einem DET B-NP
Stromnetzbetreiber NOUN I-NP
so ADV O
behandelt VERB O
wird AUX O
, PUNCT O
wenn SCONJ O
nicht PART O
auf ADP O
die DET B-NP
Menschen NOUN I-NP
vor ADP O
Ort NOUN B-NP
gehört VERB O
wird AUX O
und CCONJ O
man PRON B-NP
sich PRON B-NP
einfach ADV O
über ADP O
sie PRON B-NP
hinwegsetzt VERB O
. PUNCT O
Die DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürger NOUN B-NP
werden AUX O
nur ADV O
formal ADV O
beteiligt VERB O
und CCONJ O
nicht PART O
mitgenommen VERB O
. PUNCT O
Am ADP O
Ende NOUN B-NP
sind AUX O
lange ADJ B-NP
Klageverfahren NOUN I-NP
die DET B-NP
Folge NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
für ADP O
alle DET B-NP
Beteiligten NOUN I-NP
nicht PART O
gut ADV O
. PUNCT O

Wenn SCONJ O
aber ADV O
die DET B-NP
Planung NOUN I-NP
mit ADP O
den DET B-NP
betroffenen ADJ I-NP
Menschen NOUN I-NP
erarbeitet VERB O
wurde AUX O
, PUNCT O
wird AUX O
es PRON O
für ADP O
die DET B-NP
wenigen PRON I-NP
im ADP O
Gesetz NOUN B-NP
aufgeführten ADJ O
Maßnahmen NOUN O
keine DET B-NP
Klagen NOUN I-NP
durch ADP O
viele DET B-NP
Instanzen NOUN I-NP
mehr ADV O
geben VERB O
. PUNCT O
Künftig ADV O
ist AUX O
nur ADV O
noch ADV O
die DET B-NP
Verfassungsklage NOUN I-NP
gegen ADP O
das DET B-NP
spezielle ADJ I-NP
Maßnahmengesetz NOUN I-NP
möglich ADV O
. PUNCT O
Wir PRON B-NP
werden AUX O
dieses DET B-NP
Verfahren NOUN I-NP
bei ADP O
wenigen DET B-NP
Maßnahmen NOUN I-NP
ausprobieren VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
wird AUX O
sich PRON B-NP
zeigen VERB O
, PUNCT O
ob SCONJ O
dieser DET B-NP
Weg NOUN I-NP
ein DET O
sinnvoller ADV O
sein AUX O
wird AUX O
. PUNCT O
Lüttje NUM O
Stappen NOUN B-NP
brengen VERB O
uns PRON B-NP
mennigmaal PROPN B-NP
wiede VERB O
. PUNCT O

Der DET B-NP
Ausbau NOUN I-NP
von ADP O
Stromnetzen NOUN B-NP
ist AUX O
zwar ADV O
nicht PART O
Gegenstand NOUN B-NP
dieses DET B-NP
Gesetzes NOUN I-NP
, PUNCT O
bringt VERB O
aber ADV O
die DET B-NP
gleiche ADJ I-NP
Diskussion NOUN I-NP
mit ADP O
sich PRON B-NP
. PUNCT O
Verzögerungen NOUN B-NP
im ADP O
Stromnetzausbau NOUN B-NP
, PUNCT O
die PRON B-NP
insbesondere ADV O
von ADP O
Süddeutschland PROPN B-NP
ausgehen VERB O
, PUNCT O
haben AUX O
auch ADV B-NP
negative ADJ I-NP
Auswirkungen NOUN I-NP
auf ADP O
Süddeutschland PROPN B-NP
. PUNCT O
Herr NOUN O
Minister NOUN B-NP
, PUNCT O
für ADP O
die DET B-NP
alpin ADJ I-NP
sozialisierten ADJ I-NP
Kollegen NOUN I-NP
in ADP O
Ihrem DET B-NP
Umfeld NOUN I-NP
will AUX O
ich PRON B-NP
das PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
noch ADV O
mal ADV O
ausdrücklich ADV O
betonen VERB O
: PUNCT O
Widerstand NOUN B-NP
gegen ADP O
Stromnetze NOUN B-NP
wird AUX O
für ADP O
Süddeutschland PROPN B-NP
teuer ADV O
. PUNCT O
Planungsbeschleunigung NOUN B-NP
ist AUX O
auch ADV O
hier ADV O
nötig ADV O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
mit ADP O
einem DET B-NP
neuen ADJ I-NP
Netzausbaubeschleunigungsgesetz NOUN I-NP
. PUNCT O

Herr NOUN O
Scheuer PROPN B-NP
, PUNCT O
auch ADV O
für ADP O
den PRON B-NP
, PUNCT O
der PRON B-NP
keine DET B-NP
Leitungen NOUN I-NP
will VERB O
, PUNCT O
habe AUX O
ich PRON B-NP
eine DET B-NP
Lösung NOUN I-NP
; PUNCT O
Sie PRON B-NP
können AUX O
sie PRON B-NP
Ihren DET B-NP
Kollegen NOUN I-NP
im ADP O
Kabinett NOUN B-NP
gerne ADV O
mitgeben VERB O
: PUNCT O
Wer PRON B-NP
in ADP O
Süddeutschland PROPN B-NP
keine DET B-NP
neuen ADJ I-NP
Leitungen NOUN I-NP
haben VERB O
will AUX O
, PUNCT B-NP
der PRON I-NP
muss AUX O
einfach ADV O
die DET B-NP
Windenergie NOUN I-NP
ausbauen VERB O
. PUNCT O
Denn CCONJ O
wenn SCONJ O
man PRON B-NP
Energie NOUN B-NP
produziert VERB O
, PUNCT O
dann ADV O
braucht VERB O
man PRON B-NP
keine DET B-NP
Leitungen NOUN I-NP
, PUNCT O
die PRON B-NP
die DET B-NP
Energie NOUN I-NP
dahin ADV O
bringen VERB O
, PUNCT O
wo SCONJ O
keine DET B-NP
Energie NOUN I-NP
produziert VERB O
wird AUX O
. PUNCT O

Wenn SCONJ O
wir PRON B-NP
das PRON B-NP
alles PRON O
machen VERB O
, PUNCT O
gibt VERB O
es PRON O
bei ADP O
der DET B-NP
Planung NOUN I-NP
und CCONJ O
beim ADP O
Bau NOUN B-NP
von ADP O
Stromleitungen NOUN B-NP
, PUNCT O
aber CCONJ O
auch ADV O
bei ADP O
der DET B-NP
Planung NOUN I-NP
und CCONJ O
beim ADP O
Bau NOUN B-NP
von ADP O
Infrastruktur- X B-NP
und CCONJ I-NP
Verkehrsleitungen NOUN I-NP
keinen DET O
für ADP O
alle DET O
Deutschen NOUN B-NP
ärgerlichen ADJ O
Stau NOUN O
, PUNCT O
und CCONJ O
genau ADV B-NP
das PRON I-NP
wollen AUX O
wir PRON B-NP
mit ADP O
diesem DET B-NP
Gesetz NOUN I-NP
erreichen VERB O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
für ADP O
Ihre DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Der DET B-NP
nächste ADJ I-NP
Redner NOUN I-NP
: PUNCT O
der DET B-NP
Kollege NOUN I-NP
Alois PROPN I-NP
Rainer PROPN I-NP
, PUNCT I-NP
CDU PROPN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

