Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Am ADP O
vergangenen ADJ B-NP
Montag NOUN I-NP
fand VERB O
ich PRON B-NP
vor ADP O
meinem DET B-NP
Büro NOUN I-NP
in ADP O
Bautzen PROPN B-NP
einen DET B-NP
großen ADJ I-NP
Blutfleck NOUN I-NP
. PUNCT O
Dahinter ADV O
steckte VERB O
eine DET B-NP
geschmacklose ADJ I-NP
Aktion NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
nicht PART O
nur ADV O
gegen ADP O
mich PRON B-NP
, PUNCT O
sondern CCONJ O
auch ADV O
gegen ADP O
die DET B-NP
Büros NOUN I-NP
von ADP O
CDU PROPN B-NP
, PUNCT O
SPD PROPN B-NP
und CCONJ O
Grünen NOUN B-NP
richtete VERB O
. PUNCT O
Auf ADP O
Twitter PROPN B-NP
bekannte VERB O
sich PRON B-NP
die DET B-NP
sogenannte ADJ I-NP
Identitäre ADJ I-NP
Bewegung NOUN I-NP
dazu ADV O
, PUNCT O
eine DET B-NP
Bewegung NOUN I-NP
, PUNCT O
die PRON B-NP
der DET B-NP
AfD-Bundestagsabgeordnete NOUN I-NP
Petr PROPN I-NP
Bystron PROPN I-NP
für ADP O
eine DET B-NP
– PUNCT I-NP
Zitat NOUN I-NP
– PUNCT O
„ PUNCT B-NP
tolle ADJ I-NP
Organisation NOUN I-NP
“ PUNCT O
und CCONJ O
eine DET B-NP
„ PUNCT I-NP
Vorfeldorganisation NOUN I-NP
der DET B-NP
AfD PROPN I-NP
“ PUNCT O
hält VERB O
. PUNCT O
Das PRON B-NP
sind AUX O
Ihre DET B-NP
Freunde NOUN I-NP
! PUNCT O

Der DET B-NP
Vorfall NOUN I-NP
am ADP O
Montag NOUN B-NP
war AUX O
der DET B-NP
28. ADJ I-NP
Angriff NOUN I-NP
auf ADP O
meine DET B-NP
Büros NOUN I-NP
im ADP O
Landkreis NOUN B-NP
Bautzen PROPN I-NP
. PUNCT O
In ADP O
der DET B-NP
Vergangenheit NOUN I-NP
ging VERB O
es PRON O
um ADP O
Schmierereien NOUN B-NP
mit ADP O
der DET B-NP
Aufschrift NOUN I-NP
„ PUNCT I-NP
Judenbüro NOUN I-NP
“ PUNCT O
, PUNCT O
um ADP O
Hakenkreuze NOUN B-NP
, PUNCT O
um SCONJ O
zerschlagene ADJ B-NP
Fensterscheiben NOUN I-NP
, PUNCT O
um SCONJ B-NP
Farban­schläge NOUN I-NP
, PUNCT O
Hausfriedensbruch NOUN B-NP
, PUNCT O
aber CCONJ O
auch ADV B-NP
persönliche ADJ I-NP
Bedrohungen NOUN I-NP
meiner DET B-NP
Gäste NOUN I-NP
, PUNCT O
meiner DET B-NP
Mitarbeiter NOUN I-NP
und CCONJ O
von ADP O
mir PRON B-NP
persönlich ADV O
. PUNCT O

Nur ADV O
in ADP O
einem DET B-NP
einzigen ADJ I-NP
Fall NOUN I-NP
kam VERB O
es PRON O
zu ADP O
einer DET B-NP
Festnahme NOUN I-NP
. PUNCT O
Das PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ist AUX O
erschreckend ADV O
. PUNCT O

Auch ADV B-NP
Politikerinnen NOUN I-NP
und CCONJ O
Politiker NOUN B-NP
anderer ADJ B-NP
Parteien NOUN I-NP
werden AUX O
von ADP O
militanten ADJ B-NP
Rechten NOUN I-NP
bedroht VERB O
. PUNCT O
Bereits ADV O
erwähnt VERB O
worden AUX O
ist AUX O
die DET B-NP
Kölner ADJ I-NP
Oberbürgermeisterin NOUN I-NP
Henriette PROPN I-NP
Reker PROPN I-NP
von ADP O
der DET B-NP
CDU PROPN I-NP
. PUNCT O

– PUNCT O
Sie PRON B-NP
ist AUX O
parteilos ADV O
, PUNCT O
Entschuldigung NOUN B-NP
. PUNCT O
– PUNCT O
Aber CCONJ O
auch ADV B-NP
Christoph PROPN I-NP
Bergner PROPN I-NP
, PUNCT O
CDU-Bundestagsabgeordneter NOUN B-NP
, PUNCT O
Dr. NOUN B-NP
Karamba PROPN I-NP
Diaby PROPN I-NP
von ADP O
der DET B-NP
SPD PROPN I-NP
oder CCONJ O
der DET B-NP
Kollege NOUN I-NP
Sebastian PROPN I-NP
Striegel PROPN I-NP
von ADP O
den DET B-NP
sächsischen ADJ I-NP
Grünen NOUN I-NP
waren AUX O
von ADP O
rechter ADJ B-NP
Gewalt NOUN I-NP
betroffen VERB O
. PUNCT O
Es PRON O
gibt VERB O
unzählige ADJ B-NP
Beispiele NOUN I-NP
. PUNCT O

Aus ADP O
der DET B-NP
Antwort NOUN I-NP
auf ADP O
eine DET B-NP
Kleine ADJ I-NP
Anfrage NOUN I-NP
unserer DET B-NP
Fraktion NOUN I-NP
geht VERB O
hervor ADV O
: PUNCT O
Bis ADP O
September NOUN B-NP
dieses DET B-NP
Jahres NOUN I-NP
gab VERB O
es PRON O
111 NUM B-NP
Angriffe NOUN I-NP
auf ADP O
Bundestagsabgeordnete NOUN B-NP
und CCONJ O
ihre DET B-NP
Büros NOUN I-NP
. PUNCT O
Die DET B-NP
Verhältnisse NOUN I-NP
sind AUX O
sehr ADV O
klar ADV O
: PUNCT O
93 NUM O
davon ADV O
wurden AUX O
von ADP O
Rechtsextremen NOUN B-NP
begangen VERB O
, PUNCT O
18 NUM O
von ADP O
Linksextremen NOUN B-NP
. PUNCT O
Jeder PRON B-NP
dieser DET B-NP
Angriffe NOUN I-NP
ist AUX O
ein DET B-NP
Angriff NOUN I-NP
zu PART B-NP
viel PRON I-NP
. PUNCT O

Die DET B-NP
Angriffe NOUN I-NP
auf ADP O
Politikerinnen NOUN B-NP
und CCONJ O
Politiker NOUN B-NP
stehen VERB O
allerdings ADV O
in ADP O
keinem DET B-NP
Verhältnis NOUN I-NP
zu ADP O
den DET O
zum ADP O
Teil NOUN B-NP
schlimmen ADJ O
und CCONJ O
lebensgefährlichen ADJ O
Angriffen NOUN O
, PUNCT O
denen PRON B-NP
andere ADJ B-NP
Menschen NOUN I-NP
ausgesetzt VERB O
sind AUX O
. PUNCT O
Ich PRON B-NP
spreche VERB O
hier ADV O
von ADP O
Geflüchteten NOUN B-NP
, PUNCT O
Migrantinnen NOUN B-NP
und CCONJ O
Migranten NOUN B-NP
, PUNCT O
alternativen ADJ B-NP
Jugendlichen NOUN I-NP
und CCONJ O
Obdachlosen NOUN B-NP
. PUNCT O
Diese DET B-NP
rassistische ADJ I-NP
Gewalt NOUN I-NP
ist AUX O
das DET B-NP
größte ADJ I-NP
Problem NOUN I-NP
, PUNCT O
das PRON B-NP
unsere DET B-NP
Demokratie NOUN I-NP
bedroht VERB O
. PUNCT O

Es PRON O
gab VERB O
allein ADV O
im ADP O
letzten ADJ B-NP
Jahr NOUN I-NP
fast ADV B-NP
1 NUM I-NP
000 NUM I-NP
Angriffe NOUN I-NP
auf ADP O
Flüchtlingsunterkünfte NOUN B-NP
und CCONJ O
2 NUM B-NP
500 NUM I-NP
weitere ADJ I-NP
Angriffe NOUN I-NP
auf ADP O
Geflüchtete NOUN B-NP
. PUNCT O
An ADP O
dieser DET B-NP
Stelle NOUN I-NP
vermisse VERB O
ich PRON B-NP
die DET B-NP
Empörung NOUN I-NP
der DET B-NP
AfD. PROPN I-NP

Ihre DET B-NP
Bundestagsfraktion NOUN I-NP
ist AUX O
ja ADV O
nicht PART O
gerade ADV O
zimperlich ADV O
. PUNCT O
Es PRON B-NP
ist AUX O
erwähnt VERB O
worden AUX O
: PUNCT O
Der DET B-NP
Bundestagsabgeordnete NOUN I-NP
Stephan PROPN I-NP
Brandner PROPN I-NP
postete VERB O
ein DET B-NP
Foto NOUN I-NP
von ADP O
einer DET B-NP
Machete NOUN I-NP
und CCONJ O
bedrohte VERB O
das DET B-NP
Zentrum NOUN I-NP
für ADP O
Politische ADJ B-NP
Schönheit NOUN I-NP
. PUNCT O
Schon ADV O
im ADP O
Juli NOUN B-NP
dieses DET B-NP
Jahres NOUN I-NP
gab VERB O
es PRON O
ein DET B-NP
Foto NOUN I-NP
von ADP O
einer DET B-NP
Steinschleuder NOUN I-NP
mit ADP O
dem DET B-NP
Hashtag NOUN I-NP
„ PUNCT I-NP
Neuerwerb NOUN I-NP
! PUNCT O
“ PUNCT O
. PUNCT O
Das PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ist AUX O
völlig ADV O
inakzeptabel ADV O
. PUNCT O

19 NUM B-NP
Mitglieder NOUN I-NP
der DET B-NP
AfD-Bundestagsfraktion NOUN I-NP
und CCONJ O
33 NUM B-NP
Landtagsabgeordnete NOUN I-NP
Ihrer DET B-NP
Partei NOUN I-NP
waren AUX O
Mitglieder NOUN B-NP
einer DET B-NP
Facebook-Gruppe NOUN I-NP
mit ADP O
dem DET B-NP
Namen NOUN I-NP
„ PUNCT I-NP
Die DET I-NP
Patrioten NOUN I-NP
“ PUNCT O
. PUNCT O
Dort ADV O
wurde AUX O
ein DET B-NP
Foto NOUN I-NP
gepostet VERB O
, PUNCT O
das PRON B-NP
Anne PROPN B-NP
Frank PROPN I-NP
– PUNCT O
ein DET B-NP
Mädchen NOUN I-NP
, PUNCT O
das PRON B-NP
von ADP O
Nazis NOUN B-NP
ermordet VERB O
wurde AUX O
– PUNCT O
auf ADP O
einem DET B-NP
Pizzakarton NOUN I-NP
zeigte VERB O
, PUNCT O
mit ADP O
einem DET B-NP
Schriftzug NOUN I-NP
, PUNCT O
der PRON B-NP
so ADV O
ekelhaft ADV O
ist AUX O
, PUNCT O
dass SCONJ O
ich PRON B-NP
ihn PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
nicht PART O
zitieren VERB O
kann AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
so ADV O
was PRON B-NP
von ADP O
geschmacklos ADV O
und CCONJ O
menschenverachtend ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Schämen VERB O
Sie PRON B-NP
sich PRON B-NP
! PUNCT O

Wer PRON B-NP
darüber ADV O
nicht PART O
reden VERB O
und CCONJ O
sich PRON B-NP
davon ADV O
nicht PART O
distanzieren VERB O
will AUX O
, PUNCT O
der PRON O
soll AUX O
aufhören VERB O
, PUNCT O
sich PRON B-NP
hier ADV O
als ADP O
Opfer NOUN B-NP
zu PART O
inszenieren VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
einfach ADV O
scheinheilig ADV O
. PUNCT O

Das PRON B-NP
ist AUX O
übrigens ADV O
der DET B-NP
Grund NOUN I-NP
, PUNCT O
warum SCONJ O
Menschen NOUN B-NP
vor ADP O
Ihrem DET B-NP
Parteitag NOUN I-NP
demonstrieren VERB O
. PUNCT O
Dafür ADV O
gibt VERB O
es PRON O
auch ADV B-NP
gute ADJ I-NP
Gründe NOUN I-NP
. PUNCT O

Gewalt NOUN B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
insbesondere ADV O
gegen ADP O
Personen NOUN B-NP
, PUNCT O
lehnen VERB O
wir PRON B-NP
Linke NOUN B-NP
unmissverständlich ADV O
ab ADP O
. PUNCT O
Gewalt NOUN B-NP
ist AUX O
kein DET B-NP
Mittel NOUN I-NP
der DET B-NP
Politik NOUN I-NP
, PUNCT O
schon ADV B-NP
gar ADV I-NP
nicht PART I-NP
von ADP I-NP
linker ADJ I-NP
Politik NOUN I-NP
. PUNCT O

Dass SCONJ O
Sie PRON B-NP
aber ADV O
jetzt ADV O
so ADV O
tun VERB O
, PUNCT O
als SCONJ O
sei AUX O
diese DET B-NP
Demonstration NOUN I-NP
eine DET B-NP
linksextremistische ADJ I-NP
Veranstaltung NOUN I-NP
gewesen AUX O
, PUNCT O

geht VERB O
nicht PART O
. PUNCT O
Mit ADP O
dabei ADV O
waren AUX O
Vertreterinnen NOUN B-NP
und CCONJ O
Vertreter NOUN B-NP
der DET B-NP
Kirchen NOUN I-NP
, PUNCT O
der DET B-NP
Muslime NOUN I-NP
, PUNCT O

der DET B-NP
Gewerkschaften NOUN I-NP
und CCONJ O
Überlebende NOUN B-NP
des DET B-NP
Holocaust NOUN I-NP
. PUNCT O
Sie PRON B-NP
alle PRON B-NP
haben VERB O
Grund NOUN B-NP
, PUNCT O
sich PRON B-NP
Sorgen NOUN B-NP
zu PART O
machen VERB O
und CCONJ O
gegen ADP O
Ihren DET B-NP
Parteitag NOUN I-NP
zu PART O
demonstrieren VERB O
. PUNCT O

Und CCONJ O
warum ADV O
? PUNCT O
Weil SCONJ O
die DET B-NP
AfD PROPN I-NP
und CCONJ O
ihr DET B-NP
Umfeld NOUN I-NP
diese DET B-NP
Gesellschaft NOUN I-NP
spalten VERB O
und CCONJ O
weil SCONJ O
Sie PRON B-NP
Hass NOUN B-NP
schüren VERB O
. PUNCT O

Sie PRON B-NP
machen VERB O
Geflüchtete NOUN B-NP
zu ADP O
Sündenböcken NOUN B-NP
für ADP O
eine DET B-NP
gescheiterte ADJ I-NP
Sozialpolitik NOUN I-NP
. PUNCT O
Sie PRON B-NP
stellen VERB O
Migrantinnen NOUN B-NP
und CCONJ O
Migranten NOUN B-NP
als ADP O
Kriminelle NOUN B-NP
dar ADV O
. PUNCT O
Sie PRON B-NP
tun VERB O
so ADV O
, PUNCT O
als SCONJ O
würde AUX O
es PRON O
in ADP O
Großpostwitz PROPN B-NP
kein DET B-NP
größeres ADJ I-NP
Problem NOUN I-NP
als ADP O
die DET O
Burka NOUN O
geben VERB O
oder CCONJ O
als ADP O
würde AUX O
in ADP O
Kleinwelka PROPN B-NP
die DET B-NP
Einführung NOUN I-NP
der DET B-NP
Scharia NOUN I-NP
kurz ADV O
bevorstehen VERB O
. PUNCT O
Hören VERB O
Sie PRON B-NP
endlich ADV O
auf ADP O
damit ADV O
! PUNCT O
Hören VERB O
Sie PRON B-NP
auf ADP O
, PUNCT O
Hass NOUN B-NP
zu PART O
schüren VERB O
! PUNCT O
Lassen VERB O
Sie PRON B-NP
Ihre DET B-NP
scheinheiligen ADJ I-NP
Anträge NOUN I-NP
sein AUX O
! PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Caren PROPN B-NP
Lay PROPN I-NP
. PUNCT O
– PUNCT O
Noch ADV O
einmal ADV O
– PUNCT O
weil SCONJ O
sich PRON B-NP
wieder ADV O
jemand PRON B-NP
zu ADP O
einer DET B-NP
Zwischenfrage NOUN I-NP
gemeldet VERB O
hat AUX O
– PUNCT O
: PUNCT O
In ADP O
der DET B-NP
Aktuellen ADJ I-NP
Stunde NOUN I-NP
gibt VERB O
es PRON O
keine DET B-NP
Zwischenfragen NOUN I-NP
; PUNCT O
das PRON B-NP
legt VERB O
die DET B-NP
Geschäftsordnung NOUN I-NP
fest ADV O
. PUNCT O

Nächster ADJ B-NP
Redner NOUN I-NP
: PUNCT O
Sven-Christian PROPN B-NP
Kindler PROPN I-NP
für ADP O
Bündnis NOUN B-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
. PUNCT O

