Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Wir PRON B-NP
als ADP O
Linke NOUN B-NP
haben AUX O
uns PRON B-NP
schon ADV O
für ADP O
direkte ADJ B-NP
Demokratie NOUN I-NP
und CCONJ O
die DET B-NP
Ermöglichung NOUN I-NP
von ADP O
Volksentscheiden NOUN B-NP
auf ADP O
Bundesebene NOUN B-NP
eingesetzt VERB O
, PUNCT O
als SCONJ O
es PRON B-NP
die DET B-NP
AfD PROPN I-NP
noch ADV O
gar ADV O
nicht PART O
gab VERB O
, PUNCT O

und CCONJ O
wir PRON B-NP
werden AUX O
dieses DET B-NP
Ansinnen NOUN I-NP
auch ADV O
dann ADV O
noch ADV O
unterstützen VERB O
, PUNCT O
wenn SCONJ O
es PRON B-NP
die DET B-NP
AfD PROPN I-NP
nicht PART O
mehr ADV O
geben VERB O
wird AUX O
. PUNCT O

Natürlich ADV O
hoffe VERB O
ich PRON B-NP
sehr ADV O
, PUNCT O
dass SCONJ O
beide DET B-NP
Dinge NOUN I-NP
sehr ADV O
schnell ADV O
gehen VERB O
, PUNCT O
also ADV B-NP
die DET I-NP
Durchsetzung NOUN I-NP
direkter ADJ B-NP
Demokratie NOUN I-NP
ebenso ADV O
wie ADP O
das DET O
Verschwinden NOUN O
der DET B-NP
AfD. PROPN I-NP

Gleichwohl ADV O
diskutieren VERB O
wir PRON B-NP
heute ADV O
über ADP O
eine DET B-NP
Gesetzesinitiative NOUN I-NP
von ADP O
Rechtsaußen PROPN B-NP
, PUNCT O
die PRON B-NP
vorgibt VERB O
, PUNCT O
durch ADP O
eine DET B-NP
Änderung NOUN I-NP
des DET B-NP
Grundgesetzes NOUN I-NP
mehr DET O
Mitwirkungsrechte NOUN O
für ADP O
Bürgerinnen NOUN B-NP
und CCONJ O
Bürger NOUN B-NP
erreichen VERB O
zu PART O
wollen AUX O
. PUNCT O
In ADP O
Wirklichkeit NOUN B-NP
geht VERB O
es PRON O
der DET B-NP
AfD PROPN I-NP
nicht PART B-NP
um ADP I-NP
die DET I-NP
Erweiterung NOUN I-NP
von ADP O
demokratischen ADJ B-NP
Teilhabemöglichkeiten NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
. PUNCT O
Angesichts ADP O
von ADP O
Hass NOUN B-NP
, PUNCT O
Hetze NOUN B-NP
und CCONJ O
Polarisierung NOUN B-NP
, PUNCT O
die PRON B-NP
die DET B-NP
AfD PROPN I-NP
seit ADP O
Jahren NOUN B-NP
in ADP O
den DET B-NP
Parlamenten NOUN I-NP
und CCONJ O
auf ADP O
den DET B-NP
Straßen NOUN I-NP
betreibt VERB O
, PUNCT O
ist AUX O
dieses DET B-NP
basisdemokratische ADJ I-NP
Gehabe NOUN I-NP
einfach ADV O
nur ADV O
zynisch ADV O
. PUNCT O

Die DET B-NP
AfD PROPN I-NP
will AUX O
das DET B-NP
repräsentative ADJ I-NP
System NOUN I-NP
nicht PART O
etwa ADV O
mit ADP O
sinnvollen ADJ B-NP
plebiszitären ADJ I-NP
Elementen NOUN I-NP
ergänzen VERB O
. PUNCT O
Sie PRON B-NP
bringt VERB O
die DET B-NP
direkte ADJ I-NP
Demokratie NOUN I-NP
in ADP O
eine DET B-NP
Frontstellung NOUN I-NP
gegen ADP O
die DET B-NP
parlamentarische ADJ I-NP
Ordnung NOUN I-NP
. PUNCT O
Das PRON B-NP
wollen AUX O
wir PRON B-NP
als ADP O
Linke NOUN B-NP
ausdrücklich ADV O
nicht PART O
. PUNCT O

Die DET B-NP
AfD PROPN I-NP
verachtet VERB O
den DET B-NP
Parlamentarismus NOUN I-NP
; PUNCT O
dafür ADV O
gibt VERB O
es PRON O
diverse ADJ B-NP
Belege NOUN I-NP
. PUNCT O
Ich PRON B-NP
nenne VERB O
nur ADV B-NP
ein DET I-NP
Beispiel NOUN I-NP
: PUNCT O
Der DET B-NP
AfD-Abgeordnete NOUN I-NP
Enrico PROPN I-NP
Komning PROPN I-NP
, PUNCT O
so ADV O
berichtet VERB O
der DET B-NP
„ PUNCT I-NP
Spiegel NOUN I-NP
“ PUNCT O
im ADP O
vergangenen ADJ B-NP
Jahr NOUN I-NP
, PUNCT O
hat AUX O
dazu ADV O
ganz ADV O
unverblümt ADV O
erklärt VERB O
– PUNCT B-NP
Zitat NOUN I-NP
– PUNCT O
: PUNCT O

... PUNCT B-NP
parlamentarischer ADJ I-NP
Staat NOUN I-NP
, PUNCT O
oder CCONJ O
wie ADP O
auch ADV O
immer ADV O
diese DET B-NP
Demokratie NOUN I-NP
heißt VERB O
, PUNCT O
... PUNCT O
die PRON B-NP
wollen AUX O
wir PRON B-NP
ja ADV O
aber ADV O
gar ADV O
nicht PART O
. PUNCT O
Die PRON B-NP
wollen AUX O
wir PRON B-NP
doch ADV O
abschaffen VERB O
. PUNCT O

Von ADP O
einer DET B-NP
Partei NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wie ADP O
der DET O
AfD PROPN O
, PUNCT O
die PRON B-NP
unser DET B-NP
Parlament NOUN I-NP
derart ADV O
verachtet VERB O
, PUNCT O
brauchen VERB O
wir PRON B-NP
ganz ADV O
sicher ADV O
keine DET B-NP
Belehrung NOUN I-NP
in ADP O
Sachen NOUN B-NP
Demokratie NOUN I-NP
. PUNCT O

Das PRON B-NP
ändert VERB O
im ADP O
Übrigen NOUN B-NP
nichts PRON B-NP
an ADP O
der DET B-NP
Tatsache NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
hierzulande ADV O
, PUNCT O
was PRON B-NP
Volksentscheide NOUN B-NP
anbelangt VERB O
, PUNCT O
keineswegs ADV B-NP
Vorreiter NOUN I-NP
, PUNCT O
sondern CCONJ O
im ADP O
europäischen ADJ B-NP
Vergleich NOUN I-NP
eher ADV O
ein DET B-NP
Entwicklungsland NOUN I-NP
sind AUX O
, PUNCT O
sowohl CCONJ O
in ADP O
den DET B-NP
Ländern NOUN I-NP
als CCONJ O
auch ADV O
im ADP O
Bund NOUN B-NP
, PUNCT O
wo SCONJ O
abgesehen VERB O
von ADP O
der DET B-NP
Entscheidung NOUN I-NP
über ADP O
die DET B-NP
Fusion NOUN I-NP
von ADP O
Bundesländern NOUN B-NP
keine DET B-NP
Bürgerentscheide NOUN I-NP
vorgesehen VERB O
sind AUX O
. PUNCT O

Herr NOUN O
Kollege NOUN B-NP
Dr. NOUN I-NP
Hahn PROPN I-NP
, PUNCT O
gestatten VERB O
Sie PRON B-NP
eine DET B-NP
Zwischenfrage NOUN I-NP
aus ADP O
der DET B-NP
AfD PROPN I-NP
? PUNCT O

Nein PART O
, PUNCT O
danke VERB O
. PUNCT O
– PUNCT O
Was PRON B-NP
die DET B-NP
fehlende ADJ I-NP
Möglichkeit NOUN I-NP
, PUNCT O
Volksentscheide NOUN B-NP
durchzuführen VERB O
, PUNCT O
angeht VERB O
, PUNCT O
sagen VERB O
wir PRON B-NP
als ADP O
Linke NOUN B-NP
: PUNCT O
Das PRON B-NP
darf AUX O
so ADV O
nicht PART O
bleiben VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
einige PRON B-NP
hier ADV O
im ADP O
Haus NOUN B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
ich PRON B-NP
1990 NUM O
am ADP O
Runden ADJ B-NP
Tisch NOUN I-NP
der DET B-NP
DDR PROPN I-NP
mitwirken VERB O
durfte AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
schon ADV O
wiederholt ADV O
an ADP O
den DET B-NP
Verfassungsentwurf NOUN I-NP
dieses DET B-NP
Gremiums NOUN I-NP
erinnert VERB O
, PUNCT O
der PRON B-NP
aufgrund ADP O
des DET B-NP
Beitritts NOUN I-NP
zur ADP O
Bundesrepublik NOUN B-NP
nicht PART O
mehr ADV O
zur ADP O
Geltung NOUN B-NP
kam VERB O
. PUNCT O
Eine PRON B-NP
der DET B-NP
zentralen ADJ I-NP
Forderungen NOUN I-NP
der DET B-NP
Bürgerbewegten NOUN I-NP
war AUX O
damals ADV O
die DET B-NP
Stärkung NOUN I-NP
der DET B-NP
direkten ADJ I-NP
Demokratie NOUN I-NP
und CCONJ O
die DET B-NP
Einführung NOUN I-NP
von ADP O
Volksentscheiden NOUN B-NP
. PUNCT O
Das PRON B-NP
fand VERB O
dann ADV O
zwar ADV O
Eingang NOUN B-NP
in ADP O
die DET B-NP
Verfassungen NOUN I-NP
der DET B-NP
ostdeutschen ADJ I-NP
Bundesländer NOUN I-NP
, PUNCT O
in ADP O
der DET B-NP
Realität NOUN I-NP
kam VERB O
dies PRON B-NP
jedoch ADV O
kaum ADV O
zur ADP O
Anwendung NOUN B-NP
. PUNCT O
Vor ADP O
allem PRON B-NP
gab VERB O
es PRON O
viel ADV B-NP
zu PART I-NP
wenig DET I-NP
erfolgreiche ADJ I-NP
Initiativen NOUN I-NP
. PUNCT O

Ich PRON B-NP
war AUX O
vor ADP O
meinem DET B-NP
Mandat NOUN I-NP
hier ADV O
in ADP O
Berlin PROPN B-NP
viele DET B-NP
Jahre NOUN I-NP
im ADP O
Sächsischen ADJ B-NP
Landtag NOUN I-NP
tätig ADV O
und CCONJ O
habe AUX O
dort ADV O
erlebt VERB O
, PUNCT O
dass SCONJ O
diverse ADJ B-NP
Volksanträge NOUN I-NP
gescheitert VERB O
sind AUX O
, PUNCT O
weil SCONJ O
die DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürger NOUN B-NP
letztlich ADV O
niemals ADV O
darüber ADV O
abstimmen VERB O
durften AUX O
. PUNCT O
40 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Unterschriften NOUN I-NP
in ADP O
der DET B-NP
ersten ADJ I-NP
Stufe NOUN I-NP
waren AUX O
noch ADV O
machbar ADV O
, PUNCT O
aber CCONJ O
wenn SCONJ O
die DET B-NP
regierungstragende ADJ I-NP
Mehrheit NOUN I-NP
den DET B-NP
Antrag NOUN I-NP
ablehnte VERB O
, PUNCT O
brauchte VERB O
man PRON B-NP
450 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Unterschriften NOUN I-NP
, PUNCT O
was PRON B-NP
sich PRON B-NP
fast ADV O
immer ADV O
als ADP O
undurchführbar ADV O
erwies VERB O
. PUNCT O
In ADP O
30 NUM B-NP
Jahren NOUN I-NP
gab VERB O
es PRON O
deshalb ADV O
lediglich ADV O
einen DET B-NP
einzigen ADJ I-NP
Volksentscheid NOUN I-NP
in ADP O
Sachsen PROPN B-NP
, PUNCT O
und CCONJ O
zwar ADV O
zum ADP O
Thema NOUN B-NP
„ PUNCT O
Pro ADP O
Kommunale ADJ B-NP
Sparkasse NOUN I-NP
“ PUNCT O
, PUNCT O
als SCONJ O
die DET B-NP
Staatsregierung NOUN I-NP
über ADP O
eine DET B-NP
Holding NOUN I-NP
deren PRON B-NP
Eigenständigkeit NOUN O
abschaffen VERB O
wollte AUX O
. PUNCT O
Die DET B-NP
erforderlichen ADJ I-NP
Unterschriften NOUN I-NP
kamen VERB O
letztlich ADV O
nur ADV O
dadurch ADV O
zustande ADV O
, PUNCT O
dass SCONJ O
es PRON O
durch ADP O
die DET B-NP
Hunderten NOUN I-NP
Filialen NOUN B-NP
der DET B-NP
Sparkassen NOUN I-NP
im ADP O
Land NOUN B-NP
ausreichend ADV B-NP
Anlaufpunkte NOUN I-NP
für ADP O
die DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürger NOUN B-NP
gab VERB O
, PUNCT O
um SCONJ O
ihre DET B-NP
Unterschriften NOUN I-NP
für ADP O
die DET B-NP
Durchführung NOUN I-NP
eines DET B-NP
Volksentscheides NOUN I-NP
zu PART O
leisten VERB O
. PUNCT O
Von ADP O
daher ADV O
geht VERB O
es PRON O
uns PRON B-NP
als ADP O
Linke NOUN B-NP
nicht PART O
nur ADV O
darum ADV O
, PUNCT O
die DET B-NP
Zulässigkeit NOUN I-NP
von ADP O
Volksentscheiden NOUN B-NP
im ADP O
Grundgesetz NOUN B-NP
zu PART O
verankern VERB O
, PUNCT O
vielmehr ADV O
muss AUX O
die DET B-NP
Umsetzung NOUN I-NP
auch ADV O
praktisch ADV O
machbar ADV O
sein AUX O
. PUNCT O

Dass SCONJ O
das PRON B-NP
möglich ADV O
ist AUX O
, PUNCT O
hat AUX O
die DET B-NP
Absenkung NOUN I-NP
der DET O
für ADP O
einen DET B-NP
Volksentscheid NOUN I-NP
erforderlichen ADJ O
Quoren NOUN O
für ADP O
Unterschriften NOUN B-NP
in ADP O
Thüringen PROPN B-NP
gezeigt VERB O
, PUNCT O
und CCONJ O
auch ADV O
in ADP O
Sachsen PROPN B-NP
gab VERB O
es PRON O
inzwischen ADV O
zumindest ADV B-NP
Bewegungen NOUN I-NP
in ADP O
die DET B-NP
richtige ADJ I-NP
Richtung NOUN I-NP
. PUNCT O

Aber CCONJ O
zurück ADV O
zur ADP O
Bundesebene NOUN B-NP
. PUNCT O
Hier ADV O
geht VERB O
es PRON O
darum ADV O
, PUNCT O
zunächst ADV O
einmal ADV O
die DET B-NP
rechtlichen ADJ I-NP
Voraussetzungen NOUN I-NP
zu PART O
schaffen VERB O
, PUNCT O
dass SCONJ O
Volksentscheide NOUN B-NP
überhaupt ADV O
durchgeführt VERB O
werden AUX O
können AUX O
. PUNCT O
Dass SCONJ O
wir PRON B-NP
dieses DET B-NP
hochsensible ADJ I-NP
Thema NOUN I-NP
natürlich ADV O
nicht PART O
der DET B-NP
AfD PROPN I-NP
überlassen VERB O
können AUX O
oder CCONJ O
wollen AUX O
, PUNCT O
zeigt VERB O
der DET B-NP
Umstand NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
als ADP O
Linke NOUN B-NP
bereits ADV O
am ADP O
24. ADJ B-NP
Oktober NOUN I-NP
2017 NUM O
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
16 NUM O
, PUNCT O
also ADV B-NP
wenige DET I-NP
Tage NOUN I-NP
nach ADP O
der DET B-NP
Konstituierung NOUN I-NP
des DET B-NP
neuen ADJ I-NP
Bundestages NOUN I-NP
, PUNCT O
den DET B-NP
Entwurf NOUN I-NP
eines DET B-NP
Gesetzes NOUN I-NP
zur ADP O
Stärkung NOUN B-NP
der DET B-NP
direkten ADJ I-NP
Demokratie NOUN I-NP
im ADP O
Grundgesetz NOUN B-NP
in ADP O
das DET B-NP
Parlament NOUN I-NP
eingebracht VERB O
haben AUX O
. PUNCT O
Zudem ADV O
– PUNCT O
Mahmut PROPN B-NP
Özdemir PROPN I-NP
hat AUX O
davon ADV O
auch ADV O
gesprochen VERB O
– PUNCT O
verweise VERB O
ich PRON B-NP
auf ADP O
unseren DET B-NP
Gesetzentwurf NOUN I-NP
von ADP O
März NOUN B-NP
2010 NUM O
, PUNCT O
mit ADP O
dem PRON B-NP
wir PRON B-NP
die DET B-NP
Einführung NOUN I-NP
der DET B-NP
Volksgesetzgebung NOUN I-NP
im ADP O
Grundgesetz NOUN B-NP
erreichen VERB O
wollten AUX O
. PUNCT O
Für ADP O
all DET B-NP
das PRON I-NP
brauchen VERB O
wir PRON B-NP
also ADV O
keine DET B-NP
AfD. PROPN I-NP

Dem DET B-NP
Grundgesetz NOUN I-NP
wohnt VERB O
der DET B-NP
Gedanke NOUN I-NP
inne ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Souverän NOUN I-NP
die DET B-NP
Bevölkerung NOUN I-NP
ist AUX O
. PUNCT O
„ PUNCT O
Alle DET B-NP
Staatsgewalt NOUN I-NP
geht VERB O
vom ADP O
Volke NOUN B-NP
aus ADP O
“ PUNCT O
, PUNCT O
heißt VERB O
es PRON O
in ADP O
Artikel NOUN B-NP
20. ADV O
In ADP O
der DET B-NP
Praxis NOUN I-NP
beschränkt VERB O
sich PRON B-NP
die DET B-NP
Ausübung NOUN I-NP
der DET B-NP
Staatsgewalt NOUN I-NP
allerdings ADV O
auf ADP O
das DET B-NP
Wahlrecht NOUN I-NP
. PUNCT O
Wahlen NOUN B-NP
allein ADV O
bieten VERB O
aber ADV O
keine DET B-NP
ausreichende ADJ I-NP
Möglichkeit NOUN I-NP
, PUNCT O
nachhaltig ADV O
und CCONJ O
vor ADP O
allem PRON B-NP
stetig ADV O
die DET B-NP
Politik NOUN I-NP
mitzubestimmen VERB O
. PUNCT O
Die DET B-NP
Arbeits- X I-NP
und CCONJ I-NP
Funktionsweise NOUN I-NP
der DET B-NP
Organe NOUN I-NP
der DET B-NP
repräsentativen ADJ I-NP
Demokratie NOUN I-NP
auf ADP O
Bundesebene NOUN B-NP
können AUX O
weite ADJ B-NP
Teile NOUN I-NP
der DET B-NP
Bevölkerung NOUN I-NP
nicht PART O
wirklich ADV O
nachvollziehen VERB O
und CCONJ O
wirksam ADV O
beeinflussen VERB O
. PUNCT O
Wir PRON B-NP
als ADP O
Linke NOUN B-NP
haben AUX O
dafür ADV O
großes ADJ B-NP
Verständnis NOUN I-NP
, PUNCT O
und CCONJ O
deshalb ADV O
wollen AUX O
wir PRON B-NP
aktiv ADV O
etwas PRON B-NP
dagegen ADV O
tun VERB O
. PUNCT O

Demokratie NOUN B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ist AUX O
kein DET B-NP
fertiger ADJ I-NP
Zustand NOUN I-NP
. PUNCT O
Sie PRON B-NP
muss AUX O
Tag NOUN B-NP
für ADP O
Tag NOUN B-NP
von ADP O
den DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürgern NOUN B-NP
gelebt VERB O
werden AUX O
, PUNCT O
und CCONJ O
sie PRON B-NP
muss AUX O
auch ADV O
gelebt VERB O
werden AUX O
können AUX O
. PUNCT O
Dazu ADV O
gehören VERB O
aus ADP O
unserer DET B-NP
Sicht NOUN I-NP
auch ADV B-NP
Volksentscheide NOUN I-NP
. PUNCT O
Das PRON B-NP
unterstützen VERB O
wir PRON B-NP
nachdrücklich ADV O
. PUNCT O
Dafür ADV O
setzen VERB O
wir PRON B-NP
uns PRON B-NP
ein ADV O
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
eigentlich ADV O
sollten AUX O
alle DET B-NP
parlamentarischen ADJ I-NP
Gremien NOUN I-NP
und CCONJ O
auch ADV B-NP
alle DET I-NP
Parteien NOUN I-NP
, PUNCT O
die PRON B-NP
demokratisch ADV O
gewählt VERB O
hier ADV O
in ADP O
diesem DET B-NP
Haus NOUN I-NP
sitzen VERB O
, PUNCT O
gemeinsam ADV O
darauf ADV O
hinwirken VERB O
. PUNCT O

Letzte ADJ B-NP
Bemerkung NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
: PUNCT O
Ja PART O
, PUNCT O
wir PRON B-NP
wollen VERB O
mehr DET B-NP
direkte ADJ I-NP
Demokratie NOUN I-NP
. PUNCT O
Und CCONJ O
nein PART O
, PUNCT O
dafür ADV O
brauchen VERB O
wir PRON B-NP
keinen DET B-NP
Antrag NOUN I-NP
und CCONJ O
keinen DET B-NP
Gesetzentwurf NOUN I-NP
der DET B-NP
AfD. PROPN I-NP
Deshalb ADV O
werden AUX O
wir PRON B-NP
den DET B-NP
vorliegenden ADJ I-NP
Gesetzentwurf NOUN I-NP
ablehnen VERB O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Zu ADP O
einer DET B-NP
Zwischenbemerkung NOUN I-NP
erteile VERB O
ich PRON B-NP
das DET B-NP
Wort NOUN I-NP
dem DET B-NP
Kollegen NOUN I-NP
Enrico PROPN I-NP
Komning PROPN I-NP
, PUNCT O
AfD. NOUN O

