Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Die DET B-NP
Europäische ADJ I-NP
Union NOUN I-NP
und CCONJ O
die DET B-NP
Türkei PROPN I-NP
haben AUX O
seit ADP O
vielen DET B-NP
Jahrzehnten NOUN I-NP
gemeinsame ADJ B-NP
Anknüpfungspunkte NOUN I-NP
. PUNCT O
Im ADP O
Europarat NOUN B-NP
ist AUX O
die DET B-NP
Türkei PROPN I-NP
seit ADP O
1949 NUM O
Mitglied NOUN B-NP
. PUNCT O
Seit ADP O
1952 NUM O
ist AUX O
sie PRON B-NP
Mitglied NOUN B-NP
der DET B-NP
NATO PROPN I-NP
. PUNCT O
Und CCONJ O
im ADP O
Jahr NOUN B-NP
2005 NUM O
sind AUX O
Beitrittsverhandlungen NOUN B-NP
eröffnet VERB O
worden AUX O
. PUNCT O
Die DET B-NP
Wahrheit NOUN I-NP
ist AUX O
aber ADV O
auch ADV O
, PUNCT O
dass SCONJ O
nur ADV B-NP
sehr ADV I-NP
wenige DET I-NP
Kapitel NOUN I-NP
eröffnet VERB O
werden AUX O
konnten AUX O
und CCONJ O
es PRON O
seitdem ADV O
ständige ADJ B-NP
Debatten NOUN I-NP
darüber ADV O
gibt VERB O
, PUNCT O
ob SCONJ O
die DET B-NP
Beitrittsreife NOUN I-NP
der DET B-NP
Türkei PROPN I-NP
überhaupt ADV O
in ADP O
irgendeiner DET B-NP
Art NOUN I-NP
und CCONJ O
Weise NOUN B-NP
vorliegt VERB O
. PUNCT O
Auch ADV B-NP
der DET I-NP
Fortschrittsbericht NOUN I-NP
2018 NUM O
hat VERB O
kein DET B-NP
Nach-vorne-Gehen NOUN I-NP
, PUNCT O
sondern CCONJ O
einen DET B-NP
Rückschritt NOUN I-NP
konstatiert VERB O
. PUNCT O

Ja PART O
, PUNCT O
wir PRON B-NP
sorgen VERB O
uns PRON B-NP
um ADP O
die DET B-NP
Rechtsstaatlichkeit NOUN I-NP
, PUNCT O
um SCONJ O
die DET B-NP
Situation NOUN I-NP
der DET B-NP
Grund- X I-NP
und CCONJ I-NP
Menschenrechte NOUN I-NP
und CCONJ O
um ADP O
die DET B-NP
Gewaltenteilung NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
. PUNCT O
Die DET B-NP
Situation NOUN I-NP
elementarer ADJ B-NP
Grundrechte NOUN I-NP
und CCONJ O
der DET B-NP
Zustand NOUN I-NP
des DET B-NP
Rechtsstaats NOUN I-NP
sind AUX O
unter ADP O
den DET B-NP
absoluten ADJ I-NP
Mindestanforderungen NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
für ADP O
einen DET B-NP
EU-Beitritt NOUN I-NP
voraussetzen VERB O
. PUNCT O
Deswegen ADV O
kann AUX O
und CCONJ O
darf AUX O
es PRON O
einen DET B-NP
solchen DET I-NP
EU-Beitritt NOUN I-NP
auch ADV O
nicht PART O
geben VERB O
. PUNCT O
Dennoch ADV O
müssen AUX O
wir PRON B-NP
inständig ADV O
darauf ADV O
hinwirken VERB O
, PUNCT O
dass SCONJ O
sich PRON B-NP
die DET B-NP
Situation NOUN I-NP
verbessert VERB O
, PUNCT O
aus ADP O
der DET B-NP
Verpflichtung NOUN I-NP
der DET B-NP
Mitgliedschaft NOUN I-NP
des DET B-NP
Europarats PROPN I-NP
heraus ADV O
, PUNCT O
aber CCONJ O
auch ADV O
weil SCONJ O
es PRON B-NP
uns PRON B-NP
nicht PART O
egal ADV O
sein AUX O
kann AUX O
, PUNCT O
wenn SCONJ O
viele DET O
Hunderttausend NUM O
junge ADJ B-NP
Menschen NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
eine DET B-NP
Verbesserung NOUN I-NP
ihrer DET B-NP
Situation NOUN I-NP
erwarten VERB O
. PUNCT O
Das PRON B-NP
haben AUX O
auch ADV B-NP
die DET I-NP
Wahlen NOUN I-NP
am ADP O
letzten ADJ B-NP
Wochenende NOUN I-NP
gezeigt VERB O
. PUNCT O
Deswegen ADV O
ist AUX O
unser DET B-NP
Appell NOUN I-NP
von ADP O
hier ADV O
in ADP O
die DET B-NP
Türkei PROPN I-NP
, PUNCT O
dass SCONJ O
das DET B-NP
Ergebnis NOUN I-NP
dieser DET B-NP
Wahlen NOUN I-NP
akzeptiert VERB O
werden AUX O
muss AUX O
; PUNCT O
denn CCONJ O
die DET B-NP
Akzeptanz NOUN I-NP
von ADP O
demokratischen ADJ B-NP
Wahlen NOUN I-NP
ist AUX O
eine DET B-NP
Grundvoraussetzung NOUN I-NP
für ADP O
die DET B-NP
Geltung NOUN I-NP
von ADP O
Demokratie NOUN B-NP
und CCONJ O
Gewaltenteilung NOUN B-NP
. PUNCT O

Ich PRON B-NP
weiß VERB O
auch ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
dass SCONJ O
viele PRON B-NP
in ADP O
der DET B-NP
Zivilgesellschaft NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
für ADP O
eine DET B-NP
stärkere ADJ I-NP
Anbindung NOUN I-NP
an ADP O
Europa PROPN B-NP
werben VERB O
und CCONJ O
sich PRON B-NP
für ADP O
Demokratie NOUN B-NP
und CCONJ O
einen DET B-NP
säkularen ADJ I-NP
Rechtsstaat NOUN I-NP
aussprechen VERB O
. PUNCT O
Aber CCONJ O
zu ADP O
einem DET B-NP
ehrlichen ADJ I-NP
Umgang NOUN I-NP
gehört VERB O
auch ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Türkei PROPN I-NP
derzeit ADV O
eben ADV O
keine DET B-NP
Beitrittsperspektive NOUN I-NP
hat VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
das PRON B-NP
im ADP O
Umgang NOUN B-NP
mit ADP O
der DET B-NP
Türkei PROPN I-NP
auch ADV O
ehrlich ADV O
kommunizieren VERB O
, PUNCT O
und CCONJ O
deswegen ADV O
müssen AUX O
wir PRON B-NP
über ADP O
die DET B-NP
Vorbeitrittshilfen NOUN I-NP
sprechen VERB O
. PUNCT O
Sie PRON B-NP
sind AUX O
bereits ADV O
gekürzt VERB O
worden AUX O
. PUNCT O
Aber CCONJ O
sie PRON B-NP
werden AUX O
nicht PART O
Jahr NOUN B-NP
für ADP O
Jahr NOUN B-NP
vergeben VERB O
, PUNCT O
sondern CCONJ O
immer ADV O
für ADP O
sechs NUM B-NP
Jahre NOUN I-NP
. PUNCT O
Sie PRON B-NP
sind AUX O
jetzt ADV O
bis ADP O
2020 NUM O
festgeschrieben VERB O
. PUNCT O
Vieles PRON B-NP
von ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
in ADP O
diesen DET B-NP
Vorbeitrittshilfen NOUN I-NP
vereinbart VERB O
wurde AUX O
, PUNCT O
kommt VERB O
auch ADV B-NP
der DET I-NP
Zivilgesellschaft NOUN I-NP
zugute ADV O
, PUNCT O
insbesondere ADV O
jungen ADJ O
Menschen NOUN O
, PUNCT O
die PRON B-NP
durch ADP O
die DET B-NP
Teilnahme NOUN I-NP
am ADP O
Erasmus-Programm NOUN B-NP
näher ADV O
an ADP O
Europa PROPN B-NP
herangeführt VERB O
werden AUX O
. PUNCT O

Es PRON O
wird AUX O
niemals ADV O
die DET B-NP
Situation NOUN I-NP
geben VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
der DET B-NP
jungen ADJ I-NP
Generation NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
nicht PART O
die DET B-NP
Hand NOUN I-NP
reichen VERB O
; PUNCT O
denn CCONJ O
es PRON B-NP
ist AUX O
wichtig ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
durch ADP O
die DET B-NP
Handreichung NOUN I-NP
eine DET B-NP
Brücke NOUN I-NP
zwischen ADP O
Europa PROPN B-NP
und CCONJ O
der DET B-NP
Türkei PROPN I-NP
bilden VERB O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
auch ADV O
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
, PUNCT O
dass SCONJ O
in ADP O
unserem DET B-NP
Land NOUN I-NP
viele DET B-NP
Menschen NOUN I-NP
leben VERB O
, PUNCT O
die PRON B-NP
ihre DET B-NP
Wurzeln NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
haben VERB O
und CCONJ O
bei ADP O
uns PRON B-NP
eine DET B-NP
neue ADJ I-NP
Heimat NOUN I-NP
gefunden VERB O
haben AUX O
, PUNCT O
einen DET B-NP
fairen ADJ I-NP
, PUNCT I-NP
offenen ADJ I-NP
und CCONJ I-NP
partnerschaftlichen ADJ I-NP
Dialog NOUN I-NP
mit ADP O
der DET B-NP
Türkei PROPN I-NP
. PUNCT O
Das PRON B-NP
kann AUX O
eine DET B-NP
Privilegierte ADJ I-NP
Partnerschaft NOUN I-NP
sein AUX O
. PUNCT O
Das PRON B-NP
kann AUX O
aber ADV O
auch ADV B-NP
ein DET I-NP
Brückenbauen NOUN I-NP
im ADP O
Rahmen NOUN B-NP
der DET B-NP
Institutionen NOUN I-NP
sein AUX O
, PUNCT O
bei ADP O
denen PRON B-NP
wir PRON B-NP
gemeinsam ADV O
Mitglied NOUN B-NP
sind AUX O
: PUNCT O
in ADP O
der DET B-NP
OSZE PROPN I-NP
, PUNCT O
in ADP O
der DET B-NP
NATO PROPN I-NP
und CCONJ O
im ADP O
Europarat NOUN B-NP
. PUNCT O
Hier ADV O
geht VERB O
es PRON O
um ADP O
gemeinsame ADJ B-NP
Werte NOUN I-NP
, PUNCT O
auf ADP O
die PRON B-NP
wir PRON B-NP
bauen VERB O
und CCONJ O
die PRON B-NP
wir PRON B-NP
einfordern VERB O
. PUNCT O
Diese DET B-NP
Werte NOUN I-NP
zu PART O
leben VERB O
– PUNCT O
Pluralität NOUN B-NP
, PUNCT O
Rechtsstaatlichkeit NOUN B-NP
, PUNCT O
Menschenrechte NOUN B-NP
, PUNCT O
aber CCONJ O
auch ADV B-NP
der DET I-NP
Schutz NOUN I-NP
der DET B-NP
Minderheiten NOUN I-NP
, PUNCT O
auch ADV B-NP
der DET I-NP
Schutz NOUN I-NP
der DET B-NP
christlichen ADJ I-NP
Minderheit NOUN I-NP
in ADP O
der DET B-NP
Türkei PROPN I-NP
– PUNCT O
, PUNCT O
ist AUX O
ein DET B-NP
wichtiges ADJ I-NP
Anliegen NOUN I-NP
, PUNCT O
das PRON B-NP
wir PRON B-NP
nicht PART O
aus ADP O
den DET B-NP
Augen NOUN I-NP
verlieren VERB O
dürfen AUX O
. PUNCT O
Deswegen ADV O
sind AUX O
diese DET B-NP
Beziehungen NOUN I-NP
wichtiger ADV O
, PUNCT O
als SCONJ O
dass SCONJ O
man PRON B-NP
dies PRON B-NP
auf ADP O
einer DET B-NP
halben ADJ I-NP
Seite NOUN I-NP
abhandeln VERB O
könnte AUX O
, PUNCT O
wie SCONJ O
Sie PRON B-NP
von ADP O
der DET B-NP
AfD PROPN I-NP
das PRON B-NP
getan VERB O
haben AUX O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Ullrich PROPN B-NP
. PUNCT O
– PUNCT O
Damit ADV O
beende VERB O
ich PRON B-NP
die DET B-NP
Aussprache NOUN I-NP
. PUNCT O

Interfraktionell ADV O
wird AUX O
Überweisung NOUN B-NP
der DET B-NP
Vorlage NOUN I-NP
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
8987 NUM O
an ADP O
die DET O
in ADP O
der DET B-NP
Tagesordnung NOUN I-NP
aufgeführten ADJ O
Ausschüsse NOUN O
vorgeschlagen VERB O
. PUNCT O
Sind AUX O
Sie PRON B-NP
damit ADV O
einverstanden ADV O
? PUNCT O
– PUNCT O
Ich PRON B-NP
sehe VERB O
, PUNCT O
das PRON B-NP
ist AUX O
der DET B-NP
Fall NOUN I-NP
. PUNCT O
Dann ADV O
ist AUX O
die DET B-NP
Überweisung NOUN I-NP
so ADV O
beschlossen VERB O
. PUNCT O

