Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Liebe NOUN B-NP
Frau NOUN O
Kotting-Uhl PROPN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
heute ADV O
hier ADV O
und CCONJ O
im ADP O
Ausschuss NOUN B-NP
etwas ADV O
richtiger ADV O
gemacht VERB O
als ADP O
in ADP O
Ihrem DET B-NP
Antrag NOUN I-NP
. PUNCT O
Sie PRON B-NP
haben AUX O
nämlich ADV O
das DET B-NP
Reaktorunglück NOUN I-NP
von ADP O
Fukushima PROPN B-NP
als ADP O
Dreifachkatastrophe NOUN B-NP
eingeordnet VERB O
. PUNCT O
Im ADP O
Ausschuss NOUN B-NP
haben AUX O
Sie PRON B-NP
es PRON B-NP
noch ADV O
ein DET O
bisschen ADV O
präziser ADV O
formuliert VERB O
. PUNCT O
Sie PRON B-NP
haben AUX O
gesagt VERB O
, PUNCT O
das PRON B-NP
ist AUX O
eine DET O
Dreifachkatastrophe ADV O
, PUNCT O
von ADP O
der PRON B-NP
ein DET B-NP
Teil NOUN I-NP
eine DET B-NP
Naturkatastrophe NOUN I-NP
ist AUX O
, PUNCT O
aber CCONJ O
das DET B-NP
Reaktorunglück NOUN I-NP
etwas PRON B-NP
ist AUX O
, PUNCT O
aus ADP O
dem PRON B-NP
wir PRON B-NP
lernen VERB O
können AUX O
. PUNCT O
Dieser DET B-NP
Teil NOUN I-NP
fehlt VERB O
in ADP O
den DET B-NP
schriftlichen ADJ I-NP
Ausführungen NOUN I-NP
Ihres DET B-NP
Antrages NOUN I-NP
vollständig ADV O
, PUNCT O
und CCONJ O
das DET O
macht VERB O
Ihren DET B-NP
Antrag NOUN I-NP
, PUNCT O
menschlich ADV O
gesehen VERB O
, PUNCT O
leider ADV O
nicht PART O
so ADV O
gut ADV O
, PUNCT O
wie SCONJ O
er PRON B-NP
hätte AUX O
sein AUX O
können AUX O
. PUNCT O

Noch ADV B-NP
mehr PRON I-NP
hat AUX O
mich PRON B-NP
aber ADV O
tatsächlich ADV O
Ihre DET B-NP
Argumentation NOUN I-NP
gegenüber ADP O
den DET B-NP
Kernkraftbefürwortern NOUN I-NP
verwundert VERB O
. PUNCT O
Ich PRON B-NP
kann AUX O
mich PRON B-NP
meinem DET B-NP
Vorredner NOUN I-NP
von ADP O
der DET B-NP
CDU PROPN I-NP
nur ADV O
anschließen VERB O
: PUNCT O
Die DET B-NP
einzigen ADJ I-NP
Gründe NOUN I-NP
für ADP O
die DET B-NP
Befürwortung NOUN I-NP
von ADP O
Kernkraft NOUN B-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
sich PRON B-NP
vorstellen VERB O
können AUX O
, PUNCT O
sind AUX O
Machtgier NOUN B-NP
, PUNCT O
Naivität NOUN B-NP
und CCONJ O
Bestechlichkeit NOUN B-NP
. PUNCT O
Wenn SCONJ O
man PRON B-NP
sich PRON B-NP
vor ADP O
Augen NOUN B-NP
führt VERB O
, PUNCT O
über ADP O
wen PRON B-NP
Sie PRON B-NP
da ADV O
sprechen VERB O
: PUNCT O
Da ADV O
sind AUX O
Demokratien NOUN B-NP
dabei ADV O
, PUNCT O
befreundete ADJ B-NP
Staaten NOUN I-NP
. PUNCT O
Sie PRON B-NP
reden VERB O
über ADP O
Japan PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
. PUNCT O
Sie PRON B-NP
können AUX O
doch ADV O
nicht PART O
davon ADV O
ausgehen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
einzige ADJ I-NP
Krönung NOUN I-NP
der DET B-NP
Intelligenz NOUN I-NP
die DET B-NP
Grünenfraktion NOUN I-NP
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
ist AUX O
! PUNCT O

Ganz ADV O
ehrlich ADV O
: PUNCT O
Auch ADV B-NP
andere ADJ I-NP
Nationen NOUN I-NP
haben VERB O
kluge ADJ B-NP
Menschen NOUN I-NP
. PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
hier ADV O
formulieren VERB O
, PUNCT O
ist AUX O
schlicht ADV O
und CCONJ O
ergreifend ADV O
arrogant ADV O
. PUNCT O

Ihr DET B-NP
Antrag NOUN I-NP
ist AUX O
damit ADV O
keine DET B-NP
Handreichung NOUN I-NP
für ADP O
jene PRON B-NP
, PUNCT O
die DET B-NP
Kernenergie NOUN I-NP
befürworten VERB O
und CCONJ O
vielleicht ADV O
eine DET B-NP
Handreichung NOUN I-NP
brauchen VERB O
, PUNCT O
andere ADJ B-NP
Energieerzeugungsformen NOUN I-NP
für ADP O
besser ADV O
zu PART O
befinden VERB O
. PUNCT O
Er PRON B-NP
ist AUX O
ein DET B-NP
Faustschlag NOUN I-NP
ins ADP O
Gesicht NOUN B-NP
derer PRON B-NP
und CCONJ O
dazu ADV O
geeignet ADV O
, PUNCT O
jeglicher DET B-NP
Diskussion NOUN I-NP
, PUNCT O
Argumentation NOUN B-NP
und CCONJ O
Kommunikation NOUN B-NP
ein DET B-NP
Ende NOUN I-NP
zu PART O
setzen VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
das DET B-NP
Letzte NOUN I-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Kernenergie NOUN I-NP
und CCONJ O
im ADP O
Bereich NOUN B-NP
der DET B-NP
Sicherheit NOUN I-NP
brauchen VERB O
. PUNCT O

Ein DET B-NP
Beispiel NOUN I-NP
haben AUX O
Sie PRON B-NP
selber ADV O
genannt VERB O
, PUNCT O
nämlich ADV B-NP
das DET I-NP
Wassereinlassen NOUN I-NP
in ADP O
den DET B-NP
Pazifik PROPN I-NP
. PUNCT O
Wir PRON B-NP
sehen VERB O
, PUNCT O
es PRON O
gibt VERB O
technische ADJ B-NP
Lösungen NOUN I-NP
, PUNCT O
aber CCONJ O
die DET B-NP
technischen ADJ I-NP
Lösungen NOUN I-NP
sind AUX O
aufgrund ADP O
der DET B-NP
Menge NOUN I-NP
des DET B-NP
Wassers NOUN I-NP
nicht PART O
einfach ADV O
umzusetzen VERB O
. PUNCT O
Bei ADP O
diesen DET B-NP
technischen ADJ I-NP
Lösungen NOUN I-NP
können AUX O
wir PRON B-NP
vielleicht ADV O
Hilfestellung NOUN B-NP
leisten VERB O
. PUNCT O
Aber CCONJ O
würden AUX O
Sie PRON B-NP
jemanden PRON B-NP
um ADP O
Hilfe NOUN B-NP
, PUNCT O
um ADP O
Kooperation NOUN B-NP
und CCONJ O
um ADP O
Zusammenarbeit NOUN B-NP
bitten VERB O
, PUNCT O
der PRON B-NP
Sie PRON B-NP
für ADP O
naiv ADV O
, PUNCT O
bestechlich ADV O
und CCONJ O
machtgierig ADV O
hält VERB O
? PUNCT O

Wir PRON B-NP
brauchen VERB O
ein DET B-NP
partnerschaftliches ADJ I-NP
Miteinander NOUN I-NP
, PUNCT O
um SCONJ O
die DET B-NP
Sicherheit NOUN I-NP
auf ADP O
der DET B-NP
Welt NOUN I-NP
zu PART O
erhöhen VERB O
. PUNCT O
Der DET B-NP
vorliegende ADJ I-NP
Antrag NOUN I-NP
ist AUX O
mit ADP O
Sicherheit NOUN B-NP
kein DET B-NP
Beitrag NOUN I-NP
dazu ADV O
. PUNCT O

Ihr DET B-NP
Antrag NOUN I-NP
hat VERB O
gute ADJ B-NP
und CCONJ I-NP
schlechte ADJ I-NP
Seiten NOUN I-NP
, PUNCT O
aber CCONJ O
die DET B-NP
Inhalte NOUN I-NP
treten VERB O
leider ADV O
völlig ADV O
in ADP O
den DET B-NP
Hintergrund NOUN I-NP
; PUNCT O
denn CCONJ O
der DET B-NP
arrogante ADJ I-NP
Ton NOUN I-NP
und CCONJ O
die DET B-NP
Überheblichkeit NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
widerspiegelt VERB O
, PUNCT O
stehen VERB O
leider ADV O
Gottes NOUN B-NP
im ADP O
Vordergrund NOUN B-NP
, PUNCT O
und CCONJ O
deswegen ADV O
werden AUX O
die DET B-NP
guten ADJ I-NP
Argumente NOUN I-NP
von ADP O
den DET B-NP
richtigen ADJ I-NP
Personen NOUN I-NP
nicht PART O
gehört VERB O
werden AUX O
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
der DET B-NP
Kollege NOUN I-NP
Ralph PROPN I-NP
Lenkert PROPN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
. PUNCT O

