Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Die DET B-NP
20er-Jahre NOUN I-NP
haben AUX O
begonnen VERB O
, PUNCT O
und CCONJ O
diese DET B-NP
20er-Jahre NOUN I-NP
werden AUX O
ein DET B-NP
Jahrzehnt NOUN I-NP
der DET B-NP
Veränderung NOUN I-NP
– PUNCT O
ob SCONJ O
zum ADP O
Besseren NOUN B-NP
oder CCONJ O
zum ADP O
Schlechteren NOUN B-NP
, PUNCT O
liegt VERB O
nicht PART O
zuletzt ADV O
an ADP O
uns PRON B-NP
. PUNCT O
Wir PRON B-NP
Politikerinnen NOUN O
und CCONJ O
Politiker NOUN B-NP
müssen AUX O
heute ADV O
die DET B-NP
Weichen NOUN I-NP
so ADV O
stellen VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Wandel NOUN I-NP
in ADP O
Richtung NOUN B-NP
bessere ADJ B-NP
Zukunft NOUN I-NP
geht VERB O
. PUNCT O

Die DET B-NP
großen ADJ I-NP
Veränderungsprozesse NOUN I-NP
– PUNCT O
Digitalisierung NOUN B-NP
, PUNCT O
ökologischer ADJ B-NP
Umbau NOUN I-NP
, PUNCT O
demografische ADJ B-NP
Entwicklung NOUN I-NP
, PUNCT O
Migration NOUN B-NP
; PUNCT O
um SCONJ O
nur ADV O
die DET O
wichtigsten ADJ O
zu PART O
nennen VERB O
– PUNCT O
bieten VERB O
dabei ADV O
viele DET B-NP
Chancen NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
nutzen VERB O
müssen AUX O
. PUNCT O
Die DET B-NP
Wirtschaft NOUN I-NP
und CCONJ O
der DET B-NP
Arbeitsmarkt NOUN I-NP
verändern VERB O
sich PRON B-NP
. PUNCT O
Die DET B-NP
gute ADJ I-NP
alte ADJ I-NP
Arbeitslosenversicherung NOUN I-NP
wird AUX O
diesen DET B-NP
Herausforderungen NOUN I-NP
nicht PART O
mehr ADV O
gerecht ADV O
und CCONJ O
muss AUX O
weiterentwickelt VERB O
werden AUX O
. PUNCT O
In ADP O
Zukunft NOUN B-NP
soll AUX O
es PRON B-NP
nicht PART O
nur ADV O
um ADP O
die DET B-NP
Unterstützung NOUN I-NP
bei ADP O
Arbeitslosigkeit NOUN B-NP
gehen VERB O
, PUNCT O
sondern CCONJ O
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
von ADP O
vielfältiger ADJ B-NP
werdenden ADJ I-NP
Erwerbsbiografien NOUN I-NP
wird AUX O
es PRON O
auch ADV O
darum ADV O
gehen VERB O
, PUNCT O
dass SCONJ O
Erwerbstätige NOUN B-NP
besser ADV O
unterstützt VERB O
werden AUX O
. PUNCT O
Deshalb ADV O
wollen AUX O
wir PRON B-NP
Grüne NOUN B-NP
die DET B-NP
Arbeitslosenversicherung NOUN I-NP
zu ADP O
einer DET B-NP
Arbeitsversicherung NOUN I-NP
weiterentwickeln VERB O
. PUNCT O

Zu ADP O
den DET B-NP
Erwerbstätigen NOUN I-NP
gehören VERB O
dabei ADV O
auch ADV B-NP
Selbstständige NOUN I-NP
, PUNCT O
die PRON B-NP
ebenfalls ADV O
durch ADP O
die DET B-NP
Arbeitsversicherung NOUN I-NP
unterstützt VERB O
werden AUX O
sollen AUX O
. PUNCT O
Gerade ADV O
in ADP O
den DET B-NP
Zeiten NOUN I-NP
des DET B-NP
Wandels NOUN I-NP
wollen AUX O
wir PRON B-NP
Grüne NOUN B-NP
Selbstständigkeit NOUN B-NP
unterstützen VERB O
und CCONJ O
fördern VERB O
. PUNCT O
Dazu ADV O
gehört VERB O
auch ADV B-NP
ein DET I-NP
höheres ADJ I-NP
Maß NOUN I-NP
an ADP O
sozialer ADJ B-NP
Sicherheit NOUN I-NP
. PUNCT O

Ein DET B-NP
zentraler ADJ I-NP
Schlüssel NOUN I-NP
für ADP O
die DET B-NP
Gestaltung NOUN I-NP
der DET B-NP
Veränderungen NOUN I-NP
am ADP O
Arbeitsmarkt NOUN B-NP
ist AUX O
die DET B-NP
Weiterbildung NOUN I-NP
. PUNCT O
Hier ADV O
sind AUX O
mit ADP O
dem DET B-NP
Qualifizierungschancengesetz NOUN I-NP
erste ADJ B-NP
richtige ADJ I-NP
Schritte NOUN I-NP
gemacht VERB O
worden AUX O
, PUNCT O
die PRON B-NP
wir PRON B-NP
Grüne NOUN B-NP
ja ADV O
auch ADV O
unterstützt VERB O
haben AUX O
. PUNCT O
Sie PRON B-NP
reichen VERB O
aber ADV O
bei ADP O
Weitem NOUN B-NP
nicht PART O
aus ADP O
. PUNCT O
Angesichts ADP O
der DET B-NP
Herausforderungen NOUN I-NP
reicht VERB O
es PRON B-NP
nicht PART O
, PUNCT O
nur ADV O
an ADP O
einzelnen ADJ B-NP
Stellschrauben NOUN I-NP
zu PART O
drehen VERB O
, PUNCT O
sondern CCONJ O
wir PRON B-NP
brauchen VERB O
grundlegende ADJ B-NP
Veränderungen NOUN I-NP
. PUNCT O
Dazu ADV O
machen VERB O
wir PRON B-NP
in ADP O
unserem DET B-NP
Antrag NOUN I-NP
umfangreiche ADJ B-NP
Vorschläge NOUN I-NP
. PUNCT O
Vor ADP O
allem PRON B-NP
brauchen VERB O
wir PRON B-NP
einen DET B-NP
Rechtsanspruch NOUN I-NP
auf ADP O
Weiterbildung NOUN B-NP
. PUNCT O

Damit SCONJ O
der PRON B-NP
aber ADV O
nicht PART O
nur ADV O
auf ADP O
dem DET B-NP
Papier NOUN I-NP
steht VERB O
, PUNCT O
muss AUX O
er PRON B-NP
hinterlegt VERB O
sein DET O
mit ADP O
einem DET B-NP
Recht NOUN I-NP
auf ADP O
Freistellung NOUN B-NP
. PUNCT O
Insbesondere ADV O
soll AUX O
auch ADV B-NP
eine DET I-NP
Weiterbildungsteilzeit NOUN I-NP
möglich ADV O
sein AUX O
. PUNCT O
Und CCONJ O
das DET B-NP
Ganze NOUN I-NP
funktioniert VERB O
nur ADV O
dann ADV O
, PUNCT O
wenn SCONJ O
die DET B-NP
Menschen NOUN I-NP
sich PRON B-NP
eine DET B-NP
solche DET I-NP
Weiterbildung NOUN I-NP
auch ADV O
finanziell ADV O
leisten VERB O
können AUX O
. PUNCT O
Wir PRON B-NP
fordern VERB O
deswegen ADV O
ein DET B-NP
Weiterbildungsgeld NOUN I-NP
für ADP O
die DET B-NP
Zeiten NOUN I-NP
der DET B-NP
Weiterbildung NOUN I-NP
. PUNCT O

Das DET B-NP
Weiterbildungsgeld NOUN I-NP
können AUX O
Erwerbstätige NOUN B-NP
und CCONJ O
Arbeitslose NOUN B-NP
beziehen VERB O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
sich PRON B-NP
aus ADP O
arbeitsmarktbedingten ADJ B-NP
Gründen NOUN I-NP
weiterbilden VERB O
wollen AUX O
, PUNCT O
und CCONJ O
es PRON B-NP
soll AUX O
200 NUM O
Euro NOUN O
höher ADV O
sein AUX O
als ADP O
Arbeitslosengeld NOUN O
I NUM O
und CCONJ O
mindestens ADV O
200 NUM O
Euro NOUN O
mehr PRON O
als ADP O
Arbeitslosengeld NOUN B-NP
II. ADV O

So ADV O
erreichen VERB O
wir PRON B-NP
, PUNCT O
dass SCONJ O
sich PRON B-NP
auch ADV B-NP
Menschen NOUN I-NP
mit ADP O
geringem ADJ B-NP
Einkommen NOUN I-NP
eine DET B-NP
Weiterbildung NOUN I-NP
leisten VERB O
können AUX O
. PUNCT O
Wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
Menschen NOUN B-NP
selbstbestimmt ADV O
entscheiden VERB O
können AUX O
, PUNCT O
ob SCONJ O
und CCONJ O
wie SCONJ O
sie PRON B-NP
sich PRON B-NP
weiterbilden VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
keine DET B-NP
Weiterbildung NOUN I-NP
am ADP O
Geldbeutel NOUN B-NP
scheitert VERB O
. PUNCT O

Dafür ADV O
ist AUX O
als ADP O
weitere ADJ B-NP
Voraussetzung NOUN I-NP
notwendig ADV O
, PUNCT O
überhaupt ADV O
zu PART O
wissen VERB O
, PUNCT O
welche DET B-NP
Weiterbildungsmöglichkeiten NOUN I-NP
und CCONJ O
Fördermöglichkeiten NOUN B-NP
es PRON O
gibt VERB O
. PUNCT O
Darüber ADV O
hat AUX O
heute ADV O
fast ADV B-NP
niemand PRON I-NP
einen DET B-NP
Überblick NOUN I-NP
. PUNCT O
Das PRON B-NP
wollen AUX O
wir PRON B-NP
ändern VERB O
. PUNCT O
Wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
überall ADV O
da ADV O
, PUNCT O
wo SCONJ O
es PRON O
Arbeitsagenturen NOUN B-NP
gibt VERB O
, PUNCT O
zusätzlich ADV B-NP
Bildungsagenturen NOUN I-NP
entstehen VERB O
, PUNCT O
in ADP O
denen PRON B-NP
alle DET B-NP
relevanten ADJ I-NP
Akteure NOUN I-NP
vor ADP O
Ort NOUN B-NP
zusammenarbeiten VERB O
und CCONJ O
Weiterbildungsberatung NOUN B-NP
anbieten VERB O
. PUNCT O
Vorbild NOUN B-NP
dafür ADV O
sind AUX O
die DET B-NP
Jugendberufsagenturen NOUN I-NP
, PUNCT O
bei ADP O
denen PRON B-NP
unterschiedliche ADJ B-NP
Akteure NOUN I-NP
kooperativ ADV O
zusammenarbeiten VERB O
und CCONJ O
Jugendliche NOUN B-NP
kompetent ADV O
beraten VERB O
. PUNCT O
Eine DET B-NP
solche DET I-NP
Struktur NOUN I-NP
wollen AUX O
wir PRON B-NP
auch ADV O
für ADP O
die DET B-NP
Weiterbildungsberatung NOUN I-NP
für ADP O
Erwachsene NOUN B-NP
: PUNCT O
die DET B-NP
Bildungsagenturen NOUN I-NP
als ADP O
zentrale ADJ B-NP
Anlaufstellen NOUN I-NP
, PUNCT O
wenn SCONJ O
Menschen NOUN B-NP
Fragen NOUN B-NP
zur ADP O
Weiterbildung NOUN B-NP
haben VERB O
. PUNCT O

Neben ADP O
der DET B-NP
Weiterbildung NOUN I-NP
und CCONJ O
besserer ADJ B-NP
Unterstützung NOUN I-NP
von ADP O
Erwerbstätigen NOUN B-NP
ist AUX O
es PRON B-NP
aber ADV O
auch ADV O
notwendig ADV O
, PUNCT O
die DET B-NP
Menschen NOUN I-NP
bei ADP O
Arbeitslosigkeit NOUN B-NP
besser ADV O
abzusichern VERB O
. PUNCT O
Dazu ADV O
machen VERB O
wir PRON B-NP
vielfältige ADJ B-NP
Vorschläge NOUN I-NP
. PUNCT O
Um SCONJ O
nur ADV O
einen DET O
herauszugreifen ADJ O
: PUNCT O
Weniger PRON B-NP
als ADP O
die DET O
Hälfte NOUN O
der DET B-NP
Kurzzeitarbeitslosen NOUN I-NP
bezieht VERB O
heute ADV O
Leistungen NOUN B-NP
aus ADP O
der DET B-NP
Arbeitslosenversicherung NOUN I-NP
. PUNCT O
Viele PRON B-NP
rutschen VERB O
gleich ADV O
in ADP O
das DET B-NP
Arbeitslosengeld NOUN I-NP
II NUM O
, PUNCT O
obwohl SCONJ O
sie PRON B-NP
Beiträge NOUN B-NP
gezahlt VERB O
haben AUX O
. PUNCT O
Das PRON B-NP
wollen AUX O
wir PRON B-NP
ändern VERB O
, PUNCT O
indem SCONJ O
wir PRON B-NP
den DET B-NP
Zugang NOUN I-NP
zum ADP O
Arbeitslosengeld NOUN B-NP
I NUM O
verbessern VERB O
und CCONJ O
damit ADV O
gleichzeitig ADV O
die DET B-NP
Jobcenter NOUN I-NP
entlasten VERB O
, PUNCT O
die PRON B-NP
sich PRON B-NP
dann ADV O
besser ADV O
auf ADP O
die DET B-NP
Unterstützung NOUN I-NP
von ADP O
Langzeitarbeitslosen NOUN B-NP
konzentrieren VERB O
können AUX O
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
wir PRON B-NP
stehen VERB O
vor ADP O
großen ADJ B-NP
Veränderungen NOUN I-NP
. PUNCT O
Die DET B-NP
neue ADJ I-NP
Arbeitswelt NOUN I-NP
braucht VERB O
auch ADV B-NP
eine DET I-NP
neue ADJ I-NP
soziale ADJ I-NP
Sicherung NOUN I-NP
. PUNCT O
Die DET B-NP
Weiterentwicklung NOUN I-NP
der DET B-NP
Arbeitslosenversicherung NOUN I-NP
zu ADP O
einer DET B-NP
Arbeitsversicherung NOUN I-NP
ist AUX O
dafür ADV O
ein DET B-NP
zentraler ADJ I-NP
Baustein NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Peter PROPN I-NP
Weiß PROPN I-NP
, PUNCT I-NP
CDU PROPN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

