Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Frau NOUN O
Ministerin PROPN B-NP
, PUNCT O
seit ADP O
mehreren DET B-NP
Jahren NOUN I-NP
führen VERB O
wir PRON B-NP
eine DET B-NP
ziemlich ADV I-NP
absurde ADJ I-NP
Debatte NOUN I-NP
bei ADP O
uns PRON B-NP
im ADP O
Land NOUN B-NP
, PUNCT O
nämlich ADV B-NP
die DET I-NP
Debatte NOUN I-NP
um ADP O
das DET B-NP
2-Prozent-Ziel NOUN I-NP
, PUNCT O
also ADV B-NP
2 NUM I-NP
Prozent NOUN I-NP
gemessen VERB O
am ADP O
Bruttoinlandsprodukt NOUN B-NP
für ADP O
Verteidigung NOUN B-NP
auszugeben VERB O
. PUNCT O
Die DET B-NP
Debatte NOUN I-NP
ist AUX O
deshalb ADV O
absurd ADV O
, PUNCT O
weil SCONJ O
wir PRON B-NP
nicht PART O
fragen VERB O
: PUNCT O
Wie ADV O
ist AUX O
die DET B-NP
Problemlage NOUN I-NP
? PUNCT O
Welche DET B-NP
Aufgaben NOUN I-NP
leiten VERB O
sich PRON B-NP
daraus ADV O
ab ADP O
, PUNCT O
und CCONJ O
wie ADV O
viele DET B-NP
Mittel NOUN I-NP
bräuchten VERB O
wir PRON B-NP
dafür ADV O
? PUNCT O
Vielmehr ADV O
wird AUX O
zuerst ADV O
festgestellt VERB O
: PUNCT O
So ADV B-NP
viel PRON I-NP
soll AUX O
ausgegeben VERB O
werden AUX O
, PUNCT O
und CCONJ O
dann ADV O
überlegen VERB O
wir PRON B-NP
uns PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
damit ADV O
machen VERB O
wollen AUX O
. PUNCT O
– PUNCT O
Diese DET B-NP
Debatte NOUN I-NP
dauert VERB O
an ADP O
. PUNCT O
Sie PRON B-NP
beginnen VERB O
eine DET B-NP
neue ADJ I-NP
Debatte NOUN I-NP
, PUNCT O
die PRON B-NP
genauso ADV O
absurd ADV O
ist AUX O
, PUNCT O
mit ADP O
dem DET B-NP
gleichen ADJ I-NP
Konstruktionsfehler NOUN I-NP
, PUNCT O
indem SCONJ O
Sie PRON B-NP
sagen VERB O
, PUNCT O
wir PRON B-NP
bräuchten VERB O
mehr DET B-NP
Auslandseinsätze NOUN I-NP
. PUNCT O
Die PRON B-NP
brauchen VERB O
wir PRON B-NP
nicht PART O
, PUNCT O
liebe ADJ B-NP
Ministerin NOUN I-NP
. PUNCT O

Ich PRON B-NP
dachte VERB O
immer ADV O
, PUNCT O
wir PRON B-NP
freuen VERB O
uns PRON B-NP
hier ADV O
, PUNCT O
wenn SCONJ O
Auslandseinsätze NOUN B-NP
beendet VERB O
werden AUX O
. PUNCT O

Ich PRON B-NP
dachte VERB O
immer ADV O
, PUNCT O
wir PRON B-NP
freuen VERB O
uns PRON B-NP
, PUNCT O
wenn SCONJ O
Konflikte NOUN B-NP
nicht PART O
mit ADP O
Waffen NOUN B-NP
gelöst VERB O
werden AUX O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
friedliche ADJ B-NP
Lösungen NOUN I-NP
finden VERB O
. PUNCT O
Aber CCONJ O
offensichtlich ADV O
habe AUX O
ich PRON B-NP
mich PRON B-NP
geirrt VERB O
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
: PUNCT O
Solche DET B-NP
Debatten NOUN I-NP
sind AUX O
verantwortungslos ADV O
, PUNCT O
mindestens ADV B-NP
den DET I-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
gegenüber ADP O
. PUNCT O

Wegen ADP O
dieser DET B-NP
Auslandseinsätze NOUN I-NP
– PUNCT O
der DET B-NP
Kollege NOUN I-NP
Brandl PROPN I-NP
hat AUX O
es PRON B-NP
angesprochen VERB O
– PUNCT O
wird AUX O
in ADP O
letzter ADJ B-NP
Zeit NOUN I-NP
wieder ADV O
verstärkt VERB O
darüber ADV O
gesprochen VERB O
, PUNCT O
dass SCONJ O
man PRON B-NP
den DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
mehr DET B-NP
Dank NOUN I-NP
und CCONJ O
Anerkennung NOUN B-NP
entgegenbringen VERB O
sollte AUX O
. PUNCT O

Sie PRON B-NP
nehmen VERB O
daher ADV O
für ADP O
ein DET B-NP
Mittel NOUN I-NP
Geld NOUN I-NP
in ADP O
die DET B-NP
Hand NOUN I-NP
, PUNCT O
nämlich ADV O
dass SCONJ O
die DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
ab ADP O
nächstem ADJ B-NP
Jahr NOUN I-NP
kostenlos ADV O
Bahn NOUN B-NP
fahren VERB O
können AUX O
, PUNCT O

allerdings ADV O
nur ADV O
in ADP O
Uniform NOUN B-NP
. PUNCT O

Ich PRON B-NP
frage VERB O
mich PRON B-NP
, PUNCT O
wieso ADV O
das PRON O
? PUNCT O

Hat VERB O
ein DET B-NP
Soldat NOUN I-NP
, PUNCT O
der PRON B-NP
in ADP O
Zivil NOUN B-NP
fährt VERB O
, PUNCT O
den DET B-NP
Dank NOUN I-NP
und CCONJ O
die DET B-NP
Anerkennung NOUN I-NP
nicht PART O
mehr ADV O
verdient VERB O
? PUNCT O

Die DET B-NP
Auflösung NOUN I-NP
ist AUX O
eigentlich ADV O
ganz ADV O
einfach ADV O
– PUNCT O
Kollege NOUN B-NP
Brandl PROPN I-NP
hat AUX O
es PRON B-NP
auch ADV O
kurz ADV O
anklingen VERB O
lassen VERB O
– PUNCT O
: PUNCT O
Im ADP O
Kern NOUN B-NP
geht VERB O
es PRON O
bei ADP O
dieser DET B-NP
Maßnahme NOUN I-NP
überhaupt ADV O
nicht PART O
um ADP O
Dank NOUN B-NP
und CCONJ O
Anerkennung NOUN B-NP
. PUNCT O

Im ADP O
Kern NOUN B-NP
geht VERB O
es PRON O
darum ADV O
, PUNCT O
die DET B-NP
Bundeswehr NOUN I-NP
stärker ADV O
in ADP O
der DET B-NP
Öffentlichkeit NOUN I-NP
zu PART O
verankern VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
: PUNCT O
Damit ADV O
instrumentalisieren VERB O
Sie PRON B-NP
die DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
für ADP O
einen DET B-NP
politischen ADJ I-NP
Zweck NOUN I-NP
, PUNCT O
den PRON B-NP
sie PRON B-NP
vielleicht ADV O
überhaupt ADV O
nicht PART O
mittragen VERB O
wollen AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
das DET B-NP
Problem NOUN I-NP
. PUNCT O

Wenn SCONJ O
es PRON B-NP
Ihnen PRON B-NP
um ADP O
das DET B-NP
Erscheinungsbild NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
in ADP O
der DET B-NP
Öffentlichkeit NOUN I-NP
ernst ADV O
ist AUX O
, PUNCT O
dann ADV O
kümmern VERB O
Sie PRON B-NP
sich PRON B-NP
einmal ADV O
um ADP O
die DET B-NP
folgenden ADJ I-NP
zwei NUM I-NP
Dinge NOUN I-NP
. PUNCT O
Es PRON B-NP
wird AUX O
jedes DET B-NP
Jahr NOUN I-NP
viel DET B-NP
Geld NOUN I-NP
für ADP O
eine DET B-NP
Werbungagentur NOUN I-NP
zur ADP O
Anwerbung NOUN B-NP
von ADP O
Nachwuchs NOUN B-NP
ausgegeben VERB O
. PUNCT O
Diese DET B-NP
Agentur NOUN I-NP
ist AUX O
dieses DET B-NP
Jahr NOUN I-NP
mit ADP O
einem DET B-NP
Plakat NOUN I-NP
aufgefallen VERB O
, PUNCT O
auf ADP O
dem PRON B-NP
stand VERB O
: PUNCT O
Bundeswehr NOUN B-NP
„ PUNCT I-NP
Gas NOUN I-NP
, PUNCT O
Wasser NOUN B-NP
, PUNCT O
Schießen NOUN B-NP
“ PUNCT O
. PUNCT O
Dieser DET B-NP
Spruch NOUN I-NP
in ADP O
Verbindung NOUN B-NP
mit ADP O
deutschem ADJ B-NP
Militär NOUN I-NP
ist AUX O
so ADV B-NP
etwas PRON I-NP
von ADP O
geschichtsvergessen ADV O
und CCONJ O
historisch ADV O
verantwortungslos ADV O
, PUNCT O
dass SCONJ O
man PRON B-NP
da ADV O
eigentlich ADV O
Konsequenzen NOUN B-NP
ziehen VERB O
müsste AUX O
. PUNCT O

Die DET B-NP
Konsequenzen NOUN I-NP
– PUNCT O
ich PRON B-NP
habe AUX O
nachgefragt VERB O
– PUNCT O
sind AUX O
aber ADV O
gleich ADV O
null NUM O
. PUNCT O
Man PRON B-NP
denkt VERB O
, PUNCT O
es PRON O
gibt VERB O
dabei ADV O
einen DET B-NP
gewissen ADJ I-NP
Lerneffekt NOUN I-NP
. PUNCT O
Aber CCONJ O
der DET B-NP
Lerneffekt NOUN I-NP
hat AUX O
nicht PART O
eingesetzt VERB O
. PUNCT O
Heute ADV O
haben AUX O
wir PRON B-NP
die DET B-NP
Meldung NOUN I-NP
gelesen VERB O
, PUNCT O
dass SCONJ O
auf ADP O
dem DET B-NP
offiziellen ADJ I-NP
Instagram-Account NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
eine DET B-NP
Wehrmachtsuniform NOUN I-NP
mit ADP O
Hakenkreuz NOUN B-NP
gepostet VERB O
wurde AUX O
mit ADP O
dem DET B-NP
Spruch NOUN I-NP
: PUNCT O

Auch ADV B-NP
Mode NOUN I-NP
ist AUX O
ein DET B-NP
Aspekt NOUN I-NP
. PUNCT O
Bis ADP O
heute ADV O
halten VERB O
sich PRON B-NP
militärische ADJ B-NP
Stilelemente NOUN I-NP
in ADP O
der DET B-NP
Haute NOUN I-NP
Couture PROPN I-NP
. PUNCT O

Was PRON B-NP
soll AUX O
damit ADV O
eigentlich ADV O
gesagt VERB O
werden AUX O
? PUNCT O

Was PRON B-NP
ist AUX O
das PRON B-NP
für ADP O
eine DET B-NP
Aussage NOUN I-NP
? PUNCT O
Mit ADP O
solchen DET B-NP
Fehltritten NOUN I-NP
werden AUX O
alle DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
in ADP O
Mithaftung NOUN B-NP
genommen VERB O
, PUNCT O
und CCONJ O
dann ADV O
sollen AUX O
sie PRON B-NP
in ADP O
der DET B-NP
Öffentlichkeit NOUN I-NP
auch ADV O
noch ADV O
mit ADP O
Stolz NOUN B-NP
die DET B-NP
Uniform NOUN I-NP
tragen VERB O
. PUNCT O
Das PRON B-NP
passt VERB O
nicht PART O
zusammen ADV O
. PUNCT O

Kümmern VERB O
Sie PRON B-NP
sich PRON B-NP
um ADP O
diese DET B-NP
Probleme NOUN I-NP
. PUNCT O
Es PRON B-NP
muss AUX O
Konsequenzen NOUN B-NP
für ADP O
die DET B-NP
Werbeagentur NOUN I-NP
geben VERB O
. PUNCT O
Sie PRON B-NP
müssen AUX O
Konsequenzen NOUN B-NP
aus ADP O
diesem DET B-NP
Instagram-Skandal NOUN I-NP
ziehen VERB O
. PUNCT O
Nehmen VERB O
Sie PRON B-NP
rechtsextreme ADJ B-NP
Tendenzen NOUN I-NP
und CCONJ O
Vorfälle NOUN B-NP
ernst ADV O
und CCONJ O
gehen VERB O
Sie PRON B-NP
dagegen ADV O
in ADP O
der DET B-NP
Truppe NOUN I-NP
vor ADP O
. PUNCT O
Helfen VERB O
Sie PRON B-NP
auch ADV B-NP
den DET I-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
, PUNCT O
die PRON B-NP
davon ADV O
betroffen VERB O
sind AUX O
, PUNCT O
und CCONJ O
setzen VERB O
Sie PRON B-NP
sich PRON B-NP
mit ADP O
dafür ADV O
ein ADV O
, PUNCT O
dass SCONJ O
es PRON O
beim ADP O
Wehrbeauftragten NOUN B-NP
eine DET B-NP
Melde- X I-NP
und CCONJ I-NP
Präventionsstelle NOUN I-NP
gegen ADP O
Rechtsextremismus NOUN B-NP
gibt VERB O
. PUNCT O

So ADV O
können AUX O
Sie PRON B-NP
das DET B-NP
Image NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
in ADP O
der DET B-NP
Öffentlichkeit NOUN I-NP
aufpolieren VERB O
, PUNCT O
aber CCONJ O
nicht PART O
, PUNCT O
indem SCONJ O
hier ADV O
Debatten NOUN B-NP
über ADP O
mehr DET B-NP
Auslandseinsätze NOUN I-NP
angezettelt VERB O
werden AUX O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Leutert PROPN B-NP
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Bündnis NOUN I-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Tobias PROPN B-NP
Lindner PROPN I-NP
. PUNCT O

