Sie PRON B-NP
müssen AUX O
einen DET B-NP
Unterschied NOUN I-NP
machen VERB O
zwischen ADP O
der DET B-NP
Frage NOUN I-NP
„ PUNCT O
Was PRON B-NP
passiert VERB O
in ADP O
den DET B-NP
ersten ADJ I-NP
Wochen NOUN I-NP
, PUNCT O
wenn SCONJ O
kein DET B-NP
Verkehr NOUN I-NP
mehr ADV O
da ADV O
ist AUX O
? PUNCT O
“ PUNCT O
und CCONJ O
der DET B-NP
Frage NOUN I-NP
„ PUNCT O
Ab ADP O
wann ADV O
sind AUX O
Maßnahmen NOUN B-NP
zur ADP O
Reduzierung NOUN B-NP
des DET B-NP
Verkehrs NOUN I-NP
notwendig ADV O
? PUNCT O
“ PUNCT O
. PUNCT O
Maßnahmen NOUN B-NP
zur ADP O
Reduzierung NOUN B-NP
des DET B-NP
Verkehrs NOUN I-NP
sind AUX O
notwendig ADV O
, PUNCT O
wenn SCONJ O
im ADP O
Jahresmittel NOUN B-NP
der DET B-NP
Grenzwert NOUN I-NP
überschritten VERB O
wird AUX O
. PUNCT O
Dann ADV O
muss AUX O
gehandelt VERB O
werden AUX O
, PUNCT O
und CCONJ O
dann ADV O
muss AUX O
etwas PRON B-NP
vor ADP O
Ort NOUN B-NP
getan VERB O
werden AUX O
. PUNCT O
Wenn SCONJ O
das PRON B-NP
nicht PART O
der DET B-NP
Fall NOUN I-NP
ist AUX O
, PUNCT O
muss AUX O
erst ADV O
mal ADV O
nicht PART O
gehandelt VERB O
werden AUX O
. PUNCT O
Trotzdem ADV O
ist AUX O
die DET B-NP
Verkehrswende NOUN I-NP
weiterhin ADV O
notwendig ADV O
. PUNCT O

Das PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
jetzt ADV O
beschreiben VERB O
, PUNCT O
nämlich ADV O
dass SCONJ O
es PRON O
nicht PART O
sofort ADV O
zu ADP O
einem DET B-NP
Absinken NOUN I-NP
der DET B-NP
Werte NOUN I-NP
an ADP O
jeder DET B-NP
einzelnen ADJ I-NP
Messstelle NOUN I-NP
kommt VERB O
, PUNCT O
hat AUX O
etwas PRON B-NP
mit ADP O
lokalen ADJ B-NP
Gegebenheiten NOUN I-NP
zu PART O
tun VERB O
. PUNCT O
Wir PRON B-NP
hatten VERB O
zum ADP O
Beispiel NOUN B-NP
Ende NOUN B-NP
März NOUN I-NP
– PUNCT O
das PRON B-NP
ist AUX O
nachgewiesen VERB O
– PUNCT O
in ADP O
Niedersachsen PROPN B-NP
und CCONJ O
in ADP O
Hessen PROPN B-NP
größere ADJ B-NP
Belastungen NOUN I-NP
durch ADP O
Winde NOUN B-NP
, PUNCT O
die PRON B-NP
aus ADP O
der DET B-NP
Sahara PROPN I-NP
kamen VERB O
. PUNCT O
Das PRON B-NP
sind AUX O
Belastungen NOUN B-NP
, PUNCT O
die PRON B-NP
dann ADV O
sozusagen ADV O
punktuell ADV O
einmal ADV O
als ADP O
Belastung NOUN B-NP
dazukommen VERB O
. PUNCT O
Aber CCONJ O
die DET B-NP
Werte NOUN I-NP
sind AUX O
– PUNCT B-NP
das PRON I-NP
ist AUX O
für ADP O
Niedersachsen PROPN B-NP
und CCONJ O
Hessen PROPN B-NP
ganz ADV O
genau ADV O
belegt VERB O
– PUNCT O
nachweisbar ADV O
reduziert VERB O
, PUNCT O
die PRON B-NP
NO PROPN O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT O
Dann ADV O
stellt VERB O
der DET B-NP
Kollege NOUN I-NP
Johann PROPN I-NP
Saathoff PROPN I-NP
, PUNCT O
SPD PROPN B-NP
, PUNCT O
die DET B-NP
nächste ADJ I-NP
Frage NOUN I-NP
. PUNCT O

