Gerne ADV O
. PUNCT O
– PUNCT O
Frau NOUN B-NP
Ministerin PROPN I-NP
, PUNCT O
ich PRON B-NP
bin AUX O
davon ADV O
überzeugt VERB O
, PUNCT O
dass SCONJ O
ein DET B-NP
junger ADJ I-NP
Mensch NOUN I-NP
– PUNCT O
die PRON B-NP
wollen AUX O
einen DET B-NP
guten ADJ I-NP
Ausbildungsplatz NOUN I-NP
ergattern VERB O
, PUNCT O
und CCONJ O
sie PRON B-NP
haben VERB O
natürlich ADV O
auch ADV O
einen DET B-NP
Anspruch NOUN I-NP
darauf ADV O
– PUNCT O
von ADP O
klein ADV O
auf ADP O
gefördert VERB O
werden AUX O
muss AUX O
, PUNCT O
ab ADP O
der DET B-NP
Grundschule NOUN I-NP
. PUNCT O
Diesbezüglich ADV O
haben AUX O
wir PRON B-NP
ein DET B-NP
noch ADV I-NP
ungelöstes ADJ I-NP
Vorhaben NOUN I-NP
im ADP O
Koalitionsvertrag NOUN B-NP
stehen VERB O
, PUNCT O
nämlich ADV B-NP
die DET I-NP
Umsetzung NOUN I-NP
der DET B-NP
Einführung NOUN I-NP
des DET B-NP
Rechtsanspruchs NOUN I-NP
auf ADP O
Ganztagsförderung NOUN B-NP
im ADP O
Grundschulbereich NOUN B-NP
. PUNCT O
Da ADV O
ist AUX O
meine DET B-NP
Frage NOUN I-NP
: PUNCT O
Wie ADV O
plant VERB O
die DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
die DET B-NP
Umsetzung NOUN I-NP
des DET B-NP
Projekts NOUN I-NP
voranzutreiben VERB O
, PUNCT O
zumal SCONJ B-NP
die DET I-NP
Legislaturperiode NOUN I-NP
dahineilt VERB O
? PUNCT O

