Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
75 NUM B-NP
Jahre NOUN I-NP
nach ADP O
der DET B-NP
Befreiung NOUN I-NP
des DET B-NP
Konzentrationslagers NOUN I-NP
Auschwitz PROPN I-NP
und CCONJ O
dem DET B-NP
Ende NOUN I-NP
des DET B-NP
Zweiten ADJ I-NP
Weltkrieges NOUN I-NP
befassen VERB O
wir PRON B-NP
uns PRON B-NP
hier ADV O
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
erneut ADV O
mit ADP O
den DET B-NP
Opfern NOUN I-NP
dieser DET B-NP
Zeit NOUN I-NP
. PUNCT O

Einerseits ADV O
ist AUX O
das PRON B-NP
gut ADV O
; PUNCT O
denn CCONJ O
es PRON B-NP
zeigt VERB O
, PUNCT O
dass SCONJ O
uns PRON B-NP
die DET B-NP
Vergangenheit NOUN I-NP
weiter ADV O
beschäftigt VERB O
und CCONJ O
die DET B-NP
Geschehnisse NOUN I-NP
von ADP O
damals ADV O
auch ADV B-NP
unser DET I-NP
heutiges ADJ I-NP
Handeln NOUN I-NP
bestimmen VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
nicht PART O
vergessen VERB O
. PUNCT O
Das DET B-NP
Bekenntnis NOUN I-NP
zum ADP O
„ PUNCT O
Nie ADV O
wieder ADV O
“ PUNCT O
muss AUX O
sich PRON B-NP
in ADP O
unserem DET B-NP
täglichen ADJ I-NP
Handeln NOUN I-NP
widerspiegeln VERB O
. PUNCT O

Reden NOUN B-NP
und CCONJ O
Betroffenheit NOUN B-NP
allein ADV O
reichen VERB O
dafür ADV O
nicht PART O
aus ADP O
. PUNCT O

Andererseits ADV O
beschämt ADV O
mich PRON B-NP
dieser DET B-NP
Vorgang NOUN I-NP
auf ADP O
mehreren DET B-NP
Ebenen NOUN I-NP
. PUNCT O
Zum ADP O
einen PRON B-NP
sollte AUX O
es PRON B-NP
eine DET B-NP
Selbstverständlichkeit NOUN I-NP
sein AUX O
, PUNCT O
allen DET B-NP
Opfern NOUN I-NP
des DET B-NP
Nationalsozialismus NOUN I-NP
Gerechtigkeit NOUN B-NP
zukommen VERB O
zu PART O
lassen VERB O
, PUNCT O
wie SCONJ O
eben ADV O
auch ADV O
von ADP O
der DET B-NP
Kollegin NOUN I-NP
gesagt VERB O
. PUNCT O

Die DET B-NP
Anerkennung NOUN I-NP
immer ADV B-NP
noch ADV I-NP
vergessener ADJ I-NP
Opfergruppen NOUN I-NP
und CCONJ O
deren PRON B-NP
Aufnahme NOUN O
in ADP O
die DET B-NP
deutsche ADJ I-NP
Gedenkkultur NOUN I-NP
können AUX O
das DET B-NP
erlittene ADJ I-NP
Unrecht NOUN I-NP
und CCONJ O
Leid NOUN B-NP
niemals ADV O
beheben VERB O
. PUNCT O
Für ADP O
die DET B-NP
unzähligen ADJ I-NP
Opfer NOUN I-NP
der DET B-NP
unbeschreiblichen ADJ I-NP
Gräueltaten NOUN I-NP
kann AUX O
es PRON O
keine DET B-NP
angemessene ADJ I-NP
Wiedergutmachung NOUN I-NP
geben VERB O
. PUNCT O

Aber CCONJ O
wir PRON B-NP
müssen AUX O
es PRON B-NP
mit ADP O
unseren DET B-NP
Mitteln NOUN I-NP
versuchen VERB O
. PUNCT O

Damit ADV O
bin AUX O
ich PRON B-NP
schon ADV O
beim ADP O
Zweiten NOUN B-NP
, PUNCT O
was PRON B-NP
mich PRON B-NP
beschämt ADV O
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
demokratischen ADJ B-NP
Fraktionen NOUN I-NP
nicht PART O
einmal ADV O
bei ADP O
diesem DET B-NP
Thema NOUN I-NP
gemeinsam ADV O
einen DET B-NP
interfraktionellen ADJ I-NP
Antrag NOUN I-NP
hinbekommen VERB O
: PUNCT O
Wann SCONJ O
und CCONJ O
bei ADP O
welchem DET B-NP
Thema NOUN I-NP
dann ADV O
? PUNCT O

Statt ADP O
ein DET B-NP
Zeichen NOUN I-NP
der DET B-NP
Solidarität NOUN I-NP
und CCONJ O
des DET B-NP
Gemeinsinns NOUN I-NP
im ADP O
Sinne NOUN B-NP
der DET B-NP
Opfer NOUN I-NP
zu PART O
setzen VERB O
, PUNCT O
wurden AUX O
Parteigrenzen NOUN B-NP
, PUNCT O
insbesondere ADV O
innerhalb ADP O
der DET B-NP
Großen ADJ I-NP
Koalition NOUN I-NP
, PUNCT O
anscheinend ADV O
für ADP O
wichtiger ADV O
erachtet VERB O
. PUNCT O

So ADV O
haben AUX O
wir PRON B-NP
nunmehr ADV O
vier NUM B-NP
verschiedene ADJ I-NP
Anträge NOUN I-NP
mit ADP O
leicht ADV B-NP
unterschiedlichen ADJ I-NP
Schwerpunktsetzungen NOUN I-NP
. PUNCT O
Das PRON B-NP
, PUNCT O
liebe ADJ O
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
insbesondere ADV O
von ADP O
der DET B-NP
CDU PROPN I-NP
, PUNCT O
hätten AUX O
wir PRON B-NP
besser ADV O
lösen VERB O
können AUX O
und CCONJ O
auch ADV O
besser ADV O
lösen VERB O
müssen AUX O
. PUNCT O

Zum ADP O
Abschluss NOUN B-NP
sage VERB O
ich PRON B-NP
für ADP O
alle DET B-NP
Skeptiker NOUN I-NP
und CCONJ O
Geschichtsvergessenen NOUN B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
in ADP O
der DET B-NP
öffentlichen ADJ I-NP
Anhörung NOUN I-NP
inhaltlich ADV O
gehört VERB O
haben AUX O
. PUNCT O
Die DET O
als ADP O
Asoziale NOUN B-NP
und CCONJ O
Berufsverbrecher NOUN B-NP
stigmatisierten ADJ O
Menschen NOUN O
sind AUX O
Opfer NOUN B-NP
des DET B-NP
nationalsozialistischen ADJ I-NP
Regimes NOUN I-NP
. PUNCT O
Die DET B-NP
Verbringung NOUN I-NP
von ADP O
Menschen NOUN B-NP
in ADP O
ein DET B-NP
Konzentrationslager NOUN I-NP
ist AUX O
ein DET B-NP
Verbrechen NOUN I-NP
. PUNCT O
Es PRON O
gibt VERB O
keinen DET B-NP
rechtlichen ADJ I-NP
oder CCONJ I-NP
ethischen ADJ I-NP
Grund NOUN I-NP
, PUNCT O
die DET B-NP
Opfer NOUN I-NP
, PUNCT O
welche PRON B-NP
mit ADP O
einem DET O
grünen ADJ O
oder CCONJ O
einem DET B-NP
schwarzen ADJ I-NP
Winkel NOUN I-NP
gekennzeichnet VERB O
worden AUX O
sind AUX O
, PUNCT O
anders ADV O
zu PART O
behandeln VERB O
als ADP O
andere ADJ O
Opfer NOUN O
des DET B-NP
Nationalsozialismus NOUN I-NP
. PUNCT O

Selbstverständlich ADV O
mögen AUX O
unter ADP O
den DET B-NP
zahlreichen ADJ I-NP
Opfern NOUN I-NP
Verbrecher NOUN B-NP
unterschiedlicher ADJ B-NP
Art NOUN I-NP
gewesen AUX O
sein AUX O
. PUNCT O
Aber CCONJ O
wie ADV O
sagte VERB O
die DET B-NP
Sachverständige ADJ I-NP
Dr. NOUN I-NP
Julia PROPN I-NP
Hörath PROPN I-NP
in ADP O
der DET B-NP
Anhörung NOUN I-NP
eindrucksvoll ADV O
: PUNCT O
Verbrechen NOUN B-NP
, PUNCT O
auch ADV B-NP
die PRON I-NP
, PUNCT O
die PRON B-NP
an ADP O
Verbrechern NOUN B-NP
begangen VERB O
werden AUX O
, PUNCT O
bleiben VERB O
Verbrechen NOUN B-NP
. PUNCT O

Wenn SCONJ O
die DET B-NP
Diskussion NOUN I-NP
um ADP O
die DET B-NP
Anerkennung NOUN I-NP
vergessener ADJ B-NP
Opfergruppen NOUN I-NP
eines DET O
deutlich ADV O
gezeigt VERB O
hat AUX O
, PUNCT O
dann ADV O
ist AUX O
es PRON B-NP
die DET B-NP
Tatsache NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
keinen DET B-NP
Schlussstrich NOUN I-NP
ziehen VERB O
dürfen AUX O
. PUNCT O
Geschichte NOUN B-NP
ist AUX O
Vergangenheit NOUN B-NP
und CCONJ O
dennoch ADV O
anfällig ADV O
für ADP O
alternative ADJ B-NP
Wahrheiten NOUN I-NP
der DET B-NP
Gegenwart NOUN I-NP
. PUNCT O
Um SCONJ O
dem DET B-NP
entschlossen NOUN I-NP
entgegenzutreten VERB O
, PUNCT O
braucht VERB O
es PRON O
weiterhin ADV O
valide ADJ B-NP
Fakten NOUN I-NP
. PUNCT O
Diese PRON B-NP
können AUX O
wir PRON B-NP
nur ADV O
erhalten VERB O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
das DET B-NP
Feld NOUN I-NP
für ADP O
Forschung NOUN B-NP
, PUNCT O
Lehre NOUN B-NP
und CCONJ O
Wissenschaft NOUN B-NP
bereiten VERB O
, PUNCT O
um SCONJ O
eine DET B-NP
Basis NOUN I-NP
für ADP O
unsere DET B-NP
Kultur- X I-NP
und CCONJ I-NP
Gedenkstättenarbeit NOUN I-NP
zu PART O
haben VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT B-NP
Nächste ADJ I-NP
Rednerin NOUN I-NP
in ADP O
der DET B-NP
Debatte NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
die DET B-NP
Kollegin NOUN I-NP
Petra PROPN I-NP
Pau PROPN I-NP
. PUNCT O

