Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Geschätzte ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Herr NOUN B-NP
Rehberg PROPN I-NP
, PUNCT O
Sie PRON B-NP
haben VERB O
natürlich ADV O
vollkommen ADV B-NP
recht NOUN I-NP
. PUNCT O
Sie PRON B-NP
haben AUX O
auch ADV B-NP
die DET I-NP
großen ADJ I-NP
Anstrengungen NOUN I-NP
, PUNCT O
die PRON B-NP
in ADP O
der DET B-NP
Rentenüberleitung NOUN I-NP
gemacht VERB O
worden AUX O
und CCONJ O
gelungen VERB O
sind AUX O
, PUNCT O
richtig ADV O
dargestellt VERB O
. PUNCT O
Ich PRON B-NP
finde VERB O
es PRON B-NP
richtig ADV O
, PUNCT O
das PRON B-NP
zu PART O
betonen VERB O
. PUNCT O
Genauso ADV O
richtig ADV O
ist AUX O
es PRON B-NP
aber ADV O
auch ADV O
, PUNCT O
auf ADP O
die DET B-NP
Anliegen NOUN I-NP
derer PRON B-NP
zu PART O
schauen VERB O
, PUNCT O
die PRON B-NP
sich PRON B-NP
noch ADV O
benachteiligt VERB O
fühlen VERB O
. PUNCT O

Um SCONJ O
diese DET B-NP
Rentengruppen NOUN I-NP
geht VERB O
es PRON O
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
Herr NOUN O
Rehberg PROPN B-NP
, PUNCT O
wir PRON B-NP
als ADP O
Koalition NOUN B-NP
haben VERB O
da ADV O
eine DET B-NP
ganze ADJ I-NP
Menge NOUN I-NP
vorzuweisen VERB O
. PUNCT O

Ich PRON B-NP
kann AUX O
für ADP O
mich PRON B-NP
sagen VERB O
: PUNCT O
Ich PRON B-NP
habe AUX O
mich PRON B-NP
richtig ADV O
auf ADP O
diese DET B-NP
Debatte NOUN I-NP
gefreut VERB O
, PUNCT O
unter ADP O
anderem PRON B-NP
auch ADV O
, PUNCT O
weil SCONJ O
ich PRON B-NP
eine DET B-NP
Bewegung NOUN I-NP
wahrnehme VERB O
, PUNCT O
die PRON B-NP
mich PRON B-NP
sehr ADV O
freut VERB O
. PUNCT O
Ich PRON B-NP
nehme VERB O
sie PRON B-NP
sowohl CCONJ O
in ADP O
den DET B-NP
Anträgen NOUN I-NP
als CCONJ O
auch ADV O
in ADP O
den DET B-NP
Reden NOUN I-NP
und CCONJ O
in ADP O
den DET B-NP
Gesprächen NOUN I-NP
mit ADP O
den DET B-NP
Betroffenen NOUN I-NP
wahr ADV O
. PUNCT O
Ich PRON B-NP
nehme VERB O
wahr ADV O
, PUNCT O
dass SCONJ O
viele PRON B-NP
von ADP O
Maximalforderungen NOUN B-NP
abrücken VERB O
. PUNCT O
Ich PRON B-NP
erinnere VERB O
mich PRON B-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
Linken NOUN I-NP
: PUNCT O
Wir PRON B-NP
haben AUX O
früher ADV O
über ADP O
ganze ADJ B-NP
Listen NOUN I-NP
mit ADP O
Maximalforderungen NOUN B-NP
abgestimmt VERB O
. PUNCT O
Jetzt ADV O
finde VERB O
ich PRON B-NP
die DET B-NP
Anträge NOUN I-NP
, PUNCT O
insbesondere ADV O
zu ADP O
den DET O
in ADP O
der DET B-NP
DDR PROPN I-NP
Geschiedenen NOUN O
, PUNCT O
vollkommen ADV O
richtig ADV O
in ADP O
der DET B-NP
Darlegung NOUN I-NP
. PUNCT O
In ADP O
den DET B-NP
Konsequenzen NOUN I-NP
unterscheiden VERB O
wir PRON B-NP
uns PRON B-NP
noch ADV O
, PUNCT O
aber CCONJ O
ich PRON B-NP
nehme VERB O
da ADV O
eine DET B-NP
gute ADJ I-NP
Bewegung NOUN I-NP
wahr ADV O
. PUNCT O

Ich PRON B-NP
nehme VERB O
sie PRON B-NP
auch ADV O
im ADP O
zuständigen ADJ B-NP
Ministerium NOUN I-NP
, PUNCT O
im ADP O
BMAS PROPN B-NP
, PUNCT O
wahr ADV O
. PUNCT O
Es PRON O
gibt VERB O
den DET B-NP
entscheidenden ADJ I-NP
Satz NOUN I-NP
im ADP O
Koalitionsvertrag NOUN B-NP
. PUNCT O
Herr NOUN B-NP
Ramelow PROPN I-NP
, PUNCT O
die DET B-NP
Gespräche NOUN I-NP
finden VERB O
statt ADV O
; PUNCT O
Thüringen PROPN B-NP
ist AUX O
dazu ADV O
ebenfalls ADV O
eingeladen VERB O
. PUNCT O
Soweit SCONJ O
ich PRON B-NP
weiß VERB O
, PUNCT O
hat AUX O
Thüringen PROPN B-NP
auch ADV O
an ADP O
den DET B-NP
ersten ADJ I-NP
Gesprächen NOUN I-NP
teilgenommen VERB O
. PUNCT O
Die DET B-NP
Vereinbarung NOUN I-NP
steht VERB O
: PUNCT O
Ende NOUN B-NP
dieses DET B-NP
Jahres NOUN I-NP
, PUNCT O
im ADP O
Dezember NOUN B-NP
2019 NUM O
, PUNCT O
soll AUX O
ein DET B-NP
Vorschlag NOUN I-NP
erarbeitet VERB O
sein AUX O
, PUNCT O
wie SCONJ O
ein DET B-NP
solcher DET I-NP
Härtefallfonds NOUN I-NP
ganz ADV O
konkret ADV O
ausgestaltet VERB O
werden AUX O
kann AUX O
. PUNCT O
Darüber ADV O
freue VERB O
ich PRON B-NP
mich PRON B-NP
sehr ADV O
. PUNCT O

Das PRON B-NP
ist AUX O
auch ADV O
deshalb ADV O
so ADV O
wichtig ADV O
– PUNCT O
ich PRON B-NP
will AUX O
das PRON B-NP
noch ADV O
mal ADV O
klarmachen VERB O
– PUNCT O
, PUNCT O
weil SCONJ O
bisher ADV O
die DET B-NP
Maximalforderung NOUN I-NP
der DET B-NP
Betroffenen NOUN I-NP
war AUX O
: PUNCT O
Wir PRON B-NP
wollen AUX O
unsere DET B-NP
Forderung NOUN I-NP
zu ADP O
100 NUM B-NP
Prozent NOUN I-NP
durchgesetzt VERB O
haben AUX O
. PUNCT O
– PUNCT O
Die DET B-NP
Bundesregierung NOUN I-NP
hat AUX O
gesagt VERB O
: PUNCT O
Das DET B-NP
alles PRON I-NP
ist AUX O
kein DET B-NP
Problem NOUN I-NP
; PUNCT O
wir PRON B-NP
machen VERB O
nichts PRON B-NP
. PUNCT O
– PUNCT O
Davon ADV O
sind AUX O
wir PRON B-NP
jetzt ADV O
weg ADV O
. PUNCT O
Besser ADV O
noch ADV O
: PUNCT O
Es PRON B-NP
findet VERB O
Dialog NOUN B-NP
statt ADV O
. PUNCT O
Der DET B-NP
Staatssekretär NOUN I-NP
Rolf PROPN I-NP
Schmachtenberg PROPN I-NP
war AUX O
vor ADP O
kurzem ADJ O
in ADP O
Dresden PROPN B-NP
und CCONJ O
hat AUX O
sich PRON B-NP
mit ADP O
Betroffenen NOUN B-NP
auseinandergesetzt VERB O
. PUNCT O
Im ADP O
Nachgang NOUN B-NP
haben AUX O
die DET B-NP
betroffenen ADJ I-NP
Gruppen NOUN I-NP
dem DET B-NP
Ministerium NOUN I-NP
ganz ADV B-NP
konkrete ADJ I-NP
Zahlen NOUN I-NP
und CCONJ O
abgespeckte ADJ B-NP
Forderungen NOUN I-NP
übermittelt VERB O
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT B-NP
das PRON I-NP
ist AUX O
eine DET B-NP
Grundlage NOUN I-NP
, PUNCT O
auf ADP O
der PRON B-NP
sich PRON B-NP
wirklich ADV O
reden VERB O
lässt VERB O
und CCONJ O
auf ADP O
der DET B-NP
gesellschaftliche ADJ I-NP
Befriedung NOUN I-NP
gelingen VERB O
kann AUX O
, PUNCT O
was PRON B-NP
ich PRON B-NP
mir PRON B-NP
für ADP O
diese DET B-NP
Debatte NOUN I-NP
wünsche VERB O
. PUNCT O

Auch ADV B-NP
die DET I-NP
Betroffenen NOUN I-NP
– PUNCT O
viele DET O
Gruppen NOUN O
zumindest ADV O
– PUNCT O
sagen VERB O
mittlerweile ADV O
, PUNCT O
dass SCONJ O
sie PRON B-NP
über ADP O
Entschädigung NOUN B-NP
sprechen VERB O
und CCONJ O
keine DET B-NP
Abrechnung NOUN I-NP
bis ADP O
auf ADP O
Heller PROPN B-NP
und CCONJ O
Pfennig NOUN B-NP
haben VERB O
wollen AUX O
. PUNCT O
Wenn SCONJ O
ich PRON B-NP
mit ADP O
den DET B-NP
Betroffenen NOUN I-NP
spreche VERB O
– PUNCT B-NP
das PRON I-NP
mache VERB O
ich PRON B-NP
ganz ADV O
oft ADV O
, PUNCT O
so ADV O
wie ADP O
Herr NOUN O
Weiler PROPN B-NP
von ADP O
der DET B-NP
Union NOUN I-NP
auch ADV O
– PUNCT O
, PUNCT O
dann ADV O
spüre VERB O
ich PRON B-NP
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
eines PRON B-NP
: PUNCT O
Zur ADP O
Befriedung NOUN B-NP
braucht VERB O
es PRON O
nicht PART B-NP
nur ADV I-NP
monetäre ADJ I-NP
Leistungen NOUN I-NP
, PUNCT O
sondern CCONJ O
für ADP O
gesellschaftliche ADJ B-NP
Befriedung NOUN I-NP
braucht VERB O
es PRON O
auch ADV B-NP
Respekt NOUN I-NP
und CCONJ O
Anerkennung NOUN B-NP
. PUNCT O
Dazu ADV O
gehört VERB O
in ADP O
erster ADJ B-NP
Linie NOUN I-NP
auch ADV O
, PUNCT O
sichtbar ADV O
zu PART O
machen VERB O
, PUNCT O
was PRON B-NP
hinter ADP O
diesen DET B-NP
Gruppen NOUN I-NP
steckt VERB O
, PUNCT O
woher SCONJ O
ihre DET B-NP
Wut NOUN I-NP
und CCONJ O
ihr DET B-NP
Frust NOUN I-NP
kommen VERB O
. PUNCT O
Herr NOUN B-NP
Ramelow PROPN I-NP
hat AUX O
einige DET B-NP
Beispiele NOUN I-NP
genannt VERB O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
die DET O
in ADP O
der DET B-NP
DDR PROPN I-NP
geschiedene ADJ O
Frau NOUN O
, PUNCT O
die PRON B-NP
im ADP O
Betrieb NOUN B-NP
mitgeholfen VERB O
hat AUX O
. PUNCT O
Wir PRON B-NP
als ADP O
SPD PROPN B-NP
und CCONJ O
hoffentlich ADV B-NP
auch ADV I-NP
die DET I-NP
Koalition NOUN I-NP
wollen AUX O
eine DET B-NP
Grundrente NOUN I-NP
einführen VERB O
, PUNCT O
die DET O
vielen DET B-NP
Betroffenen NOUN I-NP
helfen VERB O
würde AUX O
; PUNCT O
aber CCONJ O
genau ADV B-NP
dieser DET I-NP
Gruppe NOUN I-NP
wäre AUX O
damit ADV O
nicht PART O
geholfen VERB O
. PUNCT O
Wir PRON B-NP
brauchen VERB O
in ADP O
jedem DET B-NP
Fall NOUN I-NP
eine DET B-NP
Fondslösung NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
dieser DET B-NP
Härtefälle NOUN I-NP
annimmt VERB O
und CCONJ O
klarmacht VERB O
: PUNCT O
Du PRON B-NP
hast AUX O
dein DET B-NP
Leben NOUN I-NP
lang ADV O
gearbeitet VERB O
, PUNCT O
du PRON B-NP
hast AUX O
Kinder NOUN B-NP
großgezogen VERB O
, PUNCT O
du PRON B-NP
hast AUX O
Respekt NOUN B-NP
verdient VERB O
für ADP O
die DET B-NP
Lebensleistung NOUN I-NP
, PUNCT O
die PRON B-NP
du PRON B-NP
erbracht VERB O
hast AUX O
. PUNCT O
Dieses DET B-NP
Signal NOUN I-NP
müssen AUX O
wir PRON B-NP
dringend ADV O
aussenden VERB O
. PUNCT O

Der DET B-NP
erste ADJ I-NP
Schritt NOUN I-NP
ist AUX O
die DET B-NP
Grundrente NOUN I-NP
, PUNCT O
der DET B-NP
zweite ADJ I-NP
Schritt NOUN I-NP
ist AUX O
das DET B-NP
Reden NOUN I-NP
über ADP O
die DET B-NP
betroffenen ADJ I-NP
Gruppen NOUN I-NP
, PUNCT O
um SCONJ O
zu PART O
sehen VERB O
, PUNCT O
welche DET B-NP
Schritte NOUN I-NP
wir PRON B-NP
zur ADP O
Befriedung NOUN B-NP
unternehmen VERB O
wollen AUX O
. PUNCT O
Wir PRON B-NP
– PUNCT O
ich PRON B-NP
habe AUX O
Herrn NOUN B-NP
Weiler PROPN I-NP
schon ADV O
erwähnt VERB O
– PUNCT O
werden AUX O
weitere ADJ B-NP
Veranstaltungen NOUN I-NP
machen VERB O
, PUNCT O
um SCONJ O
intensiver ADV O
mit ADP O
den DET B-NP
Gruppen NOUN I-NP
ins ADP O
Gespräch NOUN B-NP
zu PART O
kommen VERB O
und CCONJ O
diese DET B-NP
Annäherung NOUN I-NP
weiter ADV O
zu PART O
forcieren VERB O
. PUNCT O
Ich PRON B-NP
danke VERB O
dem DET B-NP
Ministerium NOUN I-NP
für ADP O
den DET B-NP
nicht PART I-NP
einfachen ADJ I-NP
, PUNCT I-NP
sondern CCONJ I-NP
durchaus ADV I-NP
mutigen ADJ I-NP
Schritt NOUN I-NP
, PUNCT O
zu PART O
sagen VERB O
: PUNCT O
Wir PRON B-NP
schauen VERB O
uns PRON B-NP
diese DET B-NP
Gruppen NOUN I-NP
genau ADV O
an ADP O
. PUNCT O

Zu ADP O
den DET B-NP
Anträgen NOUN I-NP
. PUNCT O
Ich PRON B-NP
persönlich ADV O
finde VERB O
es PRON B-NP
toll ADV O
, PUNCT O
dass SCONJ O
nicht PART B-NP
nur ADV I-NP
Anträge NOUN I-NP
auf ADP O
der DET B-NP
Tagesordnung NOUN I-NP
stehen VERB O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
Petitionen NOUN I-NP
von ADP O
in ADP O
der DET B-NP
DDR PROPN I-NP
Geschiedenen NOUN B-NP
. PUNCT O
Ich PRON B-NP
finde VERB O
einen DET B-NP
Aspekt NOUN I-NP
ganz ADV O
spannend ADV O
: PUNCT O
Einzelne ADJ B-NP
Petitionen NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
heute ADV O
besprechen VERB O
, PUNCT O
sind AUX O
gar ADV O
nicht PART O
von ADP O
den DET B-NP
Betroffenen NOUN I-NP
selbst ADV O
, PUNCT O
sondern CCONJ O
von ADP O
ihren DET B-NP
Kindern NOUN I-NP
geschrieben VERB O
, PUNCT O
die PRON B-NP
für ADP O
ihre DET B-NP
Mütter NOUN I-NP
noch ADV O
einmal ADV O
klarmachen VERB O
: PUNCT O
Da ADV O
muss AUX O
etwas PRON B-NP
passieren VERB O
. PUNCT O
Das PRON B-NP
geht VERB O
so ADV O
nicht PART O
, PUNCT O
wie ADP O
hier ADV O
mit ADP O
meiner DET B-NP
Mutter NOUN I-NP
umgegangen VERB O
wird AUX O
. PUNCT O

Das PRON B-NP
bedeutet VERB O
für ADP O
mich PRON B-NP
auch ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Gedanke NOUN I-NP
, PUNCT O
zu PART O
glauben VERB O
, PUNCT O
nichts PRON B-NP
tun VERB O
zu PART O
müssen AUX O
, PUNCT O
weil SCONJ O
es PRON O
sich PRON B-NP
biologisch ADV O
klären VERB O
würde AUX O
– PUNCT O
so ADV O
empfinden VERB O
es PRON B-NP
einige PRON B-NP
– PUNCT O
, PUNCT O
nicht PART O
greift VERB O
; PUNCT O
denn CCONJ O
die DET B-NP
Nachkommen NOUN I-NP
haben AUX O
sehr ADV O
wohl ADV O
mitbekommen VERB O
, PUNCT O
was PRON B-NP
hier ADV O
mit ADP O
ihren DET B-NP
Eltern NOUN I-NP
passiert VERB O
ist AUX O
. PUNCT O
Dieses DET B-NP
Ungerechtigkeitsgefühl NOUN I-NP
würde AUX O
weiter ADV O
fortleben VERB O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
das PRON B-NP
können AUX O
wir PRON B-NP
uns PRON B-NP
nicht PART O
leisten VERB O
. PUNCT O
Deswegen ADV O
: PUNCT O
Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
aktiv ADV O
werden AUX O
und CCONJ O
für ADP O
gesellschaftliche ADJ B-NP
Befriedung NOUN I-NP
sorgen VERB O
. PUNCT O

Inhaltlich ADV O
zu ADP O
den DET B-NP
Anträgen NOUN I-NP
. PUNCT O
Der DET B-NP
Beschreibung NOUN I-NP
der DET B-NP
Linken NOUN I-NP
zu ADP O
in ADP O
der DET B-NP
DDR PROPN I-NP
Geschiedenen NOUN B-NP
kann AUX O
ich PRON B-NP
mich PRON B-NP
anschließen VERB O
; PUNCT O
sie PRON B-NP
ist AUX O
richtig ADV O
dargestellt VERB O
. PUNCT O
Sie PRON B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
als ADP O
SPD PROPN B-NP
keine DET B-NP
Lösung NOUN I-NP
für ADP O
einzelne ADJ B-NP
Gruppen NOUN I-NP
wollen VERB O
. PUNCT O
Wir PRON B-NP
wollen AUX O
eine DET B-NP
Fondslösung NOUN I-NP
, PUNCT O
eigentlich ADV O
wollen AUX O
wir PRON B-NP
einen DET B-NP
Gerechtigkeitsfonds NOUN I-NP
. PUNCT O
Aber CCONJ O
auch ADV O
wenn SCONJ O
wir PRON B-NP
jetzt ADV O
nur ADV O
einen DET B-NP
Härtefallfonds NOUN I-NP
umsetzen VERB O
können AUX O
, PUNCT O
würde AUX O
dieser PRON B-NP
insbesondere ADV O
den DET O
in ADP O
der DET B-NP
DDR PROPN I-NP
geschiedenen ADJ O
Frauen NOUN O
zugutekommen VERB O
. PUNCT O
Deswegen ADV O
halte VERB O
ich PRON B-NP
das PRON B-NP
für ADP O
den DET B-NP
richtigen ADJ I-NP
Weg NOUN I-NP
. PUNCT O

– PUNCT O
Ja PART O
, PUNCT O
aber CCONJ O
auch ADV O
in ADP O
einer DET B-NP
Bundesregierung NOUN I-NP
finden VERB O
Meinungsbildungsprozesse NOUN B-NP
statt ADV O
, PUNCT O
und CCONJ O
Meinungsbildungsprozesse NOUN B-NP
dauern VERB O
manchmal ADV O
länger ADV O
, PUNCT O
und CCONJ O
wenn SCONJ O
es PRON B-NP
etwas PRON B-NP
wird AUX O
, PUNCT O
sind AUX O
wir PRON B-NP
alle PRON B-NP
glücklich ADV O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
diesen DET B-NP
Konsens NOUN I-NP
können AUX O
wir PRON B-NP
hier ADV O
im ADP O
Haus NOUN B-NP
festhalten VERB O
. PUNCT O

Die DET B-NP
AfD PROPN I-NP
hat AUX O
ebenfalls ADV O
zu ADP O
den DET O
in ADP O
der DET B-NP
DDR PROPN I-NP
Geschiedenen NOUN O
einen DET B-NP
Antrag NOUN I-NP
vorgelegt VERB O
. PUNCT O
Ich PRON B-NP
stelle VERB O
fest ADV O
: PUNCT O
Sie PRON B-NP
haben AUX O
im ADP O
Ausschuss NOUN B-NP
aufgepasst VERB O
und CCONJ O
zugehört VERB O
und CCONJ O
haben AUX O
einen DET B-NP
Lernprozess NOUN I-NP
durchlaufen VERB O
. PUNCT O
Aber CCONJ O
auch ADV O
hier ADV O
gilt VERB O
: PUNCT O
Wir PRON B-NP
wollen AUX O
nicht PART O
für ADP O
eine DET B-NP
einzelne ADJ I-NP
Gruppe NOUN I-NP
etwas PRON B-NP
tun VERB O
, PUNCT O
sondern CCONJ O
wir PRON B-NP
wollen AUX O
für ADP O
alle DET B-NP
Gruppen NOUN I-NP
etwas PRON B-NP
anbieten VERB O
. PUNCT O

Die DET B-NP
Grünen NOUN I-NP
haben AUX O
ebenfalls ADV O
einen DET B-NP
Antrag NOUN I-NP
vorgelegt VERB O
, PUNCT O
ihre DET B-NP
Forderungen NOUN I-NP
gehen VERB O
aber ADV O
deutlich ADV O
darüber ADV O
hinaus ADP O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
sehr ADV I-NP
weitgehenden ADJ I-NP
Forderungen NOUN I-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
hier ADV O
formulieren VERB O
, PUNCT O
nicht PART O
geeignet VERB O
sind AUX O
, PUNCT O
gesellschaftlich ADV O
zu PART O
befrieden VERB O
. PUNCT O
Deswegen ADV O
finde VERB O
ich PRON B-NP
den DET B-NP
Antrag NOUN I-NP
inhaltlich ADV O
schwierig ADV O
. PUNCT O
Wir PRON B-NP
lehnen VERB O
ihn PRON B-NP
nicht PART O
nur ADV O
ab ADP O
, PUNCT O
weil SCONJ O
er PRON B-NP
sich PRON B-NP
auf ADP O
eine DET B-NP
Gruppe NOUN I-NP
beschränkt VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
, PUNCT O
weil SCONJ O
die DET B-NP
Forderungen NOUN I-NP
sehr ADV O
weitgehend ADV O
sind AUX O
. PUNCT O

Vielleicht ADV B-NP
noch ADV I-NP
ein DET I-NP
letzter ADJ I-NP
Satz NOUN I-NP
zu ADP O
dem DET B-NP
Antrag NOUN I-NP
zur ADP O
Alterssicherung NOUN B-NP
für ADP O
die DET B-NP
Bergleute NOUN I-NP
, PUNCT O
eine DET B-NP
Gruppe NOUN I-NP
, PUNCT O
die PRON B-NP
mir PRON B-NP
besonders ADV O
am ADP O
Herzen NOUN B-NP
liegen VERB O
; PUNCT O
ich PRON B-NP
bin AUX O
häufig ADV O
bei ADP O
ihnen PRON B-NP
zu ADP O
Gast NOUN B-NP
. PUNCT O
Ich PRON B-NP
bin AUX O
nicht PART O
überzeugt VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Antrag NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
hier ADV O
ins ADP O
Schwarze NOUN B-NP
trifft VERB O
, PUNCT O
da SCONJ O
er PRON B-NP
einen DET B-NP
Härtefallfonds NOUN I-NP
fordert VERB O
, PUNCT O
der PRON B-NP
den DET B-NP
Bergleuten NOUN I-NP
gar ADV B-NP
nichts PRON I-NP
bringt VERB O
, PUNCT O
weil SCONJ O
sie PRON B-NP
glücklicherweise ADV O
keine DET B-NP
Härtefälle NOUN I-NP
sind AUX O
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
aber ADV O
auch ADV O
: PUNCT O
An ADP O
dieser DET B-NP
Gruppe NOUN I-NP
wird AUX O
noch ADV O
einmal ADV O
deutlich ADV O
, PUNCT O
dass SCONJ O
ein DET B-NP
reiner ADJ I-NP
Härtefallfonds NOUN I-NP
doch ADV O
zu PART O
kurz ADV O
gesprungen VERB O
ist AUX O
. PUNCT O

Wir PRON B-NP
werden AUX O
uns PRON B-NP
in ADP O
der DET B-NP
Regierung NOUN I-NP
dafür ADV O
einsetzen VERB O
, PUNCT O
dass SCONJ O
auch ADV O
für ADP O
solche DET B-NP
Gruppen NOUN I-NP
etwas PRON B-NP
unternommen VERB O
wird AUX O
. PUNCT O

Vielen DET O
Dank ADP O
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Für ADP O
die DET B-NP
FDP-Fraktion NOUN I-NP
hat AUX O
das DET B-NP
Wort NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Johannes PROPN I-NP
Vogel PROPN I-NP
. PUNCT O

