Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Verehrte ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Immer ADV O
wenn SCONJ O
ich PRON B-NP
abends ADV O
zurück ADV O
ins ADP O
Camp NOUN B-NP
komme VERB O
, PUNCT O
habe AUX O
ich PRON B-NP
das DET B-NP
Gefühl NOUN I-NP
, PUNCT O
etwas DET B-NP
Sinnvolles NOUN I-NP
gemacht VERB O
zu PART O
haben AUX O
. PUNCT O
– PUNCT O
Das PRON B-NP
sagte VERB O
ein DET B-NP
Soldat NOUN I-NP
ganz ADV O
offen ADV O
bei ADP O
einer DET B-NP
Begegnung NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
im ADP O
Rahmen NOUN B-NP
einer DET B-NP
Reise NOUN I-NP
von ADP O
Mitgliedern NOUN B-NP
des DET B-NP
Verteidigungsausschusses NOUN I-NP
unter ADP O
der DET B-NP
Leitung NOUN I-NP
des DET B-NP
damaligen ADJ I-NP
Staatssekretärs NOUN I-NP
Grübel PROPN I-NP
ergab VERB O
. PUNCT O

Die DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
dort ADV O
trafen VERB O
, PUNCT O
empfinden VERB O
ihre DET B-NP
Tätigkeit NOUN I-NP
unisono ADV O
als ADP O
sinnvoll ADV O
und CCONJ O
sehr ADV O
erfüllend ADV O
. PUNCT O
Es PRON B-NP
wurde AUX O
betont VERB O
, PUNCT O
wie ADV O
wertschätzend ADV O
die DET B-NP
Kurden NOUN I-NP
dem DET B-NP
deutschen ADJ I-NP
Engagement NOUN I-NP
gegenüberstehen VERB O
. PUNCT O
– PUNCT B-NP
Zitat NOUN I-NP
: PUNCT O
Der DET B-NP
beste ADJ I-NP
Einsatz NOUN I-NP
, PUNCT O
in ADP O
dem PRON B-NP
ich PRON B-NP
je ADV O
war AUX O
. PUNCT O
– PUNCT O
Auch ADV O
seitens ADP O
der DET B-NP
zentralirakischen ADJ I-NP
Streitkräfte NOUN I-NP
wurde AUX O
die DET B-NP
Wertschätzung NOUN I-NP
für ADP O
das DET B-NP
deutsche ADJ I-NP
Engagement NOUN I-NP
hervorgehoben VERB O
, PUNCT O
ebenso ADV O
wie ADP O
der DET O
Bedarf NOUN O
einer DET B-NP
entsprechenden ADJ I-NP
Weiterführung NOUN I-NP
des DET B-NP
Einsatzes NOUN I-NP
mit ADP O
einer DET B-NP
Fokussierung NOUN I-NP
auf ADP O
den DET B-NP
Zentralirak NOUN I-NP
. PUNCT O

Mir PRON B-NP
ist AUX O
sehr ADV O
wohl ADV O
bewusst ADV O
, PUNCT O
wie ADV O
umstritten ADV O
dieser DET B-NP
Einsatz NOUN I-NP
ist AUX O
– PUNCT O
auch ADV O
hier ADV O
in ADP O
diesem DET B-NP
Hohen ADJ I-NP
Hause NOUN I-NP
. PUNCT O
Deshalb ADV O
ist AUX O
es PRON B-NP
mir PRON B-NP
ein DET B-NP
Anliegen NOUN I-NP
, PUNCT O
Sie PRON B-NP
zu PART O
überzeugen VERB O
– PUNCT O
gerade ADV O
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
der DET B-NP
Eindrücke NOUN I-NP
, PUNCT O
die PRON B-NP
ich PRON B-NP
vor ADP O
Ort NOUN B-NP
gewinnen VERB O
konnte AUX O
. PUNCT O

Ich PRON B-NP
bin AUX O
davon ADV O
überzeugt VERB O
: PUNCT O
Der DET B-NP
Irak PROPN I-NP
kann AUX O
trotz ADP O
seiner DET B-NP
unruhigen ADJ I-NP
Geschichte NOUN I-NP
ein DET B-NP
Hoffnungsträger NOUN I-NP
für ADP O
die DET B-NP
Region NOUN I-NP
sein AUX O
. PUNCT O
Vor ADP O
Ort NOUN B-NP
wurde AUX O
deutlich ADV O
: PUNCT O
Die DET B-NP
Bereitschaft NOUN I-NP
zur ADP O
gesellschaftlichen ADJ B-NP
Veränderung NOUN I-NP
ist AUX O
zurzeit ADV O
im ADP O
Irak PROPN B-NP
gegeben VERB O
. PUNCT O
Der DET B-NP
Wunsch NOUN I-NP
nach ADP O
nationaler ADJ B-NP
Einheit NOUN I-NP
und CCONJ O
wirtschaftlichem ADJ B-NP
Aufschwung NOUN I-NP
überwiegt VERB O
die DET B-NP
innerirakischen ADJ I-NP
Spannungen NOUN I-NP
. PUNCT O

Wir PRON B-NP
können AUX O
den DET B-NP
Irak PROPN I-NP
dabei ADV O
begleiten VERB O
über ADP O
das DET B-NP
Zurückschlagen NOUN I-NP
eines DET B-NP
gemeinsamen ADJ I-NP
Feindes NOUN I-NP
und CCONJ O
das DET B-NP
Erkennen NOUN I-NP
, PUNCT O
dass SCONJ O
wirtschaftlicher ADJ B-NP
Aufschwung NOUN I-NP
und CCONJ O
gesellschaftliches ADJ B-NP
Zusammenwachsen NOUN I-NP
besser ADV O
als ADP O
kriegerische ADJ O
Auseinandersetzungen NOUN O
sind AUX O
und CCONJ O
der DET B-NP
Pfad NOUN I-NP
zur ADP O
nationalen ADJ B-NP
Einheit NOUN I-NP
beschritten VERB O
werden AUX O
kann AUX O
. PUNCT O
Ich PRON B-NP
kann AUX O
das PRON B-NP
nicht PART O
versprechen VERB O
. PUNCT O
Aber CCONJ O
die DET B-NP
Möglichkeit NOUN I-NP
, PUNCT O
ein DET B-NP
Land NOUN I-NP
bei ADP O
der DET B-NP
Stabilisierung NOUN I-NP
in ADP O
dieser DET B-NP
Region NOUN I-NP
, PUNCT O
die PRON B-NP
so ADV O
sehr ADV O
in ADP O
Flammen NOUN B-NP
steht VERB O
, PUNCT O
zu PART O
begleiten VERB O
, PUNCT O
sollten AUX O
wir PRON B-NP
nicht PART O
ungenutzt ADV O
lassen VERB O
. PUNCT O

Der DET B-NP
militärische ADJ I-NP
Sieg NOUN I-NP
über ADP O
den DET B-NP
IS PROPN I-NP
gilt VERB O
als ADP O
möglicher ADJ B-NP
Wendepunkt NOUN I-NP
für ADP O
die DET B-NP
Herstellung NOUN I-NP
einer DET B-NP
verlorengegangenen ADJ I-NP
, PUNCT I-NP
vielleicht ADV I-NP
nie ADV I-NP
existenten ADJ I-NP
Einheit NOUN I-NP
des DET B-NP
Landes NOUN I-NP
. PUNCT O
Aber CCONJ O
: PUNCT O
Noch ADV O
ist AUX O
der DET B-NP
IS PROPN I-NP
nicht PART O
vollständig ADV O
besiegt VERB O
, PUNCT O
lediglich ADV O
zurückgedrängt VERB O
. PUNCT O

Auf ADP O
der DET B-NP
Reise NOUN I-NP
wurde AUX O
uns PRON B-NP
gezeigt VERB O
, PUNCT O
wie SCONJ O
es PRON B-NP
dem DET B-NP
IS NOUN I-NP
gelungen VERB O
ist AUX O
, PUNCT O
aus ADP O
einem DET B-NP
einfachen ADJ I-NP
Lkw NOUN I-NP
einen DET B-NP
Panzer NOUN I-NP
zu PART O
bauen VERB O
, PUNCT O
indem SCONJ O
sie PRON B-NP
Stahlplatten NOUN B-NP
darauf ADV O
verschweißten ADV O
und CCONJ O
an ADP O
das DET B-NP
Fahrzeug NOUN I-NP
anbrachten VERB O
. PUNCT O
Dieses DET B-NP
Kriegsgerät NOUN I-NP
kann AUX O
nur ADV O
noch ADV O
wie ADP B-NP
ein DET I-NP
Panzer NOUN I-NP
bekämpft VERB O
werden AUX O
. PUNCT O
Es PRON B-NP
wurde AUX O
auch ADV O
wie ADP O
einer PRON O
eingesetzt VERB O
, PUNCT O
manchmal ADV O
sogar ADV O
über ADP O
eine DET B-NP
handelsübliche ADJ I-NP
Drohne NOUN I-NP
gesteuert VERB O
, PUNCT O
die PRON B-NP
man PRON B-NP
bei ADP O
Toys PROPN B-NP
“ PUNCT O
R X O
“ PUNCT O
Us X O
für ADP O
30 NUM B-NP
Euro NOUN I-NP
erstehen VERB O
kann AUX O
. PUNCT O

Dass SCONJ O
der DET B-NP
IS NOUN I-NP
mit ADP O
solch DET B-NP
simplen ADJ I-NP
Mitteln NOUN I-NP
effektive ADJ B-NP
Kriegsgeräte NOUN I-NP
herstellen VERB O
und CCONJ O
nutzen VERB O
kann AUX O
, PUNCT O
konnte AUX O
ich PRON B-NP
mir PRON B-NP
vorher ADV O
nicht PART O
vorstellen VERB O
. PUNCT O
Jetzt ADV O
habe AUX O
ich PRON B-NP
die DET B-NP
Absolutheit NOUN I-NP
des DET B-NP
Zerstörungswillens NOUN I-NP
des DET B-NP
„ PUNCT I-NP
Islamischen ADJ I-NP
Staates NOUN I-NP
“ PUNCT O
gesehen VERB O
. PUNCT O
Das PRON B-NP
hat AUX O
mich PRON B-NP
wirklich ADV O
nachhaltig ADV O
beeindruckt VERB O
. PUNCT O
Umso ADV O
wichtiger ADV O
war AUX O
und CCONJ O
ist AUX O
eine DET B-NP
effektive ADJ I-NP
militärische ADJ I-NP
Ausbildung NOUN I-NP
kurdischer ADJ B-NP
und CCONJ I-NP
irakischer ADJ I-NP
Streitkräfte NOUN I-NP
und CCONJ O
eine DET B-NP
Unterstützung NOUN I-NP
derselben DET O
im ADP O
Kampf NOUN B-NP
gegen ADP O
den DET B-NP
IS PROPN I-NP
, PUNCT O
damit SCONJ O
sich PRON B-NP
der DET B-NP
Irak PROPN I-NP
in ADP O
Zukunft NOUN B-NP
selber ADV O
gegen ADP O
solche DET B-NP
Bedrohungen NOUN I-NP
schützen VERB O
kann AUX O
. PUNCT O

Die DET B-NP
Bundeswehr NOUN I-NP
hat AUX O
diese DET B-NP
Aufgaben NOUN I-NP
erfolgreich ADV O
gemeistert VERB O
. PUNCT O
Und CCONJ O
ich PRON B-NP
bin AUX O
mir PRON B-NP
sicher ADV O
, PUNCT O
dass SCONJ O
sie PRON B-NP
auch ADV B-NP
die DET I-NP
Aufgaben NOUN I-NP
des DET B-NP
veränderten ADJ I-NP
Mandates NOUN I-NP
erfolgreich ADV O
ausführen VERB O
wird AUX O
. PUNCT O
Es PRON O
geht VERB O
um ADP O
Aufklärung NOUN B-NP
, PUNCT O
See- X B-NP
und CCONJ I-NP
Luftraumüberwachung NOUN I-NP
sowie CCONJ O
den DET B-NP
Austausch NOUN I-NP
und CCONJ O
Abgleich NOUN B-NP
von ADP O
Lage­informationen NOUN B-NP
. PUNCT O
Doch CCONJ O
die DET B-NP
wichtigste ADJ I-NP
Aufgabe NOUN I-NP
wird AUX O
die DET B-NP
Durchführung NOUN I-NP
von ADP O
spezialisierten ADJ B-NP
militärischen ADJ I-NP
Ausbildungslehrgängen NOUN I-NP
sein AUX O
. PUNCT O
Die DET B-NP
Bundeswehr NOUN I-NP
wird AUX O
konkret ADV O
die DET B-NP
Ausbilder NOUN I-NP
auf ADP O
irakischer ADJ B-NP
Seite NOUN I-NP
ausbilden VERB O
. PUNCT O
Außerdem ADV O
sollen AUX O
die DET B-NP
Fähigkeiten NOUN I-NP
der DET B-NP
regulären ADJ I-NP
irakischen ADJ I-NP
Streit- X I-NP
und CCONJ I-NP
Sicherheitskräfte NOUN I-NP
, PUNCT O
besonders ADV B-NP
der DET I-NP
zentralirakischen ADJ I-NP
Streitkräfte NOUN I-NP
, PUNCT O
ausgebaut VERB O
werden AUX O
: PUNCT O
im ADP O
Bereich NOUN B-NP
von ADP O
ABC-Schutz NOUN B-NP
, PUNCT O
Sanität NOUN B-NP
, PUNCT O
Logistik NOUN B-NP
und CCONJ O
Minenräumung NOUN B-NP
. PUNCT O

Wie ADV O
erfolgreich ADV O
die DET B-NP
Bundeswehr NOUN I-NP
dies PRON B-NP
bereits ADV O
in ADP O
Irakisch-Kurdistan PROPN B-NP
getan VERB O
hat AUX O
, PUNCT O
davon ADV O
konnten AUX O
wir PRON B-NP
uns PRON B-NP
auf ADP O
der DET B-NP
Reise NOUN I-NP
überzeugen VERB O
. PUNCT O
Diese DET B-NP
Arbeit NOUN I-NP
nun ADV O
in ADP O
den DET B-NP
Zentralirak NOUN I-NP
auszudehnen VERB O
, PUNCT O
ist AUX O
folgerichtig ADV O
. PUNCT O
Wir PRON B-NP
haben AUX O
gezeigt VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Aufgabe NOUN I-NP
meistern VERB O
können AUX O
. PUNCT O
Der DET B-NP
Irak PROPN I-NP
wünscht VERB O
sich PRON B-NP
ein DET B-NP
solches DET I-NP
Engagement NOUN I-NP
. PUNCT O
Wir PRON B-NP
können AUX O
den DET B-NP
Irak PROPN I-NP
auf ADP O
seinem DET B-NP
Weg NOUN I-NP
beraten VERB O
und CCONJ O
begleiten VERB O
. PUNCT O

Die DET B-NP
Stabilität NOUN I-NP
des DET B-NP
Iraks PROPN I-NP
hat AUX O
nicht PART O
nur ADV O
für ADP O
die DET B-NP
Iraker NOUN I-NP
selbst ADV O
, PUNCT O
sondern CCONJ O
auch ADV O
für ADP O
Deutschland PROPN B-NP
eine DET B-NP
hohe ADJ I-NP
Bedeutung NOUN I-NP
; PUNCT O
denn CCONJ O
es PRON O
geht VERB O
um ADP O
die DET B-NP
Stabilisierung NOUN I-NP
der DET B-NP
Region NOUN I-NP
und CCONJ O
damit ADV O
um ADP O
die DET B-NP
Bekämpfung NOUN I-NP
des DET B-NP
internationalen ADJ I-NP
Terrors NOUN I-NP
. PUNCT O
Auch ADV B-NP
das DET I-NP
Engagement NOUN I-NP
in ADP O
Erbil PROPN B-NP
muss AUX O
beibehalten VERB O
werden AUX O
. PUNCT O
Die DET B-NP
deutsche ADJ I-NP
Präsenz NOUN I-NP
auf ADP O
beiden DET B-NP
Seiten NOUN I-NP
, PUNCT O
auf ADP O
kurdischer ADJ B-NP
wie CCONJ I-NP
zentralirakischer ADJ I-NP
Seite NOUN I-NP
, PUNCT O
wirkt VERB O
als ADP O
stützender ADJ B-NP
Faktor NOUN I-NP
und CCONJ O
hat AUX O
erheblich ADV O
dazu ADV O
beigetragen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Spannungen NOUN I-NP
, PUNCT O
die PRON B-NP
nach ADP O
dem DET B-NP
Referendum NOUN I-NP
der DET B-NP
Kurden NOUN I-NP
entstanden VERB O
, PUNCT O
nicht PART O
noch ADV O
weiter ADV O
eskalierten VERB O
. PUNCT O

Ich PRON B-NP
fasse VERB O
zusammen ADV O
: PUNCT O
Das DET B-NP
deutsche ADJ I-NP
Engagement NOUN I-NP
kann AUX O
im ADP O
Irak PROPN B-NP
dazu ADV O
beitragen VERB O
, PUNCT O
den DET B-NP
IS NOUN I-NP
gänzlich ADV O
zu PART O
besiegen VERB O
. PUNCT O
Es PRON B-NP
kann AUX O
dazu ADV O
beitragen VERB O
, PUNCT O
die DET B-NP
irakischen ADJ I-NP
Streitkräfte NOUN I-NP
wieder ADV O
auf ADP O
eigene ADJ B-NP
Beine NOUN I-NP
zu PART O
stellen VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
kann AUX O
dazu ADV O
beitragen VERB O
, PUNCT O
das DET B-NP
Land NOUN I-NP
zu PART O
stabilisieren VERB O
– PUNCT O
ein DET B-NP
unschätzbarer ADJ I-NP
Wert NOUN I-NP
in ADP O
einer DET B-NP
Region NOUN I-NP
, PUNCT O
die PRON B-NP
so ADV O
sehr ADV O
in ADP O
Unruhe NOUN B-NP
geraten VERB O
ist AUX O
. PUNCT O

Der DET B-NP
Einsatz NOUN I-NP
ist AUX O
bis ADP O
Ende NOUN B-NP
Oktober NOUN I-NP
2018 NUM O
begrenzt VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
absolut ADV O
sinnvoll ADV O
. PUNCT O
Dann ADV O
können AUX O
wir PRON B-NP
prüfen VERB O
, PUNCT O
ob SCONJ O
mit ADP O
dem DET B-NP
Mandat NOUN I-NP
die DET B-NP
Aufgaben NOUN I-NP
erfüllt VERB O
werden AUX O
, PUNCT O
und CCONJ O
es PRON B-NP
gegebenenfalls ADV O
anpassen VERB O
, PUNCT O
sofern SCONJ O
das DET B-NP
Hohe ADJ I-NP
Haus NOUN I-NP
das PRON B-NP
möchte AUX O
. PUNCT O
Wir PRON B-NP
können AUX O
auch ADV O
überprüfen VERB O
, PUNCT O
ob SCONJ O
dieses DET B-NP
Engagement NOUN I-NP
vonseiten VERB O
des DET B-NP
Iraks PROPN I-NP
im ADP O
Nachgang NOUN B-NP
der DET B-NP
Wahlen NOUN I-NP
im ADP O
Mai NOUN B-NP
2018 NUM O
noch ADV O
gewünscht VERB O
ist AUX O
. PUNCT O

Frau NOUN B-NP
Kollegin NOUN I-NP
, PUNCT O
denken VERB O
Sie PRON B-NP
an ADP O
Ihre DET B-NP
Redezeit NOUN I-NP
. PUNCT O

Ich PRON B-NP
bin AUX O
beim ADP O
letzten ADJ B-NP
und CCONJ I-NP
besten ADJ I-NP
Satz NOUN I-NP
. PUNCT O

Beim ADP O
letzten ADJ B-NP
Satz NOUN I-NP
? PUNCT O
Mal ADV O
gucken VERB O
, PUNCT O
was PRON B-NP
der DET B-NP
letzte ADJ I-NP
Satz NOUN I-NP
ist AUX O
. PUNCT O

Deshalb ADV O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
lassen VERB O
Sie PRON B-NP
uns PRON B-NP
etwas DET B-NP
Sinnvolles NOUN I-NP
tun VERB O
und CCONJ O
dem DET B-NP
Mandat NOUN I-NP
zustimmen VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Der PRON B-NP
war AUX O
gut ADV O
. PUNCT O
– PUNCT O
Dann ADV O
erteile VERB O
ich PRON B-NP
das DET B-NP
Wort NOUN I-NP
dem DET B-NP
Kollegen NOUN I-NP
Rüdiger PROPN I-NP
Lucassen PROPN I-NP
, PUNCT O
AfD-Fraktion NOUN B-NP
. PUNCT O

