Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Lieber ADJ B-NP
Herr NOUN I-NP
Minister NOUN I-NP
! PUNCT O
Herr NOUN B-NP
Cronenberg PROPN I-NP
, PUNCT O
ich PRON B-NP
habe AUX O
mich PRON B-NP
sehr ADV O
über ADP O
Ihre DET B-NP
Rede NOUN I-NP
gefreut VERB O
; PUNCT O
denn CCONJ O
Sie PRON B-NP
haben AUX O
in ADP O
Ihrer DET B-NP
Rede NOUN I-NP
den DET B-NP
Mindestlohn NOUN I-NP
als ADP O
eine DET B-NP
Erfolgsgeschichte NOUN I-NP
bezeichnet VERB O
. PUNCT O
Das PRON B-NP
hat AUX O
die DET B-NP
FDP PROPN I-NP
ja ADV O
nicht PART O
immer ADV O
so ADV O
gesehen VERB O
. PUNCT O
Ich PRON B-NP
erinnere VERB O
Zeiten NOUN B-NP
, PUNCT O
als SCONJ O
die DET B-NP
FDP PROPN I-NP
den DET B-NP
Mindestlohn NOUN I-NP
als ADP O
einen DET B-NP
Jobkiller NOUN I-NP
bezeichnet VERB O
hat AUX O
. PUNCT O
Sie PRON B-NP
hätten AUX O
schon ADV O
damals ADV O
auf ADP O
uns PRON B-NP
hören VERB O
sollen AUX O
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
Sie PRON B-NP
sollten AUX O
sowieso ADV O
grundsätzlich ADV O
mehr ADV O
auf ADP O
uns PRON B-NP
hören VERB O
. PUNCT O

Herr NOUN O
Kollege NOUN B-NP
, PUNCT O
erlauben VERB O
Sie PRON B-NP
eine DET B-NP
Zwischenfrage NOUN I-NP
des DET B-NP
Kollegen NOUN I-NP
Pascal PROPN I-NP
Kober PROPN I-NP
? PUNCT O

Nein PART O
, PUNCT O
ich PRON B-NP
habe AUX O
ja ADV O
noch ADV O
gar ADV O
nicht PART O
richtig ADV O
angefangen VERB O
. PUNCT O

Am ADP O
vergangenen ADJ B-NP
1. ADJ I-NP
Januar NOUN I-NP
feierte VERB O
der DET B-NP
Mindestlohn NOUN I-NP
seinen DET B-NP
sechsten ADJ I-NP
Geburtstag NOUN I-NP
. PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
mit ADP O
sechs NUM B-NP
Jahren NOUN I-NP
kommt VERB O
man PRON B-NP
in ADP O
die DET B-NP
Schule NOUN I-NP
. PUNCT O
Und CCONJ O
wer PRON B-NP
in ADP O
die DET B-NP
Schule NOUN I-NP
geht VERB O
, PUNCT O
will AUX O
wachsen VERB O
und CCONJ O
sich PRON B-NP
weiterentwickeln VERB O
. PUNCT O
Das PRON B-NP
zeigt VERB O
uns PRON B-NP
die DET B-NP
Mindestlohnevaluierung NOUN I-NP
. PUNCT O

Der DET B-NP
Mindestlohn NOUN I-NP
muss AUX O
sich PRON B-NP
weiterentwickeln VERB O
, PUNCT O
damit SCONJ O
er PRON B-NP
einmal ADV B-NP
das PRON I-NP
wird AUX O
, PUNCT O
was PRON B-NP
er PRON B-NP
sein AUX O
soll AUX O
: PUNCT O
ein DET B-NP
Zeichen NOUN I-NP
des DET B-NP
Respekts NOUN I-NP
für ADP O
Arbeit NOUN B-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
. PUNCT O

Olaf PROPN B-NP
Scholz PROPN I-NP
und CCONJ O
Minister NOUN B-NP
Heil PROPN I-NP
haben AUX O
nun ADV O
den DET B-NP
Lehrplan NOUN I-NP
für ADP O
das DET B-NP
erste ADJ I-NP
Schuljahr NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
vorgelegt VERB O
: PUNCT O

Erste ADJ B-NP
Aufgabe NOUN I-NP
für ADP O
das DET B-NP
nächste ADJ I-NP
Schuljahr NOUN I-NP
: PUNCT O
Der DET B-NP
Mindestlohn NOUN I-NP
muss AUX O
armutssicher ADV O
werden AUX O
. PUNCT O
– PUNCT O
Aktuell ADV O
beträgt VERB O
er PRON B-NP
9,50 NUM B-NP
Euro NOUN I-NP
. PUNCT O
Jeder DET B-NP
Vierte NOUN I-NP
in ADP O
unserem DET B-NP
Land NOUN I-NP
arbeitet VERB O
zu ADP O
einem DET B-NP
Lohn NOUN I-NP
von ADP O
unter ADV B-NP
12 NUM I-NP
Euro NOUN I-NP
. PUNCT O
Die DET B-NP
Evaluation NOUN I-NP
zeigt VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Mindestlohn NOUN I-NP
hinter ADP O
der DET B-NP
allgemeinen ADJ I-NP
Lohnentwicklung NOUN I-NP
zurückbleibt VERB O
. PUNCT O
Um SCONJ O
den DET B-NP
Anschluss NOUN I-NP
zur ADP O
Mitte NOUN B-NP
zu PART O
halten VERB O
, PUNCT O
muss AUX O
er PRON B-NP
schneller ADV O
steigen VERB O
. PUNCT O
Die DET B-NP
SPD PROPN I-NP
ist AUX O
daher ADV O
davon ADV O
überzeugt VERB O
: PUNCT O
Wer PRON B-NP
Vollzeit NOUN B-NP
arbeitet VERB O
, PUNCT O
muss AUX O
davon ADV O
leben VERB O
können AUX O
. PUNCT O
Der DET B-NP
Lohn NOUN I-NP
muss AUX O
armutsfest PROPN B-NP
sein AUX O
. PUNCT O

Ich PRON B-NP
habe AUX O
von ADP O
Uwe PROPN B-NP
Schummer PROPN I-NP
und CCONJ O
Bernd PROPN B-NP
Rützel PROPN I-NP
gelernt VERB O
: PUNCT O
Das PRON B-NP
hat AUX O
auch ADV B-NP
schon ADV I-NP
Papst NOUN I-NP
Pius PROPN I-NP
so ADV O
gesehen VERB O
. PUNCT O
Nein PART O
, PUNCT O
Papst NOUN B-NP
Leo PROPN I-NP
XIII NUM O
. PUNCT O
war AUX O
es PRON B-NP
– PUNCT B-NP
Entschuldigung NOUN I-NP
; PUNCT O
man PRON B-NP
merkt VERB O
, PUNCT O
ich PRON B-NP
bin AUX O
nicht PART O
ganz ADV O
bibelfest ADV O
. PUNCT O

Das PRON B-NP
bedeutet VERB O
zwei NUM B-NP
Dinge NOUN I-NP
: PUNCT O
Der DET B-NP
Lohn NOUN I-NP
muss AUX O
bei ADP O
Vollzeitkräften NOUN B-NP
nicht PART O
mehr ADV O
durch ADP O
zusätzliche ADJ B-NP
Sozialtransfers NOUN I-NP
aufgestockt VERB O
werden AUX O
, PUNCT O
und CCONJ O
er PRON B-NP
ist AUX O
hoch ADV O
genug ADV O
, PUNCT O
um SCONJ O
eine DET B-NP
Rente NOUN I-NP
oberhalb ADP O
der DET B-NP
Grundsicherung NOUN I-NP
zu PART O
gewährleisten VERB O
. PUNCT O
– PUNCT O
Berücksichtigt VERB O
man PRON B-NP
dies PRON B-NP
, PUNCT O
landen VERB O
wir PRON B-NP
bei ADP O
einem DET B-NP
Mindestlohn NOUN I-NP
von ADP O
12 NUM B-NP
Euro NOUN I-NP
. PUNCT O
Wir PRON B-NP
planen VERB O
daher ADV O
, PUNCT O
ein DET B-NP
neues ADJ I-NP
Kriterium NOUN I-NP
ins ADP O
Mindestlohngesetz NOUN B-NP
aufzunehmen VERB O
, PUNCT O
das PRON B-NP
die DET B-NP
Mindestlohnkommission NOUN I-NP
bei ADP O
der DET B-NP
Findung NOUN I-NP
beachten VERB O
muss AUX O
: PUNCT O
Sie PRON B-NP
soll AUX O
sich PRON B-NP
stärker ADV O
an ADP O
der DET B-NP
Armutsgefährdung NOUN I-NP
orientierten VERB O
. PUNCT O

Und CCONJ O
das PRON B-NP
, PUNCT O
lieber ADV O
Matthias PROPN O
Zimmer PROPN O
, PUNCT O
ist AUX O
keine DET B-NP
politische ADJ I-NP
Festsetzung NOUN I-NP
. PUNCT O

Zweite ADJ B-NP
Aufgabe NOUN I-NP
für ADP O
das DET B-NP
nächste ADJ I-NP
Schuljahr NOUN I-NP
: PUNCT O
Lücken NOUN B-NP
müssen AUX O
geschlossen VERB O
werden AUX O
. PUNCT O
– PUNCT O
Viel ADV O
zu ADP O
vielen DET B-NP
Beschäftigten NOUN I-NP
wird AUX O
ihr DET B-NP
verdienter ADJ I-NP
Lohn NOUN I-NP
vorenthalten VERB O
. PUNCT O
Wenn SCONJ O
Arbeitgeber NOUN B-NP
Kost NOUN B-NP
und CCONJ O
Logis PROPN B-NP
auf ADP O
den DET B-NP
Mindestlohn NOUN I-NP
ungerechtfertigt ADV O
anrechnen VERB O
oder CCONJ O
Arbeitsstunden NOUN B-NP
mit ADP O
Gutscheinen NOUN B-NP
oder CCONJ O
Sachleistungen NOUN B-NP
abgelten VERB O
, PUNCT O
dann ADV O
geht VERB O
das PRON B-NP
gar ADV O
nicht PART O
. PUNCT O

Das DET B-NP
größte ADJ I-NP
Einfallstor NOUN I-NP
für ADP O
die DET B-NP
Umgehung NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
ist AUX O
aber ADV O
die DET B-NP
fehlende ADJ I-NP
Erfassung NOUN I-NP
der DET B-NP
Arbeitszeit NOUN I-NP
. PUNCT O
Da ADV O
werden AUX O
die DET B-NP
Rüstzeiten NOUN I-NP
oder CCONJ O
die DET B-NP
Nacharbeiten NOUN I-NP
nicht PART O
korrekt ADV O
aufgeschrieben VERB O
, PUNCT O
da ADV O
gelten VERB O
die DET B-NP
Fahrtzeiten NOUN I-NP
bei ADP O
Leerfahrten NOUN B-NP
ohne ADP O
Fahrgäste NOUN B-NP
nicht PART O
als ADP O
Arbeitszeit NOUN B-NP
und CCONJ O
, PUNCT O
und CCONJ O
, PUNCT O
und CCONJ O
. PUNCT O
Im ADP O
Arbeitsschutzkontrollgesetz NOUN B-NP
für ADP O
die DET B-NP
Fleischbranche NOUN I-NP
haben AUX O
wir PRON B-NP
es PRON B-NP
eindeutig ADV O
geregelt VERB O
: PUNCT O
Die DET B-NP
Arbeitszeit NOUN I-NP
ist AUX O
tagesaktuell ADV O
elektronisch ADV O
und CCONJ O
manipulationssicher ADV O
aufzuzeichnen VERB O
. PUNCT O
– PUNCT O
Was PRON B-NP
jetzt ADV O
schon ADV O
in ADP O
Schlachthöfen NOUN B-NP
gilt VERB O
, PUNCT O
muss AUX O
möglichst ADV O
schnell ADV O
auch ADV O
in ADP O
anderen ADJ B-NP
Betrieben NOUN I-NP
durchgesetzt VERB O
werden AUX O
. PUNCT O
Jede DET B-NP
Arbeitsstunde NOUN I-NP
zählt VERB O
. PUNCT O

Der DET B-NP
Plan NOUN I-NP
von ADP O
Hubertus PROPN B-NP
Heil PROPN I-NP
und CCONJ O
Olaf PROPN B-NP
Scholz PROPN I-NP
für ADP O
die DET B-NP
Weiterentwicklung NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
erstreckt VERB O
sich PRON B-NP
aber ADV O
nicht PART O
nur ADV O
auf ADP O
die DET B-NP
Regelungen NOUN I-NP
zum ADP O
Mindestlohn NOUN B-NP
selbst ADV O
. PUNCT O
Wir PRON B-NP
denken VERB O
Mindestlohn NOUN B-NP
und CCONJ O
Sozialpartnerschaft NOUN B-NP
immer ADV O
zusammen ADV O
. PUNCT O
Sie PRON B-NP
sind AUX O
ein DET B-NP
Team NOUN I-NP
mit ADP O
einem DET B-NP
Ziel NOUN I-NP
: PUNCT O
Respekt NOUN B-NP
für ADP O
gute ADJ B-NP
Arbeit NOUN I-NP
. PUNCT O

Dritte ADJ B-NP
Aufgabe NOUN I-NP
für ADP O
das DET B-NP
erste ADJ I-NP
Schuljahr NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
: PUNCT O
die DET B-NP
Schaffung NOUN I-NP
eines DET B-NP
Bundestariftreuegesetzes NOUN I-NP
. PUNCT O
– PUNCT O
Aufträge NOUN B-NP
, PUNCT O
die PRON B-NP
aus ADP O
Steuermitteln NOUN B-NP
gezahlt VERB O
werden AUX O
, PUNCT O
müssen AUX O
gute ADJ B-NP
Arbeit NOUN I-NP
garantieren VERB O
. PUNCT O
Öffentliche ADJ B-NP
Aufträge NOUN I-NP
des DET B-NP
Bundes NOUN I-NP
, PUNCT O
der DET B-NP
Länder NOUN I-NP
und CCONJ O
der DET B-NP
Kommunen NOUN I-NP
dürfen AUX O
nur ADV O
noch ADV O
an ADP O
Auftragnehmer NOUN B-NP
vergeben VERB O
werden AUX O
, PUNCT O
die PRON B-NP
ihren DET B-NP
Beschäftigten NOUN I-NP
tarifvertragliche ADJ O
Entlohnungsbedingungen NOUN O
gewähren VERB O
. PUNCT O
Alle DET B-NP
Arbeitnehmer/-innen NOUN I-NP
, PUNCT O
die PRON B-NP
bei ADP O
dem DET B-NP
öffentlichen ADJ I-NP
Auftrag NOUN I-NP
eingesetzt VERB O
werden AUX O
, PUNCT O
sollen AUX O
einen DET B-NP
Anspruch NOUN I-NP
auf ADP O
diese DET B-NP
Entlohnungsbedingungen NOUN I-NP
bekommen VERB O
, PUNCT O
einen DET B-NP
einklagbaren ADJ I-NP
Anspruch NOUN I-NP
auf ADP O
gute ADJ B-NP
Löhne NOUN I-NP
. PUNCT O

Mit ADP O
einem DET B-NP
Vergabemindestlohn NOUN I-NP
von ADP O
12 NUM B-NP
Euro NOUN I-NP
wollen AUX O
wir PRON B-NP
zunächst ADV O
einmal ADV O
dafür ADV O
sorgen VERB O
, PUNCT O
dass SCONJ O
diejenigen PRON B-NP
angemessen ADV O
entlohnt VERB O
werden AUX O
, PUNCT O
deren DET B-NP
Aufträge NOUN I-NP
aus ADP O
Steuermitteln NOUN B-NP
gezahlt VERB O
werden AUX O
. PUNCT O

Herr NOUN O
Kollege NOUN B-NP
, PUNCT O
kommen VERB O
Sie PRON B-NP
zum ADP O
Schluss NOUN B-NP
, PUNCT O
bitte ADV O
. PUNCT O

Mit ADP O
dem DET B-NP
Bundestariftreuegesetz NOUN I-NP
wollen AUX O
wir PRON B-NP
endlich ADV O
für ADP O
faire ADJ B-NP
Verhältnisse NOUN I-NP
sorgen VERB O
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
unser DET B-NP
Lehrplan NOUN I-NP
für ADP O
die DET B-NP
weitere ADJ I-NP
Entwicklung NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
hat AUX O
noch ADV B-NP
viele DET I-NP
weitere ADJ I-NP
Aspekte NOUN I-NP
. PUNCT O
Ich PRON B-NP
freue VERB O
mich PRON B-NP
auf ADP O
die DET B-NP
Beratungen NOUN I-NP
im ADP O
Klassenzimmer NOUN B-NP
– PUNCT O
Entschuldigung NOUN B-NP
: PUNCT O
im ADP O
Ausschusssaal NOUN B-NP
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Dr. PROPN B-NP
Bartke PROPN I-NP
. PUNCT O
– PUNCT O
Letzter ADJ B-NP
Redner NOUN I-NP
in ADP O
dieser DET B-NP
Debatte NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Peter PROPN I-NP
Aumer PROPN I-NP
, PUNCT I-NP
CDU PROPN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN B-NP
. PUNCT O

