Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Die DET B-NP
Forderung NOUN I-NP
nach ADP O
Abschaffung NOUN B-NP
des DET B-NP
Netzwerkdurchsetzungsgesetzes NOUN I-NP

unterstützen VERB O
wir PRON B-NP
. PUNCT O
Die DET B-NP
Stärkung NOUN I-NP
der DET B-NP
Gesinnungspolizei NOUN I-NP
im ADP O
Internet NOUN B-NP
– PUNCT B-NP
East PROPN I-NP
StratCom PROPN I-NP
Task PROPN I-NP
Force PROPN I-NP
– PUNCT O
lehnen VERB O
wir PRON B-NP
ab ADP O
. PUNCT O

Auf ADP O
fremde ADJ B-NP
Mächte NOUN I-NP
, PUNCT O
aufs ADP O
Ausland NOUN B-NP
lenken VERB O
Sie PRON B-NP
ab ADP O
. PUNCT O
Der DET B-NP
Russe NOUN I-NP
hätte AUX O
dann ADV O
den DET B-NP
Brexit NOUN I-NP
herbeigeführt VERB O
, PUNCT O

Trump PROPN B-NP
und CCONJ O
die DET B-NP
AfD PROPN I-NP
herbeimanipuliert VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
: PUNCT O
So ADV O
fangen VERB O
Fake X O
News X O
an ADP O
. PUNCT O

Aber CCONJ O
der DET B-NP
Hauptlügner NOUN I-NP
steht VERB O
im ADP O
eigenen ADJ B-NP
Land NOUN I-NP
. PUNCT O
Das PRON B-NP
waren AUX O
die DET B-NP
Dieselgangster NOUN I-NP
in ADP O
den DET B-NP
Konzernetagen NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
die DET B-NP
Tausenden NOUN I-NP
von ADP O
Lobbyisten NOUN B-NP
der DET B-NP
deutschen ADJ I-NP
Banken NOUN I-NP
, PUNCT O
die PRON B-NP
seit ADP O
Jahrzehnten NOUN B-NP
gegen ADP O
den DET B-NP
Sozialstaat NOUN I-NP
hetzen VERB O
und CCONJ O
den DET B-NP
Privatisierungswahn NOUN I-NP
befeuern VERB O
. PUNCT O
Die DET B-NP
Linke PROPN I-NP
fordert VERB O
öffentliche ADJ B-NP
Eintragungen NOUN I-NP
der DET B-NP
Lobbyisten NOUN I-NP
in ADP O
das DET B-NP
EU-Lobbyregister NOUN I-NP
. PUNCT O
Das PRON B-NP
muss AUX O
zur ADP O
Pflicht NOUN B-NP
werden AUX O
. PUNCT O

Mit ADP O
ihrem DET B-NP
Antrag NOUN I-NP
wollen AUX O
die DET B-NP
Liberalen NOUN I-NP
nur ADV B-NP
die DET I-NP
liberale ADJ I-NP
Demokratie NOUN I-NP
vor ADP O
Lügen NOUN B-NP
schützen VERB O
. PUNCT O

Aber CCONJ O
in ADP O
Artikel NOUN B-NP
20 NUM O
des DET B-NP
Grundgesetzes NOUN I-NP
steht VERB O
mehr PRON B-NP
: PUNCT O

Die DET B-NP
Bundesrepublik NOUN I-NP
Deutschland PROPN I-NP
ist AUX O
ein DET B-NP
demokratischer ADJ I-NP
und CCONJ I-NP
sozialer ADJ I-NP
Bundesstaat NOUN I-NP
. PUNCT O

Wer PRON B-NP
aber ADV O
den DET B-NP
Sozialstaat NOUN I-NP
nicht PART O
schützt VERB O
, PUNCT O
der PRON O
stärkt VERB O
die DET B-NP
Rechten NOUN I-NP
. PUNCT O

Als SCONJ O
die DET B-NP
„ PUNCT I-NP
Bild“-Zeitung NOUN I-NP
in ADP O
den DET B-NP
90ern NOUN I-NP
die DET B-NP
gute ADJ I-NP
, PUNCT I-NP
alte ADJ I-NP
Solidarrente NOUN I-NP
und CCONJ O
Norbert PROPN B-NP
Blüm PROPN I-NP
sturmreif ADV O
geschossen VERB O
hat AUX O
, PUNCT O
da ADV O
waren AUX O
die DET B-NP
Nutznießer NOUN I-NP
der DET B-NP
Privatisierung NOUN I-NP
der DET B-NP
Renten NOUN I-NP
die DET B-NP
größten ADJ I-NP
Werbekunden NOUN I-NP
der DET B-NP
„ PUNCT I-NP
Bild NOUN I-NP
“ PUNCT O
, PUNCT O
nämlich ADV B-NP
die DET I-NP
Allianz-Versicherung NOUN I-NP
und CCONJ O
Herr NOUN B-NP
Maschmeyer PROPN I-NP
. PUNCT O
Gegen ADP O
deren PRON B-NP
Lügen NOUN O
müssen AUX O
wir PRON B-NP
uns PRON B-NP
wehren VERB O
. PUNCT O

Der DET B-NP
FDP-Antrag NOUN I-NP
kämpft VERB O
gegen ADP O
staatlich ADV B-NP
gelenkte ADJ I-NP
Medien NOUN I-NP
. PUNCT O

Das PRON B-NP
ist AUX O
sicherlich ADV O
richtig ADV O
. PUNCT O
Aber CCONJ O
da ADV O
steht VERB O
kein DET B-NP
Wort NOUN I-NP
über ADP O
die DET B-NP
Gewerkschaftsfeindlichkeit NOUN I-NP
der DET B-NP
Privatsender NOUN I-NP
. PUNCT O
Da ADV O
müssten AUX O
Sie PRON B-NP
mal ADV O
reinhören VERB O
. PUNCT O

Ein DET B-NP
früherer ADJ I-NP
FDP-Parteichef NOUN I-NP
nannte VERB O
dort ADV O
, PUNCT O
in ADP O
den DET B-NP
Privat­sendern NOUN I-NP
, PUNCT O
den DET B-NP
Mindestlohn NOUN I-NP
– PUNCT O
ich PRON B-NP
zitiere VERB O
mit ADP O
Genehmigung NOUN B-NP
des DET B-NP
Präsidenten NOUN I-NP
– PUNCT O
„ PUNCT O
DDR PROPN O
pur ADV O
ohne ADP O
Mauer NOUN B-NP
“ PUNCT O
. PUNCT O
Der DET B-NP
Mindestlohn NOUN I-NP
eine DET I-NP
DDR PROPN I-NP
ohne ADP O
Mauern NOUN B-NP
. PUNCT O

Und CCONJ O
Herr NOUN B-NP
Lindner PROPN I-NP
beschimpfte VERB O
junge ADJ B-NP
Menschen NOUN I-NP
von ADP O
Fridays PROPN B-NP
for PROPN I-NP
Future PROPN I-NP

und CCONJ O
sagte VERB O
, PUNCT O
man PRON B-NP
solle AUX O
die DET B-NP
Klimakatastrophe NOUN I-NP
endlich ADV O
den DET B-NP
Profis NOUN I-NP
zu PART O
überlassen VERB O
. PUNCT O
Konstantin PROPN B-NP
Wecker PROPN I-NP
hat AUX O
gepostet VERB O
, PUNCT O
wer PRON B-NP
diese DET B-NP
Profis NOUN I-NP
sind AUX O
– PUNCT O
er PRON B-NP
schreibt VERB O
– PUNCT O
: PUNCT O
„ PUNCT B-NP
bestechliche ADJ I-NP
Wissenschaftler NOUN I-NP
, PUNCT O
geldgeile ADJ B-NP
Lobbyisten NOUN I-NP
“ PUNCT O
. PUNCT O
Recht NOUN B-NP
hat AUX O
Konstantin PROPN B-NP
Wecker PROPN I-NP
mit ADP O
der DET B-NP
Beschreibung NOUN I-NP
Ihrer DET B-NP
„ PUNCT I-NP
Profis NOUN I-NP
“ PUNCT O
, PUNCT O
Herr NOUN O
Lindner PROPN B-NP
. PUNCT O

Von ADP O
wem PRON B-NP
kamen VERB O
die DET B-NP
Propagandalügen NOUN I-NP
, PUNCT O
mit ADP O
denen PRON B-NP
der DET B-NP
Beginn NOUN I-NP
der DET B-NP
Bombardierung NOUN I-NP
Jugoslawiens PROPN B-NP
orchestriert VERB O
wurde AUX O
, PUNCT O
oder CCONJ O
die DET B-NP
Lüge NOUN I-NP
von ADP O
Saddam PROPN B-NP
Husseins PROPN I-NP
Giftgas NOUN O
im ADP O
irakischen ADJ B-NP
Sand NOUN I-NP
oder CCONJ O
die DET B-NP
Lügen NOUN I-NP
, PUNCT O
die PRON B-NP
zum ADP O
Libyen-Krieg NOUN B-NP
führten VERB O
? PUNCT O

Im ADP O
ZDF PROPN B-NP
lief VERB O
kürzlich ADV O
„ PUNCT O
Killing NOUN B-NP
Gaddafi PROPN I-NP
“ PUNCT O
, PUNCT O
mit ADP O
Beweisen NOUN B-NP
, PUNCT O
wie SCONJ B-NP
NATO-Lügen NOUN I-NP
den DET B-NP
„ PUNCT I-NP
Islamischen ADJ I-NP
Staat NOUN I-NP
“ PUNCT O
in ADP O
Libyen PROPN B-NP
erst ADV O
groß ADV O
gemacht VERB O
haben AUX O
. PUNCT O

Jetzt ADV O
wollen AUX O
Pentagon NOUN B-NP
und CCONJ O
Trump PROPN B-NP
russische ADJ B-NP
Gaslieferungen NOUN I-NP
über ADP O
North PROPN B-NP
Stream NOUN I-NP
2 NUM O
durch ADP O
das DET B-NP
teurere ADJ I-NP
amerikanische ADJ I-NP
Fracking-Gas NOUN I-NP
ersetzen VERB O
, PUNCT O
mit ADP O
einer DET B-NP
riesigen ADJ I-NP
antirussischen ADJ I-NP
Propagandaschlacht NOUN I-NP
. PUNCT O
Und CCONJ O
ein DET B-NP
deutscher ADJ I-NP
Außenminister NOUN I-NP
erklärt VERB O
wenige DET B-NP
Stunden NOUN I-NP
danach ADV O
, PUNCT O
er PRON B-NP
wisse VERB O
ganz ADV O
genau ADV O
: PUNCT O
Wladimir PROPN B-NP
Putin PROPN I-NP
hat AUX O
den DET B-NP
Auftrag NOUN I-NP
zum ADP I-NP
Giftanschlag NOUN I-NP
auf ADP I-NP
den DET I-NP
Doppelagenten NOUN I-NP
Skripal NOUN I-NP
in ADP O
London PROPN B-NP
gegeben VERB O
. PUNCT O
– PUNCT O
Das PRON B-NP
sind AUX O
Fake X O
News X O
, PUNCT O
gegen ADP O
die PRON B-NP
man PRON B-NP
sich PRON B-NP
wehren VERB O
muss AUX O
. PUNCT O

Heute ADV O
Morgen ADV O
wurde AUX O
der DET B-NP
Whistleblower PROPN I-NP
Julian PROPN I-NP
­Assange PROPN I-NP
inhaftiert VERB O
, PUNCT O
weil SCONJ O
er PRON B-NP
Kriegslügen NOUN B-NP
aufgedeckt VERB O
hat AUX O
. PUNCT O
Wenn SCONJ O
Leute NOUN B-NP
wie ADP O
Assange NOUN O
eingesperrt VERB O
werden AUX O
, PUNCT O
wenn SCONJ B-NP
der DET I-NP
Cum NOUN I-NP
/ PUNCT O
Ex-Aufklärer NOUN B-NP
Oliver PROPN I-NP
Schröm PROPN I-NP
kriminalisiert VERB O
wird AUX O
, PUNCT O
wenn SCONJ O
Attac PROPN O
und CCONJ O
die DET B-NP
antifaschistische ADJ I-NP
VVN PROPN I-NP

die DET B-NP
Gemeinnützigkeit NOUN I-NP
von ADP O
Spenden NOUN B-NP
aberkannt VERB O
bekommen VERB O
sollen AUX O
, PUNCT O
dann ADV O
kann AUX O
einem PRON B-NP
wirklich ADV B-NP
angst NOUN I-NP
um ADP O
die DET B-NP
Demokratie NOUN I-NP
werden AUX O
. PUNCT O

Was PRON B-NP
die DET B-NP
Welt NOUN I-NP
braucht VERB O
, PUNCT O
sind AUX O
nicht PART O
solche DET B-NP
Anträge NOUN I-NP
der DET B-NP
FDP PROPN I-NP
, PUNCT O
sondern CCONJ O
wieder ADV B-NP
mehr ADV I-NP
kritischer ADJ I-NP
Journalismus NOUN I-NP
wie ADP O
einst ADV O
von ADP O
Günter PROPN B-NP
Gaus PROPN I-NP
, PUNCT O
Gabriele PROPN B-NP
Krone-Schmalz PROPN I-NP
, PUNCT O
Klaus PROPN B-NP
Bednarz PROPN I-NP
, PUNCT O
Bernt PROPN B-NP
Engelmann PROPN I-NP
, PUNCT O
Can PROPN B-NP
Dündar PROPN I-NP
. PUNCT O
Was PRON B-NP
wir PRON B-NP
brauchen VERB O
, PUNCT O
ist AUX O
Freiheit NOUN B-NP
und CCONJ O
mehr DET B-NP
Rückgrat NOUN I-NP
für ADP O
kritischen ADJ B-NP
Journalismus NOUN I-NP
, PUNCT O

Freiheit NOUN B-NP
für ADP O
Edward PROPN B-NP
Snowden PROPN I-NP
und CCONJ O
Julian PROPN B-NP
Assange PROPN I-NP
und CCONJ O
nicht PART B-NP
für ADP I-NP
die DET I-NP
Verlagskonzerne NOUN I-NP
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
. PUNCT O

Die DET B-NP
Kollegin NOUN I-NP
Dr. NOUN I-NP
Franziska PROPN B-NP
Brantner PROPN I-NP
hat AUX O
das DET B-NP
Wort NOUN I-NP
für ADP O
Bündnis NOUN B-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
. PUNCT O

