Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Ich PRON B-NP
hatte VERB O
eigentlich ADV O
eine DET B-NP
wunderschöne ADJ I-NP
Rede NOUN I-NP
für ADP O
Sie NOUN B-NP
vorbereitet VERB O
, PUNCT O
muss AUX O
jetzt ADV O
aber ADV O
doch ADV O
noch ADV B-NP
etwas PRON I-NP
von ADP O
der DET B-NP
Redezeit NOUN I-NP
opfern VERB O
. PUNCT O

Kollege NOUN B-NP
Espendiller PROPN I-NP
, PUNCT O
mir PRON B-NP
war AUX O
nicht PART O
bewusst ADV O
, PUNCT O
dass SCONJ O
sich PRON B-NP
die DET B-NP
AfD PROPN I-NP
inzwischen ADV O
um ADP O
Bäume NOUN B-NP
sorgt VERB O
und CCONJ O
Sie PRON B-NP
inzwischen ADV O
quasi ADV B-NP
auch ADV I-NP
einen DET I-NP
Baumkuschler-Flügel NOUN I-NP
haben VERB O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
kann AUX O
Sie PRON B-NP
beruhigen VERB O
: PUNCT O
Für ADP O
einen DET B-NP
Antrag NOUN I-NP
der DET B-NP
FDP PROPN I-NP
stirbt VERB O
kein DET B-NP
Baum NOUN I-NP
, PUNCT O
wir PRON B-NP
machen VERB O
das DET B-NP
digital NOUN I-NP
. PUNCT O
Bäume NOUN B-NP
sterben VERB O
erst ADV O
, PUNCT O
wenn SCONJ O
Ihre DET B-NP
Retrofraktion NOUN I-NP
sich PRON B-NP
die DET B-NP
Berge NOUN I-NP
vor ADP O
Ihnen PRON B-NP
ausdrucken VERB O
lässt VERB O
. PUNCT O

Und CCONJ O
an ADP O
der DET B-NP
Stelle NOUN I-NP
: PUNCT O
Sehr ADV B-NP
hoch ADV I-NP
geschätzte ADJ I-NP
Kollegin NOUN I-NP
Stumpp PROPN I-NP
, PUNCT O
wenn SCONJ O
man PRON B-NP
einen DET B-NP
FDP-Antrag NOUN I-NP
von ADP O
FDP-Sprech NOUN B-NP
befreit VERB O
, PUNCT O
dann ADV O
ist AUX O
er PRON B-NP
leer ADV O
. PUNCT O
Deswegen ADV O
erinnert VERB O
er PRON B-NP
Sie PRON B-NP
an ADP O
grüne ADJ B-NP
Anträge NOUN I-NP
. PUNCT O

So ADV O
, PUNCT O
jetzt ADV O
aber ADV O
zurück ADV O
zum ADP O
Thema NOUN B-NP
. PUNCT O
Frau NOUN B-NP
Karliczek PROPN I-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
im ADP O
Ausschuss NOUN B-NP
am ADP O
Mittwoch NOUN B-NP
den DET B-NP
Satz NOUN I-NP
gesagt VERB O
: PUNCT O
Deutschland PROPN B-NP
ist AUX O
aus ADP O
einem DET B-NP
digitalen ADJ I-NP
Winterschlaf NOUN I-NP
erwacht VERB O
. PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
schön ADV O
, PUNCT O
die DET B-NP
Feststellung NOUN I-NP
ist AUX O
richtig ADV O
, PUNCT O
insofern ADV O
: PUNCT O
Guten ADJ B-NP
Morgen NOUN I-NP
! PUNCT O
Nur ADV O
kommt VERB O
Ihnen PRON B-NP
ja ADV O
genau ADV O
deswegen ADV O
das PRON B-NP
, PUNCT O
was PRON B-NP
die DET B-NP
Freien ADJ I-NP
Demokraten NOUN I-NP
die DET B-NP
ganze ADJ I-NP
Zeit NOUN I-NP
fordern VERB O
, PUNCT O
so ADV O
stressig ADV O
vor ADP O
. PUNCT O
Ich PRON B-NP
verstehe VERB O
: PUNCT O
Wenn SCONJ O
man PRON B-NP
gerade ADV O
aufsteht VERB O
, PUNCT O
ist AUX O
das PRON B-NP
natürlich ADV O
durchaus ADV O
nervig ADV O
. PUNCT O
Nur ADV O
reicht VERB O
es PRON B-NP
gerade ADV O
im ADP O
MINT- NOUN B-NP
und CCONJ O
Technologiebereich NOUN B-NP
eben ADV O
nicht PART O
, PUNCT O
was PRON B-NP
wir PRON B-NP
aktuell ADV O
tun VERB O
. PUNCT O
Genau ADV O
deswegen ADV O
braucht VERB O
es PRON B-NP
einen DET B-NP
Zukunftsvertrag NOUN I-NP
für ADP O
moderne ADJ B-NP
Bildung NOUN I-NP
. PUNCT O

Ich PRON B-NP
möchte AUX O
die DET B-NP
Ambitionslosigkeit NOUN I-NP
auch ADV O
erklären VERB O
: PUNCT O
Wenn SCONJ O
ich PRON B-NP
in ADP O
Diskussionen NOUN B-NP
um ADP O
digitale ADJ B-NP
Bildung NOUN I-NP
und CCONJ O
das DET B-NP
Lernen NOUN I-NP
von ADP O
zu ADP O
Hause NOUN B-NP
höre VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
fünf NUM B-NP
Jahren NOUN I-NP
so ADV O
weit ADV O
sind AUX O
wie ADP O
die DET O
Dänen NOUN O
oder CCONJ O
wie ADP B-NP
asiatische ADJ I-NP
Länder NOUN I-NP
, PUNCT O
dann ADV O
ist AUX O
das PRON B-NP
gut ADV O
und CCONJ O
richtig ADV O
. PUNCT O
Nur ADV O
kann AUX O
es PRON B-NP
doch ADV O
nicht PART O
unser DET B-NP
Anspruch NOUN I-NP
sein AUX O
, PUNCT O
in ADP O
fünf NUM B-NP
Jahren NOUN I-NP
so ADV O
weit ADV O
zu PART O
sein AUX O
, PUNCT O
wie SCONJ O
jemand DET O
anderes PRON B-NP
dann ADV O
vor ADP O
fünf NUM B-NP
Jahren NOUN I-NP
war AUX O
. PUNCT O
Es PRON B-NP
muss AUX O
doch ADV O
unser DET B-NP
Anspruch NOUN I-NP
sein AUX O
, PUNCT O
in ADP O
zehn NUM B-NP
Jahren NOUN I-NP
wieder ADV O
so ADV O
weit ADV O
zu PART O
sein AUX O
, PUNCT O
dass SCONJ O
für ADP O
unser DET B-NP
Land NOUN I-NP
gilt VERB O
: PUNCT O
Bildung NOUN B-NP
wieder ADV O
als ADP O
Exportschlager NOUN B-NP
und CCONJ O
nicht PART B-NP
als ADP I-NP
Importgut NOUN I-NP
! PUNCT O

Dabei ADV O
ist AUX O
der DET B-NP
Umgang NOUN I-NP
mit ADP O
neuen ADJ B-NP
Technologien NOUN I-NP
nun ADV O
mal ADV O
elementar ADV O
. PUNCT O
Sie PRON B-NP
müssen AUX O
früh ADV O
in ADP O
die DET B-NP
Lebenswirklichkeit NOUN I-NP
der DET B-NP
Heranwachsenden NOUN I-NP
eingeführt VERB O
werden AUX O
, PUNCT O
damit SCONJ O
man PRON B-NP
sich PRON B-NP
seine DET B-NP
eigenen ADJ I-NP
Meinungen NOUN I-NP
bilden VERB O
kann AUX O
. PUNCT O

Zu ADP O
den DET B-NP
angesprochenen ADJ I-NP
Forscherinnen NOUN I-NP
. PUNCT O
An ADP O
der DET B-NP
Stelle NOUN I-NP
natürlich ADV O
auch ADV B-NP
Gratulation NOUN I-NP
für ADP O
die DET B-NP
Entdeckung NOUN I-NP
der DET B-NP
Genschere NOUN I-NP
; PUNCT O
das PRON B-NP
wird AUX O
sehr ADV O
, PUNCT O
sehr ADV B-NP
vieles PRON I-NP
verändern VERB O
. PUNCT O
Nur ADV O
müssen AUX O
Sie PRON B-NP
die DET B-NP
Geschichte NOUN I-NP
dann ADV O
auch ADV O
zu ADP O
Ende NOUN B-NP
erzählen VERB O
. PUNCT O
Denn CCONJ O
ist AUX O
es PRON B-NP
nun ADV O
mal ADV O
ein DET B-NP
Fakt NOUN I-NP
, PUNCT O
dass SCONJ O
der DET B-NP
Umgang NOUN I-NP
mit ADP O
dieser DET B-NP
Genschere NOUN I-NP
, PUNCT O
nämlich ADV O
mit ADP O
sogenannten ADJ O
CRISPR-Kits X O
oder CCONJ O
CRISPR-Sets NOUN B-NP
, PUNCT O
für ADP O
den DET B-NP
Biounterricht NOUN I-NP
an ADP O
einem DET B-NP
College NOUN I-NP
in ADP O
den DET B-NP
USA PROPN I-NP
bereits ADV O
im ADP O
Lehrplan NOUN B-NP
steht VERB O
. PUNCT O
Er PRON B-NP
wird AUX O
dort ADV O
gemacht VERB O
, PUNCT O
erlebt VERB O
. PUNCT O
Es PRON B-NP
wird AUX O
sich PRON B-NP
Meinung NOUN B-NP
darüber ADV O
durch ADP O
Erleben NOUN B-NP
gebildet VERB O
. PUNCT O
Hier ADV O
gibt VERB O
es PRON O
nur ADV B-NP
Theorie NOUN I-NP
, PUNCT O
und CCONJ O
keine DET B-NP
Theorie NOUN I-NP
der DET B-NP
Welt NOUN I-NP
wird AUX O
die DET B-NP
Praxis NOUN I-NP
schlagen VERB O
, PUNCT O
liebe ADJ O
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
Union NOUN I-NP
. PUNCT O

Genau ADV O
deswegen ADV O
muss AUX O
die DET B-NP
Frage NOUN I-NP
an ADP O
die DET B-NP
Regierung NOUN I-NP
auch ADV O
erlaubt VERB O
sein AUX O
: PUNCT O
Wenn SCONJ O
wir PRON B-NP
den DET B-NP
jungen ADJ I-NP
Menschen NOUN I-NP
den DET B-NP
Umgang NOUN I-NP
mit ADP O
diesen DET B-NP
Technologien NOUN I-NP
– PUNCT O
Genschere NOUN B-NP
, PUNCT O
Nanobots NOUN B-NP
, PUNCT O
Exoskelette NOUN B-NP
, PUNCT O
alles PRON B-NP
, PUNCT O
was PRON B-NP
auf ADP O
die DET B-NP
nächste ADJ I-NP
Generation NOUN I-NP
zukommen VERB O
wird AUX O
– PUNCT O
nicht PART O
früh ADV O
genug ADV O
ermöglichen VERB O
, PUNCT O
wie ADV O
sollen AUX O
sie PRON B-NP
dann ADV O
mehr PRON B-NP
werden AUX O
als ADP O
nur ADV O
gute ADJ O
Kunden NOUN O
, PUNCT O
nämlich ADV B-NP
mündige ADJ I-NP
Individuen NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
damit ADV O
ihr DET B-NP
Leben NOUN I-NP
selbst ADV O
bauen VERB O
können AUX O
? PUNCT O

Deswegen ADV O
ist AUX O
es PRON B-NP
so ADV O
wichtig ADV O
, PUNCT O
dass SCONJ O
es PRON B-NP
stattfindet VERB O
. PUNCT O
Nur ADV O
so ADV O
wird AUX O
dieses DET B-NP
Land NOUN I-NP
endlich ADV O
wieder ADV O
Zukunft NOUN B-NP
gestalten VERB O
, PUNCT O
anstatt SCONJ O
Gegenwart NOUN B-NP
zu PART O
verwalten VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Als ADP O
Nächstes ADJ O
spricht VERB O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
CDU/CSU PROPN I-NP
die DET B-NP
Kollegin NOUN I-NP
Ronja PROPN I-NP
Kemmer PROPN I-NP
. PUNCT O

