Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Cum ADV O
/ PUNCT O
Ex NOUN B-NP
ist AUX O
ein DET B-NP
Thema NOUN I-NP
, PUNCT O
das PRON B-NP
jedenfalls ADV O
mein DET B-NP
politisches ADJ I-NP
Leben NOUN I-NP
schon ADV O
etwas ADV O
länger ADV O
verfolgt VERB O
. PUNCT O
Heute ADV O
ist AUX O
ja ADV O
ein DET B-NP
ganz ADV I-NP
besonderer ADJ I-NP
Tag NOUN I-NP
: PUNCT O
Im ADP O
Ausschuss NOUN B-NP
haben AUX O
wir PRON B-NP
uns PRON B-NP
ausgiebig ADV O
mit ADP O
dem DET B-NP
Thema NOUN I-NP
beschäftigt VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
eine DET B-NP
Anhörung NOUN I-NP
gehabt VERB O
und CCONJ O
jetzt ADV O
folgt VERB O
auch ADV O
noch ADV O
das DET B-NP
Instrument NOUN I-NP
der DET B-NP
Aktuellen ADJ I-NP
Stunde NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
wirklich ADV I-NP
wichtiges ADJ I-NP
Thema NOUN I-NP
, PUNCT O
mit ADP O
dem PRON B-NP
wir PRON B-NP
uns PRON B-NP
beschäftigen VERB O
und CCONJ O
das PRON B-NP
wir PRON B-NP
uns PRON B-NP
auch ADV O
in ADP O
allen DET B-NP
Facetten NOUN I-NP
ansehen VERB O
. PUNCT O

Wichtig ADV B-NP
ist AUX I-NP
– PUNCT I-NP
das PRON I-NP
hat AUX O
der DET B-NP
Kollege NOUN I-NP
De PROPN I-NP
Masi PROPN I-NP
gesagt VERB O
; PUNCT O
fast ADV O
möchte AUX O
ich PRON B-NP
sagen VERB O
, PUNCT O
dass SCONJ O
es PRON B-NP
das DET B-NP
einzig ADV I-NP
Richtige NOUN I-NP
an ADP O
seiner DET B-NP
Rede NOUN I-NP
war AUX O
– PUNCT O
, PUNCT O
dass SCONJ O
das PRON B-NP
, PUNCT O
was PRON B-NP
mit ADP O
Cum NOUN B-NP
/ PUNCT O
Ex X O
gemacht VERB O
worden AUX O
ist AUX O
, PUNCT O
rechtswidrig ADV O
war AUX O
und CCONJ O
ist AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
unstrittig ADV O
; PUNCT O
das PRON B-NP
war AUX O
auch ADV B-NP
das DET I-NP
Ergebnis NOUN I-NP
des DET B-NP
Untersuchungsausschusses NOUN I-NP
, PUNCT O
im ADP O
Bericht NOUN B-NP
auf ADP O
1 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Seiten NOUN I-NP
nachzulesen VERB O
. PUNCT O

Dort ADV O
von ADP O
einer DET B-NP
Gesetzeslücke NOUN I-NP
zu PART O
reden VERB O
, PUNCT O
wie SCONJ O
es PRON B-NP
manche DET B-NP
hochgeschätzte ADJ I-NP
Professoren NOUN I-NP
getan VERB O
haben AUX O
, PUNCT O
ist AUX O
aberwitzig ADV O
und CCONJ O
abwegig ADV O
, PUNCT O
wie SCONJ O
das DET B-NP
Finanzgericht NOUN I-NP
Hessen PROPN I-NP
festgestellt VERB O
hat AUX O
. PUNCT O
Von ADP O
daher ADV O
ist AUX O
es PRON B-NP
richtig ADV O
, PUNCT O
dass SCONJ O
man PRON B-NP
diesem DET B-NP
Problem NOUN I-NP
auch ADV O
weiterhin ADV O
auf ADP O
den DET B-NP
Grund NOUN I-NP
geht VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
tun VERB O
wir PRON B-NP
. PUNCT O
51 NUM B-NP
Fälle NOUN I-NP
sind AUX O
derzeit ADV O
durch ADP O
das DET B-NP
Bundeszentralamt NOUN I-NP
für ADP O
Steuern NOUN B-NP
abgeschlossen VERB O
worden AUX O
. PUNCT O
Da ADV O
sind AUX O
immerhin ADV B-NP
1,1 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
Kapitalertragsteuer NOUN I-NP
zurückgefordert VERB O
bzw. CCONJ O
gar ADV O
nicht PART O
erstattet VERB O
worden AUX O
. PUNCT O

Der DET B-NP
Finanzminister NOUN I-NP
hat AUX O
heute ADV O
in ADP O
der DET B-NP
Anhörung NOUN I-NP
ausgeführt VERB O
, PUNCT O
es PRON O
gebe VERB O
noch ADV B-NP
weitere ADJ I-NP
500 NUM I-NP
Fälle NOUN I-NP
in ADP O
Bearbeitung NOUN B-NP
. PUNCT O
Von ADP O
Steuerfahndern NOUN B-NP
und CCONJ O
Vertretern NOUN B-NP
der DET B-NP
Staatsanwaltschaften NOUN I-NP
haben AUX O
wir PRON B-NP
gehört VERB O
, PUNCT O
dass SCONJ O
man PRON B-NP
dran ADV O
ist AUX O
. PUNCT O
Ich PRON B-NP
möchte AUX O
diesen DET B-NP
Männern NOUN I-NP
und CCONJ O
Frauen NOUN B-NP
mal ADV O
ganz ADV O
herzlich ADV O
danken VERB O
, PUNCT O
weil SCONJ O
die DET O
einen DET B-NP
tollen ADJ I-NP
Job NOUN I-NP
machen VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
alles DET B-NP
andere PRON I-NP
als ADP O
einfach ADV O
, PUNCT O
Cum NOUN B-NP
/ PUNCT O
Ex-Sachverhalte NOUN B-NP
aufzudecken VERB O
. PUNCT O
Man PRON B-NP
stellt VERB O
sich PRON B-NP
das PRON B-NP
immer ADV O
so ADV O
einfach ADV O
vor ADP O
. PUNCT O

Aber CCONJ O
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
der DET B-NP
Dinge NOUN I-NP
, PUNCT O
die PRON B-NP
passiert VERB O
sind AUX O
, PUNCT O
und CCONJ O
der DET B-NP
politischen ADJ I-NP
Rolle NOUN I-NP
, PUNCT O
die PRON B-NP
Hamburg PROPN B-NP
dabei ADV O
spielt VERB O
, PUNCT O
ergeben VERB O
sich PRON B-NP
natürlich ADV O
Fragen NOUN B-NP
. PUNCT O
Ich PRON B-NP
frage VERB O
mich PRON B-NP
schon ADV O
– PUNCT O
gar ADV O
nicht PART O
bezogen VERB O
auf ADP O
eine DET B-NP
Person NOUN I-NP
oder CCONJ O
dieser PRON B-NP
die DET B-NP
Schuld NOUN I-NP
zuweisend ADV O
– PUNCT O
, PUNCT O
warum SCONJ O
man PRON B-NP
2016 NUM O
Ansprüche NOUN B-NP
hat AUX O
verjähren VERB O
lassen VERB O
. PUNCT O
Man PRON B-NP
muss AUX O
sich PRON B-NP
erinnern VERB O
: PUNCT O
Anfang NOUN B-NP
2016 NUM O
hat AUX O
der DET B-NP
Untersuchungsausschuss NOUN I-NP
hier ADV O
angefangen VERB O
zu PART O
arbeiten VERB O
. PUNCT O
2016 NUM O
gab VERB O
es PRON O
das DET B-NP
erste ADJ I-NP
Urteil NOUN I-NP
des DET B-NP
Finanzgerichtes NOUN I-NP
Hessen PROPN I-NP
, PUNCT O
es PRON O
gab VERB O
die DET B-NP
ersten ADJ I-NP
Durchsuchungen NOUN I-NP
. PUNCT O
Das DET B-NP
Thema NOUN I-NP
Cum NOUN I-NP
/ PUNCT I-NP
Ex NOUN I-NP
war AUX O
also ADV O
in ADP O
die DET B-NP
Öffentlichkeit NOUN I-NP
gekommen VERB O
. PUNCT O
Warum ADV O
also ADV O
hat AUX O
man PRON B-NP
in ADP O
diesem DET B-NP
Zeitraum NOUN I-NP
etwas PRON B-NP
verjähren VERB O
lassen VERB O
? PUNCT O
Es PRON O
ging VERB O
ja ADV O
gar ADV O
nicht PART O
unbedingt ADV O
darum ADV O
, PUNCT O
die DET B-NP
Bank NOUN I-NP
zu PART O
zwingen VERB O
, PUNCT O
etwas PRON B-NP
zurückzuzahlen VERB O
; PUNCT O
man PRON B-NP
hätte AUX O
ja ADV O
nur ADV O
die DET B-NP
Verjährungshemmung NOUN I-NP
erreichen VERB O
müssen AUX O
. PUNCT O
Das PRON B-NP
war AUX O
ja ADV O
auch ADV B-NP
das DET I-NP
Ansinnen NOUN I-NP
des DET B-NP
Bundesfinanzministeriums NOUN I-NP
unter ADP O
der DET B-NP
damaligen ADJ I-NP
Führung NOUN I-NP
von ADP O
Wolfgang PROPN B-NP
Schäuble PROPN I-NP
. PUNCT O
Warum SCONJ O
die DET O
Freie ADJ O
und CCONJ O
Hansestadt NOUN B-NP
Hamburg PROPN O
und CCONJ O
die DET B-NP
Finanzbehörden NOUN I-NP
dort ADV O
nicht PART O
reagiert VERB O
haben AUX O
, PUNCT O
ist AUX O
für ADP O
mich PRON B-NP
nach ADV O
wie CCONJ O
vor ADV O
nicht PART O
erklärlich ADV O
. PUNCT O
Es PRON B-NP
macht VERB O
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
das DET B-NP
Problem NOUN I-NP
aus ADP O
, PUNCT O
dass SCONJ O
das PRON B-NP
nicht PART O
erklärbar ADV O
ist AUX O
. PUNCT O

Es PRON O
wurden AUX O
teilweise ADV O
auch ADV B-NP
Zusammenhänge NOUN I-NP
hergestellt VERB O
, PUNCT O
die PRON B-NP
ich PRON B-NP
nicht PART O
immer ADV O
zwingend ADV O
finde VERB O
, PUNCT O
auch ADV O
wenn SCONJ O
man PRON B-NP
sie PRON B-NP
als ADP O
Opposition NOUN B-NP
vielleicht ADV O
gerne ADV O
herstellt VERB O
. PUNCT O
Natürlich ADV O
gibt VERB O
es PRON O
Fragen NOUN B-NP
. PUNCT O
Ich PRON B-NP
habe AUX O
mich PRON B-NP
schon ADV O
gefragt VERB O
, PUNCT O
warum SCONJ O
man PRON B-NP
, PUNCT O
obwohl SCONJ O
man PRON B-NP
mit ADP O
dem DET B-NP
Thema NOUN I-NP
nichts PRON B-NP
zu PART O
tun VERB O
haben AUX O
will AUX O
und CCONJ O
keine DET B-NP
politische ADJ I-NP
Einflussnahme NOUN I-NP
will VERB O
, PUNCT O
das DET B-NP
Schreiben NOUN I-NP
an ADP O
den DET B-NP
Finanzsenator NOUN I-NP
weiterleitet VERB O
. PUNCT O
Zu ADP O
welchem DET B-NP
Zweck NOUN I-NP
wird AUX O
denn ADV O
das DET B-NP
Schreiben NOUN I-NP
an ADP O
den DET B-NP
Finanzsenator NOUN I-NP
weitergeleitet VERB O
? PUNCT O
Doch CCONJ O
mit ADP O
dem DET B-NP
Zweck NOUN I-NP
, PUNCT O
dass SCONJ O
er PRON B-NP
sich PRON B-NP
kümmert VERB O
. PUNCT O
Das PRON B-NP
würde AUX O
ich PRON B-NP
jedenfalls ADV O
machen VERB O
. PUNCT O
Wenn SCONJ O
mir PRON B-NP
jemand PRON B-NP
etwas PRON B-NP
zuschickt VERB O
, PUNCT O
verstehe VERB O
ich PRON B-NP
das PRON B-NP
als ADP O
Auftrag NOUN B-NP
, PUNCT O
was PRON B-NP
zu PART O
machen VERB O
. PUNCT O

Von ADP O
daher ADV O
glaube VERB O
ich PRON B-NP
schon ADV O
, PUNCT O
dass SCONJ O
diese DET B-NP
Fragen NOUN I-NP
beantwortet VERB O
werden AUX O
müssen AUX O
. PUNCT O
Herr NOUN B-NP
De PROPN I-NP
Masi PROPN I-NP
hat AUX O
ja ADV O
auch ADV O
darauf ADV O
hingewiesen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
2017 NUM O
einen DET B-NP
ähnlich ADV I-NP
gelagerten ADJ I-NP
Fall NOUN I-NP
hatten VERB O
. PUNCT O
Da ADV O
ging VERB O
es PRON O
um ADP O
43 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
. PUNCT O
2016 NUM O
ging VERB O
es PRON O
um ADP O
47 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
, PUNCT O
dann ADV O
um ADP O
43 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Dort ADV O
ist AUX O
das DET B-NP
BMF PROPN I-NP
ja ADV O
eingeschritten VERB O
. PUNCT O
Wenn SCONJ O
es PRON B-NP
eine DET B-NP
Anweisung NOUN I-NP
des DET B-NP
Bundesfinanzministeriums NOUN I-NP
nicht PART O
gegeben VERB O
hätte AUX O
, PUNCT O
wären AUX O
auch ADV B-NP
die DET I-NP
Ansprüche NOUN I-NP
auf ADP O
diese DET B-NP
Beträge NOUN I-NP
verjährt VERB O
. PUNCT O

Jetzt ADV O
ist AUX O
natürlich ADV O
die DET B-NP
Frage NOUN I-NP
: PUNCT O
Ist AUX O
tatsächlich ADV O
ein DET B-NP
Schaden NOUN I-NP
entstanden VERB O
? PUNCT O
Wir PRON B-NP
können AUX O
nur ADV O
hoffen VERB O
, PUNCT O
dass SCONJ O
das DET B-NP
Landgericht NOUN I-NP
Bonn PROPN I-NP
mit ADP O
seiner DET B-NP
Meinung NOUN I-NP
durchkommt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
170 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
von ADP O
der DET B-NP
Warburg-Bank NOUN I-NP
auch ADV O
zu PART O
zahlen VERB O
sind AUX O
, PUNCT O
wie SCONJ O
es PRON O
im ADP O
Urteil NOUN B-NP
steht VERB O
; PUNCT O
denn CCONJ O
das PRON B-NP
ist AUX O
überhaupt ADV O
nicht PART O
sicher ADV O
. PUNCT O
Wir PRON B-NP
haben AUX O
versucht VERB O
, PUNCT O
es PRON B-NP
sicher ADV O
zu PART O
machen VERB O
, PUNCT O
indem SCONJ O
wir PRON B-NP
durch ADP O
das DET B-NP
Corona-Steuerhilfegesetz NOUN I-NP
II NUM O
etwas PRON B-NP
in ADP O
der DET B-NP
Abgabenordnung NOUN I-NP
geändert VERB O
haben AUX O
. PUNCT O
Den DET B-NP
Vorschlag NOUN I-NP
hat AUX O
das DET B-NP
Bundesfinanzministerium NOUN I-NP
erarbeitet VERB O
. PUNCT O
Nun ADV O
müssen AUX O
wir PRON B-NP
leider ADV O
feststellen VERB O
, PUNCT O
dass SCONJ O
er PRON B-NP
unzureichend ADV O
ist AUX O
, PUNCT O
was PRON B-NP
ich PRON B-NP
sehr ADV O
bedauere VERB O
. PUNCT O
Ich PRON B-NP
hoffe VERB O
– PUNCT O
der DET B-NP
Minister NOUN I-NP
hat AUX O
es PRON B-NP
heute ADV O
angekündigt VERB O
– PUNCT O
, PUNCT O
dass SCONJ O
zusammen ADV O
mit ADP O
der DET B-NP
Bundesjustizministerin NOUN I-NP
etwas PRON B-NP
vorgeschlagen VERB O
wird AUX O
, PUNCT O
damit SCONJ O
wir PRON B-NP
dieses DET B-NP
Thema NOUN I-NP
beenden VERB O
können AUX O
. PUNCT O
– PUNCT O
Hier ADV O
läuft VERB O
gar ADV B-NP
keine DET I-NP
Uhr NOUN I-NP
. PUNCT O

Sie PRON B-NP
haben VERB O
noch ADV B-NP
eine DET I-NP
Minute NOUN I-NP
. PUNCT O

Es PRON O
steht VERB O
hier ADV O
aber ADV O
gar ADV O
nicht PART O
. PUNCT O
Gut ADV O
, PUNCT O
okay ADV O
. PUNCT O

Nein PART O
, PUNCT O
da ADV O
steht VERB O
gar ADV B-NP
nichts PRON I-NP
. PUNCT O
Jetzt ADV O
haben AUX O
Sie PRON B-NP
noch ADV B-NP
54 NUM I-NP
Sekunden NOUN I-NP
. PUNCT O

Gut ADV O
. PUNCT O
– PUNCT O
Ich PRON B-NP
fasse VERB O
zusammen ADV O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
wir PRON B-NP
müssen AUX O
uns PRON B-NP
die DET B-NP
Frage NOUN I-NP
stellen VERB O
: PUNCT O
Was PRON B-NP
ist AUX O
da ADV O
in ADP O
Hamburg PROPN B-NP
passiert VERB O
? PUNCT O
Die DET B-NP
Hamburgische ADJ I-NP
Bürgerschaft NOUN I-NP
hat AUX O
einen DET B-NP
besonderen ADJ I-NP
Auftrag NOUN I-NP
. PUNCT O
Ich PRON B-NP
höre VERB O
, PUNCT O
dass SCONJ O
auch ADV O
über ADP O
einen DET B-NP
Untersuchungsausschuss NOUN I-NP
geredet VERB O
wird AUX O
. PUNCT O
Da ADV O
gehört VERB O
es PRON B-NP
meines DET B-NP
Erachtens NOUN I-NP
auch ADV O
hin ADV O
, PUNCT O
damit SCONJ O
das DET O
aufgeklärt VERB O
wird AUX O
. PUNCT O

Es PRON B-NP
liegt VERB O
aber ADV O
– PUNCT O
das PRON B-NP
muss AUX O
man PRON B-NP
ehrlicherweise ADV O
auch ADV O
sagen VERB O
– PUNCT O
nur ADV B-NP
der DET I-NP
Verdacht NOUN I-NP
nahe ADP O
, PUNCT O
dass SCONJ O
es PRON O
eine DET B-NP
politische ADJ I-NP
Einflussnahme NOUN I-NP
gegeben VERB O
haben AUX O
könnte AUX O
. PUNCT O
Es PRON O
gibt VERB O
keinerlei DET B-NP
Beweise NOUN I-NP
dafür ADV O
. PUNCT O
Ich PRON B-NP
möchte AUX O
auch ADV O
mal ADV O
für ADP O
uns PRON B-NP
alle PRON B-NP
in ADP O
Anspruch NOUN B-NP
nehmen VERB O
, PUNCT O
dass SCONJ O
es PRON O
nach ADV O
wie CCONJ O
vor ADV O
möglich ADV O
sein AUX O
muss AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
uns PRON B-NP
mit ADP O
Unternehmerinnen NOUN B-NP
und CCONJ O
Unternehmern NOUN B-NP
zu ADP O
Gesprächen NOUN B-NP
treffen VERB O
und CCONJ O
dass SCONJ O
nicht PART O
jedes DET B-NP
Gespräch NOUN I-NP
hinterher ADV O
skandalisiert VERB O
und CCONJ O
zum ADP O
Problem NOUN B-NP
erklärt VERB O
wird AUX O
. PUNCT O
Denn CCONJ O
es PRON O
wäre AUX O
auch ADV O
ein DET B-NP
Problem NOUN I-NP
, PUNCT O
wenn SCONJ O
wir PRON B-NP
nicht PART O
mehr ADV O
miteinander ADV O
im ADP O
Gespräch NOUN B-NP
bleiben VERB O
würden AUX O
. PUNCT O
Daher ADV O
finde VERB O
ich PRON B-NP
es PRON B-NP
richtig ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Bürgermeister NOUN I-NP
der DET I-NP
Freien ADJ I-NP
und CCONJ I-NP
Hansestadt NOUN I-NP
Hamburg PROPN I-NP
solche DET B-NP
Gespräche NOUN I-NP
führte VERB O
. PUNCT O
Das PRON B-NP
macht VERB O
Herr NOUN B-NP
Tschentscher PROPN I-NP
hoffentlich ADV O
, PUNCT O
und CCONJ O
das PRON B-NP
machen VERB O
andere ADJ B-NP
Ministerpräsidenten NOUN I-NP
hoffentlich ADV O
auch ADV O
. PUNCT O
Daher ADV O
sollten AUX O
wir PRON B-NP
mit ADP O
einer DET B-NP
Skandalisierung NOUN I-NP
vorsichtig ADV O
sein AUX O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Fritz PROPN B-NP
Güntzler PROPN I-NP
. PUNCT O
– PUNCT B-NP
Nächster ADJ I-NP
Redner NOUN I-NP
: PUNCT O
Volker PROPN B-NP
Münz PROPN I-NP
für ADP O
die DET B-NP
AfD-Fraktion NOUN I-NP
. PUNCT O

