Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN O
Präsident NOUN B-NP
. PUNCT O
– PUNCT O
Herr NOUN B-NP
Albani PROPN I-NP
und CCONJ O
ich PRON B-NP
sind AUX O
noch ADV O
nicht PART O
verwechselt VERB O
worden AUX O
; PUNCT O
aber CCONJ O
es PRON B-NP
ist AUX O
in ADP O
Ordnung NOUN B-NP
. PUNCT O
– PUNCT O
Frau NOUN O
Ministerin PROPN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
die DET B-NP
Einigung NOUN I-NP
in ADP O
der DET B-NP
Gemeinsamen ADJ I-NP
Wissenschaftskonferenz NOUN I-NP
bezüglich ADP O
der DET B-NP
Wissenschaftspakte NOUN I-NP
angesprochen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
in ADP O
der DET B-NP
Tat NOUN I-NP
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
ein DET O
Durchbruch NOUN O
, PUNCT O
weil SCONJ O
wir PRON B-NP
damit ADV O
Stabilität NOUN B-NP
für ADP O
sieben NUM B-NP
Jahre NOUN I-NP
, PUNCT O
beim ADP O
Pakt NOUN B-NP
für ADP O
Forschung NOUN B-NP
und CCONJ O
Innovation NOUN B-NP
sogar ADV O
für ADP O
zehn NUM B-NP
Jahre NOUN I-NP
, PUNCT O
schaffen VERB O
. PUNCT O
Was PRON B-NP
uns PRON B-NP
besonders ADV O
gefreut VERB O
hat AUX O
, PUNCT O
war AUX O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
beim ADP O
Hochschulpakt NOUN B-NP
zustimmen VERB O
konnten AUX O
, PUNCT O
dass SCONJ O
es PRON O
2024 NUM O
einen DET B-NP
Mittelaufwuchs NOUN I-NP
gibt VERB O
; PUNCT O
das PRON B-NP
war AUX O
ja ADV O
durchaus ADV O
umstritten ADV O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
dass SCONJ O
das PRON B-NP
notwendig ADV O
ist AUX O
, PUNCT O
um SCONJ O
die DET B-NP
Qualität NOUN I-NP
der DET B-NP
Lehre NOUN I-NP
zu PART O
stabilisieren VERB O
. PUNCT O
Ich PRON B-NP
möchte AUX O
Sie PRON B-NP
fragen VERB O
, PUNCT O
ob SCONJ O
Sie PRON B-NP
dem PRON B-NP
zustimmen VERB O
, PUNCT O
dass SCONJ O
es PRON B-NP
eine DET B-NP
Voraussetzung NOUN I-NP
für ADP O
den DET B-NP
Durchbruch NOUN I-NP
war AUX O
, PUNCT O
dass SCONJ O
sich PRON B-NP
bei ADP O
der DET B-NP
Frage NOUN I-NP
des DET B-NP
Mittelaufwuchses NOUN I-NP
im ADP O
Hochschulpakt NOUN B-NP
der DET B-NP
Bund NOUN I-NP
bewegt VERB O
hat AUX O
, PUNCT O
und CCONJ O
wie SCONJ O
Sie PRON B-NP
das DET B-NP
Ziel NOUN I-NP
weiterverfolgen VERB O
wollen AUX O
, PUNCT O
dauerhafte ADJ B-NP
Stellen NOUN I-NP
an ADP O
den DET B-NP
Universitäten NOUN I-NP
zu PART O
schaffen VERB O
? PUNCT O

