Herzlichen ADJ B-NP
Dank NOUN I-NP
, PUNCT O
Frau NOUN B-NP
Präsidentin NOUN I-NP
. PUNCT O
– PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Röttgen PROPN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
gerade ADV O
sinngemäß ADV O
ausgeführt VERB O
, PUNCT O
wir PRON B-NP
Grüne NOUN O
würden AUX O
sagen VERB O
, PUNCT O
die DET B-NP
Regeln NOUN I-NP
des DET B-NP
Völkerrechts NOUN I-NP
würden AUX O
gebrochen VERB O
– PUNCT O
und CCONJ O
das PRON B-NP
in ADP O
einer DET B-NP
Situation NOUN I-NP
, PUNCT O
in ADP O
der PRON B-NP
eine DET B-NP
Veränderung NOUN I-NP
der DET B-NP
Regeln NOUN I-NP
Syrien PROPN I-NP
betreffend ADV O
wegen ADP O
der DET B-NP
Blockade NOUN I-NP
Russlands PROPN B-NP
im ADP O
Sicherheitsrat NOUN B-NP
nicht PART O
zu PART O
erreichen VERB O
sei AUX O
; PUNCT O
deshalb ADV O
würden AUX O
wir PRON B-NP
die DET B-NP
Regeln NOUN I-NP
, PUNCT O
die PRON B-NP
gebrochen VERB O
werden AUX O
, PUNCT O
sozusagen ADV O
dafür ADV O
zuständig ADV O
machen VERB O
, PUNCT O
dass SCONJ O
zum ADP O
Beispiel NOUN B-NP
Chemiewaffen NOUN O
eingesetzt VERB O
werden AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
, PUNCT O
ehrlich ADV O
gesagt VERB O
, PUNCT O
ziemlich ADV O
absurd ADV O
. PUNCT O

Aber CCONJ O
ich PRON B-NP
will AUX O
auf ADP O
eines PRON B-NP
hinweisen VERB O
: PUNCT O
Es PRON B-NP
ist AUX O
extrem ADV O
misslich ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Sicherheitsrat NOUN I-NP
blockiert VERB O
ist AUX O
. PUNCT O
Das PRON B-NP
teilen VERB O
wir PRON B-NP
alle PRON B-NP
. PUNCT O
Es PRON B-NP
wäre AUX O
zu PART O
wünschen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
dort ADV O
zu ADP O
Lösungen NOUN B-NP
kämen VERB O
, PUNCT O
die PRON B-NP
auch ADV O
tragen VERB O
. PUNCT O
– PUNCT O
Im ADP O
Übrigen NOUN B-NP
möchte AUX O
ich PRON B-NP
darauf ADV O
hinweisen VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Sicherheitsrat NOUN I-NP
mindestens ADV B-NP
vier NUM I-NP
Resolutionen NOUN I-NP
beschlossen VERB O
hat AUX O
, PUNCT O
mit ADP O
der DET B-NP
Stimme NOUN I-NP
Russlands PROPN B-NP
, PUNCT O
die PRON B-NP
am ADP O
Ende NOUN B-NP
nicht PART O
umgesetzt VERB O
worden AUX O
sind AUX O
. PUNCT O
Daran ADV O
muss AUX O
man PRON B-NP
auch ADV B-NP
Russland PROPN I-NP
immer ADV O
wieder ADV O
erinnern VERB O
. PUNCT O

Fakt NOUN B-NP
ist AUX O
also ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Sicherheitsrat NOUN I-NP
blockiert VERB O
ist AUX O
. PUNCT O
Fakt NOUN B-NP
ist AUX O
, PUNCT O
dass SCONJ O
die DET B-NP
Schutzverantwortung NOUN I-NP
, PUNCT O
zu ADP O
der PRON B-NP
Sie PRON B-NP
gerade ADV O
gesprochen VERB O
haben AUX O
, PUNCT O
im ADP O
Kern NOUN B-NP
immer ADV O
wieder ADV O
darauf ADV O
rekurriert VERB O
, PUNCT O
dass SCONJ O
eine DET B-NP
Souveränitätsverletzung NOUN I-NP
eines DET B-NP
Landes NOUN I-NP
durch ADP O
die DET B-NP
Staatengemeinschaft NOUN I-NP
nur ADV O
dann ADV O
zu PART O
rechtfertigen VERB O
ist AUX O
, PUNCT O
wenn SCONJ O
das PRON B-NP
durch ADP O
den DET B-NP
Sicherheitsrat NOUN I-NP
beschlossen VERB O
wird AUX O
. PUNCT O
Aber CCONJ O
Fakt NOUN B-NP
ist AUX O
auch ADV O
: PUNCT O
Für ADP O
die DET B-NP
Situation NOUN I-NP
, PUNCT O
dass SCONJ O
das PRON B-NP
nicht PART O
funktioniert VERB O
, PUNCT O
gibt VERB O
es PRON O
eine DET B-NP
Resolution NOUN I-NP
vom ADP O
3. ADJ B-NP
November NOUN I-NP
1950 NUM O
– PUNCT O
von ADP O
den DET B-NP
USA PROPN I-NP
eingebracht VERB O
, PUNCT O
dann ADV O
beschlossen VERB O
– PUNCT O
; PUNCT O
die PRON B-NP
nennt VERB O
sich PRON B-NP
„ PUNCT O
Uniting X O
for X O
Peace X O
“ PUNCT O
. PUNCT O
Es PRON O
geht VERB O
darum ADV O
, PUNCT O
dass SCONJ O
genau ADV O
in ADP O
der DET B-NP
Situation NOUN I-NP
, PUNCT O
in ADP O
der PRON B-NP
der DET B-NP
Sicherheitsrat NOUN I-NP
nicht PART O
mehr ADV O
handlungsfähig ADV O
ist AUX O
, PUNCT O
die DET B-NP
Generalversammlung NOUN I-NP
der DET B-NP
Vereinten ADJ I-NP
Nationen NOUN I-NP
beispielsweise ADV O
beschließt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Schutzverantwortung NOUN I-NP
nun ADV O
zu PART O
greifen VERB O
hat AUX O
. PUNCT O

Aus ADP O
unserer DET B-NP
Sicht NOUN I-NP
hätte AUX O
die DET B-NP
Bundesregierung NOUN I-NP
die DET O
Aufgabe NOUN O
, PUNCT O
die DET B-NP
Generalversammlung NOUN I-NP
endlich ADV O
in ADP O
dieser DET B-NP
Sache NOUN I-NP
anzurufen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
wollen VERB O
. PUNCT O
Es PRON O
geht VERB O
nicht PART O
darum ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
jetzt ADV O
das DET B-NP
Völkerrecht NOUN I-NP
verbiegen VERB O
, PUNCT O
wie SCONJ O
wir PRON B-NP
wollen VERB O
. PUNCT O
Es PRON O
geht VERB O
nicht PART O
darum ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
Double X B-NP
Standards NOUN I-NP
schaffen VERB O
, PUNCT O
die PRON B-NP
dann ADV O
am ADP O
Ende NOUN B-NP
von ADP O
Russland PROPN B-NP
beispielsweise ADV O
auf ADP O
der DET B-NP
Krim PROPN I-NP
gegen ADP O
uns PRON B-NP
verwendet VERB O
werden AUX O
. PUNCT O
Aber CCONJ O
es PRON O
geht VERB O
darum ADV O
, PUNCT O
dass SCONJ O
es PRON O
Wege NOUN B-NP
gäbe VERB O
, PUNCT O
völkerrechtliche ADJ B-NP
Legitimität NOUN I-NP
zu PART O
schaffen VERB O
. PUNCT O
Bitte ADV O
, PUNCT O
bitte ADV O
helfen VERB O
Sie PRON B-NP
uns PRON B-NP
, PUNCT O
die DET B-NP
Bundesregierung NOUN I-NP
zu PART O
überzeugen VERB O
, PUNCT O
dass SCONJ O
dieser DET B-NP
Weg NOUN I-NP
auch ADV O
endlich ADV O
gegangen VERB O
wird AUX O
. PUNCT O

Zu ADP O
einer DET B-NP
weiteren ADJ I-NP
Kurzintervention NOUN I-NP
erhält VERB O
Tobias PROPN B-NP
Pflüger PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

