Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Ja PART O
, PUNCT O
viele DET B-NP
Innenstädte NOUN I-NP
und CCONJ O
Einkaufsstraßen NOUN B-NP
stehen VERB O
aktuell ADV O
kurz ADV O
vorm ADP O
Herzinfarkt NOUN B-NP
, PUNCT O
und CCONJ O
wir PRON B-NP
müssen AUX O
da ADV O
jetzt ADV O
den DET B-NP
Defibrillator NOUN I-NP
ansetzen VERB O
. PUNCT O

Mir PRON B-NP
ist AUX O
bei ADP O
der DET B-NP
ganzen ADJ I-NP
Diskussion NOUN I-NP
wichtig ADV O
– PUNCT O
das PRON B-NP
kommt VERB O
mir PRON B-NP
bislang ADV O
doch ADV O
zu PART O
kurz ADV O
– PUNCT O
, PUNCT O
dass SCONJ O
wir PRON B-NP
eben ADV O
nicht PART O
nur ADV O
auf ADP O
die DET B-NP
Eins-a-Lagen NOUN I-NP
in ADP O
den DET B-NP
Großstädten NOUN I-NP
schauen VERB O
, PUNCT O
sondern CCONJ O
uns PRON B-NP
auch ADV O
um ADP O
die DET B-NP
vielen DET I-NP
kleineren ADJ I-NP
Städte NOUN I-NP
und CCONJ O
ganz ADV O
besonders ADV O
um ADP O
die DET B-NP
Stadtteilzentren NOUN I-NP
und CCONJ O
lokalen ADJ B-NP
Einkaufsquartiere NOUN I-NP
kümmern VERB O
. PUNCT O

Denn CCONJ O
das PRON B-NP
sind AUX O
nicht PART B-NP
nur ADV I-NP
Orte NOUN I-NP
der DET B-NP
Nahversorgung NOUN I-NP
; PUNCT O
das PRON B-NP
sind AUX O
wichtige ADJ B-NP
soziale ADJ I-NP
Treffpunkte NOUN I-NP
, PUNCT O
das PRON B-NP
sind AUX O
Orte NOUN B-NP
, PUNCT O
die PRON B-NP
ganz ADV O
entscheidend ADV O
für ADP O
die DET B-NP
Lebensqualität NOUN I-NP
sind AUX O
, PUNCT O
und CCONJ O
das PRON B-NP
sind AUX O
eben ADV O
auch ADV B-NP
Orte NOUN I-NP
, PUNCT O
an ADP O
denen PRON B-NP
es PRON O
noch ADV O
den DET B-NP
inhabergeführten ADJ I-NP
Einzelhandel NOUN I-NP
gibt VERB O
, PUNCT O
den PRON B-NP
wir PRON B-NP
uns PRON B-NP
doch ADV O
alle PRON B-NP
so ADV O
wünschen VERB O
. PUNCT O

Gerade ADV B-NP
kleine ADJ I-NP
Händlerinnen NOUN I-NP
und CCONJ O
Händler NOUN B-NP
sowie CCONJ O
Gastronomen NOUN B-NP
in ADP O
den DET B-NP
Quartieren NOUN I-NP
– PUNCT O
ich PRON B-NP
habe AUX O
ungefähr ADV O
20 NUM O
davon ADV O
in ADP O
meinem DET B-NP
Wahlkreis NOUN I-NP
im ADP O
Hamburger ADJ B-NP
Norden NOUN I-NP
– PUNCT O
benötigen VERB O
doch ADV O
jetzt ADV O
schnelle ADJ B-NP
Hilfe NOUN I-NP
jenseits ADP O
von ADP O
langen ADJ B-NP
Gesetzgebungsprozessen NOUN I-NP
, PUNCT O
sie PRON B-NP
benötigen VERB O
jetzt ADV O
Perspektiven NOUN B-NP
. PUNCT O
Sie PRON B-NP
wollen AUX O
wir PRON B-NP
als ADP O
SPD PROPN B-NP
ganz ADV O
besonders ADV O
unterstützen VERB O
. PUNCT O

Was PRON B-NP
braucht VERB O
also ADV O
etwa ADV B-NP
der DET I-NP
Kinderspielzeugladen NOUN I-NP
bei ADP O
mir PRON B-NP
um ADP O
die DET B-NP
Ecke NOUN I-NP
oder CCONJ O
die DET B-NP
Buchhandlung NOUN I-NP
oder CCONJ O
das DET B-NP
Café NOUN I-NP
? PUNCT O
Ich PRON B-NP
möchte AUX O
als ADP O
Anregung NOUN B-NP
einige DET B-NP
konkrete ADJ I-NP
Maßnahmen NOUN I-NP
zur ADP O
Stärkung NOUN B-NP
von ADP O
solchen DET B-NP
kleinen ADJ I-NP
Einkaufsquartieren NOUN I-NP
nennen VERB O
, PUNCT O
an ADP O
denen PRON B-NP
wir PRON B-NP
auf ADP O
Landesebene NOUN B-NP
gerade ADV O
in ADP O
Hamburg PROPN B-NP
arbeiten VERB O
bzw. CCONJ O
die PRON B-NP
wir PRON B-NP
auch ADV O
schon ADV O
umsetzen VERB O
. PUNCT O

Es PRON B-NP
wird AUX O
dort ADV O
ein DET B-NP
Neustartfonds NOUN I-NP
aufgelegt VERB O
, PUNCT O
aus ADP O
dem PRON B-NP
die DET B-NP
Interessengemeinschaften NOUN I-NP
der DET B-NP
Quartiere NOUN I-NP
Gelder NOUN B-NP
für ADP O
Aktionen NOUN B-NP
, PUNCT O
Veranstaltungen NOUN B-NP
oder CCONJ O
auch ADV B-NP
Marketing NOUN I-NP
erhalten VERB O
. PUNCT O
Zur ADP O
Vermeidung NOUN B-NP
von ADP O
Geschäftsleerstand NOUN B-NP
wird AUX O
es PRON O
städtische ADJ B-NP
Mietzuschüsse NOUN I-NP
bei ADP O
lokaler ADJ B-NP
, PUNCT I-NP
kultureller ADJ I-NP
oder CCONJ I-NP
kreativer ADJ I-NP
Zwischennutzung NOUN I-NP
geben VERB O
, PUNCT O
es PRON O
wird AUX O
die DET B-NP
Nutzung NOUN I-NP
von ADP O
Außenflächen NOUN B-NP
für ADP O
Gastro NOUN B-NP
und CCONJ O
Verkauf NOUN B-NP
erleichtert VERB O
, PUNCT O
und CCONJ O
auch ADV B-NP
die DET I-NP
Gebühren NOUN I-NP
fallen VERB O
weg ADV O
. PUNCT O
Das PRON B-NP
ist AUX O
schon ADV O
eine DET B-NP
große ADJ I-NP
Hilfestellung NOUN I-NP
. PUNCT O
Vor ADP O
Kurzem ADJ O
ist AUX O
ein DET B-NP
Programm NOUN I-NP
„ PUNCT I-NP
Hamburger ADJ I-NP
Digitalbonus NOUN I-NP
“ PUNCT O
gestartet VERB O
worden AUX O
, PUNCT O
mit ADP O
dem PRON B-NP
kleinere ADJ B-NP
Unternehmen NOUN I-NP
beim ADP O
Ausbau NOUN B-NP
ihrer DET B-NP
digitalen ADJ I-NP
Angebote NOUN I-NP
finanziell ADV O
unterstützt VERB O
werden AUX O
; PUNCT O
das PRON B-NP
sind AUX O
nur ADV B-NP
einige DET I-NP
Beispiele NOUN I-NP
an ADP O
Maßnahmen NOUN B-NP
. PUNCT O
Durch ADP O
sie PRON B-NP
wird AUX O
schnelle ADJ B-NP
Hilfe NOUN I-NP
geleistet VERB O
und CCONJ O
Perspektiven NOUN B-NP
geschaffen VERB O
. PUNCT O
Aber CCONJ O
dazu ADV O
gehört VERB O
noch ADV O
mehr ADV O
– PUNCT O
es PRON B-NP
wurden AUX O
eben ADV O
schon ADV O
ein DET B-NP
paar DET I-NP
Punkte NOUN I-NP
genannt VERB O
– PUNCT O
: PUNCT O
Natürlich ADV O
brauchen VERB O
wir PRON B-NP
auch ADV O
eine DET B-NP
attraktive ADJ I-NP
Platzgestaltung NOUN I-NP
, PUNCT O
Barrierefreiheit NOUN B-NP
, PUNCT O
gute ADJ B-NP
Erreichbarkeit NOUN I-NP
, PUNCT O
vor ADP O
allem PRON B-NP
mit ADP O
ÖPNV NOUN B-NP
, PUNCT O
oder CCONJ O
auch ADV B-NP
ein DET I-NP
eigenes ADJ I-NP
Quartiersmanagement NOUN I-NP
. PUNCT O

Kurzum ADV O
: PUNCT O
Es PRON O
gibt VERB O
weiterhin ADV O
sehr ADV B-NP
viel PRON I-NP
zu PART O
tun VERB O
. PUNCT O
Wir PRON B-NP
alle PRON B-NP
– PUNCT O
ich PRON B-NP
glaube VERB O
, PUNCT O
da ADV O
sind AUX O
wir PRON B-NP
uns PRON B-NP
einig ADV O
– PUNCT O
wollen AUX O
lebendige ADJ B-NP
Städte NOUN I-NP
, PUNCT O
Marktplätze NOUN B-NP
und CCONJ O
Quartiere NOUN B-NP
. PUNCT O
Wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
Treffpunkte NOUN B-NP
bleiben VERB O
. PUNCT O
Deswegen ADV O
sind AUX O
alle PRON B-NP
gemeinsam ADV O
gefordert VERB O
, PUNCT O
anzupacken VERB O
und CCONJ O
nicht PART O
gegeneinander ADV O
zu PART O
arbeiten VERB O
: PUNCT O
Bund NOUN B-NP
, PUNCT O
Länder NOUN B-NP
, PUNCT O
Kommunen NOUN B-NP
, PUNCT O
Immobilienbesitzer NOUN B-NP
, PUNCT O
Akteure NOUN B-NP
vor ADP O
Ort NOUN B-NP
und CCONJ O
auch ADV B-NP
die DET I-NP
Zivilgesellschaft NOUN I-NP
. PUNCT O
Wir PRON O
als ADP O
SPD PROPN B-NP
– PUNCT O
das PRON O
sagte VERB O
mein DET B-NP
Kollege NOUN I-NP
schon ADV O
– PUNCT O
wollen AUX O
konkrete ADJ B-NP
, PUNCT I-NP
schnell ADV I-NP
umsetzbare ADJ I-NP
Hilfe NOUN I-NP
und CCONJ O
Unterstützung NOUN B-NP
im ADP O
Nachtragshaushalt NOUN B-NP
des DET B-NP
Bundestages NOUN I-NP
verankern VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
ganz ADV I-NP
wichtiger ADJ I-NP
Punkt NOUN I-NP
für ADP O
uns PRON B-NP
. PUNCT O

Ein DET B-NP
Appell NOUN I-NP
zum ADP O
Schluss NOUN B-NP
: PUNCT O
Die DET B-NP
Zukunft NOUN I-NP
unserer DET B-NP
Städte NOUN I-NP
wird AUX O
nicht PART O
allein ADV O
von ADP O
uns PRON B-NP
in ADP O
der DET B-NP
Politik NOUN I-NP
, PUNCT O
von ADP O
den DET B-NP
Händlern NOUN I-NP
oder CCONJ O
von ADP O
den DET B-NP
Immobilienbesitzern NOUN I-NP
entschieden VERB O
. PUNCT O
Sie PRON B-NP
wird AUX O
auch ADV O
ganz ADV O
klar ADV O
von ADP O
den DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürgern NOUN B-NP
entschieden VERB O
; PUNCT O
denn CCONJ B-NP
jeder PRON I-NP
und CCONJ O
jede PRON B-NP
kann AUX O
mit ADP O
dem DET B-NP
eigenen ADJ I-NP
Einkaufsverhalten NOUN I-NP
dazu ADV O
beitragen VERB O
, PUNCT O
dass SCONJ O
es PRON O
auch ADV O
in ADP O
Zukunft NOUN B-NP
lebendige ADJ B-NP
Quartiere NOUN I-NP
gibt VERB O
. PUNCT O

Frau NOUN B-NP
Kollegin NOUN I-NP
. PUNCT O

Buy X B-NP
local X I-NP
– PUNCT I-NP
das PRON I-NP
gilt VERB O
mehr ADV O
denn ADP O
je ADV O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Frau NOUN O
Kollegin NOUN B-NP
Martin PROPN I-NP
. PUNCT O
– PUNCT O
Als ADP O
letztem ADJ B-NP
Redner NOUN I-NP
zu ADP O
diesem DET B-NP
Tagesordnungspunkt NOUN I-NP
erteile VERB O
ich PRON B-NP
dem DET B-NP
Kollegen NOUN I-NP
Eckhard PROPN I-NP
Pols PROPN I-NP
, PUNCT I-NP
CDU NOUN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN B-NP
, PUNCT O
das DET B-NP
Wort NOUN I-NP
. PUNCT O

