Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Es PRON B-NP
war AUX O
2016 NUM O
wirklich ADV O
ein DET B-NP
großer ADJ I-NP
Erfolg NOUN I-NP
, PUNCT O
als SCONJ O
das DET B-NP
erste ADJ I-NP
Datenaustauschverbesserungsgesetz NOUN I-NP
den DET B-NP
Bundestag NOUN I-NP
passiert VERB O
hat AUX O
. PUNCT O
Man PRON B-NP
muss AUX O
sich PRON B-NP
vorstellen VERB O
: PUNCT O
Das PRON B-NP
war AUX O
in ADP O
der DET B-NP
Hochphase NOUN I-NP
der DET B-NP
Migrationskrise NOUN I-NP
. PUNCT O
In ADP O
dieser DET B-NP
Situation NOUN I-NP
mehr DET B-NP
Ordnung NOUN I-NP
und CCONJ O
mehr DET B-NP
Steuerung NOUN I-NP
in ADP O
das DET B-NP
Asylverfahren NOUN I-NP
zu PART O
bringen VERB O
, PUNCT O
war AUX O
eine DET B-NP
große ADJ I-NP
Leistung NOUN I-NP
und CCONJ O
eine DET B-NP
klare ADJ I-NP
Verbesserung NOUN I-NP
, PUNCT O
weil SCONJ O
es PRON B-NP
gelungen VERB O
ist AUX O
, PUNCT O
frühzeitig ADV O
zu PART O
registrieren VERB O
und CCONJ O
die DET B-NP
erfassten ADJ I-NP
Daten NOUN I-NP
allen DET B-NP
relevanten ADJ I-NP
Behörden NOUN I-NP
zur ADP O
Verfügung NOUN B-NP
zu PART O
stellen VERB O
. PUNCT O
Vor ADP O
diesem DET B-NP
Hintergrund NOUN I-NP
muss AUX O
man PRON B-NP
sagen VERB O
: PUNCT O
Damit ADV O
war AUX O
eine DET B-NP
neue ADJ I-NP
, PUNCT I-NP
sehr ADV I-NP
komplexe ADJ I-NP
und CCONJ I-NP
anspruchsvolle ADJ I-NP
IT-Infrastruktur NOUN I-NP
verbunden VERB O
, PUNCT O
mit ADP O
der PRON B-NP
es PRON B-NP
gelungen VERB O
ist AUX O
, PUNCT O
sehr ADV B-NP
heterogene ADJ I-NP
Daten NOUN I-NP
und CCONJ O
Systeme NOUN B-NP
über ADP O
die DET B-NP
föderalen ADJ I-NP
Grenzen NOUN I-NP
hinweg ADV O
miteinander ADV O
zu PART O
vernetzen VERB O
. PUNCT O
Das PRON B-NP
war AUX O
ein DET B-NP
großer ADJ I-NP
Erfolg NOUN I-NP
, PUNCT O
den PRON B-NP
man PRON B-NP
anerkennen VERB O
muss AUX O
. PUNCT O

Es PRON B-NP
stimmt VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
ein DET B-NP
gutes ADJ I-NP
Stück NOUN I-NP
weit ADV O
auf ADP O
dem DET B-NP
Weg NOUN I-NP
vorangekommen VERB O
sind AUX O
. PUNCT O
Das DET B-NP
erste ADJ I-NP
Datenaustauschverbesserungsgesetz NOUN I-NP
ist AUX O
eine DET B-NP
gute ADJ I-NP
Grundlage NOUN I-NP
für ADP O
all DET B-NP
das PRON I-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
jetzt ADV O
regeln VERB O
werden AUX O
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
uns PRON B-NP
jetzt ADV O
mit ADP O
dem DET B-NP
Zweiten ADJ I-NP
Datenaustauschverbesserungsgesetz NOUN I-NP
beschäftigen VERB O
, PUNCT O
dann ADV O
können AUX O
wir PRON B-NP
das PRON B-NP
vor ADP O
dem DET B-NP
Hintergrund NOUN I-NP
der DET B-NP
Erfahrungen NOUN I-NP
der DET B-NP
letzten ADJ I-NP
drei NUM I-NP
Jahre NOUN I-NP
machen VERB O
. PUNCT O

Aber CCONJ O
es PRON B-NP
ist AUX O
tatsächlich ADV O
so ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
von ADP O
unterschiedlichen ADJ B-NP
Vorstellungen NOUN I-NP
ausgehen VERB O
. PUNCT O
Wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Behörden NOUN I-NP
digital ADV O
kommunizieren VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
wollen AUX O
das PRON B-NP
unter ADP O
dem DET B-NP
Gesichtspunkt NOUN I-NP
von ADP O
weniger DET B-NP
Bürokratie NOUN I-NP
, PUNCT O
besserer ADJ B-NP
Datenqualität NOUN I-NP
und CCONJ O
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
mehr DET B-NP
Sicherheit NOUN I-NP
erledigen VERB O
. PUNCT O
Deswegen ADV O
gibt VERB O
es PRON O
drei NUM B-NP
große ADJ I-NP
Bereiche NOUN I-NP
, PUNCT O
die PRON B-NP
beim ADP O
vorliegenden ADJ B-NP
Gesetzentwurf NOUN I-NP
entscheidend ADV O
sind AUX O
: PUNCT O

Erstens ADV O
. PUNCT O
Das DET B-NP
Ausländerzentralregister NOUN I-NP
und CCONJ O
die DET B-NP
damit ADV I-NP
vergebene ADJ I-NP
Nummer NOUN I-NP
muss AUX O
so ADV O
ausgebaut VERB O
und CCONJ O
gestärkt VERB O
werden AUX O
, PUNCT O
dass SCONJ O
möglichst ADV B-NP
viele DET I-NP
Behörden NOUN I-NP
, PUNCT O
die PRON B-NP
betroffen VERB O
sind AUX O
, PUNCT O
Zugriff NOUN B-NP
haben VERB O
. PUNCT O
Das PRON B-NP
gilt VERB O
beispielsweise ADV O
für ADP O
die DET B-NP
Polizeien NOUN I-NP
von ADP O
Bund NOUN B-NP
und CCONJ O
Ländern NOUN B-NP
, PUNCT O
das PRON B-NP
gilt VERB O
für ADP O
die DET B-NP
Jugendämter NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
gilt VERB O
auch ADV O
für ADP O
die DET B-NP
Auslandsvertretungen NOUN I-NP
. PUNCT O
Es PRON O
geht VERB O
da­rum PROPN B-NP
, PUNCT O
dass SCONJ O
man PRON B-NP
klare ADJ B-NP
Zuordnungen NOUN I-NP
vornehmen VERB O
kann AUX O
. PUNCT O

Zweitens ADV O
. PUNCT O
Es PRON O
geht VERB O
darum ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
klare ADJ B-NP
Identitätsfeststellungen NOUN I-NP
ermöglichen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
es PRON B-NP
beenden VERB O
, PUNCT O
dass SCONJ O
es PRON O
Mehrfachidentitäten NOUN B-NP
gibt VERB O
, PUNCT O
die PRON B-NP
nicht PART O
nur ADV O
im ADP O
Bereich NOUN B-NP
der DET B-NP
Sicherheit NOUN I-NP
missbraucht VERB O
werden AUX O
, PUNCT O
sondern CCONJ O
beispielsweise ADV O
auch ADV O
, PUNCT O
wenn SCONJ O
es PRON O
darum ADV O
geht VERB O
, PUNCT O
dass SCONJ O
Verwaltungen NOUN B-NP
Leistungen NOUN B-NP
erbringen VERB O
, PUNCT O
die PRON B-NP
nicht PART O
zulässig ADV O
sind AUX O
, PUNCT O
weil SCONJ O
sich PRON B-NP
jemand PRON B-NP
zweite ADJ O
, PUNCT O
dritte ADJ O
oder CCONJ O
noch ADV O
mehr DET O
Leistungen NOUN O
erschleicht VERB O
. PUNCT O
Das PRON B-NP
werden AUX O
wir PRON B-NP
mit ADP O
diesem DET B-NP
Gesetz NOUN I-NP
beenden VERB O
können AUX O
. PUNCT O

Das PRON B-NP
wird AUX O
auch ADV O
bedeuten VERB O
, PUNCT O
dass SCONJ O
eine DET B-NP
Person NOUN I-NP
, PUNCT O
egal ADV O
ob SCONJ O
er PRON B-NP
Asylbewerber NOUN B-NP
, PUNCT O
ob SCONJ O
er PRON B-NP
anerkannter ADJ B-NP
Flüchtling NOUN I-NP
oder CCONJ O
ob SCONJ O
er PRON B-NP
ausreisepflichtig ADV O
ist AUX O
, PUNCT O
von ADP O
den DET B-NP
Behörden NOUN I-NP
zweifelsfrei ADV O
identifizierbar ADV O
ist AUX O
und CCONJ O
deshalb ADV O
klar ADV O
ist AUX O
, PUNCT O
mit ADP O
wem PRON B-NP
man PRON B-NP
es PRON B-NP
zu PART O
tun VERB O
hat AUX O
. PUNCT O

Drittens ADV O
. PUNCT O
Es PRON O
geht VERB O
um ADP O
mehr DET B-NP
Sicherheit NOUN I-NP
. PUNCT O
Ich PRON B-NP
glaube VERB O
schon ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
den DET B-NP
Menschen NOUN I-NP
die DET B-NP
Frage NOUN I-NP
beantworten VERB O
müssen AUX O
, PUNCT O
was PRON B-NP
wir PRON B-NP
eigentlich ADV O
tun VERB O
, PUNCT O
damit SCONJ O
unter ADP O
dem DET B-NP
Deckmantel NOUN I-NP
der DET B-NP
Asylsuche NOUN I-NP
nicht PART B-NP
auch ADV I-NP
Verbrecher NOUN I-NP
und CCONJ O
Terroristen NOUN B-NP
nach ADP O
Deutschland PROPN B-NP
kommen VERB O
. PUNCT O
Was PRON B-NP
tun VERB O
wir PRON B-NP
dagegen ADV O
? PUNCT O
Durch ADP O
das DET B-NP
erste ADJ I-NP
Datenaustauschverbesserungsgesetz NOUN I-NP
wurden AUX O
wichtige ADJ B-NP
Grundlagen NOUN I-NP
gelegt VERB O
. PUNCT O
Durch ADP O
einen DET B-NP
Abgleich NOUN I-NP
von ADP O
Datenbanken NOUN B-NP
der DET B-NP
Sicherheitsbehörden NOUN I-NP
und CCONJ O
der DET B-NP
Nachrichtendienste NOUN I-NP
kann AUX O
man PRON B-NP
, PUNCT O
wenn SCONJ O
jemand PRON B-NP
unerlaubt ADV O
nach ADP O
Deutschland PROPN B-NP
kommt VERB O
, PUNCT O
umfassend ADV O
feststellen VERB O
, PUNCT O
ob SCONJ O
irgendwo ADV O
erkennungsdienstliche ADJ B-NP
Erkenntnisse NOUN I-NP
vorliegen VERB O
. PUNCT O
Genau ADV O
auf ADP O
dieser DET B-NP
Basis NOUN I-NP
sorgen VERB O
wir PRON B-NP
jetzt ADV O
für ADP O
Verbesserungen NOUN B-NP
: PUNCT O
dass SCONJ O
ein DET B-NP
Abgleich NOUN I-NP
frühzeitiger ADV O
möglich ADV O
ist AUX O
, PUNCT O
dass SCONJ O
es PRON O
eine DET B-NP
breitere ADJ I-NP
Datengrundlage NOUN I-NP
gibt VERB O
und CCONJ O
dass SCONJ O
es PRON O
mehr DET B-NP
Anlässe NOUN I-NP
gibt VERB O
, PUNCT O
die PRON B-NP
zugrunde ADV O
gelegt VERB O
werden AUX O
. PUNCT O
Es PRON O
geht VERB O
darum ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Bundespolizei NOUN I-NP
auch ADV O
außerhalb ADP O
des DET B-NP
30‑Kilometer-Grenzraumes NOUN I-NP
tätig ADV O
werden AUX O
kann AUX O
. PUNCT O

Es PRON O
geht VERB O
darum ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
zusätzliche ADJ B-NP
Möglichkeiten NOUN I-NP
für ADP O
weitere ADJ B-NP
Behörden NOUN I-NP
schaffen VERB O
, PUNCT O
tätig ADV O
zu PART O
werden AUX O
. PUNCT O
Deshalb ADV O
ist AUX O
es PRON B-NP
das PRON B-NP
ein DET B-NP
guter ADJ I-NP
Gesetzentwurf NOUN I-NP
. PUNCT O
Wir PRON B-NP
werden AUX O
ihn PRON B-NP
beraten VERB O
. PUNCT O
Ich PRON B-NP
kann AUX O
für ADP O
unsere DET B-NP
Fraktion NOUN I-NP
volle ADJ B-NP
Zustimmung NOUN I-NP
signalisieren VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Frei ADV O
. PUNCT O
– PUNCT O
Als ADP O
nächste ADJ B-NP
Rednerin NOUN I-NP
hat AUX O
die DET B-NP
Kollegin NOUN I-NP
Saskia PROPN I-NP
Esken PROPN I-NP
, PUNCT O
SPD-Fraktion NOUN B-NP
, PUNCT O
das DET B-NP
Wort NOUN I-NP
. PUNCT O

