Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Minister NOUN I-NP
! PUNCT O
Seit ADP O
Mitte NOUN B-NP
September NOUN I-NP
2015 NUM O
werden AUX O
wieder ADV O
Grenzkontrollen NOUN B-NP
durchgeführt VERB O
. PUNCT O
Sie PRON B-NP
haben AUX O
das DET O
in ADP O
Ihrer DET B-NP
Pressekonferenz NOUN I-NP
am ADP O
13. ADJ B-NP
September NOUN I-NP
2017 NUM O
erklärt VERB O
. PUNCT O
Damit ADV O
ist AUX O
§ NOUN B-NP
18 NUM I-NP
Absatz NOUN I-NP
2 NUM I-NP
Satz NOUN I-NP
1 NUM O
des DET B-NP
Asylgesetzes NOUN I-NP
wieder ADV O
anwendbar ADV O
. PUNCT O
Darin ADV O
heißt VERB O
es PRON O
: PUNCT O
Dem DET B-NP
Ausländer NOUN I-NP
, PUNCT O
der PRON B-NP
um ADP O
Asyl NOUN B-NP
nachsucht VERB O
, PUNCT O
„ PUNCT O
ist AUX O
die DET B-NP
Einreise NOUN I-NP
zu PART O
verweigern VERB O
, PUNCT O
wenn SCONJ O
er PRON B-NP
aus ADP O
einem DET B-NP
sicheren ADJ I-NP
Drittstaat NOUN I-NP
… PUNCT O
einreist VERB O
“ PUNCT O
. PUNCT O

Deswegen ADV O
lautet VERB O
meine DET B-NP
Frage NOUN I-NP
: PUNCT O
Auf ADP O
welcher DET B-NP
Rechtsgrundlage NOUN I-NP
reisen VERB O
die DET B-NP
Menschen NOUN I-NP
aus ADP O
sicheren ADJ B-NP
Drittstaaten NOUN I-NP
seit ADP O
der DET B-NP
Einführung NOUN I-NP
der DET B-NP
Grenzkontrollen NOUN I-NP
weiter ADV O
bei ADP O
uns PRON B-NP
ein ADV O
? PUNCT O
Welche DET B-NP
Rechtsgrundlage NOUN I-NP
nehmen VERB O
sie PRON B-NP
in ADP O
Anspruch NOUN B-NP
? PUNCT O

