Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
mit ADP O
den DET B-NP
Worten NOUN I-NP
des DET B-NP
Kabarettisten NOUN I-NP
Christoph PROPN I-NP
Süß PROPN I-NP
beginnen VERB O
: PUNCT O

Oh ADV O
schwarze ADJ O
Null NUM O
, PUNCT O
die PRON B-NP
du PRON B-NP
uns PRON B-NP
durch ADP O
dein DET B-NP
segensreiches ADJ I-NP
Wirken NOUN I-NP
zur ADP O
Nummer NOUN B-NP
eins NUM O
machst VERB O
. PUNCT O
Mal ADV O
ehrlich ADV O
: PUNCT O
Wer PRON B-NP
braucht VERB O
schnelles ADJ B-NP
Internet NOUN I-NP
, PUNCT O
Brücken NOUN B-NP
, PUNCT O
Straßen NOUN B-NP
oder CCONJ O
genug DET B-NP
Polizisten NOUN I-NP
, PUNCT O
Lehrer NOUN B-NP
, PUNCT O
moderne ADJ B-NP
Schulen NOUN I-NP
, PUNCT O

wenn SCONJ O
er PRON B-NP
eine DET O
schwarze ADJ O
Null NOUN B-NP
hat VERB O
? PUNCT O
Darum ADV O
beneidet VERB O
uns PRON B-NP
jeder PRON B-NP
. PUNCT O

Damit ADV O
könnte AUX O
man PRON B-NP
es PRON B-NP
fast ADV O
bewenden VERB O
lassen VERB O
. PUNCT O
Ich PRON B-NP
habe AUX O
aber ADV O
noch ADV O
viereinhalb NUM B-NP
Minuten NOUN I-NP
; PUNCT O
die PRON B-NP
nutze VERB O
ich PRON B-NP
jetzt ADV O
. PUNCT O

Vor ADP O
zehn NUM B-NP
Jahren NOUN I-NP
verankerte VERB O
die DET B-NP
damalige ADJ I-NP
Regierungskoalition NOUN I-NP
von ADP O
Union PROPN B-NP
und CCONJ O
SPD PROPN B-NP
mit ADP O
Unterstützung NOUN B-NP
von ADP O
Grünen NOUN B-NP
und CCONJ O
FDP PROPN B-NP
die DET B-NP
Schuldenbremse NOUN I-NP
im ADP O
Grundgesetz NOUN B-NP
. PUNCT O

Von ADP O
Gewerkschaften NOUN B-NP
, PUNCT O
progressiven ADJ B-NP
Ökonomen NOUN I-NP
, PUNCT O
Sozialverbänden NOUN B-NP
und CCONJ O
der DET B-NP
Linken NOUN I-NP
wurde AUX O
sie PRON B-NP
heftig ADV O
kritisiert VERB O
: PUNCT O
wirtschaftspolitisch ADV O
kontraproduktiv ADV O
, PUNCT O
ein DET B-NP
Hindernis NOUN I-NP
für ADP O
notwendige ADJ B-NP
Zukunftsinvestitionen NOUN I-NP
und CCONJ O
eine DET B-NP
Bedrohung NOUN I-NP
des DET B-NP
Sozialstaats NOUN I-NP
. PUNCT O

Okay ADV O
, PUNCT O
wie SCONJ O
es PRON B-NP
sich PRON B-NP
wirtschaftspolitisch ADV O
entwickelt VERB O
, PUNCT O
werden AUX O
wir PRON B-NP
sehen VERB O
. PUNCT O
Spätestens ADV B-NP
die DET I-NP
nächste ADJ I-NP
Krise NOUN I-NP
wird AUX O
zeigen VERB O
, PUNCT O
wie ADV O
unsinnig ADV O
diese DET B-NP
Schuldenbremse NOUN I-NP
tatsächlich ADV O
ist AUX O
. PUNCT O
Bei ADP O
den DET B-NP
Sozialabgaben NOUN I-NP
haben AUX O
die DET B-NP
gute ADJ I-NP
Konjunktur NOUN I-NP
und CCONJ O
die DET B-NP
niedrigen ADJ I-NP
Zinsen NOUN I-NP
das DET B-NP
Schlimmste NOUN I-NP
verhindert VERB O
. PUNCT O
Es PRON O
bleibt VERB O
die DET B-NP
Frage NOUN I-NP
der DET B-NP
Zukunftsinvestitionen NOUN I-NP
. PUNCT O

Frau NOUN B-NP
Stark-Watzinger PROPN I-NP
hat AUX O
die DET B-NP
Frage NOUN I-NP
gestellt VERB O
: PUNCT O
Führen VERB O
wir PRON B-NP
die DET B-NP
richtigen ADJ I-NP
Debatten NOUN I-NP
? PUNCT O

Inzwischen ADV O
würde AUX O
ich PRON B-NP
sagen VERB O
: PUNCT O
doch CCONJ O
schon ADV O
wieder ADV O
. PUNCT O

2018 NUM O
befand VERB O
sich PRON B-NP
Deutschland PROPN B-NP
bei ADP O
den DET B-NP
öffentlichen ADJ I-NP
Investitionen NOUN I-NP
mit ADP O
2,4 NUM B-NP
Prozent NOUN I-NP
des DET B-NP
Bruttoinlandsprodukts NOUN I-NP
im ADP O
Vergleich NOUN B-NP
der DET B-NP
OECD-Staaten NOUN I-NP
auf ADP O
dem DET B-NP
sechstletzten ADJ I-NP
Platz NOUN I-NP
von ADP O
30 NUM B-NP
untersuchten ADJ I-NP
Staaten NOUN I-NP
. PUNCT O
Hier ADV O
haben AUX O
sich PRON B-NP
interessante ADJ B-NP
neue ADJ I-NP
Diskussionslinien NOUN I-NP
aufgetan VERB O
: PUNCT O
Innerhalb ADP O
der DET B-NP
SPD PROPN I-NP
gibt VERB O
es PRON O
endlich ADV O
wieder ADV O
hörbare ADJ B-NP
kritische ADJ I-NP
Stimmen NOUN I-NP
zur ADP O
Schuldenbremse NOUN B-NP
. PUNCT O
Die DET B-NP
Grünen NOUN I-NP
fordern VERB O
eine DET B-NP
Weiterentwicklung NOUN I-NP
, PUNCT O
weil SCONJ O
auch ADV B-NP
sie PRON I-NP
die DET B-NP
investitionshemmende ADJ I-NP
Wirkung NOUN I-NP
sehen VERB O
. PUNCT O
BDI PROPN B-NP
und CCONJ O
DGB PROPN B-NP
gemeinsam ADV O
fordern VERB O
ein DET B-NP
Investitionsprogramm NOUN I-NP
über ADP O
zehn NUM B-NP
Jahre NOUN I-NP
mit ADP O
einem DET B-NP
Gesamtvolumen NOUN I-NP
von ADP O
450 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Gut ADV O
so ADV O
! PUNCT O
Das PRON B-NP
sind AUX O
die DET B-NP
richtigen ADJ I-NP
Debatten NOUN I-NP
. PUNCT O

Michael PROPN B-NP
Hüther PROPN I-NP
, PUNCT O
Chef NOUN B-NP
des DET B-NP
arbeitgebernahen ADJ I-NP
Instituts NOUN I-NP
der DET B-NP
deutschen ADJ I-NP
Wirtschaft NOUN I-NP
, PUNCT O
argumentiert VERB O
: PUNCT O

Angesichts ADP O
eines DET B-NP
unübersehbar ADV I-NP
großen ADJ I-NP
Investitionsbedarfs NOUN I-NP
mindert VERB O
die DET B-NP
Schuldenbremse NOUN I-NP
den DET B-NP
politischen ADJ I-NP
Handlungsspielraum NOUN I-NP
und CCONJ O
entbehrt VERB O
einer DET B-NP
ökonomischen ADJ I-NP
Grundlage NOUN I-NP
. PUNCT O

Recht NOUN B-NP
hat VERB O
der DET B-NP
Mann NOUN I-NP
. PUNCT O

Ich PRON B-NP
will AUX O
auch ADV O
noch ADV O
mal ADV O
was PRON B-NP
zu ADP O
dem DET B-NP
Thema NOUN I-NP
der DET B-NP
Rekordinvestitionen NOUN I-NP
sagen VERB O
, PUNCT O
mit ADP O
dem PRON B-NP
sich PRON B-NP
die DET B-NP
Koalition NOUN I-NP
hier ADV O
immer ADV O
brüstet VERB O
: PUNCT O
In ADP O
einer DET B-NP
wachsenden ADJ I-NP
Wirtschaft NOUN I-NP
mit ADP O
einem DET B-NP
wachsenden ADJ I-NP
Bundeshaushalt NOUN I-NP
haben AUX O
Sie PRON B-NP
ja ADV O
jedes DET B-NP
Jahr NOUN I-NP
Rekordinvestitionen NOUN O
, PUNCT O

selbst ADV O
wenn SCONJ O
Sie PRON B-NP
überhaupt ADV B-NP
nichts PRON I-NP
verbessern VERB O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
einfach ADV O
nur ADV O
den DET B-NP
Stand NOUN I-NP
halten VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
doch ADV O
Augenwischerei NOUN B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
hier ADV O
machen VERB O
. PUNCT O

Erfreulich ADV O
ist AUX O
auch ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
bei ADP O
den DET B-NP
Debatten NOUN I-NP
zur ADP O
Vermögensteuer NOUN B-NP
und CCONJ O
auch ADV O
zur ADP O
Finanztransaktionsteuer NOUN B-NP
und CCONJ O
sogar ADV O
, PUNCT O
wenn SCONJ O
auch ADV O
mit ADP O
nicht PART B-NP
so ADV I-NP
ganz ADV I-NP
glücklichen ADJ I-NP
Meldungen NOUN I-NP
, PUNCT O
zur ADP O
Erbschaftsteuer NOUN B-NP
ein DET B-NP
wenig PRON I-NP
weiterkommen VERB O
. PUNCT O
Auch ADV O
da ADV O
: PUNCT O
Vielleicht ADV O
sollte AUX O
die DET B-NP
FDP PROPN I-NP
ihre DET B-NP
Position NOUN I-NP
noch ADV O
mal ADV O
überdenken VERB O
. PUNCT O
In ADP O
dem DET O
bereits ADV O
vom ADP O
Kollegen NOUN B-NP
Daldrup PROPN I-NP
erwähnten ADJ O
DeutschlandTrend ADV O
sagen VERB O
sogar ADV B-NP
52 NUM I-NP
Prozent NOUN I-NP
der DET B-NP
FDP-Wählerinnen NOUN I-NP
und CCONJ O
FDP-Wähler NOUN B-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
die DET B-NP
Vermögensteuer NOUN I-NP
für ADP O
eine DET B-NP
gute ADJ I-NP
Idee NOUN I-NP
halten VERB O
. PUNCT O

Also ADV O
denken VERB O
Sie PRON B-NP
noch ADV O
mal ADV O
darüber ADV O
nach ADP O
. PUNCT O

Zur ADP O
Abwendung NOUN B-NP
einer DET B-NP
drohenden ADJ I-NP
Klimakatastrophe NOUN I-NP
ist AUX O
ein DET B-NP
tiefgreifender ADJ I-NP
sozialökologischer ADJ I-NP
Umbau NOUN I-NP
von ADP O
Wirtschaft NOUN B-NP
und CCONJ O
Gesellschaft NOUN B-NP
zwingend ADV O
. PUNCT O
Öffentliche ADJ B-NP
Investitionen NOUN I-NP
in ADP O
erneuerbare ADJ B-NP
Energien NOUN I-NP
, PUNCT O
in ADP O
Busse NOUN B-NP
und CCONJ O
Bahnen NOUN B-NP
, PUNCT O
in ADP O
energetische ADJ B-NP
Gebäudesanierung NOUN I-NP
, PUNCT O
in ADP O
ein DET B-NP
belastbares ADJ I-NP
Internet NOUN I-NP
sind AUX O
unverzichtbar ADV O
. PUNCT O
Aber CCONJ O
nicht PART B-NP
nur ADV I-NP
diese DET I-NP
lebenswichtigen ADJ I-NP
Zukunftsinvestitionen NOUN I-NP
sparen VERB O
sich PRON B-NP
Bund NOUN B-NP
, PUNCT O
Länder NOUN B-NP

und CCONJ O
Gemeinden NOUN B-NP
– PUNCT O
den DET B-NP
Gemeinden NOUN I-NP
wird AUX O
es PRON B-NP
mehr ADV O
aufgezwungen VERB O
– PUNCT O
, PUNCT O
Bundes- X B-NP
und CCONJ I-NP
Landesregierung NOUN I-NP
fahren VERB O
auch ADV B-NP
die DET I-NP
bestehende ADJ I-NP
öffentliche ADJ I-NP
Infrastruktur NOUN I-NP
auf ADP O
Verschleiß NOUN B-NP
und CCONJ O
sparen VERB O
sich PRON B-NP
sogar ADV B-NP
die DET I-NP
Erhaltungsinvestitionen NOUN I-NP
. PUNCT O

Dabei ADV O
leuchtet VERB O
doch ADV O
jedem PRON B-NP
ein ADV O
: PUNCT O
Es PRON B-NP
ist AUX O
viel ADV O
teurer ADV O
, PUNCT O
in ADP O
20 NUM B-NP
Jahren NOUN I-NP
neue ADJ B-NP
Brücken NOUN I-NP
, PUNCT O
Schulen NOUN B-NP
und CCONJ O
Schienen NOUN B-NP
zu PART O
bauen VERB O
, PUNCT O
als SCONJ O
rechtzeitig ADV O
bestehende ADJ O
vor ADP O
dem DET B-NP
Verfall NOUN I-NP
zu PART O
bewahren VERB O
. PUNCT O

Notwendige ADJ B-NP
Investitionen NOUN I-NP
, PUNCT O
die PRON B-NP
mit ADP O
Verweis NOUN B-NP
auf ADP O
Schuldenbremse NOUN B-NP
und CCONJ O
schwarze ADJ O
Null NUM O
unterbleiben VERB O
, PUNCT O
sind AUX O
für ADP O
zukünftige ADJ B-NP
Generationen NOUN I-NP
viel ADV O
teurer ADV O
als ADP O
eine DET O
angemessene ADJ O
Kreditaufnahme NOUN O
. PUNCT O

Die DET B-NP
plumpe ADJ I-NP
Aussage NOUN I-NP
, PUNCT O
Staatsschulden NOUN B-NP
seien AUX O
eine DET B-NP
unfaire ADJ I-NP
Bürde NOUN I-NP
für ADP O
unsere DET B-NP
Kinder NOUN I-NP
und CCONJ O
Enkel NOUN B-NP
, PUNCT O
stimmt VERB O
einfach ADV O
hinten ADV O
und CCONJ O
vorne ADV O
nicht PART O
. PUNCT O

Deshalb ADV O
bleiben VERB O
wir PRON B-NP
bei ADP O
unserer DET B-NP
Position NOUN I-NP
: PUNCT O
Eine DET B-NP
Streichung NOUN I-NP
der DET B-NP
Schuldenbremse NOUN I-NP
ist AUX O
notwendig ADV O
. PUNCT O
Die DET B-NP
goldene ADJ I-NP
Regel NOUN I-NP
der DET B-NP
Finanzpolitik NOUN I-NP
, PUNCT O
nach ADP O
der PRON B-NP
der DET B-NP
Staat NOUN I-NP
so ADV B-NP
viele DET I-NP
Kredite NOUN I-NP
aufnehmen VERB O
kann AUX O
und CCONJ O
sollte AUX O
, PUNCT O
wie SCONJ O
er PRON B-NP
langfristig ADV O
öffentliche ADJ B-NP
Investitionen NOUN I-NP
tätigt VERB O
, PUNCT O

ist AUX O
die DET B-NP
sinnvollere ADJ I-NP
Richtschnur NOUN I-NP
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
. PUNCT O
– PUNCT O
Nächste ADJ B-NP
Rednerin NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
Bündnis NOUN I-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
die DET B-NP
Kollegin NOUN I-NP
Anja PROPN I-NP
Hajduk PROPN I-NP
. PUNCT O

