Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O
– PUNCT B-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Seit ADP O
fast ADV B-NP
einem DET I-NP
Jahr NOUN I-NP
verbreitet VERB O
sich PRON B-NP
ein DET B-NP
neuartiges ADJ I-NP
Virus NOUN I-NP
weltweit ADV O
und CCONJ O
rasant ADV O
, PUNCT O
und CCONJ O
dank ADP O
der DET B-NP
beispiellosen ADJ I-NP
Anstrengung NOUN I-NP
von ADP O
Wissenschaftlerinnen NOUN B-NP
und CCONJ O
Wissenschaftlern NOUN B-NP
– PUNCT O
nicht PART O
nur ADV O
hier ADV O
bei ADP O
uns PRON B-NP
, PUNCT O
sondern CCONJ O
weltweit ADV O
– PUNCT O
sind AUX O
wir PRON B-NP
heute ADV O
in ADP O
der DET B-NP
Lage NOUN I-NP
, PUNCT O
mit ADP O
den DET B-NP
Impfungen NOUN I-NP
gegen ADP O
Covid-19 PROPN B-NP
zu PART O
beginnen VERB O
. PUNCT O
Wir PRON B-NP
sind AUX O
auf ADP O
dem DET B-NP
Weg NOUN I-NP
, PUNCT O
die DET B-NP
Pandemie NOUN I-NP
in ADP O
den DET B-NP
Griff NOUN I-NP
zu PART O
bekommen VERB O
. PUNCT O
Aber CCONJ O
Wollen AUX O
alleine ADV O
reicht VERB O
noch ADV O
nicht PART O
; PUNCT O
man PRON B-NP
muss AUX O
auch ADV O
tun VERB O
. PUNCT O

Herr NOUN B-NP
Minister NOUN I-NP
Spahn PROPN B-NP
, PUNCT O
ich PRON B-NP
hätte AUX O
nicht PART O
nur ADV O
erwartet VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
eingestehen VERB O
, PUNCT O
dass SCONJ O
Fehler NOUN B-NP
gemacht VERB O
wurden AUX O
, PUNCT O
sondern CCONJ O
ich PRON B-NP
hätte AUX O
heute ADV O
auch ADV B-NP
mehr DET I-NP
konkrete ADJ I-NP
Forderungen NOUN I-NP
und CCONJ O
Vorschläge NOUN B-NP
erwartet VERB O
, PUNCT O
wie SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
in ADP O
Zukunft NOUN B-NP
tatsächlich ADV O
vorgehen VERB O
möchte AUX O
. PUNCT O
Das PRON B-NP
hat AUX O
mir PRON B-NP
wirklich ADV O
gefehlt VERB O
. PUNCT O
Das PRON B-NP
war AUX O
eher ADV O
kanzlerreif ADV O
als ADP O
gesundheitsministerreif ADV O
. PUNCT O

– PUNCT O
Habe AUX O
ich PRON B-NP
jetzt ADV O
einen DET B-NP
wunden ADJ I-NP
Punkt NOUN I-NP
in ADP O
der DET B-NP
CDU PROPN I-NP
getroffen VERB O
, PUNCT O
oder CCONJ O
was PRON B-NP
? PUNCT O

Das PRON B-NP
freut VERB O
mich PRON B-NP
. PUNCT O
Das PRON B-NP
gehört VERB O
auch ADV O
zur ADP O
Oppositionspolitik NOUN B-NP
. PUNCT O

Von ADP O
Anfang NOUN B-NP
an ADP O
war AUX O
klar ADV O
, PUNCT O
dass SCONJ O
zunächst ADV O
nur ADV B-NP
wenige DET I-NP
Impfungen NOUN I-NP
möglich ADV O
sind AUX O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
und CCONJ O
dass SCONJ O
Impfen NOUN B-NP
allein ADV B-NP
nur ADV I-NP
ein DET I-NP
Baustein NOUN I-NP
ist AUX O
. PUNCT O
Aber CCONJ O
für ADP O
eine DET B-NP
gelingende ADJ I-NP
Impfkampagne NOUN I-NP
braucht VERB O
es PRON O
mehr PRON B-NP
als ADP O
einen DET O
Impfstoff NOUN O
und CCONJ O
Spritzen NOUN B-NP
. PUNCT O
Es PRON B-NP
braucht VERB O
Infrastruktur NOUN B-NP
und CCONJ O
Personal NOUN B-NP
, PUNCT O
und CCONJ O
es PRON B-NP
braucht VERB O
vor ADP O
allem PRON B-NP
auch ADV O
Vertrauen NOUN O
in ADP O
die DET B-NP
Impfung NOUN I-NP
gegen ADP O
ein DET B-NP
neuartiges ADJ I-NP
Virus NOUN I-NP
, PUNCT O
Vertrauen NOUN B-NP
in ADP O
neuartige ADJ B-NP
Impfungen NOUN I-NP
und CCONJ O
die DET B-NP
Bereitschaft NOUN I-NP
möglichst ADV B-NP
vieler DET I-NP
Menschen NOUN I-NP
, PUNCT O
sich PRON B-NP
impfen VERB O
zu PART O
lassen VERB O
. PUNCT O

Bis ADP O
heute ADV O
fehlen VERB O
allgemeine ADJ B-NP
und CCONJ I-NP
spezifische ADJ I-NP
Aufklärungskampagnen NOUN I-NP
auf ADP O
der DET B-NP
Grundlage NOUN I-NP
verschiedener ADJ B-NP
wissenschaftlicher ADJ I-NP
Kompetenzen NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
, PUNCT O
als SCONJ O
es PRON O
um ADP O
die DET B-NP
Begründung NOUN I-NP
der DET B-NP
Maßnahmen NOUN I-NP
ging VERB O
, PUNCT O
von ADP O
Anfang NOUN B-NP
an ADP O
gefordert VERB O
, PUNCT O
einen DET B-NP
interdisziplinären ADJ I-NP
Pandemierat NOUN I-NP
einzusetzen VERB O
, PUNCT O
um SCONJ O
jetzt ADV O
in ADP O
genau ADV B-NP
dieser DET I-NP
Situation NOUN I-NP
aus ADP O
verschiedenen ADJ B-NP
wissenschaftlichen ADJ I-NP
Perspektiven NOUN I-NP
Empfehlungen NOUN B-NP
abzugeben VERB O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wir PRON B-NP
können AUX O
nicht PART O
länger ADV O
auf ADP O
eine DET B-NP
effiziente ADJ I-NP
Impfkampagne NOUN I-NP
warten VERB O
. PUNCT O
Bund NOUN B-NP
und CCONJ O
Länder NOUN B-NP
sind AUX O
aufgefordert VERB O
, PUNCT O
endlich ADV O
gemeinsam ADV O
und CCONJ O
einheitlich ADV O
strategisch ADV O
vorzugehen VERB O
und CCONJ O
die DET B-NP
vorhandenen ADJ I-NP
Impfstoffe NOUN I-NP
nach ADP O
und CCONJ O
nach ADV O
schnellstmöglich ADV O
zum ADP O
Einsatz NOUN B-NP
zu PART O
bringen VERB O
. PUNCT O

Statt ADP O
wissenschaftsbasierter ADJ B-NP
Aufklärung NOUN I-NP
richten VERB O
nun ADV O
Politiker NOUN B-NP
wie ADP O
zum ADP O
Beispiel NOUN B-NP
Herr NOUN O
Söder PROPN B-NP
die DET B-NP
verbale ADJ I-NP
Schrotflinte NOUN I-NP
auf ADP O
das DET B-NP
Pflegepersonal NOUN I-NP
. PUNCT O
Zu ADP O
Beginn NOUN B-NP
der DET B-NP
Pandemie NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
haben AUX O
diese DET B-NP
Pflegekräfte NOUN I-NP
ohne ADP O
Schutzausrüstung NOUN B-NP
gearbeitet VERB O
, PUNCT O
waren AUX O
selber ADV O
in ADP O
Gefahr NOUN B-NP
. PUNCT O
Sie PRON B-NP
machen VERB O
seit ADP O
Monaten NOUN B-NP
regelmäßig ADV O
Überstunden NOUN B-NP
und CCONJ O
leisten VERB O
Sonderschichten NOUN B-NP
, PUNCT O
um SCONJ O
die DET B-NP
Gesundheitsversorgung NOUN I-NP
aufrechtzuerhalten VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
auf ADP O
Kosten NOUN B-NP
der DET B-NP
eigenen ADJ I-NP
Gesundheit NOUN I-NP
. PUNCT O
Pflegepersonal NOUN B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ist AUX O
systemrelevant ADV O
für ADP O
das DET B-NP
Gesundheitswesen NOUN I-NP
und CCONJ O
auch ADV B-NP
– PUNCT I-NP
das PRON I-NP
wissen VERB O
wir PRON B-NP
inzwischen ADV O
– PUNCT O
für ADP O
unsere DET B-NP
ganze ADJ I-NP
Gesellschaft NOUN I-NP
. PUNCT O

Notwendig ADV O
ist AUX O
statt ADP O
Beschimpfung NOUN B-NP
Monitoring NOUN B-NP
des DET B-NP
geimpften ADJ I-NP
Gesundheitspersonals NOUN I-NP
, PUNCT O
repräsentative ADJ B-NP
Untersuchungen NOUN I-NP
über ADP O
Einstellungen NOUN B-NP
und CCONJ O
mögliche ADJ B-NP
Vorbehalte NOUN I-NP
sowie CCONJ O
eine DET B-NP
wissenschaftsbasierte ADJ I-NP
Fortbildung NOUN I-NP
zu ADP O
Covid-19 PROPN B-NP
und CCONJ O
den DET B-NP
Impfungen NOUN I-NP
. PUNCT O
Da ADV O
sind AUX O
auch ADV B-NP
die DET I-NP
Einrichtungen NOUN I-NP
, PUNCT O
die PRON B-NP
Arbeitgeber NOUN O
und CCONJ O
die DET B-NP
Pflegekammern NOUN I-NP
in ADP O
der DET B-NP
Pflicht NOUN I-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wir PRON B-NP
befinden VERB O
uns PRON B-NP
alle PRON B-NP
– PUNCT O
die DET B-NP
gesamte ADJ I-NP
Gesellschaft NOUN I-NP
– PUNCT O
in ADP O
einer DET B-NP
weltweiten ADJ I-NP
Gesundheitskrise NOUN I-NP
. PUNCT O
Da ADV O
ist AUX O
kein DET B-NP
Platz NOUN I-NP
für ADP O
politischen ADJ B-NP
Populismus NOUN I-NP
. PUNCT O

Wir PRON B-NP
alle PRON B-NP
sind AUX O
genervt ADV O
von ADP O
den DET B-NP
Einschränkungen NOUN I-NP
des DET B-NP
Alltags NOUN I-NP
. PUNCT O
Wir PRON B-NP
alle PRON B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
das DET B-NP
Impfen NOUN I-NP
ein DET B-NP
wichtiger ADJ I-NP
Weg NOUN I-NP
aus ADP O
der DET B-NP
Krise NOUN I-NP
ist AUX O
. PUNCT O
Aber CCONJ O
gerade ADV O
jetzt ADV O
ist AUX O
das DET B-NP
Wichtigste NOUN I-NP
in ADP O
dieser DET B-NP
Pandemie NOUN I-NP
, PUNCT O
dass SCONJ O
unsere DET B-NP
Gesellschaft NOUN I-NP
zusammenhält VERB O
– PUNCT O
hier ADV O
bei ADP O
uns PRON B-NP
, PUNCT O
europäisch ADV O
und CCONJ O
global ADV O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Rudolf PROPN I-NP
Henke PROPN I-NP
, PUNCT O
CDU/CSU PROPN O
. PUNCT O

