Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Politik NOUN B-NP
ist AUX O
, PUNCT O
nicht PART B-NP
nur ADV I-NP
etwas PRON I-NP
zu PART O
wollen AUX O
, PUNCT O
sondern CCONJ O
Politik NOUN B-NP
ist AUX O
auch ADV O
, PUNCT O
etwas PRON B-NP
durchzusetzen VERB O
. PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
heute ADV O
hier ADV O
diskutieren VERB O
und CCONJ O
beschließen VERB O
, PUNCT O
ist AUX O
nicht PART O
einfach ADV O
gewesen AUX O
, PUNCT O
weil SCONJ O
in ADP O
diesem DET B-NP
Haus NOUN I-NP
– PUNCT O
das PRON B-NP
wird AUX O
diese DET B-NP
Debatte NOUN I-NP
zeigen VERB O
– PUNCT O
die DET B-NP
Meinungen NOUN I-NP
, PUNCT O
wie ADP B-NP
wirkungsvoller ADV I-NP
Klimaschutz NOUN I-NP
betrieben VERB O
werden AUX O
kann AUX O
, PUNCT O
weit ADV O
auseinandergehen VERB O
. PUNCT O
Und CCONJ O
doch ADV O
: PUNCT O
Engagement NOUN B-NP
hat AUX O
sich PRON B-NP
ausgezahlt VERB O
. PUNCT O
Im ADP O
Jahr NOUN B-NP
2010 NUM O
hat AUX O
die DET B-NP
SPD-Bundestagsfraktion NOUN I-NP
das DET B-NP
erste ADJ I-NP
Mal NOUN I-NP
in ADP O
diesem DET B-NP
Hohen ADJ I-NP
Haus NOUN I-NP
die DET B-NP
Einführung NOUN I-NP
eines DET B-NP
Klimaschutzgesetzes NOUN I-NP
beantragt VERB O
. PUNCT O
Es PRON B-NP
hat AUX O
neun NUM B-NP
Jahre NOUN I-NP
gedauert VERB O
, PUNCT O
aber CCONJ O
heute ADV O
ist AUX O
der DET B-NP
Tag NOUN I-NP
, PUNCT O
an ADP O
dem PRON B-NP
wir PRON B-NP
wirklich ADV O
einen DET B-NP
Riesenschritt NOUN I-NP
zu ADP O
mehr DET B-NP
Klimaschutz NOUN I-NP
in ADP O
diesem DET B-NP
Land NOUN I-NP
gehen VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
ganz ADV O
bewusst ADV O
: PUNCT O
Es PRON B-NP
ist AUX O
ein DET B-NP
Riesenschritt NOUN I-NP
, PUNCT O
aber CCONJ O
es PRON B-NP
ist AUX O
keine DET B-NP
Garantie NOUN I-NP
. PUNCT O
Aber CCONJ O
das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
hier ADV O
vereinbaren VERB O
, PUNCT O
ist AUX O
das DET B-NP
erste ADJ I-NP
Mal NOUN I-NP
ein DET B-NP
Mechanismus NOUN I-NP
, PUNCT O
ein DET B-NP
Mechanismus NOUN I-NP
, PUNCT O
der PRON B-NP
die DET B-NP
Klimaschutzziele NOUN I-NP
gesetzlich ADV O
fixiert VERB O
. PUNCT O
Dieses DET B-NP
Hohe ADJ I-NP
Haus NOUN I-NP
sagt VERB O
dieser DET B-NP
Regierung NOUN I-NP
, PUNCT O
welche DET B-NP
Einsparpotenziale NOUN I-NP
sie PRON B-NP
jährlich ADV O
in ADP O
jedem DET B-NP
Ressort NOUN I-NP
zu PART O
erreichen VERB O
hat AUX O
. PUNCT O
Damit ADV O
machen VERB O
wir PRON B-NP
Klimaschutz NOUN B-NP
gesetzlich ADV O
verbindlich ADV O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
. PUNCT O

Jeder DET B-NP
Minister NOUN I-NP
, PUNCT O
jede DET B-NP
Ministerin NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
an ADP O
die DET B-NP
jährlichen ADJ I-NP
Einsparziele NOUN I-NP
nicht PART O
halten VERB O
, PUNCT O
wird AUX O
sich PRON B-NP
vor ADP O
diesem DET B-NP
Hohen ADJ I-NP
Haus NOUN I-NP
verantworten VERB O
müssen AUX O
, PUNCT O
wird AUX O
sich PRON B-NP
rechtfertigen VERB O
müssen AUX O
und CCONJ O
Pläne NOUN B-NP
aufstellen VERB O
müssen AUX O
, PUNCT O
wie SCONJ O
diese DET B-NP
Ziele NOUN I-NP
erreicht VERB O
werden AUX O
können AUX O
. PUNCT O
Damit ADV O
haben AUX O
wir PRON B-NP
das DET B-NP
erste ADJ I-NP
Mal NOUN I-NP
ein DET B-NP
wirkungsvolles ADJ I-NP
Instrument NOUN I-NP
. PUNCT O

Manchmal ADV O
höre VERB O
ich PRON B-NP
, PUNCT O
solche DET B-NP
Pläne NOUN I-NP
habe AUX O
es PRON B-NP
schon ADV O
immer ADV O
gegeben VERB O
. PUNCT O
Dazu ADV B-NP
mein DET I-NP
Ratschlag NOUN I-NP
: PUNCT O
Seht VERB O
euch PRON B-NP
einmal ADV O
die DET B-NP
Rechtsprechung NOUN I-NP
an ADP O
. PUNCT O
Es PRON B-NP
ist AUX O
ein DET B-NP
großer ADJ I-NP
Unterschied NOUN I-NP
, PUNCT O
ob SCONJ O
es PRON O
eine DET B-NP
Absichtserklärung NOUN I-NP
einer DET B-NP
Bundesregierung NOUN I-NP
gibt VERB O
oder CCONJ O
gesetzlich ADV B-NP
fixierte ADJ I-NP
verbindliche ADJ I-NP
Ziele NOUN I-NP
. PUNCT O

Wem SCONJ O
das PRON B-NP
noch ADV O
nicht PART O
reicht VERB O
, PUNCT O
den PRON B-NP
verweise VERB O
ich PRON B-NP
darauf ADV O
, PUNCT O
dass SCONJ O
es PRON O
nach ADP O
dem DET B-NP
sogenannten ADJ I-NP
Effort NOUN I-NP
Sharing X O
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
nicht PART O
damit ADV O
getan VERB O
ist AUX O
, PUNCT O
festzustellen VERB O
, PUNCT O
ob SCONJ O
Ziele NOUN B-NP
erreicht VERB O
oder CCONJ O
verfehlt VERB O
wurden AUX O
, PUNCT O
vielmehr ADV O
werden AUX O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
sie PRON B-NP
verfehlen VERB O
, PUNCT O
Forderungen NOUN B-NP
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
in ADP O
Milliardenhöhe NOUN B-NP
fällig ADV O
werden AUX O
. PUNCT O
Auch ADV B-NP
das PRON I-NP
gibt VERB O
Druck NOUN B-NP
in ADP O
diesen DET B-NP
Kessel NOUN I-NP
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
. PUNCT O

Jedes DET B-NP
Jahr NOUN I-NP
werden AUX O
wir PRON B-NP
hier ADV O
in ADP O
diesem DET B-NP
Parlament NOUN I-NP
darüber ADV O
diskutieren VERB O
– PUNCT O
machen VERB O
wir PRON B-NP
uns PRON B-NP
da ADV O
nichts PRON B-NP
vor ADP O
– PUNCT O
, PUNCT O
ob SCONJ O
wir PRON B-NP
auf ADP O
dem DET B-NP
richtigen ADJ I-NP
Weg NOUN I-NP
sind AUX O
oder CCONJ O
nicht PART O
. PUNCT O
Neben ADP O
dem DET B-NP
Klimaschutzgesetz NOUN I-NP
werden AUX O
heute ADV O
einige DET O
weitere ADJ O
Maßnahmen NOUN O
beschlossen VERB O
, PUNCT O
die PRON B-NP
auch ADV O
erste ADJ B-NP
Schritte NOUN I-NP
sind AUX O
. PUNCT O
Ich PRON B-NP
sage VERB O
für ADP O
die DET B-NP
SPD-Bundestagsfraktion NOUN I-NP
ganz ADV O
selbstbewusst ADV O
: PUNCT O
Weitere ADJ B-NP
Maßnahmen NOUN I-NP
werden AUX O
folgen VERB O
müssen AUX O
, PUNCT O
unter ADP O
anderem PRON B-NP
das PRON O
, PUNCT O
was PRON B-NP
durch ADP O
die DET B-NP
sogenannte ADJ I-NP
Kohlekommission NOUN I-NP
vorbereitet VERB O
worden AUX O
ist AUX O
: PUNCT O
ein DET B-NP
Kohleausstiegsgesetz NOUN I-NP
ohne ADP O
Wenn NOUN B-NP
und CCONJ O
Aber CCONJ O
. PUNCT O

Dazu ADV O
gehört VERB O
auch ADV O
, PUNCT O
dass SCONJ O
der DET B-NP
Ausstieg NOUN I-NP
aus ADP O
Kohle NOUN B-NP
und CCONJ O
aus ADP O
Atom NOUN B-NP
begleitet VERB O
werden AUX O
muss AUX O
durch ADP O
einen DET B-NP
Einstieg NOUN I-NP
in ADP O
das DET B-NP
verbindliche ADJ I-NP
Ziel NOUN I-NP
, PUNCT O
einen DET B-NP
Anteil NOUN I-NP
der DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
von ADP O
65 NUM B-NP
Prozent NOUN I-NP
im ADP O
Jahr NOUN B-NP
2030 NUM O
zu PART O
erreichen VERB O
. PUNCT O

An ADP O
dieser DET B-NP
Stelle NOUN I-NP
gleich ADV O
mein DET O
Appell NOUN O
im ADP O
Namen NOUN B-NP
der DET B-NP
SPD-Bundestagsfraktion NOUN I-NP
an ADP O
die DET B-NP
Bundesregierung NOUN I-NP
: PUNCT O
Wir PRON B-NP
erwarten VERB O
ein DET B-NP
Gesetz NOUN I-NP
, PUNCT O
das DET B-NP
Windenergie NOUN I-NP
an ADP O
Land NOUN B-NP
nicht PART O
verunmöglicht VERB O
, PUNCT O
sondern CCONJ O
ermöglicht VERB O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
. PUNCT O

Weil SCONJ O
ich PRON B-NP
weiß VERB O
, PUNCT O
wie SCONJ O
sich PRON B-NP
in ADP O
dieser DET B-NP
Debatte NOUN I-NP
die DET B-NP
Einzelnen NOUN I-NP
positionieren VERB O
werden AUX O
, PUNCT O

sage VERB O
ich PRON B-NP
: PUNCT O
Die DET B-NP
Abgeordneten NOUN I-NP
von ADP O
FDP PROPN B-NP
und CCONJ O
Grünen NOUN B-NP
sollten AUX O
sich PRON B-NP
einmal ADV O
an ADP O
die DET B-NP
Vereinbarungen NOUN I-NP
aus ADP O
den DET B-NP
Jamaika-Verhandlungen NOUN I-NP
erinnern VERB O
: PUNCT O
kein DET B-NP
Klimaschutzgesetz NOUN I-NP
, PUNCT O
kein DET B-NP
Kohleausstiegsgesetz NOUN I-NP
, PUNCT O
im ADP O
Übrigen NOUN B-NP
auch ADV O
kein DET O
Tempolimit NOUN O
. PUNCT O
Bei ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
fordern VERB O
, PUNCT O
und CCONJ O
in ADP O
Ihrer DET B-NP
Kritik NOUN I-NP
sollten AUX O
Sie PRON B-NP
angesichts ADP O
dessen PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
tatsächlich ADV O
hätten AUX O
umsetzen VERB O
können AUX O
, PUNCT O
ein DET O
bisschen ADV O
verbindlicher ADV O
sein AUX O
. PUNCT O
Ich PRON B-NP
würde AUX O
mir PRON B-NP
das PRON B-NP
jedenfalls ADV O
wünschen VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Jetzt ADV O
hat AUX O
der DET B-NP
Kollege NOUN I-NP
Marc PROPN I-NP
Bernhard PROPN I-NP
, PUNCT O
AfD PROPN O
, PUNCT O
das DET B-NP
Wort NOUN I-NP
. PUNCT O

