Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kolleginnen NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Wir PRON B-NP
werden AUX O
über ADP O
dieses DET B-NP
Gesetz NOUN I-NP
abstimmen VERB O
, PUNCT O
und CCONJ O
ich PRON B-NP
bitte VERB O
Sie PRON B-NP
, PUNCT O
jede DET B-NP
Einzelne NOUN I-NP
und CCONJ O
jeden DET B-NP
Einzelnen NOUN I-NP
in ADP O
diesem DET B-NP
Haus NOUN I-NP
: PUNCT O
Überlegen VERB O
Sie PRON B-NP
sich PRON B-NP
, PUNCT O
was PRON B-NP
wäre AUX O
, PUNCT O
wenn SCONJ O
es PRON B-NP
Ihr DET B-NP
Kind NOUN I-NP
wäre AUX O
. PUNCT O

Ich PRON B-NP
nehme VERB O
an ADP O
, PUNCT O
auch ADV B-NP
Sie PRON I-NP
haben VERB O
Kinder NOUN B-NP
, PUNCT O
für ADP O
die PRON B-NP
Sie PRON B-NP
Verantwortung NOUN B-NP
haben VERB O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
AfD. PROPN I-NP
Stellen NOUN B-NP
wir PRON B-NP
uns PRON B-NP
einmal ADV O
vor ADP O
, PUNCT O
eines PRON B-NP
Ihrer DET B-NP
Kinder NOUN I-NP
würde AUX O
irgendwo ADV O
im ADP O
Kriegsgebiet NOUN B-NP
warten VERB O
und CCONJ O
Sie PRON B-NP
könnten AUX O
es PRON B-NP
nicht PART O
nachholen VERB O
. PUNCT O

Da ADV O
würden AUX O
selbst ADV B-NP
Sie PRON I-NP
mit ADP O
Ihren DET B-NP
menschenverachtenden ADJ I-NP
Parolen NOUN I-NP
sagen VERB O
: PUNCT O
Ich PRON B-NP
tue VERB O
alles PRON B-NP
für ADP O
dieses DET B-NP
Kind NOUN I-NP
. PUNCT O

Frau NOUN B-NP
Kollegin NOUN I-NP
? PUNCT O

Nein PART B-NP
, PUNCT I-NP
das PRON I-NP
ist AUX O
AfD-TV PRON B-NP
. PUNCT O
Ich PRON B-NP
lasse VERB O
keine DET B-NP
Frage NOUN I-NP
zu ADP O
. PUNCT O
Sie PRON B-NP
können AUX O
das PRON B-NP
ohne ADP O
mich PRON B-NP
machen VERB O
. PUNCT O

Ich PRON B-NP
will AUX O
auch ADV B-NP
die DET I-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
CSU PROPN I-NP
– PUNCT O
christlich ADV O
und CCONJ O
sozial ADV O
nennt VERB O
sich PRON B-NP
diese DET B-NP
Partei NOUN I-NP
ja ADV O
– PUNCT O
einmal ADV O
fragen VERB O
: PUNCT O
Wie ADV O
kann AUX O
es PRON B-NP
eigentlich ADV O
sein AUX O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
die DET O
Frage NOUN O
, PUNCT O
ob SCONJ O
Familien NOUN B-NP
zusammenkommen VERB O
können AUX O
, PUNCT O
ob SCONJ O
Kinder NOUN B-NP
in ADP O
den DET B-NP
Flieger NOUN I-NP
steigen VERB O
und CCONJ O
sicher ADV O
nach ADP O
Deutschland PROPN B-NP
kommen VERB O
können AUX O
, PUNCT O
zur ADP O
Gretchenfrage NOUN B-NP
einer DET B-NP
Koalition NOUN I-NP
machen VERB O
, PUNCT O
zur ADP O
Gretchenfrage NOUN B-NP
für ADP O
dieses DET B-NP
Land NOUN I-NP
machen VERB O
? PUNCT O
Das PRON B-NP
ist AUX O
doch ADV O
nicht PART O
christlich ADV O
, PUNCT O
das PRON B-NP
ist AUX O
doch ADV O
nicht PART O
sozial ADV O
. PUNCT O
Das PRON B-NP
ist AUX O
doch ADV O
komplett ADV O
absurd ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Heute ADV O
Morgen ADV O
hätten AUX O
Sie PRON B-NP
vor ADP O
dem DET B-NP
Bundestag NOUN I-NP
sehen VERB O
können AUX O
, PUNCT O
dass SCONJ O
dort ADV O
eine DET B-NP
Reihe NOUN I-NP
von ADP O
Demonstrantinnen NOUN B-NP
und CCONJ O
Demonstranten NOUN B-NP
standen VERB O
, PUNCT O
mit ADP O
denen PRON B-NP
unter ADP O
anderem PRON B-NP
ich PRON O
geredet VERB O
habe AUX O
. PUNCT O

Dort ADV O
waren AUX O
zwei NUM B-NP
Jungs NOUN I-NP
aus ADP O
Syrien PROPN B-NP
, PUNCT O
acht NUM O
Jahre NOUN O
und CCONJ O
sechs NUM O
Jahre NOUN O
alt ADV O
. PUNCT O
Diese DET B-NP
beiden DET I-NP
Jungs NOUN I-NP
sind AUX O
mit ADP O
ihrer DET B-NP
älteren ADJ I-NP
Schwester NOUN I-NP
hierhergekommen VERB O
. PUNCT O
Ihre DET B-NP
Eltern NOUN I-NP
sind AUX O
nach ADV O
wie CCONJ O
vor ADV O
in ADP O
Syrien PROPN B-NP
. PUNCT O
Sie PRON B-NP
sind AUX O
genau ADV O
dort ADV O
in ADP O
Syrien PROPN B-NP
, PUNCT O
wo SCONJ O
gerade ADV O
die DET B-NP
Türkei PROPN I-NP
mit ADP O
deutschen ADJ B-NP
Panzern NOUN I-NP
angreift VERB O
. PUNCT O
Ich PRON B-NP
habe AUX O
diesen DET B-NP
beiden DET I-NP
Jungs NOUN I-NP
versprochen VERB O
, PUNCT O
dass SCONJ O
ich PRON B-NP
Ihnen PRON B-NP
hier ADV O
sagen VERB O
werde AUX O
: PUNCT O
Diese DET B-NP
beiden DET I-NP
Kinder NOUN I-NP
warten VERB O
seit ADP O
zwei NUM B-NP
Jahren NOUN I-NP
darauf ADV O
, PUNCT O
dass SCONJ O
Mutter NOUN B-NP
und CCONJ O
Vater NOUN B-NP
zu ADP O
ihnen PRON B-NP
kommen VERB O
. PUNCT O
Es PRON B-NP
wäre AUX O
doch ADV O
unmenschlich ADV O
, PUNCT O
wenn SCONJ O
man PRON B-NP
nicht PART O
sagen VERB O
würde AUX O
: PUNCT O
Selbstverständlich ADV O
müssen AUX O
die DET B-NP
Eltern NOUN I-NP
dieser DET B-NP
beiden DET I-NP
Jungs NOUN I-NP
, PUNCT O
die PRON B-NP
hier ADV O
draußen ADV O
standen VERB O
, PUNCT O
die PRON B-NP
schon ADV O
Deutsch NOUN B-NP
gelernt VERB O
haben AUX O
, PUNCT O
die PRON B-NP
alles PRON B-NP
daransetzen VERB O
, PUNCT O
hier ADV O
anzukommen VERB O
, PUNCT O
die PRON B-NP
alles PRON B-NP
daransetzen VERB O
, PUNCT O
hier ADV O
in ADP O
Frieden NOUN B-NP
zu PART O
leben VERB O
, PUNCT O
nachkommen VERB O
. PUNCT O
Die DET B-NP
Kinder NOUN I-NP
brauchen VERB O
doch ADV O
Mutter NOUN B-NP
und CCONJ O
Vater NOUN B-NP
. PUNCT O
– PUNCT B-NP
Es PRON I-NP
ist AUX O
doch ADV O
absurd ADV O
, PUNCT O
zu PART O
sagen VERB O
: PUNCT O
Vielleicht ADV O
ist AUX O
das PRON B-NP
ein DET B-NP
Härtefall NOUN I-NP
– PUNCT O
oder CCONJ O
eben ADV O
auch ADV O
nicht PART O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Sie PRON B-NP
schaden VERB O
auch ADV O
dem DET B-NP
Ansehen NOUN I-NP
unseres DET B-NP
Landes NOUN I-NP
. PUNCT O
Sie PRON B-NP
schaden VERB O
aber ADV O
auch ADV O
dem DET B-NP
Rechtsstaat NOUN I-NP
. PUNCT O
Die DET B-NP
Leute NOUN I-NP
da ADV O
draußen ADV O
haben AUX O
nämlich ADV O
vertrauensvoll ADV O
gewartet VERB O
. PUNCT O
Sie PRON B-NP
waren AUX O
die DET B-NP
ganze ADJ I-NP
Zeit NOUN I-NP
ziemlich ADV O
ruhig ADV O
. PUNCT O
Denen PRON B-NP
hatten AUX O
Sie PRON B-NP
nämlich ADV O
gesagt VERB O
: PUNCT O
In ADP O
zwei NUM B-NP
Jahren NOUN I-NP
geht VERB O
es PRON O
wieder ADV O
. PUNCT O
– PUNCT O
Jetzt ADV O
haben AUX O
Sie PRON B-NP
die PRON B-NP
aber ADV O
betrogen VERB O
. PUNCT O
Die PRON B-NP
fragen VERB O
sich PRON B-NP
jetzt ADV O
: PUNCT O
Wieso ADV O
ist AUX O
das DET B-NP
Land NOUN I-NP
, PUNCT O
in ADP O
dem PRON B-NP
ich PRON B-NP
angekommen VERB O
bin AUX O
, PUNCT O
ein DET B-NP
Rechtsstaat NOUN I-NP
, PUNCT O
indem SCONJ O
mir PRON B-NP
alle PRON B-NP
immer ADV O
wieder ADV O
sagen VERB O
, PUNCT O
ich PRON B-NP
müsse AUX O
mich PRON B-NP
an ADP O
Recht NOUN B-NP
und CCONJ O
Gesetz NOUN B-NP
halten VERB O
? PUNCT O
Selbstverständlich ADV O
wollen AUX O
die DET B-NP
das PRON I-NP
. PUNCT O
Jetzt ADV O
aber ADV O
werden AUX O
sie PRON B-NP
betrogen VERB O
, PUNCT O
und CCONJ O
es PRON B-NP
wird AUX O
ihnen PRON B-NP
gesagt VERB O
: PUNCT O
„ PUNCT O
April NOUN O
! PUNCT O
April NOUN O
! PUNCT O
“ PUNCT O
, PUNCT O
und CCONJ O
es PRON B-NP
ist AUX O
doch ADV O
nicht PART O
so ADV O
. PUNCT O
– PUNCT O
Wie ADV O
können AUX O
Sie PRON B-NP
eigentlich ADV O
dem DET B-NP
eigenen ADJ I-NP
Rechtsstaat NOUN I-NP
, PUNCT O
auf ADP O
den PRON B-NP
wir PRON B-NP
so ADV O
stolz ADV O
sind AUX O
, PUNCT O
auf ADP O
diese DET B-NP
Art NOUN I-NP
und CCONJ O
Weise NOUN B-NP
schaden VERB O
? PUNCT O

Liebe NOUN B-NP
Union NOUN O
und CCONJ O
liebe ADJ B-NP
SPD PROPN I-NP
, PUNCT O
ich PRON B-NP
verstehe VERB O
es PRON B-NP
einfach ADV O
nicht PART O
. PUNCT O

Frau NOUN B-NP
Kollegin NOUN I-NP
Göring-Eckardt PROPN I-NP
, PUNCT O
ich PRON B-NP
habe AUX O
es PRON B-NP
richtig ADV O
verstanden VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
Zwischenfragen NOUN B-NP
der DET B-NP
AfD-Fraktion NOUN I-NP
nicht PART O
beantworten VERB O
wollen AUX O
? PUNCT O

Das PRON B-NP
haben AUX O
Sie PRON B-NP
richtig ADV O
verstanden VERB O
. PUNCT O
Vielen DET O
Dank ADP O
. PUNCT O

Herr NOUN B-NP
Dobrindt PROPN I-NP
hat AUX O
leider ADV O
recht NOUN B-NP
; PUNCT O
Herr NOUN B-NP
Bartsch PROPN I-NP
hat AUX O
darauf ADV O
hingewiesen VERB O
. PUNCT O
Herr NOUN B-NP
Dobrindt PROPN I-NP
hat AUX O
sehr ADV O
klar ADV O
gesagt VERB O
: PUNCT O
Die DET B-NP
neue ADJ I-NP
alte ADJ I-NP
GroKo NOUN I-NP
schafft VERB O
das DET B-NP
Recht NOUN I-NP
auf ADP O
Familiennachzug NOUN B-NP
ab ADP O
. PUNCT O
– PUNCT O
Genauso ADV O
ist AUX O
es PRON B-NP
. PUNCT O
Es PRON O
geht VERB O
um ADP O
das PRON B-NP
, PUNCT O
was PRON B-NP
eigentlich ADV O
Völkerrecht NOUN B-NP
ist AUX O
, PUNCT O
um SCONJ O
das PRON B-NP
, PUNCT O
was PRON B-NP
eigentlich ADV O
selbstverständlich ADV O
mit ADP O
unserem DET B-NP
Grundgesetz NOUN I-NP
vereinbar ADV O
sein AUX O
muss AUX O
, PUNCT O
nämlich ADV B-NP
den DET I-NP
besonderen ADJ I-NP
Schutz NOUN I-NP
von ADP O
Ehe NOUN B-NP
und CCONJ O
Familie NOUN B-NP
. PUNCT O
Das PRON B-NP
schaffen VERB O
Sie PRON B-NP
ab ADP O
. PUNCT O
Sie PRON B-NP
machen VERB O
daraus ADV O
nicht PART O
mehr ADV O
ein DET B-NP
Völkerrecht NOUN I-NP
, PUNCT O
nicht PART O
mehr ADV O
ein DET B-NP
Grundrecht NOUN I-NP
– PUNCT O
Sie PRON B-NP
machen VERB O
daraus ADV O
jetzt ADV O
ein DET B-NP
Gnadenrecht NOUN I-NP
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
bei ADP O
Familie NOUN B-NP
kann AUX O
es PRON O
kein DET B-NP
Gnadenrecht NOUN I-NP
geben VERB O
. PUNCT O

Lieber ADJ B-NP
Herr NOUN I-NP
de PROPN I-NP
Maizière PROPN I-NP
, PUNCT O
Sie PRON B-NP
sagten VERB O
hier ADV O
am ADP O
Anfang NOUN B-NP
, PUNCT O
wir PRON B-NP
sollten AUX O
doch ADV O
einmal ADV O
darüber ADV O
nachdenken VERB O
, PUNCT O
dass SCONJ O
es PRON O
ein DET B-NP
bisschen ADJ I-NP
Barmherzigkeit NOUN I-NP
geben VERB O
soll AUX O
. PUNCT O
Dann ADV O
machen VERB O
Sie PRON B-NP
lange ADJ B-NP
Ausführungen NOUN I-NP
darüber ADV O
, PUNCT O
was PRON B-NP
bei ADP O
Wikipedia PROPN B-NP
über ADP O
„ PUNCT B-NP
Kompromiss NOUN I-NP
“ PUNCT O
steht VERB O
. PUNCT O
Haben AUX O
Sie PRON B-NP
vielleicht ADV O
einmal ADV O
nachgeguckt VERB O
, PUNCT O
was PRON B-NP
bei ADP O
Wikipedia PROPN B-NP
über ADP O
„ PUNCT B-NP
Familie NOUN I-NP
“ PUNCT O
steht VERB O
? PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
darum ADV O
geht VERB O
es PRON O
doch ADV O
; PUNCT O
es PRON O
geht VERB O
hier ADV O
nicht PART B-NP
um ADP I-NP
irgendeinen DET I-NP
Kompromiss NOUN I-NP
, PUNCT O
es PRON O
geht VERB O
um ADP O
Familie NOUN B-NP
und CCONJ O
Kinder NOUN B-NP
. PUNCT O

Nein PART O
, PUNCT O
ein DET B-NP
bisschen ADJ I-NP
Barmherzigkeit NOUN I-NP
gibt VERB O
es PRON O
nicht PART O
, PUNCT O
und CCONJ O
Härtefälle NOUN B-NP
sind AUX O
eben ADV O
Härtefälle NOUN B-NP
. PUNCT O
Es PRON B-NP
ist AUX O
sehr ADV O
nett ADV O
, PUNCT O
Herr NOUN B-NP
Gabriel PROPN I-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
auf ADP O
die DET B-NP
Anmerkung NOUN I-NP
von ADP O
Frau NOUN B-NP
Amtsberg PROPN I-NP
hier ADV O
durch ADP O
den DET B-NP
Saal NOUN I-NP
gegangen VERB O
sind AUX O
– PUNCT O
ich PRON B-NP
nehme VERB O
an ADP O
, PUNCT O
es PRON O
gibt VERB O
Fotos NOUN B-NP
davon ADV O
– PUNCT O
und CCONJ O
sich PRON B-NP
diesen PRON B-NP
einen DET B-NP
Härtefall NOUN I-NP
noch ADV O
einmal ADV O
genau ADV O
anschauen VERB O
wollten AUX O
, PUNCT O
um SCONJ O
zu PART O
sehen VERB O
, PUNCT O
ob SCONJ O
Sie PRON B-NP
nicht PART O
doch ADV O
etwas PRON B-NP
tun VERB O
können AUX O
. PUNCT O
Aber CCONJ O
genau ADV B-NP
das PRON I-NP
ist AUX O
der DET B-NP
falsche ADJ I-NP
Ansatz NOUN I-NP
. PUNCT O

Was PRON B-NP
ist AUX O
denn ADV O
ein DET B-NP
Härtefall NOUN I-NP
? PUNCT O
Sind AUX O
diese DET B-NP
beiden DET I-NP
Jungs NOUN I-NP
da ADV O
draußen ADV O
ein DET B-NP
Härtefall NOUN I-NP
? PUNCT O
Muss AUX O
man PRON B-NP
schwerstbehindert ADV O
sein AUX O
oder CCONJ O
was PRON B-NP
auch ADV O
immer ADV O
? PUNCT O
Nein PART O
. PUNCT O

Jeder DET B-NP
einzelne ADJ I-NP
Fall NOUN I-NP
– PUNCT O
wenn SCONJ O
Familien NOUN B-NP
getrennt VERB O
sind AUX O
, PUNCT O
wenn SCONJ O
Kinder NOUN B-NP
von ADP O
ihren DET B-NP
Eltern NOUN I-NP
getrennt VERB O
sind AUX O
, PUNCT O
wenn SCONJ O
Geschwister NOUN B-NP
getrennt VERB O
sind AUX O
– PUNCT O
ist AUX O
doch ADV O
ein DET B-NP
Härtefall NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
die DET B-NP
Wirklichkeit NOUN I-NP
, PUNCT O
wenn SCONJ O
es PRON O
um ADP O
Familien NOUN B-NP
geht VERB O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Frau NOUN B-NP
Högl PROPN I-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
darauf ADV O
hingewiesen VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
das DET B-NP
alles PRON I-NP
unter ADP O
der DET B-NP
Berücksichtigung NOUN I-NP
der DET B-NP
Kinderrechtskonvention NOUN I-NP
machen VERB O
wollen AUX O
. PUNCT O
Das PRON B-NP
kann AUX O
man PRON B-NP
nicht PART O
; PUNCT O
man PRON B-NP
kann AUX O
nicht PART O
nur ADV O
ein DET O
bisschen ADV O
die DET B-NP
Kinderrechtskonvention NOUN I-NP
berücksichtigen VERB O
. PUNCT O

Die DET B-NP
Kinderrechtskonvention NOUN I-NP
gilt VERB O
! PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
Unterschied NOUN I-NP
: PUNCT O
Sie PRON B-NP
gilt VERB O
für ADP O
jedes DET B-NP
Kind NOUN I-NP
und CCONJ O
nicht PART O
nur ADV O
für ADP O
1 NUM O
000 NUM O
oder CCONJ O
für ADP O
1 NUM O
000 NUM O
plus ADV O
97. ADV O
Für ADP O
jedes DET B-NP
einzelne ADJ I-NP
Kind NOUN I-NP
gilt VERB O
die DET B-NP
Kinderrechtskonvention NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
das DET B-NP
Problem NOUN I-NP
, PUNCT O
das PRON B-NP
Sie PRON B-NP
mit ADP O
Ihrem DET B-NP
sogenannten ADJ I-NP
Kompromiss NOUN I-NP
geschaffen VERB O
haben AUX O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
von ADP O
der DET B-NP
SPD PROPN I-NP
, PUNCT O
man PRON B-NP
kann AUX O
ja ADV O
viel PRON B-NP
darüber ADV O
reden VERB O
, PUNCT O
auf ADP O
welche DET B-NP
Art NOUN I-NP
und CCONJ O
Weise NOUN B-NP
Sie PRON B-NP
verhandeln VERB O
und CCONJ O
was PRON B-NP
uns PRON B-NP
wahrscheinlich ADV O
mit ADP O
dieser DET B-NP
Art NOUN I-NP
von ADP O
Großen ADJ B-NP
Koalition NOUN I-NP
– PUNCT O
„ PUNCT O
kleine ADJ O
Koalition NOUN O
“ PUNCT O
kann AUX O
man PRON B-NP
ja ADV O
eigentlich ADV O
nur ADV O
sagen VERB O
– PUNCT O
bevorstehen VERB O
wird AUX O
. PUNCT O
Sie PRON B-NP
knicken VERB O
in ADP O
der DET B-NP
Familienfrage NOUN I-NP
ein ADV O
. PUNCT O
Du PRON B-NP
liebe VERB O
Güte NOUN B-NP
! PUNCT O
Sie PRON B-NP
stellen VERB O
sogar ADV O
immer ADV O
noch ADV O
die DET B-NP
Familienministerin NOUN I-NP
. PUNCT O
Ich PRON B-NP
frage VERB O
: PUNCT O
Wie ADV O
klein ADV O
will AUX O
sich PRON B-NP
die DET B-NP
SPD PROPN I-NP
noch ADV O
machen VERB O
? PUNCT O
Sie PRON B-NP
sind AUX O
noch ADV O
in ADP O
keiner DET B-NP
Koalition NOUN I-NP
. PUNCT O
Sie PRON B-NP
können AUX O
heute ADV O
hier ADV O
zeigen VERB O
, PUNCT O
dass SCONJ O
es PRON O
Ihnen PRON B-NP
wirklich ADV O
um ADP O
die DET B-NP
Familien NOUN I-NP
geht VERB O
. PUNCT O
Sie PRON B-NP
können AUX O
es PRON B-NP
heute ADV O
hier ADV O
zeigen VERB O
, PUNCT O
indem SCONJ O
Sie PRON B-NP
diesem DET B-NP
unsäglichen ADJ I-NP
Kompromiss NOUN I-NP
, PUNCT O
den PRON B-NP
Ihre DET B-NP
Führung NOUN I-NP
gemacht VERB O
hat AUX O
, PUNCT O
nicht PART O
zustimmen VERB O
. PUNCT O

Jeder DET B-NP
Einzelne NOUN I-NP
von ADP O
Ihnen PRON B-NP
kann AUX O
heute ADV O
entscheiden VERB O
: PUNCT O
Ich PRON B-NP
setze VERB O
mich PRON B-NP
ein ADV O
für ADP O
die DET B-NP
syrischen ADJ I-NP
Familien NOUN I-NP
. PUNCT O
Ich PRON B-NP
setze VERB O
mich PRON B-NP
ein ADV O
dafür ADV O
, PUNCT O
dass SCONJ O
jedes DET B-NP
Kind NOUN I-NP
das DET B-NP
Recht NOUN I-NP
hat VERB O
, PUNCT O
mit ADP O
seinen DET B-NP
Eltern NOUN I-NP
zusammenzuleben VERB O
. PUNCT O

Ich PRON B-NP
setze VERB O
mich PRON B-NP
dafür ADV O
ein ADV O
, PUNCT O
dass SCONJ O
die DET O
Frage NOUN O
: PUNCT O
„ PUNCT O
Was PRON B-NP
wäre AUX O
, PUNCT O
wenn SCONJ O
es PRON B-NP
mein DET B-NP
Kind NOUN I-NP
wäre AUX O
? PUNCT O
“ PUNCT O
, PUNCT O
beantwortet VERB O
wird AUX O
mit ADP O
: PUNCT O
Ja PART O
, PUNCT O
ich PRON B-NP
würde AUX O
alles PRON B-NP
dafür ADV O
tun VERB O
, PUNCT O
dass SCONJ O
diese DET B-NP
Kinder NOUN I-NP
hierherkommen VERB O
können AUX O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Jetzt ADV O
erteile VERB O
ich PRON B-NP
das DET B-NP
Wort NOUN I-NP
dem DET B-NP
Kollegen NOUN I-NP
Dr. NOUN I-NP
Braun PROPN B-NP
zu ADP O
einer DET B-NP
Kurzintervention NOUN I-NP
. PUNCT O

