Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN O
Präsident NOUN B-NP
. PUNCT O
– PUNCT O
Herr NOUN O
Minister NOUN B-NP
, PUNCT O
Sie PRON B-NP
sagten VERB O
gerade ADV O
zum ADP O
Kollegen NOUN B-NP
Curio PROPN I-NP
, PUNCT O
dass SCONJ O
über ADP O
die DET B-NP
Landgrenzen NOUN I-NP
Deutschlands PROPN B-NP
circa ADV O
doppelt ADV O
so ADV O
viele PRON O
– PUNCT O

400. NUM O

– PUNCT O
Asylbewerber NOUN B-NP
einreisen VERB O
wie ADP O
über ADP O
die DET B-NP
Mittelmeerroute NOUN I-NP
. PUNCT O
Ich PRON B-NP
frage VERB O
Sie PRON B-NP
daher ADV O
im ADP O
Hinblick NOUN B-NP
auf ADP O
Artikel NOUN B-NP
16a NUM O
des DET B-NP
Grundgesetzes NOUN I-NP
: PUNCT O
Welche DET B-NP
unsicheren ADJ I-NP
Nachbarstaaten NOUN I-NP
hat AUX O
denn ADV O
Deutschland PROPN B-NP
, PUNCT O
und CCONJ O
aus ADP O
welchen DET B-NP
unsicheren ADJ I-NP
Nicht-EU-Staaten NOUN I-NP
reisen VERB O
denn ADV O
diese DET B-NP
Personen NOUN I-NP
ein ADV O
, PUNCT O
sodass SCONJ O
sie PRON B-NP
nach ADP O
Artikel NOUN B-NP
16a X I-NP
Grundgesetz NOUN I-NP
einen DET B-NP
realistischen ADJ I-NP
und CCONJ I-NP
nachvollziehbaren ADJ I-NP
Grund NOUN I-NP
für ADP O
politisches ADJ B-NP
Asyl NOUN I-NP
in ADP O
Deutschland PROPN B-NP
haben VERB O
? PUNCT O

