Vielen DET O
Dank ADP O
für ADP O
das DET B-NP
Wort NOUN I-NP
. PUNCT O
– PUNCT O
Lieber ADJ O
Herr NOUN O
Kollege NOUN B-NP
, PUNCT O
bei ADP O
dieser DET B-NP
ganzen ADJ I-NP
Debatte NOUN I-NP
geht VERB O
es PRON O
doch ADV O
eigentlich ADV O
darum ADV O
, PUNCT O
dass SCONJ O
bestimmte ADJ B-NP
Narrative NOUN I-NP
, PUNCT O
die PRON B-NP
von ADP O
vorwiegend ADV B-NP
linken ADJ I-NP
Kräften NOUN I-NP
hier ADV O
in ADP O
die DET B-NP
Welt NOUN I-NP
gesetzt VERB O
werden AUX O
, PUNCT O
unbedingt ADV O
erhalten VERB O
werden AUX O
müssen AUX O
, PUNCT O
Narrative NOUN O
, PUNCT O
die PRON B-NP
dazu ADV O
dienen VERB O
, PUNCT O
den DET B-NP
gesellschaftspolitischen ADJ I-NP
Umbau NOUN I-NP
in ADP O
diesem DET B-NP
Land NOUN I-NP
zu PART O
begründen VERB O
, PUNCT O
Narrative NOUN O
wie ADP B-NP
das PRON I-NP
, PUNCT O
dass SCONJ O
überwiegend ADV O
Fachkräfte NOUN B-NP
zu ADP O
uns PRON B-NP
kommen VERB O
– PUNCT O
wir PRON B-NP
alle PRON B-NP
wissen VERB O
, PUNCT O
dass SCONJ O
dies PRON B-NP
Desinformationen NOUN O
, PUNCT O
dass SCONJ O
dies PRON B-NP
Lügen NOUN B-NP
sind AUX O
– PUNCT O
, PUNCT O
Narrative NOUN B-NP
wie ADP O
das PRON O
, PUNCT O
dass SCONJ O
die DET B-NP
Menschen NOUN I-NP
, PUNCT O
die PRON B-NP
zu ADP O
uns PRON B-NP
kommen VERB O
, PUNCT O
überwiegend ADV O
eine DET B-NP
ganz ADV I-NP
große ADJ I-NP
Bereicherung NOUN I-NP
wären AUX O
, PUNCT O
was PRON B-NP
auch ADV B-NP
eine DET I-NP
Desinformation NOUN I-NP
ist AUX O
. PUNCT O
Die DET B-NP
Bevölkerung NOUN I-NP
begreift VERB O
das PRON B-NP
, PUNCT O
und CCONJ O
Ereignisse NOUN B-NP
wie ADP O
der DET O
Mord NOUN O
in ADP O
Chemnitz PROPN B-NP
beweisen VERB O
und CCONJ O
zeigen VERB O
das PRON B-NP
. PUNCT O
Die DET B-NP
Bevölkerung NOUN I-NP
merkt VERB O
das PRON B-NP
langsam ADV O
. PUNCT O

Jetzt ADV O
geht VERB O
es PRON O
doch ADV O
ganz ADV O
einfach ADV O
darum ADV O
, PUNCT O
wie SCONJ O
man PRON B-NP
diese DET B-NP
Narrative NOUN I-NP
dennoch ADV O
am ADP O
Leben NOUN B-NP
erhalten VERB O
kann AUX O
. PUNCT O
Dabei ADV O
schreckt VERB O
man PRON B-NP
eben ADV O
auch ADV O
nicht PART O
vor ADP O
Lügen NOUN B-NP
und CCONJ O
davor ADV O
zurück ADV O
, PUNCT O
die DET B-NP
Wahrheiten NOUN I-NP
zu PART O
unterdrücken VERB O
, PUNCT O
wie ADV O
damals ADV O
bei ADP O
den DET B-NP
Ereignissen NOUN I-NP
auf ADP O
der DET B-NP
Domplatte NOUN I-NP
in ADP O
Köln PROPN B-NP
, PUNCT O
als SCONJ O
die DET B-NP
Medien NOUN I-NP
vier NUM B-NP
Tage NOUN I-NP
gebraucht VERB O
haben AUX O
, PUNCT O
bis SCONJ O
sie PRON B-NP
unter ADP O
dem DET B-NP
Druck NOUN I-NP
bereit ADV O
waren AUX O
, PUNCT O
zu PART O
reagieren VERB O
und CCONJ O
darüber ADV O
zu PART O
berichten VERB O
. PUNCT O
Die DET B-NP
Propagandalüge NOUN I-NP
von ADP O
den DET B-NP
Hetzjagden NOUN I-NP
in ADP O
Chemnitz PROPN B-NP
gehört VERB O
ebenfalls ADV O
dazu ADV O
. PUNCT O

Bedauerlicherweise ADV O
war AUX O
es PRON B-NP
die DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
an ADP O
diesen DET B-NP
Propagandalügen NOUN I-NP
beteiligt VERB O
hat AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
die DET B-NP
Wahrheit NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
hat AUX O
in ADP O
der DET B-NP
Tat NOUN I-NP
überhaupt ADV B-NP
nichts PRON I-NP
damit ADV O
zu PART O
tun VERB O
, PUNCT O
dass SCONJ O
hier ADV O
irgendjemand PRON B-NP
irgendetwas PRON B-NP
instrumentalisieren VERB O
würde AUX O
. PUNCT O
Das PRON B-NP
nehmen VERB O
Sie PRON B-NP
doch ADV O
bitte ADV O
mal ADV O
zur ADP O
Kenntnis NOUN B-NP
! PUNCT O

Möchten AUX O
Sie PRON B-NP
darauf ADV O
antworten VERB O
, PUNCT O
Herr NOUN O
Rabanus PROPN B-NP
? PUNCT O
– PUNCT O
Bitte ADV O
sehr ADV O
. PUNCT O

