Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
der DET B-NP
Aufwuchs NOUN I-NP
in ADP O
diesem DET B-NP
Etat NOUN I-NP
liegt VERB O
im ADP O
Moment NOUN B-NP
bei ADP O
3,5 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Aber CCONJ O
wir PRON B-NP
wissen VERB O
: PUNCT O
Es PRON B-NP
wird AUX O
wahrscheinlich ADV O
noch ADV B-NP
mehr PRON I-NP
sein AUX O
; PUNCT O
denn CCONJ O
wir PRON B-NP
warten VERB O
ja ADV O
noch ADV O
auf ADP O
die DET B-NP
Herbstprognose NOUN I-NP
, PUNCT O
und CCONJ O
dann ADV O
wird AUX O
noch ADV B-NP
etwas PRON I-NP
draufkommen VERB O
. PUNCT O
Ehrlich ADV O
gesagt VERB O
: PUNCT O
Dafür ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
so ADV B-NP
viel DET I-NP
Geld NOUN I-NP
verwalten VERB O
, PUNCT O
fand VERB O
ich PRON B-NP
sowohl CCONJ B-NP
Ihre DET I-NP
Rede NOUN I-NP
als CCONJ O
auch ADV B-NP
die DET I-NP
Rede NOUN I-NP
vom ADP O
Kollegen NOUN B-NP
Gröhe PROPN I-NP
etwas ADV O
ideenlos ADV O
und CCONJ O
unambitioniert ADV O
. PUNCT O

Sie PRON B-NP
haben AUX O
so ADV B-NP
viel PRON I-NP
zu PART O
tun VERB O
. PUNCT O
Ich PRON B-NP
will AUX O
das DET B-NP
mal NOUN I-NP
anhand ADP O
von ADP O
Beispielen NOUN B-NP
ein DET O
bisschen ADV O
konkretisieren VERB O
: PUNCT O

Ich PRON B-NP
fange VERB O
mit ADP O
dem DET B-NP
Rentenkapitel NOUN I-NP
an ADP O
, PUNCT O
weil SCONJ O
da ADV O
ja ADV O
das DET B-NP
meiste DET I-NP
Geld NOUN I-NP
drinsteckt VERB O
. PUNCT O
Laut ADP O
Planung NOUN B-NP
werden AUX O
die DET B-NP
Zuschüsse NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
bis ADP O
2023 NUM O
um ADP O
15 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
auf ADP O
eine DET B-NP
Summe NOUN I-NP
von ADP O
125 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
steigen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
eine DET B-NP
stolze ADJ I-NP
Summe NOUN I-NP
. PUNCT O
Aber CCONJ O
erst ADV O
dann ADV O
kommt VERB O
die DET B-NP
doppelte ADJ I-NP
Haltelinie NOUN I-NP
für ADP O
Beiträge NOUN B-NP
und CCONJ O
Leistungsniveau NOUN B-NP
richtig ADV O
unter ADP O
Druck NOUN B-NP
. PUNCT O
Wenn SCONJ O
Sie PRON B-NP
jetzt ADV O
von ADP O
der DET B-NP
doppelten ADJ I-NP
Haltelinie NOUN I-NP
und CCONJ O
davon ADV O
, PUNCT O
was PRON B-NP
Sie PRON B-NP
Großartiges NOUN B-NP
machen VERB O
, PUNCT O
reden VERB O
, PUNCT O
dann ADV O
ist AUX O
das PRON B-NP
doch ADV O
nur ADV B-NP
ein DET I-NP
PR-Gag NOUN I-NP
. PUNCT O
Blüm PROPN B-NP
hätte AUX O
seine DET B-NP
echte ADJ I-NP
Freude NOUN I-NP
an ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
jetzt ADV O
machen VERB O
. PUNCT O
Denn CCONJ O
die DET B-NP
Probleme NOUN I-NP
kommen VERB O
erst ADV O
ab ADP O
2024 NUM O
auf ADP O
uns PRON B-NP
zu ADP O
, PUNCT O
und CCONJ O
darauf ADV O
haben AUX O
Sie PRON B-NP
keine DET B-NP
Antwort NOUN I-NP
– PUNCT O
gar ADV B-NP
keine PRON I-NP
. PUNCT O

Sie PRON B-NP
wissen VERB O
doch ADV O
jetzt ADV O
schon ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Demografiereserve NOUN I-NP
viel ADV O
zu PART O
niedrig ADV O
ist AUX O
. PUNCT O

Sie PRON B-NP
wissen VERB O
doch ADV O
jetzt ADV O
schon ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
viel ADV B-NP
mehr PRON I-NP
tun VERB O
müssen AUX O
, PUNCT O
um SCONJ O
die DET B-NP
Beitragshöhe NOUN I-NP
zu PART O
stabilisieren VERB O
, PUNCT O
und CCONJ O
zwar ADV O
ab ADP O
2024. NOUN B-NP

Sie PRON B-NP
haben VERB O
auch ADV B-NP
so ADV I-NP
gar ADV I-NP
keine DET I-NP
Idee NOUN I-NP
, PUNCT O
wie SCONJ O
Sie PRON B-NP
eigentlich ADV O
die DET B-NP
Mütterrente NOUN I-NP
finanzieren VERB O
werden AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
zumindest ADV O
nichts PRON B-NP
mehr ADV O
dazu ADV O
gehört VERB O
. PUNCT O
Aber CCONJ O
genau ADV B-NP
diese DET I-NP
Frage NOUN I-NP
müssen AUX O
Sie PRON B-NP
doch ADV O
erst ADV O
beantworten VERB O
. PUNCT O

Lieber ADJ B-NP
Herr NOUN I-NP
Kollege NOUN I-NP
Birkwald PROPN B-NP
, PUNCT O
Sie PRON B-NP
schreien VERB O
dazwischen ADV O
. PUNCT O
Ich PRON B-NP
höre VERB O
Sie PRON B-NP
aber ADV O
leider ADV O
nicht PART O
. PUNCT O
Stellen NOUN B-NP
Sie PRON B-NP
mir PRON B-NP
eine DET B-NP
Frage NOUN I-NP
; PUNCT O
dann ADV O
kriege VERB O
ich PRON B-NP
ein DET B-NP
bisschen ADV I-NP
mehr DET I-NP
Redezeit NOUN I-NP
. PUNCT O
Ich PRON B-NP
wäre AUX O
dankbar ADV O
dafür ADV O
. PUNCT O

Damit ADV O
gehe VERB O
ich PRON B-NP
auf ADP O
das PRON B-NP
ein ADV O
, PUNCT O
was PRON B-NP
Sie PRON B-NP
angekündigt VERB O
haben AUX O
. PUNCT O
Wenn SCONJ O
Sie PRON B-NP
jetzt ADV O
schon ADV O
mit ADP O
diesen DET B-NP
Milliardenherausforderungen NOUN I-NP
so ADV O
lax ADV O
umgehen VERB O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
jetzt ADV O
schon ADV O
keine DET B-NP
Antworten NOUN I-NP
auf ADP O
die DET B-NP
Fragen NOUN I-NP
unserer DET B-NP
Zeit NOUN I-NP
haben VERB O
, PUNCT O
wie SCONJ O
wollen AUX O
Sie PRON B-NP
dann ADV O
die DET B-NP
Zukunftsfragen NOUN I-NP
beantworten VERB O
? PUNCT O

Ich PRON B-NP
komme VERB O
zur ADP O
Grundrente NOUN B-NP
. PUNCT O
Das PRON B-NP
ist AUX O
ja ADV O
seit ADP O
Jahren NOUN B-NP
ein DET B-NP
Hin-und-her-Spiel NOUN I-NP
: PUNCT O
Sie PRON B-NP
haben AUX O
sie PRON B-NP
angekündigt VERB O
. PUNCT O
Dann ADV O
ist AUX O
das DET B-NP
Vorhaben NOUN I-NP
verschwunden VERB O
. PUNCT O
Dann ADV O
wurde AUX O
es PRON B-NP
wieder ADV O
angekündigt VERB O
, PUNCT O
und CCONJ O
dann ADV O
ist AUX O
es PRON B-NP
wieder ADV O
verschwunden VERB O
. PUNCT O
Jetzt ADV O
ist AUX O
es PRON B-NP
gerade ADV O
wieder ADV O
angekündigt VERB O
, PUNCT O
und CCONJ O
jeder PRON B-NP
spekuliert VERB O
, PUNCT O
was PRON B-NP
da ADV O
drinsteckt VERB O
. PUNCT O
Ehrlich ADV O
gesagt VERB O
: PUNCT O
Ich PRON B-NP
weiß VERB O
es PRON B-NP
nicht PART O
, PUNCT O
und CCONJ O
Sie PRON B-NP
wahrscheinlich ADV O
auch ADV O
nicht PART O
. PUNCT O
Sie PRON B-NP
haben AUX O
nämlich ADV O
keine DET B-NP
Ahnung NOUN I-NP
, PUNCT O
wann SCONJ O
Sie PRON B-NP
uns PRON B-NP
das PRON B-NP
vorlegen VERB O
werden AUX O
. PUNCT O
Ich PRON B-NP
bin AUX O
mal ADV O
gespannt ADV O
. PUNCT O
Ich PRON B-NP
wage VERB O
erst ADV O
, PUNCT O
darüber ADV O
zu PART O
urteilen VERB O
, PUNCT O
wenn SCONJ O
etwas PRON B-NP
vorgelegt VERB O
wird AUX O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
kenne VERB O
nichts PRON B-NP
. PUNCT O
Kennen VERB O
Sie PRON B-NP
denn ADV O
ein DET B-NP
konkretes ADJ I-NP
Modell NOUN I-NP
? PUNCT O
Nein PART O
. PUNCT O
Ich PRON B-NP
kenne VERB O
es PRON B-NP
auch ADV O
nicht PART O
. PUNCT O
Also ADV O
reden VERB O
Sie PRON B-NP
nicht PART O
darüber ADV O
. PUNCT O
Die DET B-NP
Devise NOUN I-NP
muss AUX O
doch ADV O
lauten VERB O
: PUNCT O
Handeln NOUN B-NP
, PUNCT O
und CCONJ O
zwar ADV O
jetzt ADV O
sofort ADV O
! PUNCT O

Dann ADV O
komme VERB O
ich PRON B-NP
zum ADP O
Komplex NOUN B-NP
Arbeit NOUN I-NP
. PUNCT O
Ja PART O
, PUNCT O
ich PRON B-NP
finde VERB O
, PUNCT O
die DET B-NP
BA PROPN I-NP
ist AUX O
im ADP O
Moment NOUN B-NP
sehr ADV O
, PUNCT O
sehr ADV O
gut ADV O
gewappnet ADV O
. PUNCT O
Wenn SCONJ O
die DET B-NP
Arbeitslosigkeit NOUN I-NP
steigen VERB O
sollte AUX O
, PUNCT O
wird AUX O
uns PRON B-NP
das PRON B-NP
zwar ADV O
teuer ADV O
zu PART O
stehen VERB O
kommen VERB O
, PUNCT O
aber CCONJ O
noch ADV O
ist AUX O
die DET B-NP
Lage NOUN I-NP
sehr ADV O
gut ADV O
. PUNCT O
Man PRON B-NP
muss AUX O
da ADV O
jetzt ADV O
auch ADV O
nichts PRON B-NP
wie ADP O
Rezession NOUN O
prophezeien VERB O
, PUNCT O
was PRON B-NP
noch ADV O
nicht PART O
ist AUX O
. PUNCT O
Aber CCONJ O
: PUNCT O
Das DET B-NP
Beste NOUN I-NP
, PUNCT O
um SCONJ O
Arbeitslosigkeit NOUN B-NP
zu PART O
vermeiden VERB O
, PUNCT O
sind AUX O
immer ADV O
noch ADV O
Qualifizierung NOUN B-NP
und CCONJ O
Weiterbildung NOUN B-NP
. PUNCT O
Da ADV O
müssen AUX O
Sie PRON B-NP
mehr ADV O
investieren VERB O
. PUNCT O
Vor ADP O
diesem DET B-NP
Hintergrund NOUN I-NP
verstehe VERB O
ich PRON B-NP
erst ADV O
recht ADV O
nicht PART O
, PUNCT O
Herr NOUN O
Gröhe PROPN B-NP
– PUNCT O
ich PRON B-NP
sehe VERB O
Sie PRON B-NP
gerade ADV O
nicht PART O
– PUNCT O
, PUNCT O
warum SCONJ O
Sie PRON B-NP
die DET B-NP
BA PROPN I-NP
so ADV O
im ADP O
Stich NOUN B-NP
lassen VERB O
. PUNCT O
Schon ADV O
wieder ADV O
wird AUX O
1 NUM B-NP
Milliarde NOUN I-NP
Euro NOUN I-NP
von ADP O
den DET B-NP
Eingliederungstiteln NOUN I-NP
zu ADP O
den DET B-NP
Verwaltungstiteln NOUN I-NP
rübergeschoben VERB O
. PUNCT O
Wenn SCONJ O
Sie PRON B-NP
wirklich ADV O
Qualifizierung NOUN B-NP
und CCONJ O
Weiterbildung NOUN B-NP
wollen VERB O
, PUNCT O
dann ADV O
müssen AUX O
Sie PRON B-NP
doch ADV O
die DET B-NP
Eingliederungstitel NOUN I-NP
ausreichend ADV O
ausstatten VERB O

und CCONJ O
dürfen AUX O
nicht PART O
immer ADV O
dieses DET B-NP
Hü-und-hott-Spielchen NOUN I-NP
spielen VERB O
. PUNCT O
Sie PRON B-NP
machen VERB O
sich PRON B-NP
da ADV O
doch ADV O
was PRON B-NP
vor ADP O
. PUNCT O

Dann ADV O
müssen AUX O
Sie PRON B-NP
endlich ADV O
mal ADV O
damit ADV O
aufhören VERB O
, PUNCT O
ständig ADV O
diese DET B-NP
kontraproduktiven ADJ I-NP
Sanktionen NOUN I-NP
auszuführen VERB O
. PUNCT O
Übernehmen VERB O
Sie PRON B-NP
mal ADV O
politische ADJ B-NP
Verantwortung NOUN I-NP
und CCONJ O
überlassen VERB O
Sie PRON B-NP
nicht PART O
alles PRON B-NP
denen PRON O
, PUNCT O
die PRON B-NP
in ADP O
Karlsruhe PROPN B-NP
entscheiden VERB O
. PUNCT O
Das PRON B-NP
erfordert VERB O
nämlich ADV O
politische ADJ B-NP
Gestaltung NOUN I-NP
. PUNCT O

Übrigens ADV O
: PUNCT O
Bei ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
im ADP O
Bereich NOUN B-NP
des DET B-NP
sozialen ADJ I-NP
Arbeitsmarktes NOUN I-NP
machen VERB O
, PUNCT O
haben AUX O
Sie PRON B-NP
meine DET B-NP
Fraktion NOUN I-NP
immer ADV O
hinter ADP O
sich PRON B-NP
. PUNCT O
Ich PRON B-NP
finde VERB O
diese DET B-NP
Maßnahmen NOUN I-NP
im ADP O
Ansatz NOUN B-NP
sehr ADV O
gut ADV O
, PUNCT O
und CCONJ O
ich PRON B-NP
finde VERB O
, PUNCT O
es PRON B-NP
ist AUX O
zu PART O
früh ADV O
, PUNCT O
um SCONJ O
darüber ADV O
zu PART O
urteilen VERB O
. PUNCT O
Ich PRON B-NP
glaube VERB O
, PUNCT O
wir PRON B-NP
müssen AUX O
dem DET B-NP
Ganzen NOUN I-NP
einfach ADV O
mehr DET B-NP
Zeit NOUN I-NP
geben VERB O
. PUNCT O

Über ADP O
das PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
uns PRON B-NP
im ADP O
Bereich NOUN B-NP
beziehungsweise CCONJ O
in ADP O
Ergänzung NOUN B-NP
des DET B-NP
Qualifizierungschancengesetzes NOUN I-NP
vorschlagen VERB O
, PUNCT O
muss AUX O
ich PRON B-NP
schon ADV O
ein DET B-NP
bisschen PRON I-NP
schmunzeln VERB O
, PUNCT O
weil SCONJ B-NP
: PUNCT I-NP
Supername NOUN I-NP
, PUNCT O
keine DET B-NP
Inhalte NOUN I-NP
. PUNCT O

Und CCONJ O
dann ADV O
kündigen VERB O
Sie PRON B-NP
noch ADV O
ein DET B-NP
Gesetz NOUN I-NP
und CCONJ O
noch ADV B-NP
ein DET I-NP
Gesetz NOUN I-NP
an ADP O
. PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
Sie PRON B-NP
können AUX O
noch ADV O
so ADV B-NP
schöne ADJ I-NP
Namen NOUN I-NP
erfinden VERB O
– PUNCT O
Arbeit-von-übermorgen-Gesetz NOUN B-NP
, PUNCT O
Arbeit-von-gestern-oder-von-heute-Gesetz NOUN B-NP
– PUNCT O
, PUNCT O
aber CCONJ O
der DET B-NP
Name NOUN I-NP
macht VERB O
es PRON B-NP
nicht PART O
aus ADP O
. PUNCT O
Wir PRON B-NP
brauchen VERB O
einen DET B-NP
großen ADJ I-NP
Wurf NOUN I-NP
und CCONJ O
nicht PART B-NP
diese DET I-NP
Politik NOUN I-NP
der DET B-NP
kleinen ADJ I-NP
Schritte NOUN I-NP
, PUNCT O
wo SCONJ O
nicht PART O
mal ADV O
Sie PRON B-NP
wissen VERB O
, PUNCT O
was PRON B-NP
am ADP O
Ende NOUN B-NP
rauskommen VERB O
wird AUX O
bei ADP O
der DET B-NP
ganzen ADJ I-NP
Geschichte NOUN I-NP
. PUNCT O
Der DET B-NP
Name NOUN I-NP
bringt VERB O
noch ADV B-NP
keine DET I-NP
Qualität NOUN I-NP
in ADP O
die DET B-NP
ganze ADJ I-NP
Sache NOUN I-NP
. PUNCT O

Ich PRON B-NP
möchte AUX O
noch ADV O
zwei NUM B-NP
offene ADJ I-NP
Punkte NOUN I-NP
ansprechen VERB O
, PUNCT O
Herr NOUN O
Minister NOUN B-NP
: PUNCT O
Ich PRON B-NP
finde VERB O
es PRON B-NP
sehr ADV O
gut ADV O
, PUNCT O
was PRON B-NP
wir PRON B-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Arbeitsmarktintegration NOUN I-NP
für ADP O
Geflüchtete NOUN B-NP
tun VERB O
. PUNCT O
Aber CCONJ O
wir PRON B-NP
machen VERB O
noch ADV B-NP
zu PART I-NP
wenig PRON I-NP
für ADP O
die DET B-NP
Frauen NOUN I-NP
in ADP O
dieser DET B-NP
Situation NOUN I-NP
. PUNCT O
Da ADV O
besteht VERB O
eine DET B-NP
große ADJ I-NP
Lücke NOUN I-NP
. PUNCT O
Hier ADV O
müssen AUX O
wir PRON B-NP
noch ADV O
stärker ADV O
agieren VERB O
und CCONJ O
Ideen NOUN B-NP
entwickeln VERB O
. PUNCT O

Ein DET O
Letztes ADJ O
. PUNCT O
Sie PRON B-NP
arbeiten VERB O
gerade ADV O
an ADP O
einem DET B-NP
Entschädigungsrecht NOUN I-NP
, PUNCT O
SGB ADP O
XIV NUM O
. PUNCT O
Sie PRON B-NP
haben VERB O
vor ADP O
, PUNCT O
die DET O
Traumaambulanzen NOUN B-NP
auszubauen VERB O
. PUNCT O
Das PRON B-NP
finde VERB O
ich PRON B-NP
super ADV O
. PUNCT O
Aber CCONJ O
Sie PRON B-NP
konzentrieren VERB O
sich PRON B-NP
auf ADP O
Erwachsene NOUN B-NP
. PUNCT O
Kinder NOUN B-NP
kommen VERB O
in ADP O
Ihren DET B-NP
Entwürfen NOUN I-NP
nicht PART O
vor ADP O
. PUNCT O

Kinder NOUN B-NP
sind AUX O
keine DET B-NP
kleinen ADJ I-NP
Erwachsenen NOUN I-NP
. PUNCT O

Sie PRON B-NP
brauchen VERB O
ihre DET B-NP
eigenen ADJ I-NP
Lösungen NOUN I-NP
. PUNCT O
Herr NOUN O
Minister NOUN B-NP
, PUNCT O
übersehen VERB O
Sie PRON B-NP
nicht PART B-NP
diejenigen PRON I-NP
, PUNCT O
die PRON B-NP
unsere DET B-NP
Unterstützung NOUN I-NP
am PART B-NP
meisten PRON I-NP
brauchen VERB O
und CCONJ O
für ADP O
die PRON B-NP
wir PRON B-NP
die DET B-NP
größte ADJ I-NP
Verantwortung NOUN I-NP
tragen VERB O
. PUNCT O
Bitte ADV O
denken VERB O
Sie PRON B-NP
daran ADV O
: PUNCT O
Auch ADV B-NP
Kinder NOUN I-NP
haben VERB O
einen DET B-NP
Anspruch NOUN I-NP
auf ADP O
eigene ADJ B-NP
Rechte NOUN I-NP
, PUNCT O
auch ADV O
in ADP O
Ihrem DET B-NP
Gesetz NOUN I-NP
. PUNCT O

Kerstin PROPN B-NP
Tack PROPN I-NP
, PUNCT O
SPD PROPN O
, PUNCT O
ist AUX O
die DET B-NP
nächste ADJ I-NP
Rednerin NOUN I-NP
. PUNCT O

