Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Dass SCONJ O
sich PRON B-NP
die DET B-NP
AfD PROPN I-NP
mit ADP O
dieser DET B-NP
Aktuellen ADJ I-NP
Stunde NOUN I-NP
plötzlich ADV O
um ADP O
den DET B-NP
Zustand NOUN I-NP
der DET B-NP
EU PROPN I-NP
sorgt VERB O
, PUNCT O
ist AUX O
schon ADV O
wirklich ADV O
zynisch ADV O
: PUNCT O
Seit ADP O
Jahren NOUN B-NP
macht VERB O
die DET B-NP
AfD PROPN I-NP
nichts DET B-NP
anderes PRON I-NP
, PUNCT O
als SCONJ O
an ADP O
der DET B-NP
Zerstörung NOUN I-NP
Europas PROPN B-NP
zu PART O
arbeiten VERB O
. PUNCT O

Gerade ADV O
haben AUX O
Sie PRON B-NP
das PRON B-NP
ja ADV O
wieder ADV O
auf ADP O
Ihrem DET B-NP
Parteitag NOUN I-NP
beschlossen VERB O
: PUNCT O
Sie PRON B-NP
wollen AUX O
das DET B-NP
Europaparlament NOUN I-NP
abschaffen VERB O
, PUNCT O
raus ADV O
aus ADP O
der DET B-NP
EU PROPN I-NP
, PUNCT O
aus ADP O
dem PRON B-NP
Euro NOUN B-NP
– PUNCT O
so ADV O
oder CCONJ O
so ADV O
. PUNCT O

Heute ADV O
Morgen ADV O
haben AUX O
Sie PRON B-NP
wieder ADV O
falsche ADJ B-NP
Infos NOUN I-NP
über ADP O
angeblich ADV B-NP
60 NUM I-NP
000 NUM I-NP
europäische ADJ I-NP
Beamte NOUN I-NP
verbreitet VERB O
, PUNCT O
haben AUX O
behauptet VERB O
, PUNCT O
einen DET B-NP
Kommissar NOUN I-NP
könnte AUX O
man PRON B-NP
nicht PART O
abwählen VERB O
, PUNCT O

und CCONJ O
wollen AUX O
gleichzeitig ADV O
das DET B-NP
einzige ADJ I-NP
Gremium NOUN I-NP
, PUNCT O
das PRON B-NP
den DET B-NP
Kommissar NOUN I-NP
abwählen VERB O
kann AUX O
, PUNCT O
nämlich ADV B-NP
das DET I-NP
Europäische ADJ I-NP
Parlament NOUN I-NP
, PUNCT O
abschaffen VERB O
. PUNCT O
Da ADV O
kann AUX O
ich PRON B-NP
nur ADV O
sagen VERB O
: PUNCT O
Mehr DET B-NP
Absurdität NOUN I-NP
und CCONJ O
Zerstörungswut NOUN B-NP
findet VERB O
man PRON B-NP
in ADP O
diesem DET B-NP
Hause NOUN I-NP
nirgends ADV O
. PUNCT O

Und CCONJ O
jetzt ADV O
kommen VERB O
Sie PRON B-NP
wieder ADV O
mit ADP O
Ihrem DET B-NP
Unterschied NOUN I-NP
, PUNCT O
den PRON B-NP
Sie PRON B-NP
immer ADV O
machen VERB O
, PUNCT O
zwischen ADP O
Europa PROPN B-NP
und CCONJ O
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
. PUNCT O

Europa PROPN B-NP
ist AUX O
ein DET B-NP
Kontinent NOUN I-NP
, PUNCT O
eine DET B-NP
geografische ADJ I-NP
Einheit NOUN I-NP
– PUNCT O
da ADV O
kann AUX O
man PRON B-NP
nicht PART O
dafür ADV O
oder CCONJ O
dagegen ADV O
sein AUX O
, PUNCT O
das PRON B-NP
ist AUX O
eine DET B-NP
geografische ADJ I-NP
Gegebenheit NOUN I-NP
. PUNCT O
Aber CCONJ O
es PRON O
gibt VERB O
ein DET B-NP
politisches ADJ I-NP
europäisches ADJ I-NP
Projekt NOUN I-NP
der DET B-NP
Integration NOUN I-NP
. PUNCT O

Gegen ADP O
das PRON B-NP
kann AUX O
man PRON B-NP
sein AUX O
– PUNCT O
oder CCONJ O
dafür ADV O
sein AUX O
. PUNCT O
Sie PRON B-NP
haben AUX O
sich PRON B-NP
eindeutig ADV O
dagegen ADV O
entschieden VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
ist AUX O
es PRON B-NP
, PUNCT O
worauf SCONJ O
es PRON B-NP
ankommt VERB O
. PUNCT O

In ADP O
diesen DET B-NP
Tagen NOUN I-NP
sehen VERB O
wir PRON B-NP
an ADP O
Großbritannien PROPN B-NP
, PUNCT O
in ADP O
welches DET B-NP
Chaos NOUN I-NP
ein DET B-NP
EU-Austritt NOUN I-NP
ein DET B-NP
Land NOUN I-NP
führen VERB O
kann AUX O
. PUNCT O

In ADP O
Großbritannien PROPN B-NP
herrscht VERB O
Angst NOUN B-NP
, PUNCT O
Chaos NOUN B-NP
vor ADP O
dem DET B-NP
No-­Deal NOUN I-NP
. PUNCT O

Und CCONJ O
das PRON B-NP
schauen VERB O
Sie PRON B-NP
, PUNCT O
liebe ADJ B-NP
AfD PROPN I-NP
, PUNCT O
sich PRON B-NP
an ADP O
und CCONJ O
sagen VERB O
: PUNCT O
Klasse NOUN B-NP
, PUNCT O
das PRON B-NP
wollen AUX O
wir PRON B-NP
auch ADV O
. PUNCT O
– PUNCT O
Anders ADV O
kann AUX O
man PRON B-NP
Ihre DET B-NP
Forderungen NOUN I-NP
nach ADP O
einem DET B-NP
Austritt NOUN I-NP
aus ADP O
der DET B-NP
EU PROPN I-NP
ja ADV O
nicht PART O
verstehen VERB O
. PUNCT O

Übrigens ADV O
: PUNCT O
Ich PRON B-NP
wollte AUX O
mir PRON B-NP
Ihr DET B-NP
Europawahlprogramm NOUN I-NP
mal ADV O
im ADP O
Detail NOUN B-NP
anschauen VERB O
. PUNCT O
Leider ADV O
ist AUX O
es PRON B-NP
nicht PART O
online ADV O
verfügbar ADV O
. PUNCT O
Schade ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
der DET B-NP
Bevölkerung NOUN I-NP
überhaupt ADV O
nicht PART O
zur ADP O
Verfügung NOUN B-NP
stellen VERB O
, PUNCT O
wofür SCONJ O
Sie PRON B-NP
in ADP O
Europa PROPN B-NP
eigentlich ADV O
konkret ADV O
sind AUX O
. PUNCT O

Wenn SCONJ O
wir PRON B-NP
jetzt ADV O
über ADP O
Deutschland PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
reden VERB O
– PUNCT O
Sie PRON B-NP
bezeichnen VERB O
das DET O
als ADP O
deutsch-französischen ADJ B-NP
Sonderweg NOUN I-NP
– PUNCT O
, PUNCT O

dann ADV O
kann AUX O
ich PRON B-NP
nur ADV O
sagen VERB O
: PUNCT O
Wer PRON B-NP
nicht PART O
versteht VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
deutsch-französischen ADJ I-NP
Beziehungen NOUN I-NP
das DET B-NP
Rückgrat NOUN I-NP
des DET B-NP
Friedens NOUN I-NP
in ADP O
Europa PROPN B-NP
sind AUX O
, PUNCT O

der PRON B-NP
will AUX O
eben ADV O
Europa PROPN B-NP
zerstören VERB O
– PUNCT O
wie SCONJ B-NP
Sie PRON I-NP
. PUNCT O

Die DET B-NP
deutsch-französische ADJ I-NP
Aussöhnung NOUN I-NP
ist AUX O
die DET B-NP
Grundlage NOUN I-NP
der DET B-NP
europäischen ADJ I-NP
Integration NOUN I-NP
und CCONJ O
unseres DET B-NP
Friedens NOUN I-NP
auf ADP O
diesem DET B-NP
Kontinent NOUN I-NP
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
das PRON B-NP
nicht PART O
weiter ADV O
stärken VERB O
und CCONJ O
voranbringen VERB O
, PUNCT O
dann ADV O
wird AUX O
eben ADV O
auch ADV B-NP
Europa PROPN I-NP
geschwächt VERB O
. PUNCT O

Seien AUX O
wir PRON B-NP
mal ADV O
ganz ADV O
ehrlich ADV O
, PUNCT O
Herr NOUN B-NP
Ulrich PROPN I-NP
: PUNCT O
Wenn SCONJ O
der DET B-NP
deutsch-französische ADJ I-NP
Motor NOUN I-NP
nicht PART O
funktioniert VERB O
, PUNCT O
wenn SCONJ O
Deutschland PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
gemeinsam ADV O
blockieren VERB O
, PUNCT O
dann ADV O
gibt VERB O
es PRON O
die DET B-NP
Beschwerden NOUN I-NP
der DET B-NP
anderen ADJ I-NP
europäischen ADJ I-NP
Länder NOUN I-NP
zu ADP O
Recht NOUN B-NP
. PUNCT O
Aber CCONJ O
die DET O
gleichen ADJ O
beschweren VERB O
sich PRON B-NP
häufig ADV O
auch ADV O
dann ADV O
, PUNCT O
wenn SCONJ O
Deutschland PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
sich PRON B-NP
einigen VERB O
und CCONJ O
vorausgehen VERB O
und CCONJ O
sagen VERB O
: PUNCT O
Kommt VERB O
mit ADP O
! PUNCT O
– PUNCT O
Bis ADP O
zu ADP O
einem DET B-NP
gewissen ADJ I-NP
Grad NOUN I-NP
können AUX O
Deutschland PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
machen VERB O
, PUNCT O
was PRON B-NP
sie PRON B-NP
wollen VERB O
– PUNCT O
es PRON O
wird AUX O
immer ADV O
kritisiert VERB O
. PUNCT O

Von ADP O
daher ADV O
ist AUX O
es PRON B-NP
notwendig ADV O
, PUNCT O
dass SCONJ O
Deutschland PROPN B-NP
und CCONJ O
Frankreich PROPN B-NP
sich PRON B-NP
einigen VERB O
. PUNCT O
Ich PRON B-NP
würde AUX O
eher ADV O
sagen VERB O
, PUNCT O
das DET B-NP
Absurde NOUN I-NP
an ADP O
diesem DET B-NP
Aachener ADJ I-NP
Vertrag NOUN I-NP
ist AUX O
, PUNCT O
dass SCONJ O
er PRON B-NP
die DET B-NP
Erwartung NOUN I-NP
eines DET B-NP
deutsch-französischen ADJ I-NP
Motors NOUN I-NP
schürt VERB O
, PUNCT O
diese PRON B-NP
aber ADV O
gar ADV O
nicht PART O
erfüllt VERB O
. PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
bis ADP O
jetzt ADV O
von ADP O
dem DET B-NP
Aachener ADJ I-NP
Vertrag NOUN I-NP
kennen VERB O
, PUNCT O
ist AUX O
nämlich ADV O
sehr ADV O
enttäuschend ADV O
. PUNCT O

Herr NOUN O
Gauland PROPN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
gesagt VERB O
, PUNCT O
Sie PRON B-NP
hätten AUX O
es PRON B-NP
gestern ADV O
bekommen VERB O
. PUNCT O
Ich PRON B-NP
habe AUX O
nachgeschaut VERB O
: PUNCT O
Herr NOUN B-NP
Kleinwächter NOUN I-NP
aus ADP O
Ihrer DET B-NP
Fraktion NOUN I-NP
hat AUX O
es PRON O
am ADP O
9. ADJ B-NP
Januar NOUN I-NP
wie ADP B-NP
alle DET I-NP
anderen PRON I-NP
erhalten VERB O
. PUNCT O
Also ADV O
hören VERB O
Sie PRON B-NP
auf ADP O
, PUNCT O
hier ADV O
irgendwelche DET B-NP
Lügen NOUN I-NP
zu PART O
verbreiten VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
das PRON B-NP
noch ADV O
nicht PART O
rechtzeitig ADV O
erhalten VERB O
hätten AUX O
! PUNCT O

Der DET B-NP
Aachener ADJ I-NP
Vertrag NOUN I-NP
, PUNCT O
wie SCONJ O
gesagt VERB O
, PUNCT O
macht VERB O
leider ADV O
nichts PRON B-NP
aus ADP O
den DET B-NP
Mehrheiten NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
hier ADV O
im ADP O
Januar NOUN B-NP
letzten ADJ B-NP
Jahres NOUN I-NP
geschaffen VERB O
hatten AUX O
. PUNCT O
Wir PRON B-NP
hatten VERB O
eine DET B-NP
Resolution NOUN I-NP
: PUNCT O
zusammen ADV B-NP
– PUNCT I-NP
Bundestag NOUN I-NP
, PUNCT O
Assemblée NOUN B-NP
nationale ADJ O
– PUNCT O
ambitioniert ADV O
für ADP O
Europa PROPN B-NP
. PUNCT O
Ich PRON B-NP
sage VERB O
nur ADV O
: PUNCT O
Harmonisierung NOUN B-NP
der DET I-NP
Unternehmensteuer NOUN I-NP
, PUNCT I-NP
gemeinsamer ADJ I-NP
Vorschlag NOUN I-NP
für ADP I-NP
eine DET I-NP
CO NOUN I-NP
2 NUM I-NP
-Bepreisung NOUN I-NP
, PUNCT O
soziale ADJ B-NP
Standards NOUN I-NP
. PUNCT O
Nichts PRON B-NP
davon ADV O
findet VERB O
sich PRON B-NP
wieder ADV O
in ADP O
diesem DET B-NP
Aachener ADJ I-NP
Vertrag NOUN I-NP
. PUNCT O
Es PRON B-NP
ist AUX O
schade ADV O
, PUNCT O
dass SCONJ O
die DET B-NP
Regierung NOUN I-NP
aus ADP O
den DET B-NP
Mehrheiten NOUN I-NP
, PUNCT O
die PRON B-NP
es PRON O
ja ADV O
gab VERB O
, PUNCT O
nichts PRON B-NP
gemacht VERB O
hat AUX O
. PUNCT O

Das PRON B-NP
ist AUX O
wirklich ADV O
ein DET B-NP
Versagen NOUN I-NP
– PUNCT O
und CCONJ O
das PRON B-NP
in ADP O
Zeiten NOUN B-NP
des DET B-NP
Brexits NOUN I-NP
und CCONJ O
von ADP O
allem PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
haben VERB O
, PUNCT O
und CCONJ O
der DET B-NP
AfD. PROPN I-NP
Das PRON B-NP
ist AUX O
einfach ADV O
unverantwortlich ADV O
. PUNCT O
Wir PRON B-NP
müssen AUX O
handlungsfähig ADV O
werden AUX O
. PUNCT O
Wir PRON B-NP
müssen AUX O
es PRON B-NP
sozialer ADV O
machen VERB O
, PUNCT O
nachhaltiger ADV O
machen VERB O
, PUNCT O
demokratischer ADV O
. PUNCT O
Diese DET B-NP
Chance NOUN I-NP
haben AUX O
Sie PRON B-NP
verpasst VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
wirklich ADV O
unverzeihlich ADV O
. PUNCT O
Schade ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
nichts PRON B-NP
daraus ADV O
gemacht VERB O
haben AUX O
. PUNCT O

Zum ADP O
Schluss NOUN B-NP
. PUNCT O
Wissen VERB O
Sie PRON B-NP
, PUNCT O
Herr NOUN O
Link PROPN B-NP
hat AUX O
es PRON B-NP
schon ADV O
gesagt VERB O
: PUNCT O
Wir PRON B-NP
hatten VERB O
den DET B-NP
22. ADJ I-NP
Januar NOUN I-NP
für ADP O
die DET B-NP
Parlamente NOUN I-NP
vorgesehen VERB O
, PUNCT O
das DET B-NP
Parlamentsabkommen NOUN I-NP
zu PART O
machen VERB O
, PUNCT B-NP
Paris‒Berlin NOUN I-NP
. PUNCT O
Und CCONJ O
dann ADV O
kommt VERB O
kurzfristig ADV O
die DET B-NP
Regierung NOUN I-NP
und CCONJ O
sagt VERB O
: PUNCT O
Macht NOUN B-NP
mal ADV O
Platz NOUN B-NP
, PUNCT O
da ADV O
kommen VERB O
jetzt ADV O
wir PRON B-NP
. PUNCT O
– PUNCT O
Ich PRON B-NP
fand VERB O
das PRON B-NP
sehr ADV O
schade ADV O
. PUNCT O
Ich PRON B-NP
hoffe VERB O
und CCONJ O
zähle VERB O
darauf ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Deutsch-Französische ADJ I-NP
Parlamentarische ADJ I-NP
Versammlung NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
schaffen VERB O
, PUNCT O
so ADV O
verankern VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Regierung NOUN I-NP
in ADP O
Zukunft NOUN B-NP
bei ADP O
der DET B-NP
deutsch-französischen ADJ I-NP
Zusammenarbeit NOUN I-NP
nicht PART O
mehr ADV O
an ADP O
uns PRON B-NP
vorbeikommt VERB O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
. PUNCT O

Für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
hat AUX O
nun ADV O
die DET B-NP
Kollegin NOUN I-NP
Ursula PROPN I-NP
Groden-Kranich PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

