Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Die DET B-NP
Nachrichten NOUN I-NP
von ADP O
massenhaften ADJ B-NP
Infektionen NOUN I-NP
, PUNCT O
die PRON O
uns PRON O
aus ADP O
Birkenfeld PROPN B-NP
bei ADP O
Pforzheim PROPN B-NP
, PUNCT O
die PRON B-NP
uns PRON O
aus ADP O
Bad PROPN B-NP
Bramstedt PROPN I-NP
in ADP O
Schleswig-Holstein PROPN B-NP
, PUNCT O
die PRON B-NP
uns PRON B-NP
jetzt ADV O
aus ADP O
Coesfeld PROPN B-NP
und CCONJ O
aus ADP O
Oer-Erkenschwick PROPN B-NP
in ADP O
Nordrhein-Westfalen PROPN B-NP
erreichen VERB O
, PUNCT O
sind AUX O
entsetzlich ADV O
, PUNCT O
sie PRON B-NP
sind AUX O
beschämend ADV O
, PUNCT O
und CCONJ O
sie PRON B-NP
sind AUX O
nicht PART O
zu PART O
tolerieren VERB O
. PUNCT O

Ich PRON B-NP
finde VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
einer DET B-NP
solchen DET I-NP
Situation NOUN I-NP
über ADP O
zwei NUM B-NP
Dinge NOUN I-NP
reden VERB O
müssen AUX O
: PUNCT O
Wir PRON B-NP
müssen AUX O
über ADP O
Klartext NOUN B-NP
und CCONJ O
über ADP O
Verantwortung NOUN B-NP
reden VERB O
. PUNCT O
Ich PRON B-NP
will AUX O
auch ADV O
über ADP O
die DET B-NP
Verantwortung NOUN I-NP
von ADP O
Unternehmen NOUN B-NP
reden VERB O
, PUNCT O
über ADP O
die DET B-NP
Verantwortung NOUN I-NP
der DET B-NP
Bundespolitik NOUN I-NP
und CCONJ O
der DET B-NP
Landespolitik NOUN I-NP
, PUNCT O
damit SCONJ O
wir PRON B-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
wirklich ADV O
aufräumen VERB O
. PUNCT O

Eines PRON B-NP
ist AUX O
richtig ADV O
, PUNCT O
liebe ADJ O
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
: PUNCT O
Es PRON B-NP
hat AUX O
in ADP O
den DET B-NP
letzten ADJ I-NP
Jahren NOUN I-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Fleischindustrie NOUN I-NP
immer ADV O
wieder ADV O
Gesetzgebung NOUN B-NP
gegeben VERB O
, PUNCT O
auch ADV B-NP
dieses DET I-NP
Hauses NOUN I-NP
– PUNCT O
das DET B-NP
letzte ADJ I-NP
Mal NOUN I-NP
2017 NUM O
– PUNCT O
, PUNCT O
um SCONJ O
Missständen NOUN B-NP
, PUNCT O
was PRON B-NP
Arbeits- X B-NP
und CCONJ I-NP
Sozialbedingungen NOUN I-NP
betrifft VERB O
, PUNCT O
entgegenzuwirken VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
das DET B-NP
Arbeitnehmer-Entsendegesetz NOUN I-NP
– PUNCT O
mit ADP O
der DET B-NP
Generalunternehmerhaftung NOUN I-NP
für ADP O
die DET B-NP
Einhaltung NOUN I-NP
des DET B-NP
Mindestlohns NOUN I-NP
und CCONJ O
die DET B-NP
Abführung NOUN I-NP
der DET B-NP
Sozialversicherungsbeiträge NOUN I-NP
– PUNCT O
und CCONJ O
vieles DET B-NP
andere PRON I-NP
verschärft VERB O
worden AUX O
. PUNCT O
Sigmar PROPN B-NP
Gabriel PROPN I-NP
und CCONJ O
Andrea PROPN B-NP
Nahles PROPN I-NP
haben AUX O
vielfache ADJ B-NP
Initiativen NOUN I-NP
gestartet VERB O
. PUNCT O
Wir PRON B-NP
haben VERB O
dann ADV O
aber ADV O
immer ADV B-NP
zwei NUM I-NP
Dinge NOUN I-NP
erlebt VERB O
: PUNCT O
Zum ADP O
einen PRON B-NP
gab VERB O
es PRON O
mit ADP O
Teilen NOUN B-NP
der DET B-NP
Branche NOUN I-NP
ein DET B-NP
Katz-und-Maus-Spiel NOUN I-NP
– PUNCT O
wenn SCONJ O
Regelungen NOUN B-NP
getroffen VERB O
wurden AUX O
, PUNCT O
hat AUX O
man PRON B-NP
sich PRON B-NP
an ADP O
der DET B-NP
einen ADJ I-NP
oder CCONJ I-NP
anderen ADJ I-NP
Stelle NOUN I-NP
Umgehungsmöglichkeiten NOUN B-NP
organisiert VERB O
– PUNCT O
, PUNCT O
und CCONJ O
zum ADP O
anderen PRON B-NP
haben AUX O
wir PRON B-NP
in ADP O
parlamentarischen ADJ B-NP
Prozessen NOUN I-NP
immer ADV O
wieder ADV O
erlebt VERB O
– PUNCT O
lassen VERB O
Sie PRON B-NP
uns PRON B-NP
Klartext NOUN B-NP
reden VERB O
– PUNCT O
, PUNCT O
dass SCONJ O
Interessengruppen NOUN B-NP
versucht VERB O
haben AUX O
, PUNCT O
klare ADJ B-NP
Regeln NOUN I-NP
, PUNCT O
sagen VERB O
wir PRON B-NP
mal ADV O
, PUNCT O
zu PART O
soften ADJ O
, PUNCT O
zu PART O
verwässern VERB O
. PUNCT O

Deshalb ADV O
müssen AUX O
wir PRON B-NP
in ADP O
dieser DET B-NP
Situation NOUN I-NP
ernsthaft ADV O
über ADP O
Folgendes NOUN B-NP
reden VERB O
: PUNCT O

Zum ADP O
einen PRON B-NP
dürfen AUX O
wir PRON B-NP
als ADP O
Gesellschaft NOUN B-NP
nicht PART O
weiter ADV O
zugucken VERB O
, PUNCT O
wie SCONJ O
Menschen NOUN B-NP
aus ADP O
Mittel- X B-NP
und CCONJ I-NP
Osteuropa PROPN I-NP
in ADP O
dieser DET B-NP
Gesellschaft NOUN I-NP
ausgebeutet VERB O
werden AUX O
. PUNCT O

Die DET B-NP
Arbeitnehmerinnen NOUN I-NP
und CCONJ O
Arbeitnehmer NOUN B-NP
, PUNCT O
ob SCONJ O
sie PRON B-NP
sich PRON B-NP
heute ADV O
„ PUNCT B-NP
Beschäftigte NOUN I-NP
“ PUNCT O
, PUNCT O
„ PUNCT B-NP
Werksvertragler NOUN I-NP
“ PUNCT O
oder CCONJ O
demnächst ADV B-NP
„ PUNCT I-NP
Praktikanten NOUN I-NP
“ PUNCT O
nennen VERB O
, PUNCT O
sind AUX O
arbeitende ADJ B-NP
Menschen NOUN I-NP
, PUNCT O
die PRON B-NP
ein DET B-NP
Recht NOUN I-NP
darauf ADV O
haben VERB O
, PUNCT O
Arbeitsschutz NOUN B-NP
und CCONJ O
Gesundheitsschutz NOUN B-NP
zu PART O
erfahren VERB O
, PUNCT O
wie ADP O
alle DET B-NP
anderen ADJ I-NP
Menschen NOUN I-NP
in ADP O
dieser DET B-NP
Gesellschaft NOUN I-NP
auch ADV O
, PUNCT O
egal ADV O
wo SCONJ O
sie PRON B-NP
herkommen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
nicht PART O
verhandelbar ADV O
, PUNCT O
und CCONJ O
das PRON B-NP
darf AUX O
nicht PART O
weiter ADV O
verhandelbar ADV O
sein AUX O
. PUNCT O

Zum ADP O
anderen PRON B-NP
will AUX O
ich PRON B-NP
über ADP O
die DET B-NP
gesellschaftliche ADJ I-NP
Dimension NOUN I-NP
reden VERB O
. PUNCT O
Man PRON B-NP
muss AUX O
sich PRON B-NP
die DET B-NP
Situation NOUN I-NP
in ADP O
Coesfeld PROPN B-NP
einmal ADV O
vergegenwärtigen VERB O
: PUNCT O
Die DET B-NP
Menschen NOUN I-NP
, PUNCT O
die DET B-NP
Betriebe NOUN I-NP
, PUNCT O
die PRON B-NP
Mittelständler NOUN O
in ADP O
Coesfeld PROPN B-NP
haben AUX O
sich PRON B-NP
nach ADP O
den DET B-NP
Beschlüssen NOUN I-NP
der DET B-NP
Ministerpräsidenten NOUN I-NP
und CCONJ O
den DET B-NP
neuen ADJ I-NP
Verordnungen NOUN I-NP
auf ADP O
Lockerungen NOUN B-NP
des DET B-NP
Lockdowns NOUN I-NP
gefreut VERB O
, PUNCT O
um SCONJ O
ihr DET B-NP
Sozial- X I-NP
und CCONJ I-NP
Wirtschaftsleben NOUN I-NP
wieder ADV O
in ADP O
Gang NOUN B-NP
zu PART O
bringen VERB O
. PUNCT O
Und CCONJ O
dann ADV O
gibt VERB O
es PRON O
offensichtlich ADV O
einige PRON B-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
nicht PART O
an ADP O
Regeln NOUN B-NP
halten VERB O
und CCONJ O
damit ADV O
einen DET B-NP
ganzen ADJ I-NP
Landkreis NOUN I-NP
, PUNCT O
die DET B-NP
ganze ADJ I-NP
Wirtschaft NOUN I-NP
und CCONJ O
die DET B-NP
Gesellschaft NOUN I-NP
in ADP O
Geiselhaft NOUN B-NP
nehmen VERB O
. PUNCT O
– PUNCT O
Auch ADV B-NP
das PRON I-NP
ist AUX O
für ADP O
unsere DET B-NP
Gesellschaft NOUN I-NP
nicht PART O
akzeptabel ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Nun ADV O
will AUX O
ich PRON B-NP
sagen VERB O
, PUNCT O
dass SCONJ O
es PRON O
anständige ADJ B-NP
Unternehmer NOUN I-NP
in ADP O
der DET B-NP
Fleischwirtschaft NOUN I-NP
gibt VERB O
. PUNCT O
Aber CCONJ O
es PRON O
gibt VERB O
viel ADV B-NP
zu PART I-NP
viele DET I-NP
schwarze ADJ I-NP
Schafe NOUN I-NP
. PUNCT O
Deshalb ADV O
ist AUX O
die DET B-NP
erste ADJ I-NP
Verantwortung NOUN I-NP
, PUNCT O
aus ADP O
der PRON B-NP
wir PRON B-NP
als ADP O
Staat NOUN B-NP
die DET B-NP
Unternehmen NOUN I-NP
nicht PART O
entlassen VERB O
dürfen AUX O
, PUNCT O
die DET B-NP
unternehmerische ADJ I-NP
Verantwortung NOUN I-NP
für ADP O
alle DET B-NP
Beschäftigten NOUN I-NP
. PUNCT O

Ich PRON B-NP
sage VERB O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
: PUNCT O
Es PRON O
gibt VERB O
bestehende ADJ B-NP
Arbeitsschutzregeln NOUN I-NP
. PUNCT O
Die PRON B-NP
sind AUX O
verbindlich ADV O
. PUNCT O
Die PRON B-NP
sind AUX O
einzuhalten VERB O
. PUNCT O
Aber CCONJ O
die DET B-NP
schärfsten ADJ I-NP
Regeln NOUN I-NP
nützen VERB O
nichts PRON B-NP
, PUNCT O
wenn SCONJ O
ihre DET B-NP
Einhaltung NOUN I-NP
nicht PART O
kontrolliert VERB O
wird AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
die DET B-NP
Erfahrung NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
machen VERB O
. PUNCT O

Wir PRON B-NP
haben AUX O
auch ADV O
erlebt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Arbeitsschutzbehörden NOUN I-NP
– PUNCT O
seien AUX O
wir PRON B-NP
offen ADV O
und CCONJ O
ehrlich ADV O
, PUNCT O
reden VERB O
wir PRON B-NP
Klartext NOUN B-NP
– PUNCT O
für ADP O
viele DET B-NP
Bundesländer NOUN I-NP
quasi ADV B-NP
eine DET I-NP
Sparkasse NOUN I-NP
waren AUX O
, PUNCT O
genauso ADV O
wie ADP O
, PUNCT O
leider ADV B-NP
Gottes NOUN I-NP
, PUNCT O
die DET B-NP
Gesundheitsämter NOUN I-NP
für ADP O
die DET B-NP
Kommunen NOUN I-NP
, PUNCT O
wo SCONJ O
auch ADV O
viel ADV O
zu PART O
sehr ADV O
gespart VERB O
wurde AUX O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
die DET B-NP
Kontrolldichte NOUN I-NP
ist AUX O
in ADP O
den DET B-NP
letzten ADJ I-NP
Jahren NOUN I-NP
runtergefahren VERB O
worden AUX O
. PUNCT O

Ich PRON B-NP
habe AUX O
bereits ADV O
im ADP O
Dezember NOUN B-NP
, PUNCT O
vor ADP O
Corona PROPN B-NP
, PUNCT O
mit ADP O
den DET B-NP
Arbeits- X I-NP
und CCONJ I-NP
Sozialministern NOUN I-NP
der DET B-NP
Länder NOUN I-NP
vereinbart VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
bundesweit ADV O
zu ADP O
verbindlichen ADJ B-NP
Kontrollquoten NOUN I-NP
im ADP O
Arbeitsschutz NOUN B-NP
kommen VERB O
. PUNCT O
Das PRON B-NP
heißt VERB O
: PUNCT O
mehr DET O
Personal NOUN O
und CCONJ O
schärfere ADJ B-NP
Kontrollen NOUN I-NP
im ADP O
Arbeitsschutz NOUN B-NP
. PUNCT O
Das PRON B-NP
werden AUX O
wir PRON B-NP
gesetzgeberisch ADV O
umzusetzen VERB O
haben AUX O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Aber CCONJ O
wir PRON B-NP
müssen AUX O
weitergehen VERB O
. PUNCT O
Darüber ADV O
werden AUX O
wir PRON B-NP
in ADP O
der DET B-NP
Bundesregierung NOUN I-NP
in ADP O
den DET B-NP
nächsten ADJ I-NP
Tagen NOUN I-NP
, PUNCT O
bis ADP O
Montag NOUN B-NP
, PUNCT O
zu PART O
reden VERB O
haben AUX O
. PUNCT O
Wir PRON B-NP
haben AUX O
vereinbart VERB O
– PUNCT O
die DET B-NP
Kanzlerin NOUN I-NP
hat AUX O
das DET O
vorhin ADV O
in ADP O
der DET B-NP
Fragestunde NOUN I-NP
deutlich ADV O
gemacht VERB O
– PUNCT O
, PUNCT O
dass SCONJ O
wir PRON B-NP
am ADP O
Montag NOUN B-NP
im ADP O
sogenannten ADJ B-NP
Coronakabinett NOUN I-NP
tatsächlich ADV O
zu ADP O
Maßnahmen NOUN B-NP
kommen VERB O
werden AUX O
, PUNCT O
die PRON B-NP
über ADP O
das DET B-NP
Bestehende NOUN I-NP
hinausgehen VERB O
, PUNCT O
untergesetzlich ADV O
, PUNCT O
aber CCONJ O
durchaus ADV O
auch ADV O
gesetzlich ADV O
. PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Schummer PROPN B-NP
, PUNCT O
Sie PRON B-NP
haben AUX O
es PRON B-NP
angesprochen VERB O
– PUNCT O
ich PRON B-NP
bin AUX O
da ADV O
ganz ADV O
bei ADP O
Ihnen PRON B-NP
; PUNCT O
Sie PRON B-NP
sind AUX O
dazu ADV O
mit ADP O
den DET B-NP
Ländern NOUN I-NP
im ADP O
Gespräch NOUN B-NP
, PUNCT O
auch ADV O
mit ADP O
dem DET B-NP
Kollegen NOUN I-NP
Laumann PROPN I-NP
– PUNCT O
: PUNCT O
Diese DET B-NP
Art NOUN I-NP
von ADP O
Subsubsubunternehmertum NOUN B-NP
ist AUX O
die DET B-NP
Wurzel NOUN I-NP
des DET B-NP
Übels NOUN I-NP
, PUNCT O
weil SCONJ O
Verantwortung NOUN B-NP
abgewälzt VERB O
wird AUX O
, PUNCT O
weil SCONJ O
Arbeitnehmerrechte NOUN B-NP
geschleift VERB O
werden AUX O
, PUNCT O
weil SCONJ O
Löhne NOUN B-NP
gedrückt VERB O
werden AUX O
. PUNCT O
Das PRON B-NP
führt VERB O
dazu ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
vielen DET B-NP
Bereichen NOUN I-NP
Probleme NOUN B-NP
haben VERB O
, PUNCT O
beispielsweise ADV O
wenn SCONJ O
es PRON O
darum ADV O
geht VERB O
, PUNCT O
Unterkünfte NOUN B-NP
zu PART O
kontrollieren VERB O
. PUNCT O
Werksunterkünfte NOUN B-NP
auf ADP O
dem DET B-NP
Werksgelände NOUN I-NP
kann AUX O
man PRON B-NP
kontrollieren VERB O
, PUNCT O
auch ADV B-NP
noch ADV I-NP
größere ADJ I-NP
andere ADJ I-NP
Unterkünfte NOUN I-NP
, PUNCT O
aber CCONJ O
wenn SCONJ O
irgendwelche PRON B-NP
, PUNCT O
von ADP O
dubiosen ADJ B-NP
Subsubsubunternehmern NOUN I-NP
angemietete ADJ O
Privatwohnungen NOUN O
und CCONJ O
Garagen NOUN B-NP
– PUNCT B-NP
das PRON I-NP
ist AUX O
übrigens ADV O
ein DET B-NP
profitables ADJ I-NP
Geschäft NOUN I-NP
, PUNCT O
das PRON B-NP
auch ADV O
mit ADP O
krimineller ADJ B-NP
Energie NOUN I-NP
betrieben VERB O
wird AUX O
– PUNCT O
zu PART O
kontrollieren VERB O
sind AUX O
, PUNCT O
dann ADV O
stößt VERB O
man PRON B-NP
an ADP O
gesetzliche ADJ B-NP
Grenzen NOUN I-NP
. PUNCT O

Deshalb ADV O
sage VERB O
ich PRON B-NP
in ADP O
Frageform NOUN B-NP
: PUNCT O
Sollten AUX O
wir PRON B-NP
uns PRON B-NP
nicht PART O
überlegen VERB O
, PUNCT O
wie SCONJ O
wir PRON B-NP
mit ADP O
dieser DET B-NP
Art NOUN I-NP
der DET B-NP
sogenannten ADJ I-NP
Werksvertragskonstruktion NOUN I-NP
in ADP O
der DET B-NP
fleischverarbeitenden ADJ I-NP
Industrie NOUN I-NP
umgehen VERB O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
? PUNCT O

Ich PRON B-NP
finde VERB O
, PUNCT O
diese DET B-NP
Diskussion NOUN I-NP
müssen AUX O
wir PRON B-NP
miteinander ADV O
führen VERB O
. PUNCT O

Wir PRON B-NP
werden AUX O
– PUNCT O
sehr ADV O
sorgfältig ADV O
– PUNCT O
Verantwortung NOUN B-NP
übernehmen VERB O
. PUNCT O
Das PRON B-NP
betrifft VERB O
aber ADV O
alle DET B-NP
Ebenen NOUN I-NP
. PUNCT O
Das PRON B-NP
betrifft VERB O
die DET B-NP
unternehmerische ADJ I-NP
Ebene NOUN I-NP
. PUNCT O
Wir PRON B-NP
wollen AUX O
eine DET B-NP
fleischverarbeitende ADJ I-NP
Industrie NOUN I-NP
in ADP O
Deutschland PROPN B-NP
, PUNCT O
in ADP O
der PRON B-NP
anständige ADJ B-NP
Hygienebedingungen NOUN I-NP
herrschen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
auch ADV O
im ADP O
Interesse NOUN B-NP
des DET B-NP
Tierwohls NOUN I-NP
, PUNCT O
aber CCONJ O
solche DET B-NP
Arbeitsbedingungen NOUN I-NP
sind AUX O
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
im ADP O
Interesse NOUN B-NP
der DET B-NP
Menschen NOUN I-NP
. PUNCT O
Wir PRON B-NP
wollen AUX O
nicht PART O
, PUNCT O
dass SCONJ O
sie PRON B-NP
um ADP O
ihr DET B-NP
Leben NOUN I-NP
, PUNCT O
um SCONJ O
ihre DET B-NP
Gesundheit NOUN I-NP
fürchten VERB O
müssen AUX O
. PUNCT O
Herr NOUN B-NP
Ostendorff PROPN I-NP
, PUNCT O
Sie PRON B-NP
haben VERB O
aus ADP O
Upton PROPN B-NP
Sinclairs PROPN B-NP
Buch NOUN O
„ PUNCT B-NP
Der DET I-NP
Dschungel NOUN I-NP
“ PUNCT O
zitiert VERB O
. PUNCT O

Auch ADV B-NP
ich PRON I-NP
habe AUX O
das DET B-NP
Buch NOUN I-NP
in ADP O
meiner DET B-NP
Jugend NOUN I-NP
gelesen VERB O
. PUNCT O
Dieses DET B-NP
Buch NOUN I-NP
hat AUX O
mich PRON B-NP
sehr ADV O
geprägt VERB O
. PUNCT O
Dieser DET B-NP
sozialkritische ADJ I-NP
Roman NOUN I-NP
über ADP O
die DET B-NP
fleischverarbeitende ADJ I-NP
Industrie NOUN I-NP
in ADP O
den DET B-NP
USA PROPN I-NP
vor ADP O
90 NUM O
, PUNCT O
vor ADP O
100 NUM B-NP
Jahren NOUN I-NP
führte VERB O
zu ADP O
einer DET B-NP
Riesendebatte NOUN I-NP
über ADP O
diesen DET B-NP
Ekel NOUN I-NP
. PUNCT O
Er PRON B-NP
hat AUX O
übrigens ADV O
auch ADV B-NP
politische ADJ I-NP
Konsequenzen NOUN I-NP
im ADP O
Bereich NOUN B-NP
des DET B-NP
Arbeitsschutzes NOUN I-NP
begründet VERB O
. PUNCT O

Ich PRON B-NP
sage VERB O
: PUNCT O
Wir PRON B-NP
dürfen AUX O
jetzt ADV O
nicht PART O
bei ADP O
Empörung NOUN B-NP
stehen VERB O
bleiben VERB O
, PUNCT O

sondern CCONJ O
wir PRON B-NP
müssen AUX O
handeln VERB O
. PUNCT O
Das PRON B-NP
betrifft VERB O
das DET B-NP
unternehmerische ADJ I-NP
Handeln NOUN I-NP
, PUNCT O
damit SCONJ O
die DET B-NP
gesamte ADJ I-NP
Branche NOUN I-NP
nicht PART O
in ADP O
Verruf NOUN B-NP
kommt VERB O
. PUNCT O
Das PRON B-NP
betrifft VERB O
das DET B-NP
Handeln NOUN I-NP
des DET B-NP
Bundes NOUN I-NP
, PUNCT O
der PRON B-NP
den DET B-NP
gesetzgeberischen ADJ I-NP
Rahmen NOUN I-NP
nachzuschärfen VERB O
hat AUX O
, PUNCT O
und CCONJ O
zwar ADV B-NP
dem DET I-NP
Grunde NOUN I-NP
nach ADP O
. PUNCT O
Und CCONJ O
das PRON B-NP
betrifft VERB O
die DET B-NP
Verantwortung NOUN I-NP
der DET B-NP
Länder NOUN I-NP
, PUNCT O
die PRON B-NP
dafür ADV O
zu PART O
sorgen VERB O
haben AUX O
, PUNCT O
dass SCONJ O
bestehende ADJ B-NP
Regeln NOUN I-NP
von ADP O
den DET B-NP
Arbeitsschutzbehörden NOUN I-NP
effektiv ADV O
überwacht VERB O
und CCONJ O
kontrolliert VERB O
werden AUX O
. PUNCT O

Jetzt ADV O
ist AUX O
Zeit NOUN B-NP
für ADP O
Verantwortung NOUN B-NP
auf ADP O
allen DET B-NP
Ebenen NOUN I-NP
. PUNCT O
Das PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
werden AUX O
wir PRON B-NP
miteinander ADV O
zu PART O
besprechen VERB O
haben AUX O
. PUNCT O

Meine DET B-NP
Bitte NOUN I-NP
an ADP O
dieses DET B-NP
Haus NOUN I-NP
, PUNCT O
an ADP O
alle DET B-NP
Fraktionen NOUN I-NP
, PUNCT O
an ADP O
fast ADV B-NP
alle DET I-NP
Fraktionen NOUN I-NP

lautet VERB O
, PUNCT O
es PRON B-NP
nicht PART O
bei ADP O
der DET B-NP
Empörung NOUN I-NP
in ADP O
dieser DET B-NP
Debatte NOUN I-NP
zu PART O
belassen VERB O
, PUNCT O
sich PRON B-NP
nicht PART O
nur ADV O
gegenseitig ADV O
zu PART O
bezichtigen VERB O
, PUNCT O
sondern CCONJ O
gemeinsam ADV O
Verantwortung NOUN B-NP
zu PART O
übernehmen VERB O
. PUNCT O
Ich PRON B-NP
bitte ADV O
darum ADV O
, PUNCT O
nicht PART B-NP
nur ADV I-NP
Regeln NOUN I-NP
vorzuschlagen VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
dafür ADV O
zu PART O
sorgen VERB O
, PUNCT O
dass SCONJ O
diese DET B-NP
Regeln NOUN I-NP
im ADP O
parlamentarischen ADJ B-NP
Verfahren NOUN I-NP
, PUNCT O
wenn SCONJ O
wir PRON B-NP
in ADP O
die DET B-NP
Gesetzgebung NOUN I-NP
gehen VERB O
, PUNCT O
nicht PART O
verwässert VERB O
werden AUX O
, PUNCT O
sondern CCONJ O
umgesetzt VERB O
werden AUX O
. PUNCT O
Und CCONJ O
ich PRON B-NP
bitte ADV O
darum ADV O
, PUNCT O
dafür ADV O
zu PART O
sorgen VERB O
, PUNCT O
dass SCONJ O
in ADP O
den DET B-NP
Arbeitsschutzbehörden NOUN I-NP
der DET B-NP
Länder NOUN I-NP
genug DET B-NP
Personal NOUN I-NP
vorhanden ADV O
ist AUX O
, PUNCT O
damit SCONJ O
die DET B-NP
bestehenden ADJ I-NP
Regeln NOUN I-NP
durchgesetzt VERB O
werden AUX O
können AUX O
. PUNCT O

Ich PRON B-NP
sage VERB O
es PRON B-NP
noch ADV O
einmal ADV O
: PUNCT O
Wir PRON B-NP
haben AUX O
viel PRON B-NP
zu PART O
verlieren VERB O
. PUNCT O
Die DET B-NP
bulgarische ADJ I-NP
und CCONJ I-NP
die DET I-NP
rumänische ADJ I-NP
Regierung NOUN I-NP
haben AUX O
sich PRON B-NP
an ADP O
die DET B-NP
Bundesrepublik NOUN I-NP
Deutschland PROPN I-NP
gewandt VERB O
, PUNCT O
die DET B-NP
EU-Kommission NOUN I-NP
auch ADV O
. PUNCT O
Wir PRON B-NP
sind AUX O
ein DET B-NP
Land NOUN I-NP
von ADP O
hoher ADJ B-NP
sozialstaatlicher ADJ I-NP
Qualität NOUN I-NP
. PUNCT O
Wir PRON B-NP
sind AUX O
ein DET B-NP
Land NOUN I-NP
, PUNCT O
auf ADP O
das PRON B-NP
wir PRON B-NP
gemeinsam ADV O
in ADP O
vielerlei DET B-NP
Hinsicht NOUN I-NP
stolz ADV O
sein AUX O
können AUX O
. PUNCT O
Aber CCONJ O
wir PRON B-NP
müssen AUX O
aufhören VERB O
, PUNCT O
das PRON B-NP
, PUNCT O
was PRON B-NP
in ADP O
dieser DET B-NP
Gesellschaft NOUN I-NP
nicht PART O
in ADP O
Ordnung NOUN B-NP
ist AUX O
, PUNCT O
schönzureden VERB O
. PUNCT O
Ich PRON B-NP
sage VERB O
es PRON B-NP
noch ADV O
mal ADV O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
: PUNCT O
Es PRON B-NP
ist AUX O
Zeit NOUN B-NP
für ADP O
Klartext NOUN B-NP
und CCONJ O
Verantwortung NOUN B-NP
. PUNCT O
Wir PRON B-NP
müssen VERB O
und CCONJ O
wir PRON B-NP
werden AUX O
mit ADP O
diesen DET B-NP
Verhältnissen NOUN I-NP
aufräumen VERB O
. PUNCT O

Ich PRON B-NP
bitte VERB O
Sie PRON B-NP
als ADP O
Arbeitsminister NOUN B-NP
parteiübergreifend ADV O
um ADP O
Unterstützung NOUN B-NP
, PUNCT O
weil SCONJ O
ich PRON B-NP
mir PRON B-NP
lebhaft ADV O
vorstellen VERB O
kann AUX O
, PUNCT O
was PRON B-NP
jetzt ADV O
passiert VERB O
. PUNCT O
Alle PRON B-NP
rufen VERB O
: PUNCT O
„ PUNCT O
Die PRON B-NP
waren AUX O
es PRON B-NP
! PUNCT O
Die PRON B-NP
waren AUX O
es PRON B-NP
! PUNCT O
Die PRON B-NP
waren AUX O
es PRON B-NP
! PUNCT O
“ PUNCT O
, PUNCT O
und CCONJ O
alle PRON B-NP
sagen VERB O
: PUNCT O
Da ADV O
müssen AUX O
wir PRON B-NP
etwas PRON B-NP
tun VERB O
. PUNCT O
Dann ADV O
gibt VERB O
es PRON O
Vorschläge NOUN B-NP
, PUNCT O
und CCONJ O
dann ADV O
kommen VERB O
die DET B-NP
Interessengruppen NOUN I-NP
. PUNCT O
– PUNCT O
Ich PRON B-NP
finde VERB O
, PUNCT O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
geht VERB O
das DET B-NP
Gemeinwohl NOUN I-NP
vor ADP O
. PUNCT O
Das PRON B-NP
ist AUX O
unsere DET B-NP
Aufgabe NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
FDP PROPN I-NP
der DET B-NP
Kollege NOUN I-NP
Carl-Julius PROPN I-NP
Cronenberg PROPN I-NP
. PUNCT O

