Herr NOUN B-NP
Kollege NOUN I-NP
Lehmann PROPN B-NP
, PUNCT O
nach ADP O
meinem DET B-NP
ursprünglichen ADJ I-NP
Entwurf NOUN I-NP
sollte AUX O
in ADP O
den DET B-NP
Krisenzeiten NOUN I-NP
für ADP O
alle PRON B-NP
ganz ADV O
davon ADV O
abgesehen VERB O
werden AUX O
, PUNCT O
die DET B-NP
Vermögensprüfung NOUN I-NP
durchzuziehen VERB O
. PUNCT O
Dann ADV O
ist AUX O
im ADP O
Wege NOUN B-NP
der DET B-NP
Verhandlung NOUN I-NP
hier ADV O
im ADP O
Bundestag NOUN B-NP
, PUNCT O
auch ADV O
auf ADP O
Wunsch NOUN B-NP
der DET B-NP
Unionsfraktion NOUN I-NP
, PUNCT O
der DET B-NP
Punkt NOUN I-NP
„ PUNCT I-NP
erhebliches ADJ I-NP
Vermögen NOUN I-NP
“ PUNCT O
ins ADP O
Spiel NOUN B-NP
gekommen VERB O
. PUNCT O
Das PRON B-NP
hat AUX O
bei ADP O
einigen DET B-NP
Selbstständigen NOUN I-NP
zu ADP O
Problemen NOUN B-NP
bei ADP O
der DET B-NP
Alterssicherung NOUN I-NP
und CCONJ O
beim ADP O
Betriebsvermögen NOUN B-NP
geführt VERB O
. PUNCT O
Das PRON B-NP
haben AUX O
wir PRON B-NP
mittlerweile ADV O
untergesetzlich ADV O
stark ADV O
vereinfacht VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
wissen VERB O
Sie PRON B-NP
auch ADV O
. PUNCT O

Ich PRON B-NP
bin AUX O
grundsätzlich ADV O
dafür ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
die DET B-NP
Grundsicherung NOUN I-NP
weiter ADV O
entbürokratisieren VERB O
und CCONJ O
weiterentwickeln VERB O
; PUNCT O
das PRON B-NP
ist AUX O
doch ADV O
gar ADV B-NP
keine DET I-NP
Frage NOUN I-NP
. PUNCT O
Erst ADV O
mal ADV O
ist AUX O
es PRON B-NP
jedoch ADV O
wichtig ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
den DET B-NP
Zugang NOUN I-NP
zur ADP O
Grundsicherung NOUN B-NP
weiterhin ADV O
offenhalten VERB O
und CCONJ O
vereinfachen VERB O
, PUNCT O
und CCONJ O
zwar ADV O
für ADP O
alle DET B-NP
Bezieher NOUN I-NP
von ADP O
Grundsicherung NOUN B-NP
. PUNCT O
Da ADV O
können AUX O
wir PRON B-NP
Menschen NOUN B-NP
, PUNCT O
die PRON B-NP
in ADP O
der DET B-NP
Grundsicherung NOUN I-NP
sind AUX O
– PUNCT O
ob SCONJ O
sie PRON B-NP
früher ADV B-NP
Selbstständige NOUN I-NP
waren AUX O
, PUNCT O
ob SCONJ O
sie PRON B-NP
zuvor ADV O
schon ADV O
in ADP O
der DET B-NP
Grundsicherung NOUN I-NP
waren AUX O
oder CCONJ O
ob SCONJ O
sie PRON B-NP
Beschäftigte NOUN B-NP
sind AUX O
– PUNCT O
, PUNCT O
nicht PART O
unterschiedlich ADV O
behandeln VERB O
. PUNCT O

Deshalb ADV O
kann AUX O
ich PRON B-NP
eines PRON B-NP
nicht PART O
zusagen VERB O
, PUNCT O
auch ADV O
wenn SCONJ O
sich PRON B-NP
das PRON B-NP
viele PRON B-NP
wünschen VERB O
: PUNCT O
Wir PRON B-NP
haben AUX O
bei ADP O
der DET B-NP
Grundsicherung NOUN I-NP
das DET B-NP
Prinzip NOUN I-NP
der DET B-NP
Bedarfsgemeinschaft NOUN I-NP
und CCONJ O
damit ADV B-NP
die DET I-NP
Einstandspflicht NOUN I-NP
hinsichtlich ADP O
des DET B-NP
Partnereinkommens NOUN I-NP
. PUNCT O
Da ADV O
kann AUX O
es PRON B-NP
aber ADV O
nicht PART O
sein AUX O
, PUNCT O
dass SCONJ O
für ADP O
Beschäftigte NOUN B-NP
das DET B-NP
Partnereinkommen NOUN I-NP
angerechnet VERB O
wird AUX O
, PUNCT O
für ADP O
Selbstständige NOUN B-NP
aber ADV O
nicht PART O
. PUNCT O
Das PRON B-NP
müssen AUX O
wir PRON B-NP
gleichbehandeln VERB O
. PUNCT O

Alles DET B-NP
andere PRON I-NP
ist AUX O
Gegenstand NOUN B-NP
von ADP O
Debatten NOUN B-NP
über ADP O
die DET B-NP
Zukunft NOUN I-NP
des DET B-NP
Sozialstaates NOUN I-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
gerne ADV O
mit ADP O
mir PRON B-NP
führen VERB O
können AUX O
. PUNCT O
Akut PROPN B-NP
geht VERB O
es PRON O
darum ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
den DET B-NP
vereinfachten ADJ I-NP
Zugang NOUN I-NP
zur ADP O
Grundsicherung NOUN B-NP
weiter ADV O
verlängern VERB O
werden AUX O
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT O
Wilfried PROPN B-NP
Oellers PROPN I-NP
, PUNCT O
CDU/CSU PROPN O
, PUNCT O
möchte AUX O
dazu ADV O
noch ADV O
eine DET B-NP
Frage NOUN I-NP
stellen VERB O
. PUNCT O

