Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Geehrte ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Wir PRON B-NP
haben AUX O
gehört VERB O
: PUNCT O
„ PUNCT O
Wir PRON B-NP
schaffen VERB O
das PRON B-NP
– PUNCT O
Teil NOUN B-NP
2 NUM O
“ PUNCT O
. PUNCT O

Die DET B-NP
Regierung NOUN I-NP
stellte VERB O
und CCONJ O
stellt VERB O
heute ADV O
keine DET B-NP
seriöse ADJ I-NP
Haushaltsplanung NOUN I-NP
vor ADP O
. PUNCT O
Von ADP O
einer DET B-NP
vollständigen ADJ I-NP
und CCONJ I-NP
realistischen ADJ I-NP
Abbildung NOUN I-NP
aller DET B-NP
Belastungen NOUN I-NP
sind AUX O
wir PRON B-NP
erneut ADV O
weit ADV O
entfernt ADV O
. PUNCT O
Der DET B-NP
Finanzminister NOUN I-NP
will AUX O
in ADP O
den DET B-NP
nächsten ADJ I-NP
zwölf NUM I-NP
Monaten NOUN I-NP
verzweifelt ADV O
auf ADP O
geduldigem ADJ B-NP
Papier NOUN I-NP
noch ADV O
den DET B-NP
Schein NOUN I-NP
der DET B-NP
Haushaltssolidität NOUN I-NP
aufrechterhalten VERB O
. PUNCT O
Dabei ADV O
ist AUX O
übrigens ADV O
die DET B-NP
aktuelle ADJ I-NP
Steuerflut NOUN I-NP
eine DET B-NP
Leistung NOUN I-NP
der DET B-NP
Bürger NOUN I-NP
und CCONJ O
Unternehmen NOUN B-NP
, PUNCT O
nicht PART B-NP
der DET I-NP
Regierung NOUN I-NP
. PUNCT O

Doch CCONJ O
die DET B-NP
Kassenlage NOUN I-NP
wird AUX O
2020 NUM O
anders ADV O
aussehen VERB O
. PUNCT O
Ebenso ADV O
wie ADP O
die DET O
GroKo NOUN O
ächzen VERB O
inzwischen ADV O
viele DET B-NP
Unternehmen NOUN I-NP
. PUNCT O
Wir PRON B-NP
erleben VERB O
gerade ADV O
die DET B-NP
letzten ADJ I-NP
warmen ADJ I-NP
Steuersommertage NOUN I-NP
vor ADP O
dem DET B-NP
konjunkturellen ADJ I-NP
Winter NOUN I-NP
. PUNCT O
Die DET B-NP
gängelnde ADJ I-NP
Politik NOUN I-NP
gegen ADP O
deutsche ADJ B-NP
Schlüsselindustrien NOUN I-NP
aus ADP O
rein ADV B-NP
ideologischen ADJ I-NP
Gründen NOUN I-NP
wird AUX O
am ADP O
Arbeitsmarkt NOUN B-NP
und CCONJ O
im ADP O
Haushalt NOUN B-NP
ein DET B-NP
Desaster NOUN I-NP
anrichten VERB O
, PUNCT O
auch ADV B-NP
wenn SCONJ I-NP
CO NOUN I-NP

Die DET B-NP
Einnahmeseite NOUN I-NP
des DET B-NP
Haushalts NOUN I-NP
ist AUX O
zudem ADV O
durch ADP O
die DET B-NP
historisch ADV I-NP
nie ADV I-NP
gesehenen ADJ I-NP
Konjunkturdauerprogramme NOUN I-NP
der DET B-NP
Zentralbank NOUN I-NP
positiv ADV O
verzerrt VERB O
. PUNCT O
Ab ADP O
Herbst NOUN B-NP
wird AUX O
die DET B-NP
EZB PROPN I-NP
schon ADV O
wieder ADV O
200 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
zusätzliches ADJ I-NP
Luftgeld NOUN I-NP
ins ADP O
System NOUN B-NP
schießen VERB O
. PUNCT O
Zentralbanken NOUN B-NP
zerstören VERB O
mit ADP O
dieser DET B-NP
Voodoo-Ökonomie NOUN I-NP
wirklich ADV O
alle DET B-NP
Märkte NOUN I-NP
. PUNCT O

( PUNCT B-NP
Beifall NOUN I-NP
bei ADP O
der DET B-NP
AfD PROPN I-NP
) PUNCT O

Mit ADP O
Nullzinskrediten NOUN B-NP
ist AUX O
alles PRON B-NP
finanzierbar ADV O
– PUNCT O
auf ADP O
Kosten NOUN B-NP
der DET B-NP
Bürger NOUN I-NP
; PUNCT O
denn CCONJ O
dieser DET B-NP
Ausnahmezustand NOUN I-NP
enteignet VERB O
Sparer NOUN B-NP
und CCONJ O
Rentner NOUN B-NP
ebenso ADV O
wie ADP O
Mieter NOUN O
durch ADP O
die DET B-NP
Immobilienpreisblase NOUN I-NP
. PUNCT O

Der DET B-NP
Staat NOUN I-NP
spart VERB O
so ADV O
pro ADP O
Jahr NOUN B-NP
mehr DET B-NP
als ADP I-NP
100 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
, PUNCT O
die DET B-NP
Bürger NOUN I-NP
verlieren VERB O
diesen DET B-NP
Betrag NOUN I-NP
. PUNCT O
Ohne ADP O
diesen DET B-NP
absoluten ADJ I-NP
Sondereffekt NOUN I-NP
wäre AUX O
der DET B-NP
Haushalt NOUN I-NP
niemals ADV O
ausgeglichen VERB O
. PUNCT O

Gerechterweise ADV O
müsste AUX O
diese DET B-NP
Zinsersparnis NOUN I-NP
unmittelbar ADV O
zu ADP O
Steuersenkungen NOUN B-NP
führen VERB O
. PUNCT O
Immerhin ADV O
ist AUX O
sie PRON B-NP
die DET B-NP
Kehrseite NOUN I-NP
der DET O
durch ADP O
Minuszinsen NOUN B-NP
kaputtgeschlagenen ADJ O
Altersvorsorge NOUN O
der DET B-NP
Menschen NOUN I-NP
. PUNCT O
Die DET B-NP
Nullprozentgeldpolitik NOUN I-NP
ist AUX O
eine DET B-NP
Kriegserklärung NOUN I-NP
an ADP O
die DET B-NP
Bürger NOUN I-NP
. PUNCT O

Faktisch ADV O
ist AUX O
damit ADV O
die DET O
von ADP O
der DET B-NP
SPD PROPN I-NP
doch ADV O
so ADV O
heißgeliebte ADJ O
Vermögensteuer NOUN O
eigentlich ADV O
bereits ADV O
wieder ADV O
eingeführt VERB O
. PUNCT O

Doch CCONJ O
was PRON B-NP
macht VERB O
das DET B-NP
Finanzministerium NOUN I-NP
? PUNCT O
Man PRON B-NP
schafft VERB O
noch ADV O
nicht PART O
einmal ADV O
die DET B-NP
überfälligste NOUN I-NP
aller DET B-NP
Steuern NOUN I-NP
ab ADP O
: PUNCT O
den DET B-NP
Soli PROPN I-NP
. PUNCT O
Dabei ADV O
wird AUX O
der DET B-NP
Soli PROPN I-NP
bereits ADV O
ab ADP O
2020 NUM O
keine DET B-NP
Rechtsgrundlage NOUN I-NP
mehr ADV O
haben VERB O
. PUNCT O
Die DET B-NP
AfD PROPN I-NP
, PUNCT O
der DET B-NP
Wissenschaftliche ADJ I-NP
Dienst NOUN I-NP
, PUNCT O
der DET B-NP
Bundesrechnungshof PROPN I-NP
sehen VERB O
das PRON B-NP
so ADV O
. PUNCT O
Das DET B-NP
Finanzministerium NOUN I-NP
weiß VERB O
das PRON B-NP
auch ADV O
ganz ADV O
genau ADV O
, PUNCT O
gibt VERB O
es PRON O
aber ADV O
offiziell ADV O
nicht PART O
zu ADP O
. PUNCT O
Sogar ADV B-NP
der DET I-NP
ehemalige ADJ I-NP
Leiter NOUN I-NP
der DET B-NP
BMF-Steuerabteilung NOUN I-NP
klagt VERB O
gegen ADP O
die DET B-NP
weitere ADJ I-NP
Soli-Erhebung NOUN I-NP
, PUNCT O
ebenso ADV B-NP
der DET I-NP
Steuerzahlerbund NOUN I-NP
. PUNCT O

Damit ADV O
besteht VERB O
schon ADV O
im ADP O
nächsten ADJ B-NP
Jahr NOUN I-NP
ein DET B-NP
Haushaltsrisiko NOUN I-NP
von ADP O
20 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
, PUNCT O
für ADP O
die DET B-NP
ganze ADJ I-NP
Planungsperiode NOUN I-NP
sogar ADV O
von ADP O
54 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
. PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
ist AUX O
das DET B-NP
Ignorieren NOUN I-NP
der DET B-NP
Rechtsmeinung NOUN I-NP
all DET B-NP
dieser DET I-NP
Institutionen NOUN I-NP
seriös ADV O
? PUNCT O
Sie PRON B-NP
riskieren VERB O
ein DET B-NP
Milliardendesaster NOUN I-NP
für ADP O
kommende ADJ B-NP
Steuerzahler NOUN I-NP
. PUNCT O

Weiterhin ADV O
ist AUX O
es PRON B-NP
eine DET B-NP
anhaltende ADJ I-NP
Vernebelung NOUN I-NP
, PUNCT O
beim ADP O
Soli NOUN B-NP
von ADP O
– PUNCT B-NP
Zitat NOUN I-NP
– PUNCT O
90 NUM B-NP
Prozent NOUN I-NP
Nichtmehrzahlern NOUN I-NP
zu PART O
sprechen VERB O
, PUNCT O
wenn SCONJ O
doch ADV O
mehr DET B-NP
als ADP I-NP
50 NUM I-NP
Prozent NOUN I-NP
des DET B-NP
Soliaufkommens NOUN I-NP
erhalten VERB O
bleiben VERB O
. PUNCT O
Sie PRON B-NP
schaffen VERB O
materiell ADV O
nur ADV B-NP
den DET I-NP
halben ADJ I-NP
Soli NOUN I-NP
ab ADP O
, PUNCT O
der DET B-NP
Rest NOUN I-NP
ist AUX O
ein DET B-NP
rhetorischer ADJ I-NP
Trick NOUN I-NP
, PUNCT O
nichts DET B-NP
anderes PRON I-NP
. PUNCT O

Und CCONJ O
selbst ADV B-NP
diese DET I-NP
rhetorischen ADJ I-NP
90 NUM I-NP
Prozent NOUN I-NP
Nichtzahler NOUN I-NP
sind AUX O
noch ADV O
eine DET B-NP
Falschangabe NOUN I-NP
: PUNCT O
Da SCONJ O
die DET B-NP
Solizahlung NOUN I-NP
auf ADP O
Erträge NOUN B-NP
der DET B-NP
ohnehin ADV I-NP
gemolkenen ADJ I-NP
Sparer NOUN I-NP
erhalten VERB O
bleibt VERB O
, PUNCT O
sind AUX O
es PRON B-NP
in ADP O
Wirklichkeit NOUN B-NP
mehr DET B-NP
als ADP I-NP
10 NUM I-NP
Prozent NOUN I-NP
der DET B-NP
Steuerzahler NOUN I-NP
, PUNCT O
die PRON B-NP
den DET B-NP
Soli NOUN I-NP
weiterzahlen VERB O
werden AUX O
. PUNCT O

Dann ADV B-NP
das DET I-NP
Thema NOUN I-NP
Klima NOUN I-NP
. PUNCT O
Der DET B-NP
Bundestag NOUN I-NP
wäre AUX O
ja ADV O
heute ADV O
der DET B-NP
Ort NOUN I-NP
, PUNCT O
um SCONJ O
über ADP O
das DET B-NP
sagenumwobene ADJ I-NP
Klimabudget NOUN I-NP
zu PART O
sprechen VERB O
. PUNCT O
Doch CCONJ O
von ADP O
der DET B-NP
Regierung NOUN I-NP
wurde AUX O
und CCONJ O
wird AUX O
uns PRON B-NP
nun ADV O
eine DET B-NP
Haushaltsplanung NOUN I-NP
vorgelegt VERB O
, PUNCT O
in ADP O
dem PRON B-NP
dieser PRON B-NP
nach ADP O
Mediengerüchten NOUN B-NP
riesige ADJ O
CO NOUN O

Und CCONJ O
soweit SCONJ O
ein DET B-NP
Bruchteil NOUN I-NP
davon ADV O
doch ADV O
schon ADV O
im ADP O
Haushalt NOUN B-NP
steht VERB O
, PUNCT O
reden VERB O
wir PRON B-NP
von ADP O
100 NUM B-NP
Millionen NOUN I-NP
Euro NOUN I-NP
Zertifikatzahlungen NOUN I-NP
an ADP O
eine DET B-NP
EU PROPN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
anmaßt VERB O
, PUNCT O
CO NOUN B-NP

Thema NOUN B-NP
Großrisiken NOUN I-NP
. PUNCT O
Ganz ADV B-NP
viele PRON I-NP
finden VERB O
sich PRON B-NP
im ADP O
Haushalt NOUN B-NP
nicht PART O
wieder ADV O
. PUNCT O
Erneut ADV O
fehlen VERB O
trotz ADP O
vielfacher ADJ B-NP
Aufforderung NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
die DET B-NP
milliardenschweren ADJ I-NP
Rückstellungen NOUN I-NP
für ADP O
die DET B-NP
Euro-Rettungsrisiken NOUN I-NP
. PUNCT O
Der DET B-NP
Haushalt NOUN I-NP
ist AUX O
alleine ADV O
schon ADV O
deswegen ADV O
nicht PART O
ausgeglichen VERB O
. PUNCT O

Weiterhin ADV O
sehen VERB O
wir PRON B-NP
große ADJ B-NP
Bankenrettungsrisiken NOUN I-NP
, PUNCT O
teilweise ADV O
indirekte ADJ O
über ADP O
die DET B-NP
EZB PROPN I-NP
, PUNCT O
aber CCONJ O
damit ADV B-NP
auch ADV I-NP
wieder ADV I-NP
deutsche ADJ I-NP
Risiken NOUN I-NP
. PUNCT O
Es PRON O
droht VERB O
ein DET B-NP
Bruch NOUN I-NP
des DET B-NP
ehernen ADJ I-NP
Versprechens NOUN I-NP
von ADP O
2012 NUM O
: PUNCT O
Nie ADV B-NP
wieder ADV I-NP
Bankenrettung NOUN I-NP
mit ADP O
Steuergeld NOUN B-NP
! PUNCT O

Die DET B-NP
Kompensationszahlungen NOUN I-NP
für ADP O
den DET B-NP
rein ADV I-NP
ideologisch ADV I-NP
verfügten ADJ I-NP
Kohleausstieg NOUN I-NP
waren AUX O
zunächst ADV O
– PUNCT O
zunächst ADV O
! PUNCT O
– PUNCT O
um ADP O
60 NUM B-NP
Prozent NOUN I-NP
geringer ADV O
budgetiert VERB O
als SCONJ O
versprochen VERB O
. PUNCT O
Sie PRON B-NP
wurden AUX O
dann ADV O
unter ADP O
dem DET B-NP
Druck NOUN I-NP
des DET B-NP
Wahlkampfs NOUN I-NP
wieder ADV O
erhöht VERB O
, PUNCT O
aber CCONJ O
leider ADV O
nicht PART O
voll ADV O
in ADP O
den DET B-NP
Finanzplan NOUN I-NP
eingestellt VERB O
. PUNCT O
Für ADP O
2020 NUM O
sind AUX O
es PRON B-NP
nur ADV B-NP
500 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
. PUNCT O

Gar ADV O
nicht PART O
eingeplant VERB O
sind AUX O
die DET B-NP
vermutlich ADV I-NP
erfolgreichen ADJ I-NP
Entschädigungsklagen NOUN I-NP
von ADP O
Kraftwerksbetreibern NOUN B-NP
. PUNCT O
Sehr ADV B-NP
saubere ADJ I-NP
und CCONJ I-NP
effiziente ADJ I-NP
Grundlastkraftwerke NOUN I-NP
werden AUX O
aus ADP O
rein ADV B-NP
ideologischen ADJ I-NP
Gründen NOUN I-NP
vom ADP O
Netz NOUN B-NP
gezwungen VERB O
. PUNCT O
Energetisch ADV O
, PUNCT O
umwelttechnisch ADV O
und CCONJ O
auch ADV O
ökonomisch ADV O
ist AUX O
das PRON B-NP
ein DET B-NP
grotesker ADJ I-NP
Vorgang NOUN I-NP
. PUNCT O

Die DET B-NP
juristischen ADJ I-NP
Folgen NOUN I-NP
sind AUX O
klar ADV O
: PUNCT O
Milliardenschwere ADJ B-NP
Sonderabschreibungen NOUN I-NP
und CCONJ O
entgangene ADJ B-NP
Betriebsgewinne NOUN I-NP
werden AUX O
eingeklagt VERB O
werden AUX O
. PUNCT O
Das DET B-NP
BMF PROPN I-NP
kennt VERB O
dieses DET B-NP
Risiko NOUN I-NP
doch ADV O
schon ADV O
bestens ADV O
vom ADP O
Kernkrafturteil NOUN B-NP
2016. NUM O
Sie PRON B-NP
stellen VERB O
es PRON B-NP
aber ADV O
nicht PART O
ein ADV O
. PUNCT O
Nach ADP O
Ihnen PRON B-NP
die DET O
Sintflut NOUN O
: PUNCT O
Ist AUX O
das PRON B-NP
seriös ADV O
? PUNCT O

Risiko NOUN B-NP
EU-Zahlungen NOUN I-NP
Deutschlands PROPN B-NP
: PUNCT O
Sie PRON B-NP
sind AUX O
weiterhin ADV O
mit ADP O
1,0 NUM B-NP
Prozent NOUN I-NP
ab ADP O
2021 NUM O
kalkuliert VERB O
, PUNCT O
obwohl SCONJ O
die DET B-NP
Regierung NOUN I-NP
ohne ADP O
Not NOUN B-NP
bereits ADV O
jetzt ADV O
viel ADV B-NP
höhere ADJ I-NP
Versprechungen NOUN I-NP
an ADP O
die DET B-NP
EU PROPN I-NP
gemacht VERB O
hat AUX O
. PUNCT O
Da ADV O
rechnen VERB O
wir PRON B-NP
also ADV O
auch ADV O
mit ADP O
einem DET B-NP
Defizit NOUN I-NP
. PUNCT O

Risiko NOUN B-NP
Brexit-Zusatzkosten NOUN I-NP
: PUNCT O
Gemäß ADP O
dem DET B-NP
bislang ADV I-NP
nicht PART I-NP
unterzeichneten ADJ I-NP
Brexit-Vertrag NOUN I-NP
sollte AUX O
Großbritannien PROPN B-NP
noch ADV B-NP
45 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
an ADP O
die DET B-NP
EU PROPN I-NP
zahlen VERB O
. PUNCT O
Danach ADV O
sieht VERB O
es PRON O
im ADP O
Moment NOUN B-NP
nicht PART O
aus ADP O
. PUNCT O
Über ADP O
die DET B-NP
aktuelle ADJ I-NP
Finanzplanungsperiode NOUN I-NP
wird AUX O
Deutschland PROPN B-NP
also ADV O
bei ADP O
einem DET B-NP
No-Deal-Brexit NOUN I-NP
mit ADP O
etwa ADV B-NP
12 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
dabei ADV O
sein AUX O
, PUNCT O
teilweise ADV B-NP
schon ADV I-NP
2020. PROPN I-NP
Auch ADV B-NP
dies PRON I-NP
ist AUX O
im ADP O
Haushalt NOUN B-NP
nicht PART O
vorgesehen VERB O
. PUNCT O

Risiko NOUN B-NP
Verteidigungsmehrausgaben VERB O
: PUNCT O
Hier ADV O
herrscht VERB O
eine DET B-NP
völlig ADV I-NP
unklare ADJ I-NP
Situation NOUN I-NP
. PUNCT O
Die DET B-NP
Truppe NOUN I-NP
will AUX O
viel ADV B-NP
mehr PRON I-NP
, PUNCT O
die DET B-NP
NATO PROPN I-NP
ohnehin ADV O
. PUNCT O
Die DET B-NP
Positionen NOUN I-NP
der DET B-NP
Verteidigungsministerin NOUN I-NP
und CCONJ O
des DET B-NP
Finanzministers NOUN I-NP
sind AUX O
aber ADV O
unterschiedlich ADV O
. PUNCT O
Keine DET B-NP
Klarheit NOUN I-NP
! PUNCT O

Die DET B-NP
Investitionen NOUN I-NP
sind AUX O
entgegen ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
eben ADV O
gesagt VERB O
haben AUX O
, PUNCT O
mit ADP O
unter ADV B-NP
10 NUM I-NP
Prozent NOUN I-NP
des DET B-NP
Haushalts NOUN I-NP
wieder ADV O
einmal ADV O
viel ADV O
zu PART O
niedrig ADV O
. PUNCT O
Es PRON O
gibt VERB O
keinen DET B-NP
realen ADJ I-NP
Aufwuchs NOUN I-NP
in ADP O
2020. PROPN B-NP
Das PRON B-NP
stimmt VERB O
einfach ADV O
nicht PART O
. PUNCT O
Für ADP O
den DET B-NP
Breitbandausbau NOUN I-NP
und CCONJ O
den DET B-NP
DigitalPakt PROPN I-NP
gibt VERB O
es PRON O
gar ADV B-NP
nichts PRON I-NP
, PUNCT O
und CCONJ O
die DET B-NP
Investitionsquote NOUN I-NP
sinkt VERB O
sogar ADV O
. PUNCT O
Das PRON B-NP
sind AUX O
die DET B-NP
Fakten NOUN I-NP
, PUNCT O
Herr NOUN B-NP
Minister NOUN I-NP
, PUNCT O
entgegen ADP O
dem PRON B-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
eben ADV O
gesagt VERB O
haben AUX O
. PUNCT O

Von ADP O
dem DET B-NP
stetig ADV I-NP
steigenden ADJ I-NP
Risiko NOUN I-NP
eines DET B-NP
Stromblackouts NOUN I-NP
spricht VERB O
niemand PRON B-NP
; PUNCT O
es PRON B-NP
kommt VERB O
im ADP O
Haushalt NOUN B-NP
auch ADV O
nicht PART O
vor ADP O
. PUNCT O
Es PRON B-NP
steigt VERB O
aber ADV O
permanent ADV O
durch ADP O
die DET B-NP
Energiewende NOUN I-NP
. PUNCT O

Die DET B-NP
Migrationskosten NOUN I-NP
im ADP O
Sozialetat NOUN B-NP
sind AUX O
auch ADV O
nicht PART O
zu PART O
unterschätzen VERB O
. PUNCT O
Der DET B-NP
Kostensockel NOUN I-NP
steigt VERB O
ständig ADV O
. PUNCT O
Die DET B-NP
Kompensation NOUN I-NP
an ADP O
Länder NOUN B-NP
und CCONJ O
Gemeinden NOUN B-NP
wird AUX O
erhöht VERB O
werden AUX O
müssen AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
weiteres ADJ I-NP
Großrisiko NOUN I-NP
in ADP O
der DET B-NP
Planung NOUN I-NP
. PUNCT O
Jeder PRON B-NP
will AUX O
heute ADV O
zwar ADV O
irgendwie ADV O
Migranten NOUN B-NP
aufnehmen VERB O
, PUNCT O
aber CCONJ O
keiner PRON B-NP
will AUX O
die DET B-NP
Zeche NOUN I-NP
dafür ADV O
zahlen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
die DET B-NP
gutmenschliche ADJ I-NP
Heuchelei NOUN I-NP
. PUNCT O
Die DET B-NP
Aufnahmebereitschaft NOUN I-NP
der DET B-NP
Kommunen NOUN I-NP
wird AUX O
mit ADP O
Steuergeld NOUN B-NP
erkauft VERB O
. PUNCT O
Gute ADJ B-NP
Taten NOUN I-NP
auf ADP I-NP
fremder ADJ I-NP
Leute NOUN I-NP
Kosten NOUN I-NP
haben VERB O
aber ADV O
keinen DET B-NP
moralischen ADJ I-NP
Wert NOUN I-NP
. PUNCT O

Risiko NOUN B-NP
bedingungslose ADJ I-NP
Grundrente NOUN I-NP
: PUNCT O
Sie PRON B-NP
ist AUX O
im ADP O
Haushalt NOUN B-NP
in ADP O
keiner DET B-NP
Weise NOUN I-NP
eingeplant VERB O
. PUNCT O
Eine DET B-NP
reine ADJ I-NP
Luftnummer NOUN I-NP
! PUNCT O

Dann ADV O
gibt VERB O
es PRON O
ein DET B-NP
Sonderrisiko NOUN I-NP
. PUNCT O
Es PRON O
steht VERB O
eine DET B-NP
Medienmeldung NOUN I-NP
im ADP O
Raum NOUN B-NP
, PUNCT O
wonach SCONJ O
20 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
an ADP O
den DET B-NP
Irak PROPN I-NP
fließen VERB O
könnten AUX O
, PUNCT O
damit SCONJ O
IS-Mörder NOUN B-NP
mit ADP O
deutschem ADJ B-NP
Pass NOUN I-NP
dort ADV O
nicht PART O
zu PART O
streng ADV O
verurteilt VERB O
werden AUX O
. PUNCT O
Die DET B-NP
Regierung NOUN I-NP
bestätigt VERB O
diese DET B-NP
Planung NOUN I-NP
zwar ADV O
nicht PART O
, PUNCT O
erklärt VERB O
aber ADV O
auch ADV O
das DET O
der DET B-NP
Meldung NOUN I-NP
zugrundeliegende ADJ O
Papier NOUN O
nicht PART O
. PUNCT O
20 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
: PUNCT O
Das PRON B-NP
wäre AUX O
mehr PRON B-NP
als ADP O
die DET O
Etats NOUN O
für ADP O
Familie NOUN B-NP
, PUNCT O
Senioren NOUN B-NP
, PUNCT O
Frauen NOUN B-NP
und CCONJ O
Jugend NOUN B-NP
und CCONJ O
für ADP O
Entwicklungshilfe NOUN B-NP
zusammen ADV O
– PUNCT O
nur ADV O
für ADP O
das DET B-NP
Wohlergehen NOUN I-NP
von ADP O
ein DET B-NP
paar DET I-NP
IS-Kämpfern NOUN I-NP
im ADP O
Irak PROPN B-NP
. PUNCT O
Ich PRON B-NP
fordere VERB O
die DET B-NP
Regierung NOUN I-NP
zu ADP O
einer DET B-NP
expliziten ADJ I-NP
Erklärung NOUN I-NP
zur ADP O
Entstehung NOUN B-NP
dieser DET B-NP
Meldung NOUN I-NP
auf ADP O
. PUNCT O

Die DET B-NP
GroKo NOUN I-NP
müsste AUX O
sich PRON B-NP
endlich ADV O
bemühen VERB O
, PUNCT O
deutsches ADJ B-NP
Geld NOUN I-NP
für ADP O
deutsche ADJ B-NP
Bürger NOUN I-NP
zu PART O
nutzen VERB O
. PUNCT O
Wahrhaft ADV B-NP
bürgerliche ADJ I-NP
Parteien NOUN I-NP
würden AUX O
das PRON B-NP
tun VERB O
. PUNCT O
Immerhin ADV O
kommt VERB O
das DET B-NP
Steuergeld NOUN I-NP
von ADP O
ebendiesen ADJ B-NP
Bürgern NOUN I-NP
, PUNCT O
und CCONJ O
noch ADV O
ist AUX O
es PRON B-NP
viel PRON B-NP
. PUNCT O
Der DET B-NP
Finanzminister NOUN I-NP
kann AUX O
die DET O
in ADP O
fetten ADJ B-NP
Jahren NOUN I-NP
illegitim ADV O
aufgehäufte ADJ O
Asylrücklage NOUN O
zwar ADV O
noch ADV O
aufbrauchen VERB O
, PUNCT O
doch CCONJ O
auch ADV B-NP
diese DET I-NP
30 NUM I-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
werden AUX O
2021 NUM O
komplett ADV O
weg ADV O
sein AUX O
. PUNCT O

Ich PRON B-NP
komme VERB O
zum ADP O
Schluss NOUN B-NP
. PUNCT O
Nach ADP O
uns PRON B-NP
die DET O
Sintflut NOUN O
bzw. CCONJ O
schlagende ADJ B-NP
Megarisiken NOUN I-NP
: PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
absehbare ADJ I-NP
Plan NOUN I-NP
dieser DET B-NP
hochseriösen ADJ I-NP
Bundesregierung NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Jetzt ADV O
erteile VERB O
ich PRON B-NP
das DET B-NP
Wort NOUN I-NP
dem DET B-NP
Kollegen NOUN I-NP
Andreas PROPN I-NP
Jung PROPN I-NP
, PUNCT O
CDU/CSU PROPN O
. PUNCT O

