Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Wir PRON B-NP
haben VERB O
eine DET B-NP
gewaltige ADJ I-NP
Aufgabe NOUN I-NP
vor ADP O
uns PRON B-NP
. PUNCT O
Die DET B-NP
Coronapandemie NOUN I-NP
ist AUX O
die DET B-NP
größte ADJ I-NP
Krise NOUN I-NP
seit ADP O
Bestehen NOUN B-NP
der DET B-NP
Europäischen ADJ I-NP
Union NOUN I-NP
, PUNCT O
eine DET B-NP
Aufgabe NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
nur ADV O
gemeinsam ADV O
in ADP O
Europa PROPN B-NP
bewältigen VERB O
werden AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
auch ADV O
beinahe ADV O
Konsens NOUN B-NP
in ADP O
diesem DET B-NP
Haus NOUN I-NP
. PUNCT O
Alle DET B-NP
Anträge NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
unter ADP O
diesem DET B-NP
Tagesordnungspunkt NOUN I-NP
hier ADV O
heute ADV O
diskutieren VERB O
, PUNCT O
beschwören VERB O
die DET B-NP
europäische ADJ I-NP
Solidarität NOUN I-NP
und CCONJ O
setzen VERB O
auf ADP O
die DET B-NP
EU PROPN I-NP
. PUNCT O
Ein DET B-NP
großer ADJ I-NP
Moment NOUN I-NP
. PUNCT O

Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
die DET B-NP
Coronakrise NOUN I-NP
macht VERB O
sichtbar ADV O
: PUNCT O
Unser DET B-NP
Land NOUN I-NP
, PUNCT O
unser DET B-NP
Deutschland PROPN I-NP
, PUNCT O
wird AUX O
auch ADV O
in ADP O
Zukunft NOUN B-NP
nur ADV O
dann ADV O
prosperieren VERB O
und CCONJ O
erfolgreich ADV O
sein AUX O
können AUX O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
eine DET B-NP
leistungsfähige ADJ I-NP
EU PROPN I-NP
haben VERB O
, PUNCT O
wenn SCONJ O
es PRON O
unseren DET B-NP
Nachbarn NOUN I-NP
gut ADV O
geht VERB O
und CCONJ O
wenn SCONJ O
es PRON O
einen DET B-NP
funktionierenden ADJ I-NP
europäischen ADJ I-NP
Binnenmarkt NOUN I-NP
gibt VERB O
, PUNCT O
wo SCONJ O
sich PRON B-NP
Waren NOUN B-NP
und CCONJ O
Menschen NOUN B-NP
frei ADV O
bewegen VERB O
können AUX O
. PUNCT O

Vieles PRON B-NP
läuft VERB O
schon ADV O
sehr ADV O
gut ADV O
in ADP O
der DET B-NP
EU PROPN I-NP
. PUNCT O
Wir PRON B-NP
haben VERB O
eine DET B-NP
beispiellose ADJ I-NP
Solidarität NOUN I-NP
zwischen ADP O
den DET B-NP
Mitgliedstaaten NOUN I-NP
gesehen VERB O
, PUNCT O
um SCONJ O
diese DET B-NP
Krise NOUN I-NP
akut ADV O
zu PART O
bewältigen VERB O
. PUNCT O
Das PRON B-NP
gilt VERB O
sowohl CCONJ O
für ADP O
die DET O
medizinische ADJ O
als CCONJ O
auch ADV O
für ADP O
die DET B-NP
wirtschaftliche ADJ I-NP
Solidarität NOUN I-NP
. PUNCT O
In ADP O
unserem DET B-NP
Land NOUN I-NP
werden AUX O
italienische ADJ B-NP
und CCONJ I-NP
französische ADJ I-NP
Beatmungspatienten NOUN I-NP
behandelt VERB O
. PUNCT O
Die DET B-NP
Europäische ADJ I-NP
Zentralbank NOUN I-NP
hat AUX O
mit ADP O
einem DET B-NP
Anleihekaufprogramm NOUN I-NP
Spekulanten NOUN I-NP
den DET B-NP
Boden NOUN I-NP
entzogen VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
haben AUX O
ein DET B-NP
500-Milliarden-Programm NOUN I-NP
mit ADP O
dem DET B-NP
ESM PROPN I-NP
, PUNCT O
der DET B-NP
Europäischen ADJ I-NP
Investitionsbank NOUN I-NP
und CCONJ O
dem DET B-NP
SURE-Programm NOUN I-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
gebracht VERB O
, PUNCT O
das DET B-NP
Ausdruck NOUN I-NP
dieser DET B-NP
europäischen ADJ I-NP
Solidarität NOUN I-NP
ist AUX O
. PUNCT O

Jetzt ADV O
kommen VERB O
wir PRON B-NP
in ADP O
die DET B-NP
zweite ADJ I-NP
Phase NOUN I-NP
der DET B-NP
Krisenbewältigung NOUN I-NP
: PUNCT O
ein DET B-NP
solidarisches ADJ I-NP
Wiederaufbauprogramm NOUN I-NP
für ADP O
Europa PROPN B-NP
. PUNCT O
Die DET B-NP
wirtschaftlichen ADJ I-NP
Folgen NOUN I-NP
der DET B-NP
Coronakrise NOUN I-NP
sind AUX O
enorm ADV O
. PUNCT O
Wir PRON B-NP
brauchen VERB O
deshalb ADV O
ein DET B-NP
starkes ADJ I-NP
Signal NOUN I-NP
, PUNCT O
das PRON B-NP
eine DET B-NP
große ADJ I-NP
Wucht NOUN I-NP
für ADP O
so ADV O
einen DET B-NP
Wiederaufbau NOUN I-NP
entfaltet VERB O
. PUNCT O
Heute ADV O
Nachmittag NOUN B-NP
beginnt VERB O
der DET B-NP
Europäische ADJ I-NP
Rat NOUN I-NP
der DET B-NP
Regierungschefs NOUN I-NP
. PUNCT O
Die DET B-NP
SPD-Fraktion NOUN I-NP
erwartet VERB O
von ADP O
der DET B-NP
Kanzlerin NOUN I-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
sich PRON B-NP
für ADP O
gemeinsame ADJ B-NP
europäische ADJ I-NP
Anleihen NOUN I-NP
starkmacht VERB O
. PUNCT O
Dabei ADV O
ist AUX O
wichtig ADV O
, PUNCT O
dass SCONJ O
das DET B-NP
Wiederaufbauprogramm NOUN I-NP
nicht PART O
nur ADV O
aus ADP O
Garantien NOUN B-NP
und CCONJ O
Krediten NOUN B-NP
besteht VERB O
; PUNCT O
es PRON B-NP
muss AUX O
auch ADV O
Investitionszuschüsse NOUN B-NP
für ADP O
die DET B-NP
Länder NOUN I-NP
geben VERB O
, PUNCT O
die PRON B-NP
besonders ADV O
hart ADV O
von ADP O
der DET B-NP
Krise NOUN I-NP
getroffen VERB O
sind AUX O
. PUNCT O

Die DET B-NP
Konditionierung NOUN I-NP
des DET B-NP
Aufbauprogramms NOUN I-NP
mit ADP O
sogenannten ADJ B-NP
makroökonomischen ADJ I-NP
Reformvorgaben NOUN I-NP
muss AUX O
jetzt ADV O
unterlassen VERB O
werden AUX O
, PUNCT O

und CCONJ O
wir PRON B-NP
müssen AUX O
schon ADV O
heute ADV O
darüber ADV O
reden VERB O
, PUNCT O
wie SCONJ O
wir PRON B-NP
nach ADP O
dieser DET B-NP
Wiederaufbauphase NOUN I-NP
die DET B-NP
weitere ADJ I-NP
Integration NOUN I-NP
der DET B-NP
Wirtschafts- X I-NP
und CCONJ I-NP
Währungsunion NOUN I-NP
voranbringen VERB O
: PUNCT O
Steuerharmonisierung NOUN B-NP
, PUNCT O
eigene ADJ B-NP
Steuereinnahmen NOUN I-NP
, PUNCT O
europäische ADJ O
Anleihen NOUN O
und CCONJ O
politische ADJ O
Kontrolle NOUN O
durch ADP O
Wahlen NOUN B-NP
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
wir PRON B-NP
sollten AUX O
uns PRON B-NP
die DET B-NP
bisher ADV I-NP
gelebte ADJ I-NP
Solidarität NOUN I-NP
nicht PART O
von ADP O
Nationalisten NOUN B-NP
und CCONJ O
Populisten NOUN B-NP
kleinreden VERB O
lassen VERB O
, PUNCT O
weder CCONJ O
in ADP O
unserem DET B-NP
Land NOUN I-NP
noch ADV O
in ADP O
Italien PROPN B-NP
oder CCONJ O
Spanien PROPN B-NP
. PUNCT O

Wir PRON B-NP
werden AUX O
alle DET B-NP
Anträge NOUN I-NP
in ADP O
den DET B-NP
zuständigen ADJ I-NP
Ausschüssen NOUN I-NP
beraten VERB O
, PUNCT O
um SCONJ O
die DET B-NP
richtigen ADJ I-NP
europäischen ADJ I-NP
Antworten NOUN I-NP
zu PART O
finden VERB O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
für ADP O
Ihre DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O
Vielen PRON B-NP
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Metin NOUN B-NP
Hakverdi PROPN I-NP
. PUNCT O
– PUNCT O
Damit ADV O
schließe VERB O
ich PRON B-NP
die DET B-NP
Aussprache NOUN I-NP
. PUNCT O

