Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Auch ADV O
in ADP O
Zeiten NOUN B-NP
von ADP O
Digitalisierung NOUN B-NP
, PUNCT O
Strukturwandel NOUN B-NP
und CCONJ O
Pandemie NOUN B-NP
gibt VERB O
es PRON O
drei NUM B-NP
wesentliche ADJ I-NP
Sachen NOUN I-NP
, PUNCT O
die DET B-NP
Erwerbstätige NOUN I-NP
mit ADP O
ihrer DET B-NP
Berufsarbeit NOUN I-NP
verbinden VERB O
: PUNCT O
Sie PRON B-NP
wollen AUX O
davon ADV O
gut ADV O
leben VERB O
können AUX O
. PUNCT O
Sie PRON B-NP
wollen AUX O
für ADP O
die DET B-NP
großen ADJ I-NP
Lebensrisiken NOUN I-NP
abgesichert VERB O
sein AUX O
, PUNCT O
sprich VERB O
: PUNCT O
bei ADP O
Krankheit NOUN B-NP
, PUNCT O
bei ADP O
Erwerbslosigkeit NOUN B-NP
und CCONJ O
eben ADV O
auch ADV O
im ADP O
Alter NOUN B-NP
. PUNCT O
Auch ADV B-NP
die DET I-NP
nichtbezahlte ADJ I-NP
Familienarbeit NOUN I-NP
und CCONJ O
das DET B-NP
Ehrenamt NOUN I-NP
müssen AUX O
mit ADP O
der DET B-NP
Erwerbsarbeit NOUN I-NP
kompatibel ADV O
sein AUX O
. PUNCT O
– PUNCT O
Es PRON O
geht VERB O
nie ADV O
um ADP O
Beruf NOUN B-NP
und CCONJ O
Familie NOUN B-NP
. PUNCT O
Das PRON B-NP
schaffen VERB O
die DET B-NP
Männer NOUN I-NP
alle PRON B-NP
locker ADV O
. PUNCT O
Es PRON O
geht VERB O
immer ADV O
um ADP O
Beruf NOUN B-NP
und CCONJ O
Familienarbeit NOUN B-NP
. PUNCT O
Die DET B-NP
wunderbare ADJ I-NP
Käthe PROPN I-NP
Leichter PROPN I-NP
, PUNCT O
eine DET B-NP
Sozialwissenschaftlerin NOUN I-NP
aus ADP O
Österreich PROPN B-NP
, PUNCT O
hat AUX O
schon ADV O
vor ADP O
100 NUM B-NP
Jahren NOUN I-NP
gesagt VERB O
: PUNCT O
„ PUNCT O
Für ADP O
die DET B-NP
Frauen NOUN I-NP
ist AUX O
zu ADP O
Hause NOUN B-NP
nur ADV B-NP
Schichtwechsel NOUN I-NP
! PUNCT O
“ PUNCT O
. PUNCT O

Wir PRON B-NP
wissen VERB O
– PUNCT B-NP
das PRON I-NP
ist AUX O
jetzt ADV O
auch ADV O
mehrfach ADV O
gesagt VERB O
worden AUX O
; PUNCT O
es PRON B-NP
ist AUX O
ja ADV O
schön ADV O
, PUNCT O
dass SCONJ O
bei ADP O
dem DET B-NP
Thema NOUN I-NP
die DET B-NP
Frauenpolitikerinnen NOUN I-NP
zu ADP O
Wort NOUN B-NP
kommen VERB O
– PUNCT O
: PUNCT O
Frauen NOUN B-NP
haben VERB O
weniger DET B-NP
Geld NOUN I-NP
, PUNCT O
sie PRON B-NP
bekommen VERB O
weniger DET B-NP
Rente NOUN I-NP
, PUNCT O
und CCONJ O
sie PRON B-NP
haben AUX O
weniger ADV B-NP
bezahlte ADJ I-NP
Zeit NOUN I-NP
. PUNCT O
Ich PRON B-NP
halte VERB O
die DET B-NP
Analyse NOUN I-NP
von ADP O
Frau NOUN B-NP
Pahlmann PROPN I-NP
an ADP O
der DET B-NP
Stelle NOUN I-NP
für ADP O
falsch ADV O
; PUNCT O
aber CCONJ O
, PUNCT O
ich PRON B-NP
glaube VERB O
, PUNCT O
über ADP O
den DET B-NP
Weg NOUN I-NP
sind AUX O
wir PRON B-NP
uns PRON B-NP
einig ADV O
: PUNCT O
Es PRON B-NP
dürfte AUX O
insgesamt ADV O
alles PRON B-NP
ein DET O
bisschen ADV O
schneller ADV O
gehen VERB O
. PUNCT O

Wir PRON B-NP
leben VERB O
heute ADV O
davon ADV O
, PUNCT O
was PRON B-NP
Generationen NOUN B-NP
vor ADP O
uns PRON B-NP
für ADP O
uns PRON B-NP
erstritten VERB O
und CCONJ O
gestaltet VERB O
haben AUX O
, PUNCT O
und CCONJ O
zwar ADV O
im ADP O
Guten NOUN B-NP
wie ADP O
im ADP O
Schlechten NOUN B-NP
. PUNCT O
Wir PRON B-NP
sind AUX O
verantwortlich ADV O
für ADP O
das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
den DET B-NP
nächsten ADJ I-NP
Generationen NOUN I-NP
hinterlassen VERB O
. PUNCT O
Daher ADV O
müssen AUX O
wir PRON B-NP
– PUNCT O
und CCONJ O
darüber ADV O
reden VERB O
wir PRON B-NP
hier ADV O
die DET B-NP
ganze ADJ I-NP
Woche NOUN I-NP
– PUNCT O
nachhaltig ADV O
handeln VERB O
. PUNCT O

Wo SCONJ O
wir PRON B-NP
gerade ADV O
überhaupt ADV O
nicht PART O
nachhaltig ADV O
handeln VERB O
, PUNCT O
das PRON O
ist AUX O
aus ADP O
meiner DET B-NP
Sicht NOUN I-NP
hinsichtlich ADP O
der DET B-NP
Situation NOUN I-NP
im ADP O
Einzelhandel NOUN B-NP
. PUNCT O
Wenn SCONJ O
ich PRON B-NP
sehe VERB O
, PUNCT O
wie SCONJ O
sich PRON B-NP
der DET B-NP
Versandhandel NOUN I-NP
an ADP O
der DET B-NP
Pandemie NOUN I-NP
eine DET B-NP
goldene ADJ I-NP
Nase NOUN I-NP
verdient VERB O
hat AUX O
und CCONJ O
wesentliche ADJ B-NP
Versandhändler NOUN I-NP
meinen VERB O
, PUNCT O
sie PRON B-NP
könnten AUX O
sich PRON B-NP
in ADP O
Deutschland PROPN B-NP
den DET B-NP
ihnen PRON I-NP
passenden ADJ O
Tarifvertrag NOUN O
aussuchen VERB O
, PUNCT O
im ADP O
Fall NOUN B-NP
von ADP O
Amazon PROPN B-NP
konkret ADV O
den DET B-NP
Tarifvertrag NOUN I-NP
für ADP O
Spedition NOUN B-NP
und CCONJ O
Logistik NOUN B-NP
und CCONJ O
nicht PART B-NP
den DET I-NP
Tarifvertrag NOUN I-NP
des DET B-NP
Versandhandels NOUN I-NP
: PUNCT O
Das PRON B-NP
ist AUX O
nicht PART O
richtig ADV O
. PUNCT O
Und CCONJ O
parallel ADV O
dazu ADV O
bibbert VERB O
die DET B-NP
Verkäuferin NOUN I-NP
von ADP O
Karstadt PROPN B-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
an ADP O
die DET B-NP
normalen ADJ I-NP
Tarifverträge NOUN I-NP
halten VERB O
, PUNCT O
um SCONJ O
ihren DET B-NP
Arbeitsplatz NOUN I-NP
in ADP O
der DET B-NP
Innenstadt NOUN I-NP
. PUNCT O
Ich PRON B-NP
habe AUX O
die DET B-NP
Tage NOUN I-NP
mit ADP O
einer DET B-NP
Betriebsrätin NOUN I-NP
von ADP I-NP
Karstadt PROPN I-NP
Kaufhof PROPN I-NP
telefoniert VERB O
. PUNCT O
Sie PRON B-NP
sagte VERB O
: PUNCT O
Bei ADP O
uns PRON B-NP
ist AUX O
Weihnachtsstimmung NOUN B-NP
. PUNCT O
Die DET B-NP
Kunden NOUN I-NP
klauen VERB O
aus ADP O
den DET B-NP
Sicomaticdeckeln NOUN I-NP
die DET B-NP
Gummis NOUN I-NP
, PUNCT O
und CCONJ O
die DET B-NP
Frauen NOUN I-NP
wissen VERB O
nicht PART O
, PUNCT O
ob SCONJ O
sie PRON B-NP
in ADP O
vier NUM B-NP
Wochen NOUN I-NP
ihren DET B-NP
Arbeitsplatz NOUN I-NP
noch ADV O
haben VERB O
. PUNCT O
– PUNCT O
Ja PART O
, PUNCT O
es PRON B-NP
ist AUX O
gelungen VERB O
, PUNCT O
einige DET B-NP
Filialen NOUN I-NP
zu PART O
retten VERB O
, PUNCT O
aber CCONJ O
es PRON O
gibt VERB O
noch ADV B-NP
ganz ADV I-NP
viele PRON I-NP
, PUNCT O
die PRON B-NP
bibbern VERB O
. PUNCT O
An ADP O
dieser DET B-NP
Stelle NOUN I-NP
will VERB O
ich PRON B-NP
, PUNCT O
da SCONJ O
es PRON O
ja ADV O
um ADP O
Arbeit NOUN B-NP
im ADP O
Wandel NOUN B-NP
geht VERB O
, PUNCT O
auch ADV O
mal ADV O
an ADP O
diese DET B-NP
Frauen NOUN I-NP
erinnern VERB O
. PUNCT O

In ADP O
der DET B-NP
SPD PROPN I-NP
freuen VERB O
wir PRON B-NP
uns PRON B-NP
über ADP O
die DET B-NP
Grundrente NOUN I-NP
, PUNCT O
von ADP O
der DET B-NP
überwiegend ADV I-NP
Frauen NOUN I-NP
profitieren VERB O
. PUNCT O
Wir PRON B-NP
arbeiten VERB O
weiter ADV O
an ADP O
einem DET B-NP
gerechten ADJ I-NP
Alterssicherungssystem NOUN I-NP
. PUNCT O
Ich PRON B-NP
halte VERB O
es PRON B-NP
für ADP O
unsäglich ADV O
, PUNCT O
wenn SCONJ O
Herr NOUN B-NP
Brinkhaus PROPN I-NP
sagt VERB O
, PUNCT O
das PRON B-NP
sei AUX O
nicht PART O
nachhaltig ADV O
. PUNCT O
Sozial ADV O
nachhaltiger ADV O
geht VERB O
es PRON O
überhaupt ADV O
nicht PART O
. PUNCT O
Das PRON B-NP
ist AUX O
unser DET B-NP
Gesetz NOUN I-NP
, PUNCT O
und CCONJ O
es PRON O
werden AUX O
viele PRON B-NP
, PUNCT O
viele DET B-NP
Frauen NOUN I-NP
davon ADV O
profitieren VERB O
. PUNCT O

Wir PRON B-NP
wollen VERB O
, PUNCT O
dass SCONJ O
in ADP O
der DET B-NP
Pflege NOUN I-NP
mehr PRON B-NP
verdient VERB O
wird AUX O
und CCONJ O
in ADP O
der DET B-NP
Altenpflege NOUN I-NP
bessere ADJ B-NP
Arbeitsbedingungen NOUN I-NP
herrschen VERB O
. PUNCT O
Aber CCONJ O
wir PRON B-NP
können VERB O
und CCONJ O
müssen AUX O
uns PRON B-NP
da ADV O
auch ADV O
ehrlich ADV O
machen VERB O
: PUNCT O
Verdi PROPN B-NP
wird AUX O
es PRON B-NP
mit ADP O
einer DET B-NP
Lohnforderung NOUN I-NP
von ADP O
4,8 NUM B-NP
Prozent NOUN I-NP
nicht PART O
richten VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
zusehen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
das DET B-NP
System NOUN I-NP
insgesamt ADV B-NP
mehr DET I-NP
Geld NOUN I-NP
bekommen VERB O
– PUNCT O
aus ADP O
Steuern NOUN B-NP
, PUNCT O
aus ADP O
Beiträgen NOUN B-NP
. PUNCT O
Durch ADP O
Klatschen NOUN B-NP
kommt VERB O
es PRON O
zu ADP O
keiner DET B-NP
plötzlichen ADJ I-NP
Geldvermehrung NOUN I-NP
. PUNCT O

Wir PRON B-NP
brauchen VERB O
gute ADJ B-NP
Kitas NOUN I-NP
, PUNCT O
und CCONJ O
wir PRON B-NP
geben VERB O
dafür ADV O
richtig ADV B-NP
viel DET I-NP
Geld NOUN I-NP
aus ADP O
, PUNCT O
weil SCONJ O
wir PRON B-NP
die DET B-NP
Herstellung NOUN I-NP
einheitlicher ADJ B-NP
Lebensverhältnisse NOUN I-NP
wollen AUX O
. PUNCT O

Für ADP O
gleiches ADJ B-NP
Entgelt NOUN I-NP
brauchen VERB O
wir PRON B-NP
ein DET B-NP
Entgelttransparenzgesetz NOUN I-NP
mit ADP O
Biss NOUN B-NP
. PUNCT O

Wir PRON B-NP
müssen AUX O
auch ADV O
an ADP O
die DET B-NP
Lebens- X I-NP
und CCONJ I-NP
Arbeitsbedingungen NOUN I-NP
auf ADP O
anderen ADJ B-NP
Kontinenten NOUN I-NP
denken VERB O
. PUNCT O
Darum ADV O
ist AUX O
das DET B-NP
Lieferkettengesetz NOUN I-NP
so ADV O
wichtig ADV O
. PUNCT O
Es PRON B-NP
sind AUX O
überwiegend ADV O
Frauen NOUN B-NP
in ADP O
den DET B-NP
Fabriken NOUN I-NP
der DET B-NP
armen ADJ I-NP
Länder NOUN I-NP
, PUNCT O
die PRON B-NP
unter ADP O
unsäglichen ADJ B-NP
Arbeits- X I-NP
und CCONJ I-NP
Umweltbedingungen NOUN I-NP
schuften VERB O
. PUNCT O
Wir PRON B-NP
alle PRON B-NP
haben VERB O
die DET B-NP
Bilder NOUN I-NP
der DET B-NP
brennenden ADJ I-NP
Textilfabriken NOUN I-NP
im ADP O
Kopf NOUN B-NP
. PUNCT O
Das DET B-NP
Lieferkettengesetz NOUN I-NP
ist AUX O
ein DET B-NP
Frauengesetz NOUN I-NP
. PUNCT O

Wegen ADP O
all DET B-NP
dem PRON I-NP
unterstützen VERB O
wir PRON B-NP
sowohl CCONJ B-NP
die DET I-NP
EU-Kommissarin NOUN I-NP
Dalli PROPN I-NP
wie CCONJ O
auch ADV B-NP
unsere DET I-NP
Ministerin NOUN I-NP
Franziska PROPN I-NP
Giffey PROPN I-NP
bei ADP O
der DET B-NP
Umsetzung NOUN I-NP
ihrer DET B-NP
jeweiligen ADJ I-NP
Gleichstellungsstrategien NOUN I-NP
. PUNCT O
2021 NUM O
wird AUX O
die DET B-NP
Bundesregierung NOUN I-NP
in ADP O
New PROPN B-NP
York PROPN I-NP
den DET B-NP
Bericht NOUN I-NP
zur ADP O
nachhaltigen ADJ B-NP
Entwicklung NOUN I-NP
vorstellen VERB O
. PUNCT O
Ich PRON B-NP
hoffe VERB O
, PUNCT O
da ADV O
gibt VERB O
es PRON O
viel ADV O
über ADP O
Taten NOUN B-NP
zu PART O
berichten VERB O
und CCONJ O
auch ADV B-NP
einiges PRON I-NP
über ADP O
Vorhaben NOUN B-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Leni PROPN B-NP
Breymaier PROPN I-NP
. PUNCT O
– PUNCT O
Der DET B-NP
letzte ADJ I-NP
Redner NOUN I-NP
in ADP I-NP
dieser DET I-NP
Debatte NOUN I-NP
: PUNCT I-NP
Thomas PROPN I-NP
Heilmann PROPN I-NP
für ADP I-NP
die DET I-NP
CDU NOUN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

