Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Lassen VERB O
Sie PRON B-NP
mich PRON B-NP
zu ADP O
Beginn NOUN B-NP
angesichts ADP O
aller DET B-NP
Gerüchte NOUN I-NP
und CCONJ O
Behauptungen NOUN B-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
auch ADV O
hier ADV O
gerade ADV O
wieder ADV O
gehört VERB O
haben AUX O
, PUNCT O
mit ADP O
aller DET B-NP
Klarheit NOUN I-NP
feststellen VERB O
: PUNCT O
Jeder DET B-NP
deutsche ADJ I-NP
Staatsbürger NOUN I-NP
hat AUX O
das DET B-NP
uneingeschränkte ADJ I-NP
Recht NOUN I-NP
auf ADP O
konsularische ADJ B-NP
Betreuung NOUN I-NP
im ADP O
Ausland NOUN B-NP
. PUNCT O

Diese PRON B-NP
wird AUX O
selbstverständlich ADV O
durch ADP O
unsere DET B-NP
Auslandsvertretungen NOUN I-NP
jederzeit ADV O
gewährleistet VERB O
. PUNCT O

Die DET B-NP
Motive NOUN I-NP
der DET B-NP
AfD PROPN I-NP
hinter ADP O
dieser DET B-NP
Aktuellen ADJ I-NP
Stunde NOUN I-NP
sind AUX O
wieder ADV O
einmal ADV O
sehr ADV O
durchschaubar ADV O
. PUNCT O
Hier ADV O
soll AUX O
offenbar ADV O
der DET B-NP
Eindruck NOUN I-NP
erweckt VERB O
werden AUX O
, PUNCT O
die DET B-NP
Bundesregierung NOUN I-NP
mache VERB O
ihre DET B-NP
diplomatische ADJ I-NP
Unterstützung NOUN I-NP
für ADP O
deutsche ADJ B-NP
Inhaftierte NOUN I-NP
im ADP O
Ausland NOUN B-NP
von ADP O
deren PRON B-NP
politischer ADJ O
Einstellung NOUN O
abhängig ADV O
. PUNCT O

Die DET B-NP
umgekehrte ADJ I-NP
Argumentationskette NOUN I-NP
kennen VERB O
wir PRON B-NP
von ADP O
Ihnen PRON B-NP
bereits ADV O
bestens ADV O
aus ADP O
dem DET B-NP
Fall NOUN I-NP
Deniz PROPN I-NP
Yücel PROPN I-NP
. PUNCT O
Waren AUX O
es PRON B-NP
damals ADV O
nicht PART O
Sie PRON B-NP
, PUNCT O
die PRON B-NP
einem DET B-NP
deutschen ADJ I-NP
Staatsbürger NOUN I-NP
das DET B-NP
Recht NOUN I-NP
auf ADP O
diplomatische ADJ B-NP
Hilfe NOUN I-NP
absprechen VERB O
wollten AUX O
, PUNCT O
weil SCONJ O
er PRON B-NP
Ihnen PRON B-NP
aufgrund ADP O
seiner DET B-NP
Herkunft NOUN I-NP
und CCONJ O
umstrittenen ADJ B-NP
Äußerungen NOUN I-NP
missliebig VERB O
war AUX O
? PUNCT O

In ADP O
aller DET B-NP
Deutlichkeit NOUN I-NP
: PUNCT O
Eine DET B-NP
solche DET I-NP
absurde ADJ I-NP
Logik NOUN I-NP
weisen VERB O
wir PRON B-NP
abermals ADV O
entschieden ADV O
zurück ADV O
, PUNCT O
egal ADV O
in ADP O
welchem DET B-NP
Fall NOUN I-NP
. PUNCT O

Wir PRON B-NP
sind AUX O
in ADP O
einer DET B-NP
Aktuellen ADJ I-NP
Stunde NOUN I-NP
. PUNCT O
Da ADV O
gibt VERB O
es PRON O
keine DET B-NP
Zwischenfrage NOUN I-NP
. PUNCT O

Genau ADV O
. PUNCT O
– PUNCT O
Dass SCONJ O
sich PRON B-NP
die DET B-NP
Bundesregierung NOUN I-NP
gleichermaßen ADV O
für ADP O
alle DET B-NP
deutschen ADJ I-NP
Staatsbürger NOUN I-NP
einsetzt VERB O
, PUNCT O
sollte AUX O
der DET B-NP
Reiseblogger NOUN I-NP
Billy PROPN I-NP
Six PROPN I-NP
aus ADP O
eigener ADJ B-NP
Erfahrung NOUN I-NP
bestens ADV O
wissen VERB O
; PUNCT O
denn CCONJ O
er PRON B-NP
musste AUX O
bereits ADV O
2013 NUM O
schon ADV O
einmal ADV O
aus ADP O
einer DET B-NP
Haft NOUN I-NP
in ADP O
Syrien PROPN B-NP
herausgeholt VERB O
werden AUX O
. PUNCT O

Es PRON O
gibt VERB O
wohl ADV O
nicht PART O
viele DET B-NP
deutsche ADJ I-NP
Staatsbürger NOUN I-NP
, PUNCT O
die PRON B-NP
mithilfe ADP O
des DET B-NP
Auswärtigen ADJ I-NP
Amtes NOUN I-NP
in ADP O
wenigen DET B-NP
Jahren NOUN I-NP
zweimal ADV O
aus ADP O
Gefängnissen NOUN B-NP
in ADP O
einigen PRON B-NP
der DET B-NP
schwierigsten ADJ I-NP
Länder NOUN I-NP
der DET B-NP
Welt NOUN I-NP
herausgeholt VERB O
worden AUX O
sind AUX O
. PUNCT O

Vielleicht ADV O
hat AUX O
er PRON B-NP
sich PRON B-NP
möglicherweise ADV O
wiederholt ADV O
auch ADV O
fahrlässig ADV O
in ADP O
eine DET B-NP
gefährliche ADJ I-NP
Situation NOUN I-NP
begeben VERB O
. PUNCT O
Aber CCONJ O
umso ADV O
dreister ADV O
ist AUX O
es PRON B-NP
, PUNCT O
nach ADP O
der DET B-NP
Rückkehr NOUN I-NP
in ADP O
die DET B-NP
Heimat NOUN I-NP
derartige ADJ B-NP
Vorwürfe NOUN I-NP
gegen ADP O
die DET B-NP
Bundesregierung NOUN I-NP
zu PART O
erheben VERB O
. PUNCT O

Für ADP O
den DET B-NP
jetzt ADV I-NP
vorliegenden ADJ I-NP
Fall NOUN I-NP
in ADP O
Venezuela PROPN B-NP
lässt VERB O
sich PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
ganz ADV O
klar ADV O
festhalten VERB O

– PUNCT O
bleiben VERB O
wir PRON B-NP
doch ADV O
mal ADV O
bei ADP O
den DET B-NP
Fakten NOUN I-NP
– PUNCT O
: PUNCT O
Herr NOUN B-NP
Six PROPN I-NP
wurde AUX O
aus ADP O
der DET B-NP
Haft NOUN I-NP
entlassen VERB O
, PUNCT O
nachdem SCONJ O
das DET B-NP
Auswärtige ADJ I-NP
Amt NOUN I-NP
nachdrücklich ADV O
die DET B-NP
Überprüfung NOUN I-NP
der DET B-NP
Tatvorwürfe NOUN I-NP
durch ADP O
ein DET B-NP
ziviles ADJ I-NP
Gericht NOUN I-NP
eingefordert VERB O
hatte AUX O
. PUNCT O

Während ADP O
der DET B-NP
Haftzeit NOUN I-NP
fanden VERB O
insgesamt ADV B-NP
vier NUM I-NP
Besuche NOUN I-NP
der DET B-NP
deutschen ADJ I-NP
Botschaft NOUN I-NP
bei ADP O
ihm PRON B-NP
im ADP O
Gefängnis NOUN B-NP
statt ADV O
: PUNCT O
am ADP O
9. ADJ B-NP
Januar NOUN I-NP
, PUNCT O
am ADP O
8. ADJ B-NP
Februar NOUN I-NP
, PUNCT O
am ADP O
6. ADJ O
und CCONJ O
am ADP O
12. ADJ B-NP
März NOUN I-NP
2019. NUM O

Die DET B-NP
Botschaft NOUN I-NP
in ADP O
Caracas PROPN B-NP
stand VERB O
Herrn NOUN B-NP
Six PROPN I-NP
durchgehend ADV O
zur ADP O
Seite NOUN B-NP
, PUNCT O
insbesondere ADV O
vom ADP O
Zeitpunkt NOUN B-NP
der DET B-NP
Freilassung NOUN I-NP
bis ADP O
zur ADP O
Ausreise NOUN B-NP
. PUNCT O
Sein DET B-NP
Flug NOUN I-NP
wurde AUX O
im ADP O
Rahmen NOUN B-NP
der DET B-NP
konsularischen ADJ I-NP
Betreuung NOUN I-NP
von ADP O
der DET B-NP
Botschaft NOUN I-NP
organisiert VERB O
und CCONJ O
gebucht VERB O
. PUNCT O

Um SCONJ O
es PRON B-NP
klar ADV O
zusammenzufassen VERB O
: PUNCT O
Der DET O
Vorwurf NOUN O
, PUNCT O
das DET B-NP
Auswärtige ADJ I-NP
Amt NOUN I-NP
und CCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
hätten AUX O
sich PRON B-NP
in ADP O
diesem DET B-NP
Fall NOUN I-NP
nicht PART O
ausreichend ADV O
engagiert VERB O
, PUNCT O

trifft VERB O
nach ADP O
allen DET O
uns PRON B-NP
heute ADV O
vorliegenden ADJ O
Erkenntnissen NOUN O
ausdrücklich ADV O
nicht PART O
zu ADP O
. PUNCT O

Ich PRON B-NP
möchte AUX O
den DET B-NP
Mitarbeiterinnen NOUN I-NP
und CCONJ O
Mitarbeitern NOUN B-NP
der DET B-NP
deutschen ADJ I-NP
Botschaft NOUN I-NP
in ADP O
Caracas PROPN B-NP
ausdrücklich ADV O
für ADP O
ihren DET B-NP
Einsatz NOUN I-NP
in ADP O
dieser DET B-NP
schwierigen ADJ I-NP
Situation NOUN I-NP
angesichts ADP O
der DET B-NP
Rahmenbedingungen NOUN I-NP
vor ADP O
Ort NOUN B-NP
in ADP O
Venezuela PROPN B-NP
danken VERB O
. PUNCT O

Denn CCONJ B-NP
die DET I-NP
kürzlich ADV I-NP
erfolgte ADJ I-NP
ungerechtfertigte ADJ I-NP
Ausweisung NOUN I-NP
von ADP O
Botschafter NOUN B-NP
Daniel PROPN I-NP
Kriener PROPN I-NP
durch ADP O
das DET B-NP
Maduro-Regime NOUN I-NP

verdeutlicht VERB O
die DET B-NP
schwierigen ADJ I-NP
Rahmenbedingungen NOUN I-NP
, PUNCT O
unter ADP O
denen PRON B-NP
dort ADV O
gearbeitet VERB O
wird AUX O
, PUNCT O
und CCONJ O
das PRON B-NP
kritisieren VERB O
wir PRON B-NP
hier ADV O
nochmals ADV O
nachdrücklich ADV O
. PUNCT O

Diese DET B-NP
Aktuelle ADJ I-NP
Stunde NOUN I-NP
gibt VERB O
aber ADV O
auch ADV B-NP
die DET I-NP
Gelegenheit NOUN I-NP
, PUNCT O
noch ADV O
einmal ADV O
auf ADP O
die DET O
immer ADV O
noch ADV O
katastrophale ADJ B-NP
Situation NOUN I-NP
in ADP O
Venezuela PROPN B-NP
hinzuweisen VERB O
. PUNCT O
Nicht PART B-NP
nur ADV I-NP
die DET I-NP
politische ADJ I-NP
und CCONJ I-NP
verfassungsrechtliche ADJ I-NP
Krise NOUN I-NP
dauert VERB O
an ADP O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
die DET I-NP
humanitäre ADJ I-NP
Krise NOUN I-NP
spitzt VERB O
sich PRON B-NP
immer ADV O
weiter ADV O
zu ADP O
. PUNCT O

Es PRON B-NP
ist AUX O
daher ADV O
mehr DET O
als ADP O
zynisch ADV O
, PUNCT O
dass SCONJ O
das DET B-NP
Maduro-Regime NOUN I-NP
die DET B-NP
angebotene ADJ I-NP
humanitäre ADJ I-NP
Hilfe NOUN I-NP
mit ADP O
absurdesten ADJ B-NP
Begründungen NOUN I-NP
zurückgewiesen VERB O
hat AUX O
. PUNCT O

Vor ADP O
einigen DET B-NP
Wochen NOUN I-NP
konnte AUX O
ich PRON B-NP
den DET B-NP
Bundespräsidenten NOUN I-NP
auf ADP O
seiner DET B-NP
Reise NOUN I-NP
in ADP O
die DET B-NP
Nachbarländer NOUN I-NP
Ecuador PROPN I-NP
und CCONJ O
Kolumbien PROPN B-NP
begleiten VERB O
. PUNCT O
In ADP O
Aufnahmeeinrichtungen NOUN B-NP
, PUNCT O
sowohl CCONJ O
in ADP O
Bogotá PROPN B-NP
als CCONJ O
auch ADV O
in ADP O
Quito PROPN B-NP
, PUNCT O
konnten AUX O
wir PRON B-NP
uns PRON B-NP
im ADP O
persönlichen ADJ B-NP
Gespräch NOUN I-NP
mit ADP O
Flüchtlingen NOUN B-NP
aus ADP O
Venezuela PROPN B-NP
über ADP O
das DET B-NP
Ausmaß NOUN I-NP
der DET B-NP
Krise NOUN I-NP
im ADP O
Land NOUN B-NP
informieren VERB O
. PUNCT O

Inzwischen ADV O
haben AUX O
nach ADP O
Angaben NOUN B-NP
des DET B-NP
UNHCR PROPN I-NP
circa ADV B-NP
3,4 NUM I-NP
Millionen NOUN I-NP
Menschen NOUN I-NP
Venezuela PROPN I-NP
verlassen VERB O
. PUNCT O
Und CCONJ O
ich PRON B-NP
sage VERB O
es PRON O
hier ADV O
noch ADV O
einmal ADV O
ganz ADV O
deutlich ADV O
: PUNCT O
Diese DET B-NP
Krise NOUN I-NP
hat AUX O
deshalb ADV O
auch ADV B-NP
das DET I-NP
Potenzial NOUN I-NP
, PUNCT O
über ADP O
Venezuela PROPN B-NP
hinaus ADP O
die DET B-NP
gesamte ADJ I-NP
Region NOUN I-NP
zu PART O
destabilisieren VERB O
. PUNCT O
Dies PRON B-NP
alles PRON O
bestätigt VERB O
nochmals ADV O
die DET B-NP
Richtigkeit NOUN I-NP
der DET B-NP
Entscheidung NOUN I-NP
der DET B-NP
Bundesregierung NOUN I-NP
und CCONJ O
eines DET B-NP
Großteils NOUN I-NP
der DET B-NP
EU-Staaten NOUN I-NP
, PUNCT O
Juan PROPN B-NP
Guaidó PROPN I-NP
als ADP O
legitimen ADJ B-NP
Übergangspräsidenten NOUN I-NP
im ADP O
Sinne NOUN B-NP
der DET B-NP
venezolanischen ADJ I-NP
Verfassung NOUN I-NP
anzuerkennen VERB O
. PUNCT O

Heute ADV O
erreichte VERB O
uns PRON B-NP
die DET B-NP
Meldung NOUN I-NP
, PUNCT O
dass SCONJ O
der DET B-NP
Stabschef NOUN I-NP
von ADP O
Juan PROPN B-NP
Guaidó PROPN I-NP
vom ADP O
Regime NOUN B-NP
verhaftet VERB O
wurde AUX O
. PUNCT O

Auch ADV B-NP
dies PRON I-NP
kritisiere VERB O
ich PRON B-NP
auch ADV O
im ADP O
Namen NOUN B-NP
meiner DET B-NP
Fraktion NOUN I-NP
scharf ADV O
. PUNCT O

Die DET B-NP
internationale ADJ I-NP
Gemeinschaft NOUN I-NP
muss AUX O
den DET B-NP
Druck NOUN I-NP
auf ADP O
Maduro PROPN B-NP
weiter ADV O
erhöhen VERB O
und CCONJ O
einen DET B-NP
Dialog NOUN I-NP
für ADP O
einen DET B-NP
friedlichen ADJ I-NP
Machtübergang NOUN I-NP
aufrechterhalten VERB O
. PUNCT O
Der DET B-NP
richtige ADJ I-NP
und CCONJ I-NP
notwendige ADJ I-NP
Weg NOUN I-NP
sind AUX O
Neuwahlen NOUN B-NP
für ADP O
das DET B-NP
Präsidentenamt NOUN I-NP
nach ADP O
internationalen ADJ B-NP
Standards NOUN I-NP
und CCONJ O
unter ADP O
internationaler ADJ B-NP
Beobachtung NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Dr. NOUN B-NP
Nick PROPN I-NP
. PUNCT O
– PUNCT B-NP
Nächste ADJ I-NP
Rednerin NOUN I-NP
: PUNCT O
Gyde PROPN B-NP
Jensen PROPN I-NP
für ADP O
die DET B-NP
FDP-Fraktion NOUN I-NP
. PUNCT O

