Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Liebe ADJ B-NP
Zuschauerinnen NOUN I-NP
und CCONJ O
Zuschauer NOUN B-NP
! PUNCT O
Herr NOUN O
Pohl PROPN B-NP
, PUNCT O
welches DET B-NP
Bild NOUN I-NP
von ADP O
Gewerkschaften NOUN B-NP
malen VERB O
Sie PRON B-NP
hier ADV O
eigentlich ADV O
? PUNCT O
Wie ADV O
spalten VERB O
Sie PRON B-NP
auch ADV O
hier ADV O
die DET B-NP
Arbeitnehmer NOUN I-NP
und CCONJ O
ihre DET B-NP
Vertreter NOUN I-NP
? PUNCT O
Schämen VERB O
Sie PRON B-NP
sich PRON B-NP
nicht PART O
? PUNCT O
Was PRON B-NP
nehmen VERB O
Sie PRON B-NP
sich PRON B-NP
eigentlich ADV O
heraus ADV O
? PUNCT O
Ich PRON B-NP
bin AUX O
froh ADV O
, PUNCT O
dass SCONJ O
es PRON O
Gewerkschaften NOUN B-NP
und CCONJ O
ihre DET B-NP
Vertreter NOUN I-NP
gibt VERB O
. PUNCT O

Wo ADV O
wären AUX O
wir PRON B-NP
heute ADV O
ohne ADP O
sie PRON B-NP
? PUNCT O
Ich PRON B-NP
bedanke VERB O
mich PRON B-NP
jedenfalls ADV O
bei ADP O
den DET B-NP
Vertretern NOUN I-NP
der DET B-NP
Gewerkschaften NOUN I-NP
für ADP O
ihre DET B-NP
Arbeit NOUN I-NP
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
der DET B-NP
Fraktion NOUN I-NP
Die DET B-NP
Linke NOUN I-NP
, PUNCT O
ich PRON B-NP
fange VERB O
heute ADV O
einmal ADV O
mit ADP O
einem DET B-NP
Lob NOUN I-NP
in ADP O
Ihre DET B-NP
Richtung NOUN I-NP
an ADP O
– PUNCT O
das DET B-NP
andere PRON I-NP
vergessen VERB O
wir PRON B-NP
jetzt ADV O
sofort ADV O
wieder ADV O
– PUNCT O
: PUNCT O
Ihr DET B-NP
Antrag NOUN I-NP
geht VERB O
vom ADP O
Grundsatz NOUN B-NP
her ADV O
in ADP O
die DET B-NP
richtige ADJ I-NP
Richtung NOUN I-NP
; PUNCT O
das PRON B-NP
sage VERB O
ich PRON B-NP
deutlich ADV O
. PUNCT O
Es PRON B-NP
stimmt VERB O
: PUNCT O
Gute ADJ B-NP
Löhne NOUN I-NP
und CCONJ O
gute ADJ B-NP
Arbeitsbedingungen NOUN I-NP
gibt VERB O
es PRON O
meistens ADV O
dort ADV O
, PUNCT O
wo SCONJ O
Tarifverträge NOUN B-NP
gelten VERB O
. PUNCT O
Und CCONJ O
wir PRON B-NP
haben AUX O
in ADP O
unserem DET B-NP
Fachbereich NOUN I-NP
Arbeit NOUN B-NP
und CCONJ O
Soziales NOUN B-NP
in ADP O
dieser DET B-NP
Legislaturperiode NOUN I-NP
schon ADV B-NP
einiges PRON I-NP
auf ADP O
die DET B-NP
Beine NOUN I-NP
gestellt VERB O
, PUNCT O
Stichworte NOUN B-NP
: PUNCT O
Rentenpaket NOUN B-NP
, PUNCT O
sozialer ADJ B-NP
Arbeitsmarkt NOUN I-NP
, PUNCT O
Brückenteilzeit NOUN B-NP
, PUNCT O
Qualifizierungschancengesetz NOUN B-NP
. PUNCT O
Auch ADV B-NP
wir PRON I-NP
von ADP O
der DET B-NP
SPD PROPN I-NP
werden AUX O
beim ADP O
Thema NOUN B-NP
Tarifbindung NOUN I-NP
vorankommen VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
werden AUX O
es PRON B-NP
gründlich ADV O
machen VERB O
; PUNCT O
denn CCONJ O
wir PRON B-NP
sind AUX O
der DET B-NP
Meinung NOUN I-NP
: PUNCT O
je ADV B-NP
höher ADV I-NP
die DET I-NP
Tarifbindung NOUN I-NP
, PUNCT O
desto ADV O
besser ADV O
. PUNCT O
Je ADV O
öfter ADV O
die DET B-NP
Sozialpartner NOUN I-NP
ihre DET B-NP
Arbeitsbedingungen NOUN I-NP
auf ADP O
Augenhöhe NOUN B-NP
regeln VERB O
, PUNCT O
desto ADV O
besser ADV O
ist AUX O
es PRON B-NP
. PUNCT O

Den DET B-NP
Eingriff NOUN I-NP
des DET B-NP
Staates NOUN I-NP
wollen AUX O
wir PRON B-NP
nur ADV O
dann ADV O
, PUNCT O
wenn SCONJ O
Konflikte NOUN B-NP
nicht PART O
gelöst VERB O
werden AUX O
oder CCONJ O
keine DET B-NP
bzw. CCONJ I-NP
nur ADV I-NP
wenig DET I-NP
sozialpartnerschaftliche ADJ I-NP
Strukturen NOUN I-NP
vorhanden ADV O
sind AUX O
. PUNCT O
Man PRON B-NP
denke VERB O
beispielsweise ADV O
an ADP O
die DET B-NP
Pflegebranche NOUN I-NP
. PUNCT O
Dort ADV O
haben AUX O
wir PRON B-NP
aufgrund ADP O
der DET B-NP
Trägervielfalt NOUN I-NP
sehr ADV B-NP
unterschiedliche ADJ I-NP
Organisationsgrade NOUN I-NP
, PUNCT O
und CCONJ O
zwar ADV O
auf ADP O
der DET O
Arbeitgeber- X O
wie CCONJ O
auf ADP O
Arbeitnehmerseite NOUN B-NP
. PUNCT O
Wir PRON B-NP
wollen AUX O
als ADP O
Gesellschaft NOUN B-NP
aber ADV O
schnellstens ADV O
mehr DET B-NP
Wertschätzung NOUN I-NP
für ADP O
die DET B-NP
Pflegearbeit NOUN I-NP
erreichen VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
geht VERB O
nur ADV O
, PUNCT O
indem SCONJ O
sich PRON B-NP
die DET B-NP
Arbeitsbedingungen NOUN I-NP
von ADP O
Pflegekräften NOUN B-NP
zum ADP O
Positiven NOUN B-NP
verändern VERB O
. PUNCT O
Pflegerinnen NOUN B-NP
und CCONJ O
Pfleger NOUN B-NP
bauchen VERB O
weniger DET B-NP
Zeitdruck NOUN I-NP
, PUNCT O
höhere ADJ B-NP
Löhne NOUN I-NP
und CCONJ O
bessere ADJ B-NP
Hilfestellungen NOUN I-NP
, PUNCT O
um SCONJ O
ihre DET B-NP
schwere ADJ I-NP
Arbeit NOUN I-NP
sowohl CCONJ O
körperlich ADV O
wie CCONJ O
auch ADV O
mental ADV O
gut ADV O
erledigen VERB O
zu PART O
können AUX O
. PUNCT O

Hier ADV O
scheint VERB O
der DET B-NP
Eingriff NOUN I-NP
des DET B-NP
Gesetzgebers NOUN I-NP
geboten VERB O
. PUNCT O
Meine DET B-NP
Kollegin NOUN I-NP
Kerstin PROPN I-NP
Tack PROPN I-NP
wird AUX O
darauf ADV O
gleich ADV O
weiter ADV O
eingehen VERB O
. PUNCT O

Jetzt ADV O
kommt VERB O
bei ADP O
mir PRON B-NP
der DET B-NP
Werbeblock NOUN I-NP
, PUNCT O
leider ADV O
aber ADV O
nur ADV O
der DET O
negative ADJ O
. PUNCT O
Besondere ADJ B-NP
Sorge NOUN I-NP
bereitet VERB O
mir PRON B-NP
beispielsweise ADV O
die DET B-NP
Vorgehensweise NOUN I-NP
des DET B-NP
Metro-Konzerns NOUN I-NP
bei ADP O
den DET B-NP
Real-Einzelhandelsmärkten NOUN I-NP
: PUNCT O
Man PRON B-NP
zieht VERB O
sich PRON B-NP
aus ADP O
der DET B-NP
Tarifbindung NOUN I-NP
mit ADP O
der DET B-NP
Mehrheitsgewerkschaft NOUN I-NP
zurück ADV O
, PUNCT O
schließt VERB O
einen DET B-NP
neuen ADJ I-NP
Vertrag NOUN I-NP
mit ADP O
einer DET B-NP
kleineren ADJ I-NP
Gewerkschaft NOUN I-NP
, PUNCT O
und CCONJ O
plötzlich ADV O
sind AUX O
die DET B-NP
Bruttolöhne NOUN I-NP
von ADP O
neueingestellten ADJ B-NP
Beschäftigten NOUN I-NP
24 NUM O
Prozent NOUN O
niedriger ADV O
, PUNCT O
bei ADP O
gleichzeitiger ADJ B-NP
Erhöhung NOUN I-NP
der DET B-NP
Wochenarbeitszeit NOUN I-NP
. PUNCT O
Das PRON B-NP
führt VERB O
zu ADP O
gleicher ADJ B-NP
Arbeit NOUN I-NP
für ADP O
ungleiche ADJ B-NP
Löhne NOUN I-NP
im ADP O
selben ADJ B-NP
Betrieb NOUN I-NP
. PUNCT O
Solch DET B-NP
ein DET I-NP
Vorgehen NOUN I-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
darf AUX O
nicht PART O
Schule NOUN B-NP
machen VERB O
. PUNCT O

Verantwortliches ADJ B-NP
Unternehmertum NOUN I-NP
und CCONJ O
seriöses ADJ B-NP
Wirtschaften NOUN I-NP
gehen VERB O
anders ADV O
. PUNCT O
Und CCONJ O
möglicherweise ADV O
sind AUX O
die DET B-NP
aktuell ADV I-NP
geltenden ADJ I-NP
Gesetze NOUN I-NP
bei ADP O
Betriebsübergängen NOUN B-NP
oder CCONJ O
Abspaltungen NOUN B-NP
zu PART O
weit ADV O
gefasst VERB O
. PUNCT O
Das PRON B-NP
sollten AUX O
wir PRON B-NP
prüfen VERB O
. PUNCT O

Liebe NOUN B-NP
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
, PUNCT O
Bernd PROPN B-NP
Rützel PROPN I-NP
hat AUX O
es PRON B-NP
schon ADV O
gesagt VERB O
: PUNCT O
Wo SCONJ O
Tarifverträge NOUN B-NP
gelten VERB O
, PUNCT O
haben AUX O
die DET B-NP
Beschäftigten NOUN I-NP
bessere ADJ B-NP
Arbeitsbedingungen NOUN I-NP
und CCONJ O
höhere ADJ B-NP
Einkommen NOUN I-NP
. PUNCT O
Es PRON B-NP
ist AUX O
ein DET B-NP
dringendes ADJ I-NP
sozialpolitisches ADJ I-NP
Anliegen NOUN I-NP
, PUNCT O
die DET B-NP
Tarifbindung NOUN I-NP
zu PART O
steigern VERB O
. PUNCT O
Der DET B-NP
DGB PROPN I-NP
fordert VERB O
zu ADP O
Recht NOUN B-NP
, PUNCT O
Betriebsratswahlen NOUN B-NP
zu PART O
erleichtern VERB O
. PUNCT O
Die DET B-NP
Überwachung NOUN I-NP
der DET B-NP
Einhaltung NOUN I-NP
von ADP O
Tarifverträgen NOUN B-NP
ist AUX O
originäre ADJ B-NP
Aufgabe NOUN I-NP
von ADP O
Betriebsräten NOUN B-NP
. PUNCT O
Studien NOUN B-NP
zeigen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Tarifbindung NOUN I-NP
in ADP O
Betrieben NOUN B-NP
mit ADP O
Betriebsrat NOUN B-NP
deutlich ADV O
höher ADV O
ist AUX O
als ADP O
in ADP O
betriebsratslosen ADJ B-NP
Unternehmen NOUN I-NP
. PUNCT O
Tarifflucht NOUN B-NP
dagegen ADV O
schwächt VERB O
das DET B-NP
Tarifsystem NOUN I-NP
. PUNCT O
Darum ADV O
müssen AUX O
wir PRON B-NP
uns PRON B-NP
auch ADV O
mit ADP O
der DET B-NP
Stärkung NOUN I-NP
der DET B-NP
Rechte NOUN I-NP
von ADP O
Betriebs- X B-NP
und CCONJ I-NP
Personalräten NOUN I-NP
befassen VERB O
und CCONJ O
die DET B-NP
entsprechenden ADJ I-NP
Stellschrauben NOUN I-NP
im ADP O
Betriebsverfassungsgesetz NOUN B-NP
drehen VERB O
. PUNCT O

Lassen VERB O
Sie PRON B-NP
uns PRON B-NP
gemeinsam ADV O
überlegen VERB O
, PUNCT O
in ADP O
welcher DET B-NP
Form NOUN I-NP
wir PRON B-NP
gesetzgeberisch ADV O
tätig ADV O
werden AUX O
sollten AUX O
. PUNCT O
Ich PRON B-NP
freue VERB O
mich PRON B-NP
auf ADP O
die DET B-NP
Diskussion NOUN I-NP
im ADP O
Ausschuss NOUN B-NP
. PUNCT O
Und CCONJ O
ich PRON B-NP
sage VERB O
noch ADV O
einmal ADV O
: PUNCT O
Ich PRON B-NP
als ADP O
Gewerkschafter NOUN B-NP
bin AUX O
froh ADV O
, PUNCT O
dass SCONJ O
es PRON O
Gewerkschaften NOUN B-NP
und CCONJ O
ihre DET B-NP
Interessenvertretungen NOUN I-NP
gibt VERB O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
und CCONJ O
Glück NOUN B-NP
auf ADP O
! PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Nächster ADJ B-NP
Redner NOUN I-NP
in ADP O
der DET B-NP
Debatte NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Carl-Julius PROPN I-NP
Cronenberg PROPN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
FDP PROPN I-NP
. PUNCT O

