Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Seit ADP O
1985 NUM O
ist AUX O
die DET B-NP
Fruchtwasseruntersuchung NOUN I-NP
– PUNCT O
auch ADV O
auf ADP O
Trisomien NOUN B-NP
– PUNCT O
bei ADP O
Risikoschwangerschaften NOUN B-NP
eine DET B-NP
Leistung NOUN I-NP
der DET B-NP
gesetzlichen ADJ I-NP
Krankenversicherung NOUN I-NP
. PUNCT O
Diese DET B-NP
invasive ADJ I-NP
Untersuchung NOUN I-NP
ist AUX O
immer ADV O
mit ADP O
Risiken NOUN B-NP
für ADP O
Mutter NOUN B-NP
und CCONJ O
ungeborenes ADJ B-NP
Kind NOUN I-NP
verbunden VERB O
: PUNCT O
Fehlgeburtsrate NOUN B-NP
bis ADV I-NP
zu ADP I-NP
1 NUM I-NP
Prozent NOUN I-NP
. PUNCT O

Jetzt ADV O
berät VERB O
der DET B-NP
Gemeinsame ADJ I-NP
Bundesausschuss PROPN I-NP
, PUNCT O
ob SCONJ O
er PRON O
für ADP O
die DET O
seit ADP O
über ADV B-NP
30 NUM I-NP
Jahren NOUN I-NP
erlaubte VERB O
invasive ADJ B-NP
Diagnostik NOUN I-NP
einen DET O
Bluttest NOUN O
, PUNCT O
der PRON B-NP
in ADP O
der DET B-NP
Aussagekraft NOUN I-NP
sicher ADV O
ist AUX O
und CCONJ O
vor ADP O
allem PRON B-NP
für ADP O
Mutter NOUN B-NP
und CCONJ O
Ungeborenes NOUN B-NP
kein DET B-NP
Risiko NOUN I-NP
birgt VERB O
, PUNCT O
als ADP O
Kassenleistung NOUN B-NP
zulassen VERB O
soll AUX O
. PUNCT O
Ich PRON B-NP
finde VERB O
das PRON B-NP
richtig ADV O
, PUNCT O

und CCONJ O
es PRON B-NP
ist AUX O
mir PRON B-NP
wichtig ADV O
, PUNCT O
noch ADV O
einmal ADV O
klarzustellen VERB O
: PUNCT O
Es PRON O
geht VERB O
nicht PART B-NP
um ADP I-NP
eine DET I-NP
Kostenübernahme NOUN I-NP
für ADP O
alle DET B-NP
Schwangeren NOUN I-NP
im ADP O
Sinne NOUN B-NP
einer DET B-NP
Reihenuntersuchung NOUN I-NP
. PUNCT O
Im ADP O
Gegenteil NOUN B-NP
: PUNCT O
Der DET B-NP
Gemeinsame ADJ I-NP
Bundesausschuss PROPN I-NP
schlägt VERB O
in ADP O
seinem DET B-NP
Beschluss­ NOUN I-NP
entwurf NOUN B-NP
eine DET B-NP
wesentlich ADV I-NP
differenziertere ADJ I-NP
individuelle ADJ I-NP
Risikoabschätzung NOUN I-NP
vor ADP O
, PUNCT O
als SCONJ O
dies PRON B-NP
bisher ADV O
der DET B-NP
Fall NOUN I-NP
ist AUX O
. PUNCT O

Und CCONJ O
schon ADV O
heute ADV O
müssen AUX O
laut ADP O
Gendiagnostikgesetz NOUN B-NP
Ärztinnen NOUN B-NP
und CCONJ O
Ärzte NOUN B-NP
vor ADP O
einer DET B-NP
Pränataldiagnostik NOUN I-NP
über ADP O
deren PRON B-NP
Wesen NOUN O
, PUNCT O
Bedeutung NOUN B-NP
und CCONJ O
Tragweite NOUN B-NP
aufklären VERB O
. PUNCT O
Gegenstand NOUN B-NP
der DET B-NP
Aufklärung NOUN I-NP
ist AUX O
ausdrücklich ADV O
auch ADV B-NP
das DET I-NP
Recht NOUN I-NP
auf ADP O
Nichtwissen NOUN B-NP
. PUNCT O

Ist AUX O
das DET B-NP
Testergebnis NOUN I-NP
positiv ADV O
, PUNCT O
wird AUX O
die DET B-NP
Frau NOUN I-NP
medizinisch ADV O
, PUNCT O
psychisch ADV O
und CCONJ O
sozial ADV O
beraten VERB O
, PUNCT O
und CCONJ O
Unterstützungsangebote NOUN B-NP
werden AUX O
aufgezeigt VERB O
. PUNCT O
Das PRON B-NP
passiert VERB O
heute ADV O
schon ADV O
, PUNCT O
ist AUX O
aber ADV O
– PUNCT O
unbestritten ADV O
– PUNCT O
in ADP O
der DET B-NP
Praxis NOUN I-NP
verbesserungswürdig ADV O
. PUNCT O

Für ADP O
mich PRON B-NP
ist AUX O
aber ADV O
ganz ADV O
klar ADV O
: PUNCT O
Ich PRON B-NP
möchte AUX O
, PUNCT O
dass SCONJ O
Frauen NOUN B-NP
, PUNCT O
die PRON B-NP
bisher ADV O
allein ADV O
auf ADP O
einen DET B-NP
riskanten ADJ I-NP
invasiven ADJ I-NP
Test NOUN I-NP
wie ADP O
die DET O
Fruchtwasseruntersuchung NOUN O
angewiesen VERB O
sind AUX O
, PUNCT O
Zugang NOUN B-NP
zu ADP O
der DET B-NP
risikoärmeren ADJ I-NP
Blutuntersuchung NOUN I-NP
haben VERB O
, PUNCT O
und CCONJ O
zwar ADV O
unabhängig ADV O
von ADP O
ihrem DET B-NP
finanziellen ADJ I-NP
Leistungsvermögen NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
für ADP O
mich PRON B-NP
eine DET B-NP
Frage NOUN I-NP
der DET B-NP
Gerechtigkeit NOUN I-NP
. PUNCT O

Natürlich ADV O
haben VERB O
schwangere ADJ B-NP
Frauen NOUN I-NP
ein DET B-NP
Recht NOUN I-NP
auf ADP O
Nichtwissen NOUN B-NP
; PUNCT O
aber CCONJ O
sie PRON B-NP
haben VERB O
auch ADV B-NP
ein DET I-NP
Recht NOUN I-NP
auf ADP O
Wissen NOUN B-NP
. PUNCT O

Es PRON B-NP
Frauen NOUN B-NP
zuzumuten VERB O
, PUNCT O
grundsätzlich ADV O
oder CCONJ O
aus ADP O
Einkommensgründen NOUN B-NP
auf ADP O
medizinisches ADJ B-NP
Wissen NOUN I-NP
verzichten VERB O
zu PART O
müssen AUX O
– PUNCT O
das PRON O
ist AUX O
aus ADP O
meiner DET B-NP
Sicht NOUN I-NP
unethisch ADV O
. PUNCT O
Es PRON B-NP
ist AUX O
die DET B-NP
höchstpersönliche ADJ I-NP
Entscheidung NOUN I-NP
der DET B-NP
Frau NOUN I-NP
, PUNCT O
ob SCONJ O
sie PRON B-NP
sich PRON B-NP
für ADP O
Pränataldiagnostik NOUN B-NP
entscheidet VERB O
oder CCONJ O
dagegen ADV O
. PUNCT O

Und CCONJ O
es PRON B-NP
ist AUX O
die DET B-NP
höchstpersönliche ADJ I-NP
Entscheidung NOUN I-NP
der DET B-NP
Frau NOUN I-NP
, PUNCT O
wie SCONJ O
sie PRON B-NP
nach ADP O
der DET B-NP
Beratung NOUN I-NP
mit ADP O
einem DET B-NP
positiven ADJ I-NP
Testergebnis NOUN I-NP
umgeht VERB O
, PUNCT O
ob SCONJ O
sie PRON B-NP
sich PRON B-NP
in ADP O
ihrer DET B-NP
konkreten ADJ I-NP
Lebenssituation NOUN I-NP
auf ADP O
ein DET B-NP
Leben NOUN I-NP
mit ADP O
einem DET B-NP
behinderten ADJ I-NP
Kind NOUN I-NP
einstellen VERB O
kann AUX O
oder CCONJ O
sich PRON B-NP
dagegen ADV O
entscheidet VERB O
. PUNCT O
Und CCONJ O
keine DET B-NP
Frau NOUN I-NP
wird AUX O
diese DET B-NP
Entscheidung NOUN I-NP
leichtfertig ADV O
treffen VERB O
. PUNCT O

Hier ADV O
zeigen VERB O
im ADP O
Übrigen NOUN B-NP
internationale ADJ B-NP
Daten NOUN I-NP
, PUNCT O
dass SCONJ O
die DET B-NP
Abbruchraten NOUN I-NP
nach ADP O
einer DET B-NP
nichtinvasiven ADJ I-NP
Pränataldiagnos­tik NOUN I-NP
rückläufig ADV O
sind AUX O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
für ADP O
die DET B-NP
Aufmerksamkeit NOUN I-NP
. PUNCT O

Pascal PROPN B-NP
Kober PROPN I-NP
, PUNCT O
FDP PROPN B-NP
, PUNCT O
hat AUX O
als ADP O
nächster ADJ B-NP
Redner NOUN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O

