Herr NOUN O
Abgeordneter NOUN B-NP
, PUNCT O
ich PRON B-NP
habe AUX O
bisher ADV O
erfahren VERB O
, PUNCT O
dass SCONJ O
es PRON O
einen DET B-NP
technischen ADJ I-NP
Mangel NOUN I-NP
gibt VERB O
. PUNCT O
Ich PRON B-NP
kann AUX O
Ihnen PRON B-NP
noch ADV O
keine DET B-NP
Auskunft NOUN I-NP
darüber ADV O
geben VERB O
, PUNCT O
ob SCONJ O
und CCONJ O
in ADP O
welchem DET B-NP
Zeitraum NOUN I-NP
dieser DET B-NP
technische ADJ I-NP
Mangel NOUN I-NP
vor ADP O
Ort NOUN B-NP
behoben VERB O
werden AUX O
kann AUX O
. PUNCT O
Es PRON O
gibt VERB O
in ADP O
Äthiopien PROPN B-NP
mehr DET B-NP
Flugbewegungen NOUN I-NP
als ADP O
an ADP O
den DET B-NP
Standorten NOUN I-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
vorhin ADV O
genannt VERB O
haben AUX O
, PUNCT O
an ADP O
denen PRON B-NP
andere ADJ B-NP
technische ADJ I-NP
Mängel NOUN I-NP
aufgetreten VERB O
sind AUX O
. PUNCT O
Insofern ADV O
: PUNCT O
Die DET B-NP
Flugbereitschaft NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
setzt VERB O
alles PRON B-NP
daran ADV O
, PUNCT O
diesen DET B-NP
Mangel NOUN I-NP
so ADV O
schnell ADV O
zu PART O
beheben VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Bundespräsident NOUN I-NP
morgen ADV O
rechtzeitig ADV O
hier ADV O
sein AUX O
kann AUX O
. PUNCT O

Der DET B-NP
ganze ADJ I-NP
Deutsche ADJ I-NP
Bundestag NOUN I-NP
wünscht VERB O
Ihnen PRON B-NP
besten ADJ B-NP
Erfolg NOUN I-NP
. PUNCT O

Katharina PROPN B-NP
Dröge PROPN I-NP
, PUNCT O
Bündnis NOUN B-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
, PUNCT O
stellt VERB O
die DET B-NP
nächste ADJ I-NP
Frage NOUN I-NP
. PUNCT O

