Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT B-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET O
lieben VERB O
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Wir PRON B-NP
beraten VERB O
jetzt ADV O
das DET B-NP
Jahressteuergesetz NOUN I-NP
. PUNCT O
In ADP O
der DET B-NP
Tat NOUN I-NP
– PUNCT O
es PRON B-NP
ist AUX O
schon ADV O
angesprochen VERB O
worden AUX O
– PUNCT O
gibt VERB O
es PRON O
da ADV O
in ADP O
puncto X B-NP
Qualität NOUN I-NP
und CCONJ O
Rechtssicherheit NOUN B-NP
durchaus ADV O
noch ADV O
Luft NOUN B-NP
nach ADP O
oben ADV O
. PUNCT O

Ich PRON B-NP
möchte AUX O
mich PRON B-NP
auf ADP O
wenige DET B-NP
Punkte NOUN I-NP
beschränken VERB O
und CCONJ O
fange VERB O
mit ADP O
dem DET B-NP
Investitionsabzugsbetrag NOUN I-NP
an ADP O
. PUNCT O
Es PRON B-NP
ist AUX O
richtig ADV O
– PUNCT O
der DET B-NP
Kollege NOUN I-NP
Güntzler PROPN I-NP
hat AUX O
es PRON B-NP
gesagt VERB O
– PUNCT O
: PUNCT O
Die DET B-NP
Abschreibungshöhen NOUN I-NP
verändern VERB O
sich PRON B-NP
positiv ADV O
. PUNCT O
Ich PRON B-NP
bezweifle VERB O
auch ADV O
nicht PART O
, PUNCT O
dass SCONJ O
es PRON O
eines DET B-NP
Updates NOUN I-NP
dieser DET B-NP
Regelung NOUN I-NP
bedarf VERB O
. PUNCT O
Was PRON B-NP
aber ADV O
nicht PART O
geschehen VERB O
darf AUX O
, PUNCT O
ist AUX O
, PUNCT O
dass SCONJ O
der DET B-NP
Zugang NOUN I-NP
zu ADP O
dieser DET B-NP
ansonsten ADV I-NP
sehr ADV I-NP
guten ADJ I-NP
und CCONJ I-NP
auch ADV I-NP
sehr ADV I-NP
prominenten ADJ I-NP
Regelung NOUN I-NP
erschwert VERB O
wird AUX O
. PUNCT O
Es PRON B-NP
ist AUX O
eigentlich ADV O
das DET B-NP
Instrument NOUN I-NP
für ADP O
die DET B-NP
kleinen ADJ I-NP
und CCONJ I-NP
mittelständischen ADJ I-NP
Unternehmen NOUN I-NP
, PUNCT O
das PRON B-NP
die DET B-NP
Liquiditätssteuerung NOUN I-NP
in ADP O
der DET B-NP
Steuergesetzgebung NOUN I-NP
hergibt VERB O
. PUNCT O
Das PRON B-NP
brauchen VERB O
der DET B-NP
Dachdecker NOUN I-NP
von ADP O
nebenan ADV O
und CCONJ O
unser DET B-NP
Installateur NOUN I-NP
von ADP O
nebenan ADV O
ganz ADV O
dringend ADV O
. PUNCT O
Sie PRON B-NP
brauchen VERB O
da ADV O
keine DET B-NP
zusätzlichen ADJ I-NP
Risiken NOUN I-NP
und CCONJ O
Nebenwirkungen NOUN B-NP
. PUNCT O

Auch ADV B-NP
die DET I-NP
Nutzbarkeit NOUN I-NP
des DET B-NP
Investitionsabzugsbetrags NOUN I-NP
wird AUX O
ja ADV O
im ADP O
Grunde NOUN B-NP
genommen VERB O
im ADP O
Verhältnis NOUN B-NP
von ADP O
Gesamthandelsbilanzen NOUN B-NP
und CCONJ O
Sonderbilanzen NOUN B-NP
eingeschränkt VERB O
. PUNCT O
Das DET B-NP
alles PRON I-NP
brauchen VERB O
wir PRON B-NP
eigentlich ADV O
nicht PART O
. PUNCT O
Wollen AUX O
wir PRON B-NP
wirklich ADV O
die DET B-NP
kleinen ADJ I-NP
und CCONJ I-NP
mittelständischen ADJ I-NP
Unternehmen NOUN I-NP
noch ADV O
weiter ADV O
belasten VERB O
, PUNCT O
mit ADP O
Bürokratie NOUN B-NP
und CCONJ O
weiteren ADJ B-NP
und CCONJ I-NP
höheren ADJ I-NP
Steuern NOUN I-NP
? PUNCT O
Das DET B-NP
alles PRON I-NP
brauchen VERB O
wir PRON B-NP
nicht PART O
. PUNCT O
Was PRON B-NP
wir PRON B-NP
brauchen VERB O
, PUNCT O
ist AUX O
ein DET B-NP
Investitionsabzugsbetrag NOUN I-NP
, PUNCT O
der PRON B-NP
sich PRON B-NP
noch ADV O
weiter ADV O
öffnet VERB O
, PUNCT O
der PRON B-NP
noch ADV B-NP
mehr DET I-NP
Unternehmen NOUN I-NP
die DET B-NP
Möglichkeit NOUN I-NP
gibt VERB O
, PUNCT O
diese DET B-NP
Regelung NOUN I-NP
in ADP O
Anspruch NOUN B-NP
zu PART O
nehmen VERB O
, PUNCT O
und CCONJ O
der PRON B-NP
sich PRON B-NP
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
für ADP O
Investitionen NOUN B-NP
in ADP O
die DET B-NP
digitale ADJ I-NP
Transformation NOUN I-NP
öffnet VERB O
. PUNCT O
Das DET B-NP
alles PRON I-NP
haben AUX O
wir PRON B-NP
schon ADV O
mehrfach ADV O
beantragt VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
immer ADV O
wieder ADV O
abgelehnt VERB O
worden AUX O
. PUNCT O
Wir PRON B-NP
werden AUX O
uns PRON B-NP
überlegen VERB O
, PUNCT O
das PRON B-NP
noch ADV O
mal ADV O
zu PART O
machen VERB O
. PUNCT O

Punkt NOUN B-NP
zwei NUM O
, PUNCT O
den PRON B-NP
ich PRON B-NP
ansprechen VERB O
möchte AUX O
, PUNCT O
ist AUX O
die DET B-NP
verbilligte ADJ I-NP
Vermietung NOUN I-NP
, PUNCT O
sind AUX O
die DET B-NP
Regelungen NOUN I-NP
in ADP O
§ NOUN B-NP
21 NUM I-NP
Absatz NOUN I-NP
2 NUM O
des DET B-NP
Einkommensteuergesetzes NOUN I-NP
. PUNCT O
Wollen AUX O
Sie PRON B-NP
allen DET B-NP
Ernstes NOUN I-NP
bei ADP O
Vermietungen NOUN B-NP
zwischen ADP O
50 NUM B-NP
und CCONJ I-NP
66 NUM I-NP
Prozent NOUN I-NP
der DET B-NP
ortsüblichen ADJ I-NP
Miete NOUN I-NP
wieder ADV O
die DET B-NP
Totalüberschussprognose NOUN I-NP
einführen VERB O
? PUNCT O
Das PRON B-NP
ist AUX O
ein DET B-NP
Aufbau NOUN I-NP
von ADP O
Bürokratie NOUN B-NP
, PUNCT O
den PRON B-NP
wir PRON B-NP
eigentlich ADV O
abgeschlossen VERB O
hatten AUX O
. PUNCT O
Wir PRON B-NP
hatten VERB O
diese DET B-NP
Bürokratie NOUN I-NP
bereits ADV O
abgeschafft VERB O
; PUNCT O
jetzt ADV O
soll AUX O
das PRON B-NP
wieder ADV O
kommen VERB O
. PUNCT O
Wenn SCONJ O
eine DET B-NP
Vorschrift NOUN I-NP
im ADP O
Kern NOUN B-NP
gut ADV O
ist AUX O
, PUNCT O
sollte AUX O
es PRON B-NP
uns PRON B-NP
doch ADV O
eigentlich ADV O
mal ADV O
gelingen VERB O
, PUNCT O
sie PRON B-NP
dann ADV O
auch ADV O
so ADV O
auszugestalten VERB O
, PUNCT O
dass SCONJ O
das DET B-NP
Gute NOUN I-NP
nicht PART O
gleich ADV O
wieder ADV O
durch ADP O
ein DET B-NP
Mehr NOUN I-NP
an ADP O
Bürokratie NOUN B-NP
aufgefressen VERB O
wird AUX O
. PUNCT O

Punkt NOUN B-NP
drei NUM O
, PUNCT O
den PRON B-NP
ich PRON B-NP
ansprechen VERB O
möchte AUX O
, PUNCT O
ist AUX O
eine DET B-NP
Regelung NOUN I-NP
, PUNCT O
die PRON B-NP
fehlt VERB O
. PUNCT O
Sie PRON B-NP
werden AUX O
uns PRON B-NP
nachsehen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
nach ADV O
wie CCONJ O
vor ADP O
der DET B-NP
Überzeugung NOUN I-NP
sind AUX O
, PUNCT O
dass SCONJ O
da ADV O
, PUNCT O
wo SCONJ O
Gewinne NOUN B-NP
versteuert VERB O
werden AUX O
, PUNCT O
auch ADV B-NP
Verluste NOUN I-NP
steuerlich ADV O
akzeptiert VERB O
werden AUX O
müssen AUX O
. PUNCT O
Bei ADP O
den DET B-NP
Einkünften NOUN I-NP
aus ADP O
Kapitalvermögen NOUN B-NP
ist AUX O
im ADP O
letzten ADJ B-NP
Jahr NOUN I-NP
ein DET B-NP
Koalitionskompromiss NOUN I-NP
ins ADP O
Gesetz NOUN B-NP
eingefügt VERB O
worden AUX O
. PUNCT O
Der PRON B-NP
muss AUX O
in ADP O
unseren DET B-NP
Augen NOUN I-NP
wieder ADV O
raus ADV O
. PUNCT O

Das PRON B-NP
ist AUX O
eine DET B-NP
Frage NOUN I-NP
der DET B-NP
Gerechtigkeit NOUN I-NP
. PUNCT O
Diese DET B-NP
asymmetrische ADJ I-NP
Besteuerung NOUN I-NP
von ADP O
Gewinnen NOUN B-NP
und CCONJ O
Verlusten NOUN B-NP
widerspricht VERB O
im ADP O
Prinzip NOUN B-NP
auch ADV B-NP
der DET I-NP
BFH-Rechtsprechung NOUN I-NP
und CCONJ O
ist AUX O
ein DET B-NP
Schlag NOUN I-NP
ins ADP O
Gesicht NOUN B-NP
vieler DET B-NP
Kleinsparer NOUN I-NP
und CCONJ O
Anleger NOUN B-NP
. PUNCT O

Insofern ADV O
gibt VERB O
es PRON O
da ADV O
noch ADV O
Luft NOUN B-NP
nach ADP O
oben ADV O
. PUNCT O

Wir PRON B-NP
werden AUX O
uns PRON B-NP
selbstverständlich ADV O
wie ADP O
immer ADV O
konstruktiv ADV O
beteiligen VERB O
. PUNCT O

– PUNCT O
Da ADV O
gibt VERB O
es PRON O
doch ADV O
nichts PRON B-NP
zu PART O
lachen VERB O
, PUNCT O
Frau NOUN B-NP
Kollegin NOUN I-NP
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Nächster ADJ B-NP
Redner NOUN I-NP
ist AUX O
der DET B-NP
Kollege NOUN I-NP
Fabio PROPN I-NP
De PROPN I-NP
Masi PROPN I-NP
, PUNCT O
Die DET B-NP
Linke NOUN I-NP
. PUNCT O

