Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Verehrte ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Bei ADP O
den DET B-NP
vergangenen ADJ I-NP
Debatten NOUN I-NP
hier ADV O
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
ist AUX O
deutlich ADV O
geworden AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
als ADP O
CDU PROPN B-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
in ADP O
dieser DET B-NP
Legislaturperiode NOUN I-NP
zwei NUM B-NP
große ADJ I-NP
Ziele NOUN I-NP
haben VERB O
, PUNCT O
die PRON B-NP
für ADP O
uns PRON B-NP
auch ADV O
gar ADV O
nicht PART O
im ADP O
Widerspruch NOUN B-NP
zueinander ADV O
stehen VERB O
. PUNCT O

Zum ADP O
einen PRON B-NP
wollen AUX O
wir PRON B-NP
Deutschland PROPN B-NP
noch ADV O
mobiler ADV O
machen VERB O
, PUNCT O
und CCONJ O
zum ADP O
anderen PRON B-NP
wollen AUX O
wir PRON B-NP
den DET B-NP
Verkehr NOUN I-NP
in ADP O
Deutschland PROPN B-NP
immer ADV O
klimafreundlicher ADV O
machen VERB O
und CCONJ O
die DET B-NP
Luftqualität NOUN I-NP
in ADP O
Deutschland PROPN B-NP
weiter ADV O
verbessern VERB O
. PUNCT O

Die DET B-NP
Mobilität NOUN I-NP
der DET B-NP
Zukunft NOUN I-NP
, PUNCT O
über ADP O
die PRON B-NP
wir PRON B-NP
in ADP O
dem DET B-NP
Zusammenhang NOUN I-NP
natürlich ADV O
sprechen VERB O
müssen AUX O
, PUNCT O
ist AUX O
für ADP O
uns PRON B-NP
dabei ADV O
wie ADP B-NP
ein DET I-NP
Puzzle NOUN I-NP
, PUNCT O
das PRON B-NP
aus ADP O
unterschiedlichen ADJ B-NP
Teilen NOUN I-NP
besteht VERB O
und CCONJ O
das PRON B-NP
wir PRON B-NP
zu ADP O
einem DET B-NP
großen ADJ I-NP
Ganzen NOUN I-NP
zusammenfügen VERB O
wollen AUX O
. PUNCT O
Ein DET B-NP
Puzzleteil NOUN I-NP
ist AUX O
zum ADP O
Beispiel NOUN B-NP
die DET O
zunehmende ADJ O
Digitalisierung NOUN O
des DET B-NP
Verkehrs NOUN I-NP
. PUNCT O
Ein DET B-NP
weiteres ADJ I-NP
Puzzleteil NOUN I-NP
ist AUX O
der DET B-NP
Ausbau NOUN I-NP
des DET B-NP
öffentlichen ADJ I-NP
Nahverkehrs NOUN I-NP
und CCONJ O
des DET B-NP
Radverkehrs NOUN I-NP
. PUNCT O
Weitere ADJ B-NP
Teile NOUN I-NP
sind AUX O
Investitionen NOUN B-NP
in ADP O
die DET B-NP
Infrastruktur NOUN I-NP
– PUNCT O
vor ADP O
allem PRON B-NP
in ADP O
die DET B-NP
Schiene NOUN I-NP
, PUNCT O
aber CCONJ O
natürlich ADV O
auch ADV O
in ADP O
die DET B-NP
Brücken NOUN I-NP
, PUNCT O
in ADP O
die DET B-NP
Straßen NOUN I-NP
, PUNCT O
in ADP O
die PRON B-NP
Tunnel NOUN B-NP
, PUNCT O
kurz ADV O
: PUNCT B-NP
in ADP I-NP
die DET I-NP
gesamte ADJ I-NP
Infrastruktur NOUN I-NP
. PUNCT O
Vor ADP O
diesem DET B-NP
Hintergrund NOUN I-NP
möchte AUX O
ich PRON B-NP
noch ADV O
mal ADV O
erwähnen VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
in ADP O
den DET B-NP
vergangenen ADJ I-NP
Monaten NOUN I-NP
den DET B-NP
größten ADJ I-NP
Investitionshaushalt NOUN I-NP
aller DET B-NP
Zeiten NOUN I-NP
hier ADV O
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
beschlossen VERB O
haben AUX O
. PUNCT O
Ebenfalls ADV B-NP
ein DET I-NP
Teil NOUN I-NP
sind AUX O
Elektrokleinstfahrzeuge NOUN B-NP
, PUNCT O
bei ADP O
denen PRON B-NP
wir PRON B-NP
dabei ADV O
sind AUX O
, PUNCT O
sie PRON B-NP
zu PART O
legalisieren VERB O
. PUNCT O

Ein DET B-NP
weiterer ADJ I-NP
Baustein NOUN I-NP
sind AUX O
natürlich ADV O
Elektromobilität NOUN B-NP
und CCONJ O
synthetische ADJ B-NP
Kraftstoffe NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
technologieoffen VERB O
fördern VERB O
wollen AUX O
. PUNCT O
Das PRON B-NP
will AUX O
ich PRON B-NP
hier ADV O
noch ADV O
mal ADV O
ganz ADV O
klar ADV O
sagen VERB O
, PUNCT O
weil SCONJ O
der DET B-NP
FDP-Antrag NOUN I-NP
etwas DET B-NP
anderes PRON I-NP
suggeriert VERB O
. PUNCT O
Für ADP O
uns PRON B-NP
ist AUX O
es PRON B-NP
keine DET B-NP
Frage NOUN I-NP
des DET B-NP
Entweder-oder NOUN I-NP
, PUNCT O
sondern CCONJ O
eher ADV B-NP
des DET I-NP
Sowohl-als-auch NOUN I-NP
. PUNCT O

Kollege NOUN B-NP
Ploß PROPN I-NP
, PUNCT O
gestatten VERB O
Sie PRON B-NP
eine DET B-NP
Frage NOUN I-NP
oder CCONJ O
Bemerkung NOUN B-NP
aus ADP O
der DET B-NP
Grünenfraktion NOUN I-NP
? PUNCT O

Immer ADV O
gerne ADV O
. PUNCT O
Ich PRON B-NP
kann AUX O
mir PRON B-NP
nichts DET B-NP
Schöneres NOUN I-NP
am ADP O
Donnerstagabend NOUN B-NP
vorstellen VERB O
. PUNCT O

Herr NOUN B-NP
Kollege NOUN I-NP
Ploß PROPN B-NP
, PUNCT O
vielen DET B-NP
Dank NOUN I-NP
. PUNCT O
Mir PRON B-NP
geht VERB O
es PRON O
umgekehrt ADV O
genauso ADV O
. PUNCT O
Ich PRON B-NP
freue VERB O
mich PRON B-NP
deswegen ADV O
sehr ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
mir PRON B-NP
die DET B-NP
Möglichkeit NOUN I-NP
zu ADP O
einer DET B-NP
Frage NOUN I-NP
geben VERB O
. PUNCT O
– PUNCT O
Sie PRON B-NP
haben AUX O
von ADP O
einem DET B-NP
Puzzle NOUN I-NP
gesprochen VERB O
. PUNCT O
Meine DET B-NP
Frage NOUN I-NP
ist AUX O
: PUNCT O
Wird AUX O
zu ADP O
diesem DET B-NP
Puzzle NOUN I-NP
auch ADV O
gehören VERB O
, PUNCT O
dass SCONJ O
es PRON O
eine DET B-NP
Verlängerung NOUN I-NP
oder CCONJ O
Neuauflage NOUN B-NP
der DET B-NP
Kaufprämie NOUN I-NP
– PUNCT O
oder CCONJ O
Umweltprämie NOUN B-NP
, PUNCT O
wie SCONJ O
es PRON B-NP
offiziell ADV O
heißt VERB O
– PUNCT O
für ADP O
den DET B-NP
Erwerb NOUN I-NP
von ADP O
Elektroautos NOUN B-NP
gibt VERB O
? PUNCT O
Die DET B-NP
bisherige ADJ I-NP
Prämie NOUN I-NP
wird AUX O
ja ADV O
zum ADP O
30. ADJ B-NP
Juni NOUN I-NP
auslaufen VERB O
. PUNCT O

Viele DET B-NP
Menschen NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
überlegen VERB O
, PUNCT O
was PRON B-NP
für ADP O
ein DET B-NP
Auto NOUN I-NP
sie PRON B-NP
kaufen VERB O
, PUNCT O
sind AUX O
verunsichert VERB O
, PUNCT O
weil SCONJ O
sie PRON B-NP
nicht PART O
wissen VERB O
, PUNCT O
ob SCONJ O
es PRON O
noch ADV O
diese DET B-NP
Prämie NOUN I-NP
gibt VERB O
oder CCONJ O
nicht PART O
. PUNCT O
Am PART O
schönsten ADV O
wäre AUX O
es PRON B-NP
natürlich ADV O
, PUNCT O
Sie PRON B-NP
würden AUX O
das PRON B-NP
nicht PART O
nur ADV O
bestätigen VERB O
, PUNCT O
sondern CCONJ O
auch ADV B-NP
das PRON I-NP
, PUNCT O
was PRON B-NP
mein DET B-NP
Kollege NOUN I-NP
Stephan PROPN I-NP
Kühn PROPN I-NP
vorgeschlagen VERB O
hat AUX O
, PUNCT O
bestätigen VERB O
, PUNCT O
nämlich ADV O
dass SCONJ O
es PRON O
eine DET B-NP
Bonus-Malus-Prämie NOUN I-NP
gibt VERB O
, PUNCT O
das PRON O
heißt VERB O
, PUNCT O
dass SCONJ O
für ADP O
große ADJ B-NP
Spritschlucker NOUN I-NP
höhere ADJ B-NP
Kfz-Steuer NOUN I-NP
zu PART O
bezahlen VERB O
ist AUX O
und CCONJ O
aus ADP O
den DET B-NP
Einnahmen NOUN I-NP
die DET B-NP
Kaufprämie NOUN I-NP
für ADP O
Elektroautos NOUN B-NP
finanziert VERB O
wird AUX O
. PUNCT O
Wird AUX O
es PRON B-NP
eine DET B-NP
Verlängerung NOUN I-NP
oder CCONJ O
eine DET B-NP
Neuauflage NOUN I-NP
dieser DET B-NP
Prämie NOUN I-NP
geben VERB O
? PUNCT O

Also ADV O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
über ADP O
die DET B-NP
Förderung NOUN I-NP
von ADP O
Elektromobilität NOUN B-NP
sprechen VERB O
– PUNCT O
darauf ADV O
hat AUX O
auch ADV B-NP
der DET I-NP
Staatssekretär NOUN I-NP
Steffen PROPN I-NP
Bilger PROPN I-NP
zu ADP O
Recht NOUN B-NP
hingewiesen VERB O
– PUNCT O
, PUNCT O
dann ADV O
müssen AUX O
wir PRON B-NP
unterschiedliche ADJ B-NP
Punkte NOUN I-NP
einbeziehen VERB O
. PUNCT O
Zum ADP O
einen PRON B-NP
streben VERB O
wir PRON B-NP
den DET B-NP
Ausbau NOUN I-NP
der DET B-NP
Ladeinfrastruktur NOUN I-NP
an ADP O
– PUNCT O
das PRON B-NP
wird AUX O
ein DET B-NP
ganz ADV I-NP
wichtiger ADJ I-NP
Baustein NOUN I-NP
sein AUX O
– PUNCT O
, PUNCT O
aber CCONJ O
wir PRON B-NP
brauchen VERB O
auch ADV O
steuerliche ADJ B-NP
Anreize NOUN I-NP
. PUNCT O
Es PRON B-NP
wird AUX O
nicht PART O
nur ADV O
für ADP O
die DET B-NP
Menschen NOUN I-NP
einfacher ADV O
, PUNCT O
das DET B-NP
Elektroauto NOUN I-NP
zu PART O
laden VERB O
, PUNCT O
sondern CCONJ O
es PRON O
gibt VERB O
auch ADV B-NP
steuerliche ADJ I-NP
Förderung NOUN I-NP
. PUNCT O
Dazu ADV O
hat AUX O
die DET B-NP
Bundesregierung NOUN I-NP
in ADP O
den DET B-NP
vergangenen ADJ I-NP
Monaten NOUN I-NP
viele DET B-NP
Initiativen NOUN I-NP
ergriffen VERB O
. PUNCT O
Es PRON B-NP
ist AUX O
enorm ADV O
attraktiv ADV O
geworden AUX O
, PUNCT O
sich PRON B-NP
ein DET B-NP
Elektroauto NOUN I-NP
zuzulegen VERB O
. PUNCT O

Wie SCONJ O
das PRON B-NP
dann ADV O
in ADP O
den DET B-NP
nächsten ADJ I-NP
Monaten NOUN I-NP
weitergehen VERB O
wird AUX O
, PUNCT O
werden AUX O
wir PRON B-NP
hier ADV O
diskutieren VERB O
; PUNCT O
das PRON B-NP
haben AUX O
wir PRON B-NP
ja ADV O
auch ADV O
schon ADV O
angekündigt VERB O
. PUNCT O
Ich PRON B-NP
persönlich ADV O
bin AUX O
in ADP O
dieser DET B-NP
Hinsicht NOUN I-NP
in ADP O
vielen DET B-NP
Richtungen NOUN I-NP
offen ADV O
. PUNCT O
Wichtig ADV O
ist AUX O
aber ADV O
, PUNCT O
dass SCONJ O
wir PRON B-NP
Elektromobilität NOUN B-NP
steuerlich ADV O
fördern VERB O
. PUNCT O
Ich PRON B-NP
beantworte VERB O
das DET B-NP
etwas NOUN I-NP
allgemeiner ADV O
, PUNCT O
sage VERB O
Ihnen PRON B-NP
aber ADV O
zu ADP O
, PUNCT O
dass SCONJ O
wir PRON B-NP
im ADP O
Verkehrsausschuss NOUN B-NP
und CCONJ O
zusammen ADV O
mit ADP O
der DET B-NP
Bundesregierung NOUN I-NP
darüber ADV O
natürlich ADV O
noch ADV O
rechtzeitig ADV O
sprechen VERB O
werden AUX O
. PUNCT O

Kommen VERB O
wir PRON B-NP
zurück ADV O
zum ADP O
Thema NOUN B-NP
. PUNCT O
Ich PRON B-NP
kann AUX O
mit ADP O
Blick NOUN B-NP
auf ADP O
Ihre DET B-NP
Frage NOUN I-NP
an ADP O
den DET B-NP
nächsten ADJ I-NP
Punkt NOUN I-NP
anknüpfen VERB O
. PUNCT O
Kein DET B-NP
Autofahrer NOUN I-NP
wird AUX O
auf ADP O
ein DET B-NP
Elektroauto NOUN I-NP
umsteigen VERB O
, PUNCT O
wenn SCONJ O
er PRON B-NP
sich PRON B-NP
jedes DET B-NP
Mal NOUN I-NP
Sorgen NOUN B-NP
machen VERB O
muss AUX O
, PUNCT O
ob SCONJ O
er PRON B-NP
das DET B-NP
Auto NOUN I-NP
aufladen VERB O
kann AUX O
. PUNCT O
Deswegen ADV O
ist AUX O
eines PRON B-NP
unserer DET B-NP
Ziele NOUN I-NP
, PUNCT O
dass SCONJ O
das DET B-NP
Laden NOUN I-NP
eines DET B-NP
Elektroautos NOUN I-NP
so ADV O
einfach ADV O
sein AUX O
wird AUX O
, PUNCT O
wie SCONJ O
man PRON B-NP
das DET O
vom ADP O
Tanken NOUN B-NP
kennt VERB O
, PUNCT O
vielleicht ADV O
sogar ADV O
noch ADV O
einfacher ADV O
, PUNCT O
wenn SCONJ O
man PRON B-NP
seine DET B-NP
eigene ADJ I-NP
Ladestation NOUN I-NP
zu ADP O
Hause NOUN B-NP
hat VERB O
. PUNCT O
Das PRON B-NP
muss AUX O
unser DET B-NP
Ziel NOUN I-NP
sein AUX O
. PUNCT O

Wenn SCONJ O
wir PRON B-NP
über ADP O
batteriebetriebene ADJ B-NP
Elektroautos NOUN I-NP
sprechen VERB O
, PUNCT O
dann ADV O
hört VERB O
man PRON B-NP
häufig ADV O
– PUNCT O
das PRON B-NP
waren AUX O
ja ADV O
heute ADV O
wieder ADV O
die DET B-NP
Vorwürfe NOUN I-NP
aus ADP O
der DET B-NP
AfD-Fraktion NOUN I-NP
, PUNCT O
und CCONJ O
auch ADV O
bei ADP O
der DET B-NP
FDP PROPN I-NP
hat AUX O
man PRON B-NP
das PRON B-NP
gehört VERB O
– PUNCT O
: PUNCT O
Batteriebetriebene ADJ B-NP
Elektroautos NOUN I-NP
seien AUX O
gar ADV O
nicht PART O
klimafreundlich ADV O
; PUNCT O
denn CCONJ O
entweder CCONJ O
seien AUX O
sie PRON B-NP
mit ADP O
Strom NOUN B-NP
aus ADP O
Braunkohle NOUN B-NP
unterwegs ADV O
, PUNCT O

oder CCONJ O
die DET B-NP
Entsorgung NOUN I-NP
der DET B-NP
Batterien NOUN I-NP
sei AUX O
klimaschädlich ADV O
. PUNCT O
Deswegen ADV O
solle AUX O
man PRON B-NP
darauf ADV O
nicht PART O
setzen VERB O
. PUNCT O
– PUNCT O
Ich PRON B-NP
kann AUX O
ganz ADV O
klar ADV O
sagen VERB O
: PUNCT O
Natürlich ADV O
sind AUX O
Elektroautos NOUN B-NP
für ADP O
die DET B-NP
Umwelt NOUN I-NP
nur ADV O
dann ADV O
gut ADV O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
mit ADP O
Wind- X B-NP
, PUNCT I-NP
Wasser- X I-NP
oder CCONJ I-NP
Solarstrom NOUN I-NP
betrieben VERB O
werden AUX O
; PUNCT O

denn CCONJ O
ansonsten ADV O
erfolgt VERB O
der DET B-NP
Schadstoffausstoß NOUN I-NP
woanders ADV O
. PUNCT O
Es PRON B-NP
muss AUX O
unser DET B-NP
Ziel NOUN I-NP
sein AUX O
, PUNCT O
die DET B-NP
Klimafreundlichkeit NOUN I-NP
noch ADV O
weiter ADV O
auszubauen VERB O
. PUNCT O

Natürlich ADV O
steht VERB O
und CCONJ O
fällt VERB O
der DET B-NP
umweltpolitische ADJ I-NP
Beitrag NOUN I-NP
von ADP O
Elektroautos NOUN B-NP
auch ADV O
damit ADV O
, PUNCT O
ob SCONJ O
es PRON B-NP
gelingt VERB O
, PUNCT O
ein DET B-NP
nachhaltiges ADJ I-NP
Recyclingsystem NOUN I-NP
zu PART O
etablieren VERB O
und CCONJ O
Nachnutzungskonzepte NOUN B-NP
zu PART O
implementieren VERB O
. PUNCT O

Und CCONJ O
das PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
ist AUX O
möglich ADV O
; PUNCT O
Sie PRON B-NP
haben AUX O
hier ADV O
den DET B-NP
völlig ADV I-NP
gegenteiligen ADJ I-NP
Eindruck NOUN I-NP
erweckt VERB O
. PUNCT O
Dafür ADV O
brauchen VERB O
wir PRON B-NP
politisch ADV B-NP
vorgegebene ADJ I-NP
Standards NOUN I-NP
für ADP O
das DET B-NP
technische ADJ I-NP
Design NOUN I-NP
der DET B-NP
Batterien NOUN I-NP
– PUNCT O
da ADV O
findet VERB O
im ADP O
Moment NOUN B-NP
noch ADV O
viel ADV B-NP
zu PART I-NP
viel PRON I-NP
individuell ADV O
statt ADV O
– PUNCT O
, PUNCT O
und CCONJ O
wir PRON B-NP
müssen AUX O
dem DET B-NP
Normungsbedarf NOUN I-NP
für ADP O
die DET B-NP
Wiederverwertung NOUN I-NP
der DET B-NP
Autobatterien NOUN I-NP
gerecht ADV O
werden AUX O
und CCONJ O
die DET B-NP
Wiederverwertung NOUN I-NP
etablieren VERB O
. PUNCT O

Außerdem ADV O
brauchen VERB O
wir PRON B-NP
eine DET B-NP
hohe ADJ I-NP
Recyclingquote NOUN I-NP
für ADP O
die DET O
in ADP O
der DET B-NP
Batterie NOUN I-NP
enthaltenen ADJ O
Materialien NOUN O
. PUNCT O
Aber CCONJ O
die DET B-NP
Autobauer NOUN I-NP
, PUNCT O
die PRON B-NP
auf ADP O
Elektromobilität NOUN B-NP
setzen VERB O
, PUNCT O
sind AUX O
heute ADV O
schon ADV O
in ADP O
der DET B-NP
Lage NOUN I-NP
, PUNCT O
mehr DET B-NP
als ADP I-NP
50 NUM I-NP
Prozent NOUN I-NP
zu PART O
recyceln VERB O
. PUNCT O
Viele PRON B-NP
sagen VERB O
ganz ADV O
klar ADV O
, PUNCT O
dass SCONJ O
sie PRON B-NP
es PRON B-NP
bald ADV O
schaffen VERB O
werden AUX O
, PUNCT O
annähernd ADV B-NP
100 NUM I-NP
Prozent NOUN I-NP
zu PART O
recyceln VERB O
. PUNCT O
Das PRON B-NP
muss AUX O
der DET B-NP
Weg NOUN I-NP
sein AUX O
. PUNCT O
Alles DET B-NP
andere PRON I-NP
, PUNCT O
was PRON B-NP
Sie PRON B-NP
hier ADV O
vorgeschlagen VERB O
haben AUX O
, PUNCT O
wäre AUX O
klimapolitisch ADV O
der DET B-NP
völlig ADV I-NP
falsche ADJ I-NP
Weg NOUN I-NP
. PUNCT O
Deswegen ADV O
müssen AUX O
wir PRON B-NP
auf ADP O
Elektromobilität NOUN B-NP
setzen VERB O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
den DET B-NP
Verkehr NOUN I-NP
in ADP O
Deutschland PROPN B-NP
umweltfreundlicher ADV O
gestalten VERB O
wollen AUX O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wir PRON B-NP
alle PRON B-NP
wissen VERB O
: PUNCT O
Wir PRON B-NP
haben AUX O
hier ADV O
mit ADP O
die DET B-NP
besten ADJ I-NP
Ingenieure NOUN I-NP
in ADP O
der DET B-NP
Welt NOUN I-NP
. PUNCT O
Wir PRON B-NP
können AUX O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
es PRON B-NP
wollen VERB O
, PUNCT O
mit ADP O
Investitionen NOUN B-NP
in ADP O
neue ADJ B-NP
Technologien NOUN I-NP
und CCONJ O
in ADP O
die DET B-NP
Forschung NOUN I-NP
an ADP O
der DET B-NP
Spitze NOUN I-NP
des DET B-NP
Fortschritts NOUN I-NP
stehen VERB O
. PUNCT O
Das PRON B-NP
muss AUX O
der DET B-NP
Anspruch NOUN I-NP
sein AUX O
. PUNCT O
Wir PRON B-NP
, PUNCT O
die DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
, PUNCT O
setzen VERB O
nicht PART O
auf ADP O
Fahrverbote NOUN B-NP
oder CCONJ O
Gängelung NOUN B-NP
der DET B-NP
Bürger NOUN I-NP
. PUNCT O
Wir PRON B-NP
setzen VERB O
auf ADP O
Innovationen NOUN B-NP
. PUNCT O
Damit ADV O
machen VERB O
wir PRON B-NP
Deutschland PROPN B-NP
noch ADV O
mobiler ADJ O
und CCONJ O
noch ADV O
klimafreundlicher ADV O
. PUNCT O

Herzlichen ADJ B-NP
Dank NOUN I-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Dr. NOUN B-NP
Christoph PROPN I-NP
Ploß PROPN I-NP
. PUNCT O
– PUNCT O
Schönen NOUN B-NP
guten ADJ O
Abend NOUN O
, PUNCT O
liebe ADJ B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
– PUNCT B-NP
Nächster ADJ I-NP
Redner NOUN I-NP
für ADP O
die DET B-NP
SPD-Fraktion NOUN I-NP
: PUNCT O
Johann PROPN O
Saathoff PROPN O
. PUNCT O

