Wir PRON B-NP
haben AUX O
uns PRON B-NP
zu ADP O
Irini PROPN B-NP
committet VERB O
, PUNCT O
wohl ADV O
wissend ADV O
, PUNCT O
wie ADV O
schwierig ADV O
diese DET B-NP
Mission NOUN I-NP
ist AUX O
. PUNCT O
Die DET B-NP
Fregatte NOUN I-NP
„ PUNCT I-NP
Hamburg PROPN I-NP
“ PUNCT O
hat AUX O
zum ADP O
Beispiel NOUN B-NP
gerade ADV O
vor ADP O
einigen DET B-NP
Wochen NOUN I-NP
ein DET B-NP
Schiff NOUN I-NP
aufgebracht VERB O
, PUNCT O
das PRON B-NP
unzulässigerweise ADV O
Kerosin NOUN B-NP
nach ADP O
Libyen PROPN B-NP
liefern VERB O
wollte AUX O
. PUNCT O
Es PRON B-NP
ist AUX O
dann ADV O
in ADP O
einen DET B-NP
anderen ADJ I-NP
Hafen NOUN I-NP
umgeleitet VERB O
worden AUX O
. PUNCT O
Insofern ADV O
zeigt VERB O
die DET B-NP
Mission NOUN I-NP
Irini PROPN I-NP
eben ADV O
auch ADV B-NP
entsprechende ADJ I-NP
Wirkungen NOUN I-NP
. PUNCT O
Ich PRON B-NP
wünsche VERB O
mir PRON B-NP
, PUNCT O
dass SCONJ O
manches PRON B-NP
bei ADP O
der DET B-NP
Operation NOUN I-NP
, PUNCT O
etwa ADV B-NP
die DET I-NP
Frage NOUN I-NP
, PUNCT O
welche DET B-NP
Häfen NOUN I-NP
angelaufen VERB O
werden AUX O
können AUX O
, PUNCT O
besser ADV O
geklärt VERB O
ist AUX O
. PUNCT O
Daran ADV O
arbeiten VERB O
wir PRON B-NP
. PUNCT O
Das PRON B-NP
war AUX O
auch ADV B-NP
Gegenstand NOUN I-NP
eines PRON B-NP
der DET B-NP
jüngsten ADJ I-NP
Treffen NOUN I-NP
der DET B-NP
Verteidigungsminister NOUN I-NP
auf ADP O
der DET B-NP
europäischen ADJ I-NP
Ebene NOUN I-NP
. PUNCT O
Aber CCONJ O
man PRON B-NP
muss AUX O
auf ADP O
der DET B-NP
anderen ADJ I-NP
Seite NOUN I-NP
sagen VERB O
: PUNCT O
Was PRON B-NP
nützt VERB O
ein DET B-NP
Waffenembargo NOUN I-NP
, PUNCT O
das PRON B-NP
verhängt VERB O
ist AUX O
, PUNCT O
wenn SCONJ O
es PRON B-NP
überhaupt ADV O
nicht PART O
kontrolliert VERB O
wird AUX O
, PUNCT O
selbst ADV O
nicht PART O
auf ADP O
dem DET B-NP
Seewege NOUN I-NP
? PUNCT O
Insofern ADV O
, PUNCT O
glaube VERB O
ich PRON B-NP
, PUNCT O
ist AUX O
die DET B-NP
Anstrengung NOUN I-NP
gerechtfertigt VERB O
, PUNCT O
aber CCONJ O
sie PRON B-NP
ist AUX O
noch ADV O
verbesserungswürdig ADV O
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT O
Die DET B-NP
letzte ADJ I-NP
Nachfrage NOUN I-NP
stellt VERB O
der DET B-NP
Kollege NOUN I-NP
Podolay PROPN I-NP
, PUNCT O
AfD. NOUN B-NP

