Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Liebe NOUN B-NP
Zuschauer NOUN O
und CCONJ O
Zuhörer NOUN B-NP
! PUNCT O
Wissen VERB O
Sie PRON B-NP
, PUNCT O
wie ADV O
lange ADV O
die DET B-NP
Gegenwart NOUN I-NP
dauert VERB O
? PUNCT O
Die DET B-NP
Forscher NOUN I-NP
sind AUX O
sich PRON B-NP
einig ADV O
: PUNCT O
drei NUM O
Sekunden NOUN O
. PUNCT O
Drei NUM B-NP
Sekunden NOUN I-NP
hat VERB O
unser DET B-NP
Gehirn NOUN I-NP
, PUNCT O
um SCONJ O
neue ADJ B-NP
Informationen NOUN I-NP
miteinander ADV O
zu PART O
verbinden VERB O
und CCONJ O
zu PART O
verknüpfen VERB O
. PUNCT O
Bekommt VERB O
es PRON O
dann ADV O
keinen DET B-NP
neuen ADJ I-NP
Reiz NOUN I-NP
, PUNCT O
dann ADV O
fragt VERB O
es PRON B-NP
sofort ADV O
: PUNCT O
Was PRON B-NP
gibt VERB O
es PRON O
Neues NOUN B-NP
? PUNCT O

Als SCONJ O
ich PRON B-NP
den DET B-NP
Antrag NOUN I-NP
der DET B-NP
FDP PROPN I-NP
gelesen VERB O
habe AUX O
, PUNCT O
hat AUX O
mein DET B-NP
Gehirn NOUN I-NP
schon ADV O
nach ADP O
zwei NUM B-NP
Sekunden NOUN I-NP
gefragt VERB O
: PUNCT O
Was PRON B-NP
gibt VERB O
es PRON O
eigentlich ADV O
Neues NOUN B-NP
? PUNCT O

Buzzwords X O
first X O
und CCONJ O
Verständnis NOUN B-NP
second ADV O
. PUNCT O

Die DET B-NP
FDP PROPN I-NP
will AUX O
eine DET B-NP
Freiheitszone NOUN I-NP
, PUNCT O
wirklich ADV O
! PUNCT O
Im ADP O
30. ADJ B-NP
Jahr NOUN I-NP
der DET B-NP
Friedlichen ADJ I-NP
Revolution NOUN I-NP
bzw. CCONJ O
des DET B-NP
Berliner ADJ I-NP
Mauerfalls NOUN I-NP
will AUX O
die DET B-NP
FDP PROPN I-NP
eine DET B-NP
Freiheitszone NOUN I-NP
für ADP O
Ostdeutschland PROPN B-NP
, PUNCT O
und CCONJ O
zwar ADV O
weil SCONJ O
Ostdeutschland PROPN B-NP
nach ADP O
Ansicht NOUN B-NP
der DET B-NP
FDP PROPN I-NP
ein DET B-NP
Synonym NOUN I-NP
für ADP O
Bevölkerungsrückgang NOUN B-NP
, PUNCT O
für ADP O
Strukturschwäche NOUN B-NP
und CCONJ O
für ADP O
mangelnde ADJ B-NP
Innovationskultur NOUN I-NP
ist AUX O
. PUNCT O
Diese DET B-NP
Feststellung NOUN I-NP
treffen VERB O
Sie PRON B-NP
, PUNCT O
weil SCONJ O
Sie PRON B-NP
ein DET B-NP
paar DET I-NP
Studien NOUN I-NP
miteinander ADV O
mixen VERB O
. PUNCT O
Wenn SCONJ O
Wirtschaftspolitik NOUN B-NP
so ADV O
einfach ADV O
wäre AUX O
, PUNCT O
dann ADV O
könnte AUX O
man PRON B-NP
sie PRON B-NP
wirklich ADV O
der DET B-NP
FDP PROPN I-NP
anvertrauen VERB O
. PUNCT O
Aber CCONJ O
so ADV O
einfach ADV O
ist AUX O
das PRON B-NP
nicht PART O
. PUNCT O

Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
einmal ADV O
: PUNCT O
Sie PRON B-NP
brauchen VERB O
kein DET B-NP
Statistikstudium NOUN I-NP
, PUNCT O
um SCONJ O
zu PART O
erkennen VERB O
, PUNCT O
dass SCONJ O
Megastädte NOUN B-NP
wie ADP O
München PROPN O
und CCONJ O
Frankfurt PROPN B-NP
am ADP O
Main PROPN B-NP
die DET B-NP
Wirtschaftstreiber NOUN I-NP
für ADP O
den DET B-NP
Westen NOUN I-NP
sind AUX O
. PUNCT O
Ja PART O
, PUNCT O
wir PRON B-NP
haben VERB O
solche DET B-NP
Megastädte NOUN I-NP
nicht PART O
, PUNCT O
deswegen ADV O
möchte AUX O
ich PRON B-NP
Sie PRON B-NP
auch ADV O
darum ADV O
bitten VERB O
, PUNCT O

die DET B-NP
Städte NOUN I-NP
und CCONJ O
Regionen NOUN B-NP
miteinander ADV O
zu PART O
vergleichen VERB O
, PUNCT O
die PRON B-NP
eine DET B-NP
annähernd ADV I-NP
gleiche ADJ I-NP
Einwohnerzahl NOUN I-NP
haben VERB O
: PUNCT O
Leipzig PROPN B-NP
mit ADP O
Hannover PROPN B-NP
, PUNCT O
Magdeburg PROPN B-NP
mit ADP O
Kassel PROPN B-NP
oder CCONJ O
die DET B-NP
Region NOUN I-NP
Mecklenburg PROPN I-NP
mit ADP O
der DET B-NP
Eifel PROPN I-NP
. PUNCT O
Dann ADV O
würden AUX O
Sie PRON B-NP
nämlich ADV O
erkennen VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Unterschiede NOUN I-NP
bei ADP O
der DET B-NP
Produktivität NOUN I-NP
gar ADV O
nicht PART O
mehr ADV O
existent ADV O
sind AUX O
. PUNCT O

Noch ADV O
nie ADV O
habe AUX O
ich PRON B-NP
in ADP O
einem DET B-NP
Antrag NOUN I-NP
über ADP O
Ostdeutschland PROPN B-NP
so ADV B-NP
wenig PRON I-NP
über ADP O
den DET B-NP
Osten NOUN I-NP
gelesen VERB O
wie ADP O
in ADP O
Ihrem DET O
. PUNCT O
Besonders ADV B-NP
die DET I-NP
Kommunen NOUN I-NP
haben AUX O
relativ ADV B-NP
viel PRON I-NP
geleistet VERB O
bei ADP O
unserem DET B-NP
Aufholprozess NOUN I-NP
. PUNCT O
Ja PART O
, PUNCT O
natürlich ADV O
ist AUX O
Entbürokratisierung NOUN B-NP
für ADP O
Unternehmen NOUN B-NP
eine DET B-NP
gute ADJ I-NP
und CCONJ I-NP
wichtige ADJ I-NP
Sache NOUN I-NP
. PUNCT O
Aber CCONJ O
, PUNCT O
ganz ADV O
ehrlich ADV O
, PUNCT B-NP
das PRON I-NP
gilt VERB O
doch ADV O
für ADP O
ganz ADV B-NP
Deutschland PROPN I-NP
und CCONJ O
nicht PART O
nur ADV O
für ADP O
Ostdeutschland PROPN B-NP
. PUNCT O

Natürlich ADV O
bringt VERB O
uns PRON B-NP
das PRON B-NP
dann ADV O
zu ADP O
der DET B-NP
Vermutung NOUN I-NP
und CCONJ O
Feststellung NOUN B-NP
: PUNCT O
Sie PRON B-NP
machen VERB O
hier ADV O
Landtagswahlkampf NOUN B-NP
für ADP O
die DET B-NP
drei NUM I-NP
ostdeutschen ADJ I-NP
Länder NOUN I-NP
, PUNCT O
in ADP O
denen PRON B-NP
in ADP O
diesem DET B-NP
Jahr NOUN I-NP
gewählt VERB O
wird AUX O
, PUNCT O
wobei SCONJ O
Sie PRON B-NP
im ADP O
Übrigen NOUN B-NP
in ADP O
keinem PRON B-NP
der DET B-NP
Parlamente NOUN I-NP
vertreten VERB O
sind AUX O
. PUNCT O

Wissen VERB O
Sie PRON B-NP
, PUNCT O
was PRON B-NP
mich PRON B-NP
noch ADV O
zu ADP O
dieser DET B-NP
Überlegung NOUN I-NP
bringt VERB O
? PUNCT O
Ihr DET B-NP
Kollege NOUN I-NP
Sattelberger PROPN I-NP
hat AUX O
im ADP O
letzten ADJ B-NP
Jahr NOUN I-NP
die DET B-NP
Freiheitszone NOUN I-NP
für ADP O
das DET B-NP
Bundesland NOUN I-NP
Bayern PROPN I-NP
gefordert VERB O
. PUNCT O
Was PRON B-NP
war AUX O
denn ADV O
im ADP O
letzten ADJ B-NP
Jahr NOUN I-NP
in ADP O
Bayern PROPN B-NP
? PUNCT O
Richtig ADV B-NP
: PUNCT I-NP
Landtagswahl NOUN I-NP
. PUNCT O

Das PRON B-NP
ist AUX O
so ADV O
durchsichtig ADV O
wie ADP O
verschaukelnd ADV O
. PUNCT O

Sie PRON B-NP
sprechen VERB O
von ADP O
fehlenden ADJ B-NP
Innovationsanreizen NOUN I-NP
. PUNCT O
Allein ADV B-NP
100 NUM I-NP
Millionen NOUN I-NP
Euro NOUN I-NP
werden AUX O
wir PRON B-NP
für ADP O
Sprunginnovationen NOUN B-NP
jährlich ADV O
ausgeben VERB O
, PUNCT O
neben ADP O
all DET B-NP
den DET I-NP
Förderprogrammen NOUN I-NP
, PUNCT O
die PRON B-NP
der DET B-NP
Kollege NOUN I-NP
Junge NOUN I-NP
vorgestellt VERB O
hat AUX O
. PUNCT O
Wir PRON B-NP
machen VERB O
Innovationen NOUN B-NP
nicht PART B-NP
um ADP I-NP
der DET I-NP
Innovation NOUN I-NP
willen ADP O
, PUNCT O
sondern CCONJ O
weil SCONJ O
wir PRON B-NP
einen DET B-NP
marktverändernden ADJ I-NP
Unterschied NOUN I-NP
setzen VERB O
wollen AUX O
: PUNCT O
nicht PART O
verbessern VERB O
und CCONJ O
belehren VERB O
, PUNCT O
sondern CCONJ O
neu ADV O
denken VERB O
. PUNCT O
Wenn SCONJ O
es PRON B-NP
Ihnen PRON B-NP
wirklich ADV O
um ADP O
Strukturpolitik NOUN B-NP
gehen VERB O
würde AUX O
, PUNCT O
wirklich ADV O
um ADP O
Ansiedlungspolitik NOUN B-NP
, PUNCT O
dann ADV O
hätten AUX O
Sie PRON B-NP
in ADP O
Ihrem DET B-NP
Antrag NOUN I-NP
gefordert VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
Agentur NOUN I-NP
für ADP O
Sprung­innovation NOUN B-NP
ihren DET B-NP
Sitz NOUN I-NP
in ADP O
Ostdeutschland PROPN B-NP
bekommen VERB O
wird AUX O
. PUNCT O
Aber CCONJ O
aus ADP O
den DET B-NP
Reihen NOUN I-NP
Ihrer DET B-NP
Fraktion NOUN I-NP
höre VERB O
ich PRON B-NP
es PRON B-NP
wispern VERB O
: PUNCT O
Ach INTJ O
, PUNCT O
die DET B-NP
Agentur NOUN I-NP
passt VERB O
eigentlich ADV O
ganz ADV O
gut ADV O
zu ADP O
München PROPN B-NP
, PUNCT O
München PROPN B-NP
, PUNCT O
München PROPN B-NP
. PUNCT O
– PUNCT O
Sie PRON B-NP
erinnern VERB O
sich PRON B-NP
? PUNCT O
Der DET B-NP
Wirtschaftstreiber NOUN I-NP
im ADP O
Westen NOUN B-NP
unserer DET B-NP
Republik NOUN I-NP
. PUNCT O
Also ADV O
, PUNCT O
ich PRON B-NP
fühle VERB O
mich PRON B-NP
, PUNCT O
ehrlich ADV O
gesagt VERB O
, PUNCT O
ziemlich ADV O
verschaukelt VERB O
. PUNCT O

Die DET B-NP
FDP PROPN I-NP
will AUX O
eine DET B-NP
Gründerrepublik NOUN I-NP
und CCONJ O
meint VERB O
doch ADV O
eigentlich ADV O
nur ADV B-NP
den DET I-NP
Ausbau NOUN I-NP
der DET B-NP
Start-up-Szene NOUN I-NP
in ADP O
den DET B-NP
Großstädten NOUN I-NP
. PUNCT O
Doch CCONJ O
Vielfalt NOUN B-NP
findet VERB O
ganz ADV O
woanders ADV O
statt ADP O

– PUNCT O
ja ADV O
– PUNCT O
, PUNCT O
nämlich ADV O
in ADP O
den DET B-NP
Städten NOUN I-NP
und CCONJ O
auf ADP O
dem DET B-NP
Land NOUN I-NP
. PUNCT O
In ADP O
Brandenburg PROPN B-NP
finden VERB O
Gründer NOUN B-NP
das PRON B-NP
, PUNCT O
was PRON B-NP
in ADP O
einer DET B-NP
komplexen ADJ I-NP
Welt NOUN I-NP
jeder PRON B-NP
vermisst VERB O
: PUNCT O
Übersichtlichkeit NOUN B-NP
. PUNCT O
In ADP O
unseren DET B-NP
Städten NOUN I-NP
haben VERB O
wir PRON B-NP
kurze ADJ B-NP
Wege NOUN I-NP
, PUNCT O
wir PRON B-NP
wissen VERB O
, PUNCT O
wer PRON B-NP
was PRON B-NP
kann VERB O
, PUNCT O
und CCONJ O
unsere DET B-NP
Experten NOUN I-NP
bekommen VERB O
wir PRON B-NP
relativ ADV O
schnell ADV O
von ADP O
den DET B-NP
Fachhochschulen NOUN I-NP
, PUNCT O
von ADP O
den DET B-NP
Universitäten NOUN I-NP
oder CCONJ O
den DET B-NP
Forschungseinrichtungen NOUN I-NP
. PUNCT O
Während SCONJ O
Sie PRON B-NP
nach ADP O
Risikokapital NOUN B-NP
für ADP O
Gründer NOUN B-NP
rufen VERB O
, PUNCT O
bin AUX O
ich PRON B-NP
für ADP O
niedrige ADJ B-NP
Mieten NOUN I-NP
und CCONJ O
für ADP O
ein DET B-NP
Glasfasernetz NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
Unterschied NOUN I-NP
. PUNCT O
Sie PRON B-NP
wollen AUX O
die DET B-NP
Gründerrepublik NOUN I-NP
, PUNCT O
ich PRON B-NP
will AUX O
das DET B-NP
digitale ADJ I-NP
Land NOUN I-NP
. PUNCT O

Verstehen VERB O
Sie PRON B-NP
mich PRON B-NP
richtig ADV O
: PUNCT O
Ich PRON B-NP
sage VERB O
nicht PART O
, PUNCT O
das PRON B-NP
ist AUX O
alles PRON B-NP
in ADP O
Ordnung NOUN B-NP
, PUNCT O
und CCONJ O
lehne VERB O
deshalb ADV O
Ihren DET B-NP
Antrag NOUN I-NP
ab ADP O
. PUNCT O
Ich PRON B-NP
bitte VERB O
Sie PRON B-NP
aber ADV O
um ADP O
eines PRON B-NP
: PUNCT O
Legen VERB O
Sie PRON B-NP
uns PRON B-NP
bitte ADV O
nicht PART B-NP
permanent ADV I-NP
recycelte ADJ I-NP
Anträge NOUN I-NP
vor ADP O
, PUNCT O
die PRON B-NP
von ADP O
oben ADV O
herab ADV O
erklären VERB O
, PUNCT O
wie SCONJ O
der DET B-NP
Aufschwung NOUN I-NP
Ost NOUN I-NP
zu PART O
funktionieren VERB O
hat AUX O
. PUNCT O
Das PRON B-NP
haben AUX O
wir PRON B-NP
in ADP O
30 NUM B-NP
Jahren NOUN I-NP
nun ADV O
wirklich ADV O
häufig ADV O
genug ADV O
gehört VERB O
. PUNCT O

Auch ADV B-NP
die DET I-NP
jungen ADJ I-NP
Männer NOUN I-NP
und CCONJ O
Frauen NOUN B-NP
in ADP O
der DET B-NP
FDP PROPN I-NP
haben AUX O
irgendwann ADV O
genug ADV O
von ADP O
der DET B-NP
Uniformität NOUN I-NP
der DET B-NP
Großstädte NOUN I-NP
. PUNCT O
Dann ADV O
sehen VERB O
wir PRON B-NP
uns PRON B-NP
in ADP O
Brandenburg PROPN B-NP
; PUNCT O
denn CCONJ O
die DET B-NP
ostdeutsche ADJ I-NP
Zukunft NOUN I-NP
hat AUX O
schon ADV O
längst ADV O
begonnen VERB O
, PUNCT O
aber CCONJ O
anders ADV O
, PUNCT O
als SCONJ O
es PRON B-NP
sich PRON B-NP
die DET B-NP
FDP PROPN I-NP
vorstellt VERB O
. PUNCT O
Lieber ADJ B-NP
Herr NOUN I-NP
Kollege NOUN I-NP
Kemmerich PROPN I-NP
, PUNCT O
Sie PRON B-NP
wollen AUX O
ein DET B-NP
bisschen ADV I-NP
mehr DET I-NP
Laptop NOUN I-NP
und CCONJ O
Lederhose NOUN B-NP
nach ADP O
bayerischem ADJ B-NP
Vorbild NOUN I-NP
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
als ADP O
Brandenburgerin NOUN B-NP
: PUNCT O
Wir PRON B-NP
sind AUX O
heute ADV O
schon ADV O
mega ADV O
und CCONJ O
Märker NOUN B-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Frau NOUN O
Kollegin NOUN B-NP
Dr. NOUN I-NP
Schüle PROPN I-NP
. PUNCT O
– PUNCT O
Auch ADV O
in ADP O
Brandenburg PROPN B-NP
wird AUX O
ja ADV O
gewählt VERB O
. PUNCT O

Damit ADV O
schließe VERB O
ich PRON B-NP
die DET B-NP
Aussprache NOUN I-NP
. PUNCT O

Interfraktionell ADV O
wird AUX O
die DET B-NP
Überweisung NOUN I-NP
der DET B-NP
Vorlage NOUN I-NP
auf ADP O
Drucksache NOUN B-NP
19 NUM O
/ PUNCT O
11052 NUM O
an ADP O
die DET O
in ADP O
der DET B-NP
Tagesordnung NOUN I-NP
aufgeführten ADJ O
Ausschüsse NOUN O
vorgeschlagen VERB O
. PUNCT O
Sind AUX O
Sie PRON B-NP
damit ADV O
einverstanden ADV O
? PUNCT O
– PUNCT O
Ich PRON B-NP
sehe VERB O
, PUNCT O
das PRON B-NP
ist AUX O
der DET B-NP
Fall NOUN I-NP
. PUNCT O
Dann ADV O
ist AUX O
die DET B-NP
Überweisung NOUN I-NP
so ADV O
beschlossen VERB O
. PUNCT O

