Herr NOUN B-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Kollegen NOUN I-NP
! PUNCT O
Die DET B-NP
Situation NOUN I-NP
im ADP O
Land NOUN B-NP
ist AUX O
dramatisch ADV O
. PUNCT O
Die DET B-NP
Ballungsräume NOUN I-NP
bersten VERB O
. PUNCT O
Die DET B-NP
Menschen NOUN I-NP
leiden VERB O
unter ADP O
Höchstmieten NOUN B-NP
und CCONJ O
dem DET B-NP
Mangel NOUN I-NP
an ADP O
Wohnungen NOUN B-NP
und CCONJ O
Bauland NOUN B-NP
. PUNCT O
All DET B-NP
Ihre DET I-NP
vollmundigen ADJ I-NP
, PUNCT I-NP
realitätsfernen ADJ I-NP
Versprechungen NOUN I-NP
wie ADP O
1,5 NUM O
Millionen NOUN O
neue ADJ B-NP
Wohnungen NOUN I-NP
, PUNCT O
Mietpreisbremse NOUN B-NP
, PUNCT O
Dachgeschossausbau NOUN B-NP
sind AUX O
aber ADV O
nichts PRON B-NP
als ADP O
Taschenspielertricks NOUN B-NP
, PUNCT O
um SCONJ O
vom ADP O
eigentlichen ADJ B-NP
Thema NOUN I-NP
abzulenken VERB O
, PUNCT O
dem DET B-NP
weißen ADJ I-NP
Elefanten NOUN I-NP
, PUNCT O
der PRON B-NP
mitten ADV O
im ADP O
Raum NOUN B-NP
steht VERB O
und CCONJ O
über ADP O
den PRON B-NP
niemand PRON B-NP
sprechen VERB O
darf AUX O
, PUNCT O
nämlich ADV B-NP
die DET I-NP
Bevölkerungsentwicklung NOUN I-NP
. PUNCT O

Die DET B-NP
deutsche ADJ I-NP
Bevölkerung NOUN I-NP
schrumpft VERB O
seit ADP O
2010 NUM O
um ADP O
circa ADV B-NP
175 NUM I-NP
000 NUM I-NP
Menschen NOUN I-NP
pro ADP O
Jahr NOUN B-NP
. PUNCT O
Jedes DET B-NP
Jahr NOUN I-NP
verschwindet VERB O
eine DET B-NP
Stadt NOUN I-NP
wie ADP O
Potsdam PROPN O
oder CCONJ O
Saarbrücken PROPN B-NP
. PUNCT O

Eigentlich ADV O
müsste AUX O
also ADV O
ein DET B-NP
Überangebot NOUN I-NP
an ADP O
Wohnungen NOUN B-NP
da ADV O
sein AUX O
. PUNCT O
Tatsächlich ADV O
wird AUX O
die DET B-NP
Wohnungsnot NOUN I-NP
in ADP O
Deutschland PROPN B-NP
jedoch ADV O
jedes DET O
Jahr NOUN O
größer ADV O
. PUNCT O
Das PRON B-NP
hat AUX O
einen DET B-NP
klaren ADJ I-NP
Grund NOUN I-NP
: PUNCT O
In ADP O
Deutschland PROPN B-NP
kommt VERB O
jedes DET B-NP
Jahr NOUN I-NP
eine DET B-NP
Stadt NOUN I-NP
wie ADP O
Hannover PROPN O
oder CCONJ O
Dresden PROPN B-NP
durch ADP O
Zuwanderung NOUN B-NP
dazu ADV O
, PUNCT O
in ADP O
den DET B-NP
letzten ADJ I-NP
acht NUM I-NP
Jahren NOUN I-NP
also ADV O
4 NUM O
Millionen NOUN O
Menschen NOUN B-NP
. PUNCT O
Bei ADP O
einer DET B-NP
durchschnittlichen ADJ I-NP
Haushaltsgröße NOUN I-NP
von ADP O
zwei NUM B-NP
Personen NOUN I-NP
benötigen VERB O
diese DET B-NP
Menschen NOUN I-NP
also ADV O
2 NUM B-NP
Millionen NOUN I-NP
Wohnungen NOUN I-NP
. PUNCT O
Die DET B-NP
aktuelle ADJ I-NP
Wohnungsnot NOUN I-NP
ist AUX O
also ADV O
das DET B-NP
Ergebnis NOUN I-NP
eines DET B-NP
totalen ADJ I-NP
Regierungsversagens NOUN I-NP
. PUNCT O

Ich PRON B-NP
kann AUX O
doch ADV O
nicht PART O
ernsthaft ADV O
die DET B-NP
Grenzen NOUN I-NP
öffnen VERB O
, PUNCT O
jeden PRON B-NP
reinlassen VERB O
– PUNCT O
allein ADV O
in ADP O
den DET B-NP
letzten ADJ I-NP
drei NUM I-NP
Jahren NOUN I-NP
2 NUM B-NP
Millionen NOUN I-NP
illegale ADJ I-NP
Migranten NOUN I-NP
– PUNCT O
und CCONJ O
glauben VERB O
, PUNCT O
dass SCONJ O
das PRON B-NP
keine DET B-NP
Auswirkungen NOUN I-NP
auf ADP O
den DET B-NP
Wohnungsmarkt NOUN I-NP
hat VERB O
. PUNCT O

Ja PART O
, PUNCT O
es PRON O
hat VERB O
Auswirkungen NOUN B-NP
. PUNCT O
Jeder DET B-NP
sechste ADJ I-NP
Haushalt NOUN I-NP
zahlt VERB O
mehr DET B-NP
als ADP I-NP
40 NUM I-NP
Prozent NOUN I-NP
seines DET B-NP
Einkommens NOUN I-NP
nur ADV O
für ADP O
die DET B-NP
Kaltmiete NOUN I-NP
. PUNCT O
Für ADP O
viele PRON B-NP
dieser DET B-NP
Menschen NOUN I-NP
bedeutet VERB O
das PRON B-NP
, PUNCT O
dass SCONJ O
ihnen PRON B-NP
nicht PART O
genug DET B-NP
Geld NOUN I-NP
für ADP O
den DET B-NP
Alltag NOUN I-NP
bleibt VERB O
. PUNCT O
Es PRON O
entstehen VERB O
dann ADV O
ganz ADV B-NP
sonderbare ADJ I-NP
Verzerrungen NOUN I-NP
: PUNCT O
Während SCONJ O
viele DET B-NP
Flüchtlingsunterkünfte NOUN I-NP
leer ADV O
stehen VERB O
, PUNCT O
müssen AUX O
Obdachlose NOUN B-NP
draußen ADV O
frieren VERB O
. PUNCT O

Hier ADV O
in ADP O
Berlin PROPN B-NP
treibt VERB O
man PRON B-NP
es PRON B-NP
dann ADV O
noch ADV O
auf ADP O
die DET B-NP
Spitze NOUN I-NP
. PUNCT O
Einer PRON B-NP
, PUNCT O
der PRON B-NP
schon ADV O
länger ADV O
hier ADV O
lebt VERB O
, PUNCT O
und CCONJ O
ein DET B-NP
sogenannter ADJ I-NP
Flüchtling NOUN I-NP
bewerben VERB O
sich PRON B-NP
für ADP O
dieselbe DET B-NP
Wohnung NOUN I-NP
. PUNCT O
Beide PRON B-NP
erhalten VERB O
Hilfe NOUN B-NP
vom ADP O
Staat NOUN B-NP
, PUNCT O
aber CCONJ O
der DET B-NP
rot-rot-grüne ADJ I-NP
Senat NOUN I-NP
bezahlt VERB O
dem DET B-NP
Vermieter NOUN I-NP
für ADP O
ein DET B-NP
und CCONJ I-NP
dieselbe DET I-NP
Wohnung NOUN I-NP
20 NUM B-NP
Prozent NOUN I-NP
mehr PRON I-NP
, PUNCT O
wenn SCONJ O
die DET B-NP
Wohnung NOUN I-NP
an ADP O
den DET B-NP
Flüchtling NOUN I-NP
vermietet VERB O
wird AUX O
. PUNCT O

Sie PRON B-NP
hier ADV O
auf ADP O
der DET B-NP
linken ADJ I-NP
Seite NOUN I-NP
machen VERB O
damit ADV O
Inländerdiskriminierung NOUN B-NP
zum ADP O
Prinzip NOUN B-NP
des DET B-NP
Staates NOUN I-NP
, PUNCT O
und CCONJ O
das PRON B-NP
schlägt VERB O
dem DET B-NP
Fass NOUN I-NP
den DET B-NP
Boden NOUN I-NP
aus ADP O
. PUNCT O

Solange SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
nicht PART O
willens ADV O
ist AUX O
, PUNCT O
die DET B-NP
Kontrolle NOUN I-NP
über ADP O
unsere DET B-NP
Grenzen NOUN I-NP
wiederzuerlangen VERB O
, PUNCT O
und CCONJ O
solange SCONJ O
die DET B-NP
Bundesregierung NOUN I-NP
sich PRON B-NP
weigert VERB O
, PUNCT O
unkontrollierte ADJ B-NP
Zuwanderung NOUN I-NP
zu PART O
unterbinden VERB O
, PUNCT O
wird AUX O
sich PRON B-NP
die DET B-NP
Wohnungsnot NOUN I-NP
in ADP O
Deutschland PROPN B-NP
unweigerlich ADV O
weiter ADV O
verschlimmern VERB O
. PUNCT O

Ein DET B-NP
weiterer ADJ I-NP
Aspekt NOUN I-NP
, PUNCT O
der PRON B-NP
von ADP O
Ihnen PRON B-NP
gerne ADV O
einfach ADV O
ausgeblendet VERB O
wird AUX O
: PUNCT O
Die DET B-NP
Deutschen NOUN I-NP
erarbeiten VERB O
zwar ADV O
den DET B-NP
meisten DET I-NP
Wohlstand NOUN I-NP
für ADP O
Europa PROPN B-NP
, PUNCT O
sind AUX O
aber ADV O
nach ADP O
Angaben NOUN B-NP
der DET B-NP
Europäischen ADJ I-NP
Zentralbank NOUN I-NP
die DET B-NP
Ärmsten NOUN I-NP
im ADP O
Euro-Raum NOUN B-NP
. PUNCT O

So ADV O
ist AUX O
zum ADP O
Beispiel NOUN B-NP
das DET O
durchschnittliche ADJ O
Haushaltsvermögen NOUN O
der DET B-NP
Griechen NOUN I-NP
doppelt ADV O
so ADV O
groß ADV O
und CCONJ O
das PRON B-NP
der DET B-NP
Italiener NOUN I-NP
sogar ADV O
dreimal ADV O
so ADV O
groß ADV O
wie ADP O
das DET O
deutscher ADJ O
Familien NOUN O
. PUNCT O

Einer PRON B-NP
der DET B-NP
wichtigsten ADJ I-NP
Gründe NOUN I-NP
dafür ADV O
ist AUX O
die DET B-NP
extrem ADV I-NP
niedrige ADJ I-NP
Wohneigentumsquote NOUN I-NP
, PUNCT O
die PRON B-NP
immer ADV O
noch ADV O
weiter ADV O
sinkt VERB O
, PUNCT O
weil SCONJ O
viele DET B-NP
Landesregierungen NOUN I-NP
die DET B-NP
Menschen NOUN I-NP
, PUNCT O
die PRON B-NP
sich PRON B-NP
eine DET B-NP
Wohnung NOUN I-NP
kaufen VERB O
wollen AUX O
, PUNCT O
als ADP O
Melkkuh NOUN B-NP
missbrauchen VERB O
und CCONJ O
die DET B-NP
Grunderwerbsteuer NOUN I-NP
immer ADV O
weiter ADV O
erhöhen VERB O
. PUNCT O

Die DET B-NP
Aufgabe NOUN I-NP
des DET B-NP
Staates NOUN I-NP
ist AUX O
es PRON B-NP
aber ADV O
nicht PART O
, PUNCT O
Menschen NOUN B-NP
beim ADP O
Kauf NOUN B-NP
einer DET B-NP
Wohnung NOUN I-NP
abzukassieren VERB O
, PUNCT O
sondern CCONJ O
im ADP O
Gegenteil NOUN B-NP
dafür ADV O
zu PART O
sorgen VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
sich PRON B-NP
eine DET B-NP
Wohnung NOUN I-NP
leisten VERB O
können AUX O
. PUNCT O

Dazu ADV O
muss AUX O
die DET B-NP
Grunderwerbsteuer NOUN I-NP
gesenkt VERB O
werden AUX O
und CCONJ O
so ADV O
umgestaltet VERB O
werden AUX O
, PUNCT O
dass SCONJ O
eine DET B-NP
vierköpfige ADJ I-NP
Familie NOUN I-NP
beim ADP O
Kauf NOUN B-NP
einer DET B-NP
Wohnung NOUN I-NP
oder CCONJ O
eines DET B-NP
Hauses NOUN I-NP
in ADP O
Zukunft NOUN B-NP
überhaupt ADV O
keine DET B-NP
Steuern NOUN I-NP
mehr ADV O
bezahlen VERB O
muss AUX O
. PUNCT O

Außerdem ADV O
fordern VERB O
wir PRON B-NP
die DET B-NP
völlige ADJ I-NP
Abschaffung NOUN I-NP
der DET B-NP
Grundsteuer NOUN I-NP
. PUNCT O
Dadurch ADV O
würde AUX O
das DET B-NP
Wohnen NOUN I-NP
in ADP O
Deutschland PROPN B-NP
von ADP O
heute ADV O
auf ADP O
morgen ADV O
sofort ADV O
für ADP O
alle PRON B-NP
um ADP O
14 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
billiger ADV O
. PUNCT O

Erzählen VERB O
Sie PRON B-NP
mir PRON B-NP
nicht PART O
, PUNCT O
dass SCONJ O
dafür ADV O
kein DET B-NP
Geld NOUN I-NP
da ADV O
sei AUX O
. PUNCT O
Welche DET B-NP
Schande NOUN I-NP
für ADP O
ein DET B-NP
Land NOUN I-NP
, PUNCT O
das PRON B-NP
in ADP O
der DET B-NP
Lage NOUN I-NP
war AUX O
, PUNCT O
letztes ADJ B-NP
Jahr NOUN I-NP
mit ADP O
einem DET B-NP
Federstrich NOUN I-NP
54 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
für ADP O
Griechenland PROPN B-NP
bereitzustellen VERB O
, PUNCT O
50 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
für ADP O
Flüchtlinge NOUN B-NP
, PUNCT O
aber CCONJ O
gleichzeitig ADV O
nicht PART O
in ADP O
der DET B-NP
Lage NOUN I-NP
ist AUX O
, PUNCT O
für ADP O
ausreichend ADV B-NP
bezahlbare ADJ I-NP
Wohnungen NOUN I-NP
für ADP O
seine DET B-NP
eigenen ADJ I-NP
Bürger NOUN I-NP
zu PART O
sorgen VERB O
. PUNCT O

Hören VERB O
Sie PRON B-NP
endlich ADV O
auf ADP O
, PUNCT O
an ADP O
Symptomen NOUN B-NP
herumzudoktern VERB O
, PUNCT O
und CCONJ O
beseitigen VERB O
Sie PRON B-NP
endlich ADV O
die DET B-NP
Ursachen NOUN I-NP
der DET B-NP
Wohnungsnot NOUN I-NP
, PUNCT O
indem SCONJ O
Sie PRON B-NP
unsere DET B-NP
Grenzen NOUN I-NP
schützen VERB O
und CCONJ O
aufhören VERB O
, PUNCT O
die DET B-NP
Menschen NOUN I-NP
fürs ADP O
Wohnen NOUN B-NP
abzukassieren VERB O
! PUNCT O

Nächster ADJ B-NP
Redner NOUN I-NP
in ADP O
der DET B-NP
Debatte NOUN I-NP
ist AUX O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
SPD PROPN I-NP
der DET B-NP
Abgeordnete NOUN I-NP
Sören PROPN I-NP
Bartol PROPN I-NP
. PUNCT O

