Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Herr NOUN B-NP
Houben PROPN I-NP
, PUNCT O
ich PRON B-NP
würde AUX O
die DET B-NP
Dinge NOUN I-NP
nicht PART O
so ADV O
locker ADV O
sehen VERB O
, PUNCT O
wie SCONJ O
Sie PRON B-NP
das PRON B-NP
hier ADV O
gerade ADV O
beschrieben VERB O
haben AUX O
; PUNCT O
denn CCONJ O
wenn SCONJ O
sich PRON B-NP
Unternehmen NOUN B-NP
unter ADP O
staatlichem ADJ B-NP
Einfluss NOUN I-NP
, PUNCT O
mit ADP O
staatlichem ADJ B-NP
Geld NOUN I-NP
hier ADV O
bei ADP O
uns PRON B-NP
einkaufen VERB O
– PUNCT O
in ADP O
deutsche ADJ B-NP
Mittelständler NOUN I-NP
, PUNCT O
in ADP O
Technologieführer NOUN B-NP
, PUNCT O
in ADP O
andere ADJ B-NP
Unternehmen NOUN I-NP
– PUNCT O
, PUNCT O
dann ADV O
besteht VERB O
die DET B-NP
Gefahr NOUN I-NP
, PUNCT O
dass SCONJ O
Know-how NOUN B-NP
abgesaugt VERB O
wird AUX O
, PUNCT O
dann ADV O
besteht VERB O
die DET B-NP
Gefahr NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
Patente NOUN B-NP
verlieren VERB O
, PUNCT O
Technologie NOUN B-NP
verlieren VERB O
, PUNCT O
und CCONJ O
dann ADV O
fehlt VERB O
uns PRON B-NP
das PRON B-NP
hier ADV O
in ADP O
Deutschland PROPN B-NP
. PUNCT O
Das PRON B-NP
würde VERB O
ich PRON B-NP
nicht PART O
so ADV O
gerne ADV O
beiseitewischen VERB O
. PUNCT O
Wenn SCONJ O
wir PRON B-NP
darauf ADV O
bestehen VERB O
, PUNCT O
dass SCONJ O
das PRON B-NP
nicht PART O
passiert VERB O
, PUNCT O
hat AUX O
das PRON B-NP
auch ADV O
nichts PRON B-NP
damit ADV O
zu PART O
tun VERB O
, PUNCT O
dass SCONJ O
wir PRON B-NP
Direktinvestitionen NOUN B-NP
hier ADV O
in ADP O
Deutschland PROPN B-NP
behindern VERB O
. PUNCT O
Wenn SCONJ O
es PRON O
sich PRON B-NP
um ADP O
Schlüsseltechnologien NOUN B-NP
handelt VERB O
, PUNCT O
in ADP O
die DET B-NP
ausländische ADJ I-NP
Unternehmen NOUN I-NP
investieren VERB O
, PUNCT O
um SCONJ O
an ADP O
Know-how NOUN B-NP
ranzukommen VERB O
, PUNCT O
dann ADV O
verliert VERB O
unsere DET B-NP
Volkswirtschaft NOUN I-NP
wertvolles ADJ B-NP
Vermögen NOUN I-NP
. PUNCT O
Wenn SCONJ O
es PRON O
sich PRON B-NP
um ADP O
kritische ADJ B-NP
Infrastruktur NOUN I-NP
handelt VERB O
, PUNCT O
dann ADV O
besteht VERB O
die DET B-NP
Gefahr NOUN I-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
abhängig ADV O
werden AUX O
. PUNCT O
Wir PRON B-NP
müssen AUX O
uns PRON B-NP
da ADV O
schon ADV O
darum ADV O
kümmern VERB O
, PUNCT O
dass SCONJ O
hier ADV O
kein DET B-NP
Ausverkauf NOUN I-NP
stattfindet VERB O
. PUNCT O

Wir PRON B-NP
müssen AUX O
uns PRON B-NP
natürlich ADV O
die DET B-NP
Instrumente NOUN I-NP
schaffen VERB O
, PUNCT O
die PRON B-NP
das PRON B-NP
verhindern VERB O
. PUNCT O
Sie PRON B-NP
haben AUX O
in ADP O
Ihrem DET B-NP
Antrag NOUN I-NP
geschrieben VERB O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
ein DET B-NP
solches DET I-NP
Instrument NOUN I-NP
, PUNCT O
das PRON B-NP
jetzt ADV O
in ADP O
der DET B-NP
Diskussion NOUN I-NP
steht VERB O
, PUNCT O
eigentlich ADV O
nicht PART O
haben VERB O
wollen AUX O
. PUNCT O
Aber CCONJ O
da ADV O
sage VERB O
ich PRON B-NP
: PUNCT O
Nein PART O
, PUNCT O
ein DET B-NP
solches DET I-NP
Instrument NOUN I-NP
ist AUX O
durchaus ADV O
sinnvoll ADV O
. PUNCT O
Es PRON B-NP
ist AUX O
noch ADV B-NP
nicht PART I-NP
alles PRON I-NP
; PUNCT O
aber CCONJ O
es PRON B-NP
ist AUX O
durchaus ADV O
sinnvoll ADV O
, PUNCT O
dass SCONJ O
hier ADV O
die DET B-NP
Eingriffsschwellen NOUN I-NP
gesenkt VERB O
werden AUX O
und CCONJ O
der DET B-NP
Staat NOUN I-NP
auch ADV O
früher ADV O
intervenieren VERB O
kann AUX O
. PUNCT O

Jetzt ADV O
haben AUX O
Sie PRON B-NP
Angst NOUN B-NP
davor ADV O
, PUNCT O
dass SCONJ O
ausländisches ADJ B-NP
Kapital NOUN I-NP
ausbleibt VERB O
; PUNCT O
aber CCONJ O
das PRON B-NP
sehe VERB O
ich PRON B-NP
nicht PART O
. PUNCT O
Das PRON B-NP
sehe VERB O
ich PRON B-NP
auch ADV O
in ADP O
anderen ADJ B-NP
Ländern NOUN I-NP
nicht PART O
. PUNCT O
Dort ADV O
gibt VERB O
es PRON O
freien ADJ B-NP
Kapitalverkehr NOUN I-NP
, PUNCT O
dort ADV O
gibt VERB O
es PRON O
einen DET B-NP
attraktiven ADJ I-NP
Investitionsmarkt NOUN I-NP
, PUNCT O
und CCONJ O
es PRON O
gibt VERB O
gleichzeitig ADV O
auch ADV B-NP
einen DET I-NP
konsequenten ADJ I-NP
Schutz NOUN I-NP
strategischer ADJ B-NP
Industrien NOUN I-NP
. PUNCT O
Schauen VERB O
Sie PRON B-NP
in ADP O
die DET B-NP
USA PROPN I-NP
: PUNCT O
Dort ADV O
funktioniert VERB O
es PRON B-NP
ja ADV O
. PUNCT O
Und CCONJ O
nein PART O
, PUNCT O
staatliche ADJ B-NP
Intervention NOUN I-NP
zur ADP O
Verhinderung NOUN B-NP
unerwünschter ADJ B-NP
Investitionen NOUN I-NP
darf AUX O
nicht PART O
Ultima PROPN B-NP
Ratio ADV O
sein AUX O
; PUNCT O
es PRON B-NP
sollte AUX O
Standard PROPN B-NP
sein AUX O
. PUNCT O
Selbstverständlich ADV O
müssen AUX O
wir PRON B-NP
entsprechende ADJ B-NP
Definitionen NOUN I-NP
auf ADP O
den DET B-NP
Weg NOUN I-NP
bringen VERB O
, PUNCT O
was PRON B-NP
eine DET B-NP
unerwünschte ADJ I-NP
Investition NOUN I-NP
ist AUX O
, PUNCT O
das PRON B-NP
ist AUX O
völlig ADV O
klar ADV O
; PUNCT O
aber CCONJ O
trotzdem ADV O
sollte AUX O
es PRON B-NP
ein DET B-NP
Standard NOUN I-NP
werden AUX O
. PUNCT O

Diese DET B-NP
Definition NOUN I-NP
, PUNCT O
von ADP O
der PRON B-NP
ich PRON B-NP
gerade ADV O
sprach VERB O
, PUNCT O
hat AUX O
es PRON B-NP
nicht PART O
gegeben VERB O
. PUNCT O
Die DET B-NP
Bundesregierung NOUN I-NP
hat AUX O
es PRON B-NP
ja ADV O
bisher ADV O
abgelehnt VERB O
, PUNCT O
sich PRON B-NP
darüber ADV O
Gedanken NOUN B-NP
zu PART O
machen VERB O
, PUNCT O
wie SCONJ O
wir PRON B-NP
unsere DET B-NP
Volkswirtschaft NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
schützen VERB O
. PUNCT O
Die DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
so ADV O
mein DET O
Eindruck NOUN O
, PUNCT O
ist AUX O
nicht PART O
willens ADV O
, PUNCT O
deutsche ADJ B-NP
Interessen NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
ausreichend ADV O
zu PART O
vertreten VERB O
. PUNCT O

Es PRON O
scheint VERB O
der DET B-NP
Bundesregierung NOUN I-NP
auch ADV O
egal ADV O
zu PART O
sein AUX O
, PUNCT O
wenn SCONJ O
hier ADV O
der DET B-NP
Ausverkauf NOUN I-NP
deutscher ADJ B-NP
Schlüsseltechnologien NOUN I-NP
anfängt VERB O
. PUNCT O
Der DET B-NP
Kollege NOUN I-NP
hat AUX O
KUKA PROPN B-NP
erwähnt VERB O
– PUNCT O
das DET B-NP
beste ADJ I-NP
Beispiel NOUN I-NP
dafür ADV O
– PUNCT O
: PUNCT O
Ein DET B-NP
führender ADJ I-NP
Roboterentwickler NOUN I-NP
ist AUX O
, PUNCT O
ich PRON B-NP
sage VERB O
mal ADV O
so ADV O
, PUNCT O
geopfert VERB O
worden AUX O
. PUNCT O
Und CCONJ O
folgerichtig ADV O
hat AUX O
die DET B-NP
Bundesregierung NOUN I-NP
in ADP O
ihrer DET B-NP
ignoranten ADJ I-NP
Art NOUN I-NP
in ADP O
der DET B-NP
Drucksache NOUN I-NP
19 NUM O
/ PUNCT O
4216 NUM O
auch ADV O
geschrieben VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
ausländische ADJ B-NP
Investitionen NOUN I-NP
in ADP O
strategischen ADJ B-NP
Bereichen NOUN I-NP
nicht PART O
verbieten VERB O
will AUX O
. PUNCT O
Angeblich ADV O
stünde VERB O
dem DET O
auch ADV O
hier ADV O
wieder ADV O
das DET B-NP
Grundgesetz NOUN I-NP
entgegen ADP O
. PUNCT O
Aber CCONJ O
das PRON B-NP
ist AUX O
falsch ADV O
. PUNCT O
Das DET B-NP
Grundgesetz NOUN I-NP
ist AUX O
für ADP O
uns PRON B-NP
Deutsche NOUN B-NP
gemacht VERB O
. PUNCT O
Ich PRON B-NP
weiß VERB O
, PUNCT O
das PRON B-NP
wollen AUX O
nicht PART O
alle PRON B-NP
hier ADV O
im ADP O
Saal NOUN B-NP
hören VERB O
; PUNCT O
es PRON B-NP
ist AUX O
aber ADV O
so ADV O
, PUNCT O
und CCONJ O
– PUNCT O
da ADV O
kann AUX O
sich PRON B-NP
Frau NOUN B-NP
Merkel PROPN I-NP
auf ADP O
den DET B-NP
Kopf NOUN I-NP
stellen VERB O
– PUNCT O
das PRON B-NP
bleibt VERB O
auch ADV O
so ADV O
. PUNCT O

Schauen VERB O
wir PRON B-NP
doch ADV O
mal ADV O
woanders ADV O
hin ADV O
: PUNCT O
In ADP O
den DET B-NP
USA PROPN I-NP
gibt VERB O
es PRON O
das DET B-NP
Committee PROPN I-NP
on PROPN I-NP
Foreign PROPN I-NP
Investments PROPN I-NP
in ADP O
the PROPN B-NP
United PROPN I-NP
States PROPN I-NP
. PUNCT O
Dort ADV O
wird AUX O
aktiv ADV O
daran ADV O
gearbeitet VERB O
, PUNCT O
Know-how-Abfluss PROPN B-NP
zu PART O
verhindern VERB O
; PUNCT O
da ADV O
sind AUX O
viele DET B-NP
Ministerien NOUN I-NP
und CCONJ O
Fachbereiche NOUN B-NP
involviert VERB O
. PUNCT O
Im ADP O
Gegensatz NOUN B-NP
dazu ADV O
findet VERB O
das PRON B-NP
bei ADP O
uns PRON B-NP
so ADV O
nicht PART O
statt ADV O
: PUNCT O
Unsere DET B-NP
Gremien NOUN I-NP
sind AUX O
schwerfällig ADV O
und CCONJ O
passiv ADV O
. PUNCT O
Wir PRON B-NP
fordern VERB O
hier ADV O
ein DET B-NP
gleichwertiges ADJ I-NP
Gremium NOUN I-NP
, PUNCT O
welches PRON B-NP
unsere DET B-NP
Interessen NOUN I-NP
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
wirklich ADV O
schützt VERB O
. PUNCT O

Aber CCONJ O
Strukturen NOUN B-NP
müssen AUX O
natürlich ADV O
mit ADP O
Leben NOUN B-NP
erfüllt VERB O
werden AUX O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
wir PRON B-NP
müssen AUX O
interessengeleitet VERB O
vorgehen VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
müssen AUX O
diesen DET O
scheinbar ADV O
– PUNCT O
mir PRON B-NP
scheint VERB O
es PRON O
manchmal ADV O
so ADV O
– PUNCT O
krampfhaften ADJ B-NP
Internationalismus NOUN I-NP
endlich ADV O
ablegen VERB O
. PUNCT O
Eine DET B-NP
Prise NOUN I-NP
Patriotismus NOUN I-NP
kann AUX O
dabei ADV O
nicht PART O
schaden VERB O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O

An ADP O
diesem DET B-NP
Punkt NOUN I-NP
fordere VERB O
ich PRON B-NP
die DET B-NP
Bundesregierung NOUN I-NP
auf ADP O
, PUNCT O
entsprechende ADJ B-NP
Kriterien NOUN I-NP
aufzustellen VERB O
, PUNCT O
wonach SCONJ O
strategische ADJ B-NP
Schlüsselindustrien NOUN I-NP
und CCONJ O
-branchen NOUN B-NP
und CCONJ O
kritische ADJ B-NP
Infrastrukturen NOUN I-NP
erst ADV O
mal ADV O
identifiziert VERB O
werden AUX O
. PUNCT O
Wir PRON B-NP
fordern VERB O
dann ADV O
natürlich ADV O
auch ADV O
dazu ADV O
auf ADP O
, PUNCT O
dass SCONJ O
entsprechende ADJ B-NP
Investitionen NOUN I-NP
in ADP O
diese DET B-NP
Bereiche NOUN I-NP
unterbunden VERB O
werden AUX O
. PUNCT O

Wir PRON B-NP
brauchen VERB O
kein DET B-NP
zweites ADJ I-NP
KUKA-Fiasko NOUN I-NP
. PUNCT O

Zu ADP O
diesem DET B-NP
Thema NOUN I-NP
gehört VERB O
auch ADV O
, PUNCT O
dass SCONJ O
einige DET B-NP
ausländische ADJ I-NP
Unternehmen NOUN I-NP
in ADP O
Verruf NOUN B-NP
geraten VERB O
sind AUX O
. PUNCT O
Es PRON O
gibt VERB O
Hinweise NOUN B-NP
, PUNCT O
dass SCONJ O
Telekommunikationsunternehmen NOUN B-NP
Geräte NOUN B-NP
liefern VERB O
, PUNCT O
die PRON B-NP
unsere DET B-NP
Daten NOUN I-NP
ausspionieren VERB O
. PUNCT O
Auch ADV O
da ADV O
erwarte VERB O
ich PRON B-NP
Konsequenz NOUN B-NP
von ADP O
der DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
endlich ADV O
aus ADP O
dem DET B-NP
Dornröschenschlaf NOUN I-NP
erwacht VERB O
und CCONJ O
unsere DET B-NP
Volkswirtschaft NOUN I-NP
entsprechend ADV O
schützt VERB O
; PUNCT O
denn CCONJ O
das PRON B-NP
ist AUX O
eine DET B-NP
Frage NOUN I-NP
der DET B-NP
Souveränität NOUN I-NP
und CCONJ O
der DET B-NP
Selbstbestimmung NOUN I-NP
, PUNCT O
und CCONJ O
diese DET B-NP
Frage NOUN I-NP
wollen AUX O
wir PRON B-NP
einfach ADV O
in ADP O
unserem DET B-NP
Sinne NOUN I-NP
beantwortet VERB O
wissen VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Als ADP O
Nächstes ADJ O
hat AUX O
das DET B-NP
Wort NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Markus PROPN I-NP
Töns PROPN I-NP
, PUNCT O
SPD-Fraktion NOUN O
. PUNCT O

