Die DET B-NP
Bundeskanzlerin NOUN I-NP
ist AUX O
in ADP O
ihrer DET B-NP
Rede NOUN I-NP
sehr ADV O
ausführlich ADV O
auf ADP O
die DET B-NP
Megatrends NOUN I-NP
Digitalisierung NOUN B-NP
und CCONJ O
Klimaschutz NOUN B-NP
eingegangen VERB O
. PUNCT O
Aber CCONJ O
sie PRON B-NP
hat AUX O
eines PRON B-NP
nicht PART O
gemacht VERB O
: PUNCT O
diese DET B-NP
beiden DET I-NP
Megatrends NOUN I-NP
zusammenzudenken VERB O
. PUNCT O
Nur ADV O
wenn SCONJ O
wir PRON B-NP
die DET B-NP
Digitalisierung NOUN I-NP
nachhaltig ADV O
gestalten VERB O
, PUNCT O

ihr PRON B-NP
einen DET O
klaren ADJ O
CO NOUN O

Wenn SCONJ O
wir PRON B-NP
das PRON B-NP
nicht PART O
tun VERB O
und CCONJ O
alles PRON B-NP
so ADV O
weiterlaufen VERB O
lassen VERB O
wie ADP O
bisher ADV O
, PUNCT O
dann ADV O
wird AUX O
sie PRON B-NP
ein DET B-NP
Brandbeschleuniger NOUN I-NP
der DET B-NP
Klimakrise NOUN I-NP
. PUNCT O
Das PRON B-NP
müssen AUX O
wir PRON B-NP
uns PRON B-NP
endlich ADV O
vergegenwärtigen VERB O
. PUNCT O

Wir PRON B-NP
erleben VERB O
nämlich ADV O
derzeit ADV O
ein DET B-NP
drastisches ADJ I-NP
Wachstum NOUN I-NP
des DET B-NP
Energieverbrauchs NOUN I-NP
digitaler ADJ B-NP
Anwendungen NOUN I-NP
. PUNCT O
Laut ADP O
einer DET B-NP
französischen ADJ I-NP
Studie NOUN I-NP
zur ADP O
künstlichen ADJ B-NP
Intelligenz NOUN I-NP
könnte AUX O
sich PRON B-NP
der DET B-NP
Energieverbrauch NOUN I-NP
durch ADP O
die DET B-NP
Digitalisierung NOUN I-NP
bis ADP O
2030 NUM O
verzehnfachen VERB O
. PUNCT O
Wir PRON B-NP
erleben VERB O
eine DET B-NP
Digitalisierung NOUN I-NP
, PUNCT O
die PRON B-NP
mit ADP O
ihrem DET B-NP
Ressourcenhunger NOUN I-NP
für ADP O
viele DET B-NP
Menschen NOUN I-NP
im ADP O
globalen ADJ B-NP
Süden NOUN I-NP
zu ADP O
einem DET B-NP
wachsenden ADJ I-NP
Problem NOUN I-NP
wird AUX O
. PUNCT O
Wir PRON B-NP
erleben VERB O
eine DET B-NP
immer ADV I-NP
größere ADJ I-NP
Marktmacht NOUN I-NP
weniger DET B-NP
Akteure NOUN I-NP
, PUNCT O
denen PRON B-NP
die DET B-NP
Digitalisierung NOUN I-NP
gigantische ADJ B-NP
Gewinne NOUN I-NP
beschert VERB O
. PUNCT O

Die DET B-NP
Chancen NOUN I-NP
der DET B-NP
Digitalisierung NOUN I-NP
für ADP O
Klimaschutz NOUN B-NP
und CCONJ O
Innovation NOUN B-NP
lassen VERB O
sich PRON B-NP
aber ADV O
nur ADV O
realisieren VERB O
, PUNCT O
wenn SCONJ O
wir PRON B-NP
faire ADJ B-NP
Märkte NOUN I-NP
haben VERB O
und CCONJ O
wenn SCONJ O
wir PRON B-NP
einen DET O
CO NOUN O

Denn CCONJ O
erst ADV O
wenn SCONJ O
zum ADP O
Beispiel NOUN B-NP
– PUNCT O
das PRON B-NP
ist AUX O
ja ADV O
die DET B-NP
Entscheidung NOUN I-NP
, PUNCT O
die PRON B-NP
Sie PRON B-NP
im ADP O
Klimakabinett NOUN B-NP
zu PART O
treffen VERB O
haben AUX O
– PUNCT O
CO NOUN B-NP

Ganz ADV O
entscheidend ADV O
wird AUX O
sein AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
uns PRON B-NP
der DET B-NP
Monopole NOUN I-NP
annehmen VERB O
. PUNCT O
Es PRON B-NP
kann AUX O
nicht PART O
sein AUX O
, PUNCT O
dass SCONJ O
ein DET B-NP
Konzern NOUN I-NP
wie ADP O
Amazon PROPN O
in ADP O
Deutschland PROPN B-NP
die DET B-NP
Märkte NOUN I-NP
vertikal ADV O
und CCONJ O
horizontal ADV O
beherrscht VERB O
und CCONJ O
der DET B-NP
Einzelhandel NOUN I-NP
keine DET B-NP
Chance NOUN I-NP
mehr ADV O
hat VERB O
. PUNCT O
Wir PRON B-NP
müssen AUX O
faire ADJ B-NP
Märkte NOUN I-NP
schaffen VERB O
. PUNCT O
Wo ADV O
bleibt VERB O
hier ADV O
Ihr DET B-NP
Mut NOUN I-NP
zur ADP O
Gestaltung NOUN B-NP
? PUNCT O
Wo ADV O
bleibt VERB O
Ihre DET B-NP
Strategie NOUN I-NP
für ADP O
künstliche ADJ B-NP
Intelligenz NOUN I-NP
in ADP O
Richtung NOUN B-NP
Klimaschutz NOUN I-NP
, PUNCT O
in ADP O
Richtung NOUN B-NP
mehr DET B-NP
Nachdenklichkeit NOUN I-NP
? PUNCT O

Hier ADV O
müssen AUX O
wir PRON B-NP
eine DET B-NP
Innovationsinitiative NOUN I-NP
schaffen VERB O
. PUNCT O

Ich PRON B-NP
danke VERB O
Ihnen PRON B-NP
. PUNCT O

Vielen DET O
Dank ADP O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Janecek PROPN B-NP
. PUNCT O
– PUNCT O
Als ADP O
nächster ADJ B-NP
Redner NOUN I-NP
erhält VERB O
das DET B-NP
Wort NOUN I-NP
der DET B-NP
Kollege NOUN I-NP
Alexander PROPN I-NP
Dobrindt PROPN I-NP
, PUNCT I-NP
CDU PROPN I-NP
/ NOUN I-NP
CSU-Fraktion NOUN I-NP
. PUNCT O

