Herr NOUN O
Abgeordneter NOUN B-NP
, PUNCT O
Sie PRON B-NP
benennen VERB O
einen DET B-NP
sehr ADV I-NP
wichtigen ADJ I-NP
Punkt NOUN I-NP
. PUNCT O
Diese DET B-NP
Krise NOUN I-NP
ist AUX O
eine DET O
andere ADJ O
als ADP O
die DET O
Finanzkrise NOUN O
. PUNCT O
Das PRON B-NP
, PUNCT O
was PRON B-NP
wir PRON B-NP
nach ADP O
der DET B-NP
Finanzkrise NOUN I-NP
gemacht VERB O
haben AUX O
, PUNCT O
ist AUX O
nicht PART O
einfach ADV O
eins NUM O
zu ADP O
eins NUM O
auf ADP O
das PRON B-NP
zu PART O
übertragen VERB O
, PUNCT O
was PRON B-NP
wir PRON B-NP
jetzt ADV O
tun VERB O
müssen AUX O
. PUNCT O
Der DET B-NP
Neustart NOUN I-NP
muss AUX O
jetzt ADV O
anders ADV O
aussehen VERB O
. PUNCT O
Und CCONJ O
deswegen ADV O
diskutieren VERB O
wir PRON B-NP
im ADP O
Moment NOUN B-NP
in ADP O
der DET B-NP
Bundesregierung NOUN I-NP
, PUNCT O
wie ADV O
so ADV O
ein DET B-NP
Konjunkturpaket NOUN I-NP
aussehen VERB O
muss AUX O
, PUNCT O
damit SCONJ O
es PRON B-NP
wirklich ADV O
denjenigen PRON B-NP
hilft VERB O
, PUNCT O
die PRON B-NP
jetzt ADV O
ganz ADV O
besonders ADV O
betroffen VERB O
sind AUX O
. PUNCT O
Das PRON B-NP
sind AUX O
diesmal ADV O
andere PRON B-NP
als ADP O
nach ADP O
der DET B-NP
letzten ADJ I-NP
Krise NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
der DET B-NP
Tourismus NOUN I-NP
, PUNCT O
das PRON B-NP
ist AUX O
in ADP O
Teilen NOUN B-NP
die DET B-NP
Gastronomie NOUN I-NP
, PUNCT O
das PRON B-NP
sind AUX O
aber ADV O
auch ADV B-NP
viele DET I-NP
Firmen NOUN I-NP
in ADP O
der DET B-NP
Zulieferindustrie NOUN I-NP
, PUNCT O
in ADP B-NP
der DET I-NP
Automobilbranche NOUN I-NP
. PUNCT O
Das PRON B-NP
muss AUX O
also ADV O
insgesamt ADV O
ein DET O
zielgerichtetes ADJ O
, PUNCT O
ein DET O
zeitlich ADV O
befristetes ADJ O
, PUNCT O
ein DET B-NP
genaues ADJ I-NP
Programm NOUN I-NP
sein AUX O
, PUNCT O
das PRON B-NP
wir PRON B-NP
da ADV O
entwickeln VERB O
. PUNCT O
Deswegen ADV O
brauchen VERB O
wir PRON B-NP
dazu ADV O
im ADP O
Moment NOUN B-NP
noch ADV O
etwas DET B-NP
Zeit NOUN I-NP
. PUNCT O
Ideen NOUN B-NP
sind AUX O
aber ADV O
sehr ADV O
gerne ADV O
gefragt VERB O
. PUNCT O
Ich PRON B-NP
gebe VERB O
Ihnen PRON B-NP
recht NOUN B-NP
: PUNCT O
Es PRON O
muss AUX O
ein DET B-NP
Gesamtprogramm NOUN I-NP
sein AUX O
statt ADP O
einzelner ADJ B-NP
, PUNCT I-NP
unverbundener ADJ I-NP
Maßnahmen NOUN I-NP
. PUNCT O

Danke ADV O
sehr ADV O
. PUNCT O
– PUNCT O
Der DET B-NP
Kollege NOUN I-NP
Ralph PROPN I-NP
Lenkert PROPN I-NP
, PUNCT O
Die DET B-NP
Linke NOUN I-NP
, PUNCT O
hat AUX O
dazu ADV O
eine DET B-NP
Frage NOUN I-NP
. PUNCT O

