Frau NOUN B-NP
Präsidentin NOUN I-NP
! PUNCT O
Liebe ADJ B-NP
Kollegen NOUN I-NP
! PUNCT O
Meine DET B-NP
sehr ADV I-NP
verehrten ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Der DET B-NP
Iran PROPN I-NP
ist AUX O
einer PRON B-NP
der DET B-NP
größten ADJ I-NP
Verletzer NOUN I-NP
von ADP O
Menschenrechten NOUN B-NP
weltweit ADV O
. PUNCT O
Die DET B-NP
AfD PROPN I-NP
hat AUX O
das DET B-NP
Thema NOUN I-NP
Iran PROPN I-NP
nach ADP O
der DET B-NP
Hinrichtung NOUN I-NP
Navid PROPN B-NP
Afkaris PROPN I-NP
als ADP O
Aktuelle ADJ B-NP
Stunde NOUN I-NP
ins ADP O
Plenum NOUN B-NP
gebracht VERB O
, PUNCT O
hier ADV O
in ADP O
den DET B-NP
Bundestag NOUN I-NP
. PUNCT O
Heute ADV O
sprechen VERB O
wir PRON B-NP
über ADP O
einen DET B-NP
Antrag NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
. PUNCT O
Sie PRON B-NP
sind AUX O
aber ADV O
sehr ADV O
spät ADV O
dran ADV O
. PUNCT O

Nach ADP O
China PROPN B-NP
, PUNCT O
wo SCONJ O
die DET B-NP
Zahl NOUN I-NP
in ADP O
die DET B-NP
Tausende NOUN I-NP
geht VERB O
, PUNCT O
finden VERB O
im ADP O
Iran PROPN B-NP
die DET B-NP
meisten DET I-NP
offiziellen ADJ I-NP
Hinrichtungen NOUN I-NP
statt ADV O
. PUNCT O
2019 NUM O
waren AUX O
das DET B-NP
allein ADV I-NP
251 NUM I-NP
getötete ADJ I-NP
Menschen NOUN I-NP
. PUNCT O
Auch ADV O
nach ADP O
der DET B-NP
Hinrichtung NOUN I-NP
von ADP O
Navid PROPN B-NP
Afkari PROPN I-NP
läuft VERB O
die DET B-NP
Tötungsmaschinerie NOUN I-NP
in ADP O
der DET B-NP
Islamischen ADJ I-NP
Republik NOUN I-NP
Iran PROPN I-NP
ungebremst ADV O
weiter ADV O
– PUNCT O
mindestens ADV O
neun NUM O
Hinrichtungen NOUN O
seit ADP O
Afkaris PROPN B-NP
Tod NOUN O
; PUNCT O
darunter ADV O
war AUX O
auch ADV B-NP
ein DET I-NP
weiterer ADJ I-NP
Demonstrant NOUN I-NP
gegen ADP O
Korruption NOUN B-NP
und CCONJ O
Misswirtschaft NOUN B-NP
, PUNCT O
Mostafa PROPN B-NP
Salhi PROPN I-NP
. PUNCT O

Amnesty PROPN B-NP
International PROPN I-NP
nennt VERB O
einige PRON B-NP
der DET B-NP
Foltertechniken NOUN I-NP
: PUNCT O
„ PUNCT O
geschlagen VERB O
, PUNCT O
getreten VERB O
und CCONJ O
ausgepeitscht VERB O
, PUNCT O
mit ADP O
Stöcken NOUN B-NP
, PUNCT O
Gummischläuchen NOUN B-NP
, PUNCT O
Messern NOUN B-NP
, PUNCT O
Schlagstöcken NOUN B-NP
und CCONJ O
Kabeln NOUN B-NP
geschlagen VERB O
, PUNCT O
aufgehängt VERB O
“ PUNCT O
. PUNCT O
– PUNCT B-NP
Dazu ADV I-NP
Hunger NOUN I-NP
, PUNCT O
Durst NOUN B-NP
, PUNCT O
monatelange ADJ B-NP
Einzelhaft NOUN I-NP
und CCONJ O
obendrein ADV B-NP
die DET I-NP
Verweigerung NOUN I-NP
lebensnotwendiger ADJ B-NP
medizinischer ADJ I-NP
Versorgung NOUN I-NP
. PUNCT O
– PUNCT B-NP
Folter NOUN I-NP
in ADP O
der DET B-NP
Islamischen ADJ I-NP
Republik NOUN I-NP
Iran PROPN I-NP
. PUNCT O

Dieses DET B-NP
Terrorregime NOUN I-NP
wird AUX O
von ADP O
den DET B-NP
Grünen NOUN I-NP
bis ADP O
heute ADV O
immer ADV O
wieder ADV O
hofiert VERB O
. PUNCT O
Claudia PROPN B-NP
Roth PROPN I-NP
hüllt VERB O
sich PRON B-NP
zu ADP O
Ehren NOUN B-NP
der DET B-NP
Mullahs NOUN I-NP
regelmäßig ADV O
gerne ADV O
in ADP O
ein DET B-NP
Kopftuch NOUN I-NP
. PUNCT O
Dem DET B-NP
iranischen ADJ I-NP
Parlamentspräsidenten NOUN I-NP
Laridschani PROPN I-NP
läuft VERB O
sie PRON B-NP
mit ADP O
ausgestreckten ADJ B-NP
Armen NOUN I-NP
und CCONJ O
freudig ADV O
strahlend ADV O
entgegen ADP O
. PUNCT O
Den DET B-NP
iranischen ADJ I-NP
Botschafter NOUN I-NP
grüßt VERB O
sie PRON B-NP
kumpelhaft ADV O
mit ADP O
einem DET B-NP
„ PUNCT I-NP
High NOUN I-NP
five X O
“ PUNCT O
. PUNCT O
Dieser DET B-NP
Botschafter NOUN I-NP
, PUNCT O
damals ADV O
noch ADV O
Gouverneur NOUN O
Chomeinis PROPN B-NP
, PUNCT O
ließ VERB O
Hunderte NOUN B-NP
kurdischer ADJ B-NP
Oppositioneller NOUN I-NP
ermorden VERB O
. PUNCT O

Die DET B-NP
gesamte ADJ I-NP
deutsche ADJ I-NP
Linke NOUN I-NP
paktiert VERB O
seit ADP O
über ADV B-NP
40 NUM I-NP
Jahren NOUN I-NP
mit ADP O
dem DET B-NP
Mullah-Regime NOUN I-NP
, PUNCT O
und CCONJ O
zwar ADV O
von ADP O
grün-links PROPN B-NP
bis ADP O
blutrot NOUN B-NP
. PUNCT O
Der DET B-NP
linke ADJ I-NP
Bundespräsident NOUN I-NP
Steinmeier PROPN I-NP
als ADP O
Außenminister NOUN B-NP
: PUNCT O
einer PRON B-NP
der DET B-NP
großen ADJ I-NP
Freunde NOUN I-NP
des DET B-NP
Teheraner ADJ I-NP
Regimes NOUN I-NP
. PUNCT O

Fleißig ADV O
schickt VERB O
er PRON B-NP
auch ADV O
heute ADV O
noch ADV O
Glückwunschtelegramme NOUN B-NP
in ADP O
die DET B-NP
Islamische ADJ I-NP
Republik NOUN I-NP
Iran PROPN I-NP
, PUNCT O
und CCONJ O
sei AUX O
es PRON B-NP
auch ADV O
nur ADV O
aus ADP O
Versehen NOUN B-NP
. PUNCT O

Ein DET B-NP
typischer ADJ I-NP
Linker NOUN I-NP
: PUNCT O
Bahman PROPN B-NP
Nirumand PROPN I-NP
, PUNCT O
der DET B-NP
alte ADJ I-NP
Kampfgefährte NOUN I-NP
Rudi PROPN I-NP
Dutschkes PROPN I-NP
, PUNCT O
heute ADV O
im ADP O
grünen ADJ B-NP
Sumpf NOUN I-NP
gelandet VERB O
, PUNCT O
von ADP O
Chomeinis PROPN B-NP
Machtergreifung NOUN O
begeistert VERB O
; PUNCT O
die DET B-NP
Abschaffung NOUN I-NP
von ADP O
Freiheit NOUN B-NP
und CCONJ O
Marktwirtschaft NOUN B-NP
ganz ADV O
nach ADP O
seinem DET B-NP
sozialistischen ADJ I-NP
Geschmack NOUN I-NP
. PUNCT O

Solange SCONJ O
die DET B-NP
Bürgerlichen NOUN I-NP
hingerichtet VERB O
wurden AUX O
, PUNCT O
hat AUX O
es PRON B-NP
Nirumand NOUN B-NP
nicht PART O
gestört VERB O
. PUNCT O
Aber CCONJ O
als SCONJ O
es PRON O
seinen DET B-NP
sozialistischen ADJ I-NP
Genossen NOUN I-NP
an ADP O
den DET B-NP
Kragen NOUN I-NP
ging VERB O
, PUNCT O
ist AUX O
er PRON B-NP
flugs ADV O
nach ADP O
Deutschland PROPN B-NP
zurückgeflüchtet VERB O
. PUNCT O
So ADV O
sind AUX O
sie PRON B-NP
, PUNCT O
die DET B-NP
links-grünen ADJ I-NP
Verharmloser NOUN I-NP
islamischer ADJ B-NP
Regime NOUN I-NP
. PUNCT O

Iran PROPN B-NP
, PUNCT O
der DET B-NP
Todfeind NOUN I-NP
der DET B-NP
Juden NOUN I-NP
. PUNCT O
Das DET B-NP
Mullah-Regime NOUN I-NP
möchte AUX O
das DET B-NP
Land NOUN I-NP
Israel PROPN I-NP
von ADP O
der DET B-NP
Landkarte NOUN I-NP
tilgen VERB O
. PUNCT O
Ajatollah PROPN B-NP
Khamenei PROPN I-NP
bezeichnet VERB O
Israel PROPN B-NP
im ADP O
Mai NOUN B-NP
als ADP O
„ PUNCT B-NP
Krebsgeschwür NOUN I-NP
“ PUNCT O
. PUNCT O
Weltweit ADV O
verbreiten VERB O
die DET B-NP
Mullahs NOUN I-NP
den DET B-NP
politischen ADJ I-NP
Islam NOUN I-NP
und CCONJ O
fördern VERB O
den DET B-NP
Terrorismus NOUN I-NP
. PUNCT O

Nur ADV B-NP
ein DET I-NP
Beispiel NOUN I-NP
: PUNCT O
In ADP O
Hamburg PROPN B-NP
betreibt VERB O
der DET B-NP
Iran PROPN I-NP
eine DET B-NP
riesige ADJ I-NP
Hasspredigerzentrale NOUN I-NP
, PUNCT O

das DET B-NP
Islamische ADJ I-NP
Zentrum NOUN I-NP
Hamburg PROPN I-NP
, PUNCT O
und CCONJ O
die DET B-NP
Altparteien NOUN I-NP
schweigen VERB O
. PUNCT O

Die DET B-NP
Bundesregierung NOUN I-NP
gibt VERB O
sich PRON B-NP
als ADP O
Wahrer NOUN B-NP
von ADP O
Menschenrechten NOUN B-NP
; PUNCT O
aber CCONJ O
sie PRON B-NP
ist AUX O
kein DET B-NP
Deut NOUN I-NP
besser ADV O
als ADP O
die DET O
grünen ADJ O
Mullah-Freunde NOUN O
. PUNCT O

Mit ADP O
dem DET B-NP
undurchsichtigen ADJ I-NP
Handelssystem NOUN I-NP
INSTEX PROPN I-NP
wird AUX O
das DET B-NP
Regime NOUN I-NP
der DET B-NP
Mullahs NOUN I-NP
stabilisiert VERB O
. PUNCT O
Die DET B-NP
Profiteure NOUN I-NP
des DET B-NP
Regimes NOUN I-NP
können AUX O
sich PRON B-NP
dadurch ADV O
bereichern VERB O
auf ADP O
Kosten NOUN B-NP
des DET B-NP
iranischen ADJ I-NP
Volkes NOUN I-NP
. PUNCT O
Berlin PROPN B-NP
ist AUX O
unterwürfig ADV O
. PUNCT O
Anbiederung NOUN B-NP
an ADP O
die DET B-NP
Mörder-Mullahs NOUN I-NP
. PUNCT O
Irans PROPN B-NP
Opposition NOUN O
wird AUX O
verraten VERB O
von ADP O
den DET B-NP
Grünen NOUN I-NP
und CCONJ O
der DET B-NP
Bundesregierung NOUN I-NP
. PUNCT O

Zu ADP O
einer DET B-NP
Kurzintervention NOUN I-NP
hat AUX O
die DET B-NP
Kollegin NOUN I-NP
Claudia PROPN I-NP
Roth PROPN I-NP
das DET B-NP
Wort NOUN I-NP
. PUNCT O
– PUNCT O
Aber CCONJ O
bevor SCONJ O
sie PRON B-NP
es PRON B-NP
nimmt VERB O
: PUNCT O
Ich PRON B-NP
habe AUX O
Zwischenrufe NOUN B-NP
von ADP O
der DET B-NP
linken ADJ I-NP
Seite NOUN I-NP
des DET B-NP
Hauses NOUN I-NP
eben ADV O
akustisch ADV O
nicht PART O
verstehen VERB O
können AUX O
. PUNCT O
Aber CCONJ O
ich PRON B-NP
behalte VERB O
mir PRON B-NP
vor ADP O
, PUNCT O
nach ADP O
Einsicht NOUN B-NP
in ADP O
das DET B-NP
Vorabprotokoll NOUN I-NP
gegebenenfalls ADV O
dort ADV O
auch ADV O
etwas PRON B-NP
zu PART O
rügen VERB O
. PUNCT O

Bitte NOUN B-NP
, PUNCT O
Frau NOUN B-NP
Roth PROPN I-NP
. PUNCT O

