Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Herr NOUN O
Minister NOUN B-NP
, PUNCT O
ich PRON B-NP
fasse VERB O
mich PRON B-NP
kurz ADV O
. PUNCT O
In ADP O
der DET B-NP
letzten ADJ I-NP
Woche NOUN I-NP
wurde AUX O
durch ADP O
Medienberichte NOUN B-NP
bekannt ADV O
, PUNCT O
dass SCONJ O
im ADP O
deutschen ADJ B-NP
Lebensmitteleinzelhandel NOUN I-NP
auch ADV B-NP
polnisches ADJ I-NP
Rohfleisch NOUN I-NP
vermarktet VERB O
wird AUX O
. PUNCT O
Meine DET B-NP
Frage NOUN I-NP
: PUNCT O
Wie ADV O
kann AUX O
man PRON B-NP
ausschließen VERB O
, PUNCT O
dass SCONJ O
infiziertes ADJ B-NP
Fleisch NOUN I-NP
aus ADP O
Polen PROPN B-NP
bei ADP O
uns PRON B-NP
vermarktet VERB O
wird AUX O
und CCONJ O
dass SCONJ O
der DET B-NP
unsachgemäße ADJ I-NP
Umgang NOUN I-NP
mit ADP O
diesem DET B-NP
Fleisch NOUN I-NP
, PUNCT O
den PRON B-NP
Sie PRON B-NP
eben ADV O
beschrieben VERB O
haben AUX O
, PUNCT O
bei ADP O
uns PRON B-NP
zu ADP O
einem DET B-NP
Ausbruch NOUN I-NP
führt VERB O
? PUNCT O

