Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
! PUNCT O
Sie PRON B-NP
kennen VERB O
sicher ADV O
den DET B-NP
Film NOUN I-NP
„ PUNCT O
Und CCONJ O
täglich ADV O
grüßt VERB O
das DET B-NP
Murmeltier NOUN I-NP
“ PUNCT O
von ADP O
1993. PROPN B-NP
In ADP O
dem DET B-NP
Film NOUN I-NP
wiederholt VERB O
sich PRON B-NP
derselbe DET B-NP
Tag NOUN I-NP
wieder ADV O
und CCONJ O
wieder ADV O
. PUNCT O
So ADV O
ist AUX O
es PRON B-NP
auch ADV O
hier ADV O
: PUNCT O
Erst ADV O
im ADP O
Januar NOUN B-NP
haben AUX O
wir PRON B-NP
zwei NUM B-NP
Gesetzentwürfe NOUN I-NP
zu PART O
genau ADV B-NP
demselben DET I-NP
Thema NOUN I-NP
hier ADV O
im ADP O
Bundestag NOUN B-NP
beraten VERB O
und CCONJ O
abgestimmt VERB O
. PUNCT O

Wenn SCONJ O
ich PRON B-NP
Sie PRON B-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
und CCONJ O
von ADP O
der DET B-NP
AfD PROPN I-NP
daran ADV O
erinnern VERB O
darf AUX O
: PUNCT O
Sie PRON B-NP
haben AUX O
diesen DET B-NP
Gesetzentwürfen NOUN I-NP
zugestimmt VERB O
. PUNCT O
Sie PRON B-NP
haben AUX O
sie PRON B-NP
nicht PART O
abgelehnt VERB O
, PUNCT O
Sie PRON B-NP
haben AUX O
sich PRON B-NP
nicht PART O
enthalten VERB O
, PUNCT O

Sie PRON B-NP
haben VERB O
keine DET B-NP
Änderungsanträge NOUN I-NP
gestellt VERB O
, PUNCT O
nein PART O
, PUNCT O
Sie PRON B-NP
haben AUX O
zugestimmt VERB O
. PUNCT O

Und CCONJ O
jetzt ADV O
rufen VERB O
Sie PRON B-NP
das DET B-NP
Thema NOUN I-NP
wieder ADV O
auf ADP O
. PUNCT O
Das PRON B-NP
erschließt VERB O
sich PRON B-NP
mir PRON B-NP
nicht PART O
. PUNCT O

Noch ADV B-NP
eines PRON I-NP
: PUNCT O
Das PRON B-NP
war AUX O
vor ADP O
der DET B-NP
Hamburg-Wahl NOUN I-NP
. PUNCT O
Sie PRON B-NP
haben AUX O
Ihre DET B-NP
Spitzenfrau NOUN I-NP
aus ADP O
Hamburg PROPN B-NP
, PUNCT O
Katja PROPN B-NP
Suding PROPN I-NP
, PUNCT O
hierhingestellt VERB O
, PUNCT O
die PRON B-NP
hat AUX O
das PRON B-NP
vorgetragen VERB O
. PUNCT O

Dann ADV O
ist AUX O
sie PRON B-NP
an ADP O
der DET B-NP
Fünfprozenthürde NOUN I-NP
gescheitert VERB O
, PUNCT O
und CCONJ O
jetzt ADV O
ist AUX O
Katja PROPN B-NP
Suding PROPN I-NP
nicht PART O
hier ADV O
. PUNCT O
Das DET B-NP
Thema NOUN I-NP
scheint VERB O
für ADP O
sie PRON B-NP
doch ADV O
nicht PART O
so ADV O
relevant ADV O
zu PART O
sein AUX O
. PUNCT O

Diese DET B-NP
beiden DET I-NP
Anträge NOUN I-NP
sind AUX O
ebenso ADV O
wie ADP O
der DET O
Film NOUN O
irgendwie ADV O
90er-Jahre VERB O
. PUNCT O
Wenigstens ADV O
von ADP O
der DET B-NP
FDP PROPN I-NP
, PUNCT O
den DET B-NP
sogenannten ADJ I-NP
digitalen ADJ I-NP
Vorreitern NOUN I-NP
, PUNCT O
hätte AUX O
ich PRON B-NP
da ADV O
ein DET B-NP
bisschen ADV I-NP
mehr DET I-NP
Schwung NOUN I-NP
erwartet VERB O
oder CCONJ O
, PUNCT O
wie SCONJ O
man PRON B-NP
in ADP O
den DET B-NP
90ern NOUN I-NP
sagte VERB O
, PUNCT O
etwas DET B-NP
„ PUNCT I-NP
Peppiges NOUN I-NP
“ PUNCT O
. PUNCT O

Unter ADP O
Punkt NOUN B-NP
3 NUM O
fordern VERB O
Sie PRON B-NP
beispielweise ADV O
mehr DET B-NP
Digitalisierung NOUN I-NP
. PUNCT O
Nur ADV B-NP
das PRON I-NP
steht VERB O
da ADV O
, PUNCT O
keine DET B-NP
weiteren ADJ I-NP
Ideen NOUN I-NP
, PUNCT O
nichts DET B-NP
Inspirierendes NOUN I-NP
, PUNCT O
nichts DET B-NP
Ausführliches NOUN I-NP
. PUNCT O

Wie ADV O
sieht VERB O
die DET B-NP
Digitalisierung NOUN I-NP
von ADP O
Verkehrsprojekten NOUN B-NP
im ADP O
21. ADJ B-NP
Jahrhundert NOUN I-NP
aus ADP O
Sicht NOUN B-NP
der DET B-NP
FDP PROPN I-NP
aus ADP O
? PUNCT O
Fehlanzeige NOUN B-NP
! PUNCT O
Dazu ADV O
ist AUX O
nichts PRON B-NP
zu PART O
lesen VERB O
. PUNCT O
Smart ADV O
ist AUX O
das PRON B-NP
nicht PART O
. PUNCT O
Da ADV O
steht VERB O
nichts PRON B-NP
zu ADP O
offenen ADJ B-NP
Daten NOUN I-NP
, PUNCT O
nichts PRON B-NP
zu ADP O
Open PROPN B-NP
Source PROPN I-NP
, PUNCT O
nichts PRON B-NP
zu ADP O
neuen ADJ B-NP
Messtechniken NOUN I-NP
. PUNCT O
Die DET B-NP
Chance NOUN I-NP
wurde AUX O
einfach ADV O
verpasst VERB O
. PUNCT O

In ADP O
geradezu ADV B-NP
epischer ADJ I-NP
Breite NOUN I-NP
, PUNCT O
ganz ADV O
im ADP O
Stil NOUN B-NP
des DET B-NP
vergangenen ADJ I-NP
Jahrhunderts NOUN I-NP
, PUNCT O
widmen VERB O
Sie PRON B-NP
sich PRON B-NP
dann ADV O
den DET B-NP
Prüfungen NOUN I-NP
im ADP O
Bereich NOUN B-NP
Umwelt- X B-NP
und CCONJ I-NP
Naturschutz NOUN I-NP
. PUNCT O
Die PRON B-NP
halten VERB O
Sie PRON B-NP
für ADP O
überflüssig ADV O
; PUNCT O
die PRON B-NP
wollen AUX O
Sie PRON B-NP
gerne ADV O
abschaffen VERB O
. PUNCT O
Ich PRON B-NP
frage VERB O
mich PRON B-NP
wirklich ADV O
, PUNCT O
ob SCONJ O
Sie PRON B-NP
den DET B-NP
ökologischen ADJ I-NP
Wandel NOUN I-NP
der DET B-NP
letzten ADJ I-NP
30 NUM I-NP
Jahre NOUN I-NP
völlig ADV O
verpasst VERB O
haben AUX O
. PUNCT O

Dann ADV O
kommt VERB O
die DET B-NP
ewige ADJ I-NP
Leier NOUN I-NP
– PUNCT O
wir PRON B-NP
haben AUX O
es PRON B-NP
gerade ADV O
wieder ADV O
gehört VERB O
– PUNCT O
von ADP O
den DET B-NP
bösen ADJ I-NP
Verbänden NOUN I-NP
. PUNCT O
Ich PRON B-NP
sage VERB O
Ihnen PRON B-NP
: PUNCT O
Die DET B-NP
ohnehin ADV I-NP
sehr ADV I-NP
wenigen DET I-NP
Verbandsklagen NOUN I-NP
– PUNCT O
Herr NOUN B-NP
Stein PROPN I-NP
hat AUX O
es PRON B-NP
schon ADV O
ausgeführt VERB O
– PUNCT O
sind AUX O
in ADP O
der DET B-NP
Hälfte NOUN I-NP
der DET B-NP
Fälle NOUN I-NP
sogar ADV O
erfolgreich ADV O
. PUNCT O
Das PRON B-NP
heißt VERB O
, PUNCT O
in ADP O
diesen DET B-NP
Fällen NOUN I-NP
haben AUX O
die DET B-NP
Planungsbehörden NOUN I-NP
Recht NOUN B-NP
gebrochen VERB O
. PUNCT O
Dieser DET B-NP
Rechtsbruch NOUN I-NP
wird AUX O
durch ADP O
diese DET B-NP
Klagen NOUN I-NP
behoben VERB O
. PUNCT O
Und CCONJ O
das PRON B-NP
wollen AUX O
Sie PRON B-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
abschaffen VERB O
. PUNCT O
Das PRON B-NP
ist AUX O
doch ADV O
irre ADV O
! PUNCT O

Der DET B-NP
richtige ADJ I-NP
Weg NOUN I-NP
ist AUX O
die DET B-NP
frühzeitige ADJ I-NP
verbindliche ADJ I-NP
Bürgerbeteiligung NOUN I-NP
. PUNCT O
„ PUNCT O
Beteiligen ADJ O
“ PUNCT O
heißt VERB O
, PUNCT O
sich PRON B-NP
mit ADP O
Alternativen NOUN B-NP
ernsthaft ADV O
auseinanderzusetzen VERB O
. PUNCT O
Hier ADV O
fehlt VERB O
es PRON O
bisher ADV O
gänzlich ADV O
an ADP O
Standards NOUN B-NP
, PUNCT O
was PRON B-NP
echte ADJ B-NP
, PUNCT I-NP
transparente ADJ I-NP
, PUNCT I-NP
auch ADV I-NP
digitale ADJ I-NP
Bürgerbeteiligung NOUN I-NP
bedeutet VERB O
. PUNCT O
Aber CCONJ B-NP
auch ADV I-NP
dazu ADV I-NP
kein DET I-NP
Wort NOUN I-NP
von ADP O
Ihnen PRON B-NP
. PUNCT O

Sie PRON B-NP
wollen AUX O
schneller ADV O
planen VERB O
und CCONJ O
umsetzen VERB O
. PUNCT O
Das PRON B-NP
wollen AUX O
wir PRON B-NP
auch ADV O
. PUNCT O

Dafür ADV O
braucht VERB O
es PRON B-NP
aber ADV O
nicht PART O
mehr DET B-NP
Buchstaben NOUN I-NP
auf ADP O
Papier NOUN B-NP
. PUNCT O
Dafür ADV O
braucht VERB O
es PRON O
mehr DET B-NP
Personal NOUN I-NP
in ADP O
den DET B-NP
Ämtern NOUN I-NP
und CCONJ O
in ADP O
den DET B-NP
Gerichten NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
vielleicht ADV O
der DET B-NP
einzig ADV I-NP
wirklich ADV I-NP
überraschende ADJ I-NP
Punkt NOUN I-NP
in ADP O
Ihrem DET B-NP
Antrag NOUN I-NP
: PUNCT O
Sie PRON B-NP
von ADP O
der DET B-NP
FDP PROPN I-NP
beklagen VERB O
den DET B-NP
schlanken ADJ I-NP
Staat NOUN I-NP
. PUNCT O
– PUNCT O
Das PRON B-NP
ist AUX O
überraschend ADV O
. PUNCT O
Da ADV O
reibt VERB O
man PRON B-NP
sich PRON B-NP
die DET B-NP
Augen NOUN I-NP
. PUNCT O
Aber CCONJ O
wir PRON B-NP
sind AUX O
beruhigt VERB O
; PUNCT O
denn CCONJ O
es PRON O
wird AUX O
trotzdem ADV O
kein DET B-NP
Vorschlag NOUN I-NP
zur ADP O
Abhilfe NOUN B-NP
gemacht VERB O
. PUNCT O

Dann ADV O
mussten AUX O
Sie PRON B-NP
überlegen VERB O
: PUNCT O
Wie ADV O
lassen VERB O
wir PRON B-NP
diesen DET B-NP
Antrag NOUN I-NP
enden VERB O
? PUNCT O
Sie PRON B-NP
haben AUX O
sich PRON B-NP
einen DET B-NP
krönenden ADJ I-NP
Abschluss NOUN I-NP
überlegt VERB O
: PUNCT O
Straßenbauprojekte NOUN B-NP
sollen AUX O
künftig ADV O
per ADP O
Gesetz NOUN B-NP
beschlossen VERB O
werden AUX O
können AUX O
. PUNCT O
Sie PRON B-NP
wollen AUX O
auch ADV O
hier ADV O
der DET B-NP
Überprüfung NOUN I-NP
vor ADP O
Gericht NOUN B-NP
entgehen VERB O
. PUNCT O

Herr NOUN B-NP
Reuther PROPN I-NP
, PUNCT O
Sie PRON B-NP
haben VERB O
das PRON B-NP
sehr ADV O
wacker ADV O
vorgetragen VERB O
, PUNCT O
aber CCONJ O
der DET B-NP
Antrag NOUN I-NP
ist AUX O
inhaltlich ADV O
so ADV O
alt ADV O
, PUNCT O
dass SCONJ O
er PRON B-NP
schon ADV O
staubt VERB O
. PUNCT O

Als ADP O
Fraktion NOUN B-NP
, PUNCT O
die PRON B-NP
lieber ADV O
die DET B-NP
Zukunft NOUN I-NP
gestalten VERB O
will AUX O
, PUNCT O
als SCONJ O
die DET B-NP
Vergangenheit NOUN I-NP
zu PART O
verwalten VERB O
, PUNCT O
lehnen VERB O
wir PRON B-NP
diesen DET O
und CCONJ O
den DET B-NP
anderen ADJ I-NP
Antrag NOUN I-NP
ab ADP O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Das DET B-NP
Wort NOUN I-NP
hat AUX O
der DET B-NP
Abgeordnete NOUN I-NP
Florian PROPN I-NP
Oßner PROPN I-NP
für ADP O
die DET B-NP
CDU NOUN I-NP
/ NOUN O
CSU-Fraktion NOUN B-NP
. PUNCT O

