Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Liebe NOUN B-NP
Kolleginnen NOUN O
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Der DET B-NP
Ausbau NOUN I-NP
der DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
ist AUX O
ein DET B-NP
zentrales ADJ I-NP
Instrument NOUN I-NP
für ADP O
Industriepolitik NOUN B-NP
, PUNCT O
und CCONJ O
zwar ADV O
für ADP O
zukunftsfähige ADJ B-NP
Industriepolitik NOUN I-NP
. PUNCT O
Und CCONJ O
wenn SCONJ O
man PRON B-NP
sich PRON B-NP
jetzt ADV O
anschaut VERB O
, PUNCT O
wie SCONJ O
das DET B-NP
Instrument NOUN I-NP
in ADP O
den DET B-NP
letzten ADJ I-NP
20 NUM I-NP
Jahren NOUN I-NP
gewirkt VERB O
hat AUX O
– PUNCT O
dieses DET B-NP
Instrument NOUN I-NP
wirkt VERB O
ja ADV O
seit ADP O
20 NUM B-NP
Jahren NOUN I-NP
in ADP O
Form NOUN B-NP
des DET B-NP
EEGs NOUN I-NP
– PUNCT O
, PUNCT O
dann ADV O
muss AUX O
man PRON B-NP
erkennen VERB O
: PUNCT O
Es PRON B-NP
ist AUX O
nicht PART O
nur ADV O
für ADP O
Deutschland PROPN B-NP
ein DET B-NP
enormes ADJ I-NP
Erfolgsrezept NOUN I-NP
gewesen AUX O
; PUNCT O
vielmehr ADV O
haben AUX O
sich PRON B-NP
113 NUM B-NP
Länder NOUN I-NP
weltweit ADV O
an ADP O
diesem DET B-NP
Instrument NOUN I-NP
orientiert VERB O
, PUNCT O
haben VERB O
ein DET B-NP
Feed-in-Tariff-System NOUN I-NP
, PUNCT O
ein DET B-NP
Einspeisevergütungssystem NOUN I-NP
, PUNCT O
in ADP O
abgewandelter ADJ O
, PUNCT O
teilweise ADV O
in ADP O
kopierter ADJ B-NP
Form NOUN I-NP
eingeführt VERB O
. PUNCT O
Insofern ADV O
finde VERB O
ich PRON B-NP
es PRON B-NP
unerträglich ADV O
, PUNCT O
wenn SCONJ O
das DET B-NP
entscheidende ADJ I-NP
Instrument NOUN I-NP
teilweise ADV O
hier ADV O
in ADP O
Deutschland PROPN B-NP
unter ADP O
den DET B-NP
Teppich NOUN I-NP
gekehrt VERB O
wird AUX O
, PUNCT O
indem SCONJ O
man PRON B-NP
einfach ADV O
sagt VERB O
, PUNCT O
die DET B-NP
Energiewende NOUN I-NP
habe AUX O
erst ADV O
mit ADP O
dem DET B-NP
zweiten ADJ I-NP
Atomausstieg NOUN I-NP
nach ADP O
Fukushima PROPN B-NP
angefangen VERB O
. PUNCT O

Genau ADV O
da ADV O
beginnt VERB O
eigentlich ADV O
schon ADV O
die DET B-NP
Verquertheit NOUN I-NP
gewisser ADJ B-NP
politischer ADJ I-NP
Wendungen NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
zurzeit ADV O
erleben VERB O
. PUNCT O
Es PRON B-NP
wird AUX O
etwa ADV O
einfach ADV O
an ADP O
den DET B-NP
Emissionshandel NOUN I-NP
angeknüpft VERB O
, PUNCT O
statt SCONJ O
an ADP O
die DET B-NP
erfolgreichen ADJ I-NP
Instrumente NOUN I-NP
, PUNCT O
die PRON B-NP
über ADP O
die DET B-NP
letzten ADJ I-NP
Jahre NOUN I-NP
tatsächlich ADV O
für ADP O
den DET B-NP
Ausbau NOUN I-NP
der DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
in ADP O
der DET B-NP
Realität NOUN I-NP
gewirkt VERB O
haben AUX O
. PUNCT O
Deswegen ADV O
müssen AUX O
wir PRON B-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
auch ADV B-NP
eine DET I-NP
korrekte ADJ I-NP
Geschichtsschreibung NOUN I-NP
betreiben VERB O
. PUNCT O

Weltweit ADV O
haben VERB O
wir PRON B-NP
bei ADP O
den DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
ein DET B-NP
Wachstum NOUN I-NP
von ADP O
20 NUM B-NP
bis CCONJ I-NP
30 NUM I-NP
Prozent NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
Wachstumssprünge NOUN B-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
sonst ADV O
in ADP O
fast ADV B-NP
keiner DET I-NP
Technologie NOUN I-NP
haben VERB O
. PUNCT O
Das PRON B-NP
betrifft VERB O
die DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
weltweit ADV O
, PUNCT O
aber CCONJ O
leider ADV B-NP
nicht PART I-NP
bei ADP I-NP
uns PRON I-NP
. PUNCT O
Genauso ADV O
sieht VERB O
es PRON O
auch ADV O
mit ADP O
den DET B-NP
Arbeitsplätzen NOUN I-NP
aus ADP O
. PUNCT O
Leider ADV O
erleben VERB O
wir PRON B-NP
zurzeit ADV O
, PUNCT O
dass SCONJ O
in ADP O
Deutschland PROPN B-NP
35 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Arbeitsplätze NOUN I-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Windenergie NOUN I-NP
bedroht VERB O
sind AUX O
. PUNCT O
Wir PRON B-NP
haben AUX O
nach ADP O
den DET O
von ADP O
der DET B-NP
schwarz-gelben ADJ I-NP
Regierung NOUN I-NP
eingeführten ADJ O
Veränderungen NOUN O
beim ADP O
EEG NOUN B-NP
im ADP O
Jahr NOUN B-NP
2012 NUM O
erlebt VERB O
, PUNCT O
dass SCONJ O
70 NUM B-NP
   SPACE I-NP
000 NUM I-NP
Arbeitsplätze NOUN I-NP
im ADP O
Bereich NOUN B-NP
der DET B-NP
Solarenergie NOUN I-NP
verloren VERB O
gegangen VERB O
sind AUX O
. PUNCT O
Wir PRON B-NP
dürfen AUX O
nicht PART O
das DET B-NP
Gleiche NOUN I-NP
wieder ADV O
bei ADP O
den DET B-NP
erneuerbaren ADJ I-NP
Energien NOUN I-NP
im ADP O
Windsektor NOUN B-NP
erleben VERB O
. PUNCT O

Aber CCONJ O
leider ADV O
– PUNCT O
Herr NOUN O
Altmaier PROPN B-NP
, PUNCT O
da ADV O
möchte AUX O
ich PRON B-NP
Sie PRON B-NP
ganz ADV O
persönlich ADV O
ansprechen VERB O
– PUNCT O
müssen AUX O
wir PRON B-NP
jetzt ADV O
damit ADV O
rechnen VERB O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
nicht PART O
dringend ADV O
handeln VERB O
und CCONJ O
die DET B-NP
Versprechen NOUN I-NP
, PUNCT O
die PRON B-NP
teilweise ADV O
schon ADV O
als ADP O
erfüllt VERB O
erklärt VERB O
wurden AUX O
, PUNCT O
einlösen VERB O
und CCONJ O
die DET B-NP
entsprechenden ADJ I-NP
Gesetze NOUN I-NP
vorlegen VERB O
. PUNCT O
Wir PRON B-NP
haben AUX O
den DET B-NP
Solardeckel NOUN I-NP
immer ADV O
noch ADV O
nicht PART O
abgeschafft VERB O
, PUNCT O
obwohl SCONJ O
es PRON B-NP
hier ADV O
teilweise ADV O
schon ADV O
so ADV O
erklärt VERB O
wurde AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
im ADP O
Austausch NOUN B-NP
mit ADP O
einigen DET B-NP
Kollegen NOUN I-NP
aus ADP O
der DET B-NP
CDU NOUN I-NP
/ NOUN O
CSU-Fraktion NOUN B-NP
den DET B-NP
Eindruck NOUN I-NP
gewonnen VERB O
, PUNCT O
dass SCONJ O
tatsächlich ADV O
angenommen VERB O
wird AUX O
, PUNCT O
wir PRON B-NP
hätten AUX O
ihn PRON B-NP
schon ADV O
abgeschafft VERB O
. PUNCT O
Nein PART O
, PUNCT O
es PRON B-NP
ist AUX O
nicht PART O
so ADV O
, PUNCT O
und CCONJ O
Sie PRON B-NP
wissen VERB O
das PRON B-NP
. PUNCT O

Deswegen ADV B-NP
mein DET I-NP
dringender ADJ I-NP
Appell NOUN I-NP
: PUNCT O
Legen VERB O
Sie PRON B-NP
die DET B-NP
entsprechenden ADJ I-NP
Gesetze NOUN I-NP
vor ADP O
, PUNCT O
und CCONJ O
nehmen VERB O
Sie PRON B-NP
den DET B-NP
Solardeckel NOUN I-NP
nicht PART O
länger ADV O
als ADP O
Faustpfand NOUN B-NP
für ADP O
die DET B-NP
Abstandsregelung NOUN I-NP
, PUNCT O

von ADP O
der PRON B-NP
Sie PRON B-NP
ganz ADV O
genau ADV O
wissen VERB O
, PUNCT O
dass SCONJ O
sie PRON B-NP
so ADV O
, PUNCT O
wie SCONJ O
sie PRON B-NP
zurzeit ADV O
im ADP O
Gespräch NOUN B-NP
ist AUX O
– PUNCT O
1 NUM O
   SPACE O
000 NUM O
Meter NOUN O
Abstand NOUN B-NP
zu ADP O
Häusern NOUN B-NP
, PUNCT O
wie SCONJ O
Sie PRON B-NP
es PRON B-NP
vorgeschlagen VERB O
haben AUX O
, PUNCT O
sowie CCONJ O
die DET B-NP
Anwendung NOUN I-NP
dieser DET B-NP
Abstandsregelung NOUN I-NP
auf ADP O
die DET B-NP
Repowering-Flächen NOUN I-NP
– PUNCT O
, PUNCT O
dazu ADV O
beitragen VERB O
wird AUX O
, PUNCT O
dass SCONJ O
wir PRON B-NP
den DET B-NP
Windenergieanteil NOUN I-NP
in ADP O
Deutschland PROPN B-NP
verringern VERB O
und CCONJ O
nicht PART O
ausbauen VERB O
werden AUX O
. PUNCT O
Damit ADV O
ist AUX O
das DET B-NP
65-Prozent-Ziel NOUN I-NP
nicht PART O
zu PART O
erreichen VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
wissen VERB O
Sie PRON B-NP
. PUNCT O
Deswegen ADV O
appelliere VERB O
ich PRON B-NP
an ADP O
Ihre DET B-NP
energiepolitische ADJ I-NP
Vernunft NOUN I-NP
und CCONJ O
fordere VERB O
Sie PRON B-NP
auf ADP O
, PUNCT O
diese DET B-NP
Maßnahmen NOUN I-NP
jetzt ADV O
endlich ADV O
einzuleiten VERB O
. PUNCT O

Ich PRON B-NP
habe VERB O
einen DET B-NP
Verdacht NOUN I-NP
. PUNCT O
Wir PRON B-NP
als ADP O
SPD-Fraktion NOUN B-NP
sind AUX O
die DET B-NP
Antriebskraft NOUN I-NP
für ADP O
die DET B-NP
energiepolitischen ADJ I-NP
Elemente NOUN I-NP
dieser DET B-NP
Koalition NOUN I-NP
; PUNCT O
wir PRON B-NP
haben AUX O
die DET B-NP
Klimaschutzgesetzgebung NOUN I-NP
in ADP O
den DET B-NP
Koalitionsvertrag NOUN I-NP
hineinverhandelt VERB O
. PUNCT O
Ich PRON B-NP
erlebe VERB O
, PUNCT O
dass SCONJ O
von ADP O
Ihrer DET B-NP
Fraktion NOUN I-NP
und CCONJ O
von ADP O
Ihnen PRON B-NP
persönlich ADV O
immer ADV O
wieder ADV O
genau ADV B-NP
diese DET I-NP
Elemente NOUN I-NP
hervorgehoben VERB O
werden AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
also ADV O
den DET B-NP
Eindruck NOUN I-NP
, PUNCT O
dass SCONJ O
Sie PRON B-NP
sich PRON B-NP
auf ADP O
diesen DET B-NP
Zielsetzungen NOUN I-NP
ausruhen VERB O
, PUNCT O
die PRON B-NP
ja ADV O
jetzt ADV O
noch ADV O
gar ADV O
nicht PART O
wirken VERB O
können AUX O
, PUNCT O
und CCONJ O
dass SCONJ O
Sie PRON B-NP
versuchen VERB O
, PUNCT O
quasi ADV O
mit ADP O
diesem DET B-NP
grünen ADJ I-NP
Feigenblatt NOUN I-NP
zu PART O
vermeiden VERB O
, PUNCT O
die DET B-NP
Elemente NOUN I-NP
, PUNCT O
die PRON B-NP
wir PRON B-NP
brauchen VERB O
, PUNCT O
damit SCONJ O
wir PRON B-NP
die DET B-NP
gemeinsam ADV I-NP
beschlossenen ADJ I-NP
Dinge NOUN I-NP
erreichen VERB O
können AUX O
, PUNCT O
jetzt ADV O
umzusetzen VERB O
. PUNCT O
Das PRON B-NP
kann AUX O
so ADV O
nicht PART O
sein AUX O
. PUNCT O

Wir PRON B-NP
können AUX O
nicht PART O
das DET B-NP
Feigenblatt NOUN I-NP
der DET B-NP
Koalition NOUN I-NP
in ADP O
der DET B-NP
Klimapolitik NOUN I-NP
sein AUX O
. PUNCT O
Insofern ADV O
– PUNCT O
meine DET B-NP
Zeit NOUN I-NP
ist AUX O
leider ADV O
zu ADP O
Ende NOUN B-NP
– PUNCT O
appelliere VERB O
ich PRON B-NP
an ADP O
Sie PRON B-NP
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O

Frau NOUN B-NP
Kollegin NOUN I-NP
Dr. NOUN B-NP
Scheer PROPN I-NP
, PUNCT O
Ihre DET B-NP
Redezeit NOUN I-NP
war AUX O
beendet VERB O
. PUNCT O
– PUNCT O
Damit ADV O
schließe VERB O
ich PRON B-NP
die DET B-NP
Aussprache NOUN I-NP
. PUNCT O

