Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Sehr ADV B-NP
geehrte ADJ I-NP
Frau NOUN I-NP
Dr. NOUN I-NP
Högl PROPN I-NP
! PUNCT O
Frau NOUN B-NP
Bundesministerin NOUN I-NP
! PUNCT O
Sehr ADV O
verehrte ADJ O
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
45 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
gibt VERB O
die DET B-NP
Bundesrepublik NOUN I-NP
Deutschland PROPN I-NP
in ADP O
diesem DET B-NP
Jahr NOUN I-NP
für ADP O
Verteidigung NOUN B-NP
aus ADP O
. PUNCT O
Das PRON B-NP
sind AUX O
immerhin ADV B-NP
9 NUM I-NP
Prozent NOUN I-NP
des DET B-NP
Gesamthaushaltes NOUN I-NP
. PUNCT O
Angesichts ADP O
dieser DET B-NP
enormen ADJ I-NP
Summe NOUN I-NP
tragen VERB O
wir PRON B-NP
alle PRON B-NP
, PUNCT O
das DET B-NP
BMVg NOUN I-NP
mit ADP O
der DET B-NP
Bundeswehr NOUN I-NP
, PUNCT O
das DET B-NP
Bundeskabinett NOUN I-NP
, PUNCT O
der DET O
Deutsche ADJ O
Bundestag NOUN O
und CCONJ O
hier ADV O
insbesondere ADV O
natürlich ADV O
die DET O
Verteidigungs- X O
und CCONJ O
Haushaltspolitiker NOUN O
, PUNCT O
eine DET O
ganz ADV O
besondere ADJ O
Verantwortung NOUN O
gegenüber ADP O
dem DET B-NP
Steuerzahler NOUN I-NP
, PUNCT O
aber CCONJ O
natürlich ADV O
auch ADV O
gegenüber ADP O
den DET B-NP
Angehörigen NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
. PUNCT O

Der DET B-NP
Bericht NOUN I-NP
der DET B-NP
/ PUNCT I-NP
des DET I-NP
Wehrbeauftragten NOUN I-NP
sollte AUX O
aber ADV O
nicht PART B-NP
nur ADV I-NP
Mängel NOUN I-NP
beschreiben VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
durch ADP O
die DET B-NP
Nennung NOUN I-NP
von ADP O
Erfolgen NOUN B-NP
die DET B-NP
Entscheidungsträger NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
zu ADP O
weiteren ADJ B-NP
Reformen NOUN I-NP
ermutigen VERB O
. PUNCT O
Frau NOUN B-NP
Bundesministerin NOUN B-NP
hat AUX O
einige PRON B-NP
dieser DET B-NP
Erfolge NOUN I-NP
schon ADV O
benannt VERB O
: PUNCT O
gesetzliche ADJ B-NP
Verbesserungen NOUN I-NP
für ADP O
die DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
– PUNCT O
von ADP O
der DET B-NP
Zulagenhöhe NOUN I-NP
über ADP O
Trennungsgeldregelungen NOUN B-NP
hin ADV O
bis ADV O
zu ADV O
neuen ADJ B-NP
PTBS-Therapieformen NOUN I-NP
. PUNCT O

Positiv ADV O
zu PART O
bewerten VERB O
ist AUX O
auch ADV O
, PUNCT O
dass SCONJ O
sich PRON B-NP
nach ADP O
einem DET B-NP
langen ADJ I-NP
Abwärtstrend NOUN I-NP
die DET B-NP
Zahl NOUN I-NP
der DET I-NP
Neueinstellungen NOUN I-NP
von ADP I-NP
Zeitsoldaten NOUN I-NP
und CCONJ I-NP
freiwillig ADV I-NP
Wehrdienstleistenden NOUN I-NP
stabilisiert VERB O
hat AUX O
, PUNCT O
wenn SCONJ O
auch ADV B-NP
die DET I-NP
Personalmisere NOUN I-NP
damit ADV O
keineswegs ADV O
behoben VERB O
ist AUX O
. PUNCT O
Digitalisierung NOUN B-NP
kann AUX O
helfen VERB O
, PUNCT O
Effektivität NOUN B-NP
und CCONJ O
Schnelligkeit NOUN B-NP
zu PART O
erhöhen VERB O
. PUNCT O
Die DET B-NP
Bundeswehr NOUN I-NP
macht VERB O
in ADP O
diesem DET B-NP
Bereich NOUN I-NP
nicht PART B-NP
alles PRON I-NP
, PUNCT O
aber CCONJ O
vieles PRON B-NP
richtig ADV O
. PUNCT O
Und CCONJ O
schließlich ADV O
dürfen AUX O
wir PRON B-NP
alle PRON B-NP
stolz ADV O
darauf ADV O
sein AUX O
, PUNCT O
dass SCONJ O
es PRON O
nun ADV O
endlich ADV O
eine DET B-NP
rechtliche ADJ I-NP
Grundlage NOUN I-NP
für ADP O
die DET B-NP
Militärseelsorge NOUN I-NP
der DET B-NP
circa ADV I-NP
300 NUM I-NP
jüdischen ADJ I-NP
Angehörigen NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
gibt VERB O
. PUNCT O
Nun ADV O
sollten AUX O
wir PRON B-NP
uns PRON B-NP
auch ADV O
darum ADV O
bemühen VERB O
, PUNCT O
auch ADV O
wenn SCONJ O
es PRON B-NP
schwierig ADV O
ist AUX O
, PUNCT O
dass SCONJ O
für ADP O
die DET B-NP
3 NUM I-NP
   SPACE I-NP
000 NUM I-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
muslimischen ADJ B-NP
Glaubens NOUN I-NP
eine DET B-NP
ähnliche ADJ I-NP
Regelung NOUN I-NP
zustande ADV O
kommt VERB O
. PUNCT O

Dagegen ADV O
stehen VERB O
nun ADV O
die DET O
vom ADP O
Team NOUN B-NP
Bartels PROPN I-NP
benannten ADJ O
Missstände NOUN O
. PUNCT O
Ich PRON B-NP
werde AUX O
jetzt ADV O
auf ADP O
das DET B-NP
Thema NOUN I-NP
Rechtsextremismus NOUN I-NP
nicht PART O
eingehen VERB O
; PUNCT O
dazu ADV O
wird AUX O
mein DET B-NP
Kollege NOUN I-NP
Dr. NOUN I-NP
Felgentreu PROPN B-NP
noch ADV O
einige DET B-NP
Worte NOUN I-NP
verlieren VERB O
. PUNCT O
Aber CCONJ O
genauso ADV O
wichtig ADV O
ist AUX O
es PRON B-NP
, PUNCT O
dass SCONJ O
wir PRON B-NP
uns PRON B-NP
zu ADP O
den DET B-NP
anderen ADJ I-NP
Fragen NOUN I-NP
noch ADV O
mal ADV O
äußern VERB O
. PUNCT O

Es PRON B-NP
ist AUX O
einfach ADV O
nicht PART O
akzeptabel ADV O
, PUNCT O
wenn SCONJ O
der DET B-NP
Deutsche ADJ I-NP
Bundestag NOUN I-NP
zwischen ADP O
2014 NUM O
und CCONJ O
2019 NUM O
einerseits ADV B-NP
einem DET I-NP
Aufwuchs NOUN I-NP
des DET B-NP
Einzelplans NOUN I-NP
14 NUM O
von ADP O
32 NUM O
auf ADP O
45 NUM B-NP
Milliarden NOUN I-NP
Euro NOUN I-NP
zugestimmt VERB O
hat AUX O
, PUNCT O
die DET B-NP
Einsatzbereitschaft NOUN I-NP
aber ADV O
andererseits ADV O
nicht PART O
nennenswert ADV O
gesteigert VERB O
werden AUX O
konnte AUX O
. PUNCT O
Und CCONJ O
dieser DET B-NP
Missstand NOUN I-NP
trägt VERB O
nicht PART O
gerade ADV O
dazu ADV O
bei ADP O
, PUNCT O
die DET B-NP
Bundeswehr NOUN I-NP
für ADP O
junge ADJ B-NP
motivierte ADJ I-NP
Menschen NOUN I-NP
attraktiv ADV O
zu PART O
machen VERB O
. PUNCT O

Ich PRON B-NP
bin AUX O
auch ADV B-NP
ein DET I-NP
Stückchen NOUN I-NP
müde ADV O
: PUNCT O
Jahr NOUN B-NP
für ADP O
Jahr NOUN B-NP
wird AUX O
der DET B-NP
Bericht NOUN I-NP
des DET B-NP
Wehrbeauftragten NOUN I-NP
so ADV O
kommentiert VERB O
, PUNCT O
aber CCONJ O
die DET B-NP
Einkaufspraxis NOUN I-NP
ändert VERB O
sich PRON B-NP
nicht PART O
, PUNCT O
und CCONJ O
man PRON B-NP
kann AUX O
am ADP O
Ende NOUN B-NP
diese DET B-NP
Misere NOUN I-NP
nur ADV O
noch ADV O
sarkastisch ADV O
kommentieren VERB O
. PUNCT O

Die DET B-NP
Bundeswehr NOUN I-NP
leistet VERB O
in ADP O
der DET B-NP
Coronakrise NOUN I-NP
zivil ADJ B-NP
hervorragende ADJ I-NP
Hilfe NOUN I-NP
. PUNCT O
Nun ADV O
könnte AUX O
man PRON B-NP
ja ADV O
auf ADP O
die DET B-NP
Idee NOUN I-NP
kommen VERB O
, PUNCT O
Pakete NOUN B-NP
von ADP O
Amazon PROPN B-NP
und CCONJ O
Co NOUN B-NP
per ADP O
Luftfracht NOUN B-NP
mit ADP O
der DET B-NP
Bundeswehr NOUN I-NP
zuzustellen VERB O
, PUNCT O
um SCONJ O
die DET O
am ADP O
Limit NOUN B-NP
arbeitende ADJ O
Logistikbranche NOUN O
zu PART O
unterstützen VERB O
. PUNCT O
Kunden NOUN B-NP
, PUNCT O
deren DET B-NP
Paket NOUN I-NP
mit ADP O
dem DET B-NP
Transportflugzeug NOUN I-NP
A400 PROPN I-NP
M PROPN I-NP
zugestellt VERB O
würde AUX O
, PUNCT O
müssten AUX O
sich PRON B-NP
dann ADV O
allerdings ADV O
auf ADP O
eine DET B-NP
Lieferzeit NOUN I-NP
von ADP O
148 NUM B-NP
Monaten NOUN I-NP
einstellen VERB O
. PUNCT O
Da ADV O
wären AUX O
all DET B-NP
jene DET I-NP
Onlineshopper NOUN I-NP
im ADP O
Vorteil NOUN B-NP
, PUNCT O
die PRON B-NP
auf ADP O
eine DET B-NP
Zustellung NOUN I-NP
mit ADP O
dem DET B-NP
Transporthubschrauber NOUN I-NP
NH90 PROPN I-NP
gesetzt VERB O
haben AUX O
. PUNCT O
Sie PRON B-NP
erhielten VERB O
ihre DET B-NP
Expressbestellung NOUN I-NP
schon ADV O
nach ADP O
134 NUM B-NP
Monaten NOUN I-NP
. PUNCT O
Das PRON B-NP
sind AUX O
nämlich ADV O
die DET B-NP
gegenwärtigen ADJ I-NP
Verspätungen NOUN I-NP
beim ADP O
vollständigen ADJ B-NP
Einsatz NOUN I-NP
der DET B-NP
genannten ADJ I-NP
Fluggeräte NOUN I-NP
. PUNCT O
Auch ADV B-NP
der DET I-NP
Schützenpanzer NOUN I-NP
Puma PROPN I-NP
und CCONJ O
der DET B-NP
Kampfhubschrauber NOUN I-NP
Tiger NOUN I-NP
sind AUX O
derzeit ADV O
keine DET B-NP
gefährlichen ADJ I-NP
Raubtiere NOUN I-NP
, PUNCT O
allenfalls ADV B-NP
kränkelnde ADJ I-NP
Hauskatzen NOUN I-NP
. PUNCT O

Der DET O
für ADP O
die DET B-NP
Gesundheit NOUN I-NP
der DET B-NP
Soldaten NOUN I-NP
zuständige ADJ O
Sanitätsdienst NOUN O
befindet VERB O
sich PRON B-NP
aufgrund ADP O
massiver ADJ B-NP
Materialdefizite NOUN I-NP
selbst ADV O
im ADP O
Krankenstand NOUN B-NP
. PUNCT O

Und CCONJ O
im ADP O
Fall NOUN B-NP
des DET O
seit ADP O
acht NUM B-NP
Jahren NOUN I-NP
undichten ADJ O
Tauchzentrums NOUN O
im ADP O
Marinestützpunkt NOUN B-NP
Eckernförde PROPN I-NP
scheinen VERB O
die DET B-NP
Verantwortlichen NOUN I-NP
abgetaucht VERB O
zu PART O
sein AUX O
. PUNCT O

Wenn SCONJ O
man PRON B-NP
in ADP O
wolkenfreien ADJ B-NP
Nächten NOUN I-NP
in ADP O
den DET B-NP
Winterhimmel NOUN I-NP
schaut VERB O
, PUNCT O
wird AUX O
man PRON B-NP
ohne ADP O
Mühe NOUN B-NP
das DET B-NP
Sternbild NOUN I-NP
des DET B-NP
Orion PROPN I-NP
erblicken VERB O
. PUNCT O
Nach ADP O
dem DET B-NP
P-3C PROPN I-NP
Seefernaufklärer NOUN I-NP
Orion PROPN I-NP
wird AUX O
man PRON B-NP
jedoch ADV O
vergeblich ADV O
Ausschau NOUN B-NP
halten VERB O
. PUNCT O
Technische ADJ B-NP
Risiken NOUN I-NP
können AUX O
nicht PART O
abgestellt VERB O
werden AUX O
, PUNCT O
sodass SCONJ O
wir PRON B-NP
in ADP O
Zukunft NOUN B-NP
am ADP O
Nachthimmel NOUN B-NP
anstelle ADP O
des DET B-NP
Orion PROPN I-NP
nur ADV O
ein DET O
schwarzes ADJ O
Loch NOUN O
– PUNCT O
im ADP O
militärischen ADJ B-NP
Terminus NOUN I-NP
: PUNCT O
eine DET B-NP
Fähigkeitslücke NOUN I-NP
– PUNCT O
erblicken VERB O
werden AUX O
. PUNCT O

Hoffnungen NOUN B-NP
gibt VERB O
es PRON O
für ADP O
die DET B-NP
Fregatten NOUN I-NP
vom ADP O
Typ NOUN B-NP
F125 PROPN I-NP
, PUNCT O
von ADP O
denen PRON B-NP
immerhin ADV O
zwei NUM O
inzwischen ADV O
in ADP O
den DET B-NP
Dienst NOUN I-NP
übernommen VERB O
wurden AUX O
. PUNCT O
Allerdings ADV O
hinkt VERB O
das DET B-NP
Projekt NOUN I-NP
auch ADV O
hier ADV O
stattliche ADJ B-NP
64 NUM I-NP
Monate NOUN I-NP
hinter ADP O
der DET B-NP
Ursprungsplanung NOUN I-NP
hinterher ADV O
. PUNCT O

Die DET B-NP
Misere NOUN I-NP
des DET B-NP
Beschaffungswesens NOUN I-NP
unserer DET B-NP
Streitkräfte NOUN I-NP
ist AUX O
leider ADV O
nicht PART B-NP
nur ADV I-NP
Gegenstand NOUN I-NP
parlamentarischer ADJ B-NP
Debatten NOUN I-NP
, PUNCT O
sondern CCONJ O
hat AUX O
schon ADV O
lange ADV O
die DET B-NP
deutsche ADJ I-NP
Öffentlichkeit NOUN I-NP
erreicht VERB O
. PUNCT O
So ADV O
wird AUX O
gefrotzelt VERB O
, PUNCT O
dass SCONJ O
die DET B-NP
kurzzeitig ADV I-NP
diskutierte ADJ I-NP
Anschaffung NOUN I-NP
eines DET B-NP
europäischen ADJ I-NP
Flugzeugträgers NOUN I-NP
unrealistisch ADV O
sei AUX O
, PUNCT O
weil SCONJ O
ja ADV O
ein DET B-NP
solches DET I-NP
Waffensystem NOUN I-NP
nur ADV B-NP
eine DET I-NP
Kombination NOUN I-NP
der DET B-NP
„ PUNCT I-NP
Gorch PROPN I-NP
Fock PROPN I-NP
“ PUNCT O
und CCONJ O
des DET B-NP
neuen ADJ I-NP
Berliner ADJ I-NP
Flughafens NOUN I-NP
sei AUX O
. PUNCT O

Genug NOUN B-NP
der DET B-NP
Satire NOUN I-NP
! PUNCT O
Wir PRON B-NP
alle PRON B-NP
können AUX O
kein DET B-NP
Interesse NOUN I-NP
daran ADV O
haben VERB O
, PUNCT O
wenn SCONJ O
Steuermittel NOUN B-NP
nicht PART O
effektiv ADV O
eingesetzt VERB O
werden AUX O
und CCONJ O
das DET B-NP
Ansehen NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
beschädigt VERB O
wird AUX O
. PUNCT O
Ich PRON B-NP
habe AUX O
durchaus ADV O
Verständnis NOUN B-NP
für ADP O
die DET B-NP
Besonderheiten NOUN I-NP
bei ADP O
der DET B-NP
Materialbeschaffung NOUN I-NP
des DET B-NP
BMVg NOUN I-NP
. PUNCT O
Aber CCONJ O
der DET B-NP
Bundestag NOUN I-NP
erwartet VERB O
ein DET B-NP
professionelles ADJ I-NP
Vertragsmanagement NOUN I-NP
mit ADP O
definierten ADJ B-NP
Leistungsmerkmalen NOUN I-NP
, PUNCT O
vorausschauender ADJ B-NP
Ersatzteilbeschaffung NOUN I-NP
, PUNCT O
das PRON B-NP
auch ADV B-NP
Entschädigungen NOUN I-NP
durchsetzen VERB O
kann AUX O
. PUNCT O
Ich PRON B-NP
wünsche VERB O
unserer DET B-NP
Verteidigungsministerin NOUN I-NP
Erfolg NOUN B-NP
mit ADP O
ihrer DET B-NP
Initiative NOUN I-NP
Einsatzbereitschaft NOUN I-NP
und CCONJ O
hoffe VERB O
nur ADV O
, PUNCT O
dass SCONJ O
im ADP O
BMVg NOUN B-NP
der DET B-NP
Schwanz NOUN I-NP
nicht PART O
mit ADP O
dem DET B-NP
Hund NOUN I-NP
wedelt VERB O
. PUNCT O

Die DET B-NP
zahlreichen ADJ I-NP
Kritikpunkte NOUN I-NP
im ADP O
Bericht NOUN B-NP
des DET B-NP
Wehrbeauftragten NOUN I-NP
2019 NUM O
haben VERB O
alle PRON B-NP
etwas PRON O
mit ADP O
der DET B-NP
Übernahme NOUN I-NP
von ADP O
mehr DET B-NP
Verantwortung NOUN I-NP
zu PART O
tun VERB O
. PUNCT O
So ADV O
bedürfen VERB O
viele DET B-NP
Entscheidungen NOUN I-NP
der DET B-NP
Zustimmung NOUN I-NP
parallel ADV O
arbeitender ADJ B-NP
Strukturen NOUN I-NP
. PUNCT O
Offensichtlich ADV O
hat AUX O
hier ADV O
der DET B-NP
Workshop NOUN I-NP
„ PUNCT I-NP
Innere ADJ I-NP
Führung NOUN I-NP
Heute ADV O
“ PUNCT O
noch ADV B-NP
wenig PRON I-NP
verändert VERB O
. PUNCT O
Entscheidungen NOUN B-NP
können AUX O
aber ADV O
auch ADV O
beschleunigt VERB O
werden AUX O
, PUNCT O
wenn SCONJ O
die DET B-NP
Verantwortung NOUN I-NP
nach ADP O
dem DET B-NP
Subsidiaritätsprinzip NOUN I-NP
von ADP O
oben ADV O
nach ADP O
unten ADV O
abgegeben VERB O
wird AUX O
. PUNCT O
Viele PRON B-NP
der DET B-NP
langen ADJ I-NP
Prüf- X I-NP
und CCONJ I-NP
Genehmigungsverfahren NOUN I-NP
sind AUX O
schlicht ADV O
entbehrlich ADV O
. PUNCT O
Wir PRON B-NP
sollten AUX O
wieder ADV O
zurückkehren VERB O
zur ADP O
klassischen ADJ B-NP
Auftragstaktik NOUN I-NP
. PUNCT O

Was PRON B-NP
steht VERB O
eigentlich ADV O
der DET B-NP
Einführung NOUN I-NP
des DET O
von ADP O
Hans-Peter PROPN B-NP
Bartels PROPN I-NP
vorgeschlagenen ADJ O
Ikea-Prinzips NOUN O
entgegen ADP O
? PUNCT O
Warum ADV O
muss AUX O
jeder DET B-NP
Rucksack NOUN I-NP
, PUNCT O
jedes DET B-NP
Handschuhpaar NOUN I-NP
erst ADV O
in ADP O
funktionalen ADJ B-NP
Fähigkeitsanforderungen NOUN I-NP
definiert VERB O
, PUNCT O
vergeben VERB O
, PUNCT O
getestet VERB O
, PUNCT O
zertifiziert VERB O
und CCONJ O
über ADP O
Jahre NOUN B-NP
hinweg ADP O
in ADP O
der DET B-NP
Bundeswehr NOUN I-NP
eingeführt VERB O
werden AUX O
? PUNCT O
Und CCONJ O
weshalb ADV O
sollte AUX O
ein DET B-NP
Küchenmeister NOUN I-NP
nicht PART O
mehr DET B-NP
Verantwortung NOUN I-NP
übernehmen VERB O
können AUX O
? PUNCT O
Wieso ADV O
soll AUX O
sein DET B-NP
Verpflegungsplan NOUN I-NP
nur ADV B-NP
10 NUM I-NP
Prozent NOUN I-NP
von ADP O
der DET B-NP
zentral ADV I-NP
gesteuerten ADJ I-NP
Vorgabe NOUN I-NP
abweichen VERB O
? PUNCT O
Mit ADP O
einer DET B-NP
Liberalisierung NOUN I-NP
könnte AUX O
er PRON B-NP
zum ADP O
Beispiel NOUN B-NP
mehr ADV O
auf ADP O
regionale ADJ B-NP
Produkte NOUN I-NP
zurückgreifen VERB O
. PUNCT O

Nun ADV B-NP
noch ADV I-NP
einige DET I-NP
Bemerkungen NOUN I-NP
zur ADP O
Situation NOUN B-NP
der DET B-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
im ADP O
engeren ADJ B-NP
Sinn NOUN I-NP
. PUNCT O
Die DET B-NP
Belastung NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
wächst VERB O
ständig ADV O
weiter ADV O
. PUNCT O
Ende NOUN B-NP
2019 NUM O
waren AUX O
17 NUM B-NP
   SPACE I-NP
500 NUM I-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
in ADP O
Auslandseinsätzen NOUN B-NP
gebunden VERB O
. PUNCT O
Die DET B-NP
tendenzielle ADJ I-NP
Verlängerung NOUN I-NP
der DET B-NP
Stehzeiten NOUN I-NP
von ADP O
vier NUM O
auf ADP O
sechs NUM B-NP
Monate NOUN I-NP
führt VERB O
nicht PART O
nur ADV O
zu ADP O
einem DET B-NP
Rückgang NOUN I-NP
von ADP O
Freiwilligenbewerbungen NOUN B-NP
, PUNCT O
sondern CCONJ O
auch ADV O
zu ADP O
gesundheitlichen ADJ B-NP
und CCONJ I-NP
sozialen ADJ I-NP
Folgeerscheinungen NOUN I-NP
. PUNCT O
Eine DET B-NP
Einsatzdauer NOUN I-NP
von ADP O
vier NUM B-NP
Monaten NOUN I-NP
sollte AUX O
daher ADV O
also ADV O
wieder ADV O
unser DET B-NP
Standard NOUN I-NP
sein AUX O
, PUNCT O
wobei SCONJ O
hierbei ADV O
in ADP O
Verständigung NOUN B-NP
mit ADP O
den DET B-NP
eingesetzten ADJ I-NP
Soldatinnen NOUN I-NP
und CCONJ O
Soldaten NOUN B-NP
auch ADV B-NP
flexible ADJ I-NP
Lösungen NOUN I-NP
denkbar ADV O
sind AUX O
. PUNCT O

Sehr ADV B-NP
geehrte ADJ I-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
die DET B-NP
aufgeführten ADJ I-NP
Missstände NOUN I-NP
sollten AUX O
nun ADV O
einerseits ADV O
nicht PART O
etwa ADV O
zu ADP O
der DET B-NP
Schlussfolgerung NOUN I-NP
führen VERB O
, PUNCT O
dass SCONJ O
diese PRON B-NP
ein DET B-NP
45-Milliarden-Euro-Budget NOUN I-NP
nicht PART O
mehr ADV O
rechtfertigen VERB O
, PUNCT O
und CCONJ O
andererseits ADV O
nicht PART O
so ADV O
verstanden VERB O
werden AUX O
, PUNCT O
sie PRON B-NP
offenbarten VERB O
, PUNCT O
die DET B-NP
Bundeswehr NOUN I-NP
könne AUX O
den DET B-NP
Schutz NOUN I-NP
der DET B-NP
eigenen ADJ I-NP
Bevölkerung NOUN I-NP
nicht PART O
gewährleisten VERB O
und CCONJ O
den DET B-NP
Verpflichtungen NOUN I-NP
gegenüber ADP O
den DET B-NP
NATO-Partnern NOUN I-NP
nicht PART O
nachkommen VERB O
. PUNCT O

Nein PART O
, PUNCT O
trotz ADP O
aller DET B-NP
Defizite NOUN I-NP
ist AUX O
die DET B-NP
Bundeswehr NOUN I-NP
eine DET B-NP
moderne ADJ I-NP
Armee NOUN I-NP
mit ADP O
dem DET B-NP
Anspruch NOUN I-NP
auf ADP O
eine DET B-NP
qualifizierte ADJ I-NP
Fürsorge NOUN I-NP
ihrer DET B-NP
Angehörigen NOUN I-NP
. PUNCT O
Insbesondere ADV O
bei ADP O
den DET B-NP
internationalen ADJ I-NP
Friedensmissionen NOUN I-NP
zeigen VERB O
Soldatinnen NOUN B-NP
und CCONJ O
Soldaten NOUN B-NP
der DET B-NP
Bundeswehr NOUN I-NP
ihre DET B-NP
Leistungsbereitschaft NOUN I-NP
und CCONJ O
‑fähigkeit NOUN B-NP
, PUNCT O
die PRON B-NP
international ADV O
und CCONJ O
auch ADV O
bei ADP O
den DET B-NP
Menschen NOUN I-NP
vor ADP O
Ort NOUN B-NP
anerkannt VERB O
sind AUX O
. PUNCT O

Trotz ADP O
der DET B-NP
genannten ADJ I-NP
Mängel NOUN I-NP
bei ADP O
der DET B-NP
Beschaffung NOUN I-NP
genießen VERB O
die DET B-NP
NATO PROPN I-NP
im ADP O
Allgemeinen ADJ O
und CCONJ O
die DET B-NP
Bundeswehr NOUN I-NP
im ADP O
Besonderen NOUN B-NP
auch ADV B-NP
hohes ADJ I-NP
Ansehen NOUN I-NP
bei ADP O
den DET B-NP
Bundesbürgern NOUN I-NP
. PUNCT O
Das DET B-NP
Militär NOUN I-NP
in ADP O
einem DET B-NP
demokratisch ADV I-NP
verfassten ADJ I-NP
Gemeinwesen NOUN I-NP
ist AUX O
nicht PART O
nur ADV O
auf ADP O
den DET B-NP
Rückhalt NOUN I-NP
des DET B-NP
Parlaments NOUN I-NP
, PUNCT O
wie ADP O
eben ADV O
von ADP O
der DET B-NP
Verteidigungsministerin NOUN I-NP
angesprochen VERB O
, PUNCT O
sondern CCONJ O
auch ADV O
auf ADP O
die DET B-NP
mehrheitliche ADJ I-NP
Unterstützung NOUN I-NP
durch ADP O
die DET B-NP
Gesellschaft NOUN I-NP
angewiesen VERB O
. PUNCT O

Deshalb ADV O
möchte AUX O
ich PRON B-NP
auch ADV O
im ADP O
Namen NOUN B-NP
der DET B-NP
SPD-Bundestagsfraktion NOUN I-NP
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
allen DET B-NP
Angehörigen NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
für ADP O
ihren DET B-NP
Einsatz NOUN I-NP
danken VERB O
– PUNCT O
sei AUX O
er PRON B-NP
hier ADV O
in ADP O
Deutschland PROPN B-NP
, PUNCT O
im ADP O
NATO-Gebiet NOUN B-NP
oder CCONJ O
bei ADP O
Friedensmissionen NOUN B-NP
weltweit ADV O
. PUNCT O

Aber CCONJ O
ich PRON B-NP
danke VERB O
auch ADV B-NP
dem DET I-NP
Team NOUN I-NP
von ADP O
Hans-Peter PROPN B-NP
Bartels PROPN I-NP
, PUNCT O
das PRON B-NP
uns PRON B-NP
über ADP O
Jahre NOUN B-NP
hinweg ADP O
ermahnte VERB O
, PUNCT O
die DET B-NP
Reform NOUN I-NP
der DET B-NP
Bundeswehr NOUN I-NP
als ADP O
Daueraufgabe NOUN B-NP
zu PART O
verstehen VERB O
. PUNCT O
Unserer DET B-NP
neuen ADJ I-NP
Wehrbeauftragten NOUN I-NP
Frau NOUN O
Dr. NOUN B-NP
Högl PROPN I-NP
wünsche VERB O
ich PRON B-NP
sehr ADV B-NP
viel DET I-NP
Erfolg NOUN I-NP
bei ADP O
ihrer DET B-NP
verantwortungsvollen ADJ I-NP
Tätigkeit NOUN I-NP
. PUNCT O

Ich PRON B-NP
bedanke VERB O
mich PRON B-NP
für ADP O
Ihre DET B-NP
Geduld NOUN I-NP
. PUNCT O

