Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Kolleginnen NOUN B-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Der DET B-NP
Lockdown PROPN I-NP
hat AUX O
die DET B-NP
Schwächen NOUN I-NP
der DET B-NP
Infrastruktur NOUN I-NP
in ADP O
Deutschland PROPN B-NP
schonungslos ADV O
offengelegt VERB O
und CCONJ O
wird AUX O
ihre DET B-NP
Nutzung NOUN I-NP
auch ADV O
auf ADP O
Dauer NOUN B-NP
verändern VERB O
. PUNCT O

Die DET B-NP
digitale ADJ I-NP
Infrastruktur NOUN I-NP
ist AUX O
in ADP O
wichtigen ADJ B-NP
Teilen NOUN I-NP
unseres DET B-NP
Landes NOUN I-NP
mangelhaft ADV O
. PUNCT O

Viele DET B-NP
andere ADJ I-NP
Länder NOUN I-NP
sind AUX O
uns PRON B-NP
da ADV O
weit ADV O
voraus ADP O
– PUNCT O
beschämend ADV O
weit ADV O
. PUNCT O
Wer PRON B-NP
von ADP O
zu ADP O
Hause NOUN B-NP
arbeiten VERB O
will AUX O
, PUNCT O
merkt VERB O
das PRON B-NP
, PUNCT O
wenn SCONJ O
zum ADP O
Beispiel NOUN B-NP
eine DET B-NP
Videokonferenz NOUN I-NP
mit ADP O
Arbeitskollegen NOUN B-NP
nicht PART O
funktioniert VERB O
. PUNCT O
Schülerinnen NOUN B-NP
und CCONJ O
Schüler NOUN B-NP
merken VERB O
es PRON B-NP
, PUNCT O
wenn SCONJ O
sie PRON B-NP
am ADP O
Onlineunterricht NOUN B-NP
nicht PART O
teilnehmen VERB O
können AUX O
. PUNCT O
Wo SCONJ O
es PRON O
weit ADV B-NP
und CCONJ I-NP
breit ADV I-NP
keine DET I-NP
Glasfaserleitung NOUN I-NP
gibt VERB O
, PUNCT O
könnte AUX O
der DET B-NP
Mobilfunk NOUN I-NP
helfen VERB O
. PUNCT O
Könnte AUX O
! PUNCT O
Funklöcher NOUN B-NP
sind AUX O
aber ADV O
gerade ADV O
auf ADP O
dem DET B-NP
Land NOUN I-NP
allgegenwärtig ADV O
. PUNCT O
Alles PRON B-NP
spricht VERB O
dafür ADV O
, PUNCT O
dass SCONJ O
Büroarbeiten NOUN B-NP
von ADP O
zu ADP O
Hause NOUN B-NP
– PUNCT O
auf ADP O
neudeutsch ADV O
: PUNCT B-NP
im ADP I-NP
Homeoffice NOUN I-NP
– PUNCT O
für ADP O
sehr ADV B-NP
viele PRON I-NP
zur ADP O
Dauerlösung NOUN B-NP
werden AUX O
. PUNCT O
Auch ADV O
deshalb ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wird AUX O
der DET B-NP
Ausbau NOUN I-NP
der DET B-NP
digitalen ADJ I-NP
Infrastruktur NOUN I-NP
immer ADV O
mehr ADV O
zur ADP O
Lebensfrage NOUN B-NP
für ADP O
unser DET B-NP
Land NOUN I-NP
. PUNCT O
Die DET B-NP
Anstrengungen NOUN I-NP
dafür ADV O
reichen VERB O
bei ADP O
Weitem NOUN B-NP
nicht PART O
aus ADP O
. PUNCT O

Die DET B-NP
staatliche ADJ I-NP
MIG PROPN I-NP
, PUNCT O
die DET B-NP
Mobilfunkinfrastrukturgesellschaft NOUN I-NP
, PUNCT O
gerät VERB O
geradezu ADV O
zur ADP O
Lachnummer NOUN B-NP
. PUNCT O

Das DET B-NP
Ziel NOUN I-NP
, PUNCT O
dass SCONJ O
sie PRON B-NP
von ADP O
den DET B-NP
Haushaltsmitteln NOUN I-NP
, PUNCT O
die PRON B-NP
ihr PRON B-NP
zufließen VERB O
, PUNCT O
künftig ADV O
einmal ADV O
Mobilfunkmasten NOUN B-NP
aufstellt VERB O
, PUNCT O
ist AUX O
in ADP O
weite ADJ B-NP
Ferne NOUN I-NP
gerückt VERB O
. PUNCT O
Vielmehr ADV O
ist AUX O
sie PRON B-NP
inzwischen ADV O
ein DET B-NP
Beobachtungsobjekt NOUN I-NP
für ADP O
den DET B-NP
Bundesrechnungshof NOUN I-NP
. PUNCT O

Der DET B-NP
Bahnverkehr NOUN I-NP
, PUNCT O
vor ADP O
allem PRON B-NP
der DET O
Personenverkehr NOUN O
, PUNCT O
hat AUX O
durch ADP O
den DET B-NP
Lockdown NOUN I-NP
dramatische ADJ B-NP
Einbrüche NOUN I-NP
erlebt VERB O
. PUNCT O
Die DET B-NP
Erholung NOUN I-NP
verläuft VERB O
langsam ADV O
. PUNCT O

Die DET B-NP
regelmäßigen ADJ I-NP
ideologischen ADJ I-NP
Abgesänge NOUN I-NP
auf ADP O
das DET B-NP
Automobil PROPN I-NP
, PUNCT O
wie SCONJ O
sie PRON B-NP
vor ADP O
allem PRON B-NP
aus ADP O
den DET B-NP
Reihen NOUN I-NP
der DET B-NP
Grünen NOUN I-NP
kommen VERB O
, PUNCT O
sind AUX O
klar ADV O
widerlegt VERB O
. PUNCT O
Gerade ADV B-NP
das DET I-NP
Auto NOUN I-NP
bietet VERB O
vielen DET B-NP
Bürgern NOUN I-NP
auf ADP O
ihren DET B-NP
Fahrstrecken NOUN I-NP
einen DET B-NP
unübertroffenen ADJ I-NP
Schutzraum NOUN I-NP
. PUNCT O

Busse NOUN B-NP
und CCONJ O
Bahnen NOUN B-NP
haben AUX O
Marktanteile NOUN B-NP
verloren VERB O
: PUNCT O
durch ADP O
die DET B-NP
Coronaangst NOUN I-NP
. PUNCT O
Damit SCONJ O
sich PRON B-NP
die DET B-NP
Fahrgäste NOUN I-NP
wohlfühlen VERB O
, PUNCT O
muss AUX O
jetzt ADV O
mehr ADV O
für ADP O
die DET B-NP
Hygiene NOUN I-NP
getan VERB O
werden AUX O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
durch ADP O
Luftfilterung NOUN B-NP
mit ADP O
verbesserten ADJ B-NP
Klimaanlagen NOUN I-NP
. PUNCT O
Wir PRON B-NP
brauchen VERB O
höhere ADJ B-NP
Standards NOUN I-NP
für ADP O
Sauberkeit NOUN B-NP
und CCONJ O
Sicherheit NOUN B-NP
. PUNCT O

Das PRON B-NP
ist AUX O
hundertmal ADV O
wichtiger ADV O
als ADP O
die DET O
linke ADJ O
Strategie NOUN O
, PUNCT O
Herr NOUN B-NP
Kollege NOUN I-NP
Perli PROPN B-NP
, PUNCT O
Fahrpreise NOUN B-NP
mit ADP O
Milliardenaufwand NOUN B-NP
noch ADV O
mehr ADV O
zu PART O
subventionieren VERB O
. PUNCT O
Staatliche ADJ B-NP
Fördermittel NOUN I-NP
müssen AUX O
deshalb ADV O
verstärkt ADV O
in ADP O
bessere ADJ B-NP
Qualität NOUN I-NP
fließen VERB O
. PUNCT O

Leistungsfähige ADJ B-NP
Bahnstrecken NOUN I-NP
sind AUX O
gerade ADV O
da ADV O
besonders ADV O
wichtig ADV O
, PUNCT O
wo SCONJ O
die DET B-NP
Bahn NOUN I-NP
große ADJ B-NP
Verkehrsströme NOUN I-NP
bündeln VERB O
kann AUX O
. PUNCT O
Das PRON B-NP
ist AUX O
volkswirtschaftlich ADV O
und CCONJ O
strategisch ADV O
sinnvoll ADV O
. PUNCT O
Deutschland PROPN B-NP
braucht VERB O
mehr DET B-NP
schnelle ADJ I-NP
Bahnlinien NOUN I-NP
zwischen ADP O
den DET B-NP
großen ADJ I-NP
Städten NOUN I-NP
. PUNCT O
Mehr DET B-NP
Transitgüterverkehr NOUN I-NP
muss AUX O
von ADP O
den DET B-NP
Autobahnen NOUN I-NP
auf ADP O
die DET B-NP
Schiene NOUN I-NP
geholt VERB O
werden AUX O
. PUNCT O
Damit SCONJ O
der DET B-NP
Bahnverkehr NOUN I-NP
von ADP O
seinen DET B-NP
Nachbarn NOUN I-NP
akzeptiert VERB O
wird AUX O
, PUNCT O
muss AUX O
mehr DET B-NP
Geld NOUN I-NP
in ADP O
den DET B-NP
Lärmschutz NOUN I-NP
fließen VERB O
. PUNCT O

Wir PRON B-NP
haben AUX O
hier ADV O
im ADP O
Bundestag NOUN B-NP
vor ADP O
wenigen DET B-NP
Wochen NOUN I-NP
beschlossen VERB O
, PUNCT O
mehr PRON B-NP
für ADP O
den DET B-NP
Lärmschutz NOUN I-NP
zu PART O
tun VERB O
beim ADP O
Aus- X B-NP
und CCONJ I-NP
Umbau NOUN I-NP
der DET B-NP
Bahnstrecke NOUN I-NP
zwischen ADP O
Lübeck PROPN B-NP
und CCONJ O
Puttgarden NOUN B-NP
. PUNCT O
Das PRON B-NP
muss AUX O
auch ADV O
für ADP O
andere ADJ B-NP
große ADJ I-NP
Vorhaben NOUN I-NP
der DET B-NP
Maßstab NOUN I-NP
sein AUX O
, PUNCT O
zum ADP O
Beispiel NOUN B-NP
beim ADP O
Zulauf NOUN B-NP
des DET B-NP
Brennerbasistunnels NOUN I-NP
bei ADP O
Rosenheim PROPN B-NP
in ADP O
Oberbayern PROPN B-NP
. PUNCT O
Auch ADV B-NP
das DET I-NP
Mittelrheintal PROPN I-NP
, PUNCT O
zum ADP O
Weltkulturerbe NOUN B-NP
erklärt VERB O
, PUNCT O
braucht VERB O
eine DET B-NP
Perspektive NOUN I-NP
, PUNCT O
wie SCONJ O
es PRON B-NP
vom ADP O
Lärm NOUN B-NP
der DET B-NP
vielen DET I-NP
Güterzüge NOUN I-NP
entlastet VERB O
werden AUX O
kann AUX O
. PUNCT O

Mit ADP O
klaren ADJ B-NP
Maßstäben NOUN I-NP
kann AUX O
der DET B-NP
Ausbau NOUN I-NP
der DET B-NP
Bahn NOUN I-NP
eine DET B-NP
Erfolgsgeschichte NOUN I-NP
sein AUX O
. PUNCT O
Wer PRON B-NP
die DET B-NP
Bahn NOUN I-NP
aber ADV O
zum ADP O
Spielball NOUN B-NP
der DET B-NP
Ideologie NOUN I-NP
macht VERB O
und CCONJ O
ehrgeizige ADJ B-NP
Planziele NOUN I-NP
für ADP O
Verkehrsmengen NOUN B-NP
vorgibt VERB O
, PUNCT O
der PRON B-NP
wird AUX O
Milliarden NOUN B-NP
an ADP O
Steuergeld NOUN B-NP
verschwenden VERB O
. PUNCT O
Und CCONJ O
das PRON B-NP
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
macht VERB O
die DET B-NP
AfD PROPN I-NP
nicht PART O
mit ADP O
! PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Als ADP O
Nächster NOUN B-NP
spricht VERB O
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
CDU/CSU PROPN I-NP
der DET B-NP
Kollege NOUN I-NP
Gero PROPN I-NP
Storjohann PROPN I-NP
. PUNCT O

