Sehr ADV B-NP
geehrter ADJ I-NP
Herr NOUN I-NP
Präsident NOUN I-NP
! PUNCT O
Meine DET B-NP
Kolleginnen NOUN I-NP
und CCONJ O
Kollegen NOUN B-NP
! PUNCT O
Die DET B-NP
Zeit NOUN I-NP
drängt VERB O
, PUNCT O
und CCONJ O
das PRON B-NP
wissen VERB O
wir PRON B-NP
alle PRON B-NP
. PUNCT O
Eigentlich ADV O
läuft VERB O
uns PRON B-NP
die DET B-NP
Zeit NOUN I-NP
auch ADV O
schon ADV O
davon ADV O
. PUNCT O
Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wenn SCONJ O
man PRON B-NP
sich PRON B-NP
die DET B-NP
Reden NOUN I-NP
gerade ADV O
angehört VERB O
hat AUX O
, PUNCT O
auch ADV O
die DET O
aus ADP O
der DET B-NP
Koalition NOUN I-NP
, PUNCT O
dann ADV O
könnte AUX O
man PRON B-NP
verzweifeln VERB O
, PUNCT O
weil SCONJ O
einfach ADV O
nichts PRON B-NP
mehr ADV O
passiert VERB O
. PUNCT O
Der DET B-NP
eine PRON I-NP
sagt VERB O
„ PUNCT O
Du PRON B-NP
musst VERB O
“ PUNCT O
, PUNCT O
und CCONJ O
der DET B-NP
andere PRON I-NP
sagt VERB O
: PUNCT O
Du PRON B-NP
musst VERB O
. PUNCT O
– PUNCT O
Wir PRON B-NP
haben VERB O
ein DET B-NP
Wahlrecht NOUN I-NP
, PUNCT O
und CCONJ O
dessen DET B-NP
Grundlage NOUN I-NP
ist AUX O
das DET B-NP
personalisierte ADJ I-NP
Verhältniswahlrecht NOUN I-NP
. PUNCT O
Wir PRON B-NP
haben AUX O
über ADP O
ein DET B-NP
Jahr NOUN I-NP
in ADP O
einer DET B-NP
Wahlrechtskommission NOUN I-NP
bei ADP O
Herrn NOUN B-NP
Schäuble PROPN I-NP
, PUNCT O
dem DET B-NP
Bundestagspräsidenten NOUN I-NP
, PUNCT O
darum ADV O
gerungen VERB O
, PUNCT O
ob SCONJ O
auf ADP O
dieser DET B-NP
Grundlage NOUN I-NP
das DET B-NP
Ergebnis NOUN I-NP
, PUNCT O
den DET B-NP
Bundestag NOUN I-NP
zu PART O
verkleinern VERB O
, PUNCT O
zu PART O
erzielen VERB O
ist AUX O
. PUNCT O
Man PRON B-NP
muss AUX O
an ADP O
dieser DET B-NP
Stelle NOUN I-NP
ganz ADV O
deutlich ADV O
sagen VERB O
: PUNCT O
Bis ADP O
heute ADV O
ist AUX O
es PRON B-NP
vor ADP O
allen DET B-NP
Dingen NOUN I-NP
die DET B-NP
CSU PROPN I-NP
, PUNCT O
die PRON B-NP
jede DET B-NP
Lösung NOUN I-NP
blockiert VERB O
, PUNCT O

und CCONJ O
das PRON B-NP
ist AUX O
– PUNCT O
das PRON O
sage VERB O
ich PRON B-NP
sowohl CCONJ O
an ADP O
Dobrindt PROPN B-NP
als CCONJ O
auch ADV O
an ADP O
Söder PROPN B-NP
gerichtet VERB O
– PUNCT O
unverantwortlich ADV O
, PUNCT O
meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
. PUNCT O
Es PRON B-NP
ist AUX O
absolut ADV O
unverantwortlich ADV O
, PUNCT O
was PRON B-NP
die DET B-NP
CSU PROPN I-NP
hier ADV O
für ADP O
ein DET B-NP
Spiel NOUN I-NP
treibt VERB O
. PUNCT O

Auch ADV B-NP
der DET I-NP
letzte ADJ I-NP
Versuch NOUN I-NP
, PUNCT O
den PRON B-NP
gerade ADV B-NP
Alexander PROPN I-NP
Dobrindt PROPN I-NP
an ADP O
Journalistinnen NOUN B-NP
und CCONJ O
Journalisten NOUN B-NP
streut VERB O
, PUNCT O
ist AUX O
nicht PART O
verfassungsgemäß ADV O
. PUNCT O

Er PRON B-NP
zielt VERB O
nur ADV O
– PUNCT O
raten VERB O
Sie PRON B-NP
mal ADV O
– PUNCT O
auf ADP O
die DET B-NP
Stimmenmaximierung NOUN I-NP
und CCONJ O
die DET B-NP
Stimmensicherung NOUN I-NP
der DET B-NP
CSU PROPN I-NP
ab ADP O
. PUNCT O
Und CCONJ O
es PRON B-NP
ist AUX O
schändlich ADV O
, PUNCT O
dass SCONJ O
Sie PRON B-NP
das PRON B-NP
tun VERB O
und CCONJ O
dass SCONJ O
Sie PRON B-NP
hier ADV O
keine DET B-NP
Einsicht NOUN I-NP
haben VERB O
, PUNCT O
sodass VERB O
kein DET B-NP
Gesamtkonzept NOUN I-NP
und CCONJ O
keine DET B-NP
Lösung NOUN I-NP
bei ADP O
der DET B-NP
Union NOUN I-NP
besteht VERB O
, PUNCT O
keine DET B-NP
Lösung NOUN I-NP
zwischen ADP O
den DET B-NP
Koalitionsfraktionen NOUN I-NP
und CCONJ O
deshalb ADV O
bis ADP O
heute ADV O
keine DET O
Lösung NOUN O
zwischen ADP O
den DET B-NP
demokratischen ADJ I-NP
Fraktionen NOUN I-NP
hier ADV O
im ADP O
Parlament NOUN B-NP
. PUNCT O
Das PRON B-NP
ist AUX O
fahrlässig ADV O
. PUNCT O
Die DET B-NP
Zeche NOUN I-NP
werden AUX O
am ADP O
Ende NOUN B-NP
alle DET B-NP
demokratischen ADJ I-NP
Parteien NOUN I-NP
zahlen VERB O
müssen AUX O
, PUNCT O
wenn SCONJ O
Sie PRON B-NP
nicht PART O
bald ADV O
zur ADP O
Vernunft NOUN B-NP
kommen VERB O
, PUNCT O
und CCONJ O
dazu ADV O
rufe VERB O
ich PRON B-NP
Sie PRON B-NP
auf ADP O
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
wer PRON B-NP
die DET B-NP
letzte ADJ I-NP
Umfrage NOUN I-NP
von ADP O
Infratest PROPN B-NP
dimap ADV O
gesehen VERB O
hat AUX O
und CCONJ O
ein DET B-NP
bisschen PRON I-NP
was PRON B-NP
vom ADP O
Wahlrecht NOUN B-NP
versteht VERB O
, PUNCT O
hat AUX O
vielleicht ADV O
mal ADV O
nachgerechnet VERB O
, PUNCT O
was PRON B-NP
ein DET B-NP
entsprechendes ADJ I-NP
Wahlergebnis NOUN I-NP
beim ADP O
jetzt ADV B-NP
geltenden ADJ I-NP
Wahlrecht NOUN I-NP
umgerechnet ADV O
bedeuten VERB O
würde AUX O
: PUNCT O
871 NUM B-NP
Abgeordnete NOUN I-NP
. PUNCT O
Zumindest ADV B-NP
diese DET I-NP
Zahl NOUN I-NP
müsste AUX O
Ihnen PRON B-NP
von ADP O
der DET B-NP
CDU/CSU PROPN I-NP
und CCONJ O
der DET B-NP
SPD PROPN I-NP
jetzt ADV O
mal ADV O
sagen VERB O
: PUNCT O
Es PRON O
muss AUX O
was PRON B-NP
passieren VERB O
, PUNCT O
und CCONJ O
wir PRON B-NP
müssen AUX O
das DET O
bis ADP O
Ostern PROPN B-NP
hinkriegen VERB O
, PUNCT O
verdammt VERB O
noch ADV O
mal ADV O
. PUNCT O

Es PRON O
gibt VERB O
dafür ADV O
nur ADV B-NP
zwei NUM I-NP
Möglichkeiten NOUN I-NP
. PUNCT O
Wenn SCONJ O
ich PRON B-NP
die DET B-NP
Schlauberger NOUN I-NP
da ADV O
vorne ADV O
in ADP O
der DET B-NP
zweiten ADJ I-NP
und CCONJ I-NP
dritten ADJ I-NP
Reihe NOUN I-NP
höre VERB O
, PUNCT O
die PRON B-NP
mir PRON B-NP
erklären VERB O
, PUNCT O
das PRON B-NP
sei AUX O
doch ADV O
alles PRON B-NP
ganz ADV O
einfach ADV O
, PUNCT O
man PRON B-NP
müsse AUX O
nur ADV O
bei ADP O
den DET B-NP
Listenabgeordneten NOUN I-NP
kürzen VERB O
, PUNCT O
dann ADV O
kann AUX O
ich PRON B-NP
Ihnen PRON B-NP
sagen VERB O
: PUNCT O
Sie PRON B-NP
haben VERB O
leider ADV O
keine DET B-NP
Ahnung NOUN I-NP
vom ADP O
geltenden ADJ B-NP
Wahlrecht NOUN I-NP
. PUNCT O
Das DET B-NP
geltende ADJ I-NP
Wahlrecht NOUN I-NP
ist AUX O
eindeutig ADV O
: PUNCT O
personalisiertes ADJ B-NP
Verhältniswahlrecht NOUN I-NP
. PUNCT O
Das PRON B-NP
, PUNCT O
wovon SCONJ O
Sie PRON B-NP
träumen VERB O
, PUNCT O
meine DET B-NP
Herren NOUN I-NP
, PUNCT O
ist AUX O
die DET B-NP
Einführung NOUN I-NP
des DET B-NP
Mehrheitswahlrechtes NOUN I-NP
, PUNCT O
und CCONJ O
dafür ADV O
wird AUX O
es PRON O
in ADP O
diesem DET B-NP
Parlament NOUN I-NP
keine DET B-NP
Mehrheit NOUN I-NP
geben VERB O
. PUNCT O
Das PRON B-NP
garantiere VERB O
ich PRON B-NP
Ihnen PRON B-NP
. PUNCT O

Wo ADV O
kommen VERB O
wir PRON B-NP
denn ADV O
da ADV O
hin ADV O
? PUNCT O
Parteien NOUN B-NP
wie ADP O
die DET O
CDU PROPN O
und CCONJ O
die DET B-NP
CSU PROPN I-NP
kriegen VERB O
am ADP O
Ende NOUN B-NP
im ADP O
Bundestag NOUN B-NP
24 NUM B-NP
Prozent NOUN I-NP
– PUNCT O
24 NUM B-NP
Prozent NOUN I-NP
! PUNCT O
– PUNCT O
, PUNCT O
und CCONJ O
sie PRON B-NP
glauben VERB O
, PUNCT O
damit SCONJ O
eine DET B-NP
absolute ADJ I-NP
Mehrheit NOUN I-NP
sichern VERB O
zu PART O
können AUX O
. PUNCT O
Für ADP O
wie ADV O
blöd ADV O
halten VERB O
Sie PRON B-NP
eigentlich ADV O
die DET B-NP
Bürgerinnen NOUN I-NP
und CCONJ O
Bürger NOUN B-NP
? PUNCT O

Es PRON O
gibt VERB O
zwei NUM B-NP
Möglichkeiten NOUN I-NP
: PUNCT O
Entweder CCONJ O
wir PRON B-NP
reduzieren VERB O
die DET B-NP
Anzahl NOUN I-NP
der DET B-NP
Wahlkreise NOUN I-NP
, PUNCT O
oder CCONJ O
/ PUNCT O
und CCONJ O
Sie PRON B-NP
verabschieden VERB O
sich PRON B-NP
von ADP O
dem DET B-NP
sogenannten ADJ I-NP
Sitzkontingentverfahren NOUN I-NP
, PUNCT O
den DET B-NP
Länderproporzen NOUN I-NP
, PUNCT O
die PRON B-NP
nämlich ADV O
auch ADV O
noch ADV O
Überhänge NOUN B-NP
produzieren VERB O
. PUNCT O
Oder CCONJ O
man PRON B-NP
geht VERB O
hin ADV O
, PUNCT O
wie SCONJ O
die DET B-NP
SPD PROPN I-NP
gerade ADV O
vorgeschlagen VERB O
hat AUX O
, PUNCT O
und CCONJ O
sagt VERB O
: PUNCT O
Das DET B-NP
Zweitstimmenergebnis NOUN I-NP
muss AUX O
sich PRON B-NP
im ADP O
Bundestag NOUN B-NP
eins NUM O
zu ADP O
eins NUM O
widerspiegeln VERB O
– PUNCT O
das PRON B-NP
sagen VERB O
wir PRON B-NP
auch ADV O
– PUNCT O
, PUNCT O
und CCONJ O
dann ADV O
kappt VERB O
man PRON B-NP
bei ADP O
den DET B-NP
Direktmandaten NOUN I-NP
alles PRON B-NP
über ADP O
dem DET B-NP
Zweitstimmenergebnis NOUN I-NP
. PUNCT O
Das PRON B-NP
ist AUX O
auch ADV B-NP
eine DET I-NP
Möglichkeit NOUN I-NP
. PUNCT O
Dann ADV O
mal ADV O
her ADV O
mit ADP O
der DET B-NP
Idee NOUN I-NP
, PUNCT O
als ADP O
Drucksachennummer NOUN B-NP
auf ADP O
den DET B-NP
Tisch NOUN I-NP
! PUNCT O
Wenn SCONJ O
unser DET B-NP
guter ADJ I-NP
Gesetzentwurf NOUN I-NP
sich PRON B-NP
nicht PART O
durchsetzt VERB O
, PUNCT O
dann ADV O
– PUNCT O
so ADV O
habe AUX O
ich PRON B-NP
das DET B-NP
Gefühl NOUN I-NP
– PUNCT O
könnte AUX O
Ihrer DET O
eine DET B-NP
Mehrheit NOUN I-NP
kriegen VERB O
; PUNCT O
aber CCONJ O
dann ADV O
brauchen VERB O
wir PRON B-NP
den DET O
jetzt ADV O
hier ADV O
mal ADV O
als ADP O
Drucksachennummer NOUN B-NP

und CCONJ O
nicht PART O
nur ADV O
als ADP O
„ PUNCT B-NP
Spiegel“-Artikel NOUN I-NP
. PUNCT O

Meine DET B-NP
Damen NOUN I-NP
und CCONJ O
Herren NOUN B-NP
, PUNCT O
lassen VERB O
Sie PRON B-NP
mich PRON B-NP
zum ADP O
Schluss NOUN B-NP
noch ADV O
was PRON B-NP
sagen VERB O
, PUNCT O
Stichwort NOUN B-NP
„ PUNCT I-NP
Parité NOUN I-NP
“ PUNCT O
: PUNCT O
Nachdem SCONJ B-NP
die DET I-NP
Kanzlerin NOUN I-NP
, PUNCT O
nachdem SCONJ O
die DET B-NP
Vorsitzende NOUN I-NP
der DET B-NP
CDU PROPN I-NP
, PUNCT O
nachdem SCONJ O
auch ADV O
viele DET O
Frauen NOUN O
aus ADP O
der DET B-NP
CDU NOUN I-NP
/ NOUN B-NP
CSU-Fraktion NOUN B-NP
, PUNCT O
nachdem SCONJ O
die DET B-NP
Frauen NOUN I-NP
der DET B-NP
SPD-Fraktion NOUN I-NP
und CCONJ O
wir PRON B-NP
, PUNCT O
Bündnis NOUN B-NP
90 NUM O
/ PUNCT O
Die DET B-NP
Grünen NOUN I-NP
und CCONJ O
die DET B-NP
Linken NOUN I-NP
, PUNCT O
längst ADV O
erklärt VERB O
haben AUX O
: PUNCT O
„ PUNCT O
Wir PRON B-NP
wollen AUX O
jetzt ADV O
endlich ADV O
mal ADV O
was PRON B-NP
zur ADP O
Parité NOUN B-NP
machen VERB O
; PUNCT O
wir PRON B-NP
wollen AUX O
uns PRON B-NP
nicht PART O
länger ADV O
damit ADV O
abfinden VERB O
, PUNCT O
dass SCONJ O
der DET B-NP
Frauenanteil NOUN I-NP
im ADP O
Deutschen ADJ B-NP
Bundestag NOUN I-NP
so ADV O
niedrig ADV O
ist AUX O
“ PUNCT O
, PUNCT O
erwarte VERB O
ich PRON B-NP
aber ADV O
auch ADV O
, PUNCT O
dass SCONJ O
bei ADP O
diesem DET B-NP
Thema NOUN I-NP
die DET B-NP
Lippen NOUN I-NP
nicht PART O
nur ADV O
sonntags ADV O
gespitzt VERB O
werden AUX O
, PUNCT O
sondern CCONJ O
dass SCONJ O
wir PRON B-NP
auch ADV O
wirklich ADV O
daran ADV O
arbeiten VERB O
, PUNCT O
wenn SCONJ O
die DET B-NP
Fraktionsvorsitzenden NOUN I-NP
nächste ADJ B-NP
Woche NOUN I-NP
zusammenkommen VERB O
, PUNCT O
und CCONJ O
dass SCONJ O
Sie PRON B-NP
meine DET O
Fraktionsvorsitzende NOUN O
dann ADV O
unterstützen VERB O
, PUNCT O
wenn SCONJ O
sie PRON B-NP
vorschlägt VERB O
, PUNCT O
das DET B-NP
Thema NOUN I-NP
Parité NOUN I-NP
bei ADP O
der DET B-NP
Wahlrechtsreform NOUN I-NP
tatsächlich ADV O
vor ADP O
die DET B-NP
Klammer NOUN I-NP
zu PART O
ziehen VERB O
und CCONJ O
nicht PART O
nur ADV O
darüber ADV O
zu PART O
reden VERB O
. PUNCT O

Vielen DET O
Dank ADP O
. PUNCT O
– PUNCT O
Als ADP O
Nächster NOUN B-NP
spricht VERB O
der DET B-NP
Kollege NOUN I-NP
Michael PROPN I-NP
Frieser PROPN I-NP
für ADP O
die DET B-NP
Fraktion NOUN I-NP
der DET B-NP
CDU/CSU PROPN I-NP
. PUNCT O

